malsha17@yamaska ~/EvoByCompSel/parallel/Release-03/src/utilities/network_stats $ date && python src/network_stats.py input_files/network_stats.input && date
Tue Jun 13 16:52:01 EDT 2017
================================================================================================================================
                                        enets2.Proximal_filtered.sif (undirected)                                           
================================================================================================================================

WARNING from init.py: found (and ignored) 6 duplicate edges, here is some of them: 

JUND                     EGR1                     
FOXA2                    FOXA1                    
HNF4A                    FOXA1                    
SP2                      SP1                      
GTF2B                    EGR1                     

WARNING from init.py: found 27 self-loops, here is one of them: ('SP1', 'SP1')



Nodes                  9057
Edges                    26064
Promotional edges        50.119 %
Inhibitory edges         49.881 %
max(in degree)           652
max(ou degree)           672
max(   degree)           1324
Average degree = 5.75554819477
Average set(degree) = 178.271523179
no. connected components: 1
component sizes: [9057]

Nodes of degree: 1    3955  nodes  (commulative 3955 nodes)              ==>   43.6679  %   (commulative = 43.66788119686431 %)
Nodes of degree: 2    2017  nodes  (commulative 5972 nodes)              ==>   22.2701  %   (commulative = 65.93794854808436 %)
Nodes of degree: 3    1083  nodes  (commulative 7055 nodes)              ==>   11.9576  %   (commulative = 77.89555040300321 %)
Nodes of degree: 4    602   nodes  (commulative 7657 nodes)              ==>   6.6468   %   (commulative = 84.54234293916309 %)
Nodes of degree: 5    419   nodes  (commulative 8076 nodes)              ==>   4.6263   %   (commulative = 89.16859887379928 %)
Nodes of degree: 6    212   nodes  (commulative 8288 nodes)              ==>   2.3407   %   (commulative = 91.50932980015459 %)
Nodes of degree: 7    180   nodes  (commulative 8468 nodes)              ==>   1.9874   %   (commulative = 93.49674285083363 %)
Nodes of degree: 8    122   nodes  (commulative 8590 nodes)              ==>   1.347    %   (commulative = 94.84376725184941 %)
Nodes of degree: 9    69    nodes  (commulative 8659 nodes)              ==>   0.7618   %   (commulative = 95.60560892127637 %)
Nodes of degree: 10   48    nodes  (commulative 8707 nodes)              ==>   0.53     %   (commulative = 96.13558573479078 %)
Nodes of degree: 11   27    nodes  (commulative 8734 nodes)              ==>   0.2981   %   (commulative = 96.43369769239264 %)
Nodes of degree: 12   14    nodes  (commulative 8748 nodes)              ==>   0.1546   %   (commulative = 96.58827426300101 %)
Nodes of degree: 13   14    nodes  (commulative 8762 nodes)              ==>   0.1546   %   (commulative = 96.74285083360938 %)
Nodes of degree: 14   20    nodes  (commulative 8782 nodes)              ==>   0.2208   %   (commulative = 96.96367450590705 %)
Nodes of degree: 15   18    nodes  (commulative 8800 nodes)              ==>   0.1987   %   (commulative = 97.16241581097495 %)
Nodes of degree: 16   16    nodes  (commulative 8816 nodes)              ==>   0.1767   %   (commulative = 97.33907474881309 %)
Nodes of degree: 17   10    nodes  (commulative 8826 nodes)              ==>   0.1104   %   (commulative = 97.44948658496193 %)
Nodes of degree: 18   13    nodes  (commulative 8839 nodes)              ==>   0.1435   %   (commulative = 97.59302197195542 %)
Nodes of degree: 19   7     nodes  (commulative 8846 nodes)              ==>   0.0773   %   (commulative = 97.6703102572596 %)
Nodes of degree: 20   4     nodes  (commulative 8850 nodes)              ==>   0.0442   %   (commulative = 97.71447499171913 %)
Nodes of degree: 21   6     nodes  (commulative 8856 nodes)              ==>   0.0662   %   (commulative = 97.78072209340843 %)
Nodes of degree: 22   9     nodes  (commulative 8865 nodes)              ==>   0.0994   %   (commulative = 97.88009274594238 %)
Nodes of degree: 23   10    nodes  (commulative 8875 nodes)              ==>   0.1104   %   (commulative = 97.99050458209122 %)
Nodes of degree: 24   9     nodes  (commulative 8884 nodes)              ==>   0.0994   %   (commulative = 98.08987523462517 %)
Nodes of degree: 25   4     nodes  (commulative 8888 nodes)              ==>   0.0442   %   (commulative = 98.1340399690847 %)
Nodes of degree: 26   5     nodes  (commulative 8893 nodes)              ==>   0.0552   %   (commulative = 98.18924588715912 %)
Nodes of degree: 27   5     nodes  (commulative 8898 nodes)              ==>   0.0552   %   (commulative = 98.24445180523354 %)
Nodes of degree: 28   1     nodes  (commulative 8899 nodes)              ==>   0.011    %   (commulative = 98.25549298884842 %)
Nodes of degree: 29   2     nodes  (commulative 8901 nodes)              ==>   0.0221   %   (commulative = 98.27757535607819 %)
Nodes of degree: 30   6     nodes  (commulative 8907 nodes)              ==>   0.0662   %   (commulative = 98.34382245776749 %)
Nodes of degree: 31   4     nodes  (commulative 8911 nodes)              ==>   0.0442   %   (commulative = 98.38798719222702 %)
Nodes of degree: 32   2     nodes  (commulative 8913 nodes)              ==>   0.0221   %   (commulative = 98.41006955945679 %)
Nodes of degree: 33   3     nodes  (commulative 8916 nodes)              ==>   0.0331   %   (commulative = 98.44319311030144 %)
Nodes of degree: 34   2     nodes  (commulative 8918 nodes)              ==>   0.0221   %   (commulative = 98.46527547753121 %)
Nodes of degree: 35   1     nodes  (commulative 8919 nodes)              ==>   0.011    %   (commulative = 98.47631666114609 %)
Nodes of degree: 36   3     nodes  (commulative 8922 nodes)              ==>   0.0331   %   (commulative = 98.50944021199074 %)
Nodes of degree: 37   2     nodes  (commulative 8924 nodes)              ==>   0.0221   %   (commulative = 98.5315225792205 %)
Nodes of degree: 38   1     nodes  (commulative 8925 nodes)              ==>   0.011    %   (commulative = 98.54256376283539 %)
Nodes of degree: 39   2     nodes  (commulative 8927 nodes)              ==>   0.0221   %   (commulative = 98.56464613006516 %)
Nodes of degree: 40   1     nodes  (commulative 8928 nodes)              ==>   0.011    %   (commulative = 98.57568731368004 %)
Nodes of degree: 41   2     nodes  (commulative 8930 nodes)              ==>   0.0221   %   (commulative = 98.5977696809098 %)
Nodes of degree: 42   1     nodes  (commulative 8931 nodes)              ==>   0.011    %   (commulative = 98.60881086452468 %)
Nodes of degree: 43   2     nodes  (commulative 8933 nodes)              ==>   0.0221   %   (commulative = 98.63089323175446 %)
Nodes of degree: 44   3     nodes  (commulative 8936 nodes)              ==>   0.0331   %   (commulative = 98.6640167825991 %)
Nodes of degree: 45   1     nodes  (commulative 8937 nodes)              ==>   0.011    %   (commulative = 98.67505796621398 %)
Nodes of degree: 46   2     nodes  (commulative 8939 nodes)              ==>   0.0221   %   (commulative = 98.69714033344376 %)
Nodes of degree: 47   1     nodes  (commulative 8940 nodes)              ==>   0.011    %   (commulative = 98.70818151705863 %)
Nodes of degree: 48   1     nodes  (commulative 8941 nodes)              ==>   0.011    %   (commulative = 98.71922270067351 %)
Nodes of degree: 49   3     nodes  (commulative 8944 nodes)              ==>   0.0331   %   (commulative = 98.75234625151816 %)
Nodes of degree: 50   3     nodes  (commulative 8947 nodes)              ==>   0.0331   %   (commulative = 98.78546980236281 %)
Nodes of degree: 51   1     nodes  (commulative 8948 nodes)              ==>   0.011    %   (commulative = 98.79651098597769 %)
Nodes of degree: 53   1     nodes  (commulative 8949 nodes)              ==>   0.011    %   (commulative = 98.80755216959257 %)
Nodes of degree: 54   1     nodes  (commulative 8950 nodes)              ==>   0.011    %   (commulative = 98.81859335320745 %)
Nodes of degree: 56   3     nodes  (commulative 8953 nodes)              ==>   0.0331   %   (commulative = 98.8517169040521 %)
Nodes of degree: 58   1     nodes  (commulative 8954 nodes)              ==>   0.011    %   (commulative = 98.86275808766698 %)
Nodes of degree: 59   3     nodes  (commulative 8957 nodes)              ==>   0.0331   %   (commulative = 98.89588163851163 %)
Nodes of degree: 60   1     nodes  (commulative 8958 nodes)              ==>   0.011    %   (commulative = 98.9069228221265 %)
Nodes of degree: 63   2     nodes  (commulative 8960 nodes)              ==>   0.0221   %   (commulative = 98.92900518935627 %)
Nodes of degree: 66   1     nodes  (commulative 8961 nodes)              ==>   0.011    %   (commulative = 98.94004637297115 %)
Nodes of degree: 67   1     nodes  (commulative 8962 nodes)              ==>   0.011    %   (commulative = 98.95108755658603 %)
Nodes of degree: 70   1     nodes  (commulative 8963 nodes)              ==>   0.011    %   (commulative = 98.96212874020091 %)
Nodes of degree: 71   1     nodes  (commulative 8964 nodes)              ==>   0.011    %   (commulative = 98.97316992381579 %)
Nodes of degree: 73   1     nodes  (commulative 8965 nodes)              ==>   0.011    %   (commulative = 98.98421110743067 %)
Nodes of degree: 75   1     nodes  (commulative 8966 nodes)              ==>   0.011    %   (commulative = 98.99525229104555 %)
Nodes of degree: 81   1     nodes  (commulative 8967 nodes)              ==>   0.011    %   (commulative = 99.00629347466042 %)
Nodes of degree: 83   2     nodes  (commulative 8969 nodes)              ==>   0.0221   %   (commulative = 99.0283758418902 %)
Nodes of degree: 87   1     nodes  (commulative 8970 nodes)              ==>   0.011    %   (commulative = 99.03941702550507 %)
Nodes of degree: 89   2     nodes  (commulative 8972 nodes)              ==>   0.0221   %   (commulative = 99.06149939273485 %)
Nodes of degree: 93   1     nodes  (commulative 8973 nodes)              ==>   0.011    %   (commulative = 99.07254057634972 %)
Nodes of degree: 95   1     nodes  (commulative 8974 nodes)              ==>   0.011    %   (commulative = 99.0835817599646 %)
Nodes of degree: 104  1     nodes  (commulative 8975 nodes)              ==>   0.011    %   (commulative = 99.09462294357948 %)
Nodes of degree: 105  1     nodes  (commulative 8976 nodes)              ==>   0.011    %   (commulative = 99.10566412719436 %)
Nodes of degree: 106  1     nodes  (commulative 8977 nodes)              ==>   0.011    %   (commulative = 99.11670531080924 %)
Nodes of degree: 108  1     nodes  (commulative 8978 nodes)              ==>   0.011    %   (commulative = 99.12774649442412 %)
Nodes of degree: 110  1     nodes  (commulative 8979 nodes)              ==>   0.011    %   (commulative = 99.138787678039 %)
Nodes of degree: 111  1     nodes  (commulative 8980 nodes)              ==>   0.011    %   (commulative = 99.14982886165387 %)
Nodes of degree: 114  1     nodes  (commulative 8981 nodes)              ==>   0.011    %   (commulative = 99.16087004526875 %)
Nodes of degree: 115  1     nodes  (commulative 8982 nodes)              ==>   0.011    %   (commulative = 99.17191122888363 %)
Nodes of degree: 116  1     nodes  (commulative 8983 nodes)              ==>   0.011    %   (commulative = 99.18295241249851 %)
Nodes of degree: 117  1     nodes  (commulative 8984 nodes)              ==>   0.011    %   (commulative = 99.19399359611339 %)
Nodes of degree: 134  1     nodes  (commulative 8985 nodes)              ==>   0.011    %   (commulative = 99.20503477972827 %)
Nodes of degree: 135  1     nodes  (commulative 8986 nodes)              ==>   0.011    %   (commulative = 99.21607596334314 %)
Nodes of degree: 142  1     nodes  (commulative 8987 nodes)              ==>   0.011    %   (commulative = 99.22711714695802 %)
Nodes of degree: 145  1     nodes  (commulative 8988 nodes)              ==>   0.011    %   (commulative = 99.2381583305729 %)
Nodes of degree: 149  1     nodes  (commulative 8989 nodes)              ==>   0.011    %   (commulative = 99.24919951418778 %)
Nodes of degree: 151  2     nodes  (commulative 8991 nodes)              ==>   0.0221   %   (commulative = 99.27128188141755 %)
Nodes of degree: 158  1     nodes  (commulative 8992 nodes)              ==>   0.011    %   (commulative = 99.28232306503243 %)
Nodes of degree: 159  1     nodes  (commulative 8993 nodes)              ==>   0.011    %   (commulative = 99.29336424864731 %)
Nodes of degree: 167  1     nodes  (commulative 8994 nodes)              ==>   0.011    %   (commulative = 99.30440543226219 %)
Nodes of degree: 177  1     nodes  (commulative 8995 nodes)              ==>   0.011    %   (commulative = 99.31544661587706 %)
Nodes of degree: 185  1     nodes  (commulative 8996 nodes)              ==>   0.011    %   (commulative = 99.32648779949194 %)
Nodes of degree: 186  1     nodes  (commulative 8997 nodes)              ==>   0.011    %   (commulative = 99.33752898310682 %)
Nodes of degree: 190  1     nodes  (commulative 8998 nodes)              ==>   0.011    %   (commulative = 99.3485701667217 %)
Nodes of degree: 198  1     nodes  (commulative 8999 nodes)              ==>   0.011    %   (commulative = 99.35961135033658 %)
Nodes of degree: 204  1     nodes  (commulative 9000 nodes)              ==>   0.011    %   (commulative = 99.37065253395146 %)
Nodes of degree: 206  1     nodes  (commulative 9001 nodes)              ==>   0.011    %   (commulative = 99.38169371756634 %)
Nodes of degree: 212  1     nodes  (commulative 9002 nodes)              ==>   0.011    %   (commulative = 99.39273490118121 %)
Nodes of degree: 213  1     nodes  (commulative 9003 nodes)              ==>   0.011    %   (commulative = 99.40377608479609 %)
Nodes of degree: 221  1     nodes  (commulative 9004 nodes)              ==>   0.011    %   (commulative = 99.41481726841097 %)
Nodes of degree: 224  1     nodes  (commulative 9005 nodes)              ==>   0.011    %   (commulative = 99.42585845202585 %)
Nodes of degree: 225  1     nodes  (commulative 9006 nodes)              ==>   0.011    %   (commulative = 99.43689963564073 %)
Nodes of degree: 238  1     nodes  (commulative 9007 nodes)              ==>   0.011    %   (commulative = 99.4479408192556 %)
Nodes of degree: 239  1     nodes  (commulative 9008 nodes)              ==>   0.011    %   (commulative = 99.45898200287048 %)
Nodes of degree: 248  1     nodes  (commulative 9009 nodes)              ==>   0.011    %   (commulative = 99.47002318648536 %)
Nodes of degree: 250  1     nodes  (commulative 9010 nodes)              ==>   0.011    %   (commulative = 99.48106437010024 %)
Nodes of degree: 251  1     nodes  (commulative 9011 nodes)              ==>   0.011    %   (commulative = 99.49210555371512 %)
Nodes of degree: 252  1     nodes  (commulative 9012 nodes)              ==>   0.011    %   (commulative = 99.50314673733 %)
Nodes of degree: 254  1     nodes  (commulative 9013 nodes)              ==>   0.011    %   (commulative = 99.51418792094488 %)
Nodes of degree: 259  1     nodes  (commulative 9014 nodes)              ==>   0.011    %   (commulative = 99.52522910455976 %)
Nodes of degree: 263  1     nodes  (commulative 9015 nodes)              ==>   0.011    %   (commulative = 99.53627028817463 %)
Nodes of degree: 268  1     nodes  (commulative 9016 nodes)              ==>   0.011    %   (commulative = 99.54731147178951 %)
Nodes of degree: 269  1     nodes  (commulative 9017 nodes)              ==>   0.011    %   (commulative = 99.55835265540439 %)
Nodes of degree: 271  1     nodes  (commulative 9018 nodes)              ==>   0.011    %   (commulative = 99.56939383901927 %)
Nodes of degree: 273  1     nodes  (commulative 9019 nodes)              ==>   0.011    %   (commulative = 99.58043502263415 %)
Nodes of degree: 283  1     nodes  (commulative 9020 nodes)              ==>   0.011    %   (commulative = 99.59147620624903 %)
Nodes of degree: 286  1     nodes  (commulative 9021 nodes)              ==>   0.011    %   (commulative = 99.6025173898639 %)
Nodes of degree: 290  1     nodes  (commulative 9022 nodes)              ==>   0.011    %   (commulative = 99.61355857347878 %)
Nodes of degree: 297  1     nodes  (commulative 9023 nodes)              ==>   0.011    %   (commulative = 99.62459975709366 %)
Nodes of degree: 299  1     nodes  (commulative 9024 nodes)              ==>   0.011    %   (commulative = 99.63564094070854 %)
Nodes of degree: 304  1     nodes  (commulative 9025 nodes)              ==>   0.011    %   (commulative = 99.64668212432342 %)
Nodes of degree: 316  1     nodes  (commulative 9026 nodes)              ==>   0.011    %   (commulative = 99.6577233079383 %)
Nodes of degree: 317  1     nodes  (commulative 9027 nodes)              ==>   0.011    %   (commulative = 99.66876449155318 %)
Nodes of degree: 319  1     nodes  (commulative 9028 nodes)              ==>   0.011    %   (commulative = 99.67980567516805 %)
Nodes of degree: 321  1     nodes  (commulative 9029 nodes)              ==>   0.011    %   (commulative = 99.69084685878293 %)
Nodes of degree: 322  1     nodes  (commulative 9030 nodes)              ==>   0.011    %   (commulative = 99.70188804239781 %)
Nodes of degree: 327  1     nodes  (commulative 9031 nodes)              ==>   0.011    %   (commulative = 99.71292922601269 %)
Nodes of degree: 329  1     nodes  (commulative 9032 nodes)              ==>   0.011    %   (commulative = 99.72397040962757 %)
Nodes of degree: 330  1     nodes  (commulative 9033 nodes)              ==>   0.011    %   (commulative = 99.73501159324245 %)
Nodes of degree: 360  1     nodes  (commulative 9034 nodes)              ==>   0.011    %   (commulative = 99.74605277685733 %)
Nodes of degree: 362  1     nodes  (commulative 9035 nodes)              ==>   0.011    %   (commulative = 99.7570939604722 %)
Nodes of degree: 374  1     nodes  (commulative 9036 nodes)              ==>   0.011    %   (commulative = 99.76813514408708 %)
Nodes of degree: 377  1     nodes  (commulative 9037 nodes)              ==>   0.011    %   (commulative = 99.77917632770196 %)
Nodes of degree: 381  1     nodes  (commulative 9038 nodes)              ==>   0.011    %   (commulative = 99.79021751131684 %)
Nodes of degree: 391  1     nodes  (commulative 9039 nodes)              ==>   0.011    %   (commulative = 99.80125869493172 %)
Nodes of degree: 405  1     nodes  (commulative 9040 nodes)              ==>   0.011    %   (commulative = 99.8122998785466 %)
Nodes of degree: 408  1     nodes  (commulative 9041 nodes)              ==>   0.011    %   (commulative = 99.82334106216148 %)
Nodes of degree: 409  1     nodes  (commulative 9042 nodes)              ==>   0.011    %   (commulative = 99.83438224577635 %)
Nodes of degree: 448  2     nodes  (commulative 9044 nodes)              ==>   0.0221   %   (commulative = 99.85646461300612 %)
Nodes of degree: 451  1     nodes  (commulative 9045 nodes)              ==>   0.011    %   (commulative = 99.867505796621 %)
Nodes of degree: 456  1     nodes  (commulative 9046 nodes)              ==>   0.011    %   (commulative = 99.87854698023588 %)
Nodes of degree: 468  1     nodes  (commulative 9047 nodes)              ==>   0.011    %   (commulative = 99.88958816385076 %)
Nodes of degree: 475  1     nodes  (commulative 9048 nodes)              ==>   0.011    %   (commulative = 99.90062934746564 %)
Nodes of degree: 479  1     nodes  (commulative 9049 nodes)              ==>   0.011    %   (commulative = 99.91167053108052 %)
Nodes of degree: 485  1     nodes  (commulative 9050 nodes)              ==>   0.011    %   (commulative = 99.9227117146954 %)
Nodes of degree: 486  1     nodes  (commulative 9051 nodes)              ==>   0.011    %   (commulative = 99.93375289831027 %)
Nodes of degree: 498  1     nodes  (commulative 9052 nodes)              ==>   0.011    %   (commulative = 99.94479408192515 %)
Nodes of degree: 592  1     nodes  (commulative 9053 nodes)              ==>   0.011    %   (commulative = 99.95583526554003 %)
Nodes of degree: 595  1     nodes  (commulative 9054 nodes)              ==>   0.011    %   (commulative = 99.96687644915491 %)
Nodes of degree: 691  1     nodes  (commulative 9055 nodes)              ==>   0.011    %   (commulative = 99.97791763276979 %)
Nodes of degree: 763  1     nodes  (commulative 9056 nodes)              ==>   0.011    %   (commulative = 99.98895881638467 %)
Nodes of degree: 1324 1     nodes  (commulative 9057 nodes)              ==>   0.011    %   (commulative = 99.99999999999955 %)
Tue Jun 13 17:07:24 EDT 2017
malsha17@yamaska ~/EvoByCompSel/parallel/Release-03/src/utilities/network_stats $ 
