source target sign
Q39162 EBI-1543126 -
Q39162 Q9LSI9 +
O80719 O22176 +
O80719 Q9SGN7 -
O80719 Q9LX56 -
Q8RWQ8 Q7X9H6 -
Q8RWQ8 O48814 -
Q8RWQ8 O65373 -
Q8RWQ8 Q9FUD3 -
Q8RWQ8 Q9M8T0 +
Q8RWQ8 Q9SUP6 -
Q84JC2 Q9SND6 +
Q9M7Q2 O49839 +
Q9M7Q2 Q6NLQ6 +
Q9M7Q2 Q9FHZ1 -
O65469 Q84JC2 -
O65469 EBI-1578970 -
O65469 Q9C9Q4 -
O65469 Q9LHI7 +
Q9FHZ1 Q9FGX2 -
Q9FHZ1 O81223 -
Q9FHZ1 Q9CAG5 +
Q94A06 Q9FLV4 +
Q94A06 Q9LMM5 -
Q8GYQ5 Q9LPQ3 -
Q8GYQ5 P22953 +
Q8GYQ5 Q8VZK4 +
Q8GYQ5 Q94A06 -
Q8GYQ5 Q84JU4 +
Q9FHQ3 Q84W01 -
Q9FHQ3 Q9C9Q4 -
Q9FHQ3 Q9FM69 +
Q9FHQ3 O65469 +
Q9STX0 Q39050 +
Q9STX0 Q9C9Q4 +
Q949Y0 Q9MAB4 -
Q949Y0 Q9STX0 +
Q949Y0 P25069 +
P93050 P83755 +
P93050 Q84WC8 -
P93050 Q29Q72 -
P93050 Q9LUI6 -
Q93WU6 O82754 +
Q93WU6 Q9LKA4 -
Q93WU6 Q75QN6 +
Q93WU6 O65373 +
Q93WU6 P25069 +
F4IIU4 Q2V359 +
F4IIU4 Q9FHN8 -
F4IIU4 Q8LG64 +
Q9LUI6 Q9SSF8 -
Q9LUI6 Q7Y224 +
Q9LUI6 P30187 -
Q9LUI6 Q8VZK4 -
Q9LNG8 Q9LMM5 +
Q9LNG8 Q9FHZ1 -
Q9LNG8 Q39140 -
Q9FJV0 Q9LYG8 +
Q9FJV0 Q94A06 +
Q9SV15 Q9LPQ3 -
Q9SV15 O81472 +
Q9SV15 Q949U4 +
Q9SV15 P25069 +
Q9SV15 Q8W490 +
EBI-1578970 Q9LYP4 -
EBI-1578970 Q9FLV4 +
EBI-1578970 O65373 -
EBI-1578970 Q9ZRF9 -
P30187 Q9FJV0 -
P30187 Q8GY11 -
P30187 P25854 -
O80651 Q9FL19 -
O80651 Q38847 -
O80651 Q9FGX2 -
Q9FIK0 P92525 -
Q9FIK0 Q9LX56 -
Q9FIK0 Q84JC2 -
Q9FIK0 D3K0M2 -
Q9C5C0 Q75QN6 +
Q9C5C0 Q9M9C3 -
Q9C5C0 Q9SV15 -
P22953 Q9LYP4 -
P22953 Q9LMM5 -
P22953 Q39008 +
P22953 Q682T9 +
P22953 O65373 -
Q93Z27 Q9LTW2 +
Q93Z27 Q9LW66 +
Q7X7A9 Q9LYP4 +
Q7X7A9 Q7XJK8 -
Q7X7A9 Q39162 -
Q7X7A9 O04567 -
Q9LJL9 P93050 +
Q9LYG8 Q9M2K4 -
Q9LYG8 Q8RWY0 -
Q9LYG8 Q9FM69 -
Q9LYG8 Q8H1D6 +
Q9LYG8 Q8W490 +
Q9M8T0 O22042 +
Q9M8T0 Q84WC8 +
Q9M8T0 P93050 +
Q9M8T0 O49396 +
Q9M8T0 Q9FHZ1 +
Q9FX43 Q9M1Z5 +
Q9FX43 Q39026 -
Q9FX43 Q9SJG9 +
Q9FX43 Q9FMY3 -
Q9FX43 Q8GYQ5 +
Q6R0E4 Q9LTW2 -
Q6R0E4 Q9FM69 +
Q6R0E4 Q9C5C0 +
Q6R0E4 Q5XXJ3 +
Q8VYG7 Q9M2L4 +
Q8VYG7 Q39254 -
Q9LYL6 Q9FM69 -
Q9LYL6 P25069 +
Q9LYL6 Q9FME9 +
Q9LYL6 Q9FUD3 +
Q39019 Q9LPQ3 +
Q39019 Q9M2L4 -
Q39019 Q9FJK3 +
Q39019 Q9FLL0 +
Q39254 Q9FMC2 +
Q39254 Q9LUI6 +
Q39254 Q84MD8 +
Q9SDB3 Q84JC2 -
Q84JU4 Q9LJL9 +
Q84JU4 Q9M2L4 -
Q84JU4 Q9SVG9 -
Q84JU4 Q9LEZ2 +
Q39050 Q9FLL0 +
Q9SL70 Q93Z27 +
Q9SL70 Q9LW45 -
Q9SL70 Q9C5C0 +
Q8LG64 Q8VYG7 -
Q8LG64 Q7X7A9 -
Q8LG64 Q8GYQ5 -
Q9C960 Q8W490 +
Q9C960 Q39010 +
Q9C960 Q9C9Q4 +
Q9C960 Q84MD8 +
Q9C960 O65373 -
Q9C960 O64817 +
Q9FM43 Q9SL70 -
Q9FM43 Q944J2 -
Q9FM43 Q9ZRF9 -
Q9S7H5 Q94A06 -
Q9S7H5 Q9M9C3 -
Q9FIW6 Q9FHQ3 +
Q9FIW6 Q39162 +
Q9FIW6 Q8LPR4 +
Q9C562 Q9FFN7 +
Q9C562 Q9M1Z5 -
Q9C562 Q9FHQ3 -
Q9C562 Q9LD45 +
Q9C562 Q6R0E4 -
Q38847 Q9LJL9 -
Q38847 Q9LNG8 -
Q38847 Q9LS24 +
Q9LD45 Q84JC2 +
Q9LD45 Q1H5F3 +
Q9FUD3 Q9SSF8 -
Q9FUD3 Q9C5C0 +
O64903 Q8LGD5 +
O64903 Q9M5K2 -
O64903 Q9M7Q2 -
O64903 Q9LDI3 -
O64903 Q84WC8 +
O64903 O64903 -
Q8H1D6 Q9ZPE4 -
Q8H1D6 Q9SYP2 +
Q8H1D6 Q9SUP6 +
Q8H1D6 Q9ZPX9 -
Q39024 Q39024 +
Q39024 Q94A06 +
Q39024 O22921 -
Q84WC8 Q9LZP8 -
Q84WC8 P92525 -
Q9FJK3 Q9FGX2 -
Q9FJK3 Q9SDB3 -
Q9FJK3 O49840 +
Q9C9Q4 Q8H1D6 +
O22176 O04336 +
O22176 O81346 +
O22176 Q9FME9 +
O22176 F4IIU4 +
O22176 Q9LNG8 -
Q7Y224 O80651 +
Q7Y224 Q949U4 +
Q7Y224 Q9XID3 +
Q7Y224 Q39140 -
Q9XID3 Q9LTW2 -
Q9XID3 Q9LZP8 +
Q9XID3 Q39024 -
Q9XID3 Q9M9V8 -
P29383 Q9FMY3 +
P29383 Q8GWV6 +
P29383 Q9SGN7 +
P29383 Q9M5K2 -
Q39140 Q8RWY0 +
Q39140 Q9C9Q4 +
Q9LX56 Q9SVG9 -
Q9LTW2 Q9FME9 -
Q9LTW2 Q9FFN7 +
Q9LTW2 Q39140 +
P27450 Q9ZUI9 -
P27450 Q8GYF5 +
EBI-1578952 Q5XXJ3 +
Q9LS24 Q9MAB4 +
Q9LS24 Q7XJK8 -
Q9LS24 Q9LJY7 -
Q5XXJ3 Q9LHI7 -
Q5XXJ3 Q9FJV0 -
Q9FL19 Q9M844 -
Q9FL19 Q9LX56 +
Q9FL19 Q9FGX2 -
Q9FL19 Q8LPR4 -
Q9FL19 Q9LZV7 -
O23552 Q9FGZ5 +
O23552 Q75QN6 -
O23552 Q9M2K4 +
O23552 Q9LJ68 +
O23552 Q9LV04 -
O23552 Q42479 -
Q8GY88 Q9LPK5 +
Q8GY88 Q9M7Q2 -
Q8GY88 Q8LE56 -
Q9LPZ9 O82754 -
Q9LPZ9 Q9C7R6 -
Q9LPZ9 P25069 -
Q9LPZ9 O04336 -
Q9LPZ9 Q9LQ65 -
Q9LPZ9 O82345 +
Q9LPZ9 Q9ZPX9 +
Q8VZK4 Q9SJA8 +
Q8VZK4 Q8LAW2 +
Q8VZK4 O82345 +
Q9LFU3 P27450 +
Q9LFU3 Q7FRS8-2 -
Q9LFU3 Q9FX43 -
Q7X9N2 Q9LW66 -
Q7X9N2 Q93WU6 +
Q7X9N2 Q5XXJ3 -
Q7X9N2 Q9LZV7 -
Q93XM6 Q94AA4 +
Q93XM6 Q9LJL9 -
Q93XM6 Q9FIK0 -
O82754 Q9LW45 +
O82754 Q9LMM5 +
O82754 Q9FLL0 -
O82754 Q9LTM4 -
Q9SYS3 Q9LJZ2 +
Q9SYS3 Q9FGZ5 +
Q9SYS3 Q9SDB3 -
Q9SYS3 O22176 -
Q9SYS3 Q6R0E4 -
Q84WW1 O81472 -
Q84WW1 Q4PSE3 -
Q84WW1 Q39254 -
Q84WW1 Q9M9C3 +
Q9FGX2 Q9SSC7 -
Q9FGX2 Q93XM6 +
Q9FGX2 Q9SLP1 -
Q949U4 Q7X9H9 +
Q949U4 Q9SYB9 +
Q949U4 Q8LE56 +
O65373 Q9LJZ2 +
Q8LGD5 Q84WW1 +
Q8LGD5 Q944J2 -
Q8LGD5 Q39021 -
Q9ZPE4 Q8LPR4 -
Q9ZPE4 Q70E96 -
Q8GY11 O23552 -
Q8GY11 Q9LTW2 -
Q8GY11 O22763 -
Q8GY11 Q8GY88 -
Q8GY11 Q9M8T0 -
Q9SJA8 Q4PSE3 -
Q9SJA8 Q9C7R6 +
Q9SJA8 Q84MD8 -
Q9SJA8 Q949Y0 +
Q9LZP8 Q84W01 +
Q9LZP8 Q9FJK3 +
Q9LZP8 O22763 +
Q9M1G6 Q7X9N2 +
Q9M1G6 EBI-1578952 -
Q9M1G6 EBI-1578970 -
Q9M1G6 Q9FKG1 +
O82345 Q9LPK5 -
O82345 O81472 -
Q9SUP6 Q9FG20 -
Q9SUP6 Q9LDI3 +
Q39021 Q6NLQ6 +
Q39021 O22179 -
Q39021 Q8GYP4 -
Q39021 Q9FHN8 +
Q39021 P25854 -
Q9LQQ9 Q9LFU3 -
Q9LQQ9 Q9LQQ9 +
Q9LQQ9 Q39050 -
Q9LQQ9 Q9S7U9 -
Q9LQQ9 O82345 -
Q9LQQ9 Q9FJV0 -
Q9SZJ6 Q8RWY0 -
Q9SZJ6 Q9LQ65 +
Q9SZJ6 D3K0M2 -
Q9LJ68 Q6NLQ6 +
Q9LJ68 Q84W01 +
Q9LJ68 Q9SKN2 -
Q9LJ68 Q9M8W6 +
Q84W01 P29383 +
Q84W01 Q8GWV6 +
P25854 Q9FGZ5 -
P25854 Q39008 -
P25854 Q9M9V8 +
P25854 EBI-1578952 -
Q9M2L4 O81346 -
Q9M2L4 Q8RYD9 -
Q9M2L4 Q9ZRF9 +
Q9M2L4 Q949Y0 -
Q4PSU4 Q9SSF8 -
Q4PSU4 Q9FM69 +
Q4PSU4 Q9FL19 -
Q4PSU4 Q70E96 -
Q39026 Q39026 +
O81472 O49839 +
O81472 Q39024 +
Q9FG20 Q38876 -
Q9FG20 Q7X7A9 +
Q9FG20 Q8H1D6 -
Q75QN6 O64817 +
Q9FL03 O65554 +
Q9FL03 Q9LHI7 -
Q9FL03 Q4PSU4 +
Q9FL03 Q8VZK4 -
Q9FL03 Q5XXJ3 -
Q1H5F3 Q39050 +
Q1H5F3 Q9FG20 -
Q1H5F3 Q9FKG1 -
Q9SYP2 P43294 +
Q9SYP2 Q3E9X6 -
Q9SYP2 Q9FUD3 +
Q9SYP2 P55737 -
Q9M9C5 Q4PSE3 +
Q9M9C5 Q8RY71 -
Q9M9C5 Q8GYF5 -
Q9M9C5 Q8LE56 +
Q9LV04 Q9LFU3 +
Q9LV04 Q9T074 -
Q9LV04 O23145 -
Q9LV04 Q9SUP6 -
Q9LV04 Q9LZV7 -
Q9FLL0 Q7FRS8-2 +
Q9FLL0 Q9M9C5 +
Q9LZV7 Q9FGZ5 +
Q9LZV7 Q9ZVM9 -
Q9LZV7 Q9FX43 +
Q9LZV7 Q9FM43 -
Q9FGZ5 Q9FL03 -
Q9FGZ5 Q4PSU4 -
Q9FGZ5 Q39254 +
Q9SYB9 Q8GY88 -
Q9SYB9 Q9SJX8 -
Q9SYB9 O22921 +
Q9SGN7 Q9M9V8 +
Q70E96 Q9FG14 +
Q70E96 Q9M7Q2 +
Q70E96 Q9SYS3 -
Q70E96 Q9FIK0 +
Q682T9 Q9FG14 +
Q682T9 Q949U4 -
Q682T9 Q9LTM4 -
Q682T9 Q9SYP2 -
Q682T9 Q93WU6 -
Q682T9 Q9FHN8 +
Q8GYF5 Q9FMC2 +
Q8GYF5 Q39008 +
Q9FMC2 Q93XM6 +
Q9FMC2 Q9SJX8 +
Q9FMC2 Q9FM43 +
Q9LJY7 Q9C960 -
Q9LJY7 Q9FMC2 +
Q9LJY7 Q8GY11 -
Q9LJY7 Q7FRS8 -
Q9LJY7 Q8LE56 +
EBI-1789434 O22042 +
EBI-1789434 Q39162 +
EBI-1789434 O04336 +
EBI-1789434 Q7X9H9 -
EBI-1789434 F4IIU4 +
EBI-1789434 Q9C9Q4 -
EBI-1789434 Q39010 +
Q9LTM4 Q9M9C5 +
Q9LTM4 Q9FME9 +
Q9LTM4 Q75QN6 -
Q9LTM4 Q9T074 -
Q9LTM4 EBI-1578952 -
EBI-1543126 Q84WW1 -
EBI-1543126 Q9M1G6 -
EBI-1543126 Q9LW45 +
EBI-1543126 P29383 +
EBI-1543126 Q39008 -
O49396 O81472 +
O49396 Q39019 +
O49396 Q9SYP2 +
O49396 Q7FRS8 -
O49396 Q9LS24 +
Q9LW45 O04336 -
Q8LE56 Q9SGN7 -
Q9M5K2 Q8VYG7 +
Q9M5K2 P43294 -
Q9M5K2 Q9CAG5 +
Q9LMM5 Q9LW45 +
Q9LMM5 Q9LX56 -
Q9SVG9 O49840 +
Q9SVG9 Q9LX56 +
O81346 Q9SV15 +
O81346 O49840 +
O81346 Q9FIW6 +
Q0WPH8 Q9FG14 -
Q0WPH8 Q39019 -
Q0WPH8 Q9FN02 +
Q0WPH8 Q7XJK8 -
Q0WPH8 Q39010 -
Q9FN02 Q7X9N2 -
Q9FN02 Q8RY71 -
Q9FN02 Q9SND6 -
Q9FN02 Q9FMY3 -
Q8LPR4 Q9ZPE4 +
Q8LPR4 Q9SGN7 +
Q8LPR4 Q9M1G6 +
Q9LKA4 Q42479 -
Q9LKA4 Q84WC8 +
Q9LKA4 Q93Z27 -
Q9LKA4 Q9FLL0 +
Q9LKA4 Q9FM43 +
Q8RYD9 Q0WPH8 +
Q8RYD9 Q9SKN2 +
Q8RYD9 P25854 +
Q9SSC7 O80651 -
Q9SSC7 Q8GYP4 -
Q9SSC7 Q93XM6 +
Q9SSC7 Q84JC2 -
Q9SSC7 Q8RY71 -
Q9SSC7 P92525 +
O49839 O80651 -
O49839 Q9FL03 -
O49839 Q9M7Q2 +
O49839 Q9S7H5 -
P43294 EBI-1543126 +
P43294 Q9FIK0 +
P43294 Q8W490 -
O48814 Q8RWY0 -
O48814 Q7FRS8 +
O48814 Q9M8W6 -
O48814 Q949Y0 -
O48814 Q9FJV0 +
Q39023 Q9FG14 -
Q39023 O22179 +
Q39023 Q9FN02 -
Q39023 Q8LAW2 -
Q39023 O80719 -
Q9SJG9 Q9SJG9 -
Q9SJG9 O48788 -
Q9SJX8 Q93XM6 +
Q9SJX8 Q9SYB9 -
Q9SJX8 Q9ZPX9 +
Q9SJX8 Q8LE56 +
Q39010 Q9M9C5 -
Q9FM69 Q9SL70 -
Q9FM69 O65373 -
Q38876 Q9LYL6 +
Q38876 Q84MD8 -
Q9SZ03 Q9LJZ2 -
Q9SZ03 Q949U4 -
Q9SZ03 Q93Z30 +
Q9SZ03 Q39140 +
Q9SZ03 Q9LX56 +
Q9SZ03 Q9SJA8 +
Q9SZ03 O81292 -
Q29Q72 Q93Z27 +
Q29Q72 Q9LJL9 -
Q29Q72 Q9LFU3 +
Q29Q72 P27450 +
Q29Q72 Q9S7H5 +
Q7XJK8 Q9FG14 +
Q7XJK8 Q8RYD9 -
Q7XJK8 Q6R0E4 -
P55737 C0LGH4 -
P55737 Q9LYL6 +
P55737 Q9ZRF9 +
P55737 Q9SYS3 -
P55737 Q9FLV4 -
Q7X9H9 Q39050 +
Q7X9H9 Q9ZPE4 -
Q7X9H9 Q9SVG9 -
Q7X9H9 Q39021 +
Q8GYP4 O22179 -
Q8GYP4 Q93Z30 +
Q8GYP4 Q9LNX6 +
Q8GYP4 Q84WW1 +
Q8GYP4 Q0WPH8 +
Q42479 Q93Z30 +
Q42479 Q39140 -
Q42479 O81292 +
Q42479 Q9LJY7 -
Q9SKN2 Q9FG14 +
Q9SKN2 Q9ZUI9 +
Q9FLV4 Q9FHQ3 +
Q9FLV4 Q944J2 +
Q9FLV4 Q9SL70 +
Q9FLV4 Q9LW45 -
Q9FHN8 Q9FUD3 +
Q9FHN8 P25069 +
Q9FHN8 Q9ZPX9 +
Q2V359 O22179 -
Q2V359 Q8VYG7 -
Q2V359 Q9M9C3 +
Q2V359 Q9FG20 -
Q9LPK5 Q9SKN2 +
Q9LPK5 O49840 +
Q9LPK5 Q9M9C3 +
Q9LDI3 O81223 +
Q9LDI3 Q7FRS8-2 -
Q9LDI3 Q9FME9 +
Q9LDI3 Q9LHI7 -
O04336 Q9STX0 -
O04336 Q84JU4 -
O65554 Q9SZJ6 +
O65554 Q9SGN7 +
O65554 Q3E9X6 -
O65554 Q4PSE3 +
O65554 Q9FUD3 +
O65554 Q9SUP6 -
Q9M1Z5 Q9M1Z5 +
Q9M1Z5 Q9S7U9 -
Q9M1Z5 Q9LJ68 -
Q7FRS8 Q9M8W6 -
Q7FRS8 Q9LDI3 -
Q7FRS8 Q84MD8 -
Q8LAW2 Q38876 +
Q8LAW2 O04567 +
Q8LAW2 P43294 -
Q9LW66 O04567 +
Q9LW66 Q9LQ65 +
Q9LW66 P27450 +
Q9LW66 Q1H5F3 -
O48788 Q38876 +
O48788 Q9ZRF9 -
O48788 Q9FKR2 +
O48788 Q39019 -
O48788 Q38847 +
O48788 Q9S7H5 +
Q9LPQ3 Q9LZP8 +
Q9LPQ3 O80719 -
Q9FMY3 Q2V359 -
Q9FMY3 Q9LJ68 +
Q9FMY3 Q9LS24 +
Q9FMY3 Q70E96 -
C0LGH4 Q7X9H9 +
C0LGH4 Q5XXJ3 +
C0LGH4 P22953 -
C0LGH4 Q29Q72 +
Q9LNX6 Q9FG14 -
Q9LNX6 Q8LGD5 -
Q9LNX6 Q75QN6 -
Q9LNX6 Q8GZ99 -
Q9LNX6 Q9LNG8 -
Q9LNX6 Q39254 -
Q9M8W6 Q9FJK3 -
Q9M8W6 P29383 +
Q9M8W6 O04336 -
Q9SR07 Q9SDB3 -
Q9SR07 Q9SVG9 -
Q9SR07 P25069 -
Q9SR07 O80651 +
Q9SR07 Q6NLQ6 +
Q9SR07 P93050 -
Q9SR07 Q9LV04 +
Q9FME9 Q9LSI9 -
Q8W490 Q7X9H6 -
Q8W490 O65469 +
Q9M9C3 Q39162 +
Q9LYP4 Q9LW45 +
Q9LYP4 Q9STX0 +
Q9LYP4 Q8RY71 +
Q9LYP4 Q8LE56 +
Q8RWY0 Q9FKG1 +
Q8RWY0 Q9SGN7 +
Q9SLP1 Q9FMC2 +
Q9SLP1 P92525 +
Q9SLP1 P30187 +
Q9SLP1 Q94AA4 -
Q9SLP1 Q9FKG1 +
Q9ZRF9 Q7Y224 -
Q9ZRF9 Q9S7H5 +
Q8GZ99 Q8LGD5 +
Q8GZ99 Q9M2K4 -
Q8GZ99 O81346 +
Q8GZ99 Q9FME9 -
Q8GZ99 Q8GYF5 -
Q8GZ99 O64817 +
Q9ZVM9 Q9C562 -
Q9ZVM9 Q9LQ65 -
Q9ZVM9 Q42479 +
Q9ZVM9 Q8GY88 +
Q9ZVM9 O64817 -
Q8RY71 Q93Z27 +
Q8RY71 Q9SL70 +
Q8RY71 Q9SUP6 -
O81292 Q8VYG7 +
O81292 Q7X7A9 +
O81292 Q38876 +
O81292 D3K0M2 -
O81292 Q9S7H5 -
Q9SSF8 Q9SZJ6 -
Q9SSF8 O82345 +
Q9SSF8 O04567 +
P92525 Q8RYD9 +
P92525 Q93Z30 -
Q9LJZ2 Q9LJL9 -
Q9LJZ2 O82754 -
O22179 Q8LG64 +
Q9LSI9 P83755 +
Q9LSI9 Q94AA4 +
Q9LSI9 Q9M1G6 +
Q9LSI9 Q9FJK3 -
Q9LSI9 Q9SJX8 -
Q9T074 Q9ZPE4 -
Q9T074 Q39010 +
Q9T074 Q9C5C0 +
Q9T074 Q9FLL0 +
Q9T074 Q8LG64 +
Q7X9H6 Q8LPR4 +
Q7X9H6 Q9STX0 -
Q7X9H6 Q39010 -
O81223 O81346 +
O81223 Q9M5K2 +
O81223 Q9XID3 +
O81223 Q9C7R6 -
O81223 Q9LUI6 +
O23145 Q8VYG7 +
O23145 O22179 +
O23145 Q9SKN2 -
O23145 P55737 +
Q3E9X6 Q84JC2 +
Q3E9X6 Q8GWV6 -
Q3E9X6 Q949Y0 +
Q3E9X6 Q4PSE3 -
Q3E9X6 Q9FHN8 +
Q7FRS8-2 Q9LPQ3 -
Q7FRS8-2 Q9LPK5 -
Q7FRS8-2 Q39023 +
Q7FRS8-2 O22921 -
Q9FKR2 Q9ZPE4 -
Q9FKR2 C0LGH4 +
Q9FKR2 Q9SYB9 +
Q9FKR2 Q84JU4 -
Q9FKR2 Q9SDB3 -
Q9MAB4 EBI-1578952 -
Q9MAB4 Q9M8W6 +
Q9MAB4 Q7XJK8 +
Q9MAB4 Q9FHZ1 +
Q9MAB4 Q39010 -
Q39008 Q39050 -
Q39008 O48814 -
Q39008 Q9SJG9 -
O22921 Q9M1Z5 -
O22921 Q39026 -
O22921 Q39162 +
O22921 O80719 +
Q9FFN7 Q9LD45 +
Q9FFN7 O49839 -
Q9FFN7 Q9LJL9 -
Q4PSE3 Q8RWQ8 -
Q4PSE3 Q9ZVM9 +
P83755 Q8RYD9 +
P83755 O23145 -
P83755 Q9FN02 +
P83755 Q8GY88 +
O22042 Q9LJZ2 -
O22042 Q9LPK5 +
O22042 Q9M5K2 -
O22042 Q9FG20 +
O22042 O64817 -
Q84MD8 Q9M844 +
Q84MD8 Q84W01 +
Q9M844 Q75QN6 -
Q9M844 Q9FKR2 -
Q9M844 Q38847 +
Q9M844 Q8W490 +
Q9M844 Q9LKA4 +
O49840 Q9LD45 -
O49840 P27450 +
O49840 Q8RWY0 +
Q93Z30 Q8GYF5 +
Q9CAG5 Q9C562 +
Q9CAG5 Q84WC8 +
Q9CAG5 Q9FFN7 -
Q9CAG5 O49396 -
Q9CAG5 Q84W01 -
Q6NLQ6 Q9LPQ3 +
Q6NLQ6 Q8LGD5 +
Q6NLQ6 Q8GYF5 -
Q9S7U9 Q4PSU4 +
Q9S7U9 Q39026 -
Q9S7U9 Q9LMM5 -
Q9S7U9 Q39024 -
Q9S7U9 P43294 +
D3K0M2 Q9SZJ6 -
D3K0M2 Q9LD45 -
D3K0M2 Q8LAW2 +
D3K0M2 C0LGH4 +
Q9ZPX9 O82345 +
Q9ZPX9 Q9SVG9 +
Q9ZPX9 Q1H5F3 +
Q9LHI7 Q9LJZ2 -
Q9LHI7 Q9XID3 +
Q9LSF1 Q38876 +
Q9LSF1 O80719 -
Q9LSF1 Q39026 +
Q9LSF1 Q39023 +
Q9LSF1 Q9STX0 -
Q9LSF1 Q9M9C3 -
O64817 Q9ZUI9 +
O64817 P30187 +
Q8GWV6 Q9SKN2 -
Q8GWV6 P83755 +
Q8GWV6 Q1H5F3 +
O04567 Q7X9N2 -
O04567 Q93Z30 -
O04567 Q9FIW6 -
B9DGI8 O81472 +
B9DGI8 Q9LW66 +
B9DGI8 Q9LZP8 +
B9DGI8 B9DGI8 +
B9DGI8 O65469 -
B9DGI8 Q9LS24 -
Q9M2K4 Q9SLP1 -
Q9M2K4 Q39050 -
Q9M2K4 P92525 +
Q9M2K4 Q9LHI7 -
Q9FKG1 Q39026 -
Q9FKG1 Q7Y224 +
Q9FKG1 Q9LD45 -
Q9M9V8 Q94AA4 +
Q9M9V8 Q2V359 -
Q9M9V8 Q9FFN7 +
Q9M9V8 Q9SYB9 -
Q94AA4 Q7X9H6 +
Q94AA4 EBI-1578952 +
Q94AA4 Q94A06 -
Q944J2 Q9FIW6 -
Q944J2 Q9SDB3 -
Q944J2 Q9FM43 -
Q944J2 Q9FJV0 -
Q9C7R6 Q9LQ65 -
Q9C7R6 O22179 -
Q9C7R6 Q9LNG8 -
Q9C7R6 Q9SSF8 -
Q9SND6 O22763 -
Q9SND6 Q8GWV6 +
Q9SND6 O23145 -
Q9SND6 Q7FRS8 +
Q9SND6 Q9SJG9 -
Q9LQ65 Q9SDB3 +
Q9LQ65 Q9SJG9 -
O22763 Q7X9H6 +
O22763 EBI-1578970 +
O22763 Q8LAW2 +
O22763 EBI-1578952 -
Q9ZUI9 Q9SJA8 -
Q9ZUI9 F4IIU4 -
Q9ZUI9 Q38847 +
Q9ZUI9 P30187 -
Q9LEZ2 Q9LSF1 +
Q9LEZ2 Q93Z30 -
Q9LEZ2 F4IIU4 +
Q9LEZ2 Q9LYG8 +
Q9LEZ2 Q8VZK4 +
Q9LEZ2 Q8LG64 -