source target sign
ALS2CR12 RINT1 -
SDCCAG3 FHL5 +
SDCCAG3 C15orf55 +
BLZF1 CCDC33 -
BLZF1 TOX4 +
KIF9 ACBD4_4 +
C6orf142_2 KRTAP12-2 -
C6orf142_2 SCYL1 +
SGCA_1 STUB1 +
MLF1_5 ZCWPW1_4 -
MLF1_5 ZBTB24 -
MLF1_5 TEX9_1 +
FHL3 APBB1IP +
FHL3 ZBTB16_1 -
FHL3 CLCN2_3 +
BBS4_3 HSPD1_1 +
UPP2_1 UPP2 -
UPP2_1 SIAH1 -
LHX4 ANKMY1_2 +
LHX4 SUMO1 -
FAM126A_2 DDX39B -
FAM126A_2 RNF111 +
FAM126A_2 CCNDBP1 +
FAM126A_2 FHL3 +
MAL2 GAD1_1 +
IKZF1 SYCE1 -
RBM5_2 RBM5_1 +
RBM5_2 CAPN3_2 +
RBM5_2 MEOX1 +
PAK1IP1_1 ZBTB1 +
PAICS TP53 -
GAD1_1 ABI2 +
GAD1_1 CRK_2 +
MIPOL1 BANP_3 +
MIPOL1 AES +
MIPOL1 SORBS3 +
ZBTB24 MPV17_2 +
NCK1_3 ABI2 -
NCK1_3 COG8 -
AHCYL1 EFEMP2 -
AHCYL1 RNF111 +
AHCYL1 RPGRIP1 -
RXRB_4 CALCOCO2 -
RXRB_4 CCDC57 -
RXRB_4 TP53BP2 -
SYCE1 BMF -
ZBTB8A CLCN2_2 -
DLX3 COG7_1 -
DLX3 NRF1 +
USHBP1 MXI1_1 +
USHBP1 FAM64A_2 +
KIAA1712 CCDC36 -
TCL1A AKT1_2 -
TCL1A AKT1_1 +
TCL1A YARS_2 -
BANP PHF21B_3 -
BANP BANP_2 +
BANP PHF21B_2 -
ABCF3_1 EHMT2 -
ABCF3_1 DDX39A +
CMTM5 SHMT2_1 -
CDX4 LHX4 -
CDX4 SF3B4 -
EFHA1_2 RBM12B -
EFHA1_2 KRT33B -
DDX39B BAD +
FANCG_3 HGS +
FANCG_3 GORASP1 +
UPP2_2 HMG20A +
UPP2_2 PTBP1 +
PSMA3 ALS2CR12 -
PSMA3 DGUOK_5 +
FCHSD2 NOTCH2NL -
FCHSD2 RNF111 -
FCHSD2 C1orf94 +
FCHSD2 DCTN4_3 -
C10orf18 MIER2 +
ZFYVE19 ACTN4_4 +
ZFYVE19 RXRB_4 +
ZFYVE19 SGTB +
CD99L2_1 AMOTL2 +
C1orf94 GINS3_1 +
C1orf94 VPS52 +
BBS4_1 USHBP1 -
BBS4_1 RBM5_2 -
BBS4_1 BEND5 -
KLC3 ALS2CR12 -
KLC3 PLSCR1 +
KLC3 PTBP1 -
EFEMP1_1 TRAF2 -
EFEMP1_1 CADPS +
HSFY1 EXOSC8 -
HSFY1 GINS3_2 +
TSG101 GORASP1 +
TSG101 ZBTB16_1 -
TSG101 TEX11 -
L3MBTL2_1 BEND7 +
NME5_3 STUB1 +
NME5_3 CEP76 -
NME5_3 ZYX -
NME5_3 RFX6 +
TRIM9 BTRC_1 +
TRIM9 MEF2A_3 -
METTL17_1 SPERT -
RPGRIP1 EFEMP1_1 +
RPGRIP1 SPERT +
FHL5 PHF21B_3 -
KRTAP10-9 KCNIP4 -
KRTAP10-9 TRIM69 -
KRTAP10-9 MOBP_2 -
KIFC3 COG7_1 +
KIFC3 JMJD5_1 +
KIFC3 COG7_3 +
KIFC3 FAM154A -
EFEMP2 LAMB3_2 -
ZBTB16_1 RXRB_3 +
DOLK_2 C10orf18 -
DOLK_2 KRTAP4-2 -
FGA_8 TMCC2 -
FGA_8 SHMT2_1 -
FGA_8 SPERT -
TRAF1 METTL17_4 +
TRAF1 CD99L2_1 +
SPRY2 KHDRBS2 -
SPRY2 KRTAP12-2 -
TFCP2 LSM1_3 -
TADA2A FANCG_3 +
PLSCR1 RFX6 +
PLSCR1 CRK_2 +
KRTAP4-2 GALT_1 -
KRTAP4-2 RBM10 -
KRTAP4-2 SDC3_1 +
PNMA1 METTL17_1 -
PNMA1 TEAD4_2 -
PNMA1 IVD_3 -
STK25_1 DYDC1 +
STK25_1 CAPN3_2 +
DHX15 IKZF3 -
DHX15 LCP2 +
DHX15 CMTM5 +
SMUG1_2 TRIM23 -
SMUG1_2 SKIL +
METTL17_4 MID2 -
METTL17_4 PNMA1 -
HNRPLL_1 CEP72 +
HNRPLL_1 HNRNPK -
KRT40 FOXM1 +
CEP76 CAPN3_2 +
CEP76 TOX4 +
ZBTB26 RPGR_1 -
GALT_2 KRTAP12-2 +
GALT_2 NRF1 +
CBLL1 TMEM67_3 -
CBLL1 GFAP -
CBLL1 DOLK_2 +
CBLL1 IVD_3 -
IKZF3 TSTD2_1 +
IKZF3 DCTN4_1 +
SLC25A10_1 BLZF1 -
SLC25A10_1 CLCN2_3 +
SLC25A10_1 GAD1_2 -
KRTAP4-12 CCDC99 -
KRTAP4-12 ZNF341 +
KRTAP4-12 INTS4 -
JUP ZNF473 +
JUP KRT6A_2 +
RHOXF2 ZBTB32_1 +
RHOXF2 SEC63_1 +
RHOXF2 RBM5_1 +
RHOXF2 NOTCH2NL -
FANCC_2 RARA -
FANCC_2 CEP57L1 +
FANCC_2 FGA_2 -
FANCC_2 DES -
STAC3 L3MBTL2_1 -
STAC3 ZFP64 +
STAC3 EHMT2 +
C6orf142_6 MIPOL1 -
UBL7 DDX17 -
UBL7 SPRY2 -
DCTN4_3 RBMY1F +
DCTN4_3 SUMO1P1 -
TRIM17 RBMY1F +
TRIM17 KIAA1712 -
CBLB PRMT2_1 -
CBLB TEAD4_3 -
CBLB KIAA0753 -
CBLB TRIM23 +
FANCG_2 TADA2A -
FANCG_2 C10orf96 +
FANCG_2 USHBP1 +
NBR1 TRIM37 +
NBR1 SPAG5 +
NBR1 AXIN1_3 +
AMMECR1_1 TENC1 -
AMMECR1_1 ADAMTSL4 +
C12orf10 CCDC36 -
C12orf10 TRIM37 +
C12orf10 KRT19 -
ZFY NOTCH2NL +
ZFY L3MBTL2_1 +
ZFY PQBP1_1 +
TRIM42 GAD1_2 +
MIER2 FAM131C +
MIER2 C10orf96 -
MIER2 ZBTB26 +
ZBTB7B JUP -
ZBTB7B SERTAD3 -
TCF12 ZGPAT_1 -
MTUS2 TEAD4_2 -
MTUS2 LHX8 -
SF3B4 JUP -
TRIP13 GALT_2 +
NLGN3_2 ZC4H2 +
NLGN3_2 PCBD1 +
RABAC1 S100B_2 -
RABAC1 PRMT2_1 +
SMN2 MAPK1IP1L -
SMN2 CCDC67 -
SMN2 KLC3 +
C10orf96 TFIP11 +
C10orf96 HOMEZ -
TRAF4 LAMB3_2 -
TRAF4 ZBTB7B -
TRAF4 BBS4_3 +
IVD_3 RNF111 -
IVD_3 SORBS3 +
DYX1C1_1 SGCA_2 -
BANP_3 SP4 +
BANP_3 BANP +
BANP_3 MEOX1 +
EMILIN1 SDCCAG3 -
EMILIN1 COG7_3 -
TEX11 FAM154A +
TEX11 GFAP -
ACBD4_4 REL -
ACBD4_4 MEOX1 +
ZMAT4 FCHO1 +
ZMAT4 FHL5 -
KRTAP2-4 RBM5_1 -
KRTAP2-4 FHL2 -
MBIP ZNF473 -
MBIP AKAP10_5 +
FAM154A TRIM42 +
LHX8 TP53 +
LHX8 WWP2 -
FAM126A_3 DOCK8 +
FAM126A_3 TP53 -
FAM126A_3 CCNDBP1 +
FAM126A_3 LDOC1 +
MED7 TENC1 -
MED7 CEP72 +
MED7 MID2 -
KRTAP5-9 SLC25A10_1 +
HOMEZ RPGR_2 +
NCF2_1 RUNDC3A +
SCYL1 STX11 +
SCYL1 LHX8 -
EFEMP1_2 TRAF2 -
EFEMP1_2 CD99L2_1 +
EFEMP1_2 SGCA_2 +
PLK4 TSG101 -
PLK4 KRT31 -
GPRASP2 EFHA1_2 -
GPRASP2 UBL7 -
GPRASP2 RBM5_1 -
SGTB COL1A2_5 -
THAP1 PTBP2 -
THAP1 ABCF3_2 -
SUCLA2_1 KIAA1712 +
SUCLA2_1 CMTM5 +
SHMT2_1 ARL6IP1 -
SHMT2_1 MAL2 -
TRAF2 FCHO1 -
TRAF2 ETV6_2 -
AKAP10_3 COPS4_1 +
AKAP10_3 PRKAR2B -
AKAP10_3 RPGRIP1 -
EFS NCK1_3 -
EFS HGS +
FAM22F EXOC5 +
FAM22F HSPA8 +
FANCC_1 TENC1 +
NUP62 NMI +
NUP62 PAK1IP1_1 -
CCDC99 DYX1C1_1 -
CADPS EFHA1_2 -
CADPS FAM168A +
ACBD4_2 ABCF3_1 -
ACBD4_2 FBXO8_2 -
ACBD4_2 RCOR3 +
COG5 FHL5 -
COG5 ZBTB8A +
REL YARS_2 +
RCOR3 PHF21B_3 -
RCOR3 ABCF3_1 -
RCOR3 PHF21B_2 -
SORBS3 FANCG_5 +
SORBS3 KRT19 -
ATF4 TACC1 +
ATF4 BTRC_3 -
PRR20A KRTAP5-9 -
PRR20A ZMIZ2 -
SSX2IP C6orf142_6 -
CALCOCO2 METTL17_1 -
CALCOCO2 METTL17_4 -
DGUOK_5 CFP_2 -
DGUOK_5 FAM9B +
DGUOK_5 TADA3 -
NDRG4_1 MAL2 +
NDRG4_1 CMTM5 -
TSTD2_1 SSX2IP +
TSTD2_1 L3MBTL3 +
TSTD2_1 RINT1 +
CDCA7L SCYL1 -
CDCA7L DYX1C1_1 -
SUMO1P1 CDCA7L +
SUMO1P1 KRTAP4-12 +
PRDM14 UPP2_4 -
TACC1 BTRC_3 +
LOC100288797 COPS4_2 +
LOC100288797 S100B_2 -
LOC100288797 AES -
LOC100288797 TEX11 -
GORASP1 FAM22F +
FBXO8_2 RABAC1 +
FBXO8_2 TRIP13 -
TEX9_5 RINT1 +
TEX9_5 TRAF1 -
RUNDC3A TEAD4_2 +
AES CCDC114 -
STUB1 DYX1C1_1 -
PSTPIP2_3 TRIM42 -
CEP57L1 DLX3 +
ABLIM2 ZNF688_4 +
ABLIM2 C6orf142_2 -
ABLIM2 C6orf142_6 -
CCDC33 SKIL +
CEP72 DPPA4 +
NMNAT1 DTNBP1 +
NMNAT1 AKT1_2 -
RPGR_2 NR1D1 -
RPGR_2 CEP76 +
ANKMY1_2 AXIN1_3 -
ANKMY1_2 ACBD4_2 -
BIK BCL2L1_3 +
BTRC_1 PLK4 -
BTRC_1 HSFY1 -
BCL2L1_3 BMF +
BCL2L1_3 VAC14 -
BCL2L1_3 RTN3 +
UPP2 PRMT2_3 -
UPP2 UPP2_2 -
TBL2_3 FCHO1 -
TBL2_3 HNRPLL_1 -
TBL2_3 PAK1IP1_1 +
NRF1 NMI -
KRT31 CADPS -
TCF4 CCDC33 +
MPV17_2 SYCE1 -
MPV17_2 ZNF688_4 +
RBM10_2 TCF12 +
RBM10_2 ZMIZ2 -
RBM10_2 FASLG -
RBM10_2 SPAG5 -
ARSA_1 PRMT2_1 +
ARSA_1 C15orf55 -
ARSA_1 TRIP13 -
LDOC1 INPP1_2 +
NAV2 BCL2L1_1 -
NAV2 RFX6 -
NAV2 ZBTB26 -
RARA GORASP1 +
RARA RXRB_1 +
RARA NR1H3 +
TEKT1 CDR2 +
N6AMT2 PRDM14 -
N6AMT2 KCNIP4 -
N6AMT2 TBL2_3 +
CXorf41 MCM7_2 +
CXorf41 CFP_2 +
CXorf41 GOPC -
TAX1BP1 RBM10 +
TAX1BP1 PLSCR1 +
TAX1BP1 DDX39B +
CAPN3_7 U2AF1 -
CAPN3_7 RTN3 -
CAPN3_7 TEX9_5 -
CAPN3_7 TFCP2 -
HMG20A HOMEZ -
HMG20A DCTN4_3 +
TMEM159 ZBTB32_1 -
TMEM159 GINS3_1 -
LRRIQ3 SGCA_1 -
LRRIQ3 CEP63 -
FAM131C FANCG_5 +
FAM131C TRIM69 -
FAM131C YARS_2 -
FXR2 TCF12 -
FXR2 EID1 -
FXR2 LRRIQ3 -
FH_7 DDX17 +
FH_7 CCNDBP1 +
FH_7 MAGED1 +
GKAP1 PSME3 -
GKAP1 NMNAT1 -
SEC63_1 ANKMY1_2 +
SEC63_1 NUP62 +
SEC63_1 KRT6A_2 -
SGTA STUB1 -
SGTA ACTN4_4 -
SGTA INPP1_1 -
EHMT2 ZBTB26 +
ETV6 MXI1_1 +
ETV6 FXR2 +
ETV6 DCTN4_1 -
ZCWPW1_1 L3MBTL3 +
A2BP1 NAV2 -
A2BP1 PHF21B_2 +
RXRB_3 EFHC2 -
COL1A2_1 TMEM67_3 +
COL1A2_1 SGTB -
KHDRBS2 TMCC2 +
KHDRBS2 SUCLA2_1 -
RTN3 TSGA10 -
RTN3 NDRG4_1 +
KIAA0753 SYCE1 +
KIAA0753 HOOK2 -
KIAA0753 JMJD5_1 -
S100A1_2 REL +
S100A1_2 PNMA2 +
S100A1_2 CEP63 +
S100A1_2 COG5 +
NR1H4 ELK3 +
NR1H4 TRIP6 +
MAGEA6 MCM7_2 -
MAGEA6 MED21_2 -
MAGEA6 EFEMP1_1 +
SP4 INTS4 +
SP4 CDC23 +
PDE4DIP EGR2_3 -
PDE4DIP PSTPIP2_3 +
PDE4DIP ZMIZ2 +
KRT13 TRIM17 +
KRT13 C6orf142_6 -
BAG1_1 PRDM14 +
BAG1_1 FBXO8_2 -
TRIM23 CPSF7 -
TRIM23 ACTN4_4 +
ARL6IP1 BAG1_1 +
ARL6IP1 SUCLA2_1 +
CCDC36 EGR2_3 +
CCDC36 SPRY2 +
KRT33B ZYX -
ELK3 TMEM67_3 -
ELK3 ZC4H2 +
ELK3 RAB3IP +
RBPMS STRBP_2 +
RBPMS ABCF3_2 -
RBPMS STRBP_1 -
RXRB_1 KIAA1712 -
RXRB_1 NR1H4 -
RIN1_1 TP53 +
RIN1_1 FAM9B -
RIN1_1 LZTS2 +
LHX4_2 IKZF1 -
LHX4_2 KRT38 -
LHX4_2 TP53BP2 +
LHX4_2 ADAMTSL4 +
U2AF1 ZBTB1 -
ABCF3_2 PSME3 -
ABCF3_2 KRT6A_2 +
TTC1 ATF4 +
TTC1 PAK1IP1_1 +
TTC1 BBS4_3 -
TTC1 TRIM69 -
AKT1_1 STX11 -
AKT1_1 CALCOCO2 +
AKT1_1 TEX9_1 -
PTBP1 BMF +
PTBP1 GMCL1 +
PHF21B_3 CAPN3_2 -
GMPPA BTC_1 -
GMPPA CARD9 -
GMPPA AHCYL1 +
RBMY1F L3MBTL3 -
MAGED1 CDX4 -
MAGED1 PSMA3 +
ZCWPW1_4 ZYX -
ZCWPW1_4 EID1 -
ZCWPW1_4 UPP2_1 -
YARS_2 BANP_2 +
DOCK8 TRIP6 -
DOCK8 GKAP1 -
CCDC67 MEF2A_3 -
CCDC67 PPFIBP2 +
ASAP3 DDX39B +
ASAP3 DDX39A -
SERTAD3 SSX2IP -
ACTN4_4 KRTAP2-4 +
TEAD4_3 AKAP10_5 -
TEAD4_3 GFAP -
CFP_2 TRIP13 +
CFP_2 ZCWPW1_6 +
DPPA4 USP53 +
DPPA4 FANCG_5 +
DPPA4 AXIN1_3 +
RBM12B TRAF1 -
RBM12B VPS37B +
RBM12B PPFIBP2 +
NR1D1 C10orf18 +
CAMK2B NEFL +
CAMK2B CCDC99 -
CAMK2B PSMA3 -
MOBP_1 CEP57L1 +
MOBP_1 KRTAP10-9 +
MOBP_1 KRTAP10-1 +
UPP2_4 FH_7 +
UPP2_4 SIAH1 +
UPP2_4 DTNBP1 -
CPSF7 C6orf142_2 +
EID1 ZNF341 -
NCK2_2 WASL +
NCK2_2 INPP1_1 +
NCK2_2 EFS +
NCK2_2 UPP2 -
CRK_2 CCDC33 +
RAB3IP TADA2A +
RAB3IP TEX9_5 +
RAB3IP FAM154A +
USP53 CRK_1 +
USP53 BTRC_4 -
CCDC57 TCF4 -
CCDC57 HSFY1 +
SUMO1 KRT13 +
BTC_1 WAC -
BTC_1 FAM9B -
CLCN2_2 TEAD4_3 +
NEBL MED21_2 +
NEBL PSMC6 +
NEBL MKRN2 -
CRK_1 EGR2_3 +
TFG FAM168A +
TFG AKAP10_3 -
TFG KRT38 -
TFG MEF2A_3 -
VPS37B NEBL +
VPS37B MBIP -
VPS37B CARD9 -
TP53BP2 FGA_5 +
TP53BP2 ZMIZ2 +
TFIP11 ZFP64 -
TFIP11 LAX1 -
TFIP11 EXOSC8 +
COPS4_1 MXI1_1 +
COPS4_1 KRT19 +
COPS4_1 GAD1_2 +
EFHC2 GOPC +
EFHC2 CEP63 +
EFHC2 NUP62 -
GAD1_2 TRIM42 -
WASL SUMO1P1 -
WASL STRBP_1 +
CCDC114 BEND5 -
CCDC114 FAM22F -
CCDC114 RBMY1F +
MXI1_1 KRT6A_2 +
EFCAB4A TCL1A -
EFCAB4A TEKT1 -
EFCAB4A SERTAD3 +
COL1A2_5 DOLK_2 -
COL1A2_5 TCF4 +
HSPD1_1 NR1H4 +
HSPD1_1 NRF1 -
VAC14 GINS3_1 -
VAC14 GALT_2 +
KRT6A_1 PRR20A +
KRT6A_1 SKIL -
WAC ASAP3 +
WAC MOBP_2 +
PCBD1 KIF9 +
PCBD1 CCDC67 +
PCBD1 SGCA_1 +
RASSF5 BTRC_1 -
RASSF5 ABI2 -
RASSF5 BTRC_3 -
MAPK1IP1L NCF2_1 +
MAPK1IP1L EMILIN1 -
MAPK1IP1L KRT33B -
SDC3_1 KRTAP5-9 -
SDC3_1 KRTAP2-4 +
SDC3_1 ASAP3 -
FOXM1 NCF2_1 -
FOXM1 TOX4 +
ZGPAT_1 CDCA7L -
MID2 BEND5 -
KCNIP4 TFCP2 -
KCNIP4 COL1A2_1 +
PRKAR2B PAK1IP1_4 +
PRKAR2B MKRN3 -
PRKAR2B AKAP10_5 -
DDX39A BHLHE40 +
RPGR_1 TRIM15 +
RPGR_1 HOMEZ -
RPGR_1 TACC1 +
COPS4_2 NLGN3_2 -
COPS4_2 DLX3 -
COPS4_2 KRT33B -
FGA_2 LAX1 +
MIF4GD SS18L1 -
MIF4GD MAGEA6 +
SGCA_2 CLCN2_3 -
SGCA_2 TMEM159 +
ETV6_2 TADA3 -
ETV6_2 SUMO1 -
INPP1_2 NR1D1 -
INPP1_2 KRT38 -
INPP1_2 CXorf41 +
REEP6 ZFYVE19 +
REEP6 ZFP64 +
REEP6 NDRG4_1 -
MEF2A_3 MEOX1 +
STX11 EFEMP2 +
STX11 RFX6 -
CLCN2_3 N6AMT2 -
DES ZBTB24 +
DES CRK_2 +
S100B_2 TMEM159 +
S100B_2 MAL2 -
CDC23 SMUG1_2 +
STRBP_1 ZMAT4 -
STRBP_1 A2BP1 +
PRMT2_3 WASL -
PRMT2_3 KRTAP3-2 -
PRMT2_3 ZNF341 -
PAK1IP1_4 REL -
PAK1IP1_4 AP3B1_2 +
PAK1IP1_4 MEOX2 +
PSMC6 CRK_1 +
PSMC6 ADAMTSL4 +
PSMC6 COL1A2_1 -
CARD9 BAD -
CARD9 PAICS +
MKRN2 U2AF1 +
MKRN2 BLZF1 -
BEND5 HOOK2 -
POGZ KHDRBS2 +
POGZ HSPD1_1 +
POGZ DDX39A -
ZC4H2 CEP72 -
ZC4H2 PSME3 +
CCDC136 LDB3_3 -
CCDC136 FANCC_1 -
CCDC136 SUMO1 +
CCDC136 FGA_5 -
PSME3 C12orf10 -
HSPA8 BAG1_1 -
HSPA8 PDE4DIP +
HSPA8 IKZF1 +
GFAP NR1H3 +
CRX SMUG1_2 +
CRX RBM10 +
CRX POGZ +
CRX ACBD4_4 -
APBB1IP SGTB +
APBB1IP FASLG +
PHF21B_2 GAD1_1 -
KRTAP10-8 MOBP_2 -
KRTAP10-8 MOBP_1 +
KRTAP10-8 AMMECR1_1 -
FAM168A TOX4 +
FAM168A COG8 -
RBCK1 HNRPLL_1 -
RBCK1 ARSA_1 +
RBCK1 AES -
RBCK1 SGTA -
KRT18 PSTPIP2_3 -
KRT18 MED7 -
KRT18 SERTAD3 +
KRT18 MAGED1 -
DYX1C1_3 EHMT2 -
DYX1C1_3 CCDC99 +
DYX1C1_3 EXOC5 -
AKT1_2 MTUS2 -
NR1H3 SKIL +
NR1H3 RXRB_1 -
NEFL APBB1IP -
NEFL TRIM69 -
NEFL ZCWPW1_1 +
HOOK2 DIABLO_1 +
HOOK2 ZBTB24 +
BEND7 ALS2CR12 +
BEND7 WAC +
BEND7 RASSF5 +
KRTAP10-1 CDR2 +
KRTAP10-1 PNMA2 -
ZFP64 L3MBTL2_1 +
GINS3_2 METTL17_1 -
GINS3_2 MEOX2 -
GINS3_2 THAP1 +
WWP2 ZFY +
WWP2 CDX4 -
LAX1 DOCK8 -
LAX1 RXRB_3 -
COG8 UPP2_1 +
DYDC1 TEKT1 +
DYDC1 MPV17_2 -
TMEM67_3 ZNF473 +
HGS ZCWPW1_1 +
HGS KRT6A_1 -
LDB3_3 FANCC_1 +
LDB3_3 SPERT +
LDB3_3 TFCP2 -
MED21_2 SGCA_1 -
MED21_2 ZBTB7B +
FHL2 GMPPA +
FHL2 NR1D1 -
FHL2 UBL7 +
ZNF688_4 PRDM14 -
ZNF688_4 MKRN2 -
TEX9_1 EGR2_3 +
TEX9_1 KRT31 +
FGA_5 FANCC_1 +
FGA_5 HMG20A +
PSTPIP1 AMMECR1_2 -
PSTPIP1 DYDC1 -
PSTPIP1 TRIM17 -
SRSF11 TEKT1 +
SRSF11 SMN2 -
SRSF11 RBM10 +
SRSF11 PRR20A -
ZNF341 MCM7_2 -
COG7_3 COG5 -
DCTN4_1 CD99L2_1 -
DCTN4_1 STK25_1 -
FCHO1 NCK1_3 +
INTS4 ZBTB16_1 +
GOPC TADA3 -
GOPC WWP2 +
HNRNPK EFEMP1_2 +
HNRNPK RBM14_1 +
HNRNPK DIABLO_1 +
LZTS2 EID1 -
LZTS2 ZGPAT_1 +
SS18L1 KIF9 -
SS18L1 MIF4GD +
SS18L1 EFS +
RNF40_1 ZYX +
RNF40_1 ZCWPW1_1 -
ZBTB32_1 RBPMS +
ZBTB32_1 CAMK2B +
LAMB3_2 SF3B4 -
LAMB3_2 COG8 +
TRIM37 CCDC57 +
TRIM37 EFCAB4A +
RBM12 NCF2_1 +
RBM12 NOTCH2NL +
RBM12 PRMT2_1 +
RBM12 RUNDC3A -
PPFIBP2 CRK_1 +
PPFIBP2 FANCG_2 -
KRTAP3-2 C10orf18 -
KRTAP3-2 COL1A2_5 -
KRTAP3-2 PNMA2 -
KRTAP12-2 CLCN2_2 +
SPAG5 GMCL1 -
SPAG5 VPS52 +
BTRC_3 TRIM9 -
AP3B1_2 FANCG_5 -
AP3B1_2 GKAP1 +
FASLG FGA_2 +
FASLG DYX1C1_3 -
TRIM15 TADA2A +
TRIM15 TRAF4 +
TRIM15 FGA_2 +
AXIN1_3 PSTPIP2_3 +
RINT1 FAM64A_2 +
BAD REEP6 +
BAD BCL2L1_1 +
INPP1_1 MIF4GD +
INPP1_1 MEOX2 +
STRBP_2 ZMAT4 -
STRBP_2 RUNDC3A +
STRBP_2 A2BP1 -
DDX17 SDCCAG3 +
DDX17 RNF40_1 +
TMCC2 FANCG_3 +
TMCC2 AKT1_2 +
BANP_2 STAC3 +
LCP2 DHX15 -
LCP2 CPSF7 +
AMOTL2 GINS3_1 -
AMOTL2 EMILIN1 +
AMOTL2 CDR2 -
BHLHE40 U2AF1 -
BHLHE40 KRT31 +
BHLHE40 KRTAP26-1 +
MCM7_2 ABI2 +
TEAD4_2 PLK4 -
KIFAP3 MOBP_2 +
KIFAP3 ZBTB8A +
KIFAP3 MBIP +
KIFAP3 LDOC1 -
COG7_1 TAX1BP1 +
COG7_1 ZNF471 +
MNAT1_1 BTC_1 -
MNAT1_1 STK25_1 -
MNAT1_1 NLGN3_2 -
MNAT1_1 KRT13 -
MKRN3 ETV6 -
MKRN3 USP53 +
MKRN3 MLF1_5 -
DIABLO_1 ARL6IP1 -
DIABLO_1 AP3B1_2 -
EXOSC8 TCF4 -
EXOSC8 CDC23 -
AMMECR1_2 EFEMP2 -
AMMECR1_2 KRTAP10-8 +
AMMECR1_2 KRTAP10-1 +
GMCL1 TCF12 -
GMCL1 AKAP10_5 +
EXOC5 ZBTB8A +
RARB NMI +
RARB ZNF473 +
RARB MID2 +
RARB BBS4_3 +
SIAH1 FAM64A_2 -
SIAH1 UPP2_2 -
VPS52 FAM9B -
VPS52 LDOC1 +
GALT_1 RNF40_1 +
GALT_1 INTS4 -
GALT_1 LRRIQ3 -
ZNF471 NMI +
ZNF471 BANP_2 -
ZNF471 COG7_3 +
KRT38 PSTPIP1 +
KRT15 ZGPAT_1 +
KRT15 SF3B4 +
KRT15 C1orf94 +
KRT15 KRT6A_1 -
PQBP1_1 RXRB_3 -
PQBP1_1 LZTS2 +
PQBP1_1 AIMP2 +
KRTAP26-1 TENC1 +
KRTAP26-1 EXOC5 +
KRTAP26-1 PAICS +
AIMP2 NBR1 +
AIMP2 CEP57L1 -
AIMP2 CLCN2_2 +
TADA3 KRTAP5-9 +
DTNBP1 CDC23 +
DTNBP1 GPRASP2 -
JMJD5_1 FGA_8 +
JMJD5_1 RIN1_1 +
PTBP2 BBS4_1 -
PTBP2 SSX2IP -
PTBP2 CPSF7 -
ZBTB1 LCP2 -
ZBTB1 ABLIM2 -
CCNDBP1 FAM64A_2 -
LSM1_3 LHX4 +
LSM1_3 RPGR_2 +
LSM1_3 SP4 -
C15orf55 KIF9 +
C15orf55 DES -
TRIP6 ETV6_2 +
TRIP6 PNMA2 -
CEP63 BIK -
RBM14_1 RABAC1 -
RBM14_1 PAICS +
RBM14_1 ADAMTSL4 +
BTRC_4 ATF4 +
BTRC_4 TACC1 -
BTRC_4 TRIM9 -
TSGA10 IKZF1 +
TSGA10 MTUS2 -
TSGA10 BIK -
BCL2L1_1 BMF +
BCL2L1_1 BIK -
KRT19 THAP1 -
ZCWPW1_6 VAC14 -
ZCWPW1_6 MEOX2 -
ZCWPW1_6 L3MBTL3 -