source target sign
BLZF1 ZNF688_4 -
BLZF1 DYX1C1_3 +
BLZF1 SIAH1 -
FAM126A_2 MEOX2 -
FAM126A_2 MAGED1 -
FAM126A_2 HNRPLL_3 +
FAM126A_2 RBPMS +
FAM126A_2 TRIM27 -
FAM126A_2 CCNDBP1 +
MAL2 BANP_4 -
MAL2 AXIN1_3 +
MAL2 GOLGA2 -
MAL2 FAM64A_2 +
MAL2 MID2 -
UBQLN1 LHX4_2 -
UBQLN1 CCDC57 +
UBQLN1 RXRB_2 -
UBQLN1 CRK_1 +
UBQLN1 TRIM27 +
UBQLN1 LZTS2 -
MDFI BANP_7 +
MDFI BANP_4 -
MDFI AXIN1_3 +
MDFI TOX4 +
MDFI METTL17_1 -
MDFI AXIN1_2 +
MDFI BANP_1 -
MDFI ABCF3_2 +
RXRB_4 PSTPIP1_3 -
RXRB_4 CALCOCO2 -
RXRB_4 GOLGA2 +
RXRB_4 KRT40 -
RXRB_4 NDRG4_1 +
RXRB_4 KRTAP10-9 +
RXRB_4 C1orf94 -
RXRB_4 CCDC57 +
RXRB_4 TP53BP2 -
RXRB_4 CRK_2 +
USHBP1 NEFL_1 -
USHBP1 TOX4 -
USHBP1 CEP76 -
USHBP1 ABI2 +
USHBP1 ZNF688_4 -
USHBP1 CRX +
USHBP1 RXRB_4 +
BANP BANP_7 +
BANP USHBP1 -
BANP WASL -
BANP HNRPLL_3 +
BANP AXIN1_3 -
CMTM5 GOLGA2 -
CMTM5 GAD1_2 -
CMTM5 ZNF688_2 +
C1orf94 BANP_5 -
C1orf94 CRK_1 -
C1orf94 BANP_7 +
C1orf94 FAM64A_2 -
SKIL SSX2IP -
SKIL VPS28_1 +
SKIL ZMIZ2 -
SKIL NEFL_2 +
SKIL MDFI +
SKIL COG7_3 +
L3MBTL2_1 ABI2 +
L3MBTL2_1 TFIP11 +
L3MBTL2_1 LDOC1 +
FAM64A_2 KRT31 -
FAM64A_2 IKZF3 -
FAM64A_2 COG7_3 +
FAM64A_2 VPS52 +
FAM64A_2 CMTM5 +
FAM64A_2 CDR2 -
FAM64A_2 BTRC_3 -
METTL17_1 CCDC136 -
METTL17_1 MEOX2 -
METTL17_1 KRT40 +
METTL17_1 CMTM5 +
METTL17_1 CALCOCO2 -
METTL17_1 RBM10_2 -
KRTAP10-9 TADA2A -
KRTAP10-9 VPS28_1 +
KRTAP10-9 BANP_1 -
KRTAP10-9 MOBP_2 -
KIFC3 COG7_1 +
KIFC3 ZGPAT_2 +
KIFC3 HOMEZ -
KIFC3 L3MBTL3 -
KIFC3 NEFL_2 -
KIFC3 KRT31 +
KIFC3 HNRPLL_3 -
KIFC3 RXRB_4 +
KIFC3 COG7_3 +
MEOX2 COG7_1 -
MEOX2 BANP_4 -
MEOX2 MDFI -
MEOX2 BTRC_1 -
MEOX2 BANP_5 +
MEOX2 BANP_1 +
MEOX2 RNF6_2 +
MEOX2 LHX4_2 -
MEOX2 TRIP13 +
MEOX2 RXRB_2 +
MEOX2 RBM10_2 -
MEOX2 MCM7_2 -
MEOX2 TRAF2 +
MEOX2 COG7_3 +
MEOX2 ACBD4_4 -
TFCP2 TRIP6 +
TFCP2 TRIM27 +
TFCP2 KRTAP4-2 -
TFCP2 CMTM5 -
TFCP2 RXRB_2 +
TFCP2 AXIN1_2 +
TFCP2 NDRG4_1 -
TFCP2 DYX1C1_3 -
TADA2A METTL17_4 -
TADA2A HGS_1 -
TADA2A GOLGA2 -
TADA2A KRT31 +
TADA2A CEP70 +
TADA2A HNRPLL_3 +
KRTAP4-2 HNRNPK -
KRTAP4-2 SDC3_1 +
KRTAP4-2 AXIN1_3 +
KRTAP4-2 GAD1_2 +
KRTAP4-2 CEP76 -
KRTAP4-2 WASL -
KRTAP4-2 AXIN1_2 +
KRTAP4-2 VPS28_1 +
PNMA1 TADA2A -
PNMA1 CRK_2 -
PNMA1 ZGPAT_2 -
PNMA1 METTL17_1 -
PNMA1 TEAD4_2 -
PNMA1 ZNF688_4 +
PNMA1 TEAD4_1 -
PNMA1 HNRPLL_3 -
PNMA1 BANP +
PNMA1 HOMEZ +
METTL17_4 CCDC136 +
METTL17_4 NEFL_2 -
METTL17_4 VPS52 +
METTL17_4 MID2 -
METTL17_4 MDFI -
METTL17_4 PNMA1 -
METTL17_4 LDOC1 -
KRT6A_2 ZGPAT_2 +
KRT6A_2 BANP_7 -
KRT6A_2 METTL17_4 +
KRT6A_2 MTUS2 +
KRT6A_2 RINT1 +
KRT40 VPS28_1 +
KRT40 AXIN1_2 +
KRT40 RNF6_2 +
KRT40 KRT6A_2 +
KRT40 GAD1_2 +
KRT40 NCK2_1 +
KRT40 METTL17_1 -
KRT40 FAM64A_2 -
KRT40 ZNF471 +
KRT40 HNRPLL_3 +
KRT40 MOBP_2 -
CEP76 BANP_4 +
CEP76 NDN_2 -
CEP76 BANP_5 -
CEP76 TOX4 +
CEP76 RXRB_4 -
BANP_1 MTUS2 -
BANP_1 HGS_2 +
BANP_1 TOX4 -
BANP_1 MID2 -
BANP_1 BLZF1 -
BANP_1 TRAF4 -
BANP_1 ZMIZ2 -
BANP_1 C1orf94 +
BANP_1 BANP_5 +
BANP_1 SP4 +
BANP_1 ZNF471 -
BANP_1 BANP_3 -
BANP_1 BANP +
BANP_1 FHL2 +
HNRPLL_3 VAC14 +
HNRPLL_3 HNRNPK -
HNRPLL_3 IKZF3 +
HNRPLL_3 KRT31 -
HNRPLL_3 TRIM23 -
HNRPLL_3 MDFI +
HNRPLL_3 SKIL -
HNRPLL_3 VPS28_1 -
HNRPLL_3 HGS_1 +
HNRPLL_3 METTL17_1 +
HNRPLL_3 CALCOCO2 -
HNRPLL_3 KRTAP10-3 +
IKZF3 PNMA1 -
IKZF3 CARD9 -
ZNF688_2 LHX4_2 -
ZNF688_2 USHBP1 +
ZNF688_2 ZMIZ2 +
ZNF688_2 TCF4 -
ZNF688_2 METTL17_1 +
ZNF688_2 REL -
ZNF688_2 TRAF4 -
ZNF688_2 CEP76 -
ZNF688_2 TRAF2 +
AGTRAP FAM64A_2 +
AGTRAP TRIM27 -
AGTRAP TFIP11 +
AGTRAP FHL2 +
AXIN1_2 EXOC5 -
AXIN1_2 MTUS2 +
AXIN1_2 CCDC57 +
AXIN1_2 TRIP6 -
AXIN1_2 MEOX2 -
AXIN1_2 LZTS2 -
AXIN1_2 CARD9 -
AXIN1_2 MID2 +
AXIN1_2 KRTAP10-3 +
AXIN1_2 HOMEZ +
AMMECR1_1 TEAD4_1 -
AMMECR1_1 MEOX2 -
AMMECR1_1 BANP_4 +
AMMECR1_1 ABI2 +
AMMECR1_1 FAM126A_2 +
AMMECR1_1 PSTPIP1_3 +
AMMECR1_1 HOMEZ -
MTUS2 SKIL +
MTUS2 NEFL_1 -
MTUS2 BTRC_1 -
MTUS2 TEAD4_2 -
MTUS2 HNRPLL_3 -
MTUS2 KRT6A_2 -
TRIP13 RNF6_2 -
TRIP13 CEP70 +
TRIP13 HGS_2 +
TRIP13 LDOC1 +
TRAF4 SKIL -
TRAF4 HGS_2 -
TRAF4 NDRG4_1 +
TRAF4 METTL17_1 +
TRAF4 RBPMS +
TRAF4 BANP_7 +
TRAF4 CDR2 +
TRAF4 HGS_1 +
BANP_3 REL +
BANP_3 BANP +
BANP_3 MEOX2 -
BANP_3 MEOX1 +
BANP_3 CRX +
ACBD4_4 WASL +
ACBD4_4 REL -
ACBD4_4 TRIP6 +
ACBD4_4 MOBP_1 -
ACBD4_4 MEOX1 +
NCK2_1 S100B_2 -
NCK2_1 L3MBTL2_1 -
NCK2_1 MEOX2 +
NCK2_1 ZMIZ2 +
NCK2_1 AMMECR1_1 -
NCK2_1 RINT1 -
NCK2_1 ABI2 +
ZMIZ2 BANP_7 -
ZMIZ2 BANP_4 -
ZMIZ2 MTUS2 +
ZMIZ2 TRIM23 +
ZMIZ2 TCF4 -
ZMIZ2 BLZF1 +
ZMIZ2 BANP_3 -
HOMEZ METTL17_4 -
HOMEZ MTUS2 -
HOMEZ AXIN1_3 -
HOMEZ AMMECR1_2 -
HOMEZ ZNF688_4 +
MOBP_2 KRT6A_2 -
MOBP_2 MEOX2 -
MOBP_2 MAL2 +
MOBP_2 KRTAP10-3 -
MOBP_2 TRIP6 +
TRAF2 KRT15 -
TRAF2 BANP_4 +
TRAF2 BANP_5 -
TRAF2 AXIN1_2 -
TRAF2 ZNF471 +
TRAF2 KRTAP10-3 -
TRAF2 FAM126A_2 +
HGS_2 CCDC136 +
HGS_2 PNMA1 +
HGS_2 VPS52 +
HGS_2 TRIP6 -
HGS_2 C1orf94 +
HGS_2 KIFC3 -
HGS_2 ABCF3_2 +
HGS_2 EXOC5 +
HGS_2 RINT1 +
HGS_2 MAGED1 -
HGS_2 AES +
HGS_2 HGS_1 -
REL BANP_4 +
REL DYX1C1_3 -
REL GAD1_2 -
REL KRT31 +
REL BANP_1 -
REL MAGED1 +
REL HNRPLL_3 +
REL KRT6A_2 +
NEFL_2 SDC3_1 +
NEFL_2 MTUS2 +
NEFL_2 MOBP_1 -
NEFL_2 CCDC33 +
NEFL_2 SIAH1 +
NEFL_2 KRT15 +
NEFL_2 KRT13 +
NEFL_2 AES +
RNF6_2 IKZF3 +
RNF6_2 MTUS2 +
RNF6_2 SSX2IP -
RNF6_2 HGS_2 +
RNF6_2 RINT1 -
RNF6_2 NEFL_1 -
RNF6_2 MAGED1 +
RNF6_2 MDFI -
RNF6_2 COL1A2_1 +
RNF6_2 TEAD4_2 -
RNF6_2 TCF4 +
RNF6_2 REL +
RNF6_2 TADA2A +
RNF6_2 TRIM37 +
RNF6_2 KRT15 +
RNF6_2 TRIM27 +
RNF6_2 MID2 +
SSX2IP BANP_4 +
SSX2IP MEOX2 +
SSX2IP NDN_2 +
SSX2IP MDFI +
SSX2IP ZNF688_4 +
SSX2IP TEAD4_1 -
SSX2IP HNRPLL_3 -
SSX2IP RNF6_2 +
TRIM27 ABCF3_2 -
TRIM27 HGS_2 -
TRIM27 AXIN1_2 +
TRIM27 ZNF688_4 -
TRIM27 ZNF688_2 -
TRIM27 MEOX1 +
TRIM27 STX11 +
TRIM27 FAM64A_2 -
TRIM27 TEAD4_1 -
TRIM27 HNRPLL_3 -
TRIM27 RXRB_4 +
CALCOCO2 METTL17_4 -
CALCOCO2 AXIN1_3 +
CALCOCO2 REL +
CALCOCO2 METTL17_1 -
CALCOCO2 AXIN1_2 -
CALCOCO2 ZGPAT_1 +
NDRG4_1 AGTRAP +
NDRG4_1 KRTAP10-9 -
NDRG4_1 MAL2 +
NDRG4_1 CMTM5 -
MEOX1 BANP_1 -
MEOX1 TEAD4_1 +
MEOX1 RXRB_1 +
MEOX1 ZNF688_4 -
GOLGA2 ZGPAT_2 +
GOLGA2 VPS28_1 -
GOLGA2 HGS_2 +
GOLGA2 VAC14 -
GOLGA2 RXRB_2 +
GOLGA2 AXIN1_2 -
GOLGA2 KRT6A_2 -
GOLGA2 KRT15 +
GOLGA2 ZNF688_2 +
GOLGA2 NEFL_2 +
GOLGA2 NDN_2 +
GOLGA2 FAM64A_2 +
GOLGA2 RNF6_2 +
GOLGA2 ZGPAT_1 +
GOLGA2 HGS_1 +
AES VPS52 +
AES HGS_1 -
AES TRIP13 -
AES TCF4 +
AES ZGPAT_1 -
AES CCDC57 +
AES HNRPLL_3 +
NCK1_2 ZNF688_4 -
NCK1_2 AXIN1_3 +
NCK1_2 TEAD4_2 -
NCK1_2 ABI2 +
NCK1_2 HOMEZ -
CCDC33 ZNF688_4 +
CCDC33 EXOC5 +
CCDC33 RNF6_2 -
CCDC33 ZNF688_2 +
NEFL_1 SKIL -
NEFL_1 TRIM37 -
NEFL_1 GOLGA2 +
NEFL_1 AXIN1_2 -
NEFL_1 KIFC3 -
NEFL_1 COL1A2_1 -
BTRC_1 SGTA -
BTRC_1 REL +
KRT31 CCDC33 +
KRT31 AXIN1_2 -
KRT31 ZNF688_4 +
KRT31 ZNF688_2 +
KRT31 GAD1_2 +
TCF4 LHX4_2 +
TCF4 KRT31 +
TCF4 HGS_2 -
TCF4 KRT40 -
TCF4 NDRG4_1 +
TCF4 ZGPAT_1 +
TCF4 BANP -
TCF4 KRTAP10-9 +
RBM10_2 COG7_1 -
RBM10_2 ZGPAT_2 +
RBM10_2 CALCOCO2 +
RBM10_2 CEP70 +
RBM10_2 REL -
RBM10_2 BANP -
LDOC1 RNF6_2 -
LDOC1 BANP -
LDOC1 MAL2 +
TEAD4_1 MTUS2 +
TEAD4_1 KRT40 +
TEAD4_1 GOLGA2 +
TEAD4_1 VPS52 +
TEAD4_1 AMMECR1_2 +
TEAD4_1 COL1A2_1 -
TEAD4_1 KRT13 +
TEAD4_1 HOMEZ +
TEAD4_1 USHBP1 -
CDR2 NCK1_2 -
CDR2 HGS_2 -
CDR2 CMTM5 -
CDR2 ZGPAT_1 -
CDR2 MOBP_1 -
CDR2 MAGED1 +
CDR2 HGS_1 +
CEP70 TEAD4_2 +
CEP70 BLZF1 +
CEP70 METTL17_4 -
CEP70 BTRC_1 -
CEP70 NEFL_1 +
CEP70 ZGPAT_1 -
CEP70 METTL17_1 -
CEP70 FAM64A_2 +
CEP70 RNF6_2 -
CEP70 KRTAP10-3 -
SGTA NEFL_1 +
SGTA TRIM23 -
SGTA NCK2_1 -
SGTA SP4 +
COL1A2_1 SGTA -
COL1A2_1 UBQLN1 -
COL1A2_1 GOLGA2 -
COL1A2_1 TRIP6 -
PSTPIP1_3 BANP_5 +
PSTPIP1_3 EXOC5 -
PSTPIP1_3 TRIP13 +
PSTPIP1_3 CCDC33 -
PSTPIP1_3 WASL +
PSTPIP1_3 BANP_3 -
PSTPIP1_3 TFIP11 -
SP4 BANP_7 -
SP4 NEFL_2 +
SP4 HNRPLL_3 -
SP4 RNF6_2 -
SP4 LZTS2 -
KRT13 MCM7_2 -
KRT13 CALCOCO2 +
KRT13 HGS_2 -
KRT13 C1orf94 -
KRT13 METTL17_1 -
KRT13 DYX1C1_3 -
TRIM23 DYX1C1_3 +
TRIM23 ZNF688_2 +
TRIM23 GAD1_2 -
TRIM23 TADA2A -
TRIM23 ZNF688_4 +
TRIM23 RNF6_2 +
TRIM23 BTRC_3 -
RBPMS ABCF3_2 -
RBPMS MEOX1 -
RBPMS HNRPLL_3 +
RBPMS CCNDBP1 +
RXRB_1 CALCOCO2 -
RXRB_1 TRIP13 +
RXRB_1 BLZF1 -
RXRB_1 UBQLN1 -
RXRB_1 MOBP_2 -
LHX4_2 WASL -
LHX4_2 GOLGA2 -
LHX4_2 KRT40 -
LHX4_2 ZGPAT_1 -
LHX4_2 TP53BP2 -
ABCF3_2 MDFI -
ABCF3_2 KRT13 -
ABCF3_2 GOLGA2 +
MAGED1 BANP_4 +
MAGED1 HGS_1 +
MAGED1 WASL -
MAGED1 HNRPLL_3 -
MAGED1 ZNF688_4 +
MAGED1 ACBD4_4 -
MAGED1 CCNDBP1 -
MAGED1 LDOC1 +
L3MBTL3 AMMECR1_2 +
L3MBTL3 SP4 +
L3MBTL3 ABI2 +
L3MBTL3 TRIM27 -
L3MBTL3 KRTAP4-2 -
MOBP_1 TRIM37 +
MOBP_1 METTL17_4 -
MOBP_1 FAM64A_2 -
MOBP_1 TRIM23 -
MOBP_1 KRTAP10-9 +
MOBP_1 CDR2 -
CRK_2 STX11 -
CRK_2 BTRC_1 -
CRK_2 IKZF3 -
CRK_2 METTL17_1 +
CRK_2 KRTAP10-8 -
CCDC57 RNF6_2 -
CCDC57 L3MBTL2_1 -
CCDC57 KRTAP10-8 -
CCDC57 FHL2 -
BANP_7 MEOX2 +
BANP_7 TRIP13 +
BANP_7 MEOX1 -
BANP_7 TOX4 +
BANP_7 AMMECR1_2 +
BANP_7 REL +
BANP_7 FHL2 -
BANP_7 L3MBTL3 +
BANP_7 CEP76 -
CRK_1 FAM64A_2 -
CRK_1 EXOC5 -
CRK_1 IKZF3 +
CRK_1 ZMIZ2 +
CRK_1 CCDC33 +
ABI2 ZNF688_4 +
ABI2 RBM10_2 -
ABI2 NDRG4_1 -
TP53BP2 CRK_2 +
TP53BP2 CCDC33 +
TP53BP2 TRAF2 -
TP53BP2 BLZF1 -
TP53BP2 RBPMS +
TP53BP2 HOMEZ +
TP53BP2 AXIN1_3 +
TFIP11 COG7_1 +
TFIP11 ZGPAT_2 -
TFIP11 CALCOCO2 -
TFIP11 VAC14 -
TFIP11 AXIN1_2 -
TFIP11 ZGPAT_1 -
TFIP11 RNF6_2 -
TFIP11 UBQLN1 +
TFIP11 SGTA -
GAD1_2 AGTRAP +
GAD1_2 MAL2 +
GAD1_2 CEP70 -
GAD1_2 CRK_1 +
GAD1_2 MDFI -
GAD1_2 FHL2 +
WASL NCK1_2 +
WASL BANP_3 +
WASL NCK2_1 -
VPS28_1 COG7_1 +
VPS28_1 USHBP1 +
VPS28_1 BANP_5 -
VPS28_1 NCK2_1 +
VPS28_1 BLZF1 +
VPS28_1 TRIM27 -
VAC14 TADA2A +
VAC14 HGS_1 -
VAC14 KRT31 +
VAC14 AMMECR1_2 -
VAC14 SP4 -
VAC14 LDOC1 +
VAC14 KRTAP10-8 +
RXRB_2 CALCOCO2 -
RXRB_2 SIAH1 -
RXRB_2 TP53BP2 +
RXRB_2 LZTS2 +
RXRB_2 S100B_2 -
RXRB_2 TFIP11 -
RXRB_2 KRT40 -
RXRB_2 TEAD4_2 -
RXRB_2 MID2 +
RXRB_2 TRIM27 +
RXRB_2 KRT13 +
SDC3_1 AMMECR1_2 -
SDC3_1 TRAF4 -
SDC3_1 PSTPIP1_3 -
SDC3_1 BTRC_1 +
SDC3_1 TRIM23 +
ZGPAT_1 SSX2IP -
ZGPAT_1 TRIM27 -
ZGPAT_1 IKZF3 -
ZGPAT_1 KRT31 +
ZGPAT_1 RXRB_2 +
ZGPAT_1 BLZF1 +
ZGPAT_1 TP53BP2 -
ZGPAT_1 CRX -
ZGPAT_1 KRT40 -
ZGPAT_1 AXIN1_2 +
ZGPAT_1 MID2 -
ZGPAT_1 KIFC3 +
MID2 CALCOCO2 +
MID2 AXIN1_3 +
MID2 CMTM5 -
MID2 STX11 -
MID2 CRX -
MID2 ZNF688_4 -
MID2 HNRPLL_3 -
ZGPAT_2 IKZF3 -
ZGPAT_2 CCDC57 +
ZGPAT_2 CCDC33 -
ZGPAT_2 CMTM5 +
ZGPAT_2 BLZF1 -
ZGPAT_2 TP53BP2 -
ZGPAT_2 LZTS2 +
ZGPAT_2 C1orf94 +
ZGPAT_2 CEP70 +
ZGPAT_2 MID2 +
ZGPAT_2 TRIM27 +
ZGPAT_2 RXRB_1 -
ZGPAT_2 AES -
ZGPAT_2 CDR2 -
TOX4 BANP_5 +
TOX4 S100B_2 -
TOX4 BANP_4 +
TOX4 NDRG4_1 +
TOX4 AMMECR1_1 -
STX11 LHX4_2 +
STX11 BANP_4 -
STX11 HGS_1 -
STX11 KRT40 +
STX11 AMMECR1_2 +
STX11 AXIN1_2 -
STX11 RNF6_2 +
S100B_2 NCK1_2 -
S100B_2 MAL2 -
S100B_2 GAD1_2 -
S100B_2 VPS52 -
S100B_2 KRT6A_2 +
S100B_2 AGTRAP -
CARD9 AGTRAP +
CARD9 VPS28_1 +
CARD9 AXIN1_3 -
CARD9 KRT31 +
CARD9 CRX +
CARD9 CCNDBP1 -
CARD9 COL1A2_1 -
KRTAP10-3 SSX2IP +
KRTAP10-3 MOBP_2 +
KRTAP10-3 SDC3_1 -
KRTAP10-3 IKZF3 -
KRTAP10-3 MOBP_1 -
KRTAP10-3 CCDC33 -
KRTAP10-3 TEAD4_2 +
KRTAP10-3 ZNF688_4 +
KRTAP10-3 ACBD4_4 -
KRTAP10-3 AXIN1_3 -
CCDC136 VPS28_1 -
CCDC136 KRTAP10-8 -
CCDC136 HGS_1 -
CCDC136 NDRG4_1 -
CCDC136 RINT1 +
CCDC136 ZNF688_4 -
CCDC136 AXIN1_2 -
CCDC136 TFCP2 -
CRX BANP_7 -
CRX BANP_4 +
CRX ZNF688_2 -
CRX TRIP13 -
CRX BANP_5 +
CRX BANP_1 +
CRX RBM10_2 -
CRX ZNF688_4 +
CRX ACBD4_4 -
KRTAP10-8 HGS_1 +
KRTAP10-8 MTUS2 +
KRTAP10-8 MOBP_1 +
KRTAP10-8 GOLGA2 -
KRTAP10-8 AMMECR1_1 -
KRTAP10-8 MEOX1 -
KRTAP10-8 MOBP_2 -
HGS_1 KRT40 -
HGS_1 CRX -
HGS_1 MDFI +
HGS_1 USHBP1 -
HGS_1 C1orf94 -
HGS_1 EXOC5 -
HGS_1 RXRB_2 +
HGS_1 LDOC1 +
HGS_1 MCM7_2 +
HGS_1 KRT13 -
HGS_1 FHL2 +
DYX1C1_3 SGTA +
DYX1C1_3 EXOC5 -
DYX1C1_3 ZNF688_2 -
DYX1C1_3 VPS52 +
DYX1C1_3 KRT15 +
DYX1C1_3 BLZF1 -
NDN_2 CCDC136 +
NDN_2 IKZF3 +
NDN_2 MEOX1 +
NDN_2 AMMECR1_2 +
NDN_2 TFIP11 +
NDN_2 PSTPIP1_3 -
NDN_2 HGS_1 +
NDN_2 GAD1_2 +
NDN_2 TADA2A -
NDN_2 MOBP_1 -
FHL2 BANP_7 +
FHL2 BANP_4 -
FHL2 MEOX2 +
FHL2 HNRNPK -
ZNF688_4 KRT15 -
ZNF688_4 KRT40 +
ZNF688_4 MDFI -
ZNF688_4 CARD9 +
ZNF688_4 REL +
ZNF688_4 KRTAP4-2 +
ZNF688_4 GOLGA2 +
ZNF688_4 CEP70 -
ZNF688_4 TADA2A +
ZNF688_4 KIFC3 -
ZNF688_4 KRTAP10-9 +
ZNF688_4 CALCOCO2 +
ZNF688_4 MEOX1 +
ZNF688_4 TCF4 +
ZNF688_4 CCDC57 -
ZNF688_4 TRAF4 +
ZNF688_4 TRIP6 -
ZNF688_4 LDOC1 +
ZNF688_4 MEOX2 +
ZNF688_4 AES -
ZNF688_4 TEAD4_1 +
ZNF688_4 KRT13 -
COG7_3 IKZF3 -
COG7_3 NDN_2 -
COG7_3 WASL +
COG7_3 TFIP11 -
COG7_3 LDOC1 -
HNRNPK ABCF3_2 +
HNRNPK SDC3_1 +
HNRNPK NEFL_1 +
HNRNPK CRX +
HNRNPK ZNF688_4 -
HNRNPK L3MBTL3 -
HNRNPK HGS_2 -
LZTS2 ABCF3_2 +
LZTS2 ZGPAT_1 +
LZTS2 NCK2_1 -
LZTS2 ABI2 +
LZTS2 BANP_3 +
LZTS2 BTRC_3 +
TRIM37 RXRB_2 -
TRIM37 AXIN1_2 -
TRIM37 RBPMS -
TRIM37 EXOC5 -
TRIM37 BANP_1 +
BTRC_3 BANP_7 +
BTRC_3 AMMECR1_1 -
BTRC_3 NCK2_1 +
BTRC_3 BANP -
BTRC_3 CEP70 +
AXIN1_3 ZGPAT_2 -
AXIN1_3 RBM10_2 -
AXIN1_3 TRIM37 +
AXIN1_3 HNRPLL_3 +
AXIN1_3 CCDC57 -
AXIN1_3 TRIP6 +
AXIN1_3 KRTAP10-8 -
AXIN1_3 MEOX2 +
AXIN1_3 TFIP11 -
AXIN1_3 STX11 +
AXIN1_3 MTUS2 -
AXIN1_3 TRIM27 +
AXIN1_3 MOBP_2 +
RINT1 PSTPIP1_3 +
RINT1 TRIM37 -
RINT1 ZNF688_2 -
RINT1 C1orf94 -
RINT1 FAM64A_2 +
RINT1 ZNF688_4 +
RINT1 HNRPLL_3 -
RINT1 COL1A2_1 +
MCM7_2 SKIL +
MCM7_2 L3MBTL2_1 +
MCM7_2 IKZF3 +
MCM7_2 DYX1C1_3 -
MCM7_2 SIAH1 -
MCM7_2 ABI2 +
MCM7_2 KRTAP10-8 +
TEAD4_2 SGTA +
TEAD4_2 KRT40 -
TEAD4_2 ZGPAT_1 +
TEAD4_2 MDFI -
TEAD4_2 RNF6_2 -
TEAD4_2 CCNDBP1 +
TEAD4_2 KRT13 +
TEAD4_2 LDOC1 +
COG7_1 ZNF471 +
COG7_1 BANP -
COG7_1 TRIP13 -
AMMECR1_2 TRIM27 +
AMMECR1_2 KRTAP10-3 +
AMMECR1_2 KRTAP10-8 +
AMMECR1_2 COL1A2_1 +
EXOC5 ACBD4_4 -
BANP_4 IKZF3 +
BANP_4 MEOX1 +
BANP_4 CMTM5 -
BANP_4 SP4 +
BANP_4 BANP +
BANP_4 TRAF4 -
SIAH1 ZGPAT_2 -
SIAH1 AXIN1_3 +
SIAH1 FAM64A_2 -
SIAH1 BANP_3 -
SIAH1 AGTRAP +
VPS52 NCK1_2 -
VPS52 VPS28_1 +
VPS52 HGS_1 -
VPS52 CARD9 -
VPS52 MAL2 -
ZNF471 LHX4_2 -
ZNF471 BANP_7 -
ZNF471 BANP_4 +
ZNF471 NDRG4_1 +
ZNF471 KRT40 +
ZNF471 ABI2 +
ZNF471 BANP_5 -
ZNF471 RNF6_2 -
ZNF471 RBM10_2 +
ZNF471 COG7_3 +
KRT15 NCK1_2 -
KRT15 CRK_2 +
KRT15 TRIM23 +
KRT15 TRAF2 +
KRT15 ZGPAT_1 +
KRT15 ABI2 +
CCNDBP1 FAM64A_2 -
CCNDBP1 TCF4 -
CCNDBP1 RXRB_4 -
CCNDBP1 CMTM5 -
TRIP6 AXIN1_2 -
TRIP6 BANP_4 +
TRIP6 AGTRAP -
TRIP6 GAD1_2 +
BANP_5 TOX4 -
BANP_5 TRAF4 -
BANP_5 NEFL_1 +
BANP_5 MDFI -
BANP_5 L3MBTL2_1 +
BANP_5 ZMIZ2 -
BANP_5 MEOX1 +
BANP_5 SP4 +
BANP_5 REL +
BANP_5 BANP -
BANP_5 FHL2 +