source target sign
CEP63 HNRPLL_3 -
CEP63 LSM1_3 -
CEP63 C1orf94 -
NRF1 METTL17_4 -
NRF1 TEX9_1 -
NRF1 SGTB -
EXOC5 TACC1 +
EXOC5 RXRB_3 -
EXOC5 CBLB -
FANCC_2 PRMT2_3 +
FANCC_2 MCM7_2 +
ETV6_2 PTBP2 -
ETV6_2 DOCK8 +
HNRPLL_3 DPPA4 +
KRTAP12-2 BCL2L1_3 +
KRTAP12-2 NEFL +
ZBTB8A ZFP64 +
ZBTB8A FANCG_5 -
ZBTB8A PLSCR1 -
ALS2CR12 TRIM37 -
PHF21B_2 LDOC1 +
PHF21B_2 GAD1_1 +
DOLK_2 CCDC33 +
DOLK_2 RBM12 -
DOLK_2 MOBP_2 -
DOLK_2 RBM12B -
DOLK_2 KHDRBS3 +
PDE4DIP SGTA +
PDE4DIP SGTB +
SUMO1 ARSA_1 +
SUMO1 GAD1_2 +
SUMO1 RBCK1 -
TRAF2 NEFL_2 +
TRAF2 EGR2_3 +
TRAF2 ZBTB32_1 -
TRAF2 ACTN4_4 +
AKT1_1 DIABLO_1 -
AKT1_1 CD99L2_1 -
PSMA3 VPS37B -
PSMA3 NMI +
PSMA3 ZNF688_2 -
ASAP3 TEX9_5 -
ASAP3 CCDC136 +
TCF4 NCK1_3 -
TCF4 CDC23 +
TCF4 CEP76 +
LHX8 AXIN1_2 -
UPP2_4 TFIP11 -
AMMECR1_1 PRMT2_1 -
AMMECR1_1 KRTAP10-3 -
JUP HGS_1 -
SMUG1_2 STRBP_2 -
S100B_2 KRTAP26-1 -
FAM64A_2 NOTCH2NL +
ZCWPW1_6 ZBTB26 -
ZCWPW1_6 ZCWPW1_4 +
BAG1_1 SORBS3 +
BAG1_1 CCDC57 +
ARSA_1 NCK2_1 +
ARSA_1 N6AMT2 -
GAD1_2 DES -
GAD1_2 NCF2_1 +
EFS PCBD1 +
EFEMP2 NDN_2 +
EFEMP2 CADPS +
RBPMS FH_7 +
RBPMS SMUG1_2 -
C6orf142_2 ZFY -
C6orf142_2 PHF21B_3 +
C6orf142_2 RNF111 +
C6orf142_2 STAC3 -
NCF2_1 MEOX1 -
NCF2_1 KRT33B -
ZBTB16_1 JMJD5_1 -
ZBTB16_1 DOCK8 -
TEX9_5 NUP62 +
TEX9_5 ACBD4_4 -
TEX9_5 BANP -
CAPN3_7 HGS_1 +
CEP76 DOLK_2 +
CEP76 PDE4DIP +
ZBTB7B THAP1 -
ZBTB7B KRT33B -
TRIP6 KIAA1712 -
TRIP6 NBR1 +
TRIP6 AMMECR1_1 -
BANP RAB3IP -
BANP FANCC_1 +
BANP CBLB -
SP4 MID2 -
BCL2L1_3 CDCA7L -
BCL2L1_3 ADAMTSL4 -
BCL2L1_3 MLF1_5 -
RBM5_1 RFX6 -
MNAT1_1 AP3B1_2 -
MNAT1_1 RABAC1 -
MNAT1_1 TRIM9 -
THAP1 CEP70 -
THAP1 CMTM5 -
L3MBTL3 KRT6A_1 -
L3MBTL3 FASLG -
L3MBTL3 COL1A2_1 -
L3MBTL3 SSX2IP -
L3MBTL3 TP53BP2 -
PSTPIP1 C6orf142_6 +
PSTPIP1 NME5_3 +
PSTPIP1 AKAP10_3 +
ZNF688_4 KRT38 +
ZNF688_4 RBM5_1 +
COG7_1 KRTAP2-4 +
COG7_1 EFHA1_2 -
CEP72 CCDC136 +
CEP72 MKRN3 -
CEP72 BAG1_1 +
MBIP FGA_8 -
ZCWPW1_1 THAP1 +
ZCWPW1_1 CLCN2_3 -
ZCWPW1_1 EID1 +
ZCWPW1_1 AKT1_1 -
ZCWPW1_1 CAMK2B -
SGTB SF3B4 +
SGTB SPAG5 -
SGTB CAPN3_2 -
DDX17 ZNF473 +
NDN_2 PLSCR1 -
NDN_2 KRT13 -
NDN_2 PSTPIP1_3 -
NDN_2 BHLHE40 +
MEOX1 L3MBTL2_1 +
MEOX1 TENC1 +
PSTPIP1_3 METTL17_4 -
PSTPIP1_3 ZBTB26 +
GOLGA2 BAG1_1 -
GOLGA2 RCOR3 +
GOLGA2 ZCWPW1_6 -
GOLGA2 TRIM69 +
GOLGA2 CCDC114 -
GOLGA2 CAMK2B +
CLCN2_3 CRX -
CLCN2_3 NME5_3 +
CLCN2_3 GINS3_1 -
COL1A2_5 BIK -
SUCLA2_1 GFAP -
C1orf94 BAG1_1 +
MXI1_1 STAC3 -
CCNDBP1 RUNDC3A -
CCNDBP1 ARL6IP1 +
CCNDBP1 PPFIBP2 +
CCNDBP1 CEP57L1 -
SKIL REL +
TP53 MAGEA6 +
TP53 GAD1_2 +
TP53 ZCWPW1_6 +
FANCG_3 FH_7 -
FANCG_3 VPS28_1 -
FANCG_3 INPP1_1 -
CDX4 CCDC114 +
CDX4 NBR1 -
CDX4 TSG101 -
DYX1C1_1 GKAP1 +
SGCA_2 CARD9 +
BCL2L1_1 NEFL_2 -
CEP70 TMEM67_3 -
CEP70 NCK2_1 +
CEP70 AP3B1_2 -
PNMA1 DPPA4 +
PNMA1 FGA_2 +
PNMA1 LDB3_3 -
PLK4 SEC63_1 -
PLK4 PNMA1 +
KRT6A_2 EFEMP1_1 -
KRT6A_2 DTNBP1 +
STAC3 TSGA10 -
RPGR_1 COPS4_1 +
SYCE1 JMJD5_1 +
SYCE1 TEAD4_1 +
SYCE1 SSX2IP +
FASLG NCK2_1 -
NCK1_3 ANKMY1_2 -
NCK1_3 RPGRIP1 +
PLSCR1 GALT_1 +
COPS4_1 CAPN3_2 -
COPS4_1 C6orf142_6 +
TTC1 KIFAP3 +
TTC1 CRK_1 +
TTC1 LOC100288797 -
TTC1 DYX1C1_1 -
TTC1 ELK3 +
NLGN3_2 ABCF3_2 -
NLGN3_2 FHL3 -
NLGN3_2 BANP_2 -
NLGN3_2 RXRB_4 -
NLGN3_2 FANCC_1 -
C12orf10 UPP2_2 +
RBCK1 PAICS +
RBCK1 GKAP1 -
RBCK1 RABAC1 -
MED21_2 USP53 -
MED21_2 COPS4_2 +
MED21_2 COPS4_1 +
MED21_2 GOLGA2 -
FAM154A BTC_1 -
GALT_1 TEX9_5 +
GALT_1 KRTAP3-2 +
GALT_1 HOMEZ +
GALT_1 POGZ +
GALT_1 SMUG1_2 -
EID1 GFAP +
EID1 PSME3 -
EID1 HGS_1 -
GMCL1 PHF21B_2 -
LOC100288797 GPRASP2 +
LOC100288797 MOBP_1 -
LOC100288797 AKT1_2 +
DDX39A JMJD5_1 +
DDX39A TRIM27 -
DDX39A LOC100288797 -
TADA3 FGA_2 -
S100A1_2 STRBP_2 -
KIAA1712 SS18L1 -
KIAA1712 BANP_2 +
KIAA1712 KRT19 -
KIAA1712 NCK1_3 +
KIAA1712 TCL1A -
KRT19 FAM9B -
BBS4_1 SRSF11 -
RBMY1F CCDC57 +
RNF6_2 CRX -
RBM5_2 NEBL +
RBM5_2 FAM126A_2 +
KHDRBS3 NDRG4_1 +
KHDRBS3 CLCN2_3 -
KHDRBS3 DCTN4_1 +
SF3B4 ZBTB7B +
SF3B4 ACBD4_4 -
ETV6 MNAT1_1 -
ETV6 ZMAT4 +
NME5_3 TRIM15 +
POGZ BMF +
COG7_3 NBR1 -
DOCK8 PTBP2 +
DOCK8 KCNIP4 -
DOCK8 C1orf94 +
WWP2 NOTCH2NL +
WWP2 RXRB_4 +
COG5 SYCE1 +
COG5 SGTA -
CMTM5 KRTAP2-4 +
CMTM5 SGCA_1 +
DES TEX9_1 +
DES CPSF7 -
DES KRT31 +
DES EFCAB4A +
PAK1IP1_1 RBMY1F +
UPP2_1 NMNAT1 -
UPP2_1 DCTN4_3 +
TACC1 VPS37B +
TACC1 EFHA1_2 -
TACC1 RNF40_1 -
TACC1 BCL2L1_3 +
TACC1 NCK2_2 -
TACC1 DCTN4_1 +
SMN2 PLK4 -
SMN2 UBQLN1 +
SMN2 TFCP2 +
C10orf18 TTC1 -
MED7 NAV2 +
EHMT2 TMEM159 +
JMJD5_1 INTS4 +
JMJD5_1 AHCYL1 -
JMJD5_1 NAV2 +
ZBTB26 EFHC2 +
ZBTB26 GOPC +
ZBTB26 A2BP1 +
COPS4_2 UPP2 +
COPS4_2 ZNF341 -
COPS4_2 KIFC3 -
TOX4 CCNDBP1 -
CDR2 MXI1_1 -
ZGPAT_2 HMG20A +
PRMT2_3 RBM14_1 +
PRMT2_3 NUP62 +
PRMT2_3 FANCG_2 +
DCTN4_3 SS18L1 -
DCTN4_3 STUB1 -
KRT13 TRAF2 -
KRT13 BANP_2 -
AES ABLIM2 +
AES BEND5 -
AMMECR1_2 NME5_3 +
KRTAP4-12 EGR2_3 -
KRTAP4-12 C6orf142_6 -
KRTAP4-12 MDFI -
KRTAP4-12 PHF21B_3 -
KRTAP4-12 FH_7 -
TCF12 BANP_2 -
TCF12 DCTN4_3 +
NDRG4_1 DCTN4_1 +
NDRG4_1 LDOC1 +
COL1A2_1 FGA_8 -
PRDM14 NEBL +
PRDM14 BHLHE40 +
PRDM14 RHOXF2 +
INPP1_2 PRMT2_1 -
INPP1_2 FGA_5 +
CADPS EFHA1_2 +
STX11 EHMT2 -
STX11 TRIM42 -
NR1H3 ZNF471 -
NR1H3 TRIM23 -
LHX4 FAM64A_2 -
LHX4 VAC14 +
UBQLN1 RXRB_1 -
REEP6 TRIM42 -
MIPOL1 MEOX1 -
MIPOL1 NOTCH2NL -
MIPOL1 ETV6_2 +
MIPOL1 GORASP1 -
EFHC2 SUMO1P1 -
RXRB_3 ZBTB8A +
HGS_1 DLX3 +
HGS_1 CCDC99 +
NEFL_2 PLK4 -
TAX1BP1 STRBP_1 -
TAX1BP1 COG7_3 -
TAX1BP1 AKT1_1 -
VPS37B EID1 +
VPS37B CARD9 -
VPS37B KRT6A_2 +
VPS37B RAB3IP -
BMF ZCWPW1_6 +
MIER2 CLCN2_3 +
MIER2 HMG20A +
ABCF3_1 NUP62 +
ABCF3_1 HGS -
UPP2 ALS2CR12 +
UPP2 MBIP -
UPP2 ABCF3_1 -
USHBP1 PRMT2_1 +
USHBP1 ETV6_2 -
USHBP1 PLSCR1 +
ZBTB1 PTBP2 +
KRT31 VPS28_1 +
KRT31 TRIP6 -
AKT1_2 KRTAP10-1 +
ZFP64 EFEMP1_2 +
CRX TRIP6 -
CRX DHX15 -
MIF4GD SF3B4 +
MIF4GD KIFC3 +
MIF4GD KRT15 +
U2AF1 NR1D1 -
U2AF1 ABCF3_1 +
U2AF1 EFHA1_2 +
TRIM27 RARB +
TRIM27 SPAG5 +
SCYL1 MAGEA6 +
SCYL1 RBM10_2 -
SCYL1 RNF6_2 +
SCYL1 HOOK2 -
SCYL1 CCNDBP1 +
SCYL1 PAK1IP1_4 +
FCHO1 ZBTB32_1 +
FCHO1 KLC3 +
GALT_2 KRT19 -
GALT_2 HOMEZ -
GALT_2 MIPOL1 -
GALT_2 RHOXF2 -
AKAP10_5 WAC -
KLC3 NRF1 +
KLC3 BIK -
KLC3 SUMO1 +
CCDC67 SYCE1 -
SSX2IP GMCL1 -
SSX2IP HGS_2 -
HGS_2 GORASP1 +
TRAF1 KRTAP10-3 -
TRAF1 NCK2_1 -
TRAF1 ATF4 +
TRAF1 KIAA0753 -
TRAF1 ADAMTSL4 -
TRAF1 MOBP_2 -
RABAC1 MPV17_2 -
TMEM67_3 BIK +
BBS4_3 DPPA4 +
BBS4_3 HNRPLL_1 +
BBS4_3 BBS4_3 +
BBS4_3 WAC +
BBS4_3 PNMA2 +
RPGRIP1 NOTCH2NL -
RPGRIP1 BANP_1 +
RPGRIP1 EFEMP1_2 -
CRK_1 NEFL_2 +
CRK_1 MKRN2 +
CRK_1 HSPD1_1 +
CRK_1 CAPN3_7 +
PAICS PLK4 +
PAICS USP53 -
PAICS LSM1_3 -
PAICS YARS_2 +
TMEM159 NEFL_2 +
TMEM159 KRTAP10-1 +
TMEM159 PSME3 +
TMEM159 MTUS2 +
AXIN1_2 AGTRAP -
AXIN1_2 LHX4_2 -
AXIN1_2 CLCN2_2 +
HSPA8 EMILIN1 -
HSPA8 GOLGA2 +
HSPA8 PSTPIP2_3 -
HSPA8 UPP2_2 +
TRIM23 TOX4 +
TRIM23 LDB3_3 +
RARA EXOSC8 -
RARA TENC1 +
RARA FHL5 -
FAM126A_3 SGTB +
PSTPIP2_3 LHX4 +
PSTPIP2_3 RTN3 +
PSTPIP2_3 ASAP3 +
PSTPIP2_3 DCTN4_3 +
AKAP10_3 SDCCAG3 -
FHL3 PRMT2_1 -
FHL3 GMPPA -
FHL3 C6orf142_6 +
FHL3 AKT1_2 -
TEX11 NCK1_2 -
RBM12B TRIM37 +
RBM12B GMCL1 -
AMOTL2 KRT33B +
AMOTL2 CEP76 -
EMILIN1 VPS52 -
HMBOX1 PRDM14 +
HMBOX1 CCDC114 -
RNF111 LAX1 -
RTN3 AKT1_1 +
RTN3 BANP_1 +
TCL1A KIAA0753 +
TCL1A FAM64A_2 -
TCL1A HSFY1 +
TCL1A POGZ -
ZNF471 MKRN3 +
ZNF471 ZFP64 -
ZNF471 WWP2 -
TFCP2 KRT40 +
TFCP2 ZCWPW1_6 -
ACBD4_4 UBL7 +
ACBD4_4 C10orf18 +
ZNF473 SPAG5 -
ZNF473 NMI -
ZNF473 CAMK2B +
ZNF473 BIK -
FXR2 FBXO8_2 -
FXR2 TTC1 +
NR1H4 HGS +
NR1H4 AXIN1_2 +
COG8 RFX6 +
FAM22F FGA_5 +
N6AMT2 CCDC67 -
ZMIZ2 TMEM67_3 +
ABCF3_2 ZFYVE19 -
TSG101 SCYL1 +
TSG101 LSM1_3 +
TSG101 MAL2 +
TSG101 ZYX +
FHL5 EFEMP2 -
FHL5 U2AF1 +
FHL5 INTS4 -
FHL5 SMUG1_2 +
STUB1 GOPC +
TRIM42 RBM5_1 -
TRIM42 MOBP_2 -
SDC3_1 ACBD4_2 -
SDC3_1 CCDC136 +
TRIM69 IVD_3 -
TRIM69 GMPPA +
BAD PSME3 -
BAD TENC1 -
BAD CBLB -
PSME3 TFG +
PSME3 CAPN3_7 -
TEX9_1 STK25_1 +
TEX9_1 ACBD4_4 +
TEX9_1 TEAD4_3 +
KHDRBS2 PRMT2_3 +
KHDRBS2 RINT1 -
KHDRBS2 AKAP10_3 -
SEC63_1 CBLB -
FBXO8_2 EFEMP1_2 +
TEKT1 TMEM67_3 +
TEKT1 FXR2 -
BEND5 PAICS +
BEND5 MAGED1 -
TFIP11 AXIN1_2 -
TFIP11 LHX8 +
TRIM9 BEND7 -
TRIM9 ZNF688_2 +
TRIM9 ARL6IP1 -
TRIM9 LHX4_2 +
USP53 MXI1_1 -
USP53 BEND5 -
PCBD1 CBLL1 -
PCBD1 BANP_4 -
MAL2 STUB1 -
MAL2 ZNF473 -
MAL2 VAC14 -
MAL2 SIAH1 +
TADA2A TSG101 +
YARS_2 BBS4_1 +
YARS_2 GAD1_2 +
YARS_2 CCDC57 -
RIN1_1 ZBTB1 +
RIN1_1 ZBTB24 +
FAM168A MEOX1 -
FAM168A IKZF3 -
MEOX2 AXIN1_2 +
MEOX2 CDX4 +
PRKAR2B SPAG5 -
PRKAR2B PHF21B_2 -
PRKAR2B ZBTB8A -
PRKAR2B DOLK_2 +
REL UPP2_1 -
REL HSFY1 +
IVD_3 TAX1BP1 +
CDC23 SHMT2_1 +
CDC23 NCK1_3 +
ZYX TRIM37 -
ZYX SGTB +
PSMC6 APBB1IP -
PSMC6 DYX1C1_3 +
PSMC6 ZBTB24 +
HSFY1 FAM126A_2 -
TENC1 KRTAP10-3 +
TENC1 NR1H4 -
TENC1 RXRB_3 -
TENC1 AP3B1_2 +
AIMP2 EFHA1_2 +
AIMP2 METTL17_4 -
AIMP2 BMF +
BLZF1 RPGR_1 -
FGA_2 FHL3 -
FGA_2 ZBTB7B -
EFEMP1_1 PCBD1 +
EFEMP1_1 MED21_2 +
FAM9B ZGPAT_2 -
FAM9B TEX9_5 +
RHOXF2 ZC4H2 +
LCP2 SPAG5 -
KRT18 TRAF4 +
GPRASP2 KRT38 -
CPSF7 BTRC_3 -
CPSF7 SHMT2_1 -
CPSF7 RABAC1 -
CPSF7 VPS52 +
EXOSC8 TRIM15 -
EXOSC8 KRTAP26-1 +
ZMAT4 SGCA_1 -
KRTAP3-2 PCBD1 -
KRTAP3-2 TAX1BP1 -
KRTAP3-2 TRIP13 +
KRTAP3-2 CEP72 +
KRTAP3-2 LAX1 -
ARL6IP1 DYX1C1_3 -
LAMB3_2 SPRY2 +
BANP_5 TMEM67_3 -
BANP_5 MTUS2 +
BANP_5 EHMT2 -
HMG20A IVD_3 -
HMG20A SUCLA2_1 -
HMG20A GMPPA +
FANCC_1 RBM10_2 -
STRBP_2 ACBD4_4 +
STRBP_2 ABCF3_1 -
STRBP_2 TP53 -
AGTRAP EFEMP1_2 +
LSM1_3 ACBD4_2 -
LSM1_3 SDC3_1 +
LSM1_3 PNMA2 -
PRR20A CCDC67 +
PRR20A KRT40 -
BANP_1 CLCN2_2 -
BANP_1 TSG101 -
BANP_1 GALT_1 -
PTBP1 TRIM37 +
PTBP1 NOTCH2NL -
PTBP1 MXI1_1 -
FH_7 RCOR3 +
FH_7 NMI +
FH_7 JUP -
CAPN3_2 JUP +
RINT1 FAM22F +
MAGEA6 ACBD4_2 -
MAGEA6 HOOK2 +
ZFY TCL1A +
LRRIQ3 RBM12 -
LRRIQ3 FANCC_2 +
CCDC136 ZFY -
CCDC136 TP53 -
CCDC136 LHX4 +
CCDC136 MAPK1IP1L +
BTRC_3 ZFYVE19 +
BTRC_3 PSTPIP2_3 -
KRTAP4-2 BANP -
RXRB_4 ARL6IP1 -
RXRB_4 DLX3 +
RXRB_4 ZMAT4 -
KRTAP10-1 AES +
HSPD1_1 NCF2_1 -
HSPD1_1 AIMP2 +
ZFYVE19 RBPMS -
ZFYVE19 ZBTB1 +
ZFYVE19 MOBP_2 +
MDFI FBXO8_2 -
SUMO1P1 STX11 -
WASL UPP2_4 +
WASL BANP +
NMI BANP_7 +
NMI FANCG_3 +
CRK_2 C10orf96 +
NOTCH2NL ZGPAT_1 -
ATF4 DYX1C1_1 +
ATF4 TEX9_5 +
ATF4 ACTN4_4 -
BTRC_4 RUNDC3A -
SPAG5 TEX9_5 -
RXRB_2 TCF4 -
RXRB_2 RIN1_1 +
RXRB_2 PAK1IP1_4 +
NMNAT1 L3MBTL2_1 -
NMNAT1 SDC3_1 +
NMNAT1 HGS_1 +
RFX6 POGZ +
EGR2_3 DYDC1 -
EGR2_3 STUB1 -
NEFL_1 SPRY2 +
NEFL_1 MNAT1_1 -
NR1D1 ZFY -
NR1D1 RPGR_1 +
SLC25A10_1 KRTAP4-2 -
SLC25A10_1 RASSF5 +
BANP_2 TEX11 -
BANP_2 DYX1C1_1 -
BANP_2 KIAA0753 -
PNMA2 CRK_2 +
PNMA2 MCM7_2 -
PNMA2 GALT_2 -
DGUOK_5 U2AF1 -
DGUOK_5 GINS3_2 +
CCDC57 BAD -
CCDC57 AKAP10_5 +
ANKMY1_2 RBPMS +
ABLIM2 BAD -
RNF40_1 ABLIM2 -
RNF40_1 PSMC6 -
RNF40_1 ZGPAT_1 -
RNF40_1 KRT13 +
RNF40_1 KRTAP4-12 -
AP3B1_2 ZNF688_4 +
AP3B1_2 FAM126A_3 +
FANCG_2 SF3B4 +
FANCG_2 SP4 +
FANCG_2 RXRB_2 +
UPP2_2 INTS4 +
UPP2_2 KRT15 +
ABI2 RBM14_1 +
ABI2 KRTAP5-9 -
ABI2 TRAF4 -
KRT33B BBS4_1 +
C6orf142_6 ZMIZ2 +
C6orf142_6 GAD1_2 +
DTNBP1 RBM10_2 -
TRIM15 TFCP2 +
MID2 HSPA8 -
MID2 TRIM27 -
MID2 ZCWPW1_4 +
BEND7 CEP72 -
BEND7 GALT_2 -
SGCA_1 KIFAP3 -
SGCA_1 RABAC1 +
FOXM1 AMOTL2 +
PRMT2_1 TEAD4_1 -
INTS4 MKRN2 -
INTS4 RBM10 -
KIFAP3 RPGR_1 +
INPP1_1 GFAP +
INPP1_1 AKAP10_5 +
INPP1_1 NR1H3 +
INPP1_1 GMPPA +
NEFL TRIM23 +
NEFL ZMIZ2 -
NEFL PNMA2 +
NEFL MID2 -
NEFL RPGR_2 -
MEF2A_3 CEP76 -
MCM7_2 SUCLA2_1 +
MCM7_2 CAMK2B +
VAC14 LOC100288797 -
TEAD4_3 PSME3 +
NEBL PAK1IP1_4 -
RBM10_2 CPSF7 -
GINS3_1 TEAD4_1 -
GINS3_1 EXOSC8 -
GINS3_1 PCBD1 -
BIK NEFL +
BIK GAD1_2 +
MAGED1 KIAA0753 +
CLCN2_2 STRBP_1 +
CLCN2_2 ZC4H2 -
CLCN2_2 FHL5 -
PQBP1_1 RBM5_2 +
PQBP1_1 EXOC5 -
HOOK2 IVD_3 +
HOOK2 TAX1BP1 -
HOOK2 COG7_3 -
HOOK2 CCDC33 -
ELK3 TP53 -
ELK3 USHBP1 -
FANCG_5 SYCE1 -
LAX1 COG8 -
FGA_8 CDC23 +
C15orf55 AMMECR1_2 +
METTL17_4 CMTM5 +
METTL17_4 RBM10 -
METTL17_4 CDC23 -
METTL17_4 LOC100288797 -
LZTS2 CDX4 -
LZTS2 MOBP_1 +
C10orf96 RXRB_3 +
C10orf96 DLX3 +
C10orf96 TFG +
SRSF11 EMILIN1 +
SRSF11 PAK1IP1_1 -
SRSF11 RNF40_1 +
SRSF11 TMEM159 +
SRSF11 CDC23 +
SRSF11 BCL2L1_1 +
PTBP2 COG7_3 -
PTBP2 KIF9 +
CD99L2_1 FH_7 -
RASSF5 EFCAB4A -
BANP_7 ATF4 +
BANP_7 C12orf10 -
BANP_7 PSME3 +
BANP_7 CCDC57 +
MOBP_2 MLF1_5 +
VPS52 TRIM9 +
VPS52 SGCA_1 +
VPS52 AIMP2 +
KRT38 EMILIN1 -
EFEMP1_2 RBM5_2 -
EFEMP1_2 SUMO1P1 -
SIAH1 SERTAD3 -
SIAH1 AXIN1_3 +
TBL2_3 GORASP1 -
TBL2_3 EFS +
NAV2 TENC1 -
FHL2 RNF111 +
FHL2 MNAT1_1 -
FHL2 ZFYVE19 -
CCDC33 DYDC1 +
CCDC33 GMPPA -
CCDC33 LHX8 -
NCK2_2 SORBS3 -
NCK2_2 CDX4 -
NCK2_2 RPGR_1 +
SPERT C6orf142_2 +
SPERT CD99L2_1 +
SPERT TRIM69 +
KRTAP10-3 KRT13 +
KRTAP10-3 USHBP1 -
KRTAP10-3 KRTAP10-9 -
MTUS2 SS18L1 +
APBB1IP STX11 -
APBB1IP ZBTB8A +
RPGR_2 TFCP2 -
CCDC36 FCHSD2 +
CCDC36 UPP2 -
CCDC36 LHX4_2 +
RBM14_1 SORBS3 +
RBM14_1 RBPMS +
RBM14_1 BEND5 +
RBM14_1 GALT_2 +
RBM14_1 BEND7 +
RBM14_1 TACC1 -
RBM14_1 FANCC_2 +
DYDC1 THAP1 -
IKZF3 COG8 +
DLX3 EFEMP2 +
DLX3 ABCF3_1 -
DLX3 ZFYVE19 +
CCDC114 UPP2_2 +
IKZF1 TCF12 +
IKZF1 TEX11 -
IKZF1 KRT38 +
IKZF1 SUCLA2_1 +
UBL7 METTL17_4 +
SORBS3 STK25_1 +
SORBS3 KRTAP2-4 +
SORBS3 KRT33B -
SORBS3 TRIM27 -
HNRPLL_1 DIABLO_1 +
HNRPLL_1 GINS3_2 -
KRTAP2-4 MED7 +
KRTAP2-4 S100A1_2 -
GOPC DHX15 -
GOPC HGS -
GOPC DYX1C1_3 +
GOPC KHDRBS2 +
MKRN3 ZFYVE19 +
NCK2_1 KRT6A_2 +
RBM10 ZC4H2 +
RBM10 MEOX1 +
FAM131C TRAF2 -
FAM131C RNF111 +
FAM131C TRIM42 -
FAM131C PSTPIP2_3 -
CFP_2 C12orf10 -
CFP_2 FGA_5 +
RUNDC3A COG7_3 -
RUNDC3A DLX3 -
RUNDC3A EID1 -
BTRC_1 ZCWPW1_4 +
EFCAB4A LHX4 +
EFCAB4A LAX1 +
GMPPA CRX -
GMPPA KRTAP12-2 +
GMPPA KRT18 +
GMPPA NAV2 -
GKAP1 TCF12 +
GKAP1 KRTAP10-9 -
RARB KIF9 +
RARB RXRB_1 -
LHX4_2 LSM1_3 +
LHX4_2 VAC14 +
LHX4_2 IVD_3 +
LHX4_2 VPS28_1 +
SDCCAG3 TADA3 -
KCNIP4 DGUOK_5 +
KCNIP4 COL1A2_5 +
ZCWPW1_4 RUNDC3A +
CBLL1 MEOX1 -
CBLL1 L3MBTL3 -
CBLL1 N6AMT2 +
CBLL1 BTRC_4 -
GFAP ZFY +
ZGPAT_1 METTL17_1 -
RAB3IP CRX +
BANP_4 BANP_2 -
SS18L1 HNRPLL_1 -
SS18L1 ZFYVE19 +
SS18L1 ZCWPW1_4 +
SS18L1 HGS_2 -
LDOC1 TFG +
LDOC1 SGCA_2 +
ACBD4_2 ZBTB16_1 -
ACBD4_2 FANCG_2 +
TSTD2_1 ALS2CR12 +
TEAD4_1 ZFYVE19 -
TEAD4_1 PCBD1 +
TEAD4_1 EXOC5 +
HGS TMCC2 -
HGS KRTAP5-9 +
HOMEZ LSM1_3 -
NBR1 CAPN3_2 +
NBR1 EFEMP1_2 -
RCOR3 KRT31 -
RCOR3 TRIP6 -
TMCC2 SDCCAG3 +
ACTN4_4 PSMA3 -
ACTN4_4 INPP1_1 +
ACTN4_4 CEP72 -
TP53BP2 DIABLO_1 -
TP53BP2 TAX1BP1 +
TP53BP2 LHX4_2 +
TP53BP2 AXIN1_2 +
CAMK2B SPAG5 -
CAMK2B BEND7 +
CAMK2B CRK_1 -
KRT6A_1 FHL3 +
KRT6A_1 SGTB -
KRT6A_1 KRTAP3-2 -
KRT6A_1 TSG101 -
SGTA PRKAR2B -
SGTA ZCWPW1_4 -
PHF21B_3 EGR2_3 -