source target sign
PDHA2 SCP2 +
PDHA2 ADCY8 +
PDHA2 SLC5A5 +
SLC6A4 GFAP -
SLC6A4 ABCD2 +
SLC6A4 PRKACA -
SH2D1A SIAH1B +
SLC9A2 RBL1 +
SLC9A2 RAC2 +
SLC9A2 SLC22A6 -
RPRM MMU-MIR-200A-3P +
RPRM IGH-VJ558 +
WNT5B APAF1 +
WNT5B CSK +
TKT PKLR +
TKT GTSE1 +
TNFRSF11B MCM5 +
TNFRSF11B NRF1 -
TNFRSF11B ALDOA -
TNFRSF11B ACADL +
NPR1 CFH +
NPR1 IRF1 +
NPR1 PRL3D1 -
NPR1 BRCA2 +
ING1 RAB11A -
ING1 MMU-MIR-205-5P -
ING1 GTSE1 -
NR1H3 ACSL3 +
NR1H3 WNT1 +
PALM IFNA12 +
PALM PCYT1A -
APOE ABCA1 +
APOE IGFBP3 -
APOE CXCL12 +
PRL3D1 IFNA11 -
FOSL1 WNT8A -
AFP IL5 -
AFP TRPV6 +
CLIC4 STMN1 +
TOPORS TFAP2C +
TOPORS TNFRSF10B -
TOPORS PERP +
NFKBIA CYP8B1 -
NFKBIA HBB-B1 +
NFKBIA MTTP -
CDK4 LOC640611 -
CDK4 KRT12 -
PSMB9 CHEK1 -
PSMB9 ANGPT2 -
PSMB9 NCL -
PSMB9 NES +
SLC26A1 MAN2B1 -
SLC26A1 AMELX -
VEGFB HSP90AB1 -
VEGFB ODC1 -
CD74 ST6GALNAC2 +
CD74 H2-DMB1 +
TRAF1 HNRNPAB +
TRAF1 NIF3L1 +
TRAF1 CRIP2 -
MMP2 MAFA -
MMP2 TIMP1 -
MMP2 SLCO1A4 -
GDNF IL15 +
GDNF GGTA1 +
MMU-MIR-302C-3P NIF3L1 -
MMU-MIR-302C-3P KLK1B4 -
MMU-MIR-302C-3P NFATC4 -
PTMA LOC100041593 -
PTMA ACOX3 +
PTMA PER3 +
ENO1 EEF1B2 -
ENO1 SELE -
ENO1 COL4A1 -
ENO1 LHB +
CPT2 ACAA1A +
CPT2 CHRNA7 -
CPT2 MSR1 -
SLC29A1 PPIA +
SLC29A1 ADAM8 +
SLC29A1 ZFP354C +
SLC29A1 ELAVL1 -
NEUROD1 GCK -
NEUROD1 INS1 +
NEUROD1 IAPP +
NEUROD1 GRIP1 +
NEUROD1 INS2 -
VCAM1 CASP8 +
VCAM1 OSTA -
VCAM1 STEAP3 -
VCAM1 IDO1 -
CES2C CCNE2 -
CCL17 TERC -
CCL17 CKMT1 +
CCL17 HOXA11 -
CCL17 HOXC6 +
EN2 CSN2 -
EN2 EEF2 -
EN2 CXCL9 +
EN2 FBXL21 -
ACSBG2 GGT1 -
ACSBG2 CPT1C -
MYCN CPT2 +
BHLHE41 RORB -
POU3F3 AURKAIP1 -
POU3F3 TK -
POU3F3 SPRY2 +
POU3F3 SERPINE2 +
HHEX ANPEP +
HHEX SOCS3 +
MAD2L1 CLIC4 -
MAD2L1 KLK1B4 +
MAD2L1 MT1 +
CR2 NKX2-5 +
CR2 SCN3B -
HES2 PFKFB3 -
HES2 GADD45G +
HES2 CYP27B1 -
HES2 IL3RA +
HES2 SLC16A4 +
CD79B ATP2B1 -
CD79B THBS1 -
KLF16 BSG -
KLF16 GGTA1 -
KLF16 ANGPT4 -
CFH BCL6 -
CFH GSC +
CREB3L3 MCL1 -
CREB3L3 E2F2 +
CREB3L3 ATF4 -
CREB3L3 AQP2 -
HK2 TEK -
HK2 RANBP1 -
PFKFB2 PTPRC +
PFKFB2 CYP4A29-PS -
PFKFB2 SAA3 -
PENK GDNF -
PENK FOXA3 -
PENK SLC34A2 +
SLC2A4 CCL19 +
SLC2A4 TGFB2 +
SLC2A4 TAGLN +
SLC2A4 SFRP2 +
NTSR2 CLIC4 +
NTSR2 FDXR +
NTSR2 IRAK2 +
WNT10A WNT3 -
WNT10A SOCS3 -
MYBL2 LOX +
MYBL2 SFTPA1 +
MYBL2 COL1A1 -
MYBL2 PLA2G4A -
MYBL2 UCHL1 +
MYBL2 FGF4 -
HBB-B1 OMP +
HBB-B1 CCL21C -
KRT19 ELMO2 +
KRT19 PFKFB3 -
KRT19 LTF +
TLR4 H2-L +
TLR4 MDM4 +
TLR4 AHR -
GM12597 EGFR -
GM12597 PLTP -
ACOX1 LCN8 +
ACOX1 DHFR +
HSPA1A MMP14 -
HSPA1A EGFR +
HSPA1A MYCN -
HSPA1A CD79A -
PAH SLC2A8 -
PAH MMU-MIR-194-5P -
PCYT1A HBEGF -
PCYT1A GGH -
FGL2 AURKAIP1 +
FGL2 G6PD2 -
FGL2 NR3C1 +
LTF ZHX1 -
LTF ACOX2 -
LTF HMGCS2 +
LTF NQO1 -
MMP9 CD5 +
MMP9 ZHX1 -
MMP9 TGFB1 -
MMP9 SRF -
PRODH HNRNPAB +
PRODH CTSF +
PRODH TRMT2A -
SFTPA1 CSK +
PTGS1 THBS1 +
CKS1B TEP1 +
CKS1B UCP2 +
MMU-MIR-200A-3P IL12RB1 +
MMU-MIR-200A-3P PLK3 -
MMU-MIR-200A-3P PRL +
LTBR PTGS2 -
LTBR MED1 -
LTBR FGFR4 -
LTBR ADA -
NSDHL APP +
NSDHL POU3F2 +
NSDHL HK1 +
NSDHL GLIS2 -
NSDHL FZD2 -
NEU1 SMAD6 +
NEU1 NPDC1 -
LHB BIK +
LHB TK1 -
LHB CLDN19 +
JUNB IRF1 +
JUNB DDIT3 -
JUNB MDM2 -
MAFA INS1 +
MAFA INS2 -
MAFA HK2 +
MAFA SCN3B -
LY6C1 ETV2 +
LY6C1 ZMAT3 -
LY6C1 BLK -
LY6C1 FBP2 +
ATF3 AVP +
ATF3 SFN +
ATF3 PCK1 -
ATF3 GCG +
ATF3 SPRED1 -
ATF3 FGF2 +
RETN PRPH -
RETN TRAF4 +
RETN B3GALT4 -
XIAP RBP2 +
XIAP GGTA1 +
XIAP PTGS1 -
RUNX1 CSF1R +
RUNX1 JUP +
RUNX1 DFFB -
RUNX1 EIF4ENIF1 -
FAS CXCL2 -
FAS WRN -
FAS TRPV6 -
FAS DDX20 -
FAS TGM2 +
GM2023 ICAM1 -
BAI1 INHA -
BAI1 MBD1 +
BAI1 MBD2 -
BAI1 NFATC4 +
CITED1 C4A +
JUN H2AFX -
JUN E2F2 +
GGT1 TFDP2 -
GGT1 GYG -
MUC4 ALPL -
MUC4 SESN3 -
MUC4 IFNA4 +
SSRP1 ACOX1 -
SSRP1 VMN1R227 -
SSRP1 PDHA2 -
SSRP1 SFN -
WNT7B MET -
WNT7B FGF15 -
WNT7B ENO1 +
MMU-MIR-302A-3P PSRC1 -
MMU-MIR-302A-3P IL13 -
PML CCNA1 -
PML JUP -
PML RAC2 -
PML SIX5 -
RPS7 FOXA3 -
H2AFX DNMT1 +
H2AFX GBX2 -
ELK3 NKX2-5 -
ELK3 A430106F12RIK +
ELK3 GRIA2 -
INHA DFFB +
INHA MMU-MIR-429-3P -
MAPK9 IL23A +
MAPK9 IL1A -
MAPK9 CD82 -
MAPK9 SOCS3 +
IFNA7 DLC1 +
IFNA7 IFNA4 -
IFNA7 G6PD2 +
IFNA7 KRT19 -
SST RBL1 +
SST EPB4.2 +
SST GLIPR1 +
EHHADH APOA5 -
ANKRD1 FLT3 -
ANKRD1 CD4 +
ANKRD1 TCRA -
PTGFR SOD2 +
PTGFR TK -
PTGFR HOXB4 +
MMU-MIR-708-3P HOXA7 -
MMU-MIR-708-3P CYGB +
MMU-MIR-708-3P PGK1 +
MMU-MIR-708-3P TRMT2A +
MMU-MIR-708-3P CD79A -
AMH LMO2 +
CGA E2F5 -
CGA LOC100862177 -
CGA OSGEP -
MET PTGS1 +
ABL1 PDPN -
ABL1 TRMT2A -
CXCL2 GCM2 +
CXCL2 CXCL1 -
CXCL2 MMU-MIR-378A-3P +
CXCL2 AAMP +
SESN2 ING1 +
SESN2 S100A9 +
SESN2 IL15 +
SESN2 MMP2 -
SESN2 GALR1 +
IL9 MMP28 +
CBX2 CKM -
CBX2 ETF1 -
CBX2 T +
CBX2 COL1A2 +
CBX2 SLC1A3 -
TNC ZFP169 -
TNC CYP27A1 +
CD8B1 FABP4 +
CD8B1 IGF2 +
CD8B1 SLC38A1 -
CD8B1 TRAF4 +
NR2C1 MDK +
NR2C1 EPB4.2 +
NR2C1 PDGFB +
NR2C1 SNRPB -
GLYAT ELMO2 +
GLYAT IFNA14 -
GLYAT AQP3 -
FOXO1 FBP1 -
FOXO1 PCK2 -
FOXO1 PCK1 +
FOXO1 FBP2 +
FOXO1 G6PC +
FOXO1 G6PC2 -
BIRC5 GDNF +
BIRC5 HIST2H3C1 +
APAF1 GTSE1 -
YY1 HSPA5 +
YY1 ABCB1A -
WNT10B ONECUT1 -
WNT10B TTR -
WNT10B WNT2 -
CRY2 LTBR -
CRY2 MMP11 -
CRY2 PER3 +
TIMP3 PXMP2 +
TIMP3 ITGAV +
TIMP3 TUBB5 +
MADCAM1 POLA1 -
MADCAM1 SERPINE1 +
MADCAM1 FCER2A +
BMP2 WNT10A +
BMP2 IL1R2 +
CXCL10 PBSN +
CXCL10 TIMP1 +
CXCL10 NQO1 +
BGN ANKRD1 -
BGN SHH +
EEF1B2 NKX6-1 +
EEF1B2 LY6F +
EEF1B2 IL1R1 -
HTR3A MYH11 -
SKIV2L SERPINF1 +
WNT2B TRH +
WNT2B IL3RA -
WNT2B CTSD +
HHIP H19 -
HHIP MYOG +
HHIP PTCH1 -
MMU-MIR-378A-5P MSR1 +
MMU-MIR-378A-5P MPO -
PTX3 CHRNA7 -
LRRC25 MDK +
LRRC25 HOXA13 +
LRRC25 HMGB2 +
TFRC HKDC1 +
TFRC HHEX -
TFRC PGK1 +
TFRC LRRC25 -
CEL SMAD6 -
CEL SOCS5 -
CEL COL1A1 -
MIP LAMB1 +
FST ATM +
FST PTX3 +
FST MADCAM1 -
FGR CYP24A1 +
FGR PSEN1 +
FGR VEGFB -
FGR COL2A1 -
MDH2 GSN -
MDH2 MYH11 -
CSK SPRY4 -
PMP22 RBP2 +
PMP22 PXMP2 +
PMP22 ABCB4 +
PMP22 CHGB -
PMP22 DNMT1 +
CYP24A1 GPX5 -
CYP24A1 CKS1B -
LDB1 IL9 +
LDB1 PTTG1 -
LDB1 SLC20A1 +
MXI1 GFAP -
MXI1 NPPC +
MXI1 CPT1A +
MXI1 PAX4 +
IL18 IL6 +
LEP ENO3 +
LEP SMAD9 -
LEP APOA5 -
LEP PF4 -
LEP FGF4 -
CASP8 STAR -
CASP8 CD72 -
CASP8 NME1 -
ITGAV MIP -
ITGAV SIN3A +
GPAM TSC2 +
GPAM CD47 -
GPAM DAGLB -
GPAM SGCA -
GPAM GLIS2 +
P4HA1 WNT3A +
P4HA1 PTPRC +
P4HA1 HIPK1 +
P4HA1 HMGA2 -
PRG2 ZMAT3 -
PRG2 CRX -
PRG2 LDHC -
PRG2 B3GALT4 +
RHOB NPPA -
RHOB RNF41 -
IFNA6 MYCT1 +
IFNA6 IFNA1 +
IFNA6 CD5 +
IFNA6 SPINK3 +
IFNA6 BMP2 -
NOX1 MYBL1 -
NOX1 CRISP3 +
NOX1 OAZ1 -
NOX1 CYP4A32 +
SERPINE1 IGH-VJ558 -
SERPINE1 HIST2H3C1 +
SERPINE1 SLC27A4 -
SERPINE1 FGF15 -
NFATC4 VEGFB +
ST6GALNAC1 SPRY1 +
ST6GALNAC1 SLC26A2 +
ST6GALNAC1 HMGB2 -
CDC42 SLC2A8 +
CDC42 HK3 -
CDC42 MET +
EEF2 GH -
EEF2 SELE +
SOCS4 RAG2 +
SOCS4 SOCS5 -
SOCS4 PTCH1 -
SOCS4 SOCS3 +
RORA ADAM8 +
RORA HTT -
RORA NFATC4 +
CCNG1 NKX2-5 +
CCNG1 SUMO1 +
CCNG1 ENO1 -
TCF7L2 CCND2 +
TCF7L2 FOSL1 -
TCF7L2 BIRC5 -
TCF7L2 CYP4A14 -
TCF7L2 MMP7 -
TRPV6 PRL -
CREB3 MCL1 +
CREB3 AQP2 -
TCF7L1 CCND2 +
TCF7L1 MMP7 -
TCF7L1 BIRC5 +
TCF7L1 FOSL1 -
IL4 FASN +
IL4 KRT12 +
IL4 EHHADH -
MED1 ABCC2 -
MED1 APOA2 +
MED1 FN1 +
CRX DUSP1 -
CRX PRRX1 +
CRX PHOX2B +
WNT4 RABGGTB -
WNT4 PMAIP1 -
CDX2 NKX1-2 -
CDX2 ERF -
CDX2 CD79B -
CDX2 SSTR2 +
GPC3 2300009N04RIK -
GPC3 PDK1 +
ADH7 WNT5A +
ADH7 CRISP1 +
ADH7 GATA3 -
IFNA2 NCAN -
IFNA2 H2AFX +
IFNA2 GNRHR -
ACSL6 CFTR +
ACSL6 HOXA13 -
ACSL6 CYGB +
H2-DMA H2-DMB2 -
H2-DMA H2-EA-PS +
H2-DMA SOS2 +
H2-DMA H2-DMB1 +
OTC HSPA8 +
OTC DHX9 -
OTC PSAP -
OTC NES -
MMU-MIR-322-3P GYK -
MMU-MIR-322-3P AEBP1 +
MMU-MIR-322-3P CYP27B1 +
CLNK SKIV2L -
CLNK OLFR1104 +
AANAT CSF1 -
AANAT CABLES2 -
AANAT KLF1 -
AANAT LHB -
HNF1B SERPINH1 -
BMP4 MYF5 -
BMP4 CFH +
BMP4 MMU-MIR-103-3P -
TRAF3 PSEN1 -
LPL CDK4 -
LPL SLC27A4 -
LPL ABCC2 -
CPT1C POMC -
CPT1C LACTB2 -
CPT1C SLC22A6 +
HNF1A FOXA3 -
HNF1A HNF4G -
HNF1A MMU-MIR-194-5P +
HNF1A HBB-B1 -
HNF1A HNF4A -
GBP5 EEF1A1 +
GBP5 AIFM2 +
ATF4 MCL1 -
ATF4 DDIT3 +
ATF4 NPY -
IL2RB ITGB3 -
IL2RB FGL2 +
IL2RB SPINK3 -
CFLAR SPRY3 +
CFLAR RBL1 +
CFLAR SFRP2 +
CFLAR IFNGR2 -
ILK WAP +
ILK ACOX1 -
OSGEP LRDD +
PTGER2 EEF1A1 +
PTGER2 HBA-A1 -
PTGER2 SCARB1 +
PTGER2 TGFBI -
CCNB1 PDPN -
CCNB1 PSRC1 -
ALB SLC18A3 +
ALB KRT10 +
PCP2 APOE +
PCP2 SCD2 +
TNFAIP3 MMU-MIR-375-3P -
LAMB3 DCT +
LAMB3 NR2C1 +
TRP73 LDHA -
TRP73 PSRC1 +
TRP73 MMU-MIR-34A-5P +
TRP73 CABLES1 +
TRAF5 GRIN2D -
TRAF5 CDC45 -
TRAF5 TRAF6 -
TRAF5 TMEM159 -
IL5RA SLC38A1 +
IL5RA KCTD13 +
SERPINH1 PERP -
SERPINH1 SRD5A2 +
ERBB2IP PRKACA +
ERBB2IP SAT1 -
ERBB2IP CSF2 -
ERBB2IP PPM1D -
ERBB2IP ISL1 -
SFTPB CHEK1 +
SFTPB RBL1 -
SLC27A4 REN1 -
SLC27A4 GATA3 -
HPGD PLAGL1 +
HPGD SDC4 -
HPGD SCG2 +
HPGD GBE1 +
HPGD CTF1 +
NEUROG3 ATP2B1 -
NEUROG3 NEUROD1 +
NEUROG3 PAX4 +
NEUROG3 NKX2-2 -
NEUROG3 TGFB3 -
CABLES2 PTGER2 -
CABLES2 2300009N04RIK -
CABLES2 CCNG1 -
E2F4 MMU-MIR-141-3P -
E2F4 SLC34A2 +
PODXL TGM1 +
PODXL C4B -
EGFR ONECUT1 +
CXCL9 GYPA +
CXCL9 PLAUR +
EIF2AK2 NR0B1 -
EIF2AK2 SH2D1A +
EIF2AK2 RPS7 -
EIF2AK2 EDN1 -
EIF2AK2 DMBT1 -
CYP4A32 GK2 +
CYP4A32 ACVR1B -
RDH16 MECR +
RDH16 SKI +
RDH16 ODC1 +
RDH16 BMP2 +
HFE GM2023 +
HFE FBLN1 +
HFE CES2C -
HFE SLC5A5 -
COL3A1 IL15 -
COL3A1 RORB -
COL3A1 SSTR2 -
ARL14 PTCH2 +
ARL14 MPO -
E2F2 JUN +
E2F2 COX5B -
E2F2 CYGB +
IRF9 PDIA4 -
IRF9 FGF4 +
IRF9 DAB2 +
CHGA MMU-MIR-96-5P -
CHGA SPRED2 +
CHGA JUN -
CHGA NUPR1 +
CHGA CD80 +
FASL LAMB1 -
FASL G6PC -
FASL SRF -
CSF1 GM12597 -
CSF1 NME2 -
MDH1 IFT81 +
MDH1 MMU-MIR-196B-5P +
MDH1 CES2C +
MDH1 SIX5 +
PRG3 DLX3 -
PRG3 DHFR +
FABP2 POLA1 +
FABP2 G6PC2 -
FABP2 LRRC25 -
CCND1 SPRED2 -
ACSL5 ACSL6 -
ACSL5 ACOX1 -
ACSL5 RPL3 -
ACSL5 ABCC2 +
GATA3 FABP1 -
FIGF RETNLA -
FIGF VEGFC +
FIGF VEGFB +
EPB4.2 UCP3 +
NPDC1 SLC2A8 -
NPDC1 SERPINB5 -
CIITA ATP10A +
CIITA CD40 +
AHR CRIM1 +
AHR BCL2A1A -
CPT1A LDB1 +
CPT1A CEBPD +
CPT1A HMGCS2 +
NCOA2 FGFR4 +
RRM2B ELK4 -
RRM2B ALPL +
CRIP2 ANGPTL4 -
CRIP2 MIP +
SP2 UCP2 +
SP2 PCYT1A +
SP2 ALOX8 +
SP2 HSPA1B +
SP2 MT3 -
SLC2A5 LOC100041504 +
SLC2A5 CRYAA -
SLC2A5 SLC16A4 -
SLC2A5 BCL2A1A -
SLC2A5 GRIA2 -
MAPK1 MAPK10 +
MAPK1 TCF7L2 -
MAPK1 IL18 +
MAPK1 IL23A +
MAPK1 CDK4 +
RDH1 MYOC +
TLX1 GSTM2 -
TLX1 IRS3 +
TLX1 PIAS2 +
TLX1 ALDH1A1 +
TLX1 KRT12 -
CXCL1 CD86 -
CXCL1 TRAF3 -
CXCL1 LPL +
CXCL1 IFNG +
ATF6 ATP2A2 +
ATF6 BIRC7 -
PITX2 COL5A1 +
PITX2 TERC +
PITX2 CPT1B -
PITX2 EGLN1 -
CYP1B1 VEGFA +
CYP1B1 CYP4A12B -
DLC1 GAS1 -
BANP SLC20A1 -
TYRP1 CCL21B -
TYRP1 CREB3L4 -
TYRP1 RAMP2 -
TYRP1 SETDB1 -
HSPA1B RFWD2 -
HSPA1B KRT8 -
HSPA1B CDK2 +
FLI1 NR5A2 +
FLI1 PENK -
FLI1 UCP1 +
TFAP2C BSG +
TFAP2C CREB3 +
TFAP2C ADAR +
MMU-MIR-196B-5P JAG1 +
MMU-MIR-196B-5P HSD17B1 -
VEGFA HDAC1 +
VEGFA CXCL10 -
2010106C02RIK FCGRT +
2010106C02RIK OPRD1 +
TMEM159 ZHX1 +
TMEM159 MYOD1 +
PIAS3 GCG -
PIAS3 RET +
NCOA1 H2-L -
NCOA1 CSTB +
NCOA1 TIMP3 -
NCOA1 FABP1 -
NCOA1 CLDN19 -
VMN1R40 FDXR +
VMN1R40 PDHA2 +
VMN1R40 EEF1A2 -
VMN1R40 IL13 -
ATM SESN1 +
POU3F1 HMGB2 -
POU3F1 ABL1 +
POU3F1 IFNA5 +
POU3F1 ATF4 -
SMAD7 COL5A1 -
SMAD7 COL3A1 +
SMAD7 COL1A1 +
SMAD7 ACVR1B -
SMAD7 MUC4 +
LCN8 CSF1R -
LCN8 ENPEP +
EGLN1 PCP2 -
EGLN1 CEL +
EGLN1 DDIT4 -
EPX TGFA -
EPX SFTPA1 +
EPX RGN +
DDX20 C4A -
DDX20 MYCN -
NRF1 IGF2 -
NRF1 FGFR3 -
SETD1A HCK -
SETD1A CDK6 -
SETD1A TYMS -
SETD1A WBP2 -
SETD1A ATP12A +
GAST EEF2 +
GAST E2F3 -
GAST SP2 +
GAST HSP90AB1 +
BARX2 CSF3 -
BARX2 PRKACA -
BARX2 BCL2A1A -
CYR61 CHGA -
CYR61 CD80 +
CYR61 SCARB1 +
POU5F1 AURKAIP1 -
POU5F1 MMU-MIR-302A-3P +
POU5F1 MMU-MIR-302B-3P +
POU5F1 HMGB2 +
POU5F1 MMU-MIR-302D-3P +
POU5F1 MMU-MIR-302C-3P +
PPM1D CKB +
PPM1D SLCO1B2 -
PPM1D NUP210 -
WNT16 WNT7B -
WNT16 WNT9B +
MGMT WNT10B -
HOXA5 PTX3 +
HOXA5 NCAM1 -
HOXA5 IGFBP1 -
HOXA5 TH +
HOXA5 HOXA5 -
ZFP169 VMN1R53 -
ZFP169 PRG3 +
ZFP169 KRT14 -
ZFP169 DYNC1LI2 +
SERPINE2 HNF1A -
SERPINE2 TMEM159 -
RAC2 SYN2 -
FGFR1 EIF4E -
FGFR1 ZBTB16 -
FGFR1 FGL2 +
FGFR1 GBA +
NR5A1 CKB -
NR5A1 VMN1R42 +
NR5A1 LMO2 +
NR5A1 TGM2 -
OSTB BACH1 -
OSTB G6PC2 -
OSTB MT3 -
CYP4A10 NKX2-9 +
CYP4A10 HMGCS2 -
CYP4A10 CREB3 -
IFNA4 LDHC -
IFNA4 CRYGC -
TRIM25 FGFR1 +
TRIM25 DLX3 -
TRIM25 ABCB1A -
UCHL1 SENP2 -
UCHL1 SPINT1 -
PGR SDC4 +
PGR HCK -
PGR GBA +
PGR ABCB1B +
PGR MBD2 +
IGJ CLIC4 +
IGJ MMU-MIR-429-3P +
IGJ VMN1R40 +
FBP2 KRT18 -
FBP2 DES -
FBP2 AHRR +
PTPRC RETNLA -
CD5 WAP +
CD5 BDKRB1 -
CD5 SHH -
MAPK10 IL23A +
MAPK10 IL1A +
MAPK10 IL18 -
MAPK10 NOS2 -
BRCA2 GADD45A -
BRCA2 AIP +
BRCA2 HMGCS2 +
HSP90AA1 UCP1 -
SIAH1B SFTPC +
SIAH1B CLNK +
SIAH1B RBL2 -
PLAUR FCGR1 +
PLAUR RAD51 +
CCL2 S100A4 -
CCL2 APOA1 -
MMU-MIR-708-5P EPB4.2 -
MMU-MIR-708-5P NQO2 +
MMU-MIR-708-5P SCD3 -
MMU-MIR-708-5P PKD1 -
MMU-MIR-708-5P EGLN1 +
GSTM2 GCK -
POLK CSNK2A2 +
POLK FABP4 -
POLK AHRR -
SPRED3 APAF1 +
CSF2 CXCR5 +
CSF2 PER2 +
CSF2 AIFM2 +
RUNX2 SOS2 -
RUNX2 PPIA -
PIK3R1 ITPR1 -
PIK3R1 NR1D1 -
PIK3R1 CASP3 -
PIK3R1 SIX5 -
CCNG2 CRIP2 +
HSF1 HSPA8 +
HSF1 HSPA2 -
HSF1 HSPA1L +
HSF1 HSPA1B +
HSF1 HSPA1A -
SDC1 FASN -
SDC1 RB1 +
SDC1 IL4 -
SDC1 WNT9A -
CSTB TAGLN +
HTT PLK1 +
HTT CSN2 +
HTT CSN3 +
EPHA2 SCGB1A1 +
EPHA2 SNRPB -
GM5506 MBD1 -
GM5506 TWIST1 -
ABCB11 CYGB +
LOC100047997 MCL1 +
LOC100047997 BDNF -
LOC100047997 BCL2 -
LOC100047997 CRH +
LOC100047997 NPY -
GSTM1 TRF -
GSTM1 NFATC1 -
GSTM1 ADCY8 -
GSTM1 GALK1 -
GSTM1 BDKRB2 -
SPRED2 NEU1 +
SPRED2 BCL2L1 +
NR1H4 OSTA +
NR1H4 ABCB11 -
NR1H4 OSTB +
NR1H4 ABCB4 -
NR1H4 ABCC2 +
POMC KCTD13 +
FDXR ZMAT3 -
FDXR WNT8A -
FDXR IGFBP3 -
FDXR DCX +
EIF4E PGGT1B -
EIF4E FGF15 -
MTTP BIK -
MTTP MMP3 -
MTTP OTC -
MTTP IFNA11 +
ACP5 TKT -
ACP5 NEU1 +
ACP5 HGF -
ACP5 SGPP1 -
UCP2 MDK -
UCP2 SIN3A -
BSG NOL3 +
BSG SLC2A4 -
BSG CXCL9 -
BSG KLF1 +
FBLN1 DLC1 +
FBLN1 MSMB -
FBLN1 NACC1 -
LDHC HES1 -
LDHC CITED1 -
LDHC ETS2 -
SCD1 TGFBR3 +
SCD1 ACSBG2 +
SCD1 GRIP1 +
SCD1 FLI1 +
EMP1 EEF2 -
HESX1 SFRP4 -
HESX1 PIK3CA +
HESX1 EBI3 +
HESX1 CYP4A12B -
MAP3K7 SUMO1 +
MAP3K7 EXPI +
MAP3K7 SCN3B +
NME2 TRP53INP1 -
NME2 APOE -
H2-EA-PS H2-DMA +
H2-EA-PS RETNLA +
PLAGL1 SLCO1A6 -
PLAGL1 CASP9 -
PLAGL1 LY6C1 -
OLFR1378 SDC1 +
OLFR1378 CD3D +
OLFR1378 NPPC +
OLFR1378 TLR4 +
OLFR1378 AHRR +
IFNA12 IFNA9 +
IFNA12 CRX +
IFNA12 GCG +
IFNA12 BCAT1 +
BCL2A1C KLF16 +
BCL2A1C GPX4 -
BCL2A1C COL7A1 -
BCL2A1C PENK +
BCL2A1C WNT16 +
TERT ARL14 -
TERT IRF9 -
TERT RPS14 +
TERT EBI3 -
GADD45B IL2 +
GADD45B GM2023 +
GADD45B MADCAM1 -
FOXH1 AURKAIP1 +
FOXH1 CHGB +
FOXH1 EEF1A2 -
FOXH1 CDKN1A +
HCK ARL4A -
HOXB8 APOA1 -
HOXB8 GM10591 +
HOXB8 CRABP1 +
LY9 VMN1R239-PS +
LY9 GH +
LY9 PGGT1B -
LY9 LEP -
LY9 PRKACA +
VMN1R229 GNRHR -
VMN1R229 HSPA5 -
VMN1R229 P4HB -
VMN1R229 TCRA +
SOS2 SLC2A1 +
SOS2 KRT10 -
NCAM1 PTCH2 +
NCAM1 B3GALT4 +
PKD2 RUNX2 -
PKD2 UGCG +
PKD2 ALDOA +
PKD2 ESR2 +
PKD2 COL7A1 -
SHISA5 PGF -
SHISA5 CCL4 -
SHISA5 POLK +
RDH7 ANPEP +
RDH7 CIITA -
MYOG CYP27A1 -
MYOG KCNC1 -
MYOG GGH -
PSD SLC20A1 -
PSD MDH2 -
TRAF6 SH2D1A +
TRAF6 PIAS3 -
TRAF6 PTPRV -
DCX PDGFB +
DCX NFE2L1 -
DHX9 GPC3 -
DHX9 UPP1 +
DCT TYR +
AKR1B7 CHAT +
AKR1B7 EBI3 +
AKR1B7 CD5 +
AKR1B7 CD82 +
TEP1 HCK -
TEP1 CDC42 +
PIM2 PIM1 -
PIM2 CLNK +
SCAND1 JUNB +
SCAND1 IFNA5 +
MMP13 PLOD2 +
MMP13 MT1 -
MMP13 CYR61 -
MMP13 PCP2 -
MMP13 NKX2-9 -
L1CAM MMU-MIR-375-3P -
L1CAM WNT9A +
BDKRB2 ZHX1 +
BDKRB2 SERPINH1 -
BDKRB2 SERPINB5 -
SMARCC1 FASN +
SMARCC1 PERP -
SMARCC1 TCRA -
GRIN2D MYH2 -
DNTT HNRNPAB -
DNTT SVS6 -
DNTT SGPP1 +
DNTT KRT12 -
NF1 TRP53INP1 +
NF1 POLA1 -
CEACAM2 DCK -
CEACAM2 H2-DMB1 +
CEACAM2 CES2C -
CEACAM2 MEF2A -
A430106F12RIK UCHL1 -
A430106F12RIK IFNA5 +
A430106F12RIK ADAM19 -
HNF4A ELANE -
HNF4A PKLR +
HNF4A SLC2A2 -
MYH6 PRH1 -
MYH6 MMU-MIR-200B-3P -
SFRP2 KCNC1 +
SFRP2 LCN8 +
SFRP2 NME2 -
RABGGTB HSPA8 +
RABGGTB RPS7 +
PCNA WNT4 +
HSPA1L TFF3 +
HSPA1L MIP +
PRF1 SMARCC1 -
PRF1 NEU1 +
PRF1 RORB -
PRF1 ITGB3 -
MMU-MIR-96-5P PRODH -
MMU-MIR-96-5P SCAND1 -
ATP2A2 PML +
ATP2A2 LAMB1 +
ATP2A2 CFH -
ANGPT4 NOS3 +
ANGPT4 PEX6 +
ANGPT4 ENO3 -
FSHR ACVR1B +
FSHR TOP3A +
FSHR POLA2 +
FSHR UPP1 -
FSHR SHMT1 -
H2-DMB1 H2-OB +
ADCY8 ENO2 -
F7 ITGAM -
F7 NR2C1 -
F7 ERBB2 +
CCL7 SOD2 +
CCL7 DBH +
CCL7 MAP3K7 +
GLIS2 RECK +
GLIS2 P4HA1 +
GLIS2 PPM1D -
GLIS2 CABLES1 +
NFAT5 RAF1 -
GBX2 CTF1 +
GBX2 BCMO1 -
GBX2 FABP3 +
GBX2 CNN1 +
ABCB1B DMBT1 -
ABCB1B SELE +
ABCB1B TBXA2R -
ABCB1B CPT1C -
IAPP PSMB9 +
IAPP CSTB +
IAPP CRYGF -
LGALS12 GADD45G -
LGALS12 GATA1 +
E2F5 LY6A -
E2F5 SLC2A5 +
CCNE1 VMN1R227 -
MMU-MIR-148B-3P IL9 +
MMU-MIR-148B-3P RRM2 +
MMU-MIR-148B-3P MYL1 -
SLC2A8 CDC25A -
SLC2A8 PAQR7 +
SLC2A8 EDN1 -
TOP3A MYOC -
TOP3A GM13304 +
TOP3A MGMT -
MOGS MMU-MIR-146A-5P -
MOGS GAS1 -
MOGS CCL21B +
MOGS AANAT +
IFNB1 CRY1 -
IFNB1 NFKBIA +
TGFB3 TLR4 -
TGFB3 MMU-MIR-103-3P -
CREB5 PCNA +
CREB5 BDNF -
CREB5 AQP2 -
CREB5 CRH +
CREB5 NPY +
SCGB1A1 ARL14 +
SCGB1A1 PAX8 +
SCGB1A1 GGH -
SVS6 SLC18A3 +
SVS6 PMAIP1 +
CHMP7 TRPV6 -
CHMP7 VMN1R40 +
CHMP7 MAPK9 +
CHMP7 SLC9A2 +
CHMP7 FOXH1 +
ST6GALNAC2 IFI205 +
ST6GALNAC2 APAF1 +
ST6GALNAC2 NF1 +
ACADM PLAGL1 +
ACADM BCL6 -
ACADM SLCO1A6 -
ACADM DBI -
ACADM ACSL4 +
GBA PFKP +
GBA ECM1 -
GBA ACSL4 -
PSRC1 NQO2 +
PSRC1 PMAIP1 +
MMP3 TRAF1 +
MMP3 DHRS4 -
WNT8A WNT2B -
WNT8A ALB +
NGFR CRISP3 -
NGFR SLC22A1 +
MT1 SCD1 -
COL2A1 NR1H3 +
GLIPR1 PTGS2 +
ITGA3 AURKAIP1 +
ITGA3 PRH1 -
ITGA3 SLC2A2 -
ITGA3 MMP1B -
NPM1 PSMC5 -
NPM1 MBP +
NPM1 CD4 -
NPM1 RPL3 +
MYCT1 CCL7 -
MYCT1 SMAD7 -
MYCT1 NME1 +
MYCT1 PRRX1 -
PTEN RRM2B -
PTEN GADD45A -
CDK2 HOXA2 -
CDK2 CDK5 +
CDK2 CEL +
PLAU TNFSF11 -
PLAU ELANE +
ZBTB16 CCNA1 +
ZBTB16 HSPA2 +
ZBTB16 JUP -
ZBTB16 CRIM1 -
ZBTB16 GM1987 -
ITGB2 DMBT1 -
CCL19 EPHA2 -
CCL19 HTR3A +
CCL19 BTK -
CCL19 IFNA4 +
CITED2 TNFSF13B -
CITED2 CYP27B1 -
CITED2 RORB -
SLCO1A1 PLK1 +
SLCO1A1 CD82 +
SLCO1A1 GATA1 -
SLCO1A1 PODXL +
CREB3L4 PCNA +
CREB3L4 BDNF +
CREB3L4 AQP2 +
CRYAA GAS1 +
OMP MYH2 -
OMP ITGA7 +
ACADL SVS6 -
ACADL GNRHR -
ABCB1A OSTA +
NOL3 BIRC7 +
NOL3 GLYAT +
NOL3 SIRT1 -
ESR2 PTGS2 +
ESR2 ABCA1 +
ESR2 PALM -
ESR2 SPRY4 -
VMN1R239-PS CLIC4 +
VMN1R239-PS EGR3 +
GTSE1 ITGA8 +
GTSE1 SLC34A2 +
NFE2L1 ADA +
NFE2L1 WNT9A +
NFE2L1 LDHC +
LOX GAPDH +
LOX GLIPR1 -
LOX GALR1 +
CYP1A1 NEFM +
CYP1A1 ADCY8 +
CYP1A1 ATF6 +
HIC1 GDF15 +
HIC1 NES -
ANGPT1 HTT +
ANGPT1 GM5506 -
ANGPT1 EPOR -
ANGPT1 B3GALT4 +
IL1R2 RECK +
IL1R2 SLCO1A4 -
IL1R2 CD8B1 -
SNRPB HDC -
SNRPB MMU-MIR-375-3P +
ALDH1A1 DMBT1 +
ALDH1A1 C4A +
ALDH1A1 RB1 +
ALDH1A1 C1QTNF3 -
IL7R TUBB4B +
IL7R NTHL1 -
IL7R BFSP1 +
SPINT1 WNT16 -
SPINT1 LTF -
CCL5 CXCL9 +
CCL5 FGFR3 -
CCL5 GALK1 +
CCL5 CGA +
PARP2 MYH10 +
PARP2 BANP +
PARP2 IAPP +
MSX1 SPEG +
MSX1 POU3F2 -
MSX1 ID1 +
MSX1 CGA +
COL4A1 PRPH -
COL4A1 NRN1 +
COL4A1 IGHG1 -
COL4A1 SIAH1A +
HSPA8 GM12597 -
HSPA8 PIM2 +
CAR5A DDIT3 +
CAR5A ATP2A3 -
TESK1 IRF5 +
TESK1 NTHL1 +
TESK1 SCD2 -
NR2F6 HHEX +
NR2F6 AEBP1 -
NR2F6 MPO +
NR2F6 IDO1 -
MMP1B TH +
SPRY3 IGBP1 +
SPRY3 TOPORS +
JAG1 PLOD2 +
JAG1 GYK +
WNT3A NKX3-1 -
WNT3A BMP4 -
WNT3A HNF4G +
BIK CHEK1 -
GGH RAMP2 +
DES BAI1 -
DES RDH7 +
DES LY6A -
CSNK2A2 PLOD1 +
CSNK2A2 SERPINB5 -
CSNK2A2 CD34 +
SIX5 PKLR +
MC2R HTR3A +
MC2R RRM2 -
FBP1 CD79A -
FBP1 MDH2 -
FBP1 PTGS1 +
FBP1 INHA +
C4A HOXA11 +
AREG CDC42 +
AREG GAD1 -
AREG LOC100042025 +
IGFBP1 MMP11 -
IGFBP1 FCER2A +
IGFBP1 GBE1 -
PLK3 IL2RB -
SSTR2 CYP4A10 +
SSTR2 CRP -
SSTR2 GM5506 +
PFKFB4 TFRC +
PDPK1 ACTA1 -
TGM1 RQCD1 +
TGM1 COL1A2 +
OLFR54 TAGLN -
OLFR54 HBB-B1 -
OLFR54 UPP1 -
SYN2 ACSL3 -
SYN2 IFNA9 +
SYN2 MYH6 -
SYN2 ACTA1 +
SYN2 IDO2 +
TCRA NTSR2 +
TCRA TK1 +
TCRA TFDP1 -
CDH1 GRIN2D -
CDH1 ITGA8 -
CDH1 BGN -
CDH1 FABP5 +
CDH1 POU2F2 +
CCNE2 CSF1 -
CCNE2 DUSP1 -
PBSN RBP2 -
PBSN SPARC +
PBSN TAPBP +
PBSN CAR5A -
CFB TOP3A +
CFB WNT10A +
CFB ATP12A +
ABCC2 FGF2 +
NKX2-5 AGTR2 +
NKX2-5 TAGLN -
NKX2-5 SLC1A3 -
FCER2A MECR +
CTNNB1 CCND2 +
CTNNB1 SOCS1 -
CTNNB1 TCF7L1 +
LOC100041504 OLFR54 -
LOC100041504 CRISP1 -
LOC100041504 NUPR1 +
LOC100041504 CRYGC -
TRAF4 CABLES1 -
NCOA3 S100A9 +
NCOA3 ALOX8 -
FADS2 TMEM159 -
IFNA9 PSMB9 +
IFNA9 SVS6 -
IFNA9 PALM -
BBC3 IL2RA -
BBC3 SIAH2 +
BBC3 NFATC3 -
BBC3 IL1A +
WNT7A WNT8A -
WNT7A WNT16 +
WNT7A PTCH2 -
WNT7A ITGA7 -
IL5 HCK +
IL5 ABL1 -
ID4 ID1 -
SOCS7 DHX9 +
SOCS7 C3 -
SOCS7 BCL2L1 +
SOCS7 PIM1 -
UBC PLAGL1 -
UBC SPRY1 -
UBC ILK +
DAB2 SF3A2 +
DAB2 HOXC6 +
BID ABCB4 +
BID KLK1B4 +
BID TIMP3 +
HPN BAK1 -
HPN ANPEP -
HPN CRIP2 +
HPN MIP -
HPN PRM2 -
CD34 ABCA1 +
CD34 LAMA1 -
CD34 AAMP -
NR1D1 ABCG1 -
NR1D1 RORA -
BHLHE40 SHH +
BHLHE40 CDK5 +
BHLHE40 PER1 -
PERP GDF15 +
PERP TFDP1 +
MAPK12 IL18 +
MAPK12 NOS2 -
MAPK12 IL1B -
MAPK12 IL1A -
MAPK12 IL12A -
MAPK12 IL12B -
ETF1 GM2023 +
ETF1 EMILIN1 -
CD3D CSK +
CD3D GM13304 -
MMU-MIR-21A-5P CABLES2 +
H2-AA H2-DMB2 +
H2-AA ELANE -
H2-AA APOE +
H2-AA CD74 -
CACNA1E MMU-MIR-21A-5P +
MYH11 NR2F6 -
MYH11 GABRA6 +
MYH11 LMO2 -
CD40 GPD2 -
CD40 PFKFB4 +
CD40 CDH5 +
PFKFB3 FLT1 -
PFKFB3 ECM1 +
PFKFB3 BIK +
CYP8B1 WNT10B +
CYP8B1 ACADL -
CYP8B1 SCD4 -
SCP2 CPT2 +
CXCL12 EGFR -
CXCL12 IL5 -
CXCL12 ORM2 +
THY1 PIAS2 -
THY1 CD40 -
MMU-MIR-200C-3P HBA-A1 -
MMU-MIR-200C-3P PALM +
MMU-MIR-200C-3P NR5A2 +
MSR1 LOC640611 +
DHFR SPARC +
GGTA1 SLC8A1 +
IGBP1 ETS2 +
IGBP1 ELK4 +
IGBP1 PF4 -
IGBP1 HSPA5 +
BCAT1 CYP4A29-PS +
INS2 NAT2 -
GPD2 EMR1 +
GPD2 CRHR1 -
DHRS4 SKIV2L +
DHRS4 TOPORS -
DHRS4 GH -
DHRS4 SLC22A1 -
MAPK14 NOS2 -
MAPK14 IL1B +
MAPK14 IL1A +
MAPK14 IL12A -
MAPK14 IL12B -
SOCS2 SOCS7 +
PPIA CCNB1 +
PPIA UBE2H -
PPIA SPRY4 -
RARB FLII -
RARB LGALS12 +
RARB RARB -
RARB CTNNB1 -
ATP12A APAF1 -
PLTP FADS2 +
PLTP MMU-MIR-21A-5P +
PLTP GALK1 -
PLTP CYP4A32 -
CFTR MC2R -
RET NKX1-2 +
RET BGN -
WRN CSN2 -
WRN ATP2A3 +
LOC100048117 FLT1 +
LOC100048117 LDHA -
LOC100048117 IRF5 +
BFSP1 WISP1 +
BFSP1 SORBS1 -
BFSP1 CSK -
TRP53INP1 ACSL6 +
TRP53INP1 RAB11A +
NAT2 PGGT1B +
NAT2 GGT1 +
NAT2 NACC1 +
TGFB1 IKBKG -
FCGRT NME2 -
FCGRT NCDN +
TGFA SDC4 -
TGFA APOC3 -
TGFA CHRNA7 +
TGFA PRDX5 +
H2-AB1 H2-EA-PS -
H2-AB1 H2-OA -
H2-AB1 H2-OB +
CRYBB1 B4GALT1 +
CRYBB1 GRIN2B -
CRYBB1 HOXB3 +
CRYBB1 CRYBB2 -
ACTA1 BANP -
ACTA1 PRKAR1B -
ALOX8 SPRY3 +
ALOX8 SCD2 +
BRCA1 GADD45A +
BRCA1 MAD2L1 +
BRCA1 XRCC2 +
BRCA1 RAD51 +
MMP28 MMU-MIR-196B-5P -
MMP28 YY1 -
MMP28 GAS1 +
ID3 RQCD1 -
ID3 SLC2A1 -
CDH5 MED1 -
CDH5 ABL1 +
ZMAT3 POU2AF1 -
NRAS GCM2 +
NRAS ITGAV +
NRAS TK1 +
NRAS CDK1 -
NRAS CYP4A32 -
HES5 ARL14 -
HES5 NEFM +
HES5 NFIA +
H1F0 LOC640611 +
H1F0 CCNA1 +
H1F0 GBA -
H1F0 RQCD1 +
H1F0 PFKFB2 +
H1F0 E2F4 +
RPS14 ADCY8 -
RPS14 WNT7A +
ELK4 AKT1 -
CYP7A1 AQP7 +
CYP7A1 MBP +
CYP7A1 SLCO1A1 -
RAB11A SLC27A4 -
RAB11A CAMK1D -
IGFBP3 CXCR5 +
IGFBP3 HOXB8 +
IGFBP3 TERT +
IGFBP3 TAT +
PLK1 ALPL -
PLK1 MGMT +
HLF IKBKG -
HLF BCL3 +
HLF GPC3 +
HLF MDM4 -
HLF ERBB2 -
DMBT1 TNFRSF8 -
GAD1 GDNF -
ERG VIM -
ERG COL11A2 -
ERG SETDB1 +
ERG CDH5 +
ERG VWF -
SLC22A1 STAR +
SLC22A1 CYP4A29-PS +
NIF3L1 SCP2 -
NIF3L1 CAT -
NIF3L1 VEGFB +
DUSP1 IFI205 -
DUSP1 GPX5 -
DUSP1 KRT10 -
CAR9 SMARCC1 +
CAR9 HHEX +
CAR9 PIK3R1 -
CAR9 BCMO1 -
ELANE ALB +
ELANE TUBB5 -
NME1 SKIV2L -
NME1 ABCB1A +
MDM4 EPHA2 -
MDM4 LY6A +
MDM4 ADAM19 +
PFKP CXCL9 -
PFKP EXPI -
PFKP OSGEP +
TERC TKT -
TERC CTSK +
CDC25C IL2RA -
CDC25C APAF1 +
CDC25C KRT19 +
CDC25C ADAR +
SMAD1 COL5A1 +
SMAD1 ID4 -
SMAD1 ID1 -
SMAD1 ID3 +
SMAD1 ID2 -
CYP27A1 FADS2 +
CYP27A1 SORBS1 +
CYP27A1 IL1R1 +
PRM2 SLC19A1 +
PRM2 ELK4 +
PRM2 MYH6 +
MDM2 GLIPR1 -
MDM2 CPT1B +
MDM2 RAC2 -
HSD17B1 PTMA -
SORBS1 H2-EB1 +
SORBS1 NF1 +
SORBS1 LPL +
SETDB1 MYH11 -
SETDB1 PCP2 +
SETDB1 DHFR +
CD4 TFAP2C -
CD4 MERTK +
SIGMAR1 NPDC1 -
SIGMAR1 PRDX5 -
IGFBP5 BACH1 -
IGFBP5 VPREB1 +
IGFBP5 EIF2S1 +
IGFBP5 RAC2 +
IGFBP5 PLA2G4A +
EIF2S1 BARX2 +
EIF2S1 CYR61 -
EIF2S1 TFDP2 -
IFNA11 IRAK2 -
IFNA11 SAT1 -
APP LAMB1 +
RCHY1 ETV2 -
RCHY1 OLFR808 +
RCHY1 GSTM1 +
RCHY1 CNN1 -
PIAS2 WNT5B +
PIAS2 CDKN2B -
EDN1 CBX2 -
EDN1 PGK1 +
GH NPPC -
CASP4 S100G +
CASP4 HSD17B2 +
CASP4 KLF4 -
CASP4 ASS1 +
CASP4 TAT -
HMOX1 THBS1 -
HMOX1 AKT1 -
IFNA5 MMU-MIR-322-3P +
IFNA5 VMN1R53 +
CRYAB TRPV5 -
CRYAB BFSP1 -
TBP CD4 -
TBP ECM1 -
TBP TNFSF15 -
G6PC BLK -
G6PC TK1 +
G6PC RPL32 -
G6PC TGFBR2 -
EGR2 FASL +
EGR2 HOXA2 +
EGR2 SPINT1 +
EGR2 CACNA1E -
EGR2 HOXA4 -
EGR2 UBC +
TH CCNE1 -
ABCG1 SLC10A1 -
ABCG1 VMN1R239-PS +
ABCG1 HOXD4 -
TRAF2 CXCL10 +
TRAF2 TLR2 +
TRAF2 GAD1 +
TRAF2 MTTP +
TRAF2 IFNA11 +
LOC100042025 GAPDH -
LOC100042025 TNFAIP3 +
LOC100042025 TK +
SURF2 T +
SURF2 RAF1 -
AVP PTEN +
AVP H19 +
AVP SRD5A2 -
AVP SLC20A1 +
NBN CCNA1 -
NBN NF1 -
NBN RPL3 +
PRH1 H19 +
PRH1 EMILIN1 -
PRH1 ENPEP +
CTSK MECR +
CTSK KRT14 +
CTSK GM10591 +
CTSK DDB2 -
CXCR5 MUC2 +
CXCR5 CCL2 -
PRKCA DDX20 -
CLDN19 NR2F6 -
CLDN19 EMP1 -
CLDN19 EIF4E -
CLDN19 RNF11 +
KLK1B4 SNRPA -
KLK1B4 TESK1 +
CAT ACSL1 +
CAT DBH +
CAT BGN +
SLC20A1 CD82 +
RPL30 CYP24A1 -
RPL30 PRKCA -
RPL30 NAT2 -
RPL30 2010106C02RIK -
RPL30 PRDX6 +
THBS1 TBP +
HSPA2 CYP8B1 -
HSPA2 CR2 -
HSPA2 AAMP -
CHEK2 HSD17B2 +
CHEK2 TUBB5 +
PSMC5 LOC100862177 +
PSMC5 ERF -
PIM1 COL1A1 +
PIM1 SOCS2 +
KRT14 JAG1 -
KRT14 GATA3 +
SLC38A1 PCP2 +
SLC38A1 AIRE +
SLC38A1 PTMA -
IDO1 ZBTB17 +
CSN3 MKI67 -
CSN3 AMH -
LHCGR RUNX2 -
LHCGR NCOA3 +
SOCS5 NCOA3 +
WNT3 WNT7B -
WNT3 MMU-MIR-200B-3P -
WNT3 WNT4 +
ERBB2 WNT8B -
ERBB2 CD34 +
ERBB2 SHMT1 +
MMU-MIR-141-3P SFRP4 -
MMU-MIR-141-3P CCL4 -
MMU-MIR-302B-3P EXPI +
A930017K11RIK WNT5A +
A930017K11RIK DLX1 -
FGFR4 HLF +
FGFR4 ENPEP -
CEBPE NOL3 +
CEBPE PRG3 +
CEBPE GATA1 +
CEBPE FLT3 +
PRPH HRAS1 -
ITGA5 COL5A1 +
ITGA5 YY1 -
ITGA5 SPINT1 -
ITGA5 CYP26A1 -
ITGA5 RPL32 +
ITGA5 PTCH1 -
EPO LTBR -
EPO FIGF +
EPO GM5506 -
MAX CDK6 +
MAX CTNNB1 +
MAX LOC640611 -
MAX CDK4 +
MAX CKS1B -
IL15 SFTPB +
IL15 SURF2 -
IL15 PODXL -
TGFBR2 CCNB1 +
TGFBR2 SLC6A4 +
TGFBR2 CDH5 +
CRHR1 SOD2 -
CRHR1 GCG +
CRHR1 MYOG -
MMU-MIR-146A-5P KRT14 +
MMU-MIR-146A-5P SETD1A +
MMU-MIR-146A-5P ADAM8 +
PRDX5 MYH10 +
PRDX5 NFE2L1 +
MKI67 PLK3 +
MKI67 POU2F2 +
MKI67 IDO2 -
ACSL3 CYP4A31 +
ACSL3 HRAS1 +
ACSL3 ACOX2 +
CSF1R GYK -
CSF1R GGH -
ZFP354C IRF5 +
ZFP354C OLR1 -
GM2A GM2023 -
GM2A NEURL1A +
GM2A HIC1 -
MCL1 FSHR +
TAPBP CDKN1B -
TAPBP ACHE -
TGFB2 EMP1 +
TGFB2 SLC29A1 +
TGFB2 NFKBIA -
TGFB2 PDGFA -
TGFB2 IFNA2 +
SLC27A1 MMP14 -
SLC27A1 ACHE -
HOXA2 SCD4 +
NCL ABCG1 -
NCL CD24A +
NCL ODC1 -
MMP1A CYP4A14 -
UCP1 HOXA4 +
UCP1 NCOA2 -
UCP1 TRMT2A -
UCP1 ACOX2 -
CD86 FABP2 +
CD86 MMU-MIR-378A-5P -
CD86 ABCB11 -
CD86 CREB3 -
CEBPD PTGS2 +
CEBPD C3 +
CEBPD SCGB1A1 +
CEBPD SAA3 +
CEBPD IL10 -
PRKAR1B IL2 -
PRKAR1B TUBB4B +
NFATC2 FZD2 +
NFATC2 ANGPT2 -
NFATC2 CKB -
NFATC2 MYL2 -
CRYGC EIF4E +
CRYGC ANGPT4 +
JUND SFTPB -
JUND IL4 +
JUND IL5 +
JUND TH +
JUND IL6 +
JUND PLAU -
SPRY1 VEGFA -
SPRY1 SPRED3 -
LDLR IKBKG -
LDLR IL2 +
LDLR PRF1 +
POLA1 HSPA1L +
POLA1 ST6GALNAC1 +
CD79A UCHL1 -
CD79A RBL1 -
CD36 PCK2 -
CD36 PLIN1 -
CD36 PER2 -
CD36 PLAT +
CD36 CD14 -
NEFM PLAU +
NEFM ACTA1 -
DDIT4 HMOX1 -
DDIT4 AHRR +
DDIT4 SAA3 +
DDIT4 PLOD1 -
SLC19A1 HTR3A -
SLC19A1 PIM2 +
SLC19A1 WNT4 -
SLC19A1 IL3RA +
NPAS2 RORC +
NPAS2 CRY2 -
NPAS2 NR1D1 -
NPAS2 RORA +
NPAS2 PER3 +
NPAS2 BHLHE41 +
SCARB1 ITGB2 -
SCARB1 PGF +
PCK1 WNT3A -
PCK1 TGFBR3 -
PCK1 G6PC2 +
SMAD6 BCL3 -
SMAD6 CDK6 +
SMAD6 MAP3K7 -
ADIPOQ IRF9 -
ADIPOQ WNT11 -
ADIPOQ CYP4A30B-PS -
ADIPOQ AIFM2 -
G6PD2 WNT2B +
IRF3 CXCL10 +
IRF3 CXCL11 -
IRF3 CD80 -
IRF3 IFNB1 -
IRF3 CD86 +
IRF3 CD40 +
STMN1 RUNX2 +
STMN1 HHIP -
STMN1 TBP -
CSF2RA MMU-MIR-205-5P -
CSF2RA MMU-MIR-322-5P +
CSF2RA LDLR +
LY6A CREM +
LY6A FIGF +
LY6A CLNK +
ISL1 BCL2A1D -
ISL1 MYOC -
ISL1 MMU-MIR-375-3P -
AQP7 TSG101 +
GABBR1 IL9 +
GABBR1 DFFB -
GABBR1 E2F4 -
GABBR1 BRCA2 -
WNT9A PTCH2 +
WNT9A DDB2 +
ATP2B1 IL12RB1 +
ATP2B1 GCGR -
CYP11A1 HKDC1 -
CYP11A1 CKS1B +
CYP11A1 PF4 +
CYP11A1 WISP1 -
CYP11A1 SCG2 +
HMGA1 IL2RB -
HMGA1 GAL +
HMGA1 2300009N04RIK +
HMGA1 THBS1 +
OLR1 PIM2 +
OLR1 GYK +
OAZ1 PDIA4 +
OAZ1 MMU-MIR-103-3P +
AIF1 HSP90AA1 -
AIF1 STEAP3 +
AIF1 DDB2 -
AIF1 TSG101 +
MDK ID2 -
LACTB2 CYP1B1 +
LACTB2 ELK4 -
LACTB2 ADH7 -
LACTB2 IFNGR2 +
KLF1 TUBB4B +
AKT1 EGFR -
AKT1 MMU-MIR-21A-5P +
AKT1 FGFR4 -
APOA5 SST +
APOA5 MMP14 +
APOA5 APOB +
ELAVL1 CDX2 +
ELAVL1 RAB11A -
ITGB3 JUNB -
ITGB3 ERBB2 +
ITGB3 ATP2A3 +
CRABP1 NCOA2 +
CRABP1 IL13 -
NOTCH1 EPX +
NOTCH1 PGK1 -
FCGR3 GDF15 -
FCGR3 CPT1B -
FCGR3 NEURL1A -
FCGR3 TNFRSF8 +
LSM2 IL1R2 +
LSM2 HSD17B1 +
LSM2 MBD2 +
HSD17B2 NR5A1 -
HSD17B2 RQCD1 -
HSD17B2 CD24A -
HSD17B2 GPD2 -
APCS PDPK1 +
APCS UCP3 +
APCS MT1 +
APCS MMP21 +
APCS CPT1A +
COL11A2 OPRD1 +
COL11A2 IL2RA +
COL11A2 FABP5 -
COL11A2 PRF1 +
KRT18 TRMT2A +
KRT18 EIF2AK2 -
KRT18 IFNB1 -
PRRX1 MMU-MIR-200B-3P -
PRRX1 SUMO1 -
PRRX1 COL2A1 -
CHAT PRPH -
CHAT GM2023 +
CHAT CRYAB -
EBI3 HPGD -
AAMP CACNA1E -
AAMP STEAP3 -
AAMP RFWD2 +
MEF2A HSPA5 +
MEF2A PODXL +
CTSF CSN2 -
CTSF PIP -
CTSF BANP -
CTSF MMU-MIR-34A-5P -
GAS1 LGALS12 +
REN1 SESN3 +
REN1 TGFBI -
SLC2A1 CDC25A +
SLC2A1 MMP1B +
SLC2A1 TNFSF13B +
CD14 SPARC -
CD14 BACH1 +
CD14 TEP1 +
SLC5A5 BHLHE41 +
NCDN IDO1 +
NCDN RCHY1 +
NCDN CASP9 +
KLF4 GBP5 -
KLF4 REN1 +
KLF4 GALR1 -
KLF4 DHFR -
MBD1 NFATC2 -
MUC2 IL7R +
MUC2 ACTA2 -
MUC2 LAMA1 +
HMGCS2 FABP1 +
SIN3A CFTR -
SIN3A GJA5 +
WNT1 HKDC1 +
WNT1 WNT6 -
SPRY2 ZMAT3 +
SPRY2 SPRED1 +
TIE1 FCER2A -
TIE1 MMU-MIR-302D-3P +
TIE1 EBI3 +
MMU-MIR-182-5P RABGGTB -
MMU-MIR-182-5P PLK3 +
MMU-MIR-182-5P ATM -
MMU-MIR-182-5P NQO1 -
MMU-MIR-182-5P IRF5 -
MMU-MIR-182-5P PRDX5 +
CKM CEACAM2 +
CKM IRS3 -
CKM TGFBR2 -
IFNAB GM12597 -
IFNAB YY1 -
IFNAB FST -
IFNAB CRYAA -
IFNAB SLC8A1 +
CYP4A12B CD14 -
CYP4A12B APOC3 -
CYP4A12B EDN1 -
GAPDH LOC100048117 -
GAPDH OAZ1 -
NKX3-1 WRN +
NKX3-1 RET -
NKX3-1 FBXL21 +
PEX6 GBE1 -
PTCH2 RETN +
PTCH2 VMN1R239-PS +
GM10591 CYP4A30B-PS +
GM10591 GCM1 +
GM10591 CXCL12 -
MIF PTGFR -
MIF PEX6 -
MIF AKR1B7 +
MIF SPRED3 +
PGF STAR +
PGF CSN2 -
PGF SHH -
MSMB FCGR1 -
MSMB IL1R1 -
BCL2A1D SLC26A1 +
BCL2A1D LDHA +
BCL2A1D OLFR54 +
BCL2A1D UPP1 -
CKMT1 BID -
CKMT1 HSPA1L -
CKMT1 SURF2 -
CKMT1 MGMT -
GADD45A ENO2 +
GADD45A RPRM +
GADD45A SETDB1 -
STEAP3 PER1 +
STEAP3 STMN1 +
BCL2A1A AFP -
BCL2A1A DLC1 +
HK1 NKX6-1 +
HK1 DCK -
HK1 IFNA2 -
HK1 CLDN9 -
CEBPG IL6 -
CEBPG RETN -
CEBPG CSF3 +
CEBPG IL10 +
SCG2 TSC2 -
SCG2 ITGA7 +
TNFSF11 CSK +
TRF PFKFB1 +
TRF VWF +
RORC TEP1 +
RORC SENP2 -
RORC P4HB -
RORC RORB -
NKX2-1 NCOA1 -
NKX2-1 PRKCA -
NKX2-1 CRYAB +
PXMP2 BAX +
POU6F1 FABP4 +
POU6F1 NCOA2 +
POU6F1 EEF1A2 -
POU6F1 VCAM1 +
ATF2 PCNA -
ATF2 BDNF +
ATF2 BCL2 -
ATF2 CRH +
ATF2 NPY -
HOXB4 SLC26A1 -
HOXB4 CHAT +
HOXB4 RARB -
ATP2A3 SKIV2L -
BCMO1 MBD1 -
BCMO1 IGJ -
MMU-MIR-103-3P NFIA +
MMU-MIR-103-3P AKT1 -
PAX5 BIK +
PAX5 BLK -
PAX5 VPREB1 -
PAX5 RAG2 -
ITGAM NCAN +
ITGAM T +
ITGAM PCYT1A +
ITGAM FN1 +
TUBB5 ICAM1 -
TUBB5 PTEN -
TUBB5 CYP1A1 -
GYG IGJ -
GYG MUC2 -
GYG NFAT5 +
EMR1 BCL2A1B -
EMR1 GSTM2 -
EMR1 LDLR +
ERF ADAM8 +
ERF MUC4 -
EPOR HDAC1 +
EPOR AQP7 -
EPOR TRIM25 -
ACTA2 NEURL1A -
ACTA2 MDH2 +
ACTA2 IRF1 -
ACTA2 TUBB4B +
CSNK2A1 MMP11 +
CSNK2A1 SLC22A6 +
INS1 L1CAM -
HSP90AB1 MIP -
HSP90AB1 GZMB -
HSP90AB1 KLF1 +
HSP90AB1 NOX1 -
EEF1A2 HOXA2 +
EEF1A2 BHLHE40 +
EIF4ENIF1 FCGRT +
EIF4ENIF1 TGFB1 -
ADRB3 T -
ADRB3 SERPINH1 -
ADRB3 P4HB -
ADRB3 BCAT1 -
CREB3L2 BCL2 +
CREB3L2 CRH +
CREB3L2 NPY +
CREB3L2 PCNA -
CREB3L2 BDNF -
CREB3L2 AQP2 +
CDKN1B PFKL +
CDKN1B PRODH +
CDKN1B FABP3 +
CDKN1B CTSD +
CXCL11 POU2F2 +
CXCL11 CCL2 -
WNT2 HHIP -
WNT2 NAT2 +
WNT2 PITX2 -
WNT2 LY6F +
WNT2 NFATC4 +
GALK1 PAH -
GALK1 UBE2H +
ELMO2 ANKRD1 -
ELMO2 DNTT -
VIM SFTPB +
VIM IL12B -
IL3RA PRTN3 +
HNF4G CYP2A5 -
HNF4G CXCL1 -
HNF4G NFAT5 +
HNF4G HBB-B1 -
HMGA2 ANKRD1 -
HMGA2 NR3C1 -
ALDOA SFRP4 -
SGCA LOC100041593 +
SGCA MMU-MIR-205-5P -
IL1B HK1 +
TAT DHFR +
TAT OSGEP +
GDF15 BACH1 +
GDF15 COL11A2 -
GDF15 SIX5 +
HGF RABGGTB -
HGF POLA2 -
MMU-MIR-378A-3P PDCD4 -
MMU-MIR-378A-3P FABP2 +
MMU-MIR-378A-3P SIGMAR1 +
SRF ARL14 +
SRF CCL3 +
PIP LDB1 -
PIP PFKFB4 +
NCOR2 SH2D3C -
NCOR2 PERP -
NCOR2 ELAVL1 +
NCOR2 DCT -
NTHL1 SIAH2 -
NTHL1 LDLR +
H2-EB1 SOS2 -
H2-EB1 MT3 -
PRDX3 MYBL1 +
PRDX3 PKD2 -
PRDX3 AIFM2 +
PRDX3 ABCB1A -
BIRC3 THY1 +
BIRC3 DYNC1LI2 -
BIRC3 HOXB4 +
BIRC3 BCAT1 +
BIRC3 MMP9 -
E2F3 CCNE1 -
E2F3 CCNE2 +
TFDP1 ETF1 -
TFDP1 CCNE2 +
TFDP1 CCNE1 -
TFDP1 SIRT1 -
IFNGR2 GGT1 -
IFNGR2 SLC2A2 +
CD82 SH2D1A -
CD82 HNF1B -
TRP53-PS EEF2 -
TRP53-PS HGF +
TRP53-PS NCOA3 -
ME1 CYP4A10 -
ME1 SLC25A48 +
ME1 CD36 -
ME1 ZFP192 -
ME1 CHEK2 -
PKD1 KRT12 +
PKD1 NFIA -
PKD1 BFSP1 +
BAK1 GRIA2 +
BAK1 MMP1A +
BAK1 RAG2 -
NFATC1 NRN1 +
NFATC1 SFTPC -
NFATC1 TRAF3 +
NFATC1 A930005N03RIK -
TGM2 TRH +
TGM2 FGF4 -
SKI ELMO2 +
SKI HK3 -
SKI SPRY2 +
SKI CHEK2 +
ADAR KLF16 +
ADAR MDM2 +
ADAR ATP2A3 -
ORM2 RBP2 +
ORM2 TUBB4B -
ORM2 RETN -
ORM2 SSTR2 -
EGR3 CTSL +
EGR3 MMP1A +
EGR3 SPINT1 -
EGR3 ACOX3 -
EGR3 FASL -
HOXA10 RHOB +
HOXA10 CCNG2 -
HOXA10 CCNG1 -
SAT1 CD79B -
SAT1 PPARGC1A -
NFIA VMN1R53 -
NFIA MBP +
NFIA COL1A2 -
NRN1 NR5A1 -
NRN1 FGF15 -
BIRC7 TYR +
BIRC7 ATP12A -
COL1A2 NCOA2 +
COL1A2 SERPINE1 +
EGF WRN +
EGF AFP -
EGF ALDOA +
EGF SCG2 -
MYL1 IL3RA +
MYL1 MMU-MIR-200C-3P -
MYL1 CCNG2 +
MYL1 SMAD5 +
KRT8 MMU-MIR-96-5P -
KRT8 GH -
KRT8 CPT1B +
PKLR NR1H3 -
PKLR EDN1 -
C4B HNF1B -
C4B APOB +
OLFR1104 CSF2RA +
OLFR1104 SLC5A5 +
CDKN1A CSF3R +
CDKN1A TEK +
CDKN1A ID2 -
CDKN1A GM13304 +
FGF4 RCC1 +
TRPV5 CXCR5 -
TRPV5 GRIN2D -
RETNLA CD79A +
SFTPC RDH1 -
SFTPC FCGRT +
SFTPC NGFR -
ALPL CEBPG -
SPARC MMU-MIR-302D-3P -
SPARC AMH -
PER1 CSF2 +
PER1 FLII +
PER1 STAT4 -
KDR CSRP2 +
KDR ENO3 -
KDR LY6C1 +
PPARGC1A TRH -
PPARGC1A ABCA1 -
PPARGC1A PF4 -
IL1R1 IRF8 -
IL1R1 PHOX2B +
IL1R1 FOXA2 -
GSC NFAT5 -
GSC NR2F2 -
MMU-LET-7G-5P BCL2A1C +
MMU-LET-7G-5P CSNK2A1 -
MMU-LET-7G-5P PER3 +
PDGFA PGR +
PDGFA LCN8 -
PDGFA GAL +
APRT SPARC -
APRT NPM1 -
APRT ADAM19 +
APRT MMU-MIR-429-3P +
APRT RDH16 +
FOXA3 CYGB -
CTSD MSR1 +
CTSD IRS3 -
CTSD IRAK2 -
AEBP1 PRL3D1 +
CETN2 S100G -
CETN2 A930017K11RIK -
CETN2 ATF6 -
CETN2 FLI1 +
ELK1 CCND2 +
ELK1 BIRC3 -
ELK1 BIRC2 -
ELK1 XIAP +
ELK1 SIN3A -
P4HB LSM2 +
P4HB TSG101 -
STAT2 SOCS5 -
STAT2 SOCS2 +
STAT2 CCND1 +
STAT2 SOCS4 -
STAT2 SOCS1 -
STAT2 SOCS3 -
MSLN POU3F1 +
MSLN CKM +
MSLN SPP1 +
MSLN MAP2K4 +
MSLN CSF3R +
MT3 CXCL2 +
MT3 PTPRC -
MT3 TAT -
ITPR1 RPS7 -
ITPR1 ZFP354C +
ITPR1 GSTM2 -
ITPR1 CRYBB2 -
SGPP1 CCL7 -
SGPP1 ABCB11 -
SGPP1 IFNGR2 -
FN1 MSX1 +
FN1 CKM -
FN1 ABCD2 +
CD47 GPAM +
CD47 HOXB2 +
CD47 ALB +
CD47 ALPL +
RGN CRHR1 -
RGN FABP2 -
RGN ECM1 -
PDGFRA CSRP2 +
PDGFRA MAP2K4 -
PDGFRA PEX11A +
PLAT PHOX2B -
PLAT MYOD1 -
PLAT PDIA4 -
PLAT ENO3 -
REL RDH7 +
REL IL12B +
REL MSX1 +
REL NOS2 -
REL IL12A -
RAD51 WNT4 +
RAD51 ERF -
RAD51 MMU-MIR-322-5P +
PRKACA CRP +
KIT AVP -
KIT OLR1 -
KIT NUP210 -
CRIM1 CCL4 -
CRY1 PER2 -
CRY1 PEX11A -
PMAIP1 TNFSF11 +
ACAA1B COL5A1 -
ACAA1B NR1H3 +
ACAA1B ATM +
ACAA1B ADIPOQ -
ACAA1B CYP4A30B-PS +
ACAA1B SCD2 +
TFF3 SFRP4 +
TFF3 BIRC2 +
SELE BANP -
TTR CCL5 -
TTR SIAH1B +
TTR TGFBI -
TTR HBEGF -
GRIN2B NRF1 +
GRIN2B CFLAR -
GRIN2B SFN -
GRIN2B CRYAB +
CRYGF RFWD2 +
CRYGF SNRPA +
CRYGF SLC22A1 -
HBA-A1 AIRE -
HBA-A1 NCOR2 +
HBA-A1 KRTAP15 -
CD72 SLC22A6 +
CD72 CDC42 -
CD72 SESN1 -
CD72 ESR2 +
UCP3 MMU-LET-7G-5P +
UCP3 PAQR7 +
UCP3 CRISP1 +
EMILIN1 MMU-MIR-302B-3P +
EMILIN1 RPRM +
SF3A2 ABCD2 +
SF3A2 NR1D1 -
SF3A2 MMP1B -
SF3A2 IRAK2 +
DAGLB CHMP7 +
DAGLB SOCS5 +
DAGLB PIAS3 +
DAGLB IFNA1 -
CYP4A29-PS MMP1A -
PGK1 HMOX1 -
MMU-MIR-34A-5P RCC1 +
MMU-MIR-34A-5P SLC16A4 -
CABLES1 CHEK1 +
CABLES1 KIF21B -
MAN2B1 PTPRC -
MAN2B1 PLAU +
MAN2B1 BARX2 +
MAN2B1 MYCN -
MAN2B1 CD80 +
CLGN AHR +
CLGN GADD45G +
CLGN SIGMAR1 -
CLGN HOXA10 +
CLGN CKS1B +
NR3C1 KIT +
NR3C1 HCK -
CRP SOD2 -
CRP PIK3R1 +
CRP HK2 -
IGH-VJ558 CASP8 -
IGH-VJ558 APP +
IGH-VJ558 RGN +
APOC3 SLC6A4 +
APOC3 AKR1B7 +
ACHE RDH1 +
ACHE GM10591 +
CRYBB2 HES1 +
CRYBB2 MPO +
CRYBB2 AMH -
TFDP2 CCNE2 +
TFDP2 CCNE1 -
THRB BRCA2 -
THRB NTHL1 -
THRB CEBPE +
THRB FGF2 -
POU3F2 CITED1 +
POU3F2 SERPINE2 -
POU3F2 TNC +
POU3F2 HMGA2 +
TK1 EMP1 -
TK1 TRP73 +
BDKRB1 ASS1 +
BDKRB1 CCL21C +
BDKRB1 C4B -
HIPK1 PDGFRA -
HIPK1 FABP4 -
HIPK1 PIK3CA -
HIPK1 SLC27A1 +
HIPK1 CSF2RA -
PRTN3 PODXL -
PRTN3 ACSBG2 -
PRTN3 OSGEP +
PAX8 NKX2-1 +
PAX8 WBP2 +
PAX8 NCAM1 +
PAX8 SLC5A5 +
PLOD2 TGFB3 -
PLOD2 TRP53-PS +
PLOD2 S100A9 -
PAQR7 ATM -
PAQR7 SLC16A4 -
ACSL1 APOB +
ACSL1 ACADM +
ACSL1 APOC3 +
ACSL1 CYP4A12A -
BLK TNFAIP3 +
RB1 TNFRSF10B +
RB1 PAX5 -
RB1 NFKBIA -
TNFSF13B IL3RA -
TNFSF13B PFKFB4 +
MMU-MIR-375-3P PTPRV +
MMU-MIR-375-3P SCG2 +
LRDD OMP +
LRDD GM1987 -
LRDD RANBP1 +
FLII CLU +
FLII CHRNA7 -
FLII PPIA -
FLII SRF +
ONECUT1 NEUROG3 +
ONECUT1 HNF1B -
ONECUT1 PDX1 +
NKX6-1 IL5RA +
NKX6-1 SUMO1 +
NKX6-1 PRM2 +
PFKFB1 NR1H4 +
PFKFB1 E2F3 -
PFKFB1 MMU-MIR-141-3P -
PFKFB1 TIMP1 +
PFKFB1 ENO3 +
C1QTNF3 IL2 +
C1QTNF3 IL1R2 -
C1QTNF3 SUMO1 +
C1QTNF3 IFNA11 +
ATP10A PXMP2 -
ATP10A PGGT1B +
ATP10A LAMB3 -
HOXB3 NKX2-1 -
HOXB3 SLC27A1 -
HOXB3 BCMO1 +
HOXB3 HNF4A -
HOXB3 CHEK2 +
NFYA H2-AB1 +
NFYA H2-AA -
NFYA H2-DMB2 +
NFYA CD74 +
NFYA H2-OA +
FCGR1 PLIN1 +
FCGR1 CTSK -
FCGR1 KRTAP15 -
MMU-MIR-322-5P IL5RA -
MMU-MIR-322-5P CRYBB1 -
NR2F2 PDPN +
NR2F2 INHA -
NR2F2 POMC -
NR2F2 WAP -
PAX3 MCM5 -
PAX3 CTSL +
PAX3 MYOD1 -
PAX3 BMP4 +
PAX3 MET -
ABCD2 FABP5 -
ABCD2 ST6GALNAC2 -
CYP27B1 CD3D -
CYP27B1 RANBP1 -
RAG2 DLX1 +
PDX1 INS2 +
PDX1 HNF4A +
PDX1 NR5A2 -
GSN ADRB3 +
GSN TFDP2 +
GSN RCHY1 -
GSN PBSN +
AHRR ANGPT1 +
AHRR ME1 +
FLT1 PFKFB2 +
FLT1 KDR +
MRC1 CYP24A1 +
MRC1 KLK1B4 +
MRC1 ADCY8 -
MRC1 MDH1 +
IGHG1 NOTCH1 -
IGHG1 RAF1 -
IGHG1 ANXA1 +
IGHG1 ENPEP +
FGFR3 ING1 -
FGFR3 LOX +
FGFR3 TRAF3 -
HNRNPAB GPX5 +
DLX3 ETV2 +
DLX3 AIF1 -
DLX3 MOGS -
IFNG ICAM1 +
IFNG IDO1 +
IFNG SKI -
IFNG IDO2 +
APOA1 SLC27A1 +
WNT6 WNT8A -
WNT6 VMN1R229 -
WNT6 PARP2 +
WNT6 PLA2G4A +
TEK ATP2A2 +
TEK VEGFA -
COX5B RRM2B -
COX5B GPX4 +
COX5B MMU-MIR-378A-3P +
COX5B P4HB -
COX5B C4B -
SIRT1 MMU-MIR-302D-3P -
RBP2 SCARB1 +
RBP2 CPT1C -
APOA2 MYL2 +
APOA2 ACSBG1 +
APOA2 HBEGF -
APOA2 PSEN1 -
APOA2 SLC1A3 -
IL10 ELANE +
IL10 EMILIN1 +
PAX1 IGH-VJ558 -
PAX1 SH2D3C +
PAX1 MMP21 -
PAX1 PRKAR1B +
PAX1 SLC22A6 -
TCF7 CCND2 +
TCF7 MMP7 -
TCF7 CCND1 +
TCF7 BIRC5 +
TCF7 LHCGR +
TCF7 FOSL1 -
CREM STAR +
CREM MBD1 -
CREM SERPINB5 -
CREM FGF4 +
PER2 TRH +
PER2 CRY1 +
PER2 SLC20A1 +
IRS3 TYRP1 -
CDK1 MMP3 -
CDK1 PMAIP1 -
CDK1 EGF +
CDK1 ISL1 +
ETV2 SIAH2 -
ETV2 PRG3 +
NUPR1 CSNK2A2 -
NUPR1 BAX -
NUPR1 HSD17B1 +
VEGFC FIGF -
VEGFC PGF +
VEGFC CRISP1 -
VEGFC LOC100042025 +
VEGFC THRB -
MECR SCP2 +
MECR PDPK1 +
BIRC2 SPEG -
BIRC2 TGM2 +
AQP3 GJA5 -
AQP3 A930017K11RIK +
AQP3 CFB -
AQP3 AMH +
IL12RB1 CDK6 -
IFNA14 HGF +
IFNA14 DMTF1 +
IFNA14 SPRED3 -
IRF5 AGTR2 -
SNRPA NIF3L1 -
SNRPA CYP26A1 +
SNRPA HOXC6 -
SNRPA CASP4 -
A930005N03RIK THY1 -
A930005N03RIK FGFR2 -
A930005N03RIK AIRE -
A930005N03RIK FBLN1 +
MBD2 CYP1B1 +
BCL2A1B FOXA3 +
BCL2A1B BIRC2 -
BCL2A1B PIK3CA +
BCL2A1B PIM2 -
GBE1 RNF41 +
ASS1 TRF +
ASS1 CASP9 -
DYNC1LI2 CDC45 -
DYNC1LI2 BCL2L11 -
DYNC1LI2 SLC22A6 +
SLC10A1 CXCR5 +
SLC10A1 HOXA2 +
SLC10A1 BARX2 -
SLC10A1 HRAS1 +
2300009N04RIK SCARB1 -
IRAK2 MMU-MIR-429-3P -
IRAK2 PIAS2 -
TGFBI FGFR2 -
TGFBI F7 -
FABP3 OLR1 -
LOC100041593 AQP7 +
LOC100041593 FGFR1 +
LOC100041593 IDO2 -
GCG ORM1 -
NEURL1A MC2R -
NEURL1A ORM2 -
NEURL1A GM13304 +
VWF SFTPA1 -
VWF CETN2 +
IRF8 SHISA5 -
IRF8 IL12A -
IRF8 IL12B +
SFRP4 HTT +
SLC22A8 TNFAIP3 -
SLC22A8 JUN -
DMTF1 IL9 +
DMTF1 SFTPB -
DMTF1 GPC3 +
DMTF1 LHCGR +
DMTF1 GAPDH +
CSF3R WNT7B -
CSF3R MMU-MIR-302A-3P -
CSF3R UBC -
SLC16A4 IRS3 +
SLC16A4 GLYAT +
NR0B1 MYL2 -
NR0B1 PRG2 +
NR0B1 VMN1R42 +
FGFR2 ABCC1 -
FGFR2 SAT1 -
FGFR2 NGFR -
EXPI POLA1 -
TWIST1 EEF1B2 +
TWIST1 PRDX6 -
TWIST1 DNMT1 +
SLC11A1 WNT1 +
SLC11A1 HIC1 -
SLC11A1 GSTM2 -
SLC11A1 RPL32 +
SLC11A1 VMN1R42 +
FABP5 GBP5 -
FABP5 GATA3 +
SPP1 PRKAR1B +
SPP1 HFE +
SPP1 RPS14 +
SPP1 MMU-MIR-322-5P +
SPP1 NPR1 -
SLC18A3 PLK3 -
SLC18A3 RPS14 +
SLC18A3 LGALS12 +
S100A9 SERPINE2 +
S100A9 KRT8 -
LDHA LOC100048117 +
LDHA H2AFX +
CNN1 MMU-MIR-200C-3P +
CNN1 EHHADH +
CNN1 CCL2 -
SLCO1A6 RDH1 -
SLCO1A6 BIRC7 +
PTCRA SLC26A2 -
PTCRA CIITA +
FLT3 SELE +
FLT3 KCNC1 -
IL2RA GFI1 -
IL2RA RCC1 +
IL2RA PLAUR +
MMU-MIR-194-5P NFATC3 +
MMU-MIR-194-5P MMU-MIR-34A-5P +
IFNA13 PRG3 -
IFNA13 MET +
IFNA13 IFNAB +
IFNA13 TGFB1 -
IFNA13 HHIP -
IFI205 IL7R +
IFI205 UBC -
RHOA HNRNPAB +
RHOA HK2 +
RHOA HMGA2 +
RHOA AREG -
RHOA MMU-MIR-322-5P -
SPRED1 COL2A1 -
SPRED1 IL13 +
PRL POU3F1 -
PRL TERC -
PRL AEBP1 -
AIFM2 GYPA +
ADAM19 MYL2 +
ADAM19 SESN3 -
ADAM19 ELK3 -
WNT11 ILK -
WNT11 PTCH1 +
WNT11 CCNG2 -
GCGR CES2C +
GCGR NPPA -
GCGR DES -
GCGR DLX1 +
CSRP2 CSF3R +
CSRP2 ITPR1 +
CSRP2 PTX3 -
CSRP2 GADD45B -
CACNA1S INHA +
CACNA1S CRY1 +
CACNA1S CDK4 +
CALB1 NOTCH1 +
CALB1 CRP -
CALB1 MXI1 +
CALB1 CD80 -
PIK3CA IL5RA -
PIK3CA SLC27A4 +
PIK3CA MMP21 -
STAT4 SOCS2 +
STAT4 CCND1 +
STAT4 SOCS4 -
STAT4 SOCS1 +
STAT4 SOCS3 +
IL13 CYP4A30B-PS +
NQO2 EEF1B2 +
NQO2 OLFR1104 -
NQO2 PRTN3 -
NQO2 BHLHE41 +
TRP63 HNRNPAB +
TRP63 SSRP1 +
TRP63 CDKN2A -
TRP63 DDIT4 +
MCM5 UBE2H +
MCM5 FLT3 -
MYF5 WNT9B +
MYF5 BMP2 +
MYF5 ST6GALNAC1 -
PAX4 MMU-MIR-146A-5P -
PAX4 MMP28 +
PAX4 GH -
PAX4 WNT11 +
VMN1R42 ARL4A -
VMN1R42 CRIP2 +
PFKL GRIA2 +
PFKL TRAF4 +
GAL MMU-MIR-378A-5P +
GAL SKIV2L -
GAL MXI1 +
ACOX2 AIRE -
HKDC1 TRP53-PS +
HKDC1 EPO +
SFN NBN +
ZHX1 CD3D -
ZBTB17 CDKN2B -
ZBTB17 SVS6 +
ZBTB17 CHAT -
ZBTB17 FBXL21 +
GATA1 TGM1 +
HDAC1 CSN3 +
SAA3 ACP5 +
SAA3 SCGB1A1 -
VPREB1 SERPINF1 +
VPREB1 HRAS1 -
TAGLN ASS1 +
PDGFB PIM1 -
PDGFB FADS2 -
PDGFB CDK6 -
PDGFB SIN3A +
PDK4 RPS7 +
PDK4 MMP2 +
PDK4 KRT10 -
PDK4 GATA3 +
PDK4 MMU-MIR-148B-3P +
SP4 MYH6 -
SP4 PSAP -
SP4 G6PD2 +
SP4 SLC9A2 +
SP4 GPD2 +
SP4 MTCH1 -
ANGPTL4 ACAA1A +
ANGPTL4 WNT1 -
ANGPTL4 TYMS -
PSEN1 THY1 +
PSEN1 SLC22A8 +
MAPK11 IL18 -
MAPK11 IL6 -
MAPK11 NOS2 -
MAPK11 IL23A +
MAPK11 IL12A +
MAPK11 IL1B +
C3 TGFA +
FBXL21 BDKRB1 +
FBXL21 FLI1 +
AGTR2 HSP90AA1 -
AGTR2 MMU-MIR-200B-3P -
AGTR2 MMU-MIR-429-3P +
LAMA1 MMP28 +
LAMA1 NFATC2 -
LAMA1 IL10 +
GM1987 LOC100041593 -
GM1987 HHEX +
GM1987 CXCL12 +
ACSBG1 EBI3 -
ACSBG1 VMN1R239-PS -
ACSBG1 DBI +
ACSBG1 ABCB11 +
WAP IGFBP1 +
WAP MMU-MIR-378A-5P -
RPL32 AGTR2 -
RPL32 MC2R +
PLIN4 PEX6 +
PLIN4 SGCA -
PLIN4 MMU-MIR-205-5P -
PLIN4 OLFR1104 +
WBP2 GCK -
WBP2 ARL4A +
WBP2 CAMK1D +
CLU PLAT -
CLU POMC -
CLU ODC1 +
HOXB2 PHOX2B +
HOXB2 WNT11 -
TBXA2R CYP4A12A -
TBXA2R PRDX3 -
TBXA2R CIITA -
SF3B2 CFLAR +
SF3B2 XIAP -
SF3B2 PEX6 -
SOS1 SPRED1 -
SOS1 BCL2L1 -
SOS1 SPRY4 -
SOS1 SPRY1 -
SOS1 SPRY2 -
SOS1 SPRED3 +
SH2D3C CRIM1 -
SH2D3C TRAF1 +
SH2D3C HOXB2 -
SH2D3C FGF15 -
IL1RN FCGR3 +
IL1RN CSF3 +
IL1RN SNRPB +
IL1RN ANXA1 +
ZFP192 SH2D1A -
ZFP192 GCM1 +
ZFP192 MMP3 -
ZFP192 AQP3 -
ANXA1 BTK +
ANXA1 GZMB +
ANXA1 PDGFA +
ANXA1 NSD1 +
LOC100862177 IGBP1 +
LOC100862177 BCL3 -
LOC100862177 NOL3 -
SERPINF1 ADAM8 +
SERPINF1 TNC +
NOS3 WNT10A -
NOS3 PTGFR +
NOS3 PFKL -
NOS3 SENP2 +
SLC25A48 CDC25A +
SLC25A48 GLIPR1 -
SLC25A48 SOCS2 -
SLC25A48 PLAUR +
BCL2L11 NOTCH1 -
BCL2L11 TKT -
BCL2L11 CDK2 -
SMAD9 ID4 -
SMAD9 ID1 +
SMAD9 ID3 +
SMAD9 ID2 -
SPRY4 DMBT1 +
MMP11 CYP8B1 +
MMP11 NKX3-1 -
MMP11 ITGA8 +
RPL3 MMU-MIR-322-3P +
RPL3 GZMB -
RPL3 BDKRB2 -
CLDN9 SF3A2 +
CLDN9 IFNB1 -
SHMT1 RRM2B +
SHMT1 PIP -
SHMT1 CPT1A +
ORM1 ITGB2 +
ORM1 PRDX6 -
ORM1 DYNC1LI2 +
ORM1 FGF15 -
ORM1 ATP10A -
CHGB CDKN2B +
CHGB IFNG -
CHGB MMP1B -
RQCD1 C3 -
RQCD1 NSD1 +
LMO2 MUC2 +
HES1 TNFAIP3 +
HES1 SLCO1B2 +
LY6F MSMB -
LY6F PTX3 -
LY6F IDO2 +
B3GALT4 CDX2 +
B3GALT4 CD79B -
PCK2 NKX1-2 -
PCK2 CDKN1B -
PCK2 CACNA1E +
MAPK13 IL6 -
MAPK13 NOS2 -
MAPK13 IL23A +
MAPK13 IL12A -
MAPK13 IL1B +
NES CD47 -
NES CRYGC -
AIP PRPH +
AIP NBN +
AIP KRT8 +
ITGA8 GAD1 -
ITGA8 ATP2A3 -
SMAD2 COL3A1 +
SMAD2 GNRHR +
SMAD2 CDKN2B -
SMAD2 TGFB1 -
SMAD2 ACVR1B +
RFXANK H2-OB -
RFXANK H2-EA-PS +
RFXANK H2-DMB2 +
RFXANK CD74 +
RFXANK H2-OA -
RFXANK H2-AB1 +
XRCC2 PSMC5 +
XRCC2 SLC22A8 -
XRCC2 NCOA3 +
XRCC2 MIF +
CDC45 HSP90AA1 +
CDC45 CTSD +
CDC45 BBC3 -
SIAH1A TRH -
SIAH1A SLCO1A5 -
SIAH1A MMU-MIR-148B-3P -
GRIP1 PRKCA -
GRIP1 ITGAV -
GRIP1 AMH +
GRIP1 LOC100042025 -
WISP1 SGPP1 -
WISP1 PENK +
WISP1 DAB2 -
T MSMB -
PSAP EPX -
PSAP CRABP1 +
HOXA7 GAL +
HOXA7 GGTA1 +
HOXA7 NUP210 -
HOXA7 THRB -
GYK GK2 +
IGF2 BID -
IGF2 WNT3A +
GCM1 SHH -
GCM1 SAA3 +
SLCO1A5 NFATC3 +
SLCO1A5 CCL21A +
SLCO1A5 ST6GALNAC2 -
SLCO1A5 SERPINF1 -
SLCO1A5 RNF41 +
HSPA5 IL7R -
APOB SLCO1A6 +
APOB LY6F +
APOB PRL3D1 +
FGF2 EIF4E +
FGF2 DUSP1 +
OPRD1 COL1A1 -
OPRD1 MRC1 -
OPRD1 HOXB4 +
ARL4A PTEN +
GJA5 VMN1R53 +
GJA5 MMU-MIR-96-5P -
GJA5 EHHADH +
KCNC1 FST +
KCNC1 ID3 -
KCNC1 CD8B1 -
GPX4 PLTP +
GPX4 SLC2A2 -
GPX4 PLIN4 -
NKX1-2 LGALS12 +
NKX1-2 HSD17B1 +
NKX1-2 MGMT +
CSF3 PDPN +
CSF3 CRYAA +
CSF3 IFNA1 -
PGGT1B MYCT1 +
PGGT1B H2-EB1 +
PEX11A AIP +
PEX11A ABCG1 -
PEX11A DFFB +
PEX11A KIF21B -
GZMB HKDC1 -
GZMB PAH +
GZMB PRL3D1 +
LAMB1 ABCB4 -
LAMB1 TGM1 +
SOCS1 BCL2L1 +
SOCS1 BHLHE41 -
PDIA4 TRAF6 +
PDIA4 PSD +
ENO3 MAD2L1 -
CYP4A14 HOXA7 -
CYP4A14 ACSL5 -
CYP4A14 KRT18 +
CYP4A14 MAPK9 +
TLR2 SLC29A1 -
TLR2 BTK +
TLR2 SCAND1 -
TLR2 GLYAT +
TNFSF15 MDK -
TNFSF15 NEU1 -
TNFSF15 DAB2 +
ABCB4 GAPDH +
ABCB4 NR3C1 +
B4GALT1 NEFM +
B4GALT1 JUP +
B4GALT1 PER3 +
B4GALT1 PLOD1 -
MTCH1 IL12RB1 +
MTCH1 CDC25C +
MTCH1 ENO2 +
MTCH1 NME1 -
CDC25A PRKCA -
PLA2G4A MMP1A -
PLA2G4A RPRM -
MAP2K4 GDNF -
MAP2K4 SLC2A2 -
MAP2K4 SESN3 -
MAP2K4 SESN1 +
TIMP1 HMOX1 +
TIMP1 PIP +
RNF11 AHR +
RNF11 CDH5 +
RNF11 MMU-MIR-141-3P +
RNF11 ITGA3 +
ANGPT2 MMU-MIR-200A-3P -
ANGPT2 CYP4A10 +
ANGPT2 COL2A1 +
SESN1 CSTB -
SESN1 CRYAA -
SESN1 EI24 -
CTF1 NBN -
CTF1 MSR1 -
CTF1 YY1 +
PRDX6 STAR +
PRDX6 TAGLN -
CD24A DLC1 +
CD24A STEAP3 +
CD24A ALOX8 +
WNT5A WNT5B -
WNT5A WNT8B -
WNT5A NPDC1 +
ABCC1 TNFRSF11B +
ABCC1 IFNA7 +
ABCC1 SLC26A2 -
CHRNA7 POU3F3 +
CHRNA7 AREG -
FKBP3 RETNLA +
FKBP3 GCM1 +
FKBP3 RFWD2 +
FKBP3 RNF41 +
FKBP3 UCP3 -
DLX1 SFRP4 -
DLX1 SGCA +
DLX1 THRSP +
APEX1 WNT5B +
APEX1 PAH -
APEX1 TRAF3 +
APEX1 SIGMAR1 +
APEX1 OAZ1 -
TYMS GPC3 -
TYMS HOXB8 -
TYMS SLC26A2 +
PHOX2B SCD3 -
STAR GSC -
ODC1 GSC +
H19 MECR +
H19 HSD17B1 +
SLC9A1 WISP1 -
SLC9A1 POMC -
SLC9A1 OSTB -
SLC9A1 TGFB3 +
POU2F2 HMGB2 -
POU2F2 MMU-MIR-34A-5P -
MMP7 TWIST1 +
WNT8B BLK -
WNT8B SCD3 +
WNT8B ACOX2 -
MYH2 NRN1 +
MYH2 CACNA1S +
MYH2 ADAR +
GYPA GPD2 +
GYPA MYCN -
GYPA NR2F2 -
HOXA11 CTSL -
HOXA11 MMU-MIR-302A-3P -
MYOC GABBR1 +
MYOC CITED2 +
CDKN2B IFNA9 -
SMAD5 ID4 -
SMAD5 ID1 -
SMAD5 ID3 +
SMAD5 ID2 +
PF4 CDK6 -
NKX2-2 GCK +
NKX2-2 INS1 -
NKX2-2 NOTCH1 +
NKX2-2 IAPP -
NKX2-2 INS2 -
GM13304 ANGPT1 +
GM13304 CRISP3 -
CYP4A31 ANGPTL4 +
CYP4A31 HBA-A1 +
CYP4A31 TRP63 +
RBPJL HES5 +
RBPJL FGR +
RBPJL HES1 +
RBPJL PTCRA -
RBPJL CR2 -
RBPJL FCER2A +
CASP3 L1CAM +
CASP3 GRIN2D +
CASP3 CCL5 -
CDKN2A CSF1 -
CDKN2A MMU-MIR-194-5P -
CDKN2A PFKFB4 -
CDKN2A SIRT1 +
HOXC6 A430106F12RIK -
HOXC6 NCAM1 +
HSD11B1 CREM +
HSD11B1 PDCD4 -
HSD11B1 TRIM25 -
HSD11B1 NSD1 +
HSD11B1 E2F3 -
NUP210 CCL17 -
MYL2 CRIM1 +
SRD5A2 EMP1 -
SRD5A2 ACTA1 -
SRD5A2 SMAD6 +
DBH SERPINE2 +
DBH CACNA1S +
DBH PARP2 +
CCL4 HDAC1 +
CCL4 F7 +
DNMT1 CCNB1 +
DNMT1 CCNG2 +
DNMT1 SLC22A8 -
TAL1 EPB4.2 +
TAL1 KDR +
TAL1 CSNK2A1 +
TAL1 LMO2 +
TAL1 RNF41 -
KIF21B TRPV6 -
KIF21B P4HA1 +
KIF21B LACTB2 -
GFI1 MMU-MIR-21A-5P -
GFI1 MMU-MIR-196B-5P +
GFI1 RPL32 +
GFI1 CLDN9 +
GFI1 TNFSF11 +
GCM2 SDC1 +
GCM2 RFWD2 +
GCM2 ATF6 -
GCM2 2010106C02RIK -
BCL2 SLC26A1 -
CYP2A5 RUNX2 -
CYP2A5 ACSL3 +
CYP2A5 POLR2A -
PTHLH PSMC5 -
PTHLH TNFSF13B +
PTHLH ITGAV +
PTHLH FABP3 -
PTHLH ENPEP -
UBE2H CITED1 +
UBE2H NUP210 -
UBE2H MBP -
TYR ACADL -
TYR POLK +
GPX5 IL2 +
WNT9B CYP4A31 -
WNT9B POLA2 +
WNT9B BCL2L1 +
CAMK1D E2F5 +
CAMK1D NPPC +
TNFRSF8 PFKP -
TNFRSF8 BAK1 -
TNFRSF8 PTCRA +
NCAN CFTR +
NCAN HES2 -
NCAN IL4 +
NCAN B4GALT1 -
HOXB1 EPHA2 -
HOXB1 HOXB2 +
HOXB1 HOXB1 +
HOXB1 PHOX2B +
COL7A1 SF3B2 -
COL7A1 SFTPA1 +
COL7A1 TNFSF15 +
COL7A1 IL13 -
NPPA G6PD2 +
NPPA CYP4A29-PS +
G6PC2 HDC -
OLFR808 JUNB +
OLFR808 REN1 +
OLFR808 OLFR1104 +
OLFR808 CFB +
OLFR808 CACNA1E -
BTK CLU -
BTK SLC5A5 +
CASP9 ARL4A +
CASP9 CACNA1E +
RRM2 ATP2B1 -
RRM2 A930017K11RIK -
RRM2 SIAH1A -
RRM2 DCX -
HDC HTR3A -
HDC GATA1 +
HDC ADA +
HDC CCNG1 +
MERTK CSN3 +
MERTK POU6F1 +
MERTK HOXA11 -
MERTK CDKN2A -
SENP2 HOXA13 -
SENP2 PAQR7 -
SENP2 SERPINF1 -
HK3 NPPA -
HK3 FBLN1 -
CCL21A CITED1 -
CCL21A HIC1 +
CCL21A CCL21C +
CCL21A ATP12A +
SLC34A2 TNFAIP3 -
SLC34A2 GM2A +
ACOX3 VIM -
ACOX3 SCP2 +
ACOX3 SLC9A1 +
ACOX3 PTGS1 +
POLA2 VIM +
POLA2 TEK +
POLA2 MMU-MIR-200C-3P -
F3 IFNA14 +
F3 TRAF4 -
F3 GABRA6 -
F3 BTK -
F3 PTGS1 -
PTCH1 CSNK2A1 -
PTCH1 MMP1B +
GFAP ITGB2 -
GFAP FCGR1 -
GFAP CAR9 -
ATF6B PCNA +
ATF6B BDNF +
ATF6B BCL2 -
ATF6B CRH -
ATF6B NPY +
ACSL4 SFN -
ACSL4 SORBS1 -
ACSL4 EHHADH +
H2-OA APP +
H2-OA H2-DMB2 -
BACH1 HSP90AA1 +
ANPEP SFTPA1 +
ANPEP HOXA10 +
IFT81 EN2 -
IFT81 KRT10 +
IFT81 POU2AF1 -
IFT81 NACC1 +
MYBL1 BACH1 +
MYBL1 CCNA1 +
MYBL1 GBP5 -
PDK1 MYL2 +
PDK1 INS1 +
PDK1 SDC4 +
PDK1 CPT1B -
PDK1 GNRHR -
MMU-MIR-200B-3P CDC25A +
MMU-MIR-200B-3P GADD45G -
TK PRPH -
TK CAR5A -
ACVR1B ITGB2 -
CCL21C TGFB3 -
CCL21C MMU-MIR-302C-3P +
BCL6 E2F5 -
BCL6 GPX5 -
BCL6 SLC9A1 -
BCL6 ELK3 -
TNFRSF10B SMARCC1 +
TNFRSF10B CRY2 +
TNFRSF10B ELAVL1 -
TRMT2A MYOD1 +
PTGS2 GPX5 -
PTGS2 CREB3L3 -
ICAM1 SST -
ICAM1 TNF +
SPEG UCP2 +
SPEG HOXB8 +
SPEG GATA1 -
SHH TERT -
MMP21 LOC640611 -
MMP21 CDC25A +
OSTA PIAS3 +
OSTA PDK4 +
OSTA SRF +
CYGB APP -
TGFBR3 HMGA1 -
TGFBR3 GYG +
EI24 DHX9 +
EI24 NPPC +
EI24 IRS3 +
EI24 FKBP3 +
GCK TFF3 +
IKBKG NUPR1 -
DSPP TNFSF11 +
DSPP TAPBP +
DSPP PXMP2 +
DSPP CHEK2 +
DSPP FLT3 -
THRSP RAMP2 +
THRSP MT1 +
THRSP SURF2 -
ABCA1 TRAF5 +
CCL21B DBH -
CCL21B MPO -
SIAH2 LRDD -
SIAH2 IRF1 +
MYH10 CRISP3 +
VMN1R227 SHISA5 +
VMN1R227 CRYGF +
VMN1R227 THRSP -
ADA CXCL11 +
ADA RDH7 +
ADA IRF1 +
SDC4 PLK1 -
SDC4 MEF2A +
FABP4 SCD3 +
FABP4 PSAP +
SCD3 ACSBG2 -
SLCO1A4 KIT +
SLCO1A4 NSDHL +
SLCO1A4 ACHE -
NR5A2 APP +
NR5A2 NCDN +
NR5A2 LAMB3 -
IDO2 TESK1 +
AIRE CACNA1S -
AIRE DCX +
SPINK3 CKB +
SPINK3 DLX3 -
SPINK3 HTR3A -
MBP RHOB -
MBP JAG1 -
TSC2 GYPA -
TSC2 GABRA6 +
TSC2 MMP21 -
TSC2 MAFA +
GADD45G TERC +
GADD45G MEF2A +
HRAS1 MCM5 +
HRAS1 RET +
SESN3 C4A -
SESN3 HSPA1A +
KRT12 IL1RN -
SCD2 SLC27A1 +
SCD2 RNF11 +
COL5A1 CABLES2 -
CKB FASN -
CKB HOXA13 +
SLC26A2 CYP2A5 +
SLC26A2 ST6GALNAC1 -
IFNA1 CYP1B1 -
IFNA1 MMU-MIR-378A-5P -
IFNA1 CTSF -
HOXA13 KLF1 -
DCK LOX +
DCK VPREB1 -
DCK BIRC7 +
TNF SELE -
TNF VCAM1 +
DFFB DAGLB -
DFFB APOA1 +
SOD2 GM12597 -
CCL3 HDAC1 -
CCL3 TRP53-PS -
CCL3 KDR -
CCL3 SLC11A1 -
H2-L NTSR2 +
H2-L RDH1 -
H2-L MMU-MIR-302B-3P -
RBL2 LMO2 +
RBL2 CAT +
RBL2 BCL2L11 -
RBL2 LSM2 -
VDR TRPV6 +
VDR SLC8A1 -
VDR CALB1 -
VDR S100G +
VDR SLC34A2 +
SLC39A1 SF3B2 -
SLC39A1 RETNLA -
SLC39A1 ID4 -
SLC39A1 MADCAM1 -
CRISP3 HNF1B +
SERPINB5 SESN2 +
FZD2 PDX1 -
FZD2 A930005N03RIK -
FZD2 SCAND1 -
FZD2 CYP4A12A -
BCL3 PSD -
BCL3 TNF -
CDK5 GRIA2 +
CDK5 FLT1 +
NSD1 AFP +
NSD1 AIP +
DDIT3 OLFR54 +
DDIT3 MMU-MIR-708-3P +
DDIT3 MMU-MIR-708-5P +
GABRA6 NR0B1 -
GABRA6 F3 -
GABRA6 EIF4ENIF1 -
RAMP2 UCHL1 +
RAMP2 STMN1 +
RAMP2 INS1 +
NACC1 OMP +
NACC1 CASP3 -
CYP4A12A TRF -
CYP4A12A CYP4A30B-PS -
PDCD4 CEACAM2 +
PDCD4 EIF4ENIF1 -
PTTG1 ETF1 +
PTTG1 CD34 +
PTTG1 CRABP1 +
UPP1 MMU-MIR-302B-3P +
RCC1 GBE1 +
RCC1 GADD45B -
AMELX FASN -
AMELX MYH10 -
AMELX PTTG1 -
AMELX PSD +
EEF1A1 RHOB +
EEF1A1 CYP1A1 -
EEF1A1 GAST +
RECK PFKP -
RECK L1CAM -
RECK PFKL -
RECK TNC +
NQO1 TRPV5 +
NQO1 VMN1R53 -
SLC1A3 ABCC1 -
SLC1A3 CFTR +
SLC1A3 E2F4 -
CTSL MMU-LET-7G-5P -
CTSL FBP2 -
RUNX1T1 SLC2A4 -
RUNX1T1 MMU-MIR-194-5P +
RUNX1T1 IFI205 +
RUNX1T1 CSF1R -
RUNX1T1 MYOD1 +
RUNX1T1 JUP +
PLIN1 CDK5 -
PLIN1 FABP3 +
PLIN1 APOA1 +
CYP26A1 C3 -
CYP26A1 TGFBR3 -
CYP26A1 MUC4 +
NFATC3 ADH7 +
NFATC3 TNF -
PTPRV IFI205 -
PTPRV TBXA2R -
PTPRV TIE1 -
PTPRV BCAT1 +
S100A4 IL12RB1 +
S100A4 SLC26A1 -
S100A4 TAPBP +
S100A4 BAX +
DBI COL2A1 -
DBI MPO -
DBI KLF1 +
LEF1 CCND2 -
LEF1 MMP7 +
LEF1 RAG2 -
LEF1 BIRC5 +
LEF1 CCND1 -
LEF1 FOSL1 -
CCNB2 IRF8 -
CCNB2 EPHA2 +
CCNB2 MMU-MIR-196B-5P +
CCNB2 DCT +
CCNB2 CCL2 -
CCNB2 RUNX1 -
SLC8A1 NRF1 +
SLC8A1 REN1 +
SLC8A1 GAD1 +
ITGA7 CYP4A31 +
ITGA7 LHCGR +
ITGA7 GM2A -
TSG101 MMU-MIR-205-5P +
TSG101 KRT18 +
NKX2-9 BID -
NKX2-9 SUMO1 -
NKX2-9 NGFR -
MMP14 AIF1 +
MMP14 CAMK1D +
MMP14 EXPI -
HIST2H3C1 HSPA8 +
HIST2H3C1 IGF2 +
HIST2H3C1 RANBP1 -
H2-OB H2-EB1 -
H2-OB H2-DMB1 -
DDB2 AHR +
DDB2 FCGR3 -
DDB2 CLGN +
PLOD1 LAMB3 +
PLOD1 RAG2 +
ENO2 PDGFRA +
ENO2 ALDOA -
GALR1 IKBKG +
GALR1 CHGB -
GALR1 MMP9 +
UGCG CCL21A -
UGCG ENO2 +
UGCG GPX4 -
UGCG PPARGC1A -
SLCO1B2 TRPV5 -
SLCO1B2 CAR5A +
SLCO1B2 EPO +
SLCO1B2 SIRT1 +
FZD1 TRP53INP1 +
FZD1 FGFR4 +
FZD1 AEBP1 +
FZD1 CYP7A1 +
FZD1 DDX20 +
HOXD4 TFF3 +
HOXD4 SERPINB5 -
HOXD4 EPOR -
HOXD4 VWF +
KCTD13 EIF2S1 -
KCTD13 MMU-MIR-302D-3P -
KCTD13 ID4 +
KCTD13 2300009N04RIK -
SCD4 PDCD4 -
SCD4 CITED2 +
SCD4 CYP7A1 +
FOXA2 CLNK +
FOXA2 WNT10B -
FOXA2 WNT9B +
FOXA2 PDX1 +
RBPJ HES5 -
RBPJ FGR +
RBPJ HES1 +
RBPJ PTCRA +
RBPJ CR2 -
RBPJ FCER2A -
CRISP1 TFAP2C -
SCN3B EMR1 +
SCN3B SPRED2 -
FABP1 WNT5B -
FABP1 PDPK1 -
PDPN HK3 -
PDPN TFDP2 +
ACAA1A AQP7 -
ACAA1A MSMB -
BAX ACAA1A -
BAX CCL21B +
ETS2 SLC39A1 +
ETS2 TIE1 -
ETS2 CSTB -
POU2AF1 MYF5 -
POU2AF1 CAT -
POU2AF1 TYMS +
S100G BHLHE40 +
S100G NCL -
POLR2A SIAH2 -
POLR2A MMU-LET-7G-5P -
POLR2A NFAT5 -
POLR2A SCN3B -
GK2 BRCA1 -
GK2 FADS2 +
GK2 ILK -
RANBP1 MYF5 -
RANBP1 2010106C02RIK +
RAF1 PDGFRA +
RAF1 THRSP +
ECM1 ZFP354C -
CHEK1 MKI67 -
CHEK1 TYR -
HOXA4 WNT3 -
HOXA4 TH -
HOXA4 HOXA4 -
HBEGF AURKAIP1 +
HBEGF HESX1 +
HBEGF PKD1 +
KRTAP15 SPRY3 +
KRTAP15 CXCL11 -
KRTAP15 DCT +
KRTAP15 CLDN9 -