source target sign
NR1H3 SOS2 +
NR1H3 JUN +
NR1H3 NFKB1 +
NR1H3 JUND -
NR1H3 TH +
NR1H3 SOCS2 -
NR1H3 IL12A +
NR1H3 RARG +
NR1H3 NPY +
STAT5A SOCS5 +
STAT5A FGL2 +
STAT5A VEGFC +
STAT5A PIM1 -
STAT5A SOCS7 -
STAT5A CCND3 +
STAT5A BCL2L1 -
STAT5A BIRC5 +
STAT5A MYC -
STAT5A NR0B2 -
STAT5A CCND2 -
STAT5A CCND1 -
STAT5A IL10 -
STAT5A SOCS4 -
STAT5A IL1A -
STAT5A H2-OA +
STAT5A SOCS3 -
STAT5A ANGPTL4 +
STAT5A SOS2 +
STAT5A PDX1 -
STAT5A SOCS1 +
STAT5A SOCS2 +
CDK4 MCL1 -
CDK4 SFPI1 +
CDK4 NCAM1 -
CDK4 KIT -
CDK4 STAT4 -
CDK4 APOC3 +
CDK4 H2-OB -
CDK4 CCND3 +
CDK4 PAX2 +
CDK4 PDYN +
CDK4 NR0B2 +
CDK4 SCD2 -
VEGFB E2F2 +
VEGFB PIM1 +
VEGFB NFYB +
VEGFB NFKB2 -
VEGFB ICAM1 -
VEGFB BDNF +
VEGFB SMAD7 -
VEGFB SMAD2 -
CD74 MMP1A -
CD74 GLI1 +
CD74 BCL2L1 +
CD74 UCP1 -
CD74 SOCS4 +
CD74 RFXAP +
CD74 CREB3L4 -
CD74 FLII +
CD74 SCD2 -
MMP2 VDR +
MMP2 LEF1 +
MMP2 TCF7L2 -
MMP2 MAPK10 -
MMP2 FASL +
MMP2 POU2F1 -
MMP2 NFYA -
MMP2 ATF2 -
MMP2 CREB1 +
MMP2 STAT3 -
MMP2 ANGPTL4 +
CREB3L3 MCL1 -
CREB3L3 NFYC +
CREB3L3 COL1A1 +
CREB3L3 NFYB -
CREB3L3 ATF1 +
CREB3L3 RFXAP +
CREB3L3 ARC +
CREB3L3 BCL2 -
CREB3L3 H2-DMB1 -
CREB3L3 CRH +
CREB3L3 AQP2 -
CREB3L3 MITF +
CREB3L3 PDYN +
CREB3L3 FOS -
CREB3L3 PCNA +
CREB3L3 BDNF -
CREB3L3 SOS1 -
CREB3L3 FOSB +
CREB3L3 NPY +
MYBL2 RXRB +
MYBL2 COL1A1 -
MYBL2 TRP53-PS +
MYBL2 CPT1B +
MYBL2 SMAD4 +
MYBL2 FASL -
MYBL2 RXRA +
MYBL2 GLI3 +
MYBL2 CDKN2B -
MYBL2 CLOCK +
ACOX1 LEF1 -
ACOX1 PAX3 +
ACOX1 ATF4 +
ACOX1 UCP2 +
ACOX1 IL1A +
ACOX1 ATF1 -
ACOX1 IL2 +
ACOX1 MAPK8 +
ACOX1 SOCS7 +
ACOX1 PCK1 +
ACOX1 APOA1 -
ACOX1 SLC27A1 +
ACOX1 MYC +
ACOX1 LPL +
ACOX1 RARB +
FGL2 SMAD1 +
FGL2 PAX5 +
FGL2 VEGFB +
FGL2 STAT5B +
FGL2 RELB -
FGL2 H2-AB1 -
FGL2 ACOX1 +
FGL2 NFKB1 -
FGL2 MAPK3 +
FGL2 ANGPTL4 +
FGL2 PCNA +
FGL2 SOS1 +
FGL2 RBPJL +
FGL2 TNFRSF8 +
MMP9 SP1 -
MMP9 NPAS2 +
MMP9 REN1 +
MMP9 CREB3L1 +
ARC HMOX1 +
ARC TAL1 +
ARC VEGFB -
ARC CREBBP -
ARC PPARA +
ARC RARA +
ARC CPT1B +
ARC CRH +
ARC MAPK8 -
ARC FAS +
ARC BCL2L1 +
ARC EGR2 -
ARC CDKN2B -
BDNF BRCA1 +
BDNF HMOX1 +
BDNF SOCS7 +
BDNF NPY +
BDNF PLTP +
BDNF IL18 +
BDNF RARA -
BDNF VEGFC -
BDNF MSX1 -
FAS H2-DMB2 -
FAS CTSL +
FAS MMP2 +
FAS OPRD1 +
FAS TCF7L1 -
FAS SOCS4 +
FAS CREB3L4 -
FAS USF2 -
FAS RARB +
CITED1 RBPJ +
CITED1 SMAD1 +
CITED1 NPAS2 +
CITED1 LOC100047997 +
CITED1 PAX6 -
CITED1 E2F1 -
CITED1 FOXO3 +
CITED1 CTSL -
JUN SFPI1 -
JUN LOC640611 +
JUN TNF +
JUN SPP1 +
JUN VEGFA +
JUN IL6 +
JUN JUND -
JUN IL4 +
JUN PDX1 -
JUN TNFRSF8 -
JUN RELA -
JUN TGM1 +
JUN PLAU -
JUN MMP1A +
JUN CREB3L1 -
JUN CDK4 +
JUN CTSL -
JUN EGR2 -
JUN NOS2 -
JUN RELB -
JUN MMP2 +
JUN APOA1 +
JUN MMP9 -
JUN IL12B +
JUN PPARA -
JUN FOS +
JUN APOC3 +
JUN MYB +
JUN MSX1 +
JUN NFKB1 -
JUN PTGS2 -
JUN COL1A1 -
JUN TIMP1 -
JUN VEGFB -
JUN MET -
JUN TRP53-PS -
JUN CCND3 +
JUN MAPK3 +
JUN MMP1B -
JUN IL2 -
JUN TH +
JUN FGL2 +
JUN CCND1 -
JUN ATF1 -
JUN FIGF -
JUN MMP3 -
JUN CEBPA +
JUN IFNB1 +
JUN MT3 +
JUN CCND2 -
JUN JUN +
JUN UCP2 -
JUN VEGFC -
JUN EGR1 +
JUN FASL -
JUN PGF +
MAPK9 VDR +
MAPK9 ACOX1 +
MAPK9 TAL1 +
MAPK9 JUN +
MAPK9 IL12B -
MAPK9 AR -
MAPK9 KIT -
MAPK9 TNF -
MAPK9 NOS2 -
MAPK9 IL1A -
MAPK9 IL1B -
MAPK9 TCF7L2 +
MAPK9 MMP2 -
MAPK9 IL18 +
MAPK9 SMAD4 -
MAPK9 IL6 -
MAPK9 IL12A -
MAPK9 IL23A +
MYC SP1 -
MYC MMP1A -
MYC CEBPD -
MYC LOC640611 -
MYC BCL2 +
MYC JUN -
MYC VEGFA -
MYC MMP1B +
MYC CCND1 +
MYC CREBBP +
MYC FASL +
MYC BMP4 +
MYC CDK4 +
MYC RXRB -
MYC PAX3 -
MYC SLC2A1 -
MYC VEGFB +
MYC MMP9 -
MYC FIGF +
MYC PTGER2 -
MYC PGF -
MYC TRP53 -
MYC PPARG -
MYC CCND2 +
MYC IL2 +
MYC STAT5B +
MYC VEGFC -
MYC MMP2 -
MYC CDKN2B +
MYC IL6 +
MET NR1H4 +
MET SFPI1 -
MET IL4 +
MET STAT2 +
MET UCP2 -
MET CPT1B +
MET NKX2-1 +
MET BCL2L1 -
MET TCF7L1 -
MET BDNF -
MET MAPK9 -
MET IL6 -
NFIC MMP1A +
NFIC CRH +
NFIC SMAD4 +
NFIC H2-EB1 +
NFIC APOA1 -
NFIC ATP2A2 -
NFIC NR1H3 -
NFIC TRP53-PS -
NFIC MAPK3 -
NFIC CCND3 +
NFIC NCAM1 -
NFIC COL1A1 +
NFIC EGR2 +
NFIC COL1A2 +
NFIC MT3 +
NFIC CPT1A -
NFIC HGF +
NFIC ATF6B -
NFIC FLII +
NFIC FOS -
NFIC APOC3 +
NFIC MT1 -
FOXO1 PCK2 -
FOXO1 HOXA1 +
FOXO1 USF1 +
FOXO1 MAPK8 -
FOXO1 IL4 +
FOXO1 IL1A +
FOXO1 RELB -
FOXO1 PDX1 -
FOXO1 TCF7L2 +
FOXO1 CEBPA +
FOXO1 CRH -
FOXO1 PCK1 +
FOXO1 FAS -
BIRC5 H2-EB1 -
BIRC5 RELA +
BIRC5 MMP2 -
BIRC5 ARNTL +
BIRC5 NFYB -
BIRC5 H2-DMA -
BIRC5 PTGER2 +
STAT3 SOCS5 -
STAT3 MYD88 +
STAT3 TNF -
STAT3 STAT3 -
STAT3 CEBPD -
STAT3 PIM1 -
STAT3 SOCS7 -
STAT3 VEGFA -
STAT3 TNFRSF8 +
STAT3 CCND1 +
STAT3 MYC +
STAT3 TCF7L2 -
STAT3 CPT1B -
STAT3 MYBL2 +
STAT3 SOCS3 -
STAT3 CCND3 -
STAT3 MT1 +
STAT3 ELK1 +
STAT3 CPT1C +
STAT3 SOCS2 +
STAT3 MCL1 +
STAT3 POU5F1 -
STAT3 REL -
STAT3 VEGFB -
STAT3 FIGF -
STAT3 WT1 +
STAT3 BDNF +
STAT3 CPT1A +
STAT3 CCND2 -
STAT3 STAT1 -
STAT3 SOCS4 -
STAT3 CEBPB +
STAT3 VEGFC -
STAT3 HIF1A -
STAT3 MAPK1 +
STAT3 PGF +
STAT3 SOCS1 -
STAT3 IL6 -
STAT3 SCD2 -
POU2F1 CITED1 +
POU2F1 SFPI1 -
POU2F1 IRF7 +
POU2F1 H2-OA -
POU2F1 H2-EB1 -
POU2F1 ICAM1 -
POU2F1 JUND +
POU2F1 CLOCK +
POU2F1 CCND1 +
POU2F1 H2-DMB1 +
POU2F1 FGL2 -
POU2F1 NOS2 -
POU2F1 IL2 +
POU2F1 EP300 +
POU2F1 IL12B +
POU2F1 KIT -
POU2F1 REL +
POU2F1 VEGFC -
POU2F1 CREB3 +
POU2F1 CDKN2B -
POU2F1 RBPJL +
NR0B2 REN1 -
NR0B2 STAT5B +
NR0B2 CYP7A1 -
NR0B2 MSX1 -
NR0B2 MAPK8 -
NR0B2 SOCS7 +
NR0B2 ETS1 -
NR0B2 IL10 +
NR0B2 SOCS4 -
NR0B2 HGF -
NR0B2 FOSB -
NR0B2 TIMP1 -
IL18 RELB +
IL18 TFAP2A -
IL18 POU5F1 -
IL18 TAL1 +
IL18 TRP53-PS -
IL18 RARA -
IL18 SOCS1 -
IL18 GLI2 -
IL18 MAPK10 +
SOCS4 MAPK3 -
SOCS4 SOCS5 +
SOCS4 MAPK12 +
SOCS4 IFNB1 -
SOCS4 HIF1A +
SOCS4 PAX6 +
TCF7L2 E2F2 -
TCF7L2 JUN -
TCF7L2 REN1 -
TCF7L2 ATF4 -
TCF7L2 H2-EA-PS -
TCF7L2 BCL2 -
TCF7L2 H2-DMB2 -
TCF7L2 VEGFA +
TCF7L2 H2-EB1 +
TCF7L2 JUND +
TCF7L2 BDNF -
TCF7L2 BIRC5 -
TCF7L2 MYC +
TCF7L2 PPARG +
TCF7L2 CCND2 +
TCF7L2 CCND1 +
TCF7L2 H2-DMB1 -
TCF7L2 CITED1 +
TCF7L2 MITF -
TCF7L2 PPARD -
TCF7L2 SCD1 +
TCF7L2 CCND3 +
TCF7L2 IL12A -
CREB3 MCL1 +
CREB3 NR1H3 +
CREB3 LEF1 -
CREB3 ARNT -
CREB3 STAT5B +
CREB3 IL6 +
CREB3 ARC -
CREB3 BCL2 -
CREB3 H2-OA -
CREB3 CRH -
CREB3 NPY +
CREB3 ICAM1 +
CREB3 MITF +
CREB3 PDYN -
CREB3 VEGFB +
CREB3 FOS -
CREB3 PCNA +
CREB3 BDNF +
CREB3 AQP2 -
CREB3 FOSB +
CREB3 MMP1B +
TCF7L1 CCND2 +
TCF7L1 CCND1 +
TCF7L1 ELK1 -
TCF7L1 JUN +
TCF7L1 MAPK10 +
TCF7L1 SMAD1 +
TCF7L1 H2-DMB2 -
TCF7L1 PPARD +
TCF7L1 MITF +
TCF7L1 CCND3 +
TCF7L1 RBPJ -
TCF7L1 H2-AA -
TCF7L1 PCK2 +
TCF7L1 BIRC5 +
TCF7L1 MYC +
TCF7L1 IRF3 -
TCF7L1 VDR +
IL4 FASL -
IL4 SFPI1 +
IL4 COL1A1 -
IL4 ARNT +
IL4 PGF +
IL4 TFAP2A +
IL4 AR -
IL4 CDK4 -
BCL2L1 CITED1 -
BCL2L1 POU5F1 -
BCL2L1 RARB +
BCL2L1 ACOX1 +
BCL2L1 CPT1C +
BCL2L1 IRF3 -
BCL2L1 IL23A +
H2-DMA BRCA1 -
H2-DMA FIGF +
H2-DMA PAX5 +
H2-DMA CCND3 -
H2-DMA IL18 +
H2-DMA FGL2 -
BMP4 CCND2 -
BMP4 SOS2 -
BMP4 SCD1 +
BMP4 SFPI1 +
BMP4 MCL1 -
BMP4 RFXANK +
BMP4 RXRG -
BMP4 JUN +
BMP4 STAT5A +
BMP4 ESR1 -
LPL OPRD1 +
LPL H2-EA-PS -
LPL FGL2 -
LPL FLII -
LPL PLAU +
LPL MYBL2 -
LPL H2-OA -
LPL H2-AA +
LPL HIF1A -
LPL PCK1 +
LPL APOA1 -
LPL ATF2 +
LPL SOCS1 +
LPL JUP -
CPT1C SFPI1 -
CPT1C H2-EA-PS -
CPT1C MMP1A -
CPT1C EP300 -
CPT1C SOCS3 +
CPT1C MAPK12 -
CPT1C MYB -
CPT1C SOS2 -
CPT1C RXRA -
CPT1C VEGFC +
ATF4 MCL1 +
ATF4 IRF7 +
ATF4 NFYC -
ATF4 MAPK10 -
ATF4 UCP2 +
ATF4 REL -
ATF4 ARC -
ATF4 BCL2 -
ATF4 FOS -
ATF4 NPY -
ATF4 H2-EB1 +
ATF4 PDYN +
ATF4 CRH +
ATF4 PCNA +
ATF4 BDNF -
ATF4 CDKN2B +
ATF4 IL1B -
ATF4 FOSB -
ATF4 JUP -
RARG NFYC -
RARG POU5F1 +
RARG NFYB +
RARG TCF7L1 -
RARG LOC640611 +
RARG RARA +
RARG CREB3L4 -
RARG CD74 +
RARG HOXA5 +
RARG COL1A2 +
RARG FLI1 +
RARG NKX2-1 -
RARG FAS +
RARG WT1 +
RARG UCP1 -
RARG TGM1 +
RARG PPARG +
RARG HOXB1 +
RARG ACSL1 -
RARG SCD1 -
RARG RFX5 -
RARG BMP4 +
RARG FLII +
RARG CTNNB1 -
PTGER2 MMP1A +
PTGER2 RELB +
PTGER2 SOS2 -
PTGER2 POU5F1 +
PTGER2 MAPK14 -
PTGER2 SOCS4 +
PTGER2 CEBPB +
PTGER2 MMP1B -
FOS CCND1 -
FOS MMP1A -
FOS MYB +
FOS PLTP +
FOS VEGFB +
FOS MMP9 -
FOS LOC640611 +
FOS REL +
FOS TH -
FOS TNF -
FOS VEGFC +
FOS FIGF +
FOS MMP2 +
FOS VEGFA +
FOS H2-DMA +
FOS TIMP1 -
FOS NFYA +
FOS PGF -
FOS MET +
FOS MMP1B -
FOS CDK4 -
ARNTL IRF7 +
ARNTL IL10 +
ARNTL H2-DMA -
ARNTL SOCS3 -
ARNTL PPARD -
ARNTL FLI1 -
NFYC E2F2 +
NFYC H2-DMA -
NFYC H2-DMB1 +
NFYC MYD88 -
NFYC CYP7A1 +
NFYC H2-EA-PS -
NFYC H2-AB1 -
NFYC H2-DMB2 -
NFYC H2-OA -
NFYC RFX5 -
NFYC H2-EB1 +
NFYC H2-AA +
NFYC H2-OB +
NFYC CD74 -
NFYC MAPK9 -
NFYC MET +
NFYC CDK4 -
E2F2 RBPJ +
E2F2 EGR2 -
E2F2 CPT1A -
E2F2 UCP2 -
E2F2 REL -
E2F2 RARB +
FASL RXRB +
FASL RBPJ -
FASL SOCS5 +
FASL PLTP -
FASL CCND1 -
FASL ARC +
FASL ETV4 +
FASL MAPK8 -
FASL IFNB1 +
FASL MAPK9 -
FASL JUP -
FASL CPT1C -
CCND3 HOXC8 -
CCND3 H2-EB1 -
CCND3 H2-DMB1 +
CCND3 MAPK14 +
CCND3 HOXA5 +
CCND3 CPT1C +
CCND3 TIMP1 +
CCND3 IL1B +
CCND1 CREB5 -
CCND1 NFYA +
CCND1 CEBPA +
CCND1 FGL2 +
CCND1 CEBPG +
CCND1 TCF7L1 -
CCND1 VEGFB +
CCND1 STAT6 -
FIGF ACSL1 -
FIGF MAPK13 -
FIGF REL -
FIGF IL1B +
FIGF PTGER2 -
FIGF NFYA -
FIGF NFKB2 +
FIGF JUND +
FIGF PGF -
FIGF BMP4 -
FIGF RXRA +
FIGF TIMP1 -
FIGF SCD2 -
CPT1A STAT2 -
CPT1A MAPK8 -
CPT1A JUN +
CPT1A CREB3 +
CPT1A RELA -
CPT1A FOXO1 +
CPT1A SOCS4 -
CPT1A MET -
CPT1A PGF -
CPT1A COL1A2 -
MAPK1 RBPJ -
MAPK1 NR1H4 +
MAPK1 MYD88 +
MAPK1 LOC640611 -
MAPK1 NOS2 +
MAPK1 TNF -
MAPK1 AQP2 +
MAPK1 STAT1 +
MAPK1 PAX8 -
MAPK1 IL23A +
MAPK1 E2F2 +
MAPK1 CCND1 +
MAPK1 IL12B +
MAPK1 KIT +
MAPK1 IL12A -
MAPK1 CEBPB -
MAPK1 IL1A -
MAPK1 CDKN1A +
MAPK1 IL1B -
MAPK1 EGR1 +
MAPK1 PDYN -
MAPK1 IL18 +
MAPK1 MAPK14 +
MAPK1 IL6 -
MAPK1 FOXO3 +
MAPK1 CDK4 +
SP1 TAL1 -
SP1 SFPI1 -
SP1 JUND -
SP1 TNFRSF8 -
SP1 MAPK3 -
SP1 H2-AA +
SP1 NCAM1 -
SP1 REN1 +
SP1 CTSL +
SP1 COL1A2 -
SP1 MT3 +
SP1 PTGER2 -
SP1 REL -
SP1 COL1A1 -
SP1 FGL2 +
SP1 CPT1B +
SP1 BRCA1 +
SP1 CCND3 -
SP1 MMP2 -
SP1 MMP9 +
SP1 IL2 -
SP1 PAX8 +
SP1 FAS +
SP1 MAPK1 +
SP1 CDKN2B +
SP1 MT1 +
SP1 SCD2 +
SP1 CITED1 -
SP1 VEGFA +
SP1 VDR +
SP1 CCND1 -
SP1 MYC +
SP1 PLAU -
SP1 MET -
SP1 POU5F1 -
SP1 STAT3 +
SP1 NOL3 -
SP1 KIT -
SP1 BIRC5 +
SP1 OPRD1 +
SP1 IL10 -
SP1 UCP2 +
SP1 SOCS1 +
SP1 CDK4 -
SP1 HOXA4 +
SP1 MSX1 +
SP1 POU2F1 +
SP1 MITF +
SP1 FASL -
SP1 TGM1 +
SP1 CCND2 +
FLI1 MMP1A +
FLI1 TRF +
FLI1 SFPI1 +
FLI1 HOXA1 -
FLI1 LOC640611 -
FLI1 ESR1 -
FLI1 VEGFC -
FLI1 FOS -
FLI1 AQP2 -
FLI1 SMAD3 +
FLI1 PDYN +
FLI1 CEBPA +
FLI1 UCP1 -
FLI1 SLC27A1 -
FLI1 RFXAP -
VEGFA SP1 -
VEGFA GLI1 +
VEGFA GLI3 -
VEGFA IL10 +
VEGFA TNF -
VEGFA SMAD7 +
VEGFA USF2 -
VEGFA CREB3L4 +
VEGFA IRF3 +
VEGFA MITF -
SMAD7 COL1A1 +
SMAD7 MAPK12 +
SMAD7 PCK2 -
SMAD7 SOCS4 +
SMAD7 CPT1B -
SMAD7 MAPK8 +
SMAD7 CCND3 -
SMAD7 H2-OB +
SMAD7 LOC100047997 -
SMAD7 BDNF -
SMAD7 NR0B2 -
SMAD7 TIMP1 +
POU5F1 E2F2 +
POU5F1 NOL3 +
POU5F1 SP3 -
POU5F1 TAL1 -
POU5F1 LOC640611 +
POU5F1 UCP2 +
POU5F1 PTGS2 +
POU5F1 H2-OB -
POU5F1 BIRC5 +
POU5F1 RFXAP +
POU5F1 MYD88 +
HOXA5 SFPI1 -
HOXA5 MAPK10 -
HOXA5 TH +
HOXA5 HOXA5 -
HOXA5 CRH -
HOXA5 SOCS3 +
HOXA5 MAPK3 +
HOXA5 MMP1A -
HOXA5 NCAM1 -
HOXA5 SOCS1 +
HOXA5 MET -
HOXA5 CPT1C -
SMAD3 COL1A1 +
SMAD3 SLC2A1 -
SMAD3 RARA +
SMAD3 BCL2 -
SMAD3 NOL3 -
SMAD3 UCP1 -
SMAD3 PCNA +
SMAD3 CEBPD +
SMAD3 MYC +
SMAD3 PPARG +
SMAD3 MYD88 +
SMAD3 PPARD -
SMAD3 TGM1 -
SMAD3 CEBPB -
SMAD3 CDKN1A +
SMAD3 CTNNB1 -
SMAD3 TCF7L1 +
SMAD3 ETS1 -
SMAD3 CDKN2B +
SMAD3 NOS2 -
MAPK10 CITED1 -
MAPK10 JUN +
MAPK10 IRF7 +
MAPK10 NOS2 -
MAPK10 TNF -
MAPK10 SMAD4 -
MAPK10 IL2 -
MAPK10 PAX3 -
MAPK10 OPRD1 +
MAPK10 STAT1 -
MAPK10 SP3 +
MAPK10 IL12B +
MAPK10 IL12A -
MAPK10 IL1A +
MAPK10 IL1B -
MAPK10 EGR1 -
MAPK10 MITF +
MAPK10 SOS2 +
MAPK10 ARNTL +
MAPK10 IL18 -
MAPK10 IL23A +
MAPK10 IL6 -
SOCS3 EGR1 -
SOCS3 APOA1 +
SOCS3 COL1A1 -
SOCS3 MYD88 -
SOCS3 MAPK8 +
SOCS3 TGM1 -
SOCS3 IL23A -
MITF NFIC -
MITF VDR +
MITF NOL3 +
MITF LOC100047997 +
MITF ICAM1 -
MITF STAT5A +
MITF NOS2 -
MITF E2F2 +
MITF MYBL2 +
MITF RARB -
LOC100047997 MCL1 +
LOC100047997 CITED1 -
LOC100047997 CREB5 +
LOC100047997 SP4 -
LOC100047997 NFYB -
LOC100047997 MT1 +
LOC100047997 ARC +
LOC100047997 BCL2 -
LOC100047997 FOS -
LOC100047997 NPY -
LOC100047997 PDYN +
LOC100047997 ATF2 +
LOC100047997 CRH +
LOC100047997 PCNA -
LOC100047997 BDNF -
LOC100047997 SMAD2 -
LOC100047997 FOSB +
LOC100047997 MAPK1 -
NR1H4 NOL3 +
NR1H4 ANGPTL4 -
NR1H4 JUN +
NR1H4 VEGFA +
NR1H4 IL6 -
NR1H4 CYP7A1 +
NR1H4 MAPK8 -
NR1H4 ATF2 -
NR1H4 NR0B2 -
NR1H4 SCD2 -
WT1 H2-EA-PS +
WT1 JUN +
WT1 FGL2 +
WT1 NOS2 +
WT1 BCL2 +
WT1 PAX2 -
WT1 MMP3 +
WT1 VDR +
WT1 MAPK13 -
WT1 CPT1B -
WT1 H2-OA -
WT1 EGR1 -
WT1 SOS1 +
WT1 FOSB -
NFKB2 MAPK10 -
NFKB2 UCP1 -
NFKB2 BCL2 -
NFKB2 NOS2 +
NFKB2 CRH -
NFKB2 PTGS2 -
NFKB2 BCL2L1 -
NFKB2 ICAM1 -
NFKB2 MAPK9 -
NFKB2 CCND1 +
UCP2 SMAD3 -
UCP2 APOC3 -
UCP2 ATF4 -
UCP2 SP4 +
UCP2 STAT2 +
UCP2 REL +
UCP2 AR -
UCP2 COL1A2 -
PPARD MSX1 +
PPARD ACOX1 +
PPARD FIGF +
PPARD UCP1 +
PPARD APOA1 +
PPARD CPT1A +
PPARD CREB3L3 +
PPARD CPT1B +
PPARD PDX1 +
PPARD MAPK3 -
PPARD ANGPTL4 +
PPARD MAPK1 -
PPARD ELK1 +
PPARD LPL +
PPARD CPT1C +
SCD1 MCL1 -
SCD1 NOL3 +
SCD1 MITF +
SCD1 CEBPG +
SCD1 TCF7L1 +
SCD1 CDKN2B +
SCD1 TGM1 -
SCD1 JUP +
GLI1 GLI3 +
GLI1 COL1A2 -
GLI1 GLI1 -
GLI1 APOA1 -
GLI1 CLOCK +
GLI1 RELA -
GLI1 GLI2 -
GLI1 SMAD2 -
GLI1 BRCA1 +
GLI1 BMP4 -
H2-EA-PS GLI1 -
H2-EA-PS CEBPD +
H2-EA-PS NFYB +
H2-EA-PS TH +
H2-EA-PS FLII -
H2-EA-PS STAT4 -
SOS2 CCND2 -
SOS2 MYC +
SOS2 ARNT +
SOS2 CCND1 +
SOS2 TNF -
SOS2 CCND3 -
SOS2 BCL2L1 +
SOS2 CREB3L2 -
SOS2 CPT1C +
NCAM1 H2-DMA -
NCAM1 NFYC +
NCAM1 ATF2 +
NCAM1 PAX8 +
NCAM1 GLI2 -
NCAM1 TH +
NCAM1 NR0B2 +
NCAM1 CRH -
IL12B PIM1 -
IL12B IL4 +
IL12B MAPK13 -
IL12B PAX8 -
IL12B FOS -
IL12B FLI1 -
IL12B NKX2-1 -
IL12B FASL -
IL12B MMP3 -
IL12B BCL2L1 +
IL12B IL18 -
IL12B STAT6 +
IL12B HOXA4 +
IL12B RARB +
PDYN FIGF +
PDYN FOXO1 +
PDYN CEBPG +
PDYN CREB3 -
PDYN IFNB1 +
PDYN PCNA -
PDYN TRP53-PS -
PDYN PGF +
PDYN BCL2 +
PDYN EGR2 +
PDYN STAT6 +
PCNA NFIC -
PCNA GLI1 +
PCNA IL4 +
PCNA CREB3L1 +
PCNA ARNTL +
PCNA LOC640611 +
PCNA STAT3 +
PCNA STAT4 -
ATP2A2 USF2 -
ATP2A2 CITED1 +
ATP2A2 HOXB1 -
ATP2A2 RFXAP +
ATP2A2 FGL2 -
ATP2A2 RARA +
ATP2A2 SOCS4 -
ATP2A2 MYBL2 +
H2-DMB1 EGR1 -
H2-DMB1 SOCS7 +
H2-DMB1 HOXB1 +
H2-DMB1 RFXAP -
H2-DMB1 SOCS4 +
H2-DMB1 CREB3L2 -
H2-DMB1 FOSB -
H2-DMB1 BDNF +
H2-DMB1 FLI1 -
H2-DMB1 IL6 -
H2-DMB1 IL1B +
EPAS1 CITED1 -
EPAS1 SPP1 -
EPAS1 SLC2A1 -
EPAS1 VEGFB -
EPAS1 NOS2 -
EPAS1 FIGF -
EPAS1 GLI1 -
EPAS1 VEGFA -
EPAS1 PCNA -
EPAS1 NR1H3 +
EPAS1 PDYN +
EPAS1 IL12B -
EPAS1 STAT5B -
EPAS1 REL -
EPAS1 VEGFC +
EPAS1 BRCA1 -
EPAS1 NFYA -
EPAS1 PGF +
IFNB1 EGR1 +
IFNB1 SPP1 -
IFNB1 SOCS5 -
IFNB1 PPARA +
IFNB1 HIF1A +
IFNB1 CEBPB -
IFNB1 ELK1 +
IFNB1 STAT5A -
IFNB1 VEGFC -
IFNB1 IRF3 -
IFNB1 STAT6 +
CREB5 PAX3 +
CREB5 SLC2A1 +
CREB5 CEBPG +
CREB5 RXRG -
CREB5 BCL2 -
CREB5 ARC -
CREB5 HOXA5 -
CREB5 CRH +
CREB5 AQP2 -
CREB5 CDKN1B -
CREB5 H2-OB -
CREB5 PCNA +
CREB5 BDNF -
CREB5 MAPK9 -
CREB5 MCL1 +
CREB5 NR1H3 +
CREB5 PDYN +
CREB5 H2-AB1 -
CREB5 H2-OA +
CREB5 FOS -
CREB5 PDX1 +
CREB5 NPY +
CREB5 FOSB +
CREB5 FOXO3 -
CREB5 WT1 +
MMP3 H2-DMB1 +
MMP3 MYD88 -
MMP3 CEBPG +
MMP3 CEBPB -
MMP3 MYBL2 -
MMP3 CDKN1A +
MMP3 SMAD2 -
MMP3 HOXC8 -
MMP3 PCNA -
MMP3 PDYN +
MMP3 JUND +
MMP3 SOCS5 +
MMP3 MT3 -
MMP3 SCD2 +
MT1 MAPK3 +
MT1 SCD1 +
MT1 SOS2 +
MT1 IL6 +
MT1 CLOCK +
MT1 CREB3L3 +
MT1 STAT4 -
MT1 PPARG +
MT1 EPAS1 +
PLAU LEF1 +
PLAU PPARD +
PLAU SP1 +
PLAU SP4 -
PLAU VEGFB -
PLAU HOXA1 +
PLAU STAT6 +
PLAU HOXC8 +
PLAU PIM1 -
PLAU ARNTL -
PLAU APOA1 +
PLAU CLOCK +
PLAU RFXAP +
CREB3L4 MYB -
CREB3L4 STAT2 +
CREB3L4 ARC -
CREB3L4 BCL2 +
CREB3L4 CRH +
CREB3L4 MT3 +
CREB3L4 UCP1 -
CREB3L4 PCNA +
CREB3L4 BDNF +
CREB3L4 AQP2 +
CREB3L4 PPARG -
CREB3L4 MCL1 -
CREB3L4 PDYN +
CREB3L4 H2-DMB1 +
CREB3L4 H2-OA -
CREB3L4 FOS +
CREB3L4 SMAD2 +
CREB3L4 TCF7L2 -
CREB3L4 MITF +
CREB3L4 NPY +
CREB3L4 FOSB -
CREB3L4 SCD2 +
NOL3 FIGF -
NOL3 ATP2A2 +
NOL3 RXRG +
NOL3 TH +
NOL3 BCL2 +
NOL3 MMP1B -
HIF1A CEBPD -
HIF1A BCL2 -
HIF1A SFPI1 -
HIF1A VEGFA +
HIF1A HMOX1 -
HIF1A POU5F1 -
HIF1A NOS2 -
HIF1A CD74 -
HIF1A CDKN1B -
HIF1A MMP2 -
HIF1A PPARA +
HIF1A TRF -
HIF1A CDKN1A +
HIF1A VEGFB -
HIF1A HOXA1 -
HIF1A TRP53-PS -
HIF1A TIMP1 +
HIF1A IL18 +
HIF1A SLC2A1 -
HIF1A CYP7A1 +
HIF1A EP300 +
HIF1A MMP3 +
HIF1A MYC -
HIF1A FIGF -
HIF1A VEGFC -
HIF1A PGF -
HIF1A SCD2 -
MSX1 IL2 -
MSX1 MAPK3 -
MSX1 PLTP +
MSX1 H2-AA +
MSX1 H2-AB1 -
MSX1 EGR2 +
MSX1 ACOX1 +
MSX1 SMAD4 +
MSX1 MYD88 -
ETS1 LEF1 +
ETS1 IL1A +
ETS1 SPP1 -
ETS1 RARB +
ETS1 FLI1 +
ETS1 GLI1 +
ETS1 TNFRSF8 -
ETS1 FGL2 -
ETS1 CCND1 +
ETS1 MYC -
ETS1 PLAU +
ETS1 MAPK3 -
ETS1 TIMP1 +
ETS1 CPT1C -
ETS1 E2F2 +
ETS1 TAL1 +
ETS1 MMP9 -
ETS1 NOL3 +
ETS1 MMP2 +
ETS1 OPRD1 +
ETS1 PTGS2 +
ETS1 IL12B -
ETS1 ATF6B -
ETS1 KIT +
ETS1 MMP3 +
ETS1 MAPK1 -
ETS1 VEGFA +
ETS1 FLII -
MMP1B E2F2 -
MMP1B LEF1 -
MMP1B SP1 +
MMP1B SFPI1 -
MMP1B PAX6 -
MMP1B FLI1 +
MMP1B STAT1 +
MMP1B FASL -
MMP1B PAX5 +
MMP1B CTNNB1 +
MMP1B NFKB2 -
MMP1B MAPK9 -
CEBPA TRF -
CEBPA JUN +
CEBPA IL4 -
CEBPA PTGS2 -
CEBPA MAPK10 +
CEBPA E2F2 +
CEBPA NR1H3 +
CEBPA CPT1A +
CEBPA ANGPTL4 -
CEBPA E2F1 +
CEBPA ELK1 -
CEBPA AR -
CEBPA NOS2 +
CEBPA FGL2 +
CEBPA CCND1 -
CEBPA FOXO3 +
CEBPA MYC -
CEBPA PPARG -
CEBPA CCND2 +
CEBPA CTSL -
CEBPA IL12B -
CEBPA IL10 +
CEBPA CDKN1A -
CEBPA GLI3 +
CEBPA CTNNB1 -
CEBPA CREB1 +
CEBPA IL6 +
TGM1 NFIC -
TGM1 PAX5 +
TGM1 PLTP +
TGM1 H2-OA -
TGM1 ETV4 +
TGM1 EPAS1 +
CTNNB1 CCND2 +
CTNNB1 CCND1 -
CTNNB1 FOSB -
CTNNB1 CCND3 +
CTNNB1 CREB3 -
CTNNB1 LOC100047997 -
CTNNB1 PCNA -
CTNNB1 TNF -
CTNNB1 REL +
CTNNB1 LPL +
CTNNB1 COL1A2 -
SOCS7 TFAP2A -
SOCS7 CTNNB1 +
SOCS7 GLI1 +
SOCS7 ATP2A2 -
SOCS7 FOXO3 +
SOCS7 RARG -
RELA H2-EA-PS +
RELA CEBPG +
RELA IFNB1 +
RELA TNF +
RELA VEGFA -
RELA BCL2L1 -
RELA PCNA -
RELA MAPK9 +
RELA IL23A +
RELA CCND1 -
RELA PLAU -
RELA PCK1 +
RELA VEGFB +
RELA PAX6 +
RELA BCL2 +
RELA NOS2 +
RELA NOL3 -
RELA RELB +
RELA OPRD1 -
RELA IL12B +
RELA IL10 +
RELA PPARA -
RELA REL -
RELA IL1A +
RELA H2-OA +
RELA IL1B -
RELA HIF1A +
RELA IL6 -
RELA MYB +
RELA PTGS2 +
RELA CREB3L3 +
RELA SOCS3 +
RELA FASL -
RELA IL18 -
RELA NFYB -
RELA MMP9 -
RELA RARA -
RELA IL2 +
RELA FAS -
RELA WT1 +
RELA NFKB2 -
RELA MYC +
RELA EP300 -
RELA IL12A +
RELA CEBPB +
RELA VEGFC -
RELA PGF +
RELA FIGF -
RELA SMAD7 +
MAPK12 IL12B -
MAPK12 COL1A1 +
MAPK12 MYD88 -
MAPK12 HOXA1 -
MAPK12 IL1A -
MAPK12 NOS2 -
MAPK12 TNF -
MAPK12 IL1B -
MAPK12 FAS -
MAPK12 IL18 +
MAPK12 JUND -
MAPK12 NR0B2 +
MAPK12 EPAS1 -
MAPK12 IL6 -
MAPK12 IL12A -
MAPK12 IL23A +
H2-AA EP300 -
H2-AA EGR1 +
H2-AA SPP1 +
H2-AA CTNNB1 +
H2-AA ARNTL +
H2-AA POU2F1 +
H2-AA CEBPB +
H2-AA IL6 +
H2-AA PPARD -
RXRA MMP1A +
RXRA GLI2 +
RXRA PLTP +
RXRA H2-EA-PS -
RXRA MMP1B +
RXRA PCK2 -
RXRA STAT5A -
RXRA CPT1B -
RXRA PCK1 -
RXRA MET +
RXRA CCND2 +
RXRA CYP7A1 -
RXRA ACOX1 -
RXRA ACSL1 -
RXRA TRP53 -
RXRA IL2 -
RXRA CDKN1B -
RXRA IL10 -
RXRA UCP1 +
RXRA APOA1 +
RXRA CPT1A +
RXRA NR1H3 +
RXRA LPL -
RXRA CPT1C +
RXRA ANGPTL4 +
RXRA SCD1 -
RXRA APOC3 -
RXRA SLC27A1 +
RXRA SCD2 -
AQP2 CTSL -
AQP2 GLI3 -
AQP2 MYD88 +
AQP2 MMP9 +
AQP2 MSX1 +
AQP2 RELB +
AQP2 MITF +
AQP2 NPY -
AQP2 RFXANK +
AQP2 SOCS4 -
AQP2 PCNA +
AQP2 BIRC5 -
AQP2 SMAD1 -
AQP2 PPARG -
AQP2 MAPK14 -
HOXC8 SMAD1 +
HOXC8 SPP1 -
HOXC8 REN1 +
HOXC8 PLTP -
HOXC8 TNF -
HOXC8 SMAD4 +
HOXC8 SOCS7 +
HOXC8 NFYC -
HOXC8 PCNA -
HOXC8 HOXA1 +
HOXC8 ETV4 -
HOXC8 FASL -
HOXC8 CD74 -
HOXC8 HGF -
HOXC8 NCAM1 -
MAPK14 MAPK3 -
MAPK14 SOCS3 -
MAPK14 SP3 -
MAPK14 SOCS5 +
MAPK14 IL12B -
MAPK14 VEGFB +
MAPK14 LOC100047997 -
MAPK14 IL1A +
MAPK14 NOS2 -
MAPK14 TNF -
MAPK14 COL1A2 -
MAPK14 ATF1 -
MAPK14 IL1B +
MAPK14 H2-DMB2 +
MAPK14 SOCS7 +
MAPK14 IL18 +
MAPK14 RFX5 +
MAPK14 IL6 +
MAPK14 IL12A -
MAPK14 IRF3 -
MAPK14 IL23A -
SOCS2 CCND2 -
SOCS2 PAX3 -
SOCS2 BCL2L1 -
SOCS2 MMP9 +
SOCS2 MT1 -
SOCS2 IL1B +
SOCS2 SCD1 +
SOCS2 CREB3L1 -
SOCS2 JUND -
SOCS2 HGF -
SOCS2 PCK1 +
SOCS2 LPL +
SOCS2 SOCS1 -
RARB JUN -
RARB POU5F1 +
RARB MMP9 +
RARB RARA +
RARB COL1A2 -
RARB FLI1 +
RARB NKX2-1 +
RARB NFYA -
RARB ATF2 +
RARB UCP1 +
RARB BIRC5 -
RARB TGM1 -
RARB HOXA1 -
RARB SCD1 +
RARB PCK1 -
RARB FAS +
RARB FLII -
RARB RARB -
RARB CTNNB1 -
PLTP TFAP2A +
PLTP CCND3 -
PLTP CYP7A1 -
PLTP CREB3 -
PLTP GLI2 +
PLTP HGF +
PLTP SOS1 -
PLTP VEGFB -
PLTP WT1 +
ETV4 SP1 -
ETV4 SPP1 +
ETV4 PCNA +
ETV4 TIMP1 -
ETV4 IL23A +
ETV4 SP3 -
ETV4 PLAU +
ETV4 BMP4 -
ETV4 MMP2 -
ETV4 MMP9 -
ETV4 MT3 -
ETV4 PAX8 -
ETV4 MMP3 +
ETV4 CCND2 +
ETV4 CDKN1A +
ETV4 FOS +
ETV4 GLI1 -
ETV4 TCF7L1 +
ETV4 SMAD7 -
CLOCK H2-AA -
CLOCK SLC2A1 +
CLOCK CITED1 +
CLOCK UCP2 +
CLOCK CEBPB -
CLOCK USF2 -
CLOCK STAT1 +
CLOCK SMAD3 -
CLOCK USF1 -
CLOCK BMP4 +
H2-AB1 HOXA1 -
H2-AB1 LPL +
H2-AB1 PAX6 -
H2-AB1 BIRC5 +
H2-AB1 MT3 +
H2-AB1 H2-EB1 -
H2-AB1 APOA1 -
H2-AB1 STAT5A -
H2-AB1 HOXA4 -
H2-AB1 HGF -
H2-AB1 IL12A +
H2-AB1 CDKN2B -
H2-AB1 NR0B2 -
BRCA1 SMAD2 -
BRCA1 POU2F1 +
BRCA1 NFYA -
BRCA1 ATF2 +
BRCA1 FGL2 +
BRCA1 NFYB -
BRCA1 HOXA1 +
BRCA1 H2-OB -
BRCA1 SOS1 +
BRCA1 IL6 -
BRCA1 SOCS3 +
CYP7A1 E2F2 +
CYP7A1 MCL1 -
CYP7A1 TGM1 +
CYP7A1 PPARD +
CYP7A1 NOS2 -
CYP7A1 CPT1A +
CYP7A1 RFXAP -
CYP7A1 ATF1 -
CYP7A1 IRF3 +
IL2 BRCA1 -
IL2 CTSL -
IL2 GLI1 -
IL2 GLI3 -
IL2 MAPK1 +
IL2 NFYB -
IL2 CREB1 +
IL2 ICAM1 -
IL2 BCL2L1 +
IL2 MMP1B -
RFXAP H2-DMA -
RFXAP H2-DMB1 -
RFXAP ARNT -
RFXAP SCD1 -
RFXAP H2-EA-PS +
RFXAP H2-DMB2 -
RFXAP CREB3L4 +
RFXAP H2-OA -
RFXAP H2-AA -
RFXAP H2-AB1 -
RFXAP H2-EB1 -
RFXAP H2-OB +
RFXAP NCAM1 -
RFXAP CD74 +
RFXAP BIRC5 -
RFXAP MAPK9 +
RFXAP SCD2 -
PPARG MMP1A -
PPARG IL4 +
PPARG BCL2 -
PPARG NR1H3 -
PPARG PCK2 -
PPARG H2-AA +
PPARG NPAS2 +
PPARG PCK1 -
PPARG LPL +
PPARG CPT1C +
PPARG NOS2 -
PPARG NOL3 +
PPARG PTGER2 +
PPARG UCP1 -
PPARG ANGPTL4 -
PPARG CREB1 +
PPARG HGF -
PPARG CCND1 -
PPARG RARB +
PPARG PLTP -
PPARG NFKB1 -
PPARG PTGS2 +
PPARG ATP2A2 -
PPARG MMP1B +
PPARG CPT1B -
PPARG ACOX1 +
PPARG MMP3 +
PPARG CPT1A -
PPARG ACSL1 -
PPARG UCP2 +
PPARG EGR1 -
PPARG SCD1 -
PPARG SLC27A1 +
PPARG SCD2 -
SMAD1 RBPJ +
SMAD1 H2-DMA -
SMAD1 TRF -
SMAD1 MCL1 -
SMAD1 MAPK12 -
SMAD1 H2-DMB2 +
SMAD1 H2-OA -
SMAD1 FIGF +
SMAD1 PDYN -
SMAD1 MAPK1 -
SMAD1 CREB1 -
SMAD1 HGF +
IL23A HOXC8 +
IL23A BRCA1 +
IL23A TH -
IL23A CD74 +
IL23A CLOCK -
IL23A LPL -
IL23A HMOX1 -
FOSB NR1H4 -
FOSB RELA +
FOSB TGM1 -
FOSB CRH +
FOSB FASL +
FOSB EPAS1 +
FOSB FOS -
FOSB NFKB1 -
HMOX1 IRF7 -
HMOX1 HOXB1 +
HMOX1 MSX1 +
HMOX1 SMAD7 -
HMOX1 COL1A2 +
HMOX1 FLI1 -
HMOX1 FASL -
HMOX1 NPAS2 +
HMOX1 FOXO1 -
HMOX1 BDNF +
HMOX1 SOCS3 -
HMOX1 FOXO3 +
EGR2 CTSL -
EGR2 JUN -
EGR2 IL4 -
EGR2 STAT5A +
EGR2 MMP9 +
EGR2 E2F1 -
EGR2 CDKN1A +
EGR2 CRH -
EGR2 ESR1 -
EGR2 FASL +
EGR2 MMP2 +
EGR2 FAS -
EGR2 NCAM1 -
EGR2 PCK2 +
EGR2 HOXA4 -
EGR2 PPARG +
TH H2-AA -
TH PTGER2 -
TH USF2 +
TH ARNT -
TH PGF +
ARNT RXRB +
ARNT TRF +
ARNT BCL2 +
ARNT VEGFC +
ARNT PTGS2 -
ARNT MMP9 -
ARNT STAT6 +
ARNT PDX1 +
ARNT TIMP1 +
ARNT HMOX1 -
ARNT SLC2A1 -
ARNT VEGFB -
ARNT STAT2 +
ARNT NOS2 +
ARNT FAS +
ARNT FIGF +
ARNT CDKN1B +
ARNT PGF -
ARNT SOCS1 -
ARNT CDKN1A +
ARNT VEGFA -
ARNT MT1 -
PIM1 NOL3 +
PIM1 RXRA -
PIM1 COL1A1 +
PIM1 H2-OB +
PIM1 BCL2L1 +
PIM1 TRP53-PS -
PIM1 PCNA +
PIM1 UCP2 -
PIM1 ESR1 +
PIM1 NFKB1 +
SOCS5 HMOX1 -
SOCS5 IRF7 +
SOCS5 UCP1 +
SOCS5 PCK1 +
SOCS5 H2-AA +
SOCS5 CREB1 -
SOCS5 CITED1 +
JUP CCND1 -
JUP H2-DMB2 -
JUP ATF4 +
JUP PLTP -
JUP KIT +
JUP FOSB +
JUP NOS2 -
JUP IL18 +
JUP TNF -
JUP ESR1 -
JUP RARG -
JUP PPARD +
JUP PAX2 +
JUP CCND3 +
JUP CD74 +
JUP HOXC8 +
JUP MYC -
JUP NR0B2 +
USF1 CITED1 +
USF1 SPP1 +
USF1 MYD88 -
USF1 MSX1 +
USF1 CRH +
USF1 PTGS2 -
USF1 TNFRSF8 +
USF1 SP3 +
USF1 SMAD7 -
USF1 CPT1B -
USF1 PDX1 +
USF1 BMP4 -
USF1 OPRD1 +
USF1 COL1A1 -
USF1 CPT1A -
USF1 MMP9 -
USF1 NOS2 -
USF1 FIGF -
USF1 BDNF +
USF1 RFXAP -
USF1 REN1 +
USF1 ACSL1 -
USF1 ARNT +
USF1 PAX5 -
USF1 GLI1 +
USF1 CEBPA -
USF1 HGF +
USF1 MT1 -
USF1 PLAU -
USF1 ATP2A2 -
MCL1 NR1H4 +
MCL1 CCND1 +
MCL1 MITF -
MCL1 CREB3L1 -
MCL1 ARNTL +
MCL1 PAX8 +
MCL1 ACOX1 -
MCL1 AR +
MCL1 CREB3L4 -
MCL1 VEGFC -
SLC27A1 LEF1 -
SLC27A1 POU5F1 +
SLC27A1 RXRG -
SLC27A1 STAT5B +
SLC27A1 IFNB1 -
SLC27A1 PPARA -
SLC27A1 TRP53-PS -
SLC27A1 PGF -
SLC27A1 CLOCK +
SLC27A1 RARB +
MMP1A PTGER2 +
MMP1A IL10 +
MMP1A H2-DMA -
MMP1A CREB3L2 +
MMP1A CEBPB -
MMP1A HOXA5 -
UCP1 NR1H4 +
UCP1 MAPK8 +
UCP1 ATF4 +
UCP1 CRH -
UCP1 CLOCK +
UCP1 HOXA5 -
UCP1 PPARD -
UCP1 FLI1 -
CEBPD NR1H3 +
CEBPD SP1 +
CEBPD IL12B -
CEBPD IL10 -
CEBPD UCP2 +
CEBPD PTGS2 +
CEBPD HOXB1 +
CEBPD MMP2 +
CEBPD POU5F1 -
CEBPD PGF -
CEBPD CDKN2B -
CEBPD PPARG -
CEBPD IL23A -
JUND RBPJ +
JUND H2-DMA +
JUND JUN +
JUND IL4 +
JUND CEBPG +
JUND TH +
JUND ATF1 -
JUND SMAD4 +
JUND NKX2-1 +
JUND SCD1 -
JUND PAX5 +
JUND HIF1A +
JUND PCK1 -
JUND NFKB2 -
JUND H2-DMB1 -
JUND IL6 +
JUND PLAU -
NPAS2 CCND2 -
NPAS2 H2-DMA +
NPAS2 KIT -
NPAS2 IL1A +
NPAS2 VEGFC +
NPAS2 FOS +
NPAS2 RELB +
NPAS2 SPP1 +
PCK1 E2F2 -
PCK1 EGR1 +
PCK1 CEBPD -
PCK1 NFKB2 -
PCK1 IL4 -
PCK1 BIRC5 -
PCK1 PDX1 +
PCK1 AR -
PCK1 TRP53 +
PCK1 SMAD2 +
IRF3 CREB1 +
IRF3 ARNTL +
IRF3 CREB3L1 -
IRF3 IFNB1 -
IRF3 SMAD4 +
IRF3 CPT1C -
IRF3 ATF4 +
IRF3 CDKN1A -
NOS2 H2-DMB2 +
NOS2 RXRA -
NOS2 HIF1A -
NOS2 ARNT -
NOS2 USF1 +
NOS2 SOCS5 -
NOS2 CDKN1A -
H2-DMB2 BRCA1 -
H2-DMB2 TFAP2A +
H2-DMB2 FAS +
H2-DMB2 ATF4 +
H2-DMB2 MMP3 -
H2-DMB2 ATF6B +
H2-DMB2 BDNF -
H2-DMB2 SMAD7 +
H2-DMB2 HOXA4 +
H2-DMB2 MT3 -
MAPK3 CCND1 -
MAPK3 RXRA -
MAPK3 IL12B +
MAPK3 PAX8 -
MAPK3 LOC640611 -
MAPK3 TNF +
MAPK3 NOS2 +
MAPK3 CD74 +
MAPK3 IL1A -
MAPK3 CREB5 +
MAPK3 IL1B -
MAPK3 ANGPTL4 -
MAPK3 PDYN +
MAPK3 IL18 +
MAPK3 LPL -
MAPK3 IL23A +
MAPK3 IL6 -
MAPK3 IL12A -
MAPK3 PPARG +
MAPK3 CDK4 -
REN1 MCL1 +
REN1 H2-DMA +
REN1 SP1 -
REN1 H2-EA-PS +
REN1 IL12B +
REN1 BCL2L1 +
REN1 CREB1 +
REN1 PAX2 +
REN1 SOCS1 +
REN1 JUP +
SLC2A1 VDR +
SLC2A1 E2F2 +
SLC2A1 SP1 +
SLC2A1 SP3 -
SLC2A1 ACSL1 -
SLC2A1 MAPK12 -
SLC2A1 FASL -
SLC2A1 CEBPD +
SLC2A1 TNFRSF8 -
SLC2A1 STAT6 -
PGF H2-AA +
PGF RELA +
PGF MAPK12 +
PGF SMAD3 -
PGF TGM1 +
PGF FOXO3 -
PGF IL1B -
CEBPG VDR -
CEBPG RXRA -
CEBPG IL10 +
CEBPG LOC100047997 +
CEBPG BDNF +
CEBPG SOS1 +
CEBPG IL6 -
CEBPG CDKN1A -
CEBPG NFKB1 +
TRF RELA +
TRF VEGFB +
TRF MAPK12 -
TRF MAPK8 +
TRF LOC640611 -
TRF BCL2L1 -
TRF ELK1 -
TRF MYBL2 -
TRF SP4 -
TRF POU2F1 +
TRF RFX5 +
NKX2-1 CCND2 -
NKX2-1 CCND1 +
NKX2-1 CREB5 +
NKX2-1 MYC -
NKX2-1 MYB -
NKX2-1 STAT5B -
NKX2-1 ATF6B +
NKX2-1 NFKB1 +
NKX2-1 H2-EB1 -
NKX2-1 CREB3L2 -
NKX2-1 ATP2A2 -
NKX2-1 TRP53 -
ATF2 MCL1 -
ATF2 CCND1 -
ATF2 CPT1A +
ATF2 PAX8 +
ATF2 CREB3L4 +
ATF2 ARC +
ATF2 BCL2 -
ATF2 FOS +
ATF2 NPY -
ATF2 BRCA1 -
ATF2 CREB3L2 -
ATF2 PDYN +
ATF2 CRH +
ATF2 PCNA -
ATF2 BDNF +
ATF2 PDX1 -
ATF2 FOSB +
ATF2 FLI1 +
ATF2 PPARG -
PAX5 PTGS2 +
PAX5 SMAD1 -
PAX5 ARC -
PAX5 SP4 +
PAX5 TCF7L1 +
PAX5 CREB3L2 -
PAX5 COL1A2 +
CREB3L2 MCL1 -
CREB3L2 PDX1 -
CREB3L2 TH -
CREB3L2 SOCS3 -
CREB3L2 RBPJL -
CREB3L2 ARC -
CREB3L2 BCL2 +
CREB3L2 CRH +
CREB3L2 NPY +
CREB3L2 PAX2 -
CREB3L2 MITF -
CREB3L2 PDYN +
CREB3L2 FOS -
CREB3L2 NFKB2 +
CREB3L2 PCNA -
CREB3L2 BDNF -
CREB3L2 AQP2 +
CREB3L2 FOSB -
CREB3L2 IL23A -
CDKN1B OPRD1 -
CDKN1B NKX2-1 -
CDKN1B SPP1 -
CDKN1B GLI3 -
CDKN1B MMP3 +
CDKN1B LOC100047997 +
CDKN1B IL1A -
CDKN1B H2-AA -
CDKN1B NPY -
CDKN1B ETS1 -
CDKN1B CD74 +
CDKN1B BIRC5 -
CDKN1B IL12A +
IL1B NFYC +
IL1B TFAP2A +
IL1B FAS +
IL1B CEBPG +
IL1B PAX8 +
IL1B PAX5 -
IL1B CRH +
HGF VDR -
HGF TCF7 -
HGF CCND3 +
HGF IL4 +
HGF FOS -
HGF PCK1 +
HGF COL1A1 -
HGF SOCS5 +
HGF SOCS2 +
HGF TIMP1 +
HGF PDX1 +
H2-EB1 H2-EA-PS -
H2-EB1 FGL2 -
H2-EB1 MMP9 +
H2-EB1 ARNT -
H2-EB1 RFX5 +
H2-EB1 CPT1B +
H2-EB1 SOCS3 +
HOXA1 REN1 -
HOXA1 RELB -
HOXA1 IFNB1 +
HOXA1 SOCS5 +
HOXA1 NFKB1 -
HOXA1 PAX3 +
HOXA1 CTSL -
HOXA1 HOXB1 +
HOXA1 SOCS3 -
HOXA1 REL +
HOXA1 ETV4 +
HOXA1 IL1B +
HOXA1 PPARD -
HOXA1 EGR1 -
HOXA1 NCAM1 +
HOXA1 MT1 +
HOXA1 CDK4 -
TRP53-PS MAPK3 -
TRP53-PS HOXC8 +
TRP53-PS TRF +
TRP53-PS CCND3 -
TRP53-PS SOCS5 -
TRP53-PS CREB3 -
TRP53-PS CEBPG -
TRP53-PS CITED1 +
TRP53-PS MET +
TRP53-PS IL18 +
PAX2 CTSL +
PAX2 PAX5 -
PAX2 MAPK13 -
PAX2 UCP2 -
PAX2 EP300 -
PAX2 APOC3 -
PAX2 WT1 +
PAX2 CREB3 +
PAX2 CREB1 +
PAX2 SOCS1 -
PAX2 CPT1C -
PAX2 SCD2 -
FOXO3 E2F2 +
FOXO3 PCK2 +
FOXO3 CREBBP +
FOXO3 TRP53-PS +
FOXO3 SMAD7 -
FOXO3 TRP53 +
FOXO3 FASL +
FOXO3 CDKN1B +
FOXO3 PCK1 -
COL1A2 KIT +
COL1A2 PAX5 +
COL1A2 ETS1 -
COL1A2 PPARG -
COL1A2 SP4 -
COL1A2 PPARA -
COL1A2 CRH -
EP300 TRF -
EP300 MYD88 +
EP300 BCL2 +
EP300 VEGFC +
EP300 ETS1 -
EP300 REN1 -
EP300 ATP2A2 -
EP300 FASL +
EP300 MITF +
EP300 CPT1A -
EP300 TIMP1 -
EP300 CEBPA -
EP300 HMOX1 -
EP300 SLC2A1 +
EP300 VEGFB +
EP300 TNF +
EP300 NOS2 +
EP300 FIGF +
EP300 CDKN1B -
EP300 SP3 +
EP300 PGF -
EP300 CDKN2B +
EP300 CDKN1A +
EP300 MAPK1 +
EP300 VEGFA -
CCND2 NPY -
CCND2 PAX2 +
CCND2 IL12A -
CCND2 CEBPB +
CCND2 TH -
CCND2 IL1A -
CCND2 ESR1 -
CCND2 RARB -
CEBPB HMOX1 -
CEBPB NOS2 +
CEBPB CDKN1A -
CEBPB SLC27A1 -
CEBPB HGF +
CEBPB PPARG +
CEBPB SP4 -
CEBPB VDR +
CEBPB PTGS2 -
CEBPB COL1A1 +
CEBPB IL12B +
CEBPB IL10 +
CEBPB TRP53-PS -
CEBPB MYBL2 +
CEBPB TNFRSF8 -
CEBPB PCK1 -
CEBPB CREB3L2 -
CEBPB STAT5A -
CEBPB MET -
CEBPB IL6 +
CEBPB CPT1C +
CDKN1A MCL1 -
CDKN1A H2-DMA -
CDKN1A VEGFA +
CDKN1A PPARD +
CDKN1A IL4 +
CDKN1A HGF +
NPY CREBBP +
NPY NFYC +
NPY VEGFA +
NPY BCL2L1 +
NPY IL18 +
NPY RFXAP -
NPY PAX5 -
NPY IL6 -
NPY TIMP1 -
E2F1 PCNA +
E2F1 SOCS3 -
E2F1 RELA +
E2F1 NPAS2 -
E2F1 STAT4 -
E2F1 REL -
E2F1 IL1B +
E2F1 HOXA4 +
E2F1 MYB -
E2F1 MSX1 +
E2F1 ATP2A2 +
E2F1 CLOCK -
E2F1 TRP53-PS -
E2F1 MYBL2 -
E2F1 BRCA1 -
E2F1 EP300 +
E2F1 MAPK8 -
E2F1 CDKN1A -
E2F1 E2F1 -
ELK1 CCND2 +
ELK1 CCND1 +
ELK1 CLOCK +
ELK1 ATF4 -
ELK1 VEGFB +
ELK1 LOC100047997 -
ELK1 H2-AB1 -
ELK1 FOXO1 -
ELK1 CPT1B +
ELK1 FOS -
ELK1 EPAS1 -
ELK1 CYP7A1 +
ELK1 EGR1 +
ELK1 SCD1 -
ELK1 CCND3 +
ELK1 CREB3L1 +
ELK1 CREBBP +
ELK1 STAT6 -
STAT2 CCND2 -
STAT2 CCND1 +
STAT2 TGM1 +
STAT2 SOCS5 -
STAT2 SOCS4 -
STAT2 NPY -
STAT2 CDKN1A -
STAT2 CDKN1B +
STAT2 SOCS3 -
STAT2 PIM1 -
STAT2 SOCS7 -
STAT2 CCND3 -
STAT2 NFYC +
STAT2 H2-OB -
STAT2 IFNB1 -
STAT2 NFYA +
STAT2 GLI3 -
STAT2 SOCS1 -
STAT2 MYC -
STAT2 SOCS2 +
MT3 SCD1 -
MT3 MAPK10 +
MT3 IRF3 +
MT3 RFXAP -
MT3 HOXA1 -
MT3 CEBPD +
MT3 SOCS1 -
MT3 CREB3L3 -
MT3 FOS +
MT3 IL6 -
REL NOL3 +
REL IL12B +
REL MAPK13 -
REL MSX1 +
REL PLAU -
REL TNF +
REL IL2 -
REL MMP2 -
REL NFKB2 +
REL CREB3L2 +
REL MYC +
REL IL12A -
REL NOS2 -
REL BCL2 -
IL1A SPP1 +
IL1A CITED1 -
IL1A GLI1 -
IL1A HOXB1 +
IL1A HOXA1 +
IL1A WT1 +
IL1A TCF7 +
IL1A SOS2 +
IL1A MAPK11 +
IL1A CCND1 +
IL1A SOCS3 +
KIT H2-DMA +
KIT CYP7A1 -
KIT ARNTL +
KIT CREB1 -
KIT NFYB -
KIT MAPK9 -
KIT ATP2A2 +
KIT VEGFC +
KIT SOCS2 -
APOC3 PIM1 +
APOC3 CITED1 +
APOC3 MMP1A -
APOC3 SMAD3 -
APOC3 STAT5A -
APOC3 PLAU -
APOC3 SMAD2 +
APOC3 EGR1 -
APOC3 NCAM1 +
APOC3 TCF7L1 -
APOC3 CPT1A +
APOC3 HOXA4 -
PAX8 APOC3 +
PAX8 UCP1 +
PAX8 MAPK12 -
PAX8 KIT +
PAX8 STAT6 +
PAX8 NKX2-1 +
PAX8 PTGER2 +
PAX8 NPY -
PAX8 ETS1 -
PAX8 NCAM1 +
PAX8 LPL -
ACSL1 VDR -
ACSL1 IRF7 -
ACSL1 NCAM1 -
ACSL1 USF1 +
ACSL1 STAT5A +
ACSL1 RBPJL +
ACSL1 PAX3 +
ACSL1 PPARG +
ACSL1 TRP53 +
USF2 RXRB -
USF2 CITED1 +
USF2 SPP1 +
USF2 REN1 -
USF2 MAPK12 -
USF2 H2-EA-PS -
USF2 STAT4 -
USF2 IL4 +
USF2 PTGS2 +
USF2 BDNF +
USF2 ATP2A2 +
USF2 TNFRSF8 -
USF2 PAX5 +
USF2 COL1A1 +
USF2 PDX1 +
USF2 OPRD1 -
USF2 MITF -
USF2 NPY +
USF2 TIMP1 -
USF2 FOXO3 -
USF2 BMP4 +
USF2 HGF +
USF2 MT1 -
USF2 NOS2 -
FLII MMP1A -
FLII H2-DMB1 +
FLII CREB3 -
FLII STAT5B +
FLII VEGFC +
FLII FOS +
FLII SMAD3 -
FLII ETS1 -
FLII WT1 +
FLII RFXANK +
FLII BIRC5 +
FLII FOSB +
FLII CPT1C +
FLII TNFRSF8 +
STAT6 SOCS5 -
STAT6 CEBPG -
STAT6 RELA +
STAT6 BCL2 +
STAT6 TNF -
STAT6 FIGF +
STAT6 PIM1 +
STAT6 SOCS7 -
STAT6 MYC -
STAT6 SLC27A1 +
STAT6 CCND2 -
STAT6 CCND1 -
STAT6 ACSL1 -
STAT6 MAPK13 +
STAT6 SP4 -
STAT6 SOCS4 -
STAT6 PLAU -
STAT6 SOCS3 -
STAT6 CCND3 -
STAT6 SOCS1 -
STAT6 IL6 +
STAT6 SOCS2 -
NFYA H2-DMA +
NFYA MAPK13 +
NFYA H2-DMB1 -
NFYA HOXA1 -
NFYA NFYB -
NFYA H2-EA-PS +
NFYA H2-AB1 +
NFYA REL -
NFYA H2-DMB2 +
NFYA CD74 +
NFYA H2-OA +
NFYA H2-EB1 -
NFYA POU2F1 +
NFYA ATF2 +
NFYA H2-OB +
NFYA H2-AA -
NFYA REN1 -
NFYA CREBBP -
NFYA SOS1 -
NFYA MAPK11 +
NFYA WT1 +
PAX3 H2-EB1 -
PAX3 BMP4 +
PAX3 ACSL1 -
PAX3 IL10 -
PAX3 MMP9 -
PAX3 NR0B2 -
PAX3 REL +
PAX3 TCF7 +
PAX3 NFIC +
PAX3 HIF1A -
PAX3 UCP1 -
PAX3 IFNB1 +
PAX3 NFKB1 +
PAX3 CREB3L3 -
PAX3 MET -
PDX1 NOL3 +
PDX1 MAPK1 -
PDX1 SOCS2 +
PDX1 FLI1 +
PDX1 SOS2 +
RXRB MMP1A +
RXRB MYB -
RXRB PLTP -
RXRB NFKB2 +
RXRB MMP1B +
RXRB PCK2 +
RXRB ANGPTL4 -
RXRB CPT1B +
RXRB COL1A2 +
RXRB CREBBP +
RXRB MITF -
RXRB PCK1 -
RXRB ACOX1 +
RXRB TH -
RXRB CYP7A1 -
RXRB ACSL1 -
RXRB GLI1 +
RXRB UCP1 +
RXRB APOA1 +
RXRB CPT1A +
RXRB ARNT -
RXRB NR1H3 -
RXRB LPL -
RXRB CPT1C +
RXRB SCD1 +
RXRB APOC3 -
RXRB ARNTL +
RXRB H2-OB +
RXRB SLC27A1 -
RXRB SCD2 +
CREB3L1 FGL2 +
CREB3L1 FOSB -
CREB3L1 LOC640611 +
CREB3L1 BCL2 +
CREB3L1 ARC +
CREB3L1 HOXA5 +
CREB3L1 ATF1 -
CREB3L1 CRH -
CREB3L1 AQP2 -
CREB3L1 RELB +
CREB3L1 UCP1 +
CREB3L1 PCNA +
CREB3L1 BDNF +
CREB3L1 TGM1 -
CREB3L1 STAT5A +
CREB3L1 MCL1 -
CREB3L1 H2-DMA +
CREB3L1 PDYN -
CREB3L1 H2-AB1 +
CREB3L1 TRP53-PS -
CREB3L1 IL1A -
CREB3L1 FOS +
CREB3L1 MITF -
CREB3L1 NPY +
CREB3L1 SLC27A1 -
CREB3L1 MT1 -
APOA1 PTGS2 -
APOA1 MSX1 -
APOA1 RFXANK +
APOA1 CD74 -
APOA1 EGR2 -
APOA1 MET +
APOA1 STAT6 -
APOA1 SOCS3 -
IL10 PPARD -
IL10 PTGS2 +
IL10 NPAS2 +
IL10 ACSL1 -
IL10 H2-AA -
IL10 STAT2 -
IL10 USF2 +
IL10 CDKN1A +
IL10 MMP1B +
IL10 VEGFC -
TCF7 CCND2 +
TCF7 CCND1 +
TCF7 TRF -
TCF7 JUN -
TCF7 NR1H4 -
TCF7 FGL2 -
TCF7 VEGFB +
TCF7 MSX1 -
TCF7 E2F1 -
TCF7 PPARD -
TCF7 ANGPTL4 +
TCF7 MITF -
TCF7 CCND3 +
TCF7 NFIC -
TCF7 LEF1 -
TCF7 PAX2 +
TCF7 BIRC5 +
TCF7 MYC -
TCF7 IRF3 +
TCF7 MAPK14 +
CRH LEF1 +
CRH NCAM1 +
CRH PAX6 +
CRH ARC +
CRH LPL +
CRH NFKB1 +
VEGFC RXRB +
VEGFC H2-DMB2 +
VEGFC SOCS7 -
VEGFC CREB3L1 +
VEGFC BDNF +
VEGFC NOS2 -
VEGFC HOXA4 -
NFYB H2-DMA +
NFYB TH -
NFYB H2-DMB1 -
NFYB H2-EA-PS -
NFYB H2-DMB2 -
NFYB FLII +
NFYB CD74 +
NFYB IRF7 -
NFYB H2-OA -
NFYB FLI1 +
NFYB H2-EB1 +
NFYB H2-AB1 +
NFYB SOS2 -
NFYB H2-OB +
NFYB FOSB -
NFYB H2-AA +
NFYB MT1 -
NFYB KIT -
NFYB IL12A -
NFYB CDK4 +
SPP1 HMOX1 +
SPP1 JUN +
SPP1 REN1 -
SPP1 STAT2 -
SPP1 TH -
SPP1 E2F1 +
SPP1 NFKB1 +
SPP1 SCD1 +
SPP1 APOA1 +
SPP1 COL1A1 +
SPP1 GLI2 +
ESR1 HGF +
ESR1 NOS2 +
ESR1 STAT4 +
ESR1 PTGS2 -
ESR1 PAX8 +
ESR1 MSX1 -
ESR1 REN1 -
ESR1 BIRC5 +
ESR1 NR0B2 +
ESR1 TCF7 +
ESR1 EGR1 +
ESR1 UCP2 -
ESR1 CPT1C +
ESR1 SMAD2 +
ESR1 MET +
AR UCP1 +
AR RARB +
AR BCL2 -
AR FLI1 +
AR NKX2-1 -
AR HOXB1 +
AR LPL +
AR POU5F1 -
AR EGR2 -
AR NOS2 +
AR HOXA5 +
AR COL1A2 -
AR APOA1 +
AR ACSL1 -
AR ETV4 -
AR ANGPTL4 +
AR PDYN +
AR IRF3 +
AR HOXA4 +
AR PLTP +
AR NFKB1 -
AR ATP2A2 -
AR POU2F1 -
AR H2-DMB1 +
AR HOXA1 +
AR ACOX1 +
AR CREB3 +
AR CYP7A1 +
AR RARA +
AR MMP3 +
AR TGM1 -
AR CEBPB -
AR SCD1 +
AR CTNNB1 +
AR SLC27A1 -
AR FLII +
PAX6 SLC2A1 +
PAX6 MMP9 +
PAX6 LOC640611 +
PAX6 MAPK11 +
PAX6 VEGFA -
PAX6 PAX5 -
PAX6 HOXA1 +
PAX6 MYBL2 +
PAX6 VEGFC -
PAX6 PDX1 -
PAX6 EGR1 -
PAX6 MITF +
PAX6 HIF1A +
PAX6 CREB3 -
PAX6 IL12A -
STAT4 CCND2 +
STAT4 CCND1 +
STAT4 MMP1A -
STAT4 SOCS5 +
STAT4 CLOCK +
STAT4 SOCS4 -
STAT4 CREB3L4 -
STAT4 NPY -
STAT4 SOCS3 +
STAT4 EP300 -
STAT4 PIM1 -
STAT4 SOCS7 -
STAT4 CCND3 +
STAT4 NFKB2 -
STAT4 SOCS1 +
STAT4 MYC +
STAT4 REL -
STAT4 SOCS2 +
MYB NPAS2 +
MYB JUN +
MYB CEBPD -
MYB IL18 -
MYB BCL2 +
MYB PTGS2 -
MYB PIM1 -
MYB CREBBP -
MYB MAPK3 -
MYB RARA +
MYB GLI2 -
MYB JUP +
MYB COL1A1 +
MYB RARG +
MYB NOL3 +
MYB CDKN1B -
MYB FAS +
MYB MYC +
MYB CCND2 -
MYB KIT -
MYB FLII +
MYB MAPK14 +
MYB CDKN2B +
MYB RARB -
NFKB1 IL4 +
NFKB1 CEBPG +
NFKB1 APOA1 +
NFKB1 BCL2 -
NFKB1 VEGFA -
NFKB1 BCL2L1 +
NFKB1 TNFRSF8 +
NFKB1 IL23A +
NFKB1 CCND1 -
NFKB1 MYC +
NFKB1 PLAU +
NFKB1 VEGFB +
NFKB1 TNF -
NFKB1 NOS2 +
NFKB1 NOL3 +
NFKB1 PTGER2 -
NFKB1 MMP2 +
NFKB1 BIRC5 +
NFKB1 OPRD1 +
NFKB1 IL12B -
NFKB1 REL +
NFKB1 IL1A +
NFKB1 IL1B +
NFKB1 APOC3 +
NFKB1 PGF +
NFKB1 IL6 +
NFKB1 CEBPB +
NFKB1 MYB -
NFKB1 CEBPA +
NFKB1 NR1H3 +
NFKB1 PTGS2 -
NFKB1 ICAM1 -
NFKB1 TRP53-PS +
NFKB1 SOCS3 +
NFKB1 BRCA1 -
NFKB1 FASL +
NFKB1 CCND3 -
NFKB1 IL18 -
NFKB1 HIF1A +
NFKB1 REN1 +
NFKB1 TAL1 -
NFKB1 MMP9 -
NFKB1 FIGF -
NFKB1 PAX8 -
NFKB1 WT1 -
NFKB1 NFKB2 +
NFKB1 IFNB1 +
NFKB1 IL2 -
NFKB1 RELB +
NFKB1 VEGFC +
NFKB1 FAS -
NFKB1 IL12A -
SP4 MYB +
SP4 KIT +
SP4 FOSB -
SP4 FOS -
SP4 PDX1 +
SP4 EP300 -
SP4 ANGPTL4 -
SP4 ATF2 +
SP4 LPL -
SP4 FAS -
SP4 ELK1 -
SP4 IL12A -
SP4 MMP1B +
SP4 CDK4 -
ANGPTL4 IRF7 +
ANGPTL4 NFYA -
ANGPTL4 GLI3 +
ANGPTL4 TAL1 -
ANGPTL4 VEGFB -
ANGPTL4 H2-AB1 -
ANGPTL4 AR -
ANGPTL4 LPL +
ANGPTL4 MAPK10 -
ANGPTL4 CTNNB1 +
CPT1B VDR +
CPT1B H2-DMA +
CPT1B SP3 -
CPT1B REN1 -
CPT1B ATF6B +
CPT1B MSX1 -
CPT1B CREB3L4 -
CPT1B PTGS2 -
CPT1B SOCS7 +
CPT1B RBPJL -
CPT1B CREB3 -
CPT1B IFNB1 +
CPT1B MT1 +
MAPK11 NPAS2 -
MAPK11 RELA +
MAPK11 MMP2 -
MAPK11 IL12B -
MAPK11 ATF6B +
MAPK11 TNF -
MAPK11 NOS2 -
MAPK11 JUP +
MAPK11 IL1A +
MAPK11 IL1B +
MAPK11 NFIC +
MAPK11 APOC3 +
MAPK11 WT1 -
MAPK11 IL18 -
MAPK11 PAX2 -
MAPK11 FOXO3 +
MAPK11 ELK1 +
MAPK11 IL6 -
MAPK11 IL12A +
MAPK11 IL23A +
COL1A1 CREB5 +
COL1A1 NFYC -
COL1A1 ACSL1 -
COL1A1 PPARA -
COL1A1 BCL2 +
COL1A1 ETV4 -
COL1A1 RFX5 -
COL1A1 SMAD3 +
COL1A1 MITF +
COL1A1 SOS2 -
COL1A1 CTNNB1 -
COL1A1 NFKB2 +
SOS1 CCND2 -
SOS1 MYC -
SOS1 GLI3 +
SOS1 SLC2A1 -
SOS1 MAPK13 +
SOS1 CCND1 +
SOS1 RARG +
SOS1 FLI1 -
SOS1 TCF7L2 -
SOS1 CCND3 -
SOS1 MAPK1 -
SOS1 BCL2L1 -
SOS1 TCF7L1 -
SOS1 PCNA +
SOS1 H2-DMB1 -
SOS1 FOSB -
STAT5B MCL1 +
STAT5B SOCS5 -
STAT5B NR1H3 +
STAT5B STAT3 -
STAT5B RFX5 +
STAT5B PTGER2 -
STAT5B SOCS7 +
STAT5B MMP2 -
STAT5B BCL2L1 +
STAT5B MAPK10 -
STAT5B FLI1 +
STAT5B SLC27A1 +
STAT5B CCND2 +
STAT5B CCND1 -
STAT5B MYC -
STAT5B PIM1 +
STAT5B SOCS4 +
STAT5B SMAD7 +
STAT5B SOCS3 +
STAT5B SMAD2 -
STAT5B CCND3 +
STAT5B SOCS1 -
STAT5B SOCS2 +
MAPK8 JUN +
MAPK8 IL12B +
MAPK8 LOC640611 +
MAPK8 TNF +
MAPK8 NOS2 -
MAPK8 IL1A -
MAPK8 IL1B +
MAPK8 NFIC -
MAPK8 PDYN -
MAPK8 HIF1A -
MAPK8 RFXANK +
MAPK8 IL18 -
MAPK8 SMAD4 -
MAPK8 IL6 -
MAPK8 IL12A -
MAPK8 TGM1 -
MAPK8 IL23A +
IRF7 FOXO1 -
IRF7 POU2F1 -
IRF7 ETV4 +
IRF7 BRCA1 +
IRF7 ATP2A2 -
IRF7 AR +
IRF7 IFNB1 +
SP3 IRF7 +
SP3 MET +
SP3 VEGFA -
SP3 COL1A1 +
SP3 SLC2A1 -
SP3 FGL2 -
SP3 MMP9 +
SP3 POU5F1 +
SP3 TAL1 -
SP3 RARA +
SP3 COL1A2 -
SP3 EP300 -
SP3 PTGER2 -
SP3 MMP2 +
SP3 FAS -
SP3 TGM1 -
SP3 OPRD1 -
SP3 REN1 +
SP3 UCP2 -
SP3 CDKN1A +
SP3 POU2F1 +
SP3 MMP3 -
SP3 IL10 +
SP3 SOCS1 +
SP3 FLII -
PCK2 CITED1 -
PCK2 SCD2 -
PCK2 IL10 -
PCK2 PPARA +
PCK2 NOS2 +
PCK2 MYC +
PCK2 USF2 +
PCK2 ATF1 +
PCK2 TRP53 +
PCK2 STAT4 -
MAPK13 MCL1 +
MAPK13 RELA +
MAPK13 IL12B +
MAPK13 MMP9 +
MAPK13 TNF -
MAPK13 NOS2 -
MAPK13 IL1A +
MAPK13 IL1B +
MAPK13 EP300 -
MAPK13 PIM1 -
MAPK13 SOS2 -
MAPK13 H2-OB -
MAPK13 CCND3 -
MAPK13 IL18 +
MAPK13 SOCS2 -
MAPK13 IL6 -
MAPK13 IL12A -
MAPK13 IL23A +
SMAD2 TGM1 -
SMAD2 COL1A1 +
SMAD2 SLC2A1 +
SMAD2 NOL3 -
SMAD2 HMOX1 -
SMAD2 CDKN1A +
SMAD2 STAT1 -
SMAD2 MMP1A +
SMAD2 ATF2 -
SMAD2 TCF7L1 +
SMAD2 CDKN2B -
SMAD2 MYC +
SMAD2 IL2 -
CREBBP TRF -
CREBBP PLTP +
CREBBP BCL2 -
CREBBP CDKN1A +
CREBBP SOCS7 -
CREBBP FASL +
CREBBP MITF +
CREBBP TIMP1 +
CREBBP PCK1 +
CREBBP HMOX1 -
CREBBP SLC2A1 +
CREBBP VEGFB +
CREBBP NOS2 -
CREBBP COL1A2 +
CREBBP MT3 +
CREBBP FIGF -
CREBBP CDKN1B -
CREBBP CDKN2B +
CREBBP VEGFC +
CREBBP VEGFA +
CREBBP PGF -
CREBBP NCAM1 -
RFXANK H2-DMA +
RFXANK TFAP2A +
RFXANK H2-DMB1 -
RFXANK H2-EA-PS +
RFXANK H2-DMB2 +
RFXANK PAX6 +
RFXANK HOXA5 -
RFXANK H2-OA -
RFXANK TCF7 +
RFXANK H2-AA +
RFXANK H2-AB1 +
RFXANK H2-EB1 -
RFXANK H2-OB -
RFXANK CREB3 +
RFXANK CD74 +
RFXANK PAX8 +
RFXANK CDKN1B +
RFXANK FOXO3 -
RFXANK SMAD3 -
RFXANK ANGPTL4 -
RELB SFPI1 -
RELB MYB +
RELB NR1H3 +
RELB H2-DMB2 -
RELB RELB +
RELB GLI1 -
RELB POU5F1 -
RELB ICAM1 +
RELB RXRA -
RELB TIMP1 +
RELB IL2 -
RELB H2-AB1 +
RELB CDKN1A +
RELB H2-AA +
OPRD1 NR1H4 -
OPRD1 PTGS2 -
OPRD1 APOC3 +
OPRD1 VEGFA -
OPRD1 NCAM1 +
OPRD1 ATP2A2 -
OPRD1 E2F1 +
OPRD1 RXRA -
SOCS1 ACSL1 -
SOCS1 ARNT -
SOCS1 CEBPG -
SOCS1 TRP53-PS +
SOCS1 MT3 -
SOCS1 STAT3 -
SOCS1 CRH +
SOCS1 COL1A2 +
IL6 SMAD3 -
IL6 SOCS7 -
IL6 MYB +
IL6 MAPK12 -
IL6 PTGER2 +
IL6 PCK2 +
IL6 BIRC5 -
IL6 CDKN1A +
IL6 TCF7 +
TIMP1 PAX3 -
TIMP1 MSX1 -
TIMP1 CCND3 +
TIMP1 ETS1 +
TIMP1 STAT5B +
TIMP1 NFKB2 +
TIMP1 MAPK10 +
TIMP1 RXRG -
ATF1 H2-EA-PS -
ATF1 CEBPD +
ATF1 STAT3 -
ATF1 NPY -
ATF1 PCNA +
ATF1 NFKB2 +
ATF1 PTGS2 +
ATF1 TGM1 +
ATF1 SMAD3 -
ATF1 CEBPB +
ATF1 NFKB1 -
ATF1 EPAS1 -
ATF1 FOS -
ATF1 CCND3 -
ATF1 FLII -
ATF1 REL -
CDKN2B MAPK3 +
CDKN2B POU2F1 +
CDKN2B MITF +
CDKN2B SOS2 +
CDKN2B MAPK10 -
CDKN2B PCK1 +
CDKN2B MAPK13 +
CDKN2B NPAS2 -
CDKN2B NFKB1 -
CDKN2B SCD2 -
RBPJL SP1 +
RBPJL GLI3 +
RBPJL FGL2 -
RBPJL STAT2 -
RBPJL CEBPB -
RBPJL MYBL2 -
RBPJL RFX5 +
RBPJL CREB3L2 -
RBPJL MYC +
RBPJL IL12A +
RBPJL CPT1C +
RBPJL TNFRSF8 +
RBPJL IL12B -
IL12A LEF1 +
IL12A SMAD1 -
IL12A COL1A1 +
IL12A TAL1 -
IL12A CEBPG +
IL12A MMP9 -
IL12A NFKB2 -
IL12A RBPJL +
IL12A STAT4 -
TAL1 H2-EA-PS +
TAL1 BCL2L1 +
TAL1 UCP2 -
TAL1 CEBPB -
TAL1 TH -
TAL1 MAPK11 -
TAL1 SOCS7 -
TAL1 MAPK1 -
TAL1 CREB3L1 +
TAL1 AR +
TAL1 IRF3 -
TAL1 WT1 -
SFPI1 SFPI1 +
SFPI1 IL4 +
SFPI1 BCL2 -
SFPI1 MAPK10 -
SFPI1 FLI1 +
SFPI1 PTGS2 +
SFPI1 HGF -
SFPI1 MYB +
SFPI1 IL2 +
SFPI1 SP3 +
SFPI1 PLAU +
SFPI1 MAPK11 -
SFPI1 MET -
SFPI1 TAL1 -
SFPI1 AQP2 +
SFPI1 NOL3 -
SFPI1 CDKN1B -
SFPI1 NFKB1 -
SFPI1 IL12B -
SFPI1 FLII -
RARA CREB3L1 -
RARA FLI1 -
RARA NKX2-1 +
RARA ATF4 +
RARA TGM1 +
RARA HOXA1 -
RARA PAX6 -
RARA MAPK3 -
RARA PCK1 -
RARA JUP -
RARA HOXB1 +
RARA RBPJ -
RARA TFAP2A +
RARA POU5F1 +
RARA LOC100047997 -
RARA RARA +
RARA HOXA5 +
RARA COL1A2 +
RARA FIGF +
RARA MMP2 -
RARA UCP1 +
RARA HOXA4 -
RARA ETV4 +
RARA SCD1 -
RARA CTNNB1 -
RARA SOCS4 +
RARA FLII +
BCL2 FIGF +
BCL2 NFYC +
BCL2 POU5F1 -
BCL2 IL23A -
BCL2 MET -
BCL2 IL6 +
BCL2 SOCS1 -
BCL2 AQP2 -
BCL2 HOXA5 +
BCL2 CPT1C -
BCL2 IL1B +
SMAD4 PAX5 +
SMAD4 HGF -
SMAD4 SLC2A1 +
SMAD4 CEBPB +
SMAD4 CDKN1A +
SMAD4 EPAS1 +
SMAD4 NPY +
SMAD4 HIF1A +
SMAD4 NFKB2 +
SMAD4 ICAM1 +
SMAD4 BDNF +
SMAD4 CDKN2B -
SMAD4 MYC -
TNFRSF8 RBPJ +
TNFRSF8 TRF +
TNFRSF8 POU5F1 +
TNFRSF8 PAX6 -
TNFRSF8 ETV4 -
TNFRSF8 CREBBP -
TNFRSF8 ETS1 -
TNFRSF8 WT1 +
TNFRSF8 IFNB1 +
TNFRSF8 MAPK9 -
TNFRSF8 CPT1A -
TNFRSF8 HOXA4 +
TNFRSF8 FOXO3 -
MYD88 HMOX1 -
MYD88 GLI3 -
MYD88 HOXA5 -
MYD88 TNF -
MYD88 STAT3 -
MYD88 MT3 -
MYD88 BCL2L1 +
MYD88 IFNB1 +
MYD88 IL12B -
MYD88 IL6 +
MYD88 SLC2A1 +
MYD88 IL1B +
MYD88 ARNTL -
MYD88 ARNT +
MYD88 IL12A -
HOXB1 PPARD -
HOXB1 HOXB1 +
HOXB1 MYC +
HOXB1 CD74 -
HOXB1 E2F1 +
HOXB1 NOL3 +
HOXB1 FOS -
HOXB1 ESR1 -
HOXB1 EP300 -
HOXB1 ETV4 +
HOXB1 PGF +
HOXB1 STAT3 -
HOXB1 BDNF -
HOXB1 CLOCK +
HOXB1 MT1 -
RXRG MMP1A -
RXRG PLTP +
RXRG IRF7 -
RXRG PIM1 -
RXRG ATF2 -
RXRG JUND -
RXRG MMP1B -
RXRG E2F2 -
RXRG PCK2 -
RXRG CPT1B -
RXRG PCK1 +
RXRG PAX2 +
RXRG CYP7A1 +
RXRG ACOX1 -
RXRG ACSL1 +
RXRG UCP1 +
RXRG APOA1 -
RXRG CPT1A -
RXRG IL12B -
RXRG NR1H3 +
RXRG LPL -
RXRG CPT1C -
RXRG ANGPTL4 +
RXRG SCD1 +
RXRG APOC3 -
RXRG SLC27A1 -
RXRG IL12A +
RXRG RARB +
RXRG SCD2 -
RFX5 H2-DMA -
RFX5 JUN -
RFX5 H2-DMB1 +
RFX5 CPT1B +
RFX5 H2-EA-PS -
RFX5 H2-DMB2 -
RFX5 CD74 +
RFX5 H2-OA -
RFX5 LOC640611 -
RFX5 H2-EB1 +
RFX5 H2-AB1 -
RFX5 ETS1 -
RFX5 H2-OB +
RFX5 LOC100047997 -
RFX5 H2-AA -
RFX5 SOCS5 +
RFX5 CCND1 +
RFX5 NR1H4 -
ATF6B MCL1 -
ATF6B USF2 -
ATF6B TH -
ATF6B MYD88 +
ATF6B MAPK3 -
ATF6B SP3 +
ATF6B RARG +
ATF6B ARC -
ATF6B BCL2 -
ATF6B FOS -
ATF6B NPY +
ATF6B NR1H4 -
ATF6B PDYN -
ATF6B ATP2A2 -
ATF6B CRH -
ATF6B PCNA +
ATF6B BDNF +
ATF6B BMP4 +
ATF6B MT3 +
ATF6B FOSB -
PPARA SOCS5 -
PPARA HOXB1 -
PPARA PLTP +
PPARA FASL +
PPARA NFKB1 +
PPARA JUND -
PPARA ACSL1 -
PPARA IL23A +
PPARA ANGPTL4 +
PPARA CPT1C +
PPARA CPT1B +
PPARA LPL -
PPARA SMAD1 -
PPARA RXRB +
PPARA ATF4 -
PPARA CYP7A1 -
PPARA CCND1 -
PPARA STAT2 +
PPARA RARA -
PPARA ACOX1 -
PPARA MMP3 +
PPARA UCP1 -
PPARA APOA1 -
PPARA CPT1A -
PPARA SCD2 -
PPARA NR1H3 +
PPARA FOSB +
PPARA CEBPB +
PPARA SCD1 +
PPARA APOC3 +
PPARA SLC27A1 -
H2-OA PCK2 +
H2-OA MAPK13 -
H2-OA LOC100047997 -
H2-OA MT1 +
H2-OA MYBL2 -
H2-OA SMAD2 +
H2-OA MAPK3 -
H2-OA RELB +
H2-OA WT1 +
H2-OA IL12A -
H2-OA CPT1C -
H2-OA CTNNB1 +
GLI3 TFAP2A -
GLI3 GLI3 +
GLI3 GLI1 -
GLI3 PCNA +
GLI3 CCND2 +
GLI3 SP3 +
GLI3 H2-DMB1 -
GLI3 SOCS4 +
GLI3 MAPK3 +
GLI3 BMP4 -
GLI3 GLI2 +
PTGS2 LEF1 +
PTGS2 PIM1 +
PTGS2 SP1 +
PTGS2 BMP4 -
PTGS2 CD74 +
PTGS2 MAPK11 -
PTGS2 NOS2 +
PTGS2 IL23A -
PTGS2 BCL2 -
PTGS2 CCND1 -
PTGS2 ESR1 -
ICAM1 OPRD1 -
ICAM1 BRCA1 -
ICAM1 CYP7A1 -
ICAM1 MMP9 +
ICAM1 CPT1B +
ICAM1 NKX2-1 -
ICAM1 RELB -
ICAM1 RXRA -
ICAM1 EP300 +
ICAM1 CCND3 +
ICAM1 MAPK14 -
ICAM1 MET -
TRP53 SOCS7 +
TRP53 CCND1 +
TRP53 PCK2 +
TRP53 SPP1 -
TRP53 ATF4 -
TRP53 BCL2 +
TRP53 NOS2 +
TRP53 MMP2 +
TRP53 BIRC5 +
TRP53 MET -
TRP53 PTGS2 -
TRP53 KIT +
TRP53 CREB1 +
TRP53 IL1A +
TRP53 CDKN1A -
TRP53 POU2F1 -
TRP53 MAPK3 +
TRP53 FAS -
TRP53 CDKN1B -
TRP53 EGR1 -
TRP53 TCF7L1 -
GLI2 TRF +
GLI2 GLI3 +
GLI2 CREB3L3 -
GLI2 MAPK10 -
GLI2 PTGS2 -
GLI2 CDKN1B +
GLI2 GLI1 +
GLI2 H2-EA-PS -
GLI2 TAL1 -
GLI2 CCND2 -
GLI2 STAT1 -
GLI2 GLI2 -
GLI2 HOXA4 +
GLI2 BMP4 -
GLI2 E2F1 +
SCD2 H2-EA-PS -
SCD2 SOS2 +
SCD2 NFKB2 +
SCD2 CREB3L2 -
SCD2 TRP53-PS -
SCD2 IL23A +
TNF SMAD1 +
TNF PAX5 +
TNF PCK2 +
TNF PPARA +
TNF STAT3 -
TNF IL1B +
TNF PTGS2 +
TNF JUND +
TNF ICAM1 +
TNF SLC27A1 -
TNF IL2 +
TNF CPT1C +
STAT1 SMAD1 +
STAT1 SOCS5 -
STAT1 MYD88 -
STAT1 TNF -
STAT1 NKX2-1 -
STAT1 PIM1 +
STAT1 SOCS7 -
STAT1 VEGFA -
STAT1 CEBPD -
STAT1 TNFRSF8 -
STAT1 CCND1 -
STAT1 ATF2 -
STAT1 SOCS3 +
STAT1 BRCA1 -
STAT1 CREBBP +
STAT1 CCND3 -
STAT1 BMP4 -
STAT1 SOCS2 -
STAT1 VEGFB -
STAT1 NOS2 -
STAT1 TH +
STAT1 FIGF +
STAT1 FAS -
STAT1 MYC +
STAT1 PPARG -
STAT1 CCND2 +
STAT1 IL10 +
STAT1 SOCS4 +
STAT1 VEGFC +
STAT1 IL1B -
STAT1 SCD1 +
STAT1 MAPK1 -
STAT1 PGF +
STAT1 SOCS1 -
STAT1 MT1 -
VDR ATF6B +
VDR REL +
VDR HOXA5 +
VDR ETV4 -
VDR SMAD4 -
VDR RARG -
VDR RARB -
TFAP2A CITED1 +
TFAP2A OPRD1 -
TFAP2A FLI1 -
TFAP2A VEGFA -
TFAP2A CDKN1A +
TFAP2A MYC +
TFAP2A CREB3L1 +
TFAP2A VEGFB +
TFAP2A COL1A2 +
TFAP2A MMP2 +
TFAP2A FOXO1 +
TFAP2A CTSL +
TFAP2A FLII -
TFAP2A KIT -
TFAP2A HGF +
TFAP2A FOS +
TFAP2A MSX1 -
TFAP2A STAT3 +
TFAP2A PTGS2 -
TFAP2A SLC27A1 -
TFAP2A ATP2A2 -
TFAP2A SOCS3 -
TFAP2A MAPK3 -
TFAP2A AQP2 -
TFAP2A FOXO3 +
TFAP2A SOCS2 +
TFAP2A MMP9 +
TFAP2A TCF7L1 -
TFAP2A PAX8 -
TFAP2A PAX5 -
TFAP2A FAS -
TFAP2A MT3 +
TFAP2A TGM1 +
TFAP2A CCND2 -
TFAP2A PTGER2 +
TFAP2A UCP2 +
TFAP2A VEGFC -
TFAP2A SCD1 -
CTSL RELA -
CTSL SPP1 +
CTSL TGM1 -
CTSL CEBPG +
CTSL TH -
CTSL PTGS2 -
CTSL RELB -
CTSL H2-EB1 -
CTSL CTNNB1 +
CTSL ARC -
CTSL CREB3L2 +
CTSL SOS1 -
CTSL CPT1C -
CTSL TIMP1 -
CTSL FGL2 -
LOC640611 SMAD3 -
LOC640611 CREB3L3 +
LOC640611 MMP2 -
LOC640611 PCK2 +
LOC640611 MAPK13 +
LOC640611 CITED1 +
LOC640611 RARA -
LOC640611 E2F1 -
LOC640611 RBPJL -
LOC640611 MAPK11 +
LOC640611 AR -
CREB1 H2-EA-PS +
CREB1 MCL1 -
CREB1 BCL2 -
CREB1 CEBPD -
CREB1 PCNA -
CREB1 MT3 +
CREB1 TNFRSF8 +
CREB1 H2-DMA +
CREB1 PLAU -
CREB1 H2-AA +
CREB1 CREBBP -
CREB1 SOS2 -
CREB1 PCK1 -
CREB1 MET +
CREB1 FOSB +
CREB1 HMOX1 -
CREB1 TH -
CREB1 COL1A2 +
CREB1 AQP2 +
CREB1 H2-DMB2 -
CREB1 PTGER2 -
CREB1 PPARA -
CREB1 H2-OA -
CREB1 FOS -
CREB1 IL1B -
CREB1 PDYN +
CREB1 JUN -
CREB1 HGF +
CREB1 RARB +
CREB1 TRF +
CREB1 CREB3L4 +
CREB1 STAT3 +
CREB1 CRH +
CREB1 PTGS2 -
CREB1 PIM1 +
CREB1 H2-OB +
CREB1 H2-DMB1 +
CREB1 BRCA1 -
CREB1 MITF -
CREB1 CD74 +
CREB1 H2-EB1 -
CREB1 ARC +
CREB1 REN1 +
CREB1 CCND1 -
CREB1 IL2 +
CREB1 PGF -
CREB1 BDNF +
CREB1 TGM1 +
CREB1 CCND2 -
CREB1 IL6 -
CREB1 CEBPB +
CREB1 H2-AB1 +
CREB1 NPY -
CREB1 MAPK1 -
LEF1 CCND2 -
LEF1 CCND1 -
LEF1 JUN -
LEF1 PLTP +
LEF1 STAT5B -
LEF1 LOC100047997 +
LEF1 STAT2 -
LEF1 USF2 -
LEF1 MMP1A -
LEF1 PPARD +
LEF1 MITF +
LEF1 CCND3 +
LEF1 FAS +
LEF1 BRCA1 +
LEF1 BIRC5 +
LEF1 MYC -
LEF1 ETV4 -
LEF1 IRF3 -
H2-OB VDR -
H2-OB NKX2-1 +
H2-OB ARC +
H2-OB RXRB +
H2-OB UCP1 -
H2-OB TCF7L1 +
H2-OB ICAM1 -
H2-OB ATP2A2 -
H2-OB CREB3L3 -
H2-OB CPT1A +
RBPJ NR1H3 -
RBPJ IL4 +
RBPJ CYP7A1 +
RBPJ ESR1 -
RBPJ STAT3 +
RBPJ TRP53 +
RBPJ PAX8 -
RBPJ IL18 +
RBPJ JUND -
RBPJ MYC -
RBPJ CREB3L3 +
EGR1 HMOX1 +
EGR1 VEGFB +
EGR1 TNF +
EGR1 COL1A2 -
EGR1 NOL3 +
EGR1 FAS +
EGR1 IFNB1 +
EGR1 ICAM1 +
EGR1 ACSL1 -
EGR1 MYC -
EGR1 CTSL +
EGR1 CPT1A -
EGR1 COL1A1 -
EGR1 STAT5B -
EGR1 FASL -
EGR1 RXRG +
EGR1 CDKN1A +
EGR1 H2-AA -
EGR1 EGR1 -
EGR1 MET -
EGR1 IRF3 +
HOXA4 CITED1 +
HOXA4 TH -
HOXA4 REN1 +
HOXA4 ARC -
HOXA4 HOXA5 -
HOXA4 MAPK3 -
HOXA4 RFX5 -
HOXA4 NKX2-1 +
HOXA4 CREB1 -
HOXA4 SOCS1 +
HOXA4 CPT1A +
HOXA4 HOXA4 -
HOXA4 MET -