source target sign
SIRT1 IL6 -
SIRT1 PAQR7 +
SIRT1 EEF1B2 -
SIRT1 SPRED2 -
GPD2 COL7A1 -
GPD2 H2-L +
CD74 MMU-MIR-378A-5P -
CD74 CD79A -
CD74 MTCH1 -
CD74 BCL2A1C -
CD74 PSRC1 +
LOC100048117 POU6F1 +
LOC100048117 POLA1 +
ACTA2 MAPK3 -
ACTA2 MADCAM1 -
GYG KRT12 +
GYG COL2A1 -
GYG GLI1 +
ST6GALNAC1 IL2RB -
ST6GALNAC1 NFKB1 +
ST6GALNAC1 PDK4 +
ST6GALNAC1 BCL2A1C -
HLF ID1 -
HLF DCK -
UGCG SSTR2 +
UGCG PMAIP1 +
UGCG BIRC5 -
FBP2 RNF11 -
FBP2 CABLES2 +
BLK CPT2 +
BLK SIAH1A +
BLK TGFB3 -
BLK NRN1 +
BLK LY6C1 -
TEK PDCD4 +
DCT ELMO2 -
DCT BDNF -
DCT MMP7 -
DCT AGTR2 +
CCNA1 CYP4A10 +
CCNA1 HOXA4 +
CCNA1 EGF +
SERPINE2 H2-EB1 -
SERPINE2 DES -
MYCN BTK -
MYCN WNT9A +
MYCN PIAS3 -
COL7A1 ADRB3 -
COL7A1 FABP3 -
COL7A1 CD4 -
MYCT1 ABCB4 -
MYCT1 HES2 +
EBI3 CDC25A -
CD4 SLC11A1 -
CD4 IGJ +
CD4 CCL7 +
CD4 PDPN -
CKB MUC2 +
NOTCH1 CDK4 +
CDKN2B CDK2 -
CDKN2B NKX3-1 -
MAFA KCNC1 -
MAFA SKIV2L -
MAFA GRIA2 -
HOXB2 LAMB1 +
KRT10 UCHL1 -
KRT10 CRH -
KRT10 MMP2 +
KRT10 SST -
MDM4 ACOX3 +
GCM1 SFPI1 +
GCM1 SF3A2 -
GCM1 GCM1 +
PFKFB3 EIF4E +
PFKFB3 ELK1 +
TGM2 MMU-MIR-708-5P +
TGM2 FGL2 +
TGM2 GLI3 +
POU3F3 NFATC2 +
POU3F3 GSTM2 +
POU3F3 EPOR +
PAX6 GPD2 +
PAX6 AHR +
PAX6 COL1A1 -
PAX6 BACH1 +
POU2F1 RXRG -
POU2F1 NGFR -
POLK TESK1 +
REN1 TGFA +
REN1 MMU-MIR-708-5P +
REN1 H2-DMB1 +
TGFBR3 HES5 +
TGFBR3 IFNA1 +
TGFBR3 AR +
RHOB PARP2 -
PFKL MYF5 -
PFKL IFNA11 -
PFKL SYN2 -
PFKL TKT -
RDH1 STAT1 -
RDH1 CFTR +
RORC ARL4A -
RORC SMAD4 +
GABRA6 INS2 -
MMP13 IL2RA -
MMP13 GBA +
MMP13 IGJ -
MMP13 SLCO1B2 +
MMP13 IL1RN +
MMP13 MMU-MIR-302A-3P +
SERPINH1 RDH1 -
SMAD3 ETS2 -
NEFM CCND1 -
NEFM EGLN1 -
TUBB4B POLK -
TUBB4B DAB2 +
TUBB4B MECR +
TUBB4B SP4 +
TUBB4B PLAT +
PDPK1 PLIN4 +
SLC9A2 HNF1A +
SLC9A2 NPPA -
SLC9A2 ALDOA -
ENO1 LGALS1 -
ENO1 SSRP1 -
ENO1 DAB2 -
ENO1 ELK1 +
ENO1 CCL7 -
HKDC1 NCL -
HKDC1 FLII +
HKDC1 DHFR -
SPARC SPINT1 -
PSMB9 POLK +
PSMB9 TSC2 +
PSMB9 AQP2 +
FAS NKX6-1 -
AREG NEUROD1 -
AREG SURF2 -
CDC25C SPRY1 +
CDC25C WNT8A +
ACSL1 TNF +
ACSL1 NPM1 +
ACSL1 PIM1 -
ACSL1 FGFR3 -
ACSL1 SNRPA -
ACSL1 ETV2 +
ACSL1 GAD1 +
ACSL1 ABCB11 +
ACSL1 P4HB -
ACSL1 PARP2 -
TESK1 CYP4A12B +
TESK1 IFNA11 +
TESK1 CRISP3 +
TESK1 SCARB1 +
HOXD4 WNT1 -
HOXD4 IL2RA +
HOXD4 HDAC1 -
IGH-VJ558 EXPI -
IGH-VJ558 TK1 +
GDF15 ENO3 -
GDF15 NPPA +
GDF15 TOP3A +
GDF15 HNRNPAB +
GDF15 CLNK +
KCTD13 CSN2 +
KCTD13 JUND -
KCTD13 STAT3 -
KCTD13 GYPA +
KCTD13 ELAVL1 +
NPDC1 GJA5 +
NPDC1 HOXA2 +
NPDC1 MMP13 +
A930005N03RIK NKX2-2 +
A930005N03RIK RGN +
COL2A1 RARG -
COL2A1 RBL1 +
NR1D1 ACADM +
NR1D1 SYN2 +
LOC100041504 CEBPE +
HGF FBXL21 -
HGF NEU1 +
PGK1 LCN8 -
PGK1 ACSL3 +
PGK1 ITGAV -
IFNB1 LHB +
STEAP3 CCNE1 +
STEAP3 PLIN4 +
STEAP3 HOXC8 -
PTCRA ACHE +
PTCRA CYP1B1 +
PTCRA MYD88 +
PTCRA ZFP192 +
PTCRA CES2C -
MAD2L1 IL2RB -
NPAS2 CD79A +
NPAS2 ENO2 +
NPAS2 MCL1 -
ISL1 CITED2 -
ISL1 XRCC2 -
DDX20 AEBP1 -
NEURL1A MMU-MIR-378A-5P -
NEURL1A SLC6A4 +
MADCAM1 CSF3R -
MADCAM1 NEFM +
RBL2 COL5A1 -
RBL2 HCK +
RBL2 MOGS +
WNT5B IL1A -
WNT5B DCX +
WNT5B CD34 +
WNT5B CFTR -
WNT5B BAX +
LRDD CYGB -
GM5506 STAT5A +
GM5506 AQP3 +
SLC16A4 PER1 -
SLC16A4 IL2RB +
SLC16A4 SPRY2 -
SLC16A4 WNT8B +
SLC16A4 TRP53-PS +
S100A4 RBPJL +
S100A4 RGN +
CYP24A1 KIT +
CYP24A1 SP1 +
CYP24A1 NTHL1 +
CYP24A1 IFNA4 -
CYP24A1 EN2 +
CRISP3 TH +
CRISP3 ACSL1 +
CRISP3 CES2C +
TRAF4 FLT3 +
TRAF4 IFNGR2 +
TRAF4 BAX -
MAX FASN +
MAX WNT10A -
EEF2 WNT3 +
EEF2 MYH11 -
NCOR2 ALOX8 +
NCOR2 GBX2 -
NCOR2 PML -
NCOR2 ATF3 +
NCOR2 CD14 -
NCOR2 DLX3 +
NCOR2 NPY -
DLX3 ACHE +
DLX3 TYRP1 +
DLX3 SIN3A -
IDO1 SIRT1 +
IDO1 CYP2A5 +
IDO1 NME2 +
IDO1 VPREB1 -
IDO1 IL18 -
IDO1 GADD45A +
IDO1 PRH1 +
NTHL1 UCHL1 -
NTHL1 KCNC1 -
NTHL1 POLA1 -
NTHL1 LY6F +
NTHL1 OLFR1378 +
NTHL1 AIRE -
NR3C1 GGTA1 +
NR3C1 MDM2 -
NR3C1 NEFM -
GGTA1 TNFSF15 -
PFKFB1 CRABP1 +
PFKFB1 STAT3 +
PFKFB1 TGFBI +
PFKFB1 LOC100042025 +
PFKFB1 TLX1 -
PFKFB1 SLC10A1 -
THRSP LMO2 +
THRSP CTSF +
THRSP MOGS -
THRSP PPIA +
FKBP3 FDXR +
FKBP3 VPREB1 +
FKBP3 HOXD4 -
CLDN9 DSPP -
PIM2 IL18 +
PIM2 NTHL1 -
DES ZBTB16 +
DES CASP9 -
DES SLCO1A5 +
CREB3L3 TFAP2C -
CREB3L3 ACVR1B -
CREB3L3 FIGF -
CREB3L3 IRS3 +
HK1 RNF41 +
BCL6 GALR1 +
BCL6 SLC18A3 -
PTPRC CCNB1 -
MYOC WRN -
MYOC TRH +
CPT2 TFAP2A +
CPT2 H2-DMA +
CPT2 MYD88 +
CPT2 PDGFA +
CPT2 ID4 -
DFFB NFAT5 +
DFFB CDX2 +
ATP2A2 FZD2 -
ATP2A2 HOXB2 +
ATP2A2 CCL21B -
ATP2A2 BIRC3 +
NCL SP1 -
NCL IFNA11 -
NCL AIRE -
NCL PTEN -
NCL RHOB +
NPPA CITED1 -
NPPA NKX6-1 -
NPPA CFB -
NPPA MMP7 -
OSGEP HSPA2 -
FADS2 SLC29A1 +
FADS2 SETDB1 +
FADS2 CRISP3 +
WNT6 CYP2A5 -
WNT6 KRT18 +
WNT6 BCL2A1C +
WNT6 AURKAIP1 -
WNT6 RUNX1T1 -
WNT6 LTBR -
LY6A FASL +
LY6A PRG3 -
RRM2B SAA3 -
SLC22A1 TUBB4B -
SLC22A1 EIF4ENIF1 -
AANAT CCL17 -
AANAT DAB2 +
AANAT DNMT1 -
CHGA CYP24A1 -
CHGA NFATC1 -
CHGA PIK3CA -
CHGA CREB3L1 -
CXCR5 MBD2 +
CXCR5 NRF1 +
CXCR5 IL2RA +
CXCR5 CDK4 -
CXCR5 NEURL1A -
CXCR5 GDNF -
ID1 RNF11 -
ID1 SMAD9 -
ID1 ATF4 +
BID PLOD2 +
BID SCP2 +
BID BAX -
SP2 CCL3 +
SP2 KLF4 -
HSPA8 ACSBG1 -
HSPA8 MMU-MIR-194-5P -
HSPA8 TRP53 -
HSPA8 RABGGTB -
SIX5 CD47 -
TYR MBD2 -
TYR PDX1 -
AQP7 SPINT1 +
AQP7 SHMT1 +
AQP7 TFRC +
AQP7 RPL3 +
AQP7 SLCO1A4 +
AQP7 PRM2 +
AQP7 RETNLA +
KRT19 H2-OB -
FZD2 RAMP2 -
FZD2 USF2 +
SHISA5 GATA1 -
SHISA5 PHOX2B -
SHISA5 GM2A +
SHISA5 STEAP3 +
SHISA5 FOS +
SHISA5 ARNTL -
SHISA5 EGFR +
SHISA5 USF1 -
ZBTB17 CD79A -
ZBTB17 ANGPTL4 -
ZBTB17 ADRB3 -
ZBTB17 ISL1 -
ZBTB17 L1CAM +
ZBTB17 SLC1A3 +
BIRC5 PPARA -
BIRC5 POLA2 -
STAT4 CYP4A12B +
STAT4 RBP2 -
STAT4 ANGPTL4 +
STAT4 DHFR -
NKX2-1 MMU-MIR-708-5P -
SOS2 MMP14 +
MMP21 PLA2G4A +
MMP21 SFTPB +
MMP21 SOCS5 -
MMU-MIR-200A-3P MMP1B -
MMU-MIR-200A-3P AR +
EIF2AK2 IL1B -
CDKN1A DMBT1 +
CDKN1A CDKN2A -
CDKN1A H2-EA-PS +
DSPP CREB3L3 +
DSPP ARC -
DSPP IFNA4 -
MAPK8 CRYAB +
MAPK8 PIP +
MAPK8 MAP3K7 -
DCK PKD2 +
ELANE HBA-A1 -
ELANE THBS1 +
BMP4 IFNA6 -
BMP4 CRABP1 -
BMP4 NOX1 -
BMP4 ITGA3 +
H2AFX CCL17 -
H2AFX CD80 -
HOXC8 ACOX1 -
HOXC8 CCNB2 -
HOXC8 FLT3 -
HOXC8 IL12A +
IFT81 OSTB -
IFT81 AR +
OMP MADCAM1 -
OMP APRT -
OMP RBPJL +
OMP BAI1 +
NOL3 LY9 -
SIN3A SIX5 +
SLCO1A5 RBPJL +
SLCO1A5 PDHA2 -
MKI67 IKBKG -
MKI67 C4A +
MKI67 SOCS1 +
MKI67 FGFR3 -
CCL21A CAR9 +
HNF1A CYP4A12A +
HNF1A GAD1 +
APCS IL6 +
APCS NEUROG3 -
APCS C4B -
NFYC CIITA -
NFYC LOX -
SOD2 PDGFA -
SOD2 EDN1 -
SOD2 CABLES1 +
SOD2 SLC5A5 -
PTHLH AEBP1 +
PTHLH WNT8A +
PTHLH HSD11B1 -
SETD1A SSRP1 -
SETD1A CCL2 -
SETD1A PARP2 +
MMP2 ACSL4 +
MMP2 POU3F3 -
CCND3 TRAF6 +
CCND3 SLC26A1 -
PFKFB2 CYP2A5 +
PFKFB2 ABCD2 -
ADIPOQ HOXB1 +
PDPN IL3RA -
PDPN RGN -
SNRPB CHMP7 -
SNRPB IL4 +
ZFP192 PAX5 +
ZFP192 MADCAM1 -
ZFP192 CSNK2A1 -
ZFP192 GLI3 -
ZFP192 DCK +
P4HB TNF +
P4HB SH2D1A -
P4HB CD5 -
OSTA RFX5 -
OSTA KDR +
OSTA MMU-MIR-196B-5P -
H1F0 SCD4 -
H1F0 MBP -
CBX2 PSAP -
CBX2 PTCH1 +
CBX2 HSPA2 -
CAT PTEN +
PBSN TTR -
PBSN TYR +
T TGFBR3 -
T AQP3 -
T ACSL5 -
GLI1 CDKN2A +
HOXA4 COL5A1 -
HOXA4 CXCL2 +
PAX4 COL5A1 -
PAX4 PMAIP1 +
LRRC25 ETV4 -
LRRC25 HESX1 +
LRRC25 IL1RN -
VMN1R229 DDIT3 -
VMN1R229 RXRG -
VMN1R229 PSRC1 +
NR1H4 PGK1 +
NR1H4 MAPK8 -
NR1H4 CREB5 +
NR1H4 VEGFC -
NR1H4 HOXC8 +
ACOX2 ANPEP +
ACOX2 ITGA8 +
MAPK10 HMGA1 +
MAPK10 FABP1 +
MAPK10 TRPV6 +
EI24 SMAD4 +
EI24 HSF1 -
EI24 NEU1 +
EI24 MYL1 -
EI24 UGCG +
EI24 MDH1 -
EI24 SOCS2 +
CLIC4 EI24 +
CLIC4 PRODH +
HIST2H3C1 SHMT1 +
HSD17B2 IRF5 +
HSD17B2 AIP -
HSD17B2 PLIN4 +
DCX CREB3 +
DCX HSD11B1 -
GPAM EMP1 +
G6PC ABCB4 -
G6PC NCOA2 -
G6PC FIGF +
G6PC TKT -
TCF7L1 RCC1 -
TCF7L1 CRY1 -
TCF7L1 CLOCK -
TCF7L1 TRMT2A -
EGFR CKB +
CREB3 SIRT1 -
CREB3 SDC4 -
CREB3 CLIC4 -
CREB3 PFKFB3 -
CREB3 TRAF6 +
IL1B NUP210 -
IL1B CLGN -
IL1B TRIM25 -
PDYN B4GALT1 -
PDYN SPRED2 +
ABCA1 GK2 +
ABCA1 NSDHL +
ABCA1 NRN1 -
ABCA1 CKM +
FCGRT NQO1 -
FCGRT CCND3 +
FCGRT ADAM19 +
HPN CDC45 -
HPN H2-EA-PS +
CSN3 TGFA +
CSN3 COX5B -
CSN3 SAT1 -
CSN3 NEU1 +
FCGR2B RFX5 -
FCGR2B E2F3 -
FCGR2B NUP210 -
FCGR2B RARB -
H2-EB1 ICAM1 -
H2-EB1 CEBPE -
DDIT4 RHOA -
ADAR IL2 +
APEX1 APP +
APEX1 TNFSF11 +
APEX1 TGM2 +
APEX1 NEUROD1 +
APEX1 SCP2 -
NPM1 GAS1 -
NPM1 LTF +
NPM1 C4A -
STAT2 FADS2 +
CD3D NKX2-9 +
CD3D ACAA1B -
CD3D PLAGL1 -
CD3D HK2 -
CD3D COL3A1 -
E2F5 KRT8 +
MMP3 WRN +
MMP3 CHRNA7 -
UCP2 GM5506 -
UCP2 PDK1 +
MYL1 MUC2 -
MYL1 SPRY1 +
MYL1 TCF7L2 -
LOC100862177 RPRM -
LOC100862177 TYRP1 +
LOC100862177 HSPA5 +
LOC100862177 SLC22A8 +
PRKACA SCD1 -
PRKACA SLC6A4 -
PRH1 NCOA1 +
PRH1 ARC -
CABLES1 LEP +
CABLES1 ERBB2IP +
SMAD2 POU3F1 +
SMAD2 BGN -
NFATC1 HOXA1 +
NFATC1 KLF16 +
MT3 ABCB4 -
CDH1 TAGLN +
CDH1 RETNLA +
CDH1 PAX6 +
CDH1 CYP4A29-PS +
MMU-MIR-141-3P AIF1 -
MMU-MIR-141-3P DES +
MMU-MIR-141-3P SLC20A1 +
MMU-MIR-141-3P GLI1 +
MMU-MIR-182-5P ACADM -
IL10 CYP4A12A +
IL10 PLTP -
IL10 PTTG1 -
IL10 BDKRB2 +
IL10 IFNA1 +
RABGGTB IGFBP1 -
RABGGTB EDN1 +
RABGGTB MMP21 +
RABGGTB ELK1 -
RABGGTB ACSL5 -
STAR FBP2 +
STAR ECM1 -
STAR CDKN2B -
STAR GSTM2 +
STAR BIRC3 -
SERPINB5 PFKFB2 +
NRN1 WNT9B -
NRN1 SLCO1A1 -
CHMP7 GH -
CHMP7 RXRA -
HBB-B1 LY6F -
DBI MAPK10 -
REL MAPK11 -
REL ZBTB17 -
REL ALDH1A1 +
REL COL2A1 +
REL MITF +
LOC640611 NKX2-1 -
LOC640611 ICAM1 -
LOC640611 CCL4 -
LOC640611 GAL -
LOC640611 GYG +
LOC640611 HES1 -
MYH11 PDPK1 +
MYH11 CCL21A +
PARP2 IL9 +
PARP2 CFB -
PARP2 IRF3 -
CCL5 WNT7A +
CCL5 LDLR -
CCL5 WNT2B +
CCL5 NPDC1 -
ITGB2 RARB -
ITGB2 JUND +
ITGB2 PF4 +
ITGB2 SOCS3 +
ITGB2 GATA3 -
AKT1 GZMB +
AKT1 SMAD4 +
AKT1 CRISP1 +
AKT1 RQCD1 +
AKT1 LOC100047997 -
COL1A1 SHISA5 -
BTK WNT3 +
BTK SOCS7 +
GNRHR VDR -
TEP1 DLC1 -
TEP1 ACP5 -
NFE2L1 FOS +
NFE2L1 NR0B2 +
NACC1 CSF1 -
NACC1 E2F2 -
BDKRB2 CHRNA7 +
POLA2 PLAGL1 +
TMEM159 PAQR7 +
TMEM159 CRH -
TMEM159 SF3B2 -
TMEM159 FAS +
SELE MAX -
SELE GSTM2 -
SELE EGLN1 -
NOX1 TGFBR3 -
NOX1 LMO2 +
NOX1 H2-EB1 +
HFE EGR1 +
CYGB WNT11 -
CYGB THRSP -
COL4A1 MMU-MIR-302B-3P +
COL4A1 VWF -
COL4A1 HOXB8 -
IFNA6 APRT -
COL5A1 EMILIN1 -
COL5A1 BMP2 +
COL5A1 AANAT +
COL5A1 TEAD2 +
COL5A1 GJA5 -
COL5A1 WNT5A -
AHR PGGT1B +
MAN2B1 ATF6B -
MAN2B1 NEUROG3 +
LTBR ITGAV +
PLK1 RDH7 +
PLK1 RXRA -
PLK1 BAX -
ITGA8 EMILIN1 +
ITGA8 FGFR1 -
ITGA8 ELMO2 +
ITGA8 EN2 -
ITGA8 MMU-MIR-205-5P -
CSNK2A2 RAMP2 -
CSNK2A2 SF3A2 +
CSNK2A2 NPPC +
CASP4 GPX5 +
CASP4 ACVR1B -
CASP4 CITED2 -
CASP4 EMR1 -
CASP4 ATF6 +
SMAD6 PAX8 +
SMAD6 ACOX1 +
SMAD6 PTCRA -
PRDX5 CRIP2 +
PRDX5 CYP4A32 +
PRDX5 GSTM2 +
PRDX5 APCS +
PRDX5 CXCL2 -
PRDX5 HDAC1 +
STAT1 CTSL -
STAT1 IL10 -
MMU-MIR-302D-3P IL3RA -
MMU-MIR-302D-3P TAPBP -
MMU-MIR-302D-3P SLCO1A4 -
E2F1 GLYAT +
E2F1 IL12A +
E2F1 IL23A +
E2F3 CCNE1 +
E2F3 CDC25C +
E2F3 SP1 +
TGFBR2 PDCD4 +
TGFBR2 RBP2 +
GADD45B ATF3 +
GADD45B ANKRD1 +
AURKAIP1 RAB11A +
AURKAIP1 SERPINF1 +
RBPJL SIAH1B -
RBPJL IL1R2 -
RBPJL FCGR2B +
ITGB3 GFI1 +
OLFR1104 CRYGC +
OLFR1104 ING1 +
OLFR1104 IL1RN +
OLFR1104 ITGA3 +
IL12RB1 EPHA2 +
FGFR2 SIRT1 +
LACTB2 SFPI1 -
LACTB2 RDH16 +
LACTB2 APOE +
MSR1 MUC2 -
MSR1 NFIC -
CREB3L1 SSRP1 -
CREB3L1 ATF3 -
CREB3L1 GPX5 -
CREB3L1 CYP24A1 -
YY1 HSPA1B +
YY1 HES5 +
YY1 NRN1 -
YY1 DHRS4 -
H2-OB TFAP2A -
H2-OB GALR1 -
H2-OB ACOX2 -
H2-OB HOXD4 -
H2-OB TCF7 -
GADD45A PRL3D1 -
GADD45A PDIA4 -
GADD45A TWIST1 +
OSTB LHCGR +
OSTB CDH5 +
OSTB EIF4ENIF1 -
OSTB ZBTB17 -
OSTB CCL4 -
WRN BFSP1 +
WRN CRISP1 +
WRN ATF3 -
CASP9 KRT18 -
CASP9 OSTA +
CASP9 LOC100041593 +
CASP9 SLC26A1 -
IRF7 IL9 -
IRF7 HIST2H3C1 +
IRF7 CYP4A14 -
PER1 ECM1 +
PER1 TK -
PER1 BCL2A1D +
SLC34A2 EGFR +
SLC34A2 EEF1A1 -
GCK ETF1 +
GCK MMU-MIR-148B-3P +
GCK THRB -
GCK PDPN -
TIMP1 FBLN1 -
TIMP1 FOSL1 -
NR1H3 CYP7A1 -
NR1H3 CREB3L2 +
CIITA SLC22A1 -
CIITA CSF2 -
CIITA ETS1 +
CIITA APOA2 -
CIITA MBD1 +
MET HCK -
MET TOP3A +
MET SKIV2L -
MET CYP11A1 +
ACADL PXMP2 -
ACADL ERF -
ACADL DYNC1LI2 +
PIAS2 TGFA -
PIAS2 THBS1 +
PIAS2 ZBTB17 -
PIAS2 CD86 -
PIAS2 NME1 +
CYP1A1 IL3RA -
CYP1A1 SMAD6 +
CYP1A1 CCNA1 -
GPX5 ETS1 +
GPX5 TSC2 +
GPX5 SFTPC +
SKI A430106F12RIK -
SKI MITF +
SKI MMU-MIR-196B-5P -
SKI PRTN3 -
PRTN3 CDK5 -
PRTN3 SST -
PRTN3 PRG2 +
SERPINE1 SLC38A1 +
PRRX1 IL1B +
PRRX1 TGFBI -
PRRX1 HOXA13 -
PRRX1 AEBP1 -
PRRX1 LAMB3 -
PRRX1 IL15 -
PRRX1 GGH -
PDGFRA ACP5 -
MTTP HHIP +
MTTP LOC100048117 +
MTTP KRTAP15 -
MTTP SLC26A1 +
SLC39A1 IGFBP3 -
SLC39A1 SIAH1B -
SLC39A1 JUN -
SLC39A1 G6PC +
SLC39A1 NOS2 +
WNT10B HOXB1 +
WNT10B VWF +
VEGFB CYP8B1 +
VEGFB NME2 +
VEGFB GYK +
VEGFB GAST -
VEGFB ARNT +
DLX1 FABP4 +
DLX1 YY1 +
GYPA EGLN1 +
NTSR2 MYF5 -
NTSR2 CCNE1 -
NTSR2 IL15 +
GPC3 GAS1 -
GPC3 H2-AA +
SPRED1 INHA +
SPRED1 ITGB3 +
SPRED1 NME2 +
SPRED1 CITED1 +
SPRED1 ACP5 +
SPRED1 PTGER2 +
PIP OTC -
PIP SLCO1A1 +
PIP NTHL1 -
NFIC NES +
NFIC SPRED1 +
NFIC ZMAT3 -
NFIC TCF7L1 +
PLOD2 H2-DMA +
PLOD2 CCL21B +
PLOD2 FCGR2B +
NEUROD1 HOXB4 -
NEUROD1 HBB-B1 +
NEUROD1 IFNA5 -
NEUROD1 CD74 +
NEUROD1 ABCC2 +
TGFB3 NKX2-9 +
TGFB3 MAPK11 -
TGFB3 GLIS2 -
TGFB3 CHEK2 -
TGFB3 FCGR3 -
TGFB3 PXMP2 -
TGFB3 MUC2 -
PTCH2 SIAH1A -
PTCH2 MMU-MIR-194-5P -
PTCH2 MECR +
PTCH2 CCL7 -
PPIA FBP2 -
PPIA HRAS1 -
SF3A2 ODC1 +
SF3A2 COX5B +
SF3A2 GM12597 +
SF3A2 OSTB -
SOCS7 POLA2 +
TNFRSF10B MMU-MIR-429-3P -
TNFRSF10B CDH5 +
TNFRSF10B MAP3K7 +
TBP ITGA5 -
OLFR1378 TGFA +
OLFR1378 PIAS2 -
OLFR1378 AR -
STAT5A BHLHE40 +
IGFBP3 FABP1 -
IGFBP3 GLIPR1 +
TSC2 PSAP +
TSC2 CDK5 +
TSC2 GNRHR +
TSC2 CLOCK +
TSC2 MMP7 +
TSC2 MRC1 -
MMU-MIR-708-3P TGFBR3 -
MMU-MIR-708-3P KCTD13 -
MMU-MIR-708-3P WNT8B -
MMU-MIR-375-3P IRF9 +
CCL7 IL5 -
CRYAA NUDT1 -
CRYAA IFNA14 -
CRYAA GPD2 +
CRYAA APOA2 +
CSRP2 AMH +
CSRP2 EP300 -
CSRP2 NFKBIA -
RXRA BAX +
RXRA CYR61 -
RXRA TNFRSF8 +
RXRA ETF1 +
AIRE CREB1 +
GAD1 CXCL10 -
GAD1 SOCS1 +
GAD1 MMP13 -
LY9 FCGRT -
MMU-LET-7G-5P WNT3 +
MMU-LET-7G-5P EGR2 -
MMU-LET-7G-5P SFTPA1 -
2010106C02RIK CYP27B1 +
2010106C02RIK NUPR1 +
CHRNA7 SFN -
CHRNA7 VEGFA -
CHRNA7 HSP90AA1 +
CHRNA7 LRRC25 -
CHRNA7 CES2C +
PTCH1 GK2 -
PTCH1 ARL4A -
PTCH1 HBEGF -
PTCH1 APAF1 -
PTCH1 IFNGR2 +
CXCL12 FGFR2 +
CXCL12 WNT10B -
BCL2 GPX4 -
BCL2 HOXB8 -
BCL2 NKX6-1 +
BCL2 WNT4 -
BCL2 AQP3 +
KRT14 MITF +
KRT14 SLC22A1 -
KRT14 CEACAM2 +
KRT14 CFTR +
KRT14 TYMS -
KRT14 SERPINF1 -
SCD3 TNFRSF8 +
SCD3 HOXC8 -
IL1RN GK2 +
IL1RN GM2023 +
MMU-MIR-183-5P AQP7 +
MMU-MIR-183-5P PTTG1 +
MMU-MIR-183-5P CEL -
MMU-MIR-183-5P IL1R2 -
MMU-MIR-183-5P SMAD5 +
PLTP POU2F2 -
HSPA5 IL5 -
HSPA5 ALB +
HSPA5 NFKBIA +
HSPA5 NR2C1 -
HSPA5 PTCRA +
HSPA5 IFNA13 -
GBP5 CDC25A -
GBP5 GSTM1 +
GBP5 NPPC +
GBP5 ADAM8 +
DNMT1 PTPRV -
DNMT1 ACSL5 -
CHEK1 CYP4A12B -
CHEK1 SOCS3 -
CHEK1 TEK +
VEGFA MYBL2 -
VEGFA EPHA2 -
VEGFA ERBB2 -
VEGFA POLR2A -
RBP2 E2F3 +
RBP2 MMU-MIR-141-3P -
RBP2 CYP26A1 -
CCL2 AVP -
CCL2 PLIN4 -
SDC1 CYP27A1 +
SDC1 PER3 -
SDC1 RABGGTB +
POLR2A MECR +
POLR2A RHOB +
MAPK9 GLI1 -
MAPK9 DCX -
MAPK9 CD14 -
MAPK9 ACVR1B +
CSNK2A1 FABP2 +
CSNK2A1 MMP7 -
CSNK2A1 LY6C1 +
VIM PIM2 +
VIM MMU-MIR-103-3P -
VIM POU3F3 +
DAB2 MKI67 -
ESR2 COX4I1 -
ESR2 TOPORS +
ESR2 PAX3 -
MC2R CD4 +
MC2R CCNA1 -
GYK IAPP +
GYK DYNC1LI2 +
CR2 STAT4 -
CR2 VCAM1 -
CR2 CCL5 +
CR2 SYN2 -
CR2 NKX1-2 -
CR2 FGFR3 -
CITED2 MAPK12 +
CITED2 E2F5 -
CITED2 FSHR -
ALPL AEBP1 -
ALPL CYP24A1 +
ITGA7 SERPINF1 -
ITGA7 ATP2A2 -
PCP2 MAP2K4 +
PCP2 CDC25A +
PCP2 PSRC1 -
CYP4A32 CEL +
CYP4A32 FADS2 -
CYP4A32 IL12B +
CYP4A32 SPRY3 +
CLGN JUND +
CLGN IFI205 +
CLGN TNFSF15 +
TRP63 NKX2-1 -
TRP63 PIM1 +
TRP63 LOC100042025 -
ETS2 WNT7B +
FGFR1 FBP1 +
FGFR1 SKIV2L -
FGFR1 CEACAM2 -
CPT1C CDKN1A -
STAT5B IFT81 -
STAT5B NCAN -
STAT5B IFNA14 -
GM2023 GM5506 -
GM2023 MAX +
GM2023 SH2D3C -
HIF1A POLA2 -
EDN1 NGFR +
C4A PRPH -
C4A TEK -
BAX HSPA1A +
BAX ELMO2 +
BAX MMP21 +
BAX HOXA2 -
BAX NPAS2 -
BAX TOPORS +
BAX IFNA12 +
FCGR3 SFN -
FCGR3 ELAVL1 -
SLC20A1 GGH +
PODXL CHMP7 -
PODXL HBA-A1 +
PODXL IL1R2 +
PODXL SKIV2L -
PODXL PGGT1B -
PODXL FABP3 -
PODXL PRRX1 +
PODXL ARNT +
PSMC5 HNRNPAB -
THY1 APCS -
THY1 MDH1 -
THY1 MRC1 +
ACAA1B MAPK11 +
ACAA1B SIAH1B +
ACAA1B BCL2A1A -
ACAA1B GH +
POU5F1 PFKFB3 +
POU5F1 GSC +
ABCG1 ST6GALNAC2 +
ABCG1 SCARB1 +
NR2C1 AREG -
ZBTB16 CYP11A1 +
CREB3L4 SP2 +
GDNF ADAM8 -
SGCA HSPA2 +
H2-AB1 SLC22A1 +
H2-AB1 RANBP1 -
H2-AB1 CYP24A1 -
H2-AB1 CTSL +
BCL2L11 CSTB -
BCL2L11 TIMP1 -
BCL2L11 SLC9A1 -
BCL2L11 VEGFB -
CLNK FKBP3 +
RBL1 RDH7 +
RBL1 DSPP -
GBE1 HOXA1 -
GBE1 GYPA +
APOC3 NUPR1 +
APOC3 MT3 +
CCNE1 GK2 -
CCNE1 TNFRSF8 -
TIE1 RBP2 +
TIE1 MAPK14 +
JAG1 BAK1 +
JAG1 SDC4 +
JAG1 PDK4 +
MMU-MIR-302B-3P RET +
MMU-MIR-302B-3P A930017K11RIK -
MMU-MIR-302B-3P SERPINH1 -
SPRY2 VMN1R42 +
SPRY2 SOCS4 -
SPRY2 CCL21A -
SPRY2 COL1A1 +
CCL19 HOXB4 +
APAF1 NFKBIA -
APAF1 PCYT1A -
APAF1 BDKRB2 +
APAF1 SCD1 -
APAF1 SF3A2 +
APAF1 COL4A1 +
KRT8 PPARA -
SLC2A5 GM12597 +
SLC2A5 MMP21 -
SLC2A5 WNT5A -
KLF4 PRPH -
KLF4 VMN1R42 -
KLF4 CHRNA7 +
KLF4 RFWD2 -
KLF4 ISL1 +
KLF4 NCOR2 -
TRAF3 NRF1 -
CDH5 NR1D1 -
CDH5 AQP2 +
CDH5 HSP90AA1 +
SPINK3 GM2023 -
SPINK3 NR3C1 -
MCL1 IKBKG +
MCL1 LY9 +
MCL1 STEAP3 -
MCL1 PTCRA +
MCL1 JUNB +
MCL1 HMOX1 -
MCL1 RPS14 +
SRF POU6F1 +
SRF OLFR808 -
SRF ORM1 -
SRF SAA3 +
ABCB11 PAH -
ABCB11 ACOX1 -
ABCB11 ZFP354C +
WNT11 CFH -
MRC1 WNT1 +
MRC1 UPP1 +
MRC1 SNRPB +
CRX ACTA2 +
FABP4 MAFA +
CYP27B1 ETV2 -
CYP27B1 BMP4 +
CYP27B1 ACAA1A -
CYP27B1 STEAP3 -
INHA GFAP +
INHA CCNA1 -
LDHA SFPI1 +
LDHA RAB11A -
CXCL9 HIST2H3C1 +
CXCL9 AIP -
CXCL9 TNFAIP3 +
CXCL9 SOCS3 -
CXCL9 RXRB +
LCN8 TNFRSF10B +
LCN8 IL1R2 -
LCN8 NUPR1 +
LCN8 ARNT -
GATA3 DDIT3 -
GATA3 LHCGR -
PLA2G4A SPRY2 +
PLA2G4A BCL2L11 -
SFTPC SLC9A2 -
SFTPC APRT +
SFTPC CDK1 -
SFTPC MTTP +
CCNG2 PLIN4 +
CCNG2 EEF2 +
MMU-MIR-196B-5P ARNTL +
RAD51 MBP -
RAD51 GADD45B -
RAD51 HMGCS2 +
CRP OLFR808 +
CRP TNFRSF10B +
CRP TOPORS -
CRP ADIPOQ +
CRP BAX -
NME2 PDK4 +
ATP2A3 LAMB1 -
ATP2A3 GADD45G +
ATP2A3 IL13 +
ATP2A3 MGMT +
CSF1 LAMA1 -
CSF1 STAR -
BRCA1 ZHX1 -
BRCA1 UGCG -
VEGFC STAT5A +
VEGFC SESN2 +
VEGFC HTT +
VEGFC SCN3B +
IGHG1 PRF1 +
IGHG1 CCNB1 +
IGHG1 MMU-MIR-182-5P +
TRAF1 TYMS +
CYP1B1 SKI -
CYP1B1 ACTA2 -
CYP1B1 RPS14 +
INS1 GRIN2B -
INS1 SPARC -
INS1 ADCY8 +
NR5A2 HOXB4 +
NR5A2 POU2AF1 -
NR5A2 PDIA4 -
NR5A2 GYPA +
PRODH MSR1 +
PRODH SRD5A2 +
CSF2 PTCH1 +
CSF2 CPT1A +
CSF2 GBA -
SLC8A1 SENP2 -
SLC8A1 ACSL3 -
SLC8A1 PPARGC1A +
PAX8 IFNA12 -
GGT1 APP +
GGT1 COL1A2 +
GGT1 HOXC8 -
GGT1 GBA +
CRIP2 WNT9B +
CRIP2 APOE +
CRIP2 LRDD -
PIK3R1 PCYT1A -
PIK3R1 MXI1 -
PIK3R1 GSC -
PIK3R1 NKX2-5 +
PERP IAPP -
PERP PIK3R1 -
PERP MAFA -
PERP MSX1 -
PERP H2-OB +
PERP IRAK2 +
PERP CRHR1 -
PERP CEACAM2 -
IL2RA PFKFB2 +
SLC22A8 H2-OB +
SLC22A8 ALPL -
SLC22A8 KCTD13 -
DMTF1 CSN3 -
DMTF1 AMELX +
DMTF1 S100A4 +
H2-AA CDC25A -
H2-AA MKI67 +
RUNX1 UCP2 -
RUNX1 CYP8B1 -
TRP53INP1 CSRP2 +
TRP53INP1 PKLR +
TRP53INP1 MKI67 -
TRP53INP1 MIP -
TRP53INP1 SMAD2 -
ALOX8 EIF2AK2 -
ALOX8 PKLR +
ALOX8 GADD45B +
ALOX8 EPAS1 +
ALOX8 PAX5 +
SLC38A1 WT1 +
NOS2 SERPINE2 -
NOS2 ABCC2 +
NOS2 TGM1 -
TRP73 KRT19 +
TRP73 TNFSF15 -
TRP73 PITX2 -
FCGR1 PAX8 +
FCGR1 IL1RN -
TGFBI SFN +
TGFBI BIK -
TGFBI RAG2 +
TGFBI FCGR3 -
CYP4A10 INHA +
CYP4A10 APOA1 +
CYP4A10 NR5A1 -
CYP4A10 TEAD2 +
CYP4A10 MYB +
CYP4A10 NKX6-1 -
CYP4A10 CREB1 -
TFRC NKX6-1 -
MPO HHIP +
MPO E2F3 -
MPO NFATC2 -
TH TRP53INP1 -
TH HDC -
TH CXCL12 +
FLT3 NFYB -
FLT3 ENPEP -
FLT3 WNT16 -
FLT3 T +
ATP10A AQP7 -
ATP10A MMP13 -
IFNAB CCNE2 -
IFNAB BCL6 -
IFNAB TH -
CKMT1 FBP2 +
CKMT1 WAP +
CKMT1 HOXB4 -
CKMT1 KRT19 +
GLI2 ADCY8 +
EP300 RQCD1 -
EP300 IFT81 +
TERT PXMP2 +
TERT CDC25C -
ATF2 AREG +
HOXA2 LY6A -
HOXA2 HOXA1 +
HOXA2 JUN -
BANP IRF8 +
BANP STAT5B -
BANP SLC8A1 -
BANP OLFR1378 +
BANP MRC1 -
IFNA14 B4GALT1 -
EPOR CTSK +
NFAT5 FGF15 +
C1QTNF3 VMN1R227 +
IFNA2 TGFA -
IFNA2 ZHX1 -
IFNA2 EBI3 -
IFNA2 ACTA2 -
PEX6 GAD1 -
SLCO1A1 TAL1 -
SLCO1A1 CYP27A1 -
SLCO1A1 CRX -
SOCS5 SP2 +
SOCS5 BDNF +
SOCS5 IFNGR2 +
SOCS5 EEF1A1 +
SOCS5 SLCO1A5 -
GK2 GLYAT +
GK2 SLC1A3 -
GK2 BCL6 +
GK2 CREB3L2 +
GK2 WNT10A -
POU3F2 VWF +
POU3F2 CAR5A +
POU3F2 MAPK1 -
GZMB TGM2 +
GZMB MMP7 +
SLC10A1 ASS1 -
SLC10A1 PARP2 +
IGF2 HOXA7 -
IGF2 ONECUT1 +
CABLES2 PLAT +
ANGPTL4 NPR1 -
ANGPTL4 LOC100041593 -
MYBL2 KRT18 -
MYBL2 SF3A2 -
IFNA1 TNC +
IFNA1 CRHR1 -
IFNA1 PRDX5 -
GAL IL6 -
GAL CD24A +
GAL CIITA +
GAL SLCO1A4 -
GAL IRAK2 +
KRT18 MYL1 -
ACSBG1 HOXA10 -
ACSBG1 NKX3-1 -
ACSBG1 HHEX -
ACSBG1 PDYN -
CCNE2 POU2F2 -
CCNE2 PRRX1 -
CCNE2 NEURL1A -
PAH MMU-MIR-146A-5P +
PAH GAPDH +
GM1987 PIP -
GM1987 ADAM8 -
TERC UCHL1 -
TERC PTPRC -
ANGPT2 NFYB +
ANGPT2 INS1 -
ANGPT2 PSD +
ANGPT2 ITGA8 -
CREB3L2 TGFB2 +
CREB3L2 PDK1 -
CREB3L2 ABCB1A +
CREB3L2 WNT5B +
GJA5 OTC -
GJA5 LOC100042025 +
CEACAM2 CRHR1 +
CEACAM2 MMU-MIR-194-5P +
CEACAM2 SOS1 +
RPL32 CREB3L4 -
ACTA1 HOXA1 -
ACTA1 PPARGC1A -
EMR1 WNT6 -
EMR1 SFN -
EMR1 RECK +
EMR1 FABP1 +
EMR1 SNRPA -
CYP4A12B INHA -
CYP4A12B TAL1 +
CYP4A12B RPS14 +
SFPI1 STAT2 -
MUC2 AMELX +
MUC2 MAPK13 -
CTSK ENO3 +
CTSK BCL2A1A +
F7 HES2 -
F7 ABCC2 +
F7 DLX1 -
APOA1 MYH10 -
HOXA7 GJA5 +
OLFR54 PER1 -
OLFR54 HBA-A1 +
OLFR54 GLI3 -
BSG SOCS4 +
BSG CRYBB1 -
IL3RA CRY1 -
IL3RA MSMB +
ABL1 ENO3 -
ABL1 MYH2 +
ABL1 VPREB1 +
MMU-MIR-302A-3P NCL -
MMU-MIR-302A-3P GADD45B -
TRAF6 CYP4A12B -
TRAF6 RB1 -
TRAF6 NFKB2 +
MBD2 MBD2 -
MBD2 CPT1C -
MBD2 BGN +
MBD2 CCL7 -
NPY ID4 -
NPY CYP4A14 +
TNFSF11 ABCC2 -
TNFSF11 TNFRSF10B +
TNFSF11 NR5A1 +
TNFSF11 CXCL10 -
CYP8B1 CEBPA +
ODC1 RAMP2 +
ODC1 IL5 -
IRAK2 SIRT1 +
IRAK2 MMU-MIR-375-3P +
IRAK2 SLC26A1 -
IRAK2 NGFR -
TTR NEUROG3 -
FGR BACH1 -
FGR SHISA5 +
FGR SH2D3C +
FGR PDHA2 -
EIF4ENIF1 TOPORS +
EIF4ENIF1 HOXB2 +
EIF4ENIF1 SOCS4 +
EIF4ENIF1 ADIPOQ -
EIF4ENIF1 KIF21B +
FIGF STAT3 -
FOS ERBB2IP +
FOS JUP +
NQO2 PDGFB +
NQO2 EXPI +
NQO2 IFNA14 +
NQO2 BAI1 -
NQO2 MSX1 -
TRP53 FABP5 -
TRP53 JAG1 +
CYP4A31 TGM2 -
CYP4A31 PRTN3 +
NES CDK2 +
NES OLFR54 -
NES CETN2 -
NES FABP1 +
IL1R1 WAP -
IL1R1 CDKN2B -
IL1R1 CREM -
FLII FABP2 -
FLII FIGF -
SUMO1 HOXB1 +
SUMO1 CABLES1 +
SUMO1 ADCY8 -
SUMO1 TCF7L2 +
SUMO1 IL13 +
RHOA RRM2 +
RHOA CHGA -
SP4 ACOX3 +
ACSL3 GSTM1 +
ACSL3 PIP +
ACSL3 NFATC3 -
ACSL3 IRF3 -
ACSL3 CAT +
GSC OLFR54 +
GSC FGFR3 -
ANGPT1 MAPK11 +
ANGPT1 SENP2 -
ANGPT1 TYR +
PITX2 CCNB1 -
PITX2 MMP2 +
PITX2 GALK1 -
RARB ID3 +
RARB MMU-MIR-34A-5P +
RARB EPHA2 -
RARB FOXH1 -
RARB CRP -
RARB PRH1 -
SP1 VMN1R229 -
VWF HNF1A +
VWF LRDD +
SIAH2 CYP4A12A +
SIAH2 FGF4 +
EGF H2-DMA +
EGF TIMP3 -
IRF3 EI24 -
IRF3 IFNA13 +
TK CCL17 -
TK POU5F1 -
TK CEACAM2 -
CHEK2 CCNG1 +
CHEK2 DMTF1 -
NAT2 SPRY1 +
NAT2 HSPA1A +
NAT2 CCL7 -
NAT2 PRTN3 -
ATP2B1 ME1 -
ATP2B1 STAR -
VMN1R227 FZD1 +
ZFP169 KIF21B -
ZFP169 BANP -
ZFP169 TGFBR2 -
ZFP169 BGN +
ZFP169 SRD5A2 +
XRCC2 VMN1R229 -
XRCC2 NFKB2 +
IFNA7 NOS3 -
IFNA7 CD80 +
SNRPA EGR2 -
AMH MITF -
AMH NCOA1 -
AMH IFNA13 +
AMH JAG1 -
ARL4A PTTG1 +
ARL4A VMN1R239-PS +
ARL4A FCGRT +
ARL4A CD74 -
ARL4A TGFBR2 +
ARL4A IGFBP5 +
CYP4A14 PLAU -
CYP4A14 GADD45G +
CYP4A14 AR +
RAC2 MAPK12 -
RAC2 MMU-MIR-103-3P -
CLOCK TNFAIP3 +
CLOCK TRMT2A -
HESX1 GADD45A +
HESX1 NKX2-2 -
PCYT1A SRF -
PCYT1A SLC5A5 -
PCYT1A CCND1 +
TBXA2R PLA2G4A +
TBXA2R DLX1 +
G6PD2 CD72 -
G6PD2 MMU-MIR-302D-3P +
HSP90AB1 VMN1R42 -
HSP90AB1 FST +
ABCB4 CD79A -
ABCB4 SDC1 +
GSN ATF6B +
GSN PLIN1 -
GSN PRL -
GSN NOX1 +
GSN POU3F2 -
CCNB1 NEUROG3 -
CCNB1 AR -
CCNB1 P4HA1 +
SCARB1 HOXC6 +
SCARB1 FAS -
DUSP1 CEBPE +
AIFM2 MMU-MIR-302C-3P -
AIFM2 ID3 +
BIRC3 LRRC25 +
RETNLA SIAH1B -
RETNLA ANGPT1 -
RETNLA CDK1 +
RETNLA HSPA2 -
EPX CLU -
HMGCS2 NPY -
E2F4 TAPBP +
MMU-MIR-429-3P NTSR2 +
MMU-MIR-429-3P SPINK3 +
MMU-MIR-429-3P NR0B1 +
FSHR FGFR1 +
FSHR CD82 +
CACNA1S GDF15 +
CACNA1S LTF -
CACNA1S MAPK8 -
RAMP2 ITGB2 +
RAMP2 LPL -
RAMP2 EIF4E -
MDH2 E2F2 +
MDH2 PEX6 +
MDH2 DMTF1 -
SST PSD +
SST GCM1 +
RPS7 FGFR2 +
RPS7 IL12B +
XIAP TOP3A +
XIAP MED1 +
XIAP POLA2 -
HOXA10 PDYN +
HOXB3 LEP -
HOXB3 PTX3 +
HOXB3 JUND +
HOXB3 F7 +
NKX1-2 SLC2A4 +
ADH7 ESR2 +
LAMB1 CD74 -
LAMB1 WNT16 -
LAMB1 BFSP1 +
SLC29A1 POLK +
SLC29A1 HNF1A -
SLC29A1 CFB +
TOP3A MMU-MIR-183-5P -
TOP3A NPDC1 +
GBA MMU-MIR-196B-5P -
CHGB MMU-MIR-34A-5P +
CHGB PTGFR -
CHGB LPL +
CHGB PLAGL1 -
BIRC7 CD24A +
BIRC7 MMU-MIR-322-3P +
BIRC7 MAFA +
SLC2A1 E2F4 +
SLC2A1 BCAT1 +
SLC2A1 HNF4A -
ELMO2 GRIN2D +
ELMO2 FOXH1 +
ELMO2 ADCY8 -
TNFSF15 MDM2 +
TNFSF15 RPL30 -
TNFSF15 RETN -
TNC MYC +
TNC NR1H3 +
TNC ACAA1B +
TNC LAMB3 +
LTF MMU-MIR-182-5P -
LTF FOXH1 -
LTF CREB5 +
MMU-MIR-205-5P FBP1 -
MMU-MIR-205-5P SIAH1A -
MMU-MIR-205-5P ANPEP +
MMU-MIR-205-5P CSF1R -
WNT2 PCK1 +
WNT2 UCP1 -
WNT2 ENPEP -
WNT2 HMGB2 +
SVS6 NR1H4 +
SVS6 BIRC2 -
TAGLN TERT -
TAGLN LAMA1 +
TAGLN IRF5 -
TAGLN HSF1 +
TAGLN DCK +
SLC27A4 HOXA5 -
SLC27A4 POLR2A +
SLC27A4 LY6A +
SLC27A4 BCL6 +
C4B PTGS1 +
C4B APOA2 +
C4B CD3D +
GALR1 RFWD2 +
GALR1 FKBP3 +
MMU-MIR-148B-3P FABP3 -
MMU-MIR-148B-3P TLR2 +
TSG101 FSHR +
TSG101 ACSL5 -
FABP2 PLTP -
FABP2 CSF3 -
KLF1 NCAN +
KLF1 HSPA2 +
ADAM8 CCNB1 -
ADAM8 LOC640611 -
ADAM8 WNT7B -
ADAM8 CETN2 +
SMAD9 RDH7 -
SMAD9 HOXD4 +
SMAD9 CNN1 -
SMAD9 CTSD +
SMAD9 AKR1B7 +
PDGFB SCD4 +
PDGFB TESK1 -
ING1 RPS14 -
SIAH1B TK1 +
SIAH1B GPAM -
SRD5A2 SLC10A1 +
SRD5A2 NFYA +
ZHX1 PPM1D -
OAZ1 MAPK11 +
OAZ1 PAH +
ATF3 SP3 -
ATF3 COX4I1 +
APOA5 CCNB1 +
APOA5 GCK -
APOA5 MMU-MIR-141-3P -
APOA5 TCF7L2 +
WNT4 IL3RA +
WNT4 PDGFA +
LDHC OTC +
LDHC IL13 -
LDHC HES1 -
BCMO1 MYCN -
CCL21B SNRPA +
CCL21B JUND +
CCL21B ABCA1 -
H2-DMB1 AQP7 +
H2-DMB1 IFNA4 -
H2-DMB1 IL23A -
PKD1 LSM2 +
PKD1 NFATC3 +
BHLHE40 ACTA1 +
BHLHE40 SLC20A1 -
IL15 PGK1 +
IL15 NKX6-1 +
IL15 CETN2 -
ERG CABLES1 +
ERG EIF2S1 -
ERG PAH +
ERG HHEX -
CREBBP NCL -
IGJ MMP1B -
TRF E2F5 -
TRF PTMA -
TRF FZD1 +
TRF PLAT -
PRM2 GABBR1 -
PRM2 SLCO1A4 -
PRM2 ANKRD1 +
PTTG1 NCAM1 -
TRPV5 IGH-VJ558 -
AMELX PDGFA +
AMELX CCL4 +
AFP ACADL +
SLC5A5 CCND2 +
GRIA2 CRP +
SPRY1 CRHR1 -
SPRY1 BARX2 -
SPRY1 IL10 -
MAP2K4 AEBP1 +
MAP2K4 CES2C +
MAP2K4 SKIV2L -
MAP2K4 GCM1 -
MAP2K4 PER2 +
SLC11A1 TCF7L1 +
SLC11A1 OAZ1 -
SLC11A1 BLK -
SLC11A1 SFTPC +
THRB CABLES2 +
IFNGR2 MYH2 +
IFNGR2 CRX -
CEBPG PRDX5 -
CRH NKX2-9 +
CRH IKBKG +
CRH IFT81 +
NPPC FOXH1 +
ABCC1 WNT10B +
ABCC1 NSDHL +
HK2 SLC22A6 +
HK2 NKX1-2 +
HK2 SSRP1 -
HK2 SLC19A1 -
HOXB1 SGPP1 -
HOXB1 PER3 +
HOXB1 MMP1A -
HOXB1 PDK1 +
NUDT1 SERPINF1 -
NUDT1 MAPK10 +
BCL3 CDK4 +
BCL3 CALB1 -
BCL3 HCK +
PDX1 SMAD4 -
PDX1 TIMP3 -
SFTPB PTMA +
PSRC1 CETN2 +
PSRC1 TCF7L2 -
ADCY8 A930005N03RIK -
GABBR1 ITGB2 -
GABBR1 AFP -
GABBR1 SPEG -
GABBR1 AKR1B7 +
GABBR1 REN1 -
PRKAR1B MT1 +
PRKAR1B ILK +
PRKAR1B WNT8A -
RDH16 CD4 -
LGALS12 CTNNB1 -
LGALS12 MMU-LET-7G-5P -
LGALS12 SLC9A2 +
S100A9 PAX6 -
HHEX NPM1 -
HHEX ATP12A +
ACSBG2 FLT1 -
VMN1R53 GPX4 -
VMN1R53 HOXB3 -
ASS1 WNT3A -
ASS1 SESN3 -
EPO PRDX6 +
EPO DES +
EPO SCP2 -
CCNB2 RPS14 -
GLYAT ELANE +
TGFB1 FLT1 +
TGFB1 BCL3 -
TGFB1 SLCO1A4 +
TGFB1 MTTP -
ETV4 SMAD4 +
CXCL1 PIP +
TFDP2 NME1 +
TFDP2 EPHA2 -
TFDP2 APOA5 -
MYF5 RAF1 -
MYF5 TFAP2A +
MYF5 PEX6 -
MYF5 PRODH -
MYF5 PSEN1 +
HBA-A1 CREBBP -
HBA-A1 GCG +
HBA-A1 CCL2 -
HBA-A1 PDX1 +
HBA-A1 SOCS7 +
HBA-A1 WNT8A +
WNT3A ELMO2 +
WNT3A HNF4A +
WNT3A ZBTB17 +
NSDHL BDNF +
NSDHL AGTR2 -
COL3A1 MMU-MIR-196B-5P -
SMAD1 SLC39A1 -
SMAD1 TNFSF15 +
SMAD1 TCF7L2 -
MSX1 HIF1A +
MSX1 NPPA -
MSX1 CRH +
MSX1 HES2 -
MSX1 MUC2 -
MSX1 MRC1 -
RELB OSTA +
GM10591 STAT5B +
UCHL1 CLDN19 +
UCHL1 CYP8B1 +
NKX2-5 NFIC -
NKX2-5 EIF4ENIF1 +
EGR2 SLC5A5 +
GCG NSDHL -
GCG F3 +
SLC25A48 MDM2 -
SLC25A48 GM10591 +
SLC25A48 TNFSF13B -
KDR CHAT -
FGF2 GABBR1 -
FGF2 APEX1 -
FGF2 IL1B +
FGF2 TNFSF15 -
FGF2 CLNK +
GALK1 CRISP1 -
CYP4A30B-PS WT1 -
CYP4A30B-PS CPT1B +
CYP4A30B-PS GAST +
CYP4A30B-PS GLIPR1 +
CYP4A30B-PS CTNNB1 -
CYP4A30B-PS SAA3 +
KCNC1 RHOA +
MMP7 GNRHR +
MMP7 TKT -
MMP7 RHOA +
MMP7 DCK -
FOXA2 IDO1 +
FOXA2 GLI3 +
PRDX6 MMU-MIR-200B-3P +
PRDX6 GRIP1 -
PRDX6 IL5RA -
PRDX6 MMU-MIR-302A-3P -
FOXO3 CD47 -
FOXO3 PRH1 -
GM2A BGN +
IRF9 MYOC -
IRF9 DHRS4 -
MYD88 CYP4A12B -
MYD88 LTBR -
USF1 NCDN -
USF1 XIAP +
USF1 CXCR5 -
SLC6A4 PML -
SLCO1B2 HRAS1 +
SLCO1B2 MMU-MIR-34A-5P +
SLCO1B2 HSP90AA1 -
BDNF ACADM +
GAST NKX2-9 +
GAST RCC1 +
GAST PPIA -
DHX9 TAGLN -
DHX9 TNFRSF11B +
DHX9 GLI2 -
AIP PIM2 +
CKS1B BHLHE40 +
CKS1B PIK3R1 -
CKS1B MMP3 +
CKS1B LAMB3 +
CKS1B CTNNB1 -
CKS1B KDR +
SCGB1A1 POU2F2 -
SCGB1A1 NKX2-2 +
SCGB1A1 ORM1 -
TRAF5 PLK1 +
TRAF5 CD34 +
TRAF5 ID3 -
THBS1 SLCO1B2 +
THBS1 HKDC1 -
THBS1 MMP13 -
VMN1R42 MYBL2 -
VMN1R42 BANP -
VMN1R42 MMP13 -
MMU-MIR-21A-5P CITED1 -
MMU-MIR-21A-5P GM2A +
MMU-MIR-21A-5P TYMS -
SOCS1 SMAD4 +
SOCS1 WNT5B +
MMU-MIR-322-3P E2F3 -
MMU-MIR-322-3P CKB +
MMU-MIR-322-3P IFNGR2 -
MMU-MIR-322-3P HOXB3 +
MMU-MIR-322-3P APAF1 +
SH2D1A HBA-A1 +
CRIM1 KRT19 +
CRIM1 CHGB -
CRIM1 HSP90AB1 -
CRIM1 ZMAT3 -
WAP MCM5 -
UCP3 EI24 +
UCP3 ZBTB17 -
UCP3 MMU-MIR-302D-3P +
CD82 NME1 -
CD82 MTTP +
CD82 ZFP169 +
CD82 NKX2-2 +
CD82 BIRC2 +
CD82 ZFP192 -
CD82 APOC3 +
CD82 PLAUR -
MAPK1 PF4 +
PRPH USF2 -
PRPH PRKACA +
PRPH CEBPD -
PRPH MYCT1 -
DAGLB MTCH1 +
DAGLB CCNB1 +
CDC45 SAT1 +
CDC45 H2-L -
C3 SHMT1 +
C3 NUP210 +
C3 BDKRB1 -
C3 SDC4 -
NKX2-9 MYOD1 -
NKX2-9 A430106F12RIK +
NKX2-9 NEU1 -
PLAU ACHE -
PLAU TFDP1 -
PLAU CCND1 -
PLAU VEGFB +
PLAU PTCH1 +
FOXA3 TGFA -
FOXA3 NR4A1 -
FOXA3 SRF -
RNF11 CABLES2 +
RNF11 CABLES1 +
CTSD SCG2 +
CTSD TNFSF13B -
CTSD PAX1 -
SDC4 TOPORS -
SDC4 PTCRA +
UPP1 NFKB1 +
UPP1 LHCGR +
UPP1 LTF -
UPP1 PTEN -
UPP1 PRTN3 -
MMU-MIR-34A-5P COX5B +
MMU-MIR-34A-5P MEF2A -
MMU-MIR-34A-5P ATP10A -
PCK2 HK2 +
PCK2 NFKB1 +
PCK2 HOXB8 -
PCK2 CEBPD -
PCK2 2010106C02RIK +
LOX TRAF4 -
LOX PRF1 +
LOX RUNX1T1 -
RXRG MGMT +
RXRG CRIP2 +
CSN2 KRT18 +
CSN2 BCMO1 +
CCND2 FABP3 -
CCND2 CTSF -
BFSP1 SLC2A2 -
BFSP1 ANXA1 -
SFRP2 STAT5B -
SFRP2 CASP4 +
SFRP2 CABLES1 -
SFRP2 HNF1B -
NBN WNT11 -
NBN PLIN1 -
NBN C4B -
SLC2A8 ACSL6 -
SLC2A8 DNTT +
HMGA1 MMU-MIR-322-3P +
HMGA1 DNTT -
MMU-MIR-200B-3P LEP +
MMU-MIR-200B-3P ACSL3 +
MMU-MIR-200B-3P WNT8B +
CD86 H2-OB +
CD86 PPARG +
CRY1 PPARD -
CRY1 BCL3 +
CRY1 NFATC4 -
CRY1 PRKAR1B +
SPINT1 GJA5 +
VMN1R40 ZFP169 +
VMN1R40 TLR2 +
VMN1R40 HOXC6 +
IL18 ACVR1B +
IL18 YY1 +
ITGAM ADAR +
ITGAM CRYGC -
ITGAM A430106F12RIK -
ITGAM PLTP +
TFAP2C RB1 +
TFAP2C PAX6 -
JUNB PALM -
JUNB CFH +
JUNB FGR -
JUNB PIM2 +
NQO1 NAT2 +
NQO1 NR5A2 +
NQO1 NR1H4 +
NQO1 FOXA2 -
NQO1 BCAT1 +
NQO1 TAL1 +
NQO1 FABP3 -
MECR TLR2 +
CCL21C DCT +
CCL21C SLCO1A5 +
DNTT KRT18 +
DNTT OSGEP +
DNTT NTHL1 -
DNTT NR2C1 -
RPL30 SHISA5 -
RPL30 ADH7 +
CCL17 SLC19A1 +
ERBB2 ETV4 -
ERBB2 ACSL4 +
ERBB2 NOL3 -
ERBB2 TRPV6 -
ERBB2 MRC1 +
FBXL21 NEUROG3 +
FBXL21 FOXH1 +
FBXL21 RXRG -
NFKB2 CREB3 -
NFKB2 TUBB5 +
NFKB2 AKT1 +
NFKB2 RAMP2 +
H19 VMN1R40 +
H19 HOXB3 -
MMU-MIR-322-5P HTR3A -
MMU-MIR-322-5P GSTM1 -
SH2D3C STAT4 -
SH2D3C RDH1 +
SH2D3C WNT4 +
SH2D3C TEP1 +
BBC3 SLC2A8 +
BBC3 TSG101 -
PLIN1 LTF -
FASL DCT +
FASL DHX9 -
FASL CRISP1 +
FASL BIRC3 -
ANPEP NCDN -
ANPEP LGALS1 +
ANPEP PEX6 +
POU2AF1 MAPK13 -
POU2AF1 ANGPT4 -
POU2AF1 HMOX1 +
POU2AF1 BCL2L1 -
MBP RORB +
MBP HOXB8 -
MBP C4B -
SP3 TOPORS +
SP3 HNF1A +
SP3 SLC6A4 +
KRTAP15 MMU-MIR-429-3P +
KRTAP15 SPARC -
KRTAP15 PTGER2 +
KRTAP15 POU3F3 +
KRTAP15 OSTB -
KRTAP15 NPDC1 -
VDR ABL1 -
VDR PTEN +
VDR CDH1 +
VDR PRL +
TK1 CREB3L2 +
MIF TAGLN -
HSPA1B BHLHE41 +
HSPA1B SLC2A8 -
MSMB ADRB3 -
MSMB TLR2 +
MMU-MIR-378A-5P LMO2 +
MYH6 CRYAB -
SMARCC1 PER2 -
SMARCC1 ISL1 +
SMARCC1 STEAP3 -
SMARCC1 T +
SGPP1 CCND1 +
SGPP1 NR0B1 +
CD14 ORM2 -
CD14 MYD88 +
CD14 TYMS +
SLC1A3 ACSBG1 +
SLC1A3 INS2 +
SLC1A3 SKIV2L +
SLC1A3 MYBL1 -
SLC1A3 TFAP2A +
SLC1A3 RXRA -
CTSF CD79B +
BCL2A1D NQO2 +
BCL2A1D NCOA2 +
BCL2A1D ADA -
SCD2 WNT9B +
SCD2 SFN -
SCD2 ARL14 -
SCD2 PHOX2B +
SCD2 SESN1 -
CREM PKD2 -
PPARA ZBTB17 -
PPARA PDK4 +
PPARA PIK3CA -
PPARA SERPINF1 -
GBX2 ACOX3 +
GBX2 AFP +
GBX2 IRF3 +
TLX1 BCMO1 -
TLX1 NKX6-1 +
SCAND1 ST6GALNAC1 -
SCAND1 ITGA5 +
SCAND1 CD79B +
TRP53-PS SOCS3 -
TRP53-PS GJA5 +
HDAC1 PTGS1 -
HDAC1 PRDX6 -
HDAC1 EGFR -
CD24A LAMA1 +
VCAM1 TRIM25 +
VCAM1 CCL5 +
VCAM1 PLIN1 -
VCAM1 GGH -
NR2F6 ELANE -
NR2F6 SIAH1A +
NR2F6 TNFRSF10B +
NR2F6 GAPDH -
NR2F6 HOXB3 +
ATM LCN8 -
ATM H2AFX -
ATM TCF7L1 +
ATM SLC5A5 +
ATM RNF41 -
SPEG CSN3 -
SKIV2L MSR1 -
SKIV2L SOS1 +
JUND PGGT1B +
JUND OLFR54 +
TRIM25 SLC22A1 +
TRIM25 ALPL +
TRIM25 CPT1A +
TRIM25 FOSL1 -
TRIM25 PLTP +
ENO3 PAX5 +
ENO3 CITED2 +
DYNC1LI2 TAL1 +
DYNC1LI2 JUP +
DYNC1LI2 IL23A -
MED1 APOA1 -
MED1 BSG -
MED1 PDGFRA -
SPRED2 ITPR1 -
SPRED2 BCL2A1D +
SPRED2 HRAS1 -
ABCD2 ACTA2 +
ABCD2 SLC26A1 -
ABCD2 BAI1 -
PRKCA MYCN +
PRKCA MMU-MIR-96-5P -
PRKCA H2-DMB2 -
CD79B ERBB2 +
NFATC2 ASS1 +
NFATC2 EGR2 +
NFATC2 SLC10A1 -
FBP1 NKX2-5 -
FBP1 IKBKG -
FBP1 TFRC -
FBP1 CRIM1 -
FBP1 CTF1 +
FBP1 ORM2 -
FBP1 NUP210 -
KIF21B GM5506 +
KIF21B APEX1 -
KIF21B TYR +
HDC NPDC1 -
HOXA5 OSTA +
HOXA5 ALB +
HOXA5 NR1H4 -
HOXA5 PSEN1 +
HOXA5 BRCA1 -
HOXA5 MAP3K7 +
UBE2H SFN -
UBE2H P4HA1 -
UBE2H MMU-MIR-194-5P -
UBE2H KCTD13 -
UBE2H ACOX1 +
AHRR PLTP +
NFATC3 NPAS2 +
NFATC3 BIRC7 -
NFATC3 ANKRD1 -
CD8B1 RFXANK -
MMU-MIR-302C-3P HIST2H3C1 +
MMU-MIR-302C-3P ACADL -
SLC2A2 APP +
SLC2A2 SESN2 -
SLC2A2 CDX2 +
SLC2A2 TRAF3 -
SLC2A2 HOXA7 -
HES1 NEFM -
CDK5 RET +
CDK5 PFKFB2 +
TGFB2 HPN +
TGFB2 SMAD2 -
SCN3B HOXB8 -
FGL2 SOCS2 +
FGL2 H2-L +
FGL2 SCGB1A1 -
MAPK13 GBE1 -
MAPK13 HHIP -
MAPK13 FZD1 +
MAPK13 PRL -
NCAN CCNG2 +
NCAN GCK +
FOXO1 H2-OB -
FOXO1 PRH1 -
AAMP MDH2 -
AAMP CXCL1 -
AAMP ACTA1 -
AAMP XIAP -
RFXANK SLCO1A5 +
RFXANK BCL2L1 -
FGFR3 CAT -
PLAUR CYP2A5 -
PLAUR CDK5 -
PLAUR AQP2 +
PLAUR MMU-MIR-183-5P -
PLAUR SLCO1A1 -
PLAUR RRM2 +
PLAUR WNT7B +
CDK6 NAT2 -
CDK6 TNFAIP3 +
CDK6 POU3F2 +
CYP11A1 NUP210 +
CYP11A1 EPX +
CYP11A1 WNT2 +
CYP11A1 TGFBR3 -
CYP11A1 OLFR54 +
CYP11A1 IL15 -
HPGD NPY -
HPGD NOL3 +
HPGD MMP3 -
HPGD PIK3CA +
TCF7L2 POU2AF1 -
TCF7L2 ID4 +
TCF7L2 MYCN +
TCF7L2 ESR1 +
TCF7L2 CREB5 +
TCF7L2 SGPP1 +
CCL4 CYP4A10 +
CCL4 MTCH1 -
CCL4 DAGLB +
CCL4 SLC6A4 -
CCL4 DNMT1 +
TYRP1 MAD2L1 +
TYRP1 PTEN +
EEF1A1 ELMO2 +
EEF1A1 TESK1 -
EEF1A1 LPL +
CEBPA EPB4.2 -
CEBPA IL2RA -
NOS3 PCYT1A +
NOS3 WNT11 +
NOS3 RPS7 +
NOS3 CD3D -
NOS3 TERC +
ABCC2 PGF +
CD40 BAK1 -
CD40 AMH +
CD40 THRB +
RNF41 DAGLB -
RNF41 DHRS4 -
USF2 SFTPA1 +
USF2 PAX3 +
NME1 FABP3 -
NME1 RANBP1 +
GRIN2D EPHA2 +
CKM BIRC5 -
CKM SDC4 +
CKM CREM -
LOC100047997 EXPI -
LOC100047997 CDC45 +
ETV2 EEF2 -
SMAD4 HOXA4 -
SMAD4 SGPP1 +
SMAD4 AEBP1 -
GAPDH CLU +
GAPDH CRYAB +
GAPDH GCGR +
RUNX1T1 BHLHE40 -
RUNX1T1 PFKFB1 +
NCOA2 CSF2 -
NCOA2 MYH2 +
CD79A IFNA1 -
RDH7 IFNA2 -
ENPEP MMU-MIR-146A-5P +
ENPEP ACSL5 -
ILK COX4I1 -
ILK HOXA2 -
CEBPB SLC2A8 +
CEBPB NOS2 +
CEBPB CTSF -
HSP90AA1 IFNA14 -
HSP90AA1 HBA-A1 +
HSP90AA1 CYP11A1 +
HSP90AA1 LACTB2 +
HSP90AA1 RUNX1T1 +
HOXA1 SPRED2 +
HOXA1 GH +
HOXA1 OTC -
HOXA1 SERPINE2 +
RANBP1 MMU-MIR-141-3P +
RANBP1 LDHA -
RANBP1 HNF4A +
RANBP1 BFSP1 -
MYH10 CRYBB2 -
MYH10 POU6F1 +
MYH10 EEF1B2 -
MYBL1 TBXA2R +
OLFR808 MYOC -
APRT ITPR1 -
APRT PBSN +
APRT CDC25A -
PSD POLK +
PSD HES5 -
PSD HMGCS2 -
PDK4 GSTM1 +
ESR1 STAT6 +
ESR1 CDC25A +
ESR1 SRF -
RRM2 TESK1 -
CLU FGFR3 -
CLU SCD2 +
CLU CRISP3 -
CLU SPRY4 -
JUP NOTCH1 -
JUP HIC1 -
JUP EGFR -
PPARG RHOA -
PPARG RETN +
PPARG RXRG -
RAF1 SP3 +
RAF1 MUC2 +
CYP27A1 CYP4A12A -
CYP27A1 BCL2A1A -
CYP27A1 PLIN4 -
CYP27A1 PTGFR -
CYP27A1 BMP2 -
SLCO1A6 MYOC +
SLCO1A6 FGFR2 +
SLCO1A6 HIST2H3C1 +
HHIP PIP +
HHIP MMU-MIR-196B-5P +
HHIP PTEN +
FZD1 KIT +
FZD1 RAG2 +
CLDN19 SLC10A1 -
CLDN19 RDH16 +
CLDN19 HTT -
CLDN19 PRG2 +
CLDN19 HGF -
PSEN1 CABLES1 -
PSEN1 TGFB3 -
PSEN1 MAPK1 -
FOSL1 ELANE -
FOSL1 HIC1 -
FOSL1 VPREB1 +
FOSL1 CBX2 -
LOC100042025 CCND2 -
IL7R IGF2 -
IL7R APCS +
IL7R DUSP1 -
MTCH1 IKBKG -
MTCH1 MMU-MIR-34A-5P +
MTCH1 MBP +
MTCH1 IFNA1 +
MTCH1 ACVR1B -
MTCH1 SDC4 +
VPREB1 DCK +
SYN2 MAPK13 +
SYN2 PPARA -
SYN2 HESX1 +
SYN2 SMARCC1 -
SYN2 ATF2 +
SYN2 LSM2 -
SYN2 HSD17B2 +
CD80 LSM2 +
CD80 SMAD6 -
WNT16 CBX2 +
CAMK1D FN1 -
ITGA3 BDKRB1 -
CASP3 GRIN2D +
RFX5 GH -
RFX5 RORA -
RFX5 FADS2 -
PTGFR CKM +
PTGFR CLGN +
PTGFR ADCY8 -
POLA1 RPL32 +
POLA1 PMAIP1 -
SAT1 TLX1 -
SAT1 ODC1 +
SAT1 TYMS +
SAT1 HOXC8 -
MMP14 B4GALT1 +
SESN1 HSPA1B -
SOCS3 UCP2 +
SOCS3 MMU-MIR-708-5P -
SOCS3 IFNA11 -
SOCS3 KRT14 +
BCL2A1B DMTF1 -
BCL2A1B RAB11A +
BCL2A1B FABP1 +
BCL2A1B 2300009N04RIK +
NFIA ERF -
NFIA ATP2A2 +
SESN3 SESN2 -
SESN3 FOXA3 +
SESN3 SPINK3 -
CREB5 NOX1 -
TFAP2A IGHG1 -
PLIN4 NFYB -
PLIN4 LDHC -
PLIN4 CHEK2 +
PLIN4 CDH1 -
RCHY1 RDH7 -
RCHY1 HK3 -
RCHY1 ST6GALNAC2 +
RCHY1 POLA1 -
RCHY1 IL10 -
RCHY1 MGMT +
NR0B1 STAT5A -
NR0B1 CKM -
NR0B1 BCMO1 -
NR0B1 NFATC1 +
NR0B1 KLF16 +
LEF1 FKBP3 +
LEF1 MSR1 -
NCDN NFYB -
NCDN TLR4 +
NCDN MAD2L1 -
NCDN TK1 -
NCDN WNT3A -
NCDN APOE -
ARL14 MMU-MIR-21A-5P -
ARL14 EN2 -
WNT5A IL3RA +
WNT5A SLC2A8 +
WNT5A HSD11B1 +
WNT5A PITX2 -
WNT5A IFNA14 +
WNT5A ITGAV +
WNT5A WNT16 -
WNT5A ELK1 +
MAPK12 SGCA -
MAPK12 ACOX3 +
MAPK12 RAB11A -
MAPK12 APCS -
MAPK12 SCAND1 -
SFTPA1 SORBS1 -
SFTPA1 IFI205 -
SFTPA1 IL12A +
RCC1 RPRM +
RCC1 PRPH -
RCC1 PDX1 +
CRYBB1 ITPR1 +
CRYBB1 SKIV2L -
PTGS1 NEUROG3 -
HNF4A CD5 -
PDIA4 DCT -
PDIA4 STMN1 -
PDIA4 LPL +
HOXA13 KRT8 -
HOXA13 IFNA11 +
GADD45G IGFBP1 +
GADD45G NIF3L1 +
GADD45G HK1 -
GADD45G ALOX8 +
GADD45G DBI +
ZMAT3 FZD2 -
ZMAT3 FZD1 -
ZMAT3 PER3 -
ZMAT3 SLC9A1 -
ZMAT3 SFN -
ZMAT3 NKX1-2 -
ZMAT3 SMAD6 +
COL11A2 CRYAA -
COL11A2 CRABP1 -
CFLAR ELANE -
CFLAR SIAH1B +
PPARD PAX2 -
PPARD T -
PPARD CLDN19 -
CSF3 IFNA6 -
CSF3 TK -
CSF3 BGN +
CD36 RDH16 -
CD36 TNFSF13B -
CD36 DHRS4 -
FGF4 NFIA -
FGF4 HOXA7 +
FGF4 JUND -
FGF4 RXRA -
FGF4 HSPA1B -
ANGPT4 DAB2 +
ANGPT4 BRCA1 +
ANGPT4 MMU-LET-7G-5P -
ANGPT4 HIF1A -
ANGPT4 HDAC1 +
NF1 TFRC -
NF1 PLIN4 -
NF1 ACAA1B +
WNT3 FADS2 +
BMP2 CDC25A -
CCND1 IL5 +
CCND1 STAT3 -
CCND1 S100A9 -
CCND1 IL1R1 -
CCND1 PDCD4 -
CCND1 MMU-LET-7G-5P +
CCND1 KRT12 +
CXCL11 IL6 +
CXCL11 GABBR1 -
CXCL11 PRODH -
SLC22A6 CREBBP -
SLC22A6 PDCD4 -
SLC22A6 ADRB3 -
SLC22A6 ZBTB16 -
SLC22A6 CTSD +
SLC22A6 ARC +
HSD11B1 BHLHE41 +
CXCL10 CYP4A32 +
EPB4.2 RFXANK +
EPB4.2 LY6A -
EPB4.2 ELK4 -
EPB4.2 FOXO1 -
EPB4.2 MYBL2 +
EPB4.2 PF4 -
SENP2 RPRM +
SENP2 STAT4 -
RPL3 CEBPE +
RPL3 BCL2A1B +
KIT TERT -
KIT MYH6 +
KIT ANGPT1 +
KIT MMP1B -
KIT SCD2 -
H2-EA-PS AHR -
NR4A1 MXI1 +
NR4A1 DUSP1 -
NR4A1 IGF2 -
NR4A1 CFH -
TAPBP CDKN2B +
MERTK H2-EB1 +
MERTK NR2F6 -
MERTK AGTR2 -
IL9 THBS1 +
IL9 TRAF2 -
PLAGL1 HOXB2 -
PLAGL1 PLOD1 -
PLAGL1 OLFR1104 -
HNF4G FCGR2B +
HNF4G AIFM2 +
IFNA9 IL23A +
IFNA9 LRRC25 -
IFNA9 PEX11A +
IFNA9 GBP5 +
IFNA9 WNT10A -
FGFR4 ITPR1 +
FGFR4 CCL19 +
FGFR4 GM2A +
FGFR4 GGH -
TIMP3 MYF5 +
TIMP3 KLF1 -
NFKB1 VMN1R229 -
NFKB1 WT1 +
GATA1 CRIP2 +
GATA1 MMP1B +
GATA1 NOX1 +
GATA1 MMP13 +
SLC9A1 FBLN1 -
SLC9A1 HIPK1 +
SLC9A1 SERPINF1 +
PCNA BCL3 +
APOA2 CTNNB1 -
APOA2 SMAD4 +
APOA2 SF3B2 +
POU3F1 SRF +
POU3F1 IRF5 -
RGN TK +
RGN APOE +
RGN HNF1B -
RGN SVS6 +
MYC MMU-LET-7G-5P -
MYC CXCL1 -
MYC CKM +
MYC IRF7 -
ITPR1 RDH7 -
ITPR1 NR5A2 +
ITPR1 SFTPA1 -
ITPR1 PRDX5 -
LOC100041593 GPX4 +
LOC100041593 STAT5B +
LOC100041593 SAT1 -
LOC100041593 CRISP1 +
PDHA2 SIX5 +
PDHA2 SP2 -
PDHA2 HOXA4 -
GH LY9 +
GH THRB -
GH IL1R2 -
H2-DMA BDKRB1 +
H2-DMA KRT19 +
H2-DMA S100A9 -
WNT8B E2F5 -
WNT8B CYP27A1 +
WNT8B PKLR +
BAI1 C1QTNF3 +
BAI1 CDX2 +
BAI1 SFTPA1 -
BAI1 WNT5B +
BAI1 JUP +
MBD1 APOA2 +
MBD1 SOD2 -
CPT1B ETF1 -
CPT1B THBS1 -
CPT1B 2300009N04RIK +
BGN THRB +
BGN IL4 -
HSD17B1 CCL19 +
LMO2 GPC3 -
LMO2 TGFBR3 -
LMO2 POU2F1 -
RET NQO2 +
GLIPR1 HBA-A1 -
GLIPR1 CD40 +
ELAVL1 RORB +
ELAVL1 H2-AB1 -
IL1A COL5A1 -
IL1A TH -
SHMT1 ABCD2 +
SHMT1 2300009N04RIK -
IKBKG PPARA -
IKBKG MMU-MIR-708-5P -
IKBKG GCM1 -
HIPK1 MUC2 +
HIPK1 MAPK3 -
VMN1R239-PS ELAVL1 -
PTX3 SH2D1A +
PTX3 NEFM +
AEBP1 BHLHE41 -
AEBP1 RBPJ -
NKX2-2 IGFBP1 -
CDKN2A CREB3L1 -
CDKN2A PAX1 -
HTR3A ADRB3 +
HTR3A CDC45 +
HTR3A IFNA5 -
ACSL5 SFN +
ACSL5 RELA +
ACSL5 GCM1 +
SETDB1 STAT4 -
SETDB1 FASN -
SETDB1 COL5A1 -
SETDB1 GLYAT -
SETDB1 LOX +
SETDB1 NR3C1 +
TAT PRDX6 -
TAT NR1H3 +
TAT SCGB1A1 +
TAT TSG101 -
TAT ST6GALNAC1 +
WNT7A LEF1 +
WNT7A CPT1A -
CSTB SOCS4 -
MMP1B TRAF6 +
MMP1B MAPK11 +
MMP1B OSTB +
ORM1 ANGPTL4 -
ORM1 KIT +
ORM1 WNT8A +
ORM1 GYPA -
SESN2 CD4 -
SESN2 CTSK +
SESN2 CD86 +
SESN2 ARC +
SESN2 CYP4A30B-PS -
SESN2 MMU-MIR-182-5P +
RORA BCL2A1D -
MMP28 S100A9 +
MMP28 SETD1A -
EGLN1 CREB3 -
EGLN1 RDH1 +
SCP2 ALDH1A1 -
SCP2 SST +
SCP2 CCL7 -
SCP2 GAPDH +
SCP2 TNFRSF10B +
MCM5 CCL19 +
MCM5 CEBPA -
ADAM19 FASL -
ADAM19 DMTF1 +
ABCB1B AIFM2 -
ABCB1B TGFB2 +
IRF5 B3GALT4 +
PEX11A PKD1 -
PEX11A FCER2A -
PEX11A VEGFA +
PEX11A PDK1 -
WNT1 LHB +
WNT1 SLCO1A6 +
WNT1 PDX1 -
CRHR1 MYOC +
TRH IL6 -
TRH SMAD4 -
TRH MMU-MIR-196B-5P +
SAA3 CRYGC +
SAA3 G6PC2 +
NGFR IFNA9 -
ORM2 POU2F2 -
SIAH1A WNT3A +
MYL2 A930005N03RIK -
MYL2 CTSK +
MYL2 RUNX1T1 -
PCK1 EGF +
NEU1 OTC +
NEU1 PLAGL1 -
NEU1 H2-AB1 -
MAP3K7 IL6 +
MAP3K7 MMP11 -
MAP3K7 CXCL11 -
MAP3K7 FGL2 -
MAP3K7 APOC3 -
CYP2A5 ID2 +
CYP2A5 SOS2 -
LDLR FGFR2 -
LDLR CYP11A1 -
LDLR HOXB8 -
LDLR AQP2 -
LDLR SETD1A -
MYOG SESN2 -
MYOG DSPP +
MYOG CREB3L2 -
MYOG POU3F3 -
SOCS4 GK2 -
SOCS4 GADD45A +
SOCS4 EGR2 -
SOCS4 SLC16A4 -
CDX2 MMU-MIR-141-3P +
CDX2 NRAS -
PF4 COL11A2 -
GFAP ETV4 -
MXI1 MAP2K4 -
MXI1 B4GALT1 -
MXI1 BMP2 +
MXI1 MYOD1 -
ID3 E2F5 -
ID3 JUNB -
ID3 COL7A1 +
ID3 NTSR2 +
ID3 ATP10A -
IGFBP1 IGF2 -
HK3 DAB2 -
HK3 HSPA1B +
MMP1A MYD88 -
MMP1A NUPR1 +
RETN IL9 -
RETN MAX -
RETN AHR +
RETN BMP2 +
RETN MRC1 +
MAPK14 ETS2 +
MAPK14 BCAT1 -
MAPK14 SERPINF1 +
CYP7A1 GAL -
MMU-MIR-194-5P MMU-MIR-141-3P -
MMU-MIR-194-5P GM12597 +
MMU-MIR-194-5P OLFR808 +
MMU-MIR-194-5P TFDP2 +
CDK1 SESN2 -
CDK1 BCMO1 +
CDK1 DMTF1 -
TGM1 MC2R +
TGM1 TRPV6 +
TGM1 STEAP3 -
CRISP1 ELMO2 -
CRISP1 POU3F2 +
CRISP1 CEACAM2 +
ZFP354C CD47 +
ZFP354C CSNK2A1 -
CHAT FGFR1 +
CHAT SLC10A1 +
CHAT WNT2 -
CHAT RRM2B -
CHAT IRF1 -
SCG2 NOS2 +
B3GALT4 BLK -
B3GALT4 EN2 -
ELK1 SSTR2 -
ELK1 THRB -
NFYB VPREB1 +
NFYB PTGER2 -
NIF3L1 FDXR -
NIF3L1 MMP21 -
RAB11A PCP2 +
RAB11A HIC1 -
RAB11A COX4I1 -
RAB11A BSG +
RAB11A NUPR1 -
CGA IGFBP1 +
CGA NCAN +
CD47 IFNA2 -
BCL2A1A FDXR +
BCL2A1A FGF2 -
BCL2A1A TSC2 +
BCL2A1A IFNA2 -
PAX3 CRYBB2 +
PAX3 GATA1 -
PAX3 NFATC4 +
PAX3 SPRY4 -
PAX3 CSNK2A2 +
PAX3 PAX5 +
CITED1 BCL2A1A -
CITED1 FGF15 +
CITED1 ADIPOQ +
CITED1 MYCT1 -
ACOX1 PCP2 -
ACOX1 ITGA8 +
ACOX1 SETD1A +
PDK1 MMP7 -
PDK1 CALB1 -
SLC18A3 PMAIP1 +
SLC18A3 STAT1 +
SLC18A3 GAL -
P4HA1 CRP -
P4HA1 TERT -
P4HA1 MDH2 +
P4HA1 KCNC1 +
P4HA1 SMAD3 +
CASP8 MDM4 -
CASP8 VMN1R227 -
CASP8 CDK1 -
CASP8 GLIPR1 -
CASP8 RARA +
ACAA1A ADCY8 -
CRYGF A430106F12RIK +
CRYGF APEX1 +
CRYGF LAMB1 +
CRYGF PGR +
IL4 CYP4A32 +
IL4 HDAC1 -
IL4 2010106C02RIK +
H2-DMB2 DHFR -
H2-DMB2 MTTP +
H2-L CSF2RA -
H2-L PAX3 +
IL13 GLI2 -
SFN CSN3 -
SFN SAA3 +
SFN IGH-VJ558 +
MEF2A SELE +
CREB1 IRF3 +
FN1 BANP -
FN1 TRP53INP1 -
FN1 TCF7L2 +
FN1 LAMB3 +
ETF1 IL2RB +
ETF1 GADD45A +
ETF1 NFATC3 +
ETF1 F7 +
ACVR1B MYH11 +
APOB GCG -
APOB CETN2 -
IFNA11 RUNX1 -
PFKFB4 ORM1 +
LY6C1 H2-AA +
LY6C1 PKLR -
PRF1 MIF -
PRF1 SOD2 -
PRF1 HSP90AA1 -
PHOX2B GGTA1 +
PHOX2B BRCA1 -
PHOX2B PTMA -
TFF3 APOA1 +
TFF3 MYH6 -
TFF3 NSDHL +
TFF3 KRT14 -
HSF1 CCL17 +
HSF1 EEF1B2 +
SLC26A1 TRAF5 -
SLC26A1 NIF3L1 -
PMAIP1 NR2F6 -
PMAIP1 CYP1A1 +
PMAIP1 PLAUR -
L1CAM CCNG2 -
L1CAM SPARC +
CXCL2 MMP9 +
CXCL2 NME2 -
CXCL2 FIGF +
MIP NKX1-2 +
MIP WNT9A -
DDIT3 EBI3 -
PTGER2 NKX6-1 +
ARNT PRPH -
ARNT NKX2-9 +
ARNT GCGR +
FABP5 GCM2 -
FABP5 CABLES2 +
FABP5 KDR +
MMU-MIR-378A-3P NIF3L1 -
EXPI FST -
EXPI EGFR -
TGFA MMU-MIR-141-3P +
TGFA TOPORS +
TGFA ZMAT3 -
TGFA MYOG +
MYH2 HOXA4 +
IL5RA ADRB3 -
IL1R2 NFKB2 -
BIK CLIC4 -
BIK CLGN +
BIK TAPBP +
NKX6-1 JUND +
NKX6-1 CEL +
NKX6-1 OLFR808 -
NKX6-1 BAI1 -
TNFRSF8 ACOX3 -
TNFRSF8 CDC45 -
TNFRSF8 ATF6 -
TNFRSF8 ACAA1A +
TNFRSF8 CD80 -
CDK2 SPRY2 +
MYOD1 PLIN4 +
MYOD1 PIP -
MYOD1 WNT16 -
TFDP1 CKM +
TFDP1 RPL32 +
TFDP1 LY6A +
TFDP1 THBS1 -
MMP9 KLF1 +
MMP9 LACTB2 +
MMP9 AGTR2 -
GGH CSN2 -
GGH SLC2A5 +
GGH FBLN1 -
GGH IL23A -
TRMT2A GM12597 +
ACOX3 BCL2A1A -
ACOX3 H2AFX +
ACOX3 VEGFB -
LEP AMELX +
LEP SFTPC +
CSF3R MYC -
CSF3R LY9 +
CSF3R FADS2 -
ITGA5 CFH -
ITGA5 GLIS2 +
ITGA5 PMP22 +
PAX2 GBA +
PAX2 CRHR1 +
RPRM LOC100862177 -
RPRM MMU-MIR-194-5P +
RPRM CRABP1 -
RPRM NCOR2 +
ARNTL H2-AB1 -
ARNTL OLFR808 +
ARNTL NRAS +
TLR2 CSF1R -
TLR2 L1CAM +
TLR2 ALB -
TLR2 NR2C1 -
TYMS NTSR2 -
TYMS HKDC1 -
TNF VPREB1 -
TNF RBPJL +
TNF CREB3L2 +
POMC SPINT1 -
POMC THBS1 -
LHCGR CD86 -
LHCGR ANGPT2 -
LHCGR KLF4 +
IAPP HSPA8 +
IAPP CYP1B1 -
IAPP MMU-MIR-183-5P -
STMN1 LEF1 +
STMN1 MXI1 -
STMN1 GBP5 +
STMN1 NEFM -
TEAD2 CYP4A14 -
TEAD2 CRIM1 -
TEAD2 SETDB1 -
PRL APOA2 +
PKLR PAX3 +
PKLR MMP7 -
PKLR HMGCS2 -
ID4 GCG +
CES2C CEBPB +
CES2C KIF21B -
CES2C PDPN +
SCD1 SFN +
SCD1 RELA -
SCD1 RHOA -
NRAS CFLAR +
NRAS HNF1A -
NRAS MMU-MIR-322-3P +
NRAS IL12A +
SPP1 ADRB3 +
SPP1 MMU-MIR-21A-5P -
SPP1 GLYAT +
CYP26A1 CHEK1 -
CYP26A1 CREB3L1 -
TKT CSF1 +
TKT HTR3A -
TKT MTCH1 +
TKT TKT -
FLT1 CD8B1 -
MMP11 TRAF5 -
MMP11 RB1 +
MMP11 CSNK2A1 +
MMP11 SMAD3 +
FBLN1 HSP90AB1 -
FBLN1 IFNA2 -
FBLN1 APOA5 -
FBLN1 ELK1 -
ERBB2IP STAR -
ERBB2IP EMR1 +
ERBB2IP POMC +
PGGT1B TEP1 -
TLR4 MMP13 -
ONECUT1 CTSF +
IL12B SKI +
IL12B IL4 +
PRL3D1 ORM2 -
PRL3D1 CTSL +
ECM1 CDKN1B -
ECM1 NKX2-5 -
ECM1 SCG2 +
TOPORS POU5F1 -
TOPORS ABCB1A +
TOPORS CKS1B +
PTEN MAPK11 -
PTEN GPAM -
IRS3 TRP53INP1 +
IRS3 ABCB1B -
IRS3 HOXA10 +
MDH1 NFATC2 +
MDH1 TIMP1 -
MDH1 EPOR +
MDH1 ALDOA -
FLI1 NCDN -
FLI1 RUNX1 +
FLI1 IRF1 -
NR5A1 CLDN19 -
AQP2 NSDHL -
SF3B2 ICAM1 -
SF3B2 CDC42 -
CTF1 PTGFR -
APP RDH1 -
NUP210 SLC2A1 -
NUP210 TGM1 +
NUP210 POMC -
RELA ZBTB17 +
RELA PDHA2 -
RELA CYP11A1 -
RELA CCL2 -
RELA SP2 +
RELA ANPEP -
CEBPD GAS1 +
CEBPD TFAP2C -
CEBPD NEU1 +
FOSB MMP11 +
FOSB RB1 -
FOSB HMGCS2 +
FOSB NPPA +
FOSB RELA -
FOSB SMAD7 -
FOSB B3GALT4 +
DDB2 H2-DMB2 -
DDB2 RPS14 +
SERPINF1 GLI2 -
SERPINF1 PIP +
SERPINF1 SERPINB5 +
SERPINF1 HK2 -
RARG WNT9A -
RARG CFTR +
RARG LHCGR +
RARG MMP2 +
GRIN2B LOC100041593 +
GRIN2B LRRC25 +
GRIN2B ATF2 +
PFKP BID -
SSTR2 NCAM1 -
SSTR2 SLC22A8 -
SSTR2 CXCL9 +
SSTR2 MYBL1 +
SSTR2 JUNB -
SSTR2 OSGEP +
ACSL4 HHEX -
ACSL4 SCAND1 +
ACSL4 CYP26A1 -
ACSL4 AURKAIP1 +
NSD1 AKR1B7 -
NSD1 NSDHL +
NSD1 IL12A -
NSD1 CEBPE +
NSD1 SETDB1 -
NSD1 RAC2 -
FABP3 CDC45 +
FABP3 ERG -
FABP3 HBEGF -
FABP3 MSMB +
ITGAV PPARA +
EGR1 GRIA2 +
EN2 DCT +
EN2 TNFSF11 -
EN2 RFXANK -
EN2 S100A9 +
EN2 IFNA1 -
EIF4E PEX6 -
EIF4E MIF +
EGR3 GSN -
EGR3 JUN -
EGR3 MYOD1 -
EGR3 HMGB2 +
SFRP4 ANGPT2 +
SFRP4 IFNA5 -
SFRP4 CCND3 -
SFRP4 SCARB1 +
SFRP4 VEGFC +
ARC OSTA -
ARC H2-DMB1 -
RARA IFNB1 -
RARA USF2 -
RARA NKX2-2 +
RARA H2-DMB1 -
RARA RORC -
PIAS3 CD5 +
BRCA2 MYL1 -
BRCA2 PSEN1 +
WNT8A TGFB2 +
WNT8A FSHR -
NRF1 CYP4A31 +
NRF1 EPO +
CRABP1 E2F4 -
CRABP1 IFNA7 -
CRABP1 SMAD9 -
LPL COL7A1 +
LPL MMU-MIR-34A-5P -
LPL ZBTB17 -
LPL ANXA1 -
CFB CCL19 -
CFB PTCH1 -
CFB SFTPC +
SOS1 CD14 -
ATF6B NTSR2 +
ATF6B ESR1 +
ATF6B THY1 +
RBPJ VMN1R229 +
RBPJ RHOB -
HMGB2 NFATC1 -
HMGB2 SCP2 +
MAPK3 BHLHE41 -
MAPK3 CABLES2 +
MAPK3 RORA -
HRAS1 PSMB9 +
PDGFA VMN1R42 +
PDGFA CRHR1 +
PDGFA TIE1 -
PDGFA GLI3 -
ICAM1 UGCG -
PLOD1 HESX1 -
PLOD1 CSF2RA -
MOGS CCL21B -
MOGS ERBB2IP +
CYP4A12A PAX6 -
CYP4A12A HOXB3 +
PAX5 NR2F2 -
PAX5 LY9 -
PAX5 LAMB3 +
CAR9 PAX4 -
CALB1 CD47 +
CALB1 MMU-MIR-141-3P -
CALB1 PRKACA -
CALB1 PFKFB1 +
CALB1 NACC1 +
COL1A2 E2F3 -
COL1A2 JUND +
COL1A2 CEBPD -
COL1A2 GLYAT -
BCAT1 VMN1R42 -
BCAT1 MMP9 -
BCAT1 EGFR -
CDC25A SCAND1 -
PLAT GLI3 +
PLAT RRM2B -
PLAT DNMT1 +
UBC FGF4 +
UBC FOXA2 -
UBC CREB3L4 -
UBC POLR2A -
TNFRSF11B PRF1 -
LDB1 EXPI +
LDB1 CDH5 -
LDB1 HOXB2 +
LDB1 HOXB3 -
OLR1 SHH -
OLR1 PDYN -
OLR1 SLCO1A5 -
CCNG1 MUC2 +
CCNG1 GSC -
CCNG1 CPT1A -
CCNG1 NRAS -
STAT3 RXRB -
STAT3 RFXANK -
STAT3 NUP210 -
STAT3 ITGAV -
STAT3 RXRG -
STAT3 WNT7A -
STAT3 BCL2A1B -
MMU-MIR-103-3P SOS2 -
MMU-MIR-103-3P VIM +
RECK MMP28 -
RECK CRYBB1 +
RECK ADRB3 +
RECK TNFAIP3 +
RECK ACSL3 -
RECK GCGR +
RECK MMP13 +
FABP1 TAGLN -
FABP1 RHOB +
WNT7B CCND2 +
WNT7B CALB1 -
TCRA TNF -
TCRA MMU-MIR-302C-3P -
TCRA BMP2 -
SSRP1 ZFP192 -
SSRP1 RBP2 +
WNT9B GAPDH +
WNT9B FOSL1 +
CCL3 STAT5A +
CCL3 CXCL10 -
HTT MITF +
HTT EHHADH +
HTT FSHR +
HTT TKT +
GPX4 UCHL1 +
GPX4 MYF5 +
GPX4 VCAM1 +
GPX4 STAR +
GPX4 WNT8B +
GPX4 MSMB -
ABCB1A AFP -
ABCB1A CASP4 +
ABCB1A ARL4A -
ABCB1A MUC4 +
SHH RXRG +
SHH MAPK8 -
BCL2A1C RPL30 +
BCL2A1C MAP2K4 +
BCL2A1C NPR1 +
BCL2A1C ELK1 +
BCL2A1C CCND3 +
BCL2A1C PMP22 -
SLC26A2 SLC18A3 -
IFNA12 IGJ -
IFNA12 MYCN -
PSAP RDH7 +
PSAP BDKRB1 -
MAPK11 STAR +
MAPK11 REN1 -
MAPK11 CHGB +
MAPK11 KRTAP15 -
MAPK11 SMAD4 +
MAPK11 SOCS1 -
MAPK11 PDHA2 -
CRY2 FABP2 +
ACHE NOS2 -
ACHE TEAD2 -
IGBP1 CKB +
IGBP1 CCND3 -
FGF15 CCL19 +
FGF15 MYH10 +
PER2 NPR1 -
AVP CDKN2B -
AVP GDNF +
AVP TIMP1 -
SURF2 SOCS4 +
TRPV6 ALDH1A1 -
TAL1 TAT +
TAL1 AMH +
TAL1 ARL14 +
TAL1 CD72 +
TAL1 CTSL -
PTPRV PER1 +
PTPRV MAPK3 +
CACNA1E G6PC2 +
CACNA1E CD79B +
DBH ACOX3 -
DBH PLK3 +
DBH NKX2-1 +
DBH AKR1B7 -
HSPA1L TGFB3 +
H2-OA ONECUT1 -
H2-OA BCAT1 -
H2-OA A430106F12RIK -
H2-OA STAR -
H2-OA ITPR1 +
ENO2 EEF1B2 +
ENO2 CTF1 +
GLIS2 VDR +
GLIS2 F7 -
DMBT1 CD8B1 +
DMBT1 DBH +
DMBT1 PTTG1 +
DMBT1 TIMP1 -
ANKRD1 RARG +
ANKRD1 TGFBR3 -
ANKRD1 TFDP1 +
KLK1B4 HOXA4 -
KLK1B4 PSMB9 +
KLK1B4 HNF4A -
OTC AEBP1 +
OTC TYRP1 -
OTC PRL -
OTC RPL3 -
RXRB SFRP4 +
RXRB CLOCK +
ALB MAPK3 -
ALB NKX6-1 +
ALB IL13 -
ALB DBI -
PAX1 CDH5 +
PAX1 WNT8B +
PAX1 NPDC1 -
NFYA SAT1 +
NFYA HOXA13 -
NFYA IGF2 +
CAR5A BBC3 +
CAR5A TRPV6 +
PIM1 TGFA +
PIM1 ETV4 +
PIM1 LOC640611 +
PIM1 MAPK14 +
PIM1 GGT1 -
HCK FLII +
HCK TSG101 +
WNT9A WNT5A +
WNT9A SLC26A2 +
WNT9A CHGB -
WNT9A GJA5 +
WNT9A NTHL1 -
WNT9A WNT5B +
LY6F CETN2 +
PENK GM12597 -
NCOA1 NCDN +
NCOA1 WNT3A +
NCOA1 GM10591 -
NCOA1 CALB1 -
BCL2L1 OLR1 -
BCL2L1 FKBP3 +
BCL2L1 EHHADH -
BCL2L1 DNTT +
BCL2L1 HFE -
MDM2 FCGR3 +
MDM2 PRRX1 -
MDM2 CCL17 -
MDM2 TH +
MDM2 HNF1A +
MDM2 NCOA2 -
ALDH1A1 FOXA3 +
ALDH1A1 IL1B +
HES5 DHFR -
HES5 IGBP1 -
HES5 FGF15 +
HES5 G6PC2 +
HES5 TYR +
PER3 RDH16 -
PER3 UGCG +
PER3 EPAS1 +
PER3 KRT14 +
PER3 DUSP1 +
GLI3 SH2D3C +
GLI3 LMO2 +
GLI3 CRYGC +
FASN CCL17 +
FASN EPB4.2 -
FASN EGFR -
FASN INHA -
EEF1B2 CDK2 +
EEF1B2 CCNB1 -
IFNA4 HSPA8 -
IFNA4 CHEK1 +
IFNA4 GLI2 +
HIC1 CREBBP -
HIC1 FLII +
EPHA2 POU2F2 +
EPHA2 TGFBR3 +
EPHA2 WRN -
PRG3 RELB +
PRG3 KLF16 +
NFKBIA GK2 -
NFKBIA ACVR1B -
NFKBIA PRH1 +
LAMB3 CYP4A12A -
LAMB3 NBN +
CSF2RA NCL -
CSF2RA HLF -
PDCD4 GALK1 -
KLF16 EIF2S1 +
CDKN1B NR4A1 -
CDKN1B ACSL4 +
CD5 CSF1 +
CD5 CEACAM2 +
ANXA1 HMGA1 -
WNT2B GPX5 -
WNT2B HMGA2 -
BHLHE41 NCOA1 -
BHLHE41 TFDP1 +
BHLHE41 OSTA +
RORB CEBPB -
RORB TNFRSF8 +
RORB SFTPC +
RORB B3GALT4 +
BARX2 TBXA2R +
GFI1 NQO1 +
GFI1 IL2 -
ELK3 SLC16A4 -
ELK3 MMU-MIR-302C-3P -
ELK3 OTC -
ELK3 APCS +
ELK3 CYP26A1 -
STAT6 H2-OA -
STAT6 PRPH +
STAT6 WNT5B +
PIK3CA CYP11A1 +
PIK3CA POMC +
PIK3CA VDR +
PIK3CA RARA -
NPR1 NQO1 +
ST6GALNAC2 MAPK12 -
ST6GALNAC2 BCL3 +
ST6GALNAC2 IRF3 +
NKX3-1 BHLHE41 +
NKX3-1 FCGR3 -
NKX3-1 HIST2H3C1 -
CSK LHCGR -
IL12A MAPK11 -
IL12A CD80 -
ADRB3 AQP2 -
ADRB3 OSGEP -
ADRB3 LOC100041593 -
ADRB3 TBP -
ADRB3 TFDP2 +
FOXH1 IGFBP1 -
FOXH1 SMARCC1 -
2300009N04RIK CITED2 -
WT1 KDR +
WT1 SOCS4 -
WT1 GZMB -
DHFR FBP2 -
NFATC4 TGFBR3 -
NFATC4 EIF2AK2 -
NFATC4 NCDN -
TWIST1 TAT +
TWIST1 CRABP1 -
TWIST1 HOXA13 -
TWIST1 BCL2L1 +
TWIST1 CSF1R +
TWIST1 SCARB1 +
MMU-MIR-200C-3P IRAK2 +
MMU-MIR-200C-3P CCNE1 +
MMU-MIR-200C-3P MMU-MIR-34A-5P +
MMU-MIR-200C-3P SLC6A4 +
MMU-MIR-200C-3P MAPK1 +
DHRS4 ACHE +
DHRS4 COL3A1 -
NEUROG3 IL5 -
NEUROG3 RRM2 +
NEUROG3 TK1 +
NEUROG3 OSGEP -
PRDX3 H2-OB +
PRDX3 ABCB1A -
PRDX3 IDO1 +
PRDX3 SCD1 +
PRDX3 LY6C1 -
SPRY3 GPX4 -
SPRY3 CDH1 -
GCM2 JUND +
HOXB4 LY9 +
HOXB4 RPL3 -
ATF6 GPX4 -
ATF6 APOB -
PTGS2 SLC8A1 +
PTGS2 DFFB +
PTGS2 CASP3 -
MUC4 PTMA +
MUC4 GSN +
MUC4 SP2 +
MUC4 PSD +
HMOX1 VIM +
HMOX1 CLNK +
RAG2 IL23A -
AGTR2 PAX1 +
HOXC6 NFE2L1 +
EPAS1 PCK1 +
EPAS1 CTSD -
IL2RB LSM2 +
DLC1 PALM -
DLC1 MTCH1 -
WNT10A UCP2 -
WNT10A PTTG1 -
WNT10A PPARG -
WNT10A IL2RA -
CEBPE BLK +
CEBPE HIST2H3C1 +
CEBPE CDK1 -
CEBPE VCAM1 -
CEBPE ID3 -
TCF7 MYBL2 +
TCF7 CREB1 +
TCF7 HDAC1 +
NR0B2 ETF1 +
NR0B2 PTGER2 -
NR0B2 LRDD -
NR0B2 SLC16A4 -
NR0B2 HOXA1 -
TNFSF13B FGF2 -
TNFSF13B H2-DMB2 +
TNFAIP3 ALPL -
TNFAIP3 CFB -
IFNA13 KLF4 -
IFNA13 SCARB1 -
IFNA13 MIP +
MMU-MIR-96-5P FGF4 -
AR HHEX +
AR SCG2 -
CYR61 H2-DMA -
CYR61 T -
CYR61 TEP1 +
SORBS1 CDKN2A -
SORBS1 PPARA +
SORBS1 TIMP3 +
SORBS1 SCARB1 +
GSTM2 ACVR1B -
GSTM2 MDK +
GSTM2 ILK -
PTMA SPRED1 -
PTMA HOXB4 -
CFTR UPP1 +
CFTR NBN +
EMILIN1 LDHA -
EMILIN1 GDNF +
EMILIN1 FOSL1 +
IRF1 HES2 -
NUPR1 CYP1B1 +
NUPR1 T +
PMP22 MAPK12 +
PMP22 ZMAT3 -
PMP22 SCD2 -
PMP22 MDK -
NCAM1 CD8B1 -
NCAM1 MMU-MIR-322-3P +
NCAM1 GM12597 -
NCAM1 IL9 -
IFNG RFX5 +
IFNG NF1 -
FDXR DCT +
FDXR THRB +
FDXR B4GALT1 +
FDXR GYG +
FDXR ELAVL1 +
CTSL MYOG +
EHHADH PRF1 -
EHHADH CD8B1 -
EHHADH BIK +
RQCD1 HSPA8 -
RQCD1 MAPK8 +
B4GALT1 CSF2RA +
PRG2 SENP2 -
PRG2 DNTT -
PRG2 AR +
PPARGC1A PTGFR +
PPARGC1A H2-DMB1 +
PPARGC1A GAD1 -
A930017K11RIK WNT3 +
A930017K11RIK C1QTNF3 +
UCP1 COL1A2 +
UCP1 HIF1A +
TUBB5 APOB +
WISP1 SSRP1 +
WISP1 PIAS3 -
WISP1 CCL21A +
WISP1 TRPV6 +
WISP1 SPINK3 +
IL2 ETS1 -
IL2 MAP2K4 +
ACP5 KRT12 +
HMGA2 ABCB1A -
HMGA2 REN1 +
RFWD2 NOTCH1 +
RFWD2 IL3RA -
JUN CRYBB1 +
JUN POMC +
JUN PDK4 +
JUN LOC100041593 -
JUN SERPINF1 -
TRAF2 EXPI -
TRAF2 CYR61 +
HNF1B ETV2 -
HNF1B FABP5 -
HNF1B CREB3L4 -
PALM FGFR3 +
PALM PRTN3 -
COX5B TRAF3 +
GSTM1 SLC27A1 -
ERF CKMT1 +
ERF STMN1 +
ERF TKT +
AKR1B7 ACSL4 -
AKR1B7 FGL2 -
AKR1B7 TGFBI +
AKR1B7 ETS2 +
SLC27A1 ETF1 +
SLC27A1 PRF1 -
SLC27A1 IL5 +
CDC42 HTR3A -