source target sign
CG11107 larp -
CG5087 Arpc1 +
Git CG3294 -
Git CG7757 +
Su(Tpl) tsh +
Su(Tpl) cv-c +
Su(Tpl) CG34355 +
pyd rols +
CG10418 CG8021 +
Mlc1 Pdsw +
Mlc1 CG5522 -
Mlc1 Prm +
Mlc1 ATPsyn-b +
Mlc1 CG4769 +
Mlc1 Lis-1 -
Mlc1 mol -
Mlc1 Tm2 +
Mlc1 CG16885 -
Mlc1 CG4962 +
Gbeta76C norpA +
Gbeta76C Plc21C +
CG17564 MED28 -
Cyt-c-p Prm +
Cyt-c-p cv-c +
Cyt-c-p CG9014 -
Cyt-c-p kdn +
Cyt-c-p Mlc1 +
Cyt-c-p Tm2 +
Cyt-c-p skpB +
Cyt-c-p dl +
Cyt-c-p Cpn +
CG43729 CG43691 -
CG43729 Lpt -
CG43729 CG15370 +
CG43729 Pk92B +
CG43729 sns +
CG43729 CG8740 +
CG43729 CG15631 -
CG43729 CG42820 -
CG43729 park +
CG43729 sisA +
ru grk +
ru spi +
ninaE Ggamma30A +
ninaE Arr1 +
ninaE CG30054 +
ninaE Gbeta76C +
ninaE Galpha49B +
ninaE CG17760 +
CSN1a Ada2b -
CG7768 CG4936 -
by Abi +
Ef1alpha48D Rsf1 +
Ef1alpha48D eIF6 -
Ef1alpha48D Pros25 +
Ef1alpha48D Syp +
Ef1alpha48D Pp2A-29B +
Ef1alpha48D pont +
Ef1alpha48D Prosalpha7 +
Nek2 pUf68 -
whd CG42820 +
CG11255 Glycogenin -
CG6171 CG7049 +
CG7185 CG32479 +
CG7185 ZAP3 -
CG7185 MED27 -
CG7185 MED17 -
CG7185 MED10 -
CG7185 MED7 -
CG7185 ptip +
CG7185 CG34159 +
ap CG11266 +
CG31663 CG8298 +
CG31663 Taf6 -
CG31663 CG5568 +
CG3925 Glycogenin -
lin19 skpA +
lin19 ci -
lin19 CycE -
CG31029 CG8786 -
CG18343 CG34227 +
CG11583 CG1785 +
CG11583 CG6724 +
CG11583 CG8939 +
a HP1b -
CG10103 CG10948 +
CG13484 CG34382 +
CG12947 Pde9 -
mub abs +
e(y)1 Taf6 +
e(y)1 Rfabg +
Src42A cnk +
Src42A Hrb87F -
Src42A Dok +
puc RpL35A +
puc p38b -
Bap60 mts +
Bap60 CG9331 -
Bap60 mor +
Bap60 CG8368 +
Bap60 RpL13 +
Bap60 akirin +
Bap60 Thiolase +
Bap60 CG32479 -
Bap60 Chc +
Bap60 CG17002 +
Bap60 CG11505 +
Bap60 Nat1 +
Bap60 Ef1alpha48D +
Bap60 Nurf-38 +
Bap60 CG34404 -
Bap60 MED11 -
Bap60 Arp8 -
Bap60 Bap55 +
Ect4 mRpL24 -
sug nito -
sug CtBP -
drk dos +
drk chico +
drk Csk -
drk phl +
drk jub +
drk sl -
drk PR2 -
drk RhoGAP15B -
drk Pvr +
drk pyd -
drk cindr +
drk Sra-1 +
drk Spn -
drk Shc +
drk shi -
drk 14-3-3epsilon +
drk csw +
drk moody -
CG11000 CG18011 +
CG12107 Sirt4 -
CG12107 spn-F +
Arf102F CG7787 -
Arf102F Droj2 +
Arf102F KdelR +
Es2 CG16890 +
Es2 CG15071 -
Es2 C15 -
CG13405 RpS7 +
CG14416 star1 +
RpL13A Arpc5 +
RpL13A CG3880 -
RpL13A Eap -
RpL13A Spc25 +
RpL13A CG32016 +
RpL13A sec5 +
l(2)03709 Rpn11 +
l(2)03709 Sply +
l(2)03709 CG5174 +
l(2)03709 Rab11 +
l(2)03709 CG11779 +
CG12679 uzip -
CG12679 Mst84Dd +
CG12679 CG5484 -
spi CG32676 +
spi Egfr +
spi rho-4 -
spi Hnf4 -
spi D19B +
spi NetB -
Uch-L3 CG17331 +
Uch-L3 Prosbeta3 +
Uch-L3 Rpn5 +
Uch-L3 Pros25 +
Uch-L3 Prosalpha5 +
Uch-L3 Pros35 +
Uch-L3 Rpn7 +
Uch-L3 Rpt3 +
Uch-L3 Mov34 +
Uch-L3 Rpn9 +
Uch-L3 Rpn3 +
Uch-L3 Rpn1 +
Uch-L3 Rpt1 +
Uch-L3 Rpt4 +
Uch-L3 Pros45 +
Uch-L3 Pros26 +
Uch-L3 Prosbeta1 +
Uch-L3 Tbp-1 +
Uch-L3 Prosbeta2 +
Uch-L3 Pros26.4 +
dj lwr -
dj CG11188 -
CG15040 CG17331 -
mRpL30 mRpL38 +
Mad Med +
Mad tws -
CG17328 mask -
CG9172 CG6020 +
smo cos -
smo babo +
Tango6 CG6770 -
Tango6 und -
Tango6 CG8642 +
Kr-h1 pzg +
Kr-h1 U2af38 +
Kr-h1 Arpc1 +
Kr-h1 Srp54 +
Kr-h1 CG9797 +
wdn CG6724 -
wdn TfIIA-L +
wdn Imp +
mei-W68 RpII33 -
hop dome +
Traf4 wgn +
Traf4 CG8446 +
Traf4 m4 -
Traf4 CG3224 -
Traf4 Brf +
Acon ATPsyn-b -
Acon ATPsyn-d -
CG14207 Mhc +
CG14207 mts +
CG14207 Mf -
CG14207 Cyp6t3 +
CG14207 pAbp +
dpr17 CG7203 +
CG12655 CG31550 +
CG42331 CG6357 -
Dcp1 Ef1gamma -
Dcp1 Eip55E -
CG2070 bbc -
CG2070 CG31729 +
CG2070 ZnT63C +
CG32649 coil +
mod(mdg4) mago +
tmod lwr -
tmod SH3PX1 -
tmod N +
CG1986 RpS15 +
CG13321 MCPH1 +
CG13321 Rbp9 +
CG13321 CG13928 -
fru bon -
fru CG31999 +
fru CG15631 +
fru to -
Mes4 MBD-R2 +
Pvr csw +
Pvr Syx7 +
Pvr Pp2B-14D +
Pvr tlk +
Pvr Src42A +
Pvr CG14879 -
CG43691 CG3847 -
CG3281 CG7386 -
Hsc70-2 CG10887 +
CG5500 CG31343 +
CG5500 Rfabg +
CG5500 CG34205 -
CG12744 Rbp9 -
ttv hh +
mtrm Patronin +
Abl trio +
Abl Crk -
Abl N +
Abl Rad9 +
CG9769 MED6 +
alpha-Adaptin numb +
alpha-Adaptin spdo +
Taf8 Taf4 +
Taf8 Taf5 +
GlyP CG32473 -
GlyP CG5506 -
GlyP Rbp4 -
Nedd4 N -
Nedd4 dx +
eIF-3p66 CG2061 -
Rho1 CG8446 +
Rho1 pbl +
Rho1 capu +
Rho1 rok +
CG5522 14-3-3zeta +
CG5522 ari-2 +
CG5522 CG9902 -
Mad1 fzr2 -
Mad1 rap -
Art1 pAbp -
IP3K1 Cam +
Rpn7 Rpn11 +
Rpn7 Rpn5 +
Rpn7 Pros25 +
Rpn7 Rpn12 +
Rpn7 Pros35 +
Rpn7 Rpn3 +
Rpn7 Prosbeta5 +
Rpn7 Prosbeta7 +
Rpn7 Rpn1 +
Rpn7 Pros29 +
Rpn7 Rpn9 +
Rpn7 Rpn6 +
Rpn7 CG17331 +
Rpn7 Rpn2 +
Rpn7 CG6415 +
Fuca Mbs -
CG14383 CG32626 +
CG14383 Nopp140 +
CG2852 Der-2 +
CG2852 eIF-5A +
CG2852 CG11267 +
CG2852 CG8219 -
CG3224 SC35 -
CG3224 CG6724 +
CG17777 pum +
CG17777 l(3)psg2 +
CG17777 Uro -
CG7518 Ada2b +
CG7518 Nca -
mam CG9715 +
mam shi +
mam Sin3A +
mam Mfe2 -
mam Fas1 -
mam N +
mam Crc -
CG31999 RpL32 -
CG31999 Hel89B -
CG31999 RpL9 -
RpL17 CG7196 -
RpL17 imd -
RpL17 Spx +
RpL17 dimm -
RpL17 dl +
Gfat2 CG33303 +
Pdk1 Map205 -
Pdk1 Ge-1 -
Pdk1 S6k +
Pdk1 Akt1 +
Pdk1 l(3)neo38 +
Pdk1 nito -
Pdk1 Tbp-1 -
Pdk1 Srp54 -
Pdk1 pav -
Mst84Db CG34376 +
Mst84Db CG34449 +
CG11700 Ubp64E +
Lmpt dhd -
Lmpt CG6701 -
tsl tor +
su(Hw) CG9797 +
su(Hw) Syp -
su(Hw) Zn72D +
su(Hw) mod(mdg4) +
su(Hw) Jupiter +
su(Hw) CG11266 +
beta'Cop alphaCop +
beta'Cop CG7878 -
CG31111 me31B +
CG6905 CG10333 +
CG6905 Snx6 -
CG6905 l(3)72Ab +
CG6905 CG6701 -
CG6905 Prp8 +
CG6905 Amph +
CG6905 CG7878 -
RpS26 CG8230 +
RpS26 CG14543 +
RpS26 CG11275 -
RpS26 star1 -
RpS26 CG4887 -
RpS26 CG13287 -
RpS26 dl +
RpS26 gammaCop +
RpS26 garz +
RpS26 CG9986 -
RpS26 CG10510 +
RpS26 CG3880 -
RpS26 Gsc -
CG5213 eIF6 -
regucalcin CG10638 +
regucalcin GstO3 +
regucalcin flr +
regucalcin CG10417 +
CG14451 CSN4 +
CG4365 YL-1 +
ial barr +
CG10014 CG11327 -
row CG9323 +
row pzg +
row nxf2 +
Tap42 CG7033 +
Tap42 ago -
Neto CG6770 -
Neto KLHL18 +
Neto CG8378 +
Neto alien +
Neto aru -
Neto gsb +
yellow-g Pomp +
CG34168 disco -
Grip fliI +
Karybeta3 Pp2A-29B +
Karybeta3 Hrb98DE +
CAP Axn +
CAP Spx -
CG2807 CG13298 +
CG2807 CG13900 +
CG2807 CG11985 +
fd68A PGRP-LC -
Pi3K92E Pdk1 +
Pi3K92E Rac1 +
Pu ple +
CG4452 CG31999 +
CG4452 CG15676 +
Diedel Taf12 -
CG13032 Tk -
CG13032 dysb -
CG13032 blw +
Rbp1 gem +
CG11286 rev7 +
grp RpLP1 -
grp Bap55 -
grp CG11505 -
grp CG6724 -
grp E5 -
pros mira +
pros insc -
pros brat +
EcR cdc2rk -
EcR babo +
orb CG11107 +
orb aret +
orb RpL31 -
pnt Jra +
pnt aop +
pnt br -
CG4617 Sos +
Doa Pp1-87B +
Doa ClC-a -
Doa toy +
Doa lwr -
Doa Ubp64E -
Doa CG11266 -
Doa mnb +
Doa CG18273 -
Doa CG4858 +
gig Tor -
gig 14-3-3zeta -
gig 14-3-3epsilon -
gig Tsc1 +
Tcp-1eta Pp2A-29B +
Tcp-1eta Karybeta3 +
Map205 Dp1 -
eIF-2alpha eIF-2gamma +
eIF-2alpha mtg +
eIF-2alpha eIF-2beta +
eIF-2alpha SRPK +
RabX1 CG5044 -
CG12496 Sry-alpha -
CG12496 CG4570 +
Trn Ssb-c31a +
tef B52 +
tef lwr +
CG13364 CG34376 +
CG13144 CG32473 +
CG1109 Cpsf160 +
CG1109 Cpsf73 +
CG1109 Sym +
CG1109 CG7033 +
PNUTS Pp1alpha-96A -
G-oalpha47A dsh +
RpL28 Poxm +
l(1)G0020 CG31694 +
l(1)G0020 CG8801 +
l(1)G0020 CG4364 +
l(1)G0020 CG32344 +
l(1)G0020 Nop56 +
l(1)G0020 ATPCL +
l(1)G0020 CG6937 +
Zasp52 RpS3 -
Zasp52 Mal-A2 -
Zasp52 CG6843 +
CycA ATPsyn-gamma +
CycA Hsc70-1 +
CycA Cks30A -
CycA CG13806 +
CycA His3.3A +
CycA cdc2c +
CycA MED15 +
CycA CG5568 -
CycA EcR -
CycA PHDP -
CycA CycB -
CycA fzy +
CycA cdc2 +
CycA E2f +
CycA NaCP60E -
Act5C CG17746 -
Act5C Zn72D +
Act5C eap +
Act5C CG34354 -
Act5C Dat +
Act5C Rox8 +
Act5C CG4933 -
Act5C Taf1 +
Act5C CG7518 +
Trxr-1 l(2)03709 +
Lam RpA-70 +
Lam spheroide +
Lam RPA2 +
Jra Syp -
Jra 14-3-3zeta +
Jra Rac1 -
Jra hep +
Jra bsk +
Jra puc -
CG17278 lwr +
CG2931 mbo +
CG5033 Rbm13 +
CG5033 RpL7-like +
CG5033 CG6724 +
mrn mago +
dl CtBP +
dl smt3 +
CG15220 RPA2 +
RpS20 GEFmeso -
RpS20 metro -
RpS20 adat -
RpS20 Dref +
RpS20 imd -
RpS20 CG7967 -
RpS20 HP1e -
PyK T-cp1 +
PyK CG4169 -
RpLP1 Rab11 +
RpLP1 RpLP0 +
skd CG32479 +
skd Cdk8 +
skd MED17 +
skd MED11 +
skd MED15 +
skd MED16 +
CG6196 Bet3 +
CG6196 RpLP0 -
Klp67A lwr +
Hdac3 bdg -
Hdac3 CG7033 +
Hdac3 Tcp-1zeta -
sl vav +
Rpn1 CG10694 -
Rpn1 Pros35 +
Rpn1 Rpn3 +
Rpn1 Prosbeta5 +
Rpn1 CG13319 -
Rpn1 Prosbeta7 +
Rpn1 Pros29 +
Rpn1 Rpt4R +
Rpn1 Pomp +
Rpn1 CG17331 +
Rpn1 Pros25 +
Rpn1 MRP -
IntS10 CG7757 -
SNF4Agamma CkIIalpha -
SNF4Agamma SNF1A +
SNF4Agamma alc +
Mi-2 ttk +
Mi-2 l(1)G0020 +
nocte gw +
Ip259 CG32344 +
Ip259 CG8939 +
Ip259 CG6937 +
Ip259 Surf6 +
Ip259 l(1)G0020 +
CG13083 CSN4 +
step alpha-Man-I +
step skd -
step Taf12 -
step Uro +
step CG13458 -
step CG8232 +
Tbp-1 Rpn11 +
Tbp-1 Rpn5 +
Tbp-1 Rpn7 +
Tbp-1 Pros35 +
Tbp-1 Rpn3 +
Tbp-1 Prosbeta5 +
Tbp-1 Rpt3 +
Tbp-1 Rpn1 +
Tbp-1 Rack1 -
Tbp-1 CG2064 +
Tbp-1 Pomp +
Tbp-1 Rpt4 +
Tbp-1 Rpn6 +
Tbp-1 CG4169 +
Tbp-1 CG17331 +
Tbp-1 Pros25 +
Tbp-1 Rpn9 +
Tbp-1 Prosbeta7 +
Tbp-1 Rpt1 +
Tbp-1 CG13349 -
Tbp-1 Pros29 +
Tbp-1 Rpn2 +
Tbp-1 CG7033 +
cpb RpL12 -
cpb RpS18 -
CG32369 RpL4 +
Pgd mus209 -
mts Atg4 -
mts Pp2A-29B +
mts Tcp-1eta +
mts CG9578 -
mts Tcp-1zeta +
mts Pros28.1 +
mts igl -
mts PSR -
mts wdb +
mts Hmgs +
mts frj +
mts CG7033 +
mts Trip1 +
qsm Taf12 -
E2f2 heph +
E2f2 pUf68 +
E2f2 C15 -
CG7634 Snp +
CG14589 RpL38 +
CG14589 Gpdh -
CG14589 gus +
CG14589 foi -
CG9132 mnb -
Idh Hsc70-1 +
Idh betaTub85D +
Idh Hel25E -
GstE6 GstE5 +
GstE6 Nacalpha -
CG11092 pyd +
CG11092 Got2 -
Cp36 RpS11 +
Cp36 RpS3 +
Pepck Tequila +
Cdk4 Rsf1 +
Cdk4 Stat92E -
Cdk4 CG11107 -
Cdk4 Pp4-19C +
Cdk4 CG6923 -
Cdk4 CG13900 +
Cdk4 ago -
Cdk4 gus +
Cdk4 CG5568 -
Cdk4 crn +
Cdk4 CycE +
Cdk4 CG5009 -
Cdk4 CG5390 -
Cdk4 CG4269 -
Cdk4 fry +
Cdk4 Prosbeta5R -
Cdk4 Rbp6 -
Cdk4 CG11138 +
Cdk4 CycC +
Cdk4 eIF3-S9 +
Cdk4 Prosbeta5 +
Cdk4 CG7922 -
Cdk4 RabX5 -
CG7339 CG31999 +
ns2 CG31694 +
ns2 CG10341 -
Scp1 Pdsw -
Scp1 CG34402 -
Scp1 Rfabg -
Obp44a Obp56d +
ncd Klp61F -
ncd lwr +
ncd alphaTub84D +
ncd msps +
Nup107 Nup75 +
Nup107 Nup133 +
Nup107 Nup98-96 +
Nup98-96 Bap60 +
CG1317 CG7546 -
CG7131 CG7757 -
NELF-B TH1 +
Syx1A Snap +
Syx1A Slh +
Syx1A Use1 +
Syx1A Ykt6 +
Klp64D smo -
Klp64D yellow-g +
CG43955 Klc +
Mcm2 dpa +
Mcm2 Mcm3 +
Mcm2 CDC45L +
Mcm2 Mcm6 +
Mcm2 Mcm5 +
Mcm2 Mcm10 +
cry tim -
RpII15 RpII215 +
Galpha49B norpA +
Galpha49B Plc21C +
CG3511 CG9925 +
CG3511 l(3)72Ab +
TfIIEalpha Rpn1 +
TfIIEalpha RpLP0 +
TfIIEalpha TfIIEbeta +
Hrb98DE Hrb87F +
Hrb98DE glo +
Lim1 CG2129 +
Prosalpha7 Rpn11 +
Prosalpha7 CG11885 -
Prosalpha7 TER94 +
Prosalpha7 CG12321 -
Prosalpha7 Rpn7 +
Prosalpha7 Rpt3 +
Prosalpha7 Rpn3 +
Prosalpha7 Prosbeta5 +
Prosalpha7 Pros35 +
Prosalpha7 dUTPase +
Prosalpha7 Rpn1 +
Prosalpha7 Pros29 +
Prosalpha7 Rpd3 +
Prosalpha7 CG15717 -
Prosalpha7 Pomp +
Prosalpha7 CG17331 +
Prosalpha7 Prosalpha1 +
Prosalpha7 Prosbeta3 +
Prosalpha7 Rpt4 +
Prosalpha7 Pros25 +
Prosalpha7 Rpn9 +
Prosalpha7 Sh3beta -
Prosalpha7 Prosbeta7 +
Prosalpha7 Rpt1 +
Prosalpha7 Tango7 +
Prosalpha7 CG13349 -
Prosalpha7 Rpn6 +
Prosalpha7 Tbp-1 +
Prosalpha7 Rpn2 +
Rbp CG6972 -
Coprox Jafrac2 -
Cul-3 Doa -
Cul-3 spn-A -
Cul-3 Smg6 +
Cul-3 Dfd +
Cul-3 Dll +
Cul-3 ci -
tws Syp +
tws CG8173 +
tws eIF4AIII +
tws Akt1 +
tws CG15735 +
tws CG33229 -
brat CG11505 -
Eig71Ei Aldh-III +
Su(H) CG8079 +
Su(H) CG7879 -
Su(H) H +
Su(H) CycB +
E(z) Su(z)12 +
E(z) Caf1 -
E(z) Rpd3 -
CG13560 CG3808 -
CG13560 Srp54 -
CG13560 Doa -
CG13560 CG31211 +
Psi gw -
Psi MED10 -
Psi Bap60 -
Psi CG34159 +
dah CG8247 +
mRpL32 Neto -
CG8963 Saf-B +
chico Pi3K21B +
chico Pi3K92E +
chico 14-3-3epsilon -
chico Vps4 -
tth CG17855 +
Gapdh2 GlyP -
Rbf CycE -
Rbf Rpd3 +
CG12206 jbug -
cindr Spx -
RagC Hsc70-1 -
CG13311 Np +
RpS14a CG33275 -
RpS14a GEFmeso -
MRP Karybeta3 +
MRP CG1371 +
MRP Sec61alpha +
MRP PMCA -
MRP TER94 -
CG3016 tna -
CG1603 pzg +
CG1603 row -
CG1603 CG33523 +
CG9667 CG4849 +
CG9667 CG6015 +
Rapgap1 Tektin-C -
Rapgap1 CG32105 -
Rapgap1 CG31999 +
CG17002 ptip -
MICAL-like CG5346 -
X11L RpS8 -
CG7766 coro +
RpL19 CG7379 +
RpL19 mub -
RpL19 Aats-tyr -
RpL19 eIF6 +
mRpL38 Pdi -
mRpL38 CG1970 +
Prosbeta3 Ef2b +
Prosbeta3 Rpn11 +
Prosbeta3 Rpt4 +
Prosbeta3 Rpt3 +
Prosbeta3 CG42304 +
Prosbeta3 Rpn7 +
Prosbeta3 Pros35 +
Prosbeta3 Prosbeta5 +
Prosbeta3 CG13319 -
Prosbeta3 CG1316 -
Prosbeta3 Rpn1 +
Prosbeta3 Pros29 +
Prosbeta3 CG15717 -
Prosbeta3 Pomp +
Prosbeta3 CG17331 +
Prosbeta3 Prosalpha1 +
Prosbeta3 ftz -
Prosbeta3 Pros25 +
Prosbeta3 CG8525 -
Prosbeta3 Prosalpha6T +
Prosbeta3 CG42724 +
Prosbeta3 Rpn9 +
Prosbeta3 Prosbeta7 +
Prosbeta3 Rpt1 +
Prosbeta3 Rpn6 +
Prosbeta3 Tbp-1 +
Prosbeta3 Rpn2 +
Cpr64Aa Ef2b +
CG31482 CG3919 +
CG31482 Ddr +
CG6523 cdc2c -
CG2811 RpL15 +
CG13996 HLH4C +
CG15436 nito +
CG15436 CG17568 +
CG15436 NetA +
CG5665 CG7548 -
RnrS Arpc4 -
RnrS Hsc70-1 +
RnrS CG10625 -
RnrS Upf1 +
CG33017 Ssdp +
CG33017 CG9850 +
Ero1L CaBP1 +
Ero1L Pdi +
Ero1L wbl +
Ero1L prtp +
CG16896 CG2678 -
AttA CSN4 -
CG32264 Act5C +
FK506-bp2 eIF-1A +
FK506-bp2 smt3 +
Vha26 VhaSFD +
Mhc sls +
RpS3A CG9331 -
RpS3A CG42369 -
RpS3A CG6843 -
RpS3A zetaCOP +
RpS3A mus304 -
RpS3A CG34404 -
CG17219 TwdlL -
CG33275 MED4 +
cact CG8925 -
cact tub -
wge Tm2 +
Vha14-1 VhaM8.9 +
Vha14-1 Vha44 +
rev7 Csk -
rev7 skap -
rev7 SmD3 -
rev7 gus -
rev7 EcR -
rev7 rap -
rev7 fzr2 -
rev7 CG18745 -
rev7 CG32086 +
CG17360 row +
CG17360 RpL19 -
CG10005 CG18745 -
CG13617 akirin -
CG4679 MED15 +
Mst98Cb nub +
Mst98Cb CG13159 +
ATPsyn-d Oscp +
ATPsyn-d ATPsyn-gamma +
ATPsyn-d ATPsyn-b +
ATPsyn-d l(1)G0230 +
CecA1 Mst98Cb +
Tm2 Nc73EF +
Tm2 ATPsyn-b +
Tm2 CoIV +
Tm2 CG7920 +
Tm2 CG4692 +
Tm2 ATPsyn-Cf6 +
RAF2 Thor +
RAF2 CG5346 +
vps2 shrb +
vps2 vps24 +
vps2 dl +
sgl hh +
trpl Cam +
tum pbl +
ird5 cact -
ird5 Tsc1 -
CG16941 noi +
Hex-A Hsc70-1 -
eff UbcD2 -
eff CG9014 -
Adf1 gus -
LS2 U2af38 +
LS2 CG7757 -
CG6543 CG3281 +
CG6543 TER94 -
CG8142 RfC4 +
CG8142 Ku80 +
glec Pk17E +
sbr Nxt1 +
CG11638 skl +
sec31 Gapdh2 -
blanks Tep2 +
CG15087 dmt +
CG15087 vkg +
RpS3 bocksbeutel -
RpS3 rump +
RpS3 nimC1 +
RpS3 CG42575 +
RpS3 CG8368 +
RpS3 CG7787 -
RpS3 Rbsn-5 +
RpS3 mts +
betaCop Rpn1 +
betaCop CG3523 +
betaCop Kap-alpha3 +
Su(var)205 Orc1 +
Su(var)205 Orc2 +
p53 DLP -
p53 Syp +
p53 lwr -
p53 grau +
p53 toy +
p53 gus -
p53 SA +
p53 CycK -
sas-6 CG4887 +
CG11876 Rpn2 +
gammaSnap Use1 +
gammaSnap Gos28 -
gammaSnap Sec22 -
gammaSnap foi -
gammaSnap CG6763 +
gammaSnap Syx8 -
gammaSnap Bet1 -
CG3493 CG3645 -
Sc2 CG5447 -
Sc2 CG15141 +
Sc2 sip1 +
Sc2 Karybeta3 +
Sc2 BI-1 -
Sc2 CG7967 +
bib N +
bib Dl +
dm Ets97D +
dm thoc7 -
nmo pan -
nmo Mad -
RpL6 Snp -
eIF3-S9 CG10306 +
eIF3-S9 CG5642 +
eIF3-S9 eIF3-S10 +
eIF3-S9 eIF3-S8 +
eIF3-S9 CG9769 +
daw babo +
Irbp RfC4 +
Irbp His3.3A -
Irbp CG8142 +
Irbp SH3PX1 +
Irbp scramb1 +
esg CG8319 -
esg CtBP +
esg CG8079 +
esg wor +
esg Traf-like -
esg CG34168 +
CG15445 achi -
CG43783 lwr +
CG43783 dimm +
CG43783 CycK +
Pk34A CG18745 -
mRpL18 mRpS30 +
mRpL18 Poxm +
Crk C3G +
CG17167 CG42613 +
wit sax +
wit tkv +
wit babo +
CG3605 aru -
CG3605 Spx +
CG3605 AP-50 -
Cg25C mys +
MED31 MED7 +
MED31 1-Sep +
MED31 MED17 +
botv hh +
rdx Cul-3 +
p130CAS wdb +
Glycogenin toc +
r-l RnrS +
CG17776 CG17841 -
CG30417 CG6770 +
mor MED4 +
mor pont +
mor boca -
mor CG43444 -
mor MED15 +
mor MED16 +
mor Taf4 +
mor Psi -
mor CG11505 +
mor MED17 +
mor MED10 +
mor MED7 +
mor osa +
mor CG10077 -
mor MED6 +
glob1 AttA +
rpr clu -
rpr velo +
rpr skl +
rpr Cog3 +
rpr Buffy +
rpr Hsc70-3 +
rpr Karybeta3 +
rpr Hsc70-1 +
rpr NAT1 -
CG15440 HLH4C -
CG15440 CG7878 -
CG15440 26-29-p -
CG15440 kay +
CG15440 RpS30 +
CG10092 CG4169 -
lgs pygo +
lgs arm +
hebe RpII33 -
robl CG31029 -
exo84 Ef1gamma +
exo84 beta-Spec +
CG9346 Saf-B +
CG9346 CG6937 -
Hel25E Sucb -
Hel25E CG10425 -
Hel25E CG3523 +
Hel25E Gfat2 -
Hel25E skap +
Hel25E CG8155 -
Hel25E CG6370 +
Hel25E Sc2 +
Hel25E Rpt1 +
Hel25E Rab1 +
Hel25E CG1416 -
Hel25E B52 +
Hel25E Tcp-1zeta +
Hel25E cathD -
Hel25E sec13 +
Patronin RpS16 -
Patronin CG5375 +
CG34353 Npl4 +
CG34353 CG34402 -
CG34353 Cpr97Eb -
CG34353 CG9986 +
CG34353 CG15423 +
CG34353 CG43896 +
CG34353 CG42613 +
CG34353 sns +
Baldspot Bx42 +
CG7757 MED4 +
CG7757 CG10418 +
CG7757 CG8801 -
CG7757 SmD2 +
CG7757 CG9344 +
CG7757 CG7967 -
CG7757 SmG +
CG7757 CG2021 +
CG7757 CG8319 -
Nelf-E TH1 +
Pka-R1 shrb +
CG13310 CG6340 -
D19B CG17292 +
Hpr1 CG32486 +
Hpr1 CG32687 +
Hpr1 CG5569 +
Hpr1 Pex7 +
Hpr1 RpII33 -
Hpr1 mtacp1 +
Hpr1 Rcd4 -
Hpr1 rev7 -
Hpr1 CG14451 -
Hpr1 CG11138 -
spn-F CG8116 +
RpL23A CG42369 -
Noa36 Ccn +
CG2246 CG6767 +
eIF-3p40 Int6 +
eIF-3p40 eIF3-S10 +
eIF-3p40 eIF3-S9 +
CG5380 Hsc70Cb +
CG5380 CG33051 +
C15 row -
C15 Neos +
CSN4 Pros25 +
CSN4 bor +
CSN4 TER94 +
CSN4 CG8907 -
CSN4 CSN3 +
CSN4 CSN5 +
vkg CG7049 +
vkg CG11395 +
vkg mys +
yip3 RpS21 +
Crc Trxr-1 +
Crc CG1092 +
Crc fax +
Crc Gp93 +
Crc Chd64 +
Crc smt3 +
Cul-4 CG31855 +
Cul-4 arm +
snRNP-U1-C SmD2 +
snRNP-U1-C SmD3 +
snRNP-U1-C SmG +
Ef1gamma Chd64 +
Ef1gamma CG2091 -
Ef1gamma crn +
Ef1gamma CG6353 -
Ef1gamma SPoCk -
Ef1gamma Ir10a -
Ef1gamma Ir60a -
RpS21 CG1129 -
RpS21 Arc1 -
RpS21 step -
RpS21 BthD -
RpS21 HP1e -
lig3 mnb +
lig3 Mical -
CG31731 RpS3 -
Mst77F Pax +
CG7033 Tcp-1eta +
RpL31 CG7987 -
RpL31 CG3847 +
RpL31 Cpr72Ea -
Hlc sns +
Hlc CG13993 -
Hlc CG11660 +
CtBP gro -
CG12177 CG10641 +
E2f Dref +
E2f cdc2 +
E2f Trf2 +
Atpalpha Sap47 -
Atpalpha CG6370 -
Cct5 CG5525 +
Cct5 Tcp-1eta +
Cct5 CG7033 +
Cct5 Tcp-1zeta +
wdb CkIIalpha-i1 -
wdb tan +
wdb CG9967 +
fzy BubR1 +
fzy CycB +
fzy mad2 +
Klp61F Hsc70-1 +
CG1234 CG5359 -
dlp hh +
dlp wg +
CG10077 CG34159 -
Arpc4 cpa -
Arpc4 tws -
Incenp ial +
Incenp Hsc70-1 +
Incenp CG3225 +
Tfb1 MED4 +
wech noi +
vap Ras85D +
Rpn3 mod(mdg4) -
Drs CG34449 -
CG13358 drk +
IP3K2 Taf12 -
IP3K2 ABCB7 -
IP3K2 Cam +
IP3K2 yuri +
how brp +
geminin row +
geminin grau +
geminin CG8079 -
geminin CG6333 +
geminin ctp +
geminin nxf2 +
Cyp6a2 CG3808 +
cav Su(var)205 +
TSG101 dom +
TSG101 prominin-like +
TSG101 CG2641 -
TSG101 Vps28 +
TSG101 Msp-300 -
TSG101 CG4364 -
TSG101 cactin +
TSG101 Kat60 -
CG17778 CG17803 +
Cyp6a9 CG5144 +
CG31729 Sec61alpha +
CG31729 PMCA +
nvy Pka-R2 -
Eip55E RpS2 -
Eip55E CG11255 +
CG34354 CG9184 -
CG6506 CG8230 +
eRF1 Sap47 -
wts sav -
wts mats +
wts hpo +
RpII215 CG7379 +
RpII215 Rtf1 +
RpII215 Cdk8 +
CG3523 Rpn1 +
CG3523 CG33303 +
CG3523 Pp2A-29B -
CG3523 Gfat2 +
CG3523 Tcp-1eta +
CG3523 MRP -
CG3523 CG6370 +
Bub1 RpL37a +
Bub1 SmB -
Bub1 SmD3 +
Bub1 CG17912 -
Bub1 spz5 +
Syx8 CG4960 +
Syx8 CG2023 -
Syx8 koko -
Syx8 Snap -
Syx8 Ykt6 +
Syx8 Bet1 +
Syx8 Vti1 -
CG16972 RpL23A -
Arr1 Rae1 -
Epac CG8620 -
Epac CG7211 -
Epac TwdlM -
Epac CG8929 -
Epac loco +
Epac CG4415 -
CG31550 LS2 +
Gsc mol +
Ama TwdlJ -
Rcd1 MBD-R2 +
Su(var)2-10 Stat92E -
Su(var)2-10 nito +
Su(var)2-10 mRpL44 +
Su(var)2-10 drk -
ac HLHm3 +
gce CG5792 -
mip130 Myb +
mip130 lin-52 +
sca N +
sca Dl -
CG12393 Tektin-C +
CG12393 bol +
CG12393 gsb -
CG12393 gus +
CG12470 H -
CG12470 drongo +
CG6674 CG4849 -
RpL39 CG7379 +
Hem SCAR +
Hem Abi +
Hem Sra-1 +
HPS4 RpS3 -
stg CG7172 +
stg Taf1 +
eIF3-S10 eIF-2alpha +
eIF3-S10 CG9769 +
eIF3-S10 Trip1 +
CG13476 CG34404 -
CG13476 CG3894 +
CG13476 ncd +
CG30118 Rcd2 +
disp hh +
Ssadh Crc -
CG31198 CG32473 -
Mst98Ca nub +
Mst98Ca CG13159 +
Mst98Ca RpS10b +
Mst98Ca Vsx2 +
Mst98Ca hbn +
Mst98Ca G9a -
CG31038 CG5642 +
CaMKII Arr2 -
CaMKII CBP +
Prp8 CG6197 +
Prp8 CG4849 +
Prp8 CG14353 +
Prp8 CG9667 +
Prp8 CG6674 -
Prp8 CG6015 +
Prp8 l(3)72Ab +
baf bocksbeutel +
CG4169 Pp2A-29B +
CG7295 CG13806 +
fz3 wg -
CG15800 Npl4 -
CG15800 e(r) +
rdgA Pk17E +
eIF2B-beta Ada2b +
boca arr +
boca TER94 +
CG16885 Cpr62Bc -
Arpc3B Arpc5 +
Arpc3B glob1 -
RpL26 Nop56 +
Ilp7 InR +
Ilp7 RpL23A -
RpL11 ns1 +
RpL11 pit +
RpL11 CG8801 +
RpL11 CG6937 +
fng Ser -
fng N +
fng Dl -
l(1)G0334 Cam -
CG4168 CG6509 -
U2A CG11107 +
U2A CG12343 +
U2A ncm +
U2A Smn +
U2A SmD2 +
U2A SmG +
sog gbb -
sog dpp -
CG17816 CG6885 -
CG17816 CG6996 +
CG6340 CG8026 +
Mp20 CG7357 +
CG10681 CG1091 +
CG10754 CG16941 +
Nnf1a noi -
Nnf1a CG6470 -
Nnf1a Chc -
Glt vkg +
Glt CG9467 -
Glt CG33303 -
Glt Vps4 +
Glt CaBP1 -
Glt CG5792 -
Glt bor +
Glt CG6370 +
MED27 MED7 +
MED27 MED17 +
CG3436 CG4849 +
CG3436 Prp8 +
CG3436 CG6015 +
Cp1 CG5854 +
Cp1 Droj2 -
CG8636 CG9769 +
CG8636 Tango7 +
CG8636 eIF3-S10 +
CG8636 eIF3-S8 +
CG8636 eIF3-S9 +
da ac +
da HLHmgamma +
da ato +
abs Uba1 +
CG9253 ns2 +
CG9253 CG32344 +
CG9253 ns1 +
CG1600 glo +
CycK CkIIalpha -
CycK EcR +
CycK CG13806 -
CycK mRpS9 -
CycK fry -
CycK CG18745 +
CycK hdc +
CycK pyd3 +
Pep Hrb87F +
Pep Trn +
Pep CG6701 +
tor drk +
tor csw +
eEF1delta RpL10Ab +
eEF1delta CG16817 +
eEF1delta TER94 +
CG11267 CG6084 +
CG7427 CG18745 -
asf1 His4r +
asf1 Mcm2 +
asf1 Caf1-105 +
asf1 Hsc70-1 +
asf1 tlk +
asf1 His3.3A +
asf1 Caf1-180 +
CSN8 CG9312 -
CG6660 Pk17E +
pnr Hsc70-1 +
CG30415 cv-c +
CG11523 cdc2 -
CG11523 CG9791 +
dhd CG8239 -
CG2915 CG9331 +
CG10959 RpS30 -
GABPI Lin29 +
Shc CG3689 +
calypso RpS27A +
skap CG4169 -
skap Droj2 -
skap Gfat2 +
skap CG33303 +
tsh Imp -
mars Pp1-87B +
CG1662 Syx8 +
CG3909 CG4563 -
CG14367 sbr +
aret CG11107 +
stck sax +
stck tkv +
stck babo +
gbb sax +
gbb tkv +
MED11 MED31 -
MED11 MED22 +
MED11 MED7 +
MED11 CG32479 +
MED11 MED17 +
Tango14 Prosbeta5R -
TwdlC MCPH1 -
eIF-2beta Dp1 -
eIF-2beta pav +
cos CkIalpha +
cos sgg +
cos ci -
jbug Hmgs +
tll msi -
tll CG7911 +
tll Ku80 +
tll CG15478 +
tll mus209 -
tll C15 +
stc l(2)NC136 +
Sema-2b CG7546 +
Adk2 CG34404 +
Adk2 regucalcin +
Adk2 Egm +
CG12241 CkIalpha +
CG13670 wkd +
CG12304 bdg -
Ref2 U2af38 +
CG3313 Hsp68 +
Cul-2 CG5731 +
Cul-2 Xpac +
Cul-2 CG18273 +
Cul-2 Smg6 +
Cul-2 Elongin-C +
Flo-2 HSPC300 +
Flo-2 vps24 +
haf CG8155 +
l(1)G0196 sip1 -
aur rept +
aur Prosalpha5 -
aur Fim -
aur CG8036 +
aur cib -
aur Hel25E -
aur Uba1 -
aur smt3 -
aur Jra -
aur fax +
aur Cctgamma -
aur Eip55E -
aur tub -
aur capt -
CG13838 gem -
CG13838 CG17841 -
CG13838 Tango7 -
CG12106 Lmpt -
HmgD Pdi -
HmgD Erk7 -
HmgD smt3 +
HmgD Nacalpha +
HmgD CG16817 +
HmgD Chd64 +
fu CG30440 +
fu tankyrase -
fu Srp54 +
fu ci +
Aplip1 Klc +
vnc alph -
CG7945 CG9331 +
Pax rtGEF +
CG3621 RpS3 -
cup aret +
dysb Mnt +
Pcaf Taf10b +
Pcaf Taf1 +
Pcaf Nipped-A +
Pcaf Mes4 +
Pcaf Hcf +
Pcaf MBD-R2 +
Pcaf Atac2 -
Pcaf RpII215 +
Pcaf Taf4 +
CG7091 CG6370 +
CG10641 Arpc3A +
CG10641 Arpc2 +
CG10641 Rae1 +
CG2453 CG4168 -
Sld5 Psf3 +
Sld5 Psf1 +
Sld5 Taf1 +
Sld5 CG7386 +
Sld5 Psf2 +
Cpr11B desat1 -
Cpr11B CG34227 -
Nipped-A Spt3 +
Aos1 Prosbeta1 +
clu tobi -
clu CG10887 +
MED8 CSN3 +
MED8 MED4 +
MED8 MED10 +
MED8 MED27 +
MED8 MED17 +
MED8 CG7185 -
MED8 MED25 +
MED8 MED7 +
MED8 sec23 +
MED8 dl +
MED8 MED16 +
Sin3A HDAC6 -
Sin3A CG14220 +
Sin3A CG4400 +
sav CG3689 +
DIP1 CG9715 +
CG2064 desat1 +
fs(2)ltoPP43 CG7386 -
fs(2)ltoPP43 CG3281 +
CG14545 CG11700 -
msn slpr +
dock RpL24 +
betaTub56D CG9797 +
betaTub56D CG6550 -
betaTub56D Hel25E +
Cam CG31033 +
wcd Syp +
wcd Hsc70-1 +
wcd B52 +
wcd CG7033 +
wcd Hsp68 +
RpS27A CG7987 +
RpS27A CG9099 -
RpS27A RpL40 +
RpS27A CG8079 -
RpS27A CG9119 +
RpS27A dl +
put sax +
put Smox +
put tkv +
put Mad +
put babo +
btz meso18E +
btz CG5815 -
Rh2 RpL4 -
Map60 emp -
TER94 Pros26.4 +
Rae1 CG1129 +
CanB NFAT +
CanB mts -
CG5746 gish +
babo Smox +
Tm1 Mlc-c +
Tm1 CG10641 +
Ssb-c31a pUf68 +
Ssb-c31a CG3542 +
Sh mus209 -
Sh dnc -
Lap1 CG2233 -
Lap1 Not1 -
Lap1 CG13623 -
CG31211 CG5808 +
CG31211 RpL7A +
CG31211 CG6066 +
CG31211 CG6126 +
CG31211 Ing3 -
CG31211 CG6843 -
CG31211 Srp54 -
VhaAC45 VhaM8.9 -
CG7967 CG9527 +
CG7967 Xbp1 -
SdhA MED6 -
dally hh +
dally wg +
U4-U6-60K CG7757 +
Stat92E Psi +
Stat92E Su(var)205 +
Stat92E dome +
Stat92E hop +
Inos flr -
Inos Spindly +
Orc1 Orc2 +
CG1620 CG8745 -
Ercc1 CG15631 -
Ercc1 cdc2 +
Chc Gie -
Chc Psa -
Chc Pp2A-29B +
Chc Pros26.4 -
Chc RpS10b +
Chc Nup358 +
Chc r +
Chc Sc2 -
Chc Rab1 +
Chc Cctgamma -
Chc Kr-h2 +
Chc Tbp-1 -
Chc blw +
coro Tcp-1eta +
coro eIF6 -
coro SmG +
coro bru-3 -
Rdl Jafrac1 +
Rdl Amun +
DNApol-delta uif +
DNApol-delta fs(2)ltoPP43 +
sec15 Rab11 +
CG17732 lig3 -
CG17732 lwr +
CG17732 tws -
CG17732 CycK +
CG17732 rev7 -
brp CG30430 -
brp Ef1alpha48D +
RpL29 D19A -
elm NFAT +
Slc45-1 CG6769 -
slbo Gnf1 +
PEK eIF-2alpha +
Mov34 Rpn5 +
Mov34 Rpn7 +
Mov34 Rpt3 +
Mov34 Rpn3 +
Mov34 Pros45 +
Mov34 Pros35 +
Mov34 Rpn1 +
Mov34 CG3731 +
Mov34 Pros29 +
Mov34 Prosbeta5 +
Mov34 Rpn6 +
Mov34 CG17331 +
Mov34 Prosalpha7 +
Mov34 Prosbeta2 +
Mov34 Pros26.4 +
Mov34 Prosbeta3 +
Mov34 Rpt4 +
Mov34 Pros25 +
Mov34 Prosalpha5 +
Mov34 Rpn12 +
Mov34 Rpn9 +
Mov34 Prosbeta7 +
Mov34 Prosbeta1 +
Mov34 Tbp-1 +
Mov34 Rpn2 +
Mov34 eIF3-S8 +
Trx-2 dl +
CG4119 pUf68 +
CG4119 CG3542 +
Nup50 stc -
Nup50 Nup153 +
Nup50 CG32354 -
Nup50 NaCP60E +
Trip1 CG9740 +
Roc1a Cul-4 +
Roc1a ci -
CG17184 CG18745 -
Dr CG9986 +
Pi3K21B Rac1 +
Pex12 Doa -
Pex12 S6k +
eIF4E-4 SmG -
CG14968 CG16817 -
SmG SmD2 +
SmG CG4332 -
SmG snRNP-U1-70K +
Tango10 mRpL54 +
Tango10 Fer3HCH +
CG8232 Gpdh +
CG8232 Gapdh2 -
RpS8 CG9986 -
par-1 Ets97D +
par-1 RhoGAP68F +
par-1 CG12725 -
par-1 CG14053 -
par-1 wdb +
par-1 dsh +
par-1 CG3683 +
par-1 CG15440 -
par-1 nemy +
CG1578 CG6197 +
CG10479 sip1 +
Rab10 p38b +
Rab10 CG3523 +
Rab10 Gdi +
CG2021 CG4168 -
CG12521 lig -
CG31102 CG6337 +
CG11526 Git +
Rga l(2)NC136 +
Rga Not1 +
Gbeta13F CG7650 -
Gbeta13F Ggamma1 +
Tango4 CG14641 +
Tango4 CG6015 +
Tango4 CG6905 +
Tango4 Tcp-1zeta +
CG9175 sar1 +
rictor Tor +
CG14572 Cda5 -
fs(1)h skpA -
fs(1)h CG2199 +
fs(1)h fu2 +
fs(1)h CG6905 -
fs(1)h Gnf1 +
fs(1)h CkIIbeta +
fs(1)h Hsc70-1 -
fs(1)h CG30417 -
fs(1)h MESR4 +
mib1 Ser +
mib1 Dl +
dgt5 msd1 -
dgt5 dgt3 -
RpL27 CG5009 -
RpL27 CG8349 -
RpL27 cnn -
CG1041 CtBP -
CG1041 Tango10 -
morgue Ubp64E +
morgue RpS2 -
Taf4 Taf1 +
Taf4 Taf6 +
Taf4 e(y)1 +
Taf4 Taf5 +
hep Cka -
hep 14-3-3zeta +
hep nonA-l -
hep Hsc70-1 -
hep CG11266 +
hep Trap1 +
hep CG3862 -
hep eIF4AIII -
hep Atx2 -
hep nito +
hep snama +
hep SmG +
hep bsk +
Rpt1 Rpn11 +
Rpt1 skap +
Rpt1 Pros35 +
Rpt1 Tcp-1eta +
Rpt1 Rpn3 +
Rpt1 Prosbeta5 +
Rpt1 Gie -
Rpt1 Rpn1 +
Rpt1 CG6543 -
Rpt1 CG2064 +
Rpt1 IntS1 +
Rpt1 Pomp +
Rpt1 CG17331 +
Rpt1 Rpn6 +
Rpt1 Pros25 +
Rpt1 Gfat2 +
Rpt1 Rpn9 +
Rpt1 Pros29 +
Rpt1 Prosbeta7 +
Rpt1 Gale +
Rpt1 MRP -
Rpt1 CG33303 +
Rpt1 Aats-asn +
Rpt1 CG13349 -
Rpt1 CG5525 +
Rpt1 Rpn2 +
Rpt1 CG7033 +
mRpS10 CG18745 -
CG15443 RpS3A +
SamDC CG8247 +
CSN3 noi -
CSN3 CSN7 +
inaC trp +
inaC trpgamma +
inaC SmG -
inaC Rpd3 -
dsh N -
dsh sgg -
Hrd3 CG6766 +
Prosbeta5 CG11885 -
Prosbeta5 Pros25 +
Prosbeta5 Rpn12 +
Prosbeta5 CG12321 -
Prosbeta5 Pros35 +
Prosbeta5 Sh3beta -
Prosbeta5 Pros29 +
Prosbeta5 Prosbeta7 +
Prosbeta5 Prx2540-2 +
Prosbeta5 CG15717 -
Prosbeta5 Int6 +
Prosbeta5 Pomp +
Prosbeta5 CG17331 +
Prosbeta5 LSm1 +
cic gro -
Fps85D CG9014 +
CG6015 CG4849 +
nub CG34168 -
CG7609 par-1 +
CG7609 CG7033 +
TFAM CG6972 +
CG43129 Ada2b -
CG43129 Rab26 -
Tango7 CG10306 +
Tango7 CG5642 +
Tango7 CG9769 +
Tango7 CG8335 -
Tango7 eIF3-S9 +
Tango7 eIF3-S8 +
Tango7 eIF3-S10 +
CG6769 Zn72D -
Mes2 RpLP1 +
Mes2 CG31033 +
Mes2 Scp2 -
Mes2 CG15564 +
CG4660 sns +
pygo hyx +
pygo arm +
Ccn Sec61alpha +
Ccn CG9184 +
Ccn nimC1 +
homer CG31550 -
CG13041 CG33017 -
Ext2 hh +
CG8155 26-29-p +
CHMP2B mib2 +
Acsl fax +
Bap170 mor +
MED6 MED31 +
MED6 MED4 +
MED6 MED30 +
MED6 MED8 +
MED6 MED14 +
MED6 MED10 +
MED6 MED7 +
MED6 MED15 +
MED6 MED11 -
MED6 MED18 +
bip2 Taf10b +
bip2 bab2 +
bip2 Jra -
bip2 Taf10 +
CG17855 RpL40 -
CG17855 RpL15 -
CG17855 akirin -
CG15141 RpS23 -
CG15141 CG15631 +
CG15141 RpL3 -
CG3769 RpL3 -
blw ATPsyn-d +
blw l(1)G0230 +
blw sun +
blw ATPsyn-b +
blw ATPsyn-gamma +
blw CG4692 +
r Cctgamma -
NaCP60E Sec61alpha +
CG2862 eIF-5A -
dnc sns +
arr CG42788 +
inaD FKBP59 -
inaD Drep-4 -
wisp His4r +
CG2685 CG4887 +
pix Trip1 +
pix eIF3-S10 +
pix eIF3-S8 +
pix eIF3-S9 +
Pi4KIIalpha CG30122 +
Pi4KIIalpha CG8036 +
Pi4KIIalpha CG6885 -
Pi4KIIalpha CG6418 +
Pi4KIIalpha Hsc70-1 -
Pi4KIIalpha Pka-R2 +
Gem3 Rac2 +
CG30430 gcm2 -
RpS28b CG4887 -
msd1 msd5 +
CG10098 pAbp -
Prosap Su(H) +
Max Mnt +
CkIIalpha tim -
CkIIalpha RpL35A +
CkIIalpha Arpc1 -
CkIIalpha Imp -
CkIIalpha PHDP -
CkIIalpha dre4 -
CkIIalpha per -
CkIIalpha CG6937 +
TppII MED28 -
CG17260 CG1635 -
CG12428 CG9014 +
CG42750 CG9986 -
rap loco +
rap Imp +
Ssl1 Tfb4 +
Ssl1 mus304 -
rasp hh +
rasp spi +
CG17599 RpS17 +
CG17599 CG6497 -
Taf6 Taf1 +
Taf6 Taf5 +
Tak1 hep +
Tak1 Tab2 +
Spt3 e(y)1 +
Spt3 Taf5 +
CG10440 lwr +
pum brat +
CG15478 eIF2B-beta +
CG15478 CG16896 +
Mal-A1 CG9014 -
T-cp1 Tcp-1eta +
T-cp1 CG4169 +
T-cp1 Cct5 +
Ulp1 Arp3 +
Efhc1.2 Prosbeta7 -
Mkk4 snRNP-U1-70K -
Mkk4 Cctgamma -
Mkk4 CG6701 +
Mkk4 Cnx99A +
Mkk4 Jupiter +
Mkk4 bsk +
danr GstS1 -
danr mre11 -
shakB wdb -
shakB pUf68 -
shakB Mst98Ca +
CG10353 CG32100 +
Rab2 skap +
Rab2 fax +
Rab2 CG3523 +
Rab2 Cctgamma +
Rab2 KdelR +
Rab2 CG33303 +
mav sax +
mav tkv +
pyd3 CG33017 +
eIF-4E Lk6 -
eIF-4E eIF4G +
eIF-4E eIF-4B +
for RpS3 -
for lola +
mip40 Tequila -
BthD CG7049 +
BthD Wdr82 -
CG10274 CG15436 -
CG10274 CG7386 -
CG10274 RpS13 +
Pop2 CG13297 -
Pop2 Not1 +
Shroom RpS19a +
Shroom CG17327 +
Shroom eIF-4a +
l(2)NC136 Not1 +
MED26 MED4 +
MED26 Prosbeta5R +
MED26 CG30497 +
CG9692 CG2116 -
fz2 Grip +
fz2 G-oalpha47A +
CG3213 CG34404 -
CG3213 CG6972 +
mri CG2199 -
CG7236 Eps-15 -
CG12725 HLH4C +
CG12725 RpS23 -
CG12725 CG5792 +
Kr-h2 CG8602 -
Kr-h2 Sc2 -
CG13636 RpL14 -
Vps4 Gfat2 -
Vps4 vps2 +
Vps4 eIF-5A +
Vps4 shrb +
Vps4 Rpt3 +
Vps4 Rpt1 +
Vps4 CG15735 -
Gos28 CG12576 +
Gos28 ClC-b -
Gos28 Ndae1 +
CSN7 CSN6 +
CSN7 alien +
CSN7 CSN4 +
CG5642 RpS3 +
CG5642 l(1)G0136 -
CG5642 eIF3-S10 +
CG13474 CG5642 -
CG13474 Tango7 +
Set1 ash2 -
Set1 wds +
Set1 RpII215 +
ple Map60 +
ple hb -
ple Pka-C1 -
ple CG11700 +
ple Nc -
msd5 fau +
msd5 NaCP60E -
Apc2 arm -
AnnIX AnnX +
Pros28.1 Rpn11 +
Pros28.1 Prosbeta7 +
Pros28.1 CG17331 +
Pros28.1 Pros25 +
Pros28.1 Pdi +
Pros28.1 Rpn2 +
CG15472 CG5376 +
chinmo tim +
chinmo CG32016 +
chinmo Lig4 +
yemalpha fau -
CG17829 Pros54 -
Ephrin wor +
CG7906 CG14406 -
CG7906 e(y)2 -
qkr58E-3 Syp -
qkr58E-3 Atx2 -
qkr58E-3 qkr58E-2 -
qkr58E-3 CHIP -
Rpn2 Rpn11 +
Rpn2 CG11885 -
Rpn2 Pros25 +
Rpn2 Rpn12 +
Rpn2 Pros35 +
Rpn2 Rpn3 +
Rpn2 Prosbeta5 +
Rpn2 Prosbeta7 +
Rpn2 Rpn1 +
Rpn2 Pros29 +
Rpn2 spn-F +
Rpn2 Pomp +
Rpn2 CG17331 +
sw robl +
Sse pim +
CG17568 RpS27A +
CG17568 Hrb98DE -
CG17568 RpL24 +
CG17568 CG7911 +
Mhcl 26-29-p +
exu Hmgs +
cib CG2852 +
cib Pros35 +
cib eIF-5A +
cib Tctp +
cib Trx-2 -
cib TER94 +
cib CG16817 -
cib CG5355 +
cib Act5C +
cib Jupiter +
cib kdn -
l(2)35Df Dp1 -
l(2)35Df CG10077 -
l(2)35Df SmG +
l(2)35Df qkr58E-3 -
CG11563 CG17568 -
CG11563 CG17803 +
th Ice -
th Jafrac2 -
th CG32772 +
th morgue -
th eff +
Vha55 VhaSFD +
Vha55 cdc2c -
Vha55 Vha26 +
Vha55 Vha36-1 +
Vha55 Vha14-1 +
Vha55 nwk +
Vha55 Vha44 +
l(1)dd4 CG9850 -
Cyp9b2 CG3523 -
RpL10 nAcRalpha-96Ab -
RpL10 Sec16 +
pigeon RpL10 -
PpV Zasp66 -
PpV skpA +
zfh1 lobo -
Pak3 CG42369 -
Scr skd -
Cp19 betaggt-II -
CSN6 CSN4 +
Obp56d CG13928 +
Tsp SKIP +
Tsp CG14931 -
Tsp Vsx2 +
CG10417 CkIalpha +
CG1637 mts +
hyd Rpt1 +
hyd ci +
ftz CG43427 +
CG1882 Hsc70-1 +
eIF4G eIF-4a +
Prosbeta7 CG5009 -
Prosbeta7 Pros35 +
Prosbeta7 Pros29 +
Prosbeta7 eIF3-S8 +
CG5787 Hsc70-1 -
RpL40 eff +
RpL40 CG3353 -
RpL40 Pros54 +
RpL40 star1 -
RpL40 CG6805 -
RpL40 CG3847 +
CG4286 ari-2 +
CG4286 Elongin-C +
Nc CG6767 -
Nc Dp1 +
Nc th -
CG7203 CG34205 +
phyl betaTub56D +
phyl Rab11 +
phyl RpS3 +
phyl Hsp83 +
phyl CG3847 +
CG6321 Fim +
S6kII BubR1 +
S6kII Myt1 -
S6kII Bub1 +
S6kII gig -
CG17672 cdc2 -
alien CSN6 +
alien CSN4 +
CG18004 SmB -
CG18004 CG31111 -
CG6701 CG4612 +
Hrb27C CG4617 +
Hrb27C CtBP +
Hrb27C C15 +
Hrb27C CG9008 +
CG3880 RpL39 -
CG3880 RpS19b -
Pros54 CG17331 +
Pros54 Hsc70Cb +
Pros54 UbcD4 -
Pros54 Hsp83 +
Pros54 RpS27A +
Pros54 mts +
Pros54 Pros26.4 +
Pros54 Nedd8 +
Pros54 Pros45 +
Pros54 smt3 +
MBD-R2 Hcf -
MBD-R2 Ada2a +
pont rept +
pont arm +
pont gt +
noi CG31029 -
noi crn +
noi Pde1c -
noi HLH4C -
noi CG10754 +
noi CG9426 +
noi Prp19 +
Actn Tm2 +
Chmp1 vps24 +
Chmp1 vps2 +
CG5355 CG2852 +
CG31688 CG3808 -
CG31688 CG8036 +
CG31688 Snp +
CG6937 CG31694 +
CG18135 RpS2 -
CG18135 star1 +
ppan CG16753 -
Vps20 ATPsyn-b +
Vps20 CG8038 +
gish arr +
gish ci -
CG3008 Nup358 +
CG3008 CG32479 -
CG3008 TER94 -
Snoo Med +
betaTub85D l(2)03709 +
betaTub85D ATPsyn-beta +
betaTub85D Pde8 +
betaTub85D Rab11 +
betaTub85D alphaTub84D +
CG9723 coro -
Pten Pdk1 -
aux Dl +
CG13192 Saf-B +
hoip BubR1 +
hoip Nufip -
hoip eIF3-S9 +
MEP-1 ttk +
MEP-1 Mi-2 +
msi ps +
Dbp73D Rs1 +
Dbp73D nop5 -
ATPsyn-b CG9797 +
ATPsyn-b l(1)G0230 +
ATPsyn-b CG31522 -
ATPsyn-b ATPsyn-gamma +
ATPsyn-b CG4692 +
ATPsyn-b CG3321 +
Tace N +
dpa Mcm6 +
dpa Mcm5 +
CG8065 CG9986 +
CG8065 CG8235 +
CG12321 eas -
CG12321 CG31999 +
Atg7 heph +
Atg7 Aut1 +
dsx Usp7 -
dsx CG32354 +
dsx CG34168 -
dsx lawc -
CG15098 His4r +
pUf68 CG31694 +
pUf68 Trxr-1 +
pUf68 CG3731 +
pUf68 CG10694 -
pUf68 GstT4 -
pUf68 CG5376 -
pUf68 cdc2c +
pUf68 CG3542 +
pUf68 me31B +
pUf68 CG7548 -
pUf68 TfIIA-L +
pUf68 CG9986 -
pUf68 HP1b +
pUf68 betaggt-II -
pUf68 Cpr72Ea -
pUf68 CG12304 +
pUf68 CG7757 +
pUf68 CG17568 +
CG7879 CG8407 -
CG7879 CG9426 +
CG9467 bor -
Ire1 Xbp1 +
CG12661 CG15529 -
l(2)37Cc CG1354 +
l(2)37Cc CoIV +
l(2)37Cc CG14005 -
l(2)37Cc l(2)03709 +
l(2)37Cc CG5846 +
l(2)37Cc Ost48 +
brm Bap60 +
brm z -
brm MED8 -
brm CG7185 +
brm osa +
brm Snr1 +
brm Psi -
brm Hsc70-4 +
brm CG11505 +
brm dalao +
brm pont +
brm mor +
brm Bap55 +
brm MED18 -
DNApol-alpha73 CG16894 -
CG13323 desat1 +
dod eIF-1A +
dod Df31 +
dod CG10265 +
dod smt3 +
dod pim +
Ote Gnf1 +
Stam hop +
CG2604 CG42369 +
CG2604 stc -
Kap3 CG31550 -
pr CG30118 -
Psf1 Mcm3 +
eIF-5A CG10638 +
psq RpA-70 +
CG3703 CG11138 -
Ser N +
NHP2 Hsc70-1 +
pnut Orc6 +
Ost48 Pp2A-29B +
Ost48 Surf4 -
Ost48 CG4692 +
Ost48 Mpcp +
CG1750 noi +
wee CG11107 -
wee BM-40-SPARC +
CG11498 bip2 -
CG1674 Bap60 +
Hsc70-5 RpL35A +
Hsc70-5 Droj2 -
Hsc70-5 snRNP-U1-70K +
Lim3 Pp2A-29B +
Lim3 CSN8 -
Lim3 CG6972 -
CG14712 CG43340 -
CG14712 Kap-alpha3 +
CG34355 CG18745 -
Rpn6 Rpn11 +
Rpn6 Rpn5 +
Rpn6 Pros25 +
Rpn6 Pros35 +
Rpn6 CSN4 +
Rpn6 Prosbeta5 +
Rpn6 Rpn3 +
Rpn6 Prosbeta7 +
Rpn6 Rpn1 +
Rpn6 Pros29 +
Rpn6 Rpn9 +
Rpn6 CG13349 -
Rpn6 CG17331 +
Rpn6 Rpn2 +
14-3-3zeta yki +
14-3-3zeta 14-3-3epsilon +
14-3-3zeta Oatp26F -
Slh Syx18 +
Slh Ykt6 +
Slh Bet1 +
Slh Snap +
Slh Syx8 +
topi CG8508 +
CG4603 Gapdh2 -
CG4302 Hsc70-1 +
CG10395 CG9331 +
CG15124 CSN4 -
CG15293 RpS20 -
CG14323 Srp54 -
CG14323 CG31211 +
phtf CG8155 +
MED30 MED4 +
MED30 MED7 +
MED30 ptip +
MED30 MED17 +
CG30054 norpA +
CG30054 Plc21C +
Tk CG6904 +
ctp Skp2 +
ctp tws +
CG14767 CG32138 +
CanA-14F NFAT +
Wnt10 fz2 +
Wnt10 fz +
Wnt10 fz4 +
Wnt10 fz3 +
boss sev +
CG12589 CG34404 +
CG12589 CSN4 -
CG12589 CG17778 +
Cpr35B nimC1 +
CG10725 CG34227 +
Nnp-1 Rbm13 +
Nnp-1 CG8801 +
Nnp-1 CG7845 +
CG8801 Rbm13 +
CG8801 ns1 +
CG8801 CG6724 +
CG8801 ns2 +
CG8801 Nop56 +
CG8801 RpL24-like +
CG8801 CG9253 +
Oscp ATPsyn-b +
Oscp l(1)G0230 +
Oscp CG31522 -
Oscp Rtnl1 +
Oscp ATPsyn-gamma +
Oscp CG3321 +
Elongin-C CG13631 -
up Pdsw -
up Nc73EF -
up CG7409 +
up TpnC41C +
up icln +
CG11327 Set -
CG11327 RpL7A -
CG11327 RpL35 -
CG11327 Hsc70-3 -
CG11327 Wwox +
CG11327 Lk6 +
CG11327 Faa +
CG11327 CG31523 -
hpo aret -
hpo chinmo +
hpo Aats-lys -
krz dx +
Usp7 CG4973 -
Usp7 CG43896 +
Gcn2 eIF-2alpha +
kz CG12301 +
Naam Prosalpha5 -
cnc maf-S +
cnc CG8927 -
cnc Mst84Dc +
cnc SmB +
Pitslre CG3862 -
Pitslre CG16903 +
Pitslre CG3224 -
Pitslre pit +
Pitslre CG10077 -
Pitslre Jupiter +
Pitslre CG7878 -
CG14881 BI-1 -
CG14881 CG5376 -
CG14881 SMSr +
CG14881 Map60 +
trio Sld5 -
Pa1 ptip -
Pdp1 Mad -
fkh CG4849 +
fkh CG15529 +
nompB HLH4C +
nompB dimm +
CG16979 PGRP-LA -
CG16979 resilin -
RhoGAP68F Pp4-19C +
RhoGAP68F His3.3A +
RhoGAP68F heph +
Idgf4 flw -
Srp54 pUf68 +
RluA-2 Cen +
spn-A MED26 +
spn-A blow +
spn-A Su(var)2-10 +
CG10137 ATPCL -
Spx 26-29-p -
CG14869 CG18745 -
CG14869 CG15167 +
CG14869 Epac +
fax ZnT63C +
fax Spindly +
fax Nacalpha +
fax Tcp-1eta +
fax CG4169 +
fax Ost48 +
CG12861 aru -
CG11350 CG13321 +
CG11350 Stam -
Atac1 CG10077 +
ago Hsc70-4 -
ago raw -
ago RpL7A -
ago RpLP0 -
ago dm -
ago RpS5a -
ago CycE -
ago lin19 +
ago e(r) +
ago CG9894 +
ago RpS2 -
CG3071 CG32369 -
GstS1 Strn-Mlck +
GstS1 CG12203 +
l(2)k01209 CG7112 -
Pli CG6276 +
Pli RpL32 -
Pli CG7879 -
Pli CG8121 -
CG12645 mod(mdg4) +
Ndae1 Rack1 -
ref(2)P Prosbeta3 -
ref(2)P Rpt4 -
ref(2)P CG2678 -
PPYR1 RpS20 -
NT1 yellow-g -
Psn N +
Psn arm +
RpS14b GEFmeso -
Ilp6 InR +
RpS6 Rcd5 +
RpS6 Hsc70-1 +
RpS6 pit +
RpS6 CG11327 -
Dys Grip84 -
Dys lsn +
brn N +
CG18600 CG14667 +
CG18600 CG4300 +
RpL7-like CG6937 +
fau CG8907 -
Dad Smox -
Dad tkv -
Dad Mad -
Bj1 HPS1 +
Bj1 ball +
Bj1 CG12723 +
trbl SmD2 -
trbl slbo -
trbl eIF-4a -
ACC Mst98Ca -
Atg4 Tap42 +
CG13023 CG13868 +
CG4973 Rtf1 +
CG4973 CG7338 +
CG4973 ball +
RpLP0 l(1)G0156 -
RpLP0 TER94 +
RpLP0 CG16817 +
RpLP0 gp210 -
RpLP0 Rrp46 +
RpLP0 vig -
RpLP0 Nacalpha +
RpLP0 Chc +
RpLP0 RpS10b +
RpLP0 ns1 +
RpLP0 CG11107 -
RpLP0 Dp1 -
RpLP0 Atx2 +
RpLP0 eIF4AIII -
RpLP0 Cctgamma -
AP-1sigma AP-1gamma +
emb Karybeta3 +
emb Sec61alpha -
emb Scamp -
emb MRP -
Cyp1 Rpn12 -
Hn CG8036 -
Int6 CG10306 +
Int6 CG8636 +
Int6 eIF3-S9 +
Int6 CG9769 +
Int6 eIF-3p66 +
Int6 Tango7 +
Int6 eIF3-S8 +
Int6 eIF3-S10 +
CG32473 CG7787 +
CG32473 Pgk -
CG1324 CG6885 +
CG1324 CG4101 -
CG8034 Pvr -
Wdr82 Rae1 +
Wdr82 Arc1 +
dmrt11E PSR -
CG2469 hyx +
CG2469 Rpt1 -
CG18284 MED10 -
cdc2 ATPsyn-d +
cdc2 Arpc1 -
cdc2 Cks30A -
cdc2 Orc2 +
cdc2 twe +
cdc2 Pros26.4 +
cdc2 CG9821 +
cdc2 CG3925 -
cdc2 Cct5 +
cdc2 Cdk4 +
cdc2 CycK -
cdc2 Arp2 +
cdc2 Cctgamma -
cdc2 Orc1 +
cdc2 CycE +
cdc2 Tcp-1zeta +
cdc2 RpL19 +
cdc2 CG7033 +
cdc2 wee -
Cht3 Pk17E +
LanB1 CG3168 +
LanB1 mys +
Eno Prx2540-2 +
Eno Prosbeta5 +
RpS12 msi +
RpS12 vnd +
RpS12 sns +
RpS12 cnn -
RpL23 CG9286 +
RpL23 CG7011 +
RpL23 Fad2 +
RpL23 star1 -
CG13900 CG5642 +
CG13900 CG13298 +
CG13900 CG11985 +
CG18764 CG34404 -
CG16826 pen +
CG12736 Bx42 -
cdc14 CG5731 +
cdc14 CG13900 +
plexA nvy +
B52 Hsc70-1 +
B52 Arpc1 +
B52 Trn-SR +
CstF-50 RpL14 +
CG34417 CG10641 -
Psf3 Psf1 +
CG10126 crn +
CG14829 betaTub56D -
CG14829 sisA +
CG14829 ATPsyn-b +
bur CkIIbeta +
Cctgamma Droj2 -
Cctgamma Kap-alpha3 +
Cctgamma TER94 -
Cctgamma CG5525 +
Cctgamma Rpt4 -
Cctgamma Tbp-1 -
Cctgamma Snp +
cactin bic +
cactin crn +
cactin SmB +
cactin Srp68 +
cactin CG3213 +
cactin trbl -
cactin CG17568 +
crp BubR1 +
crp Cpr76Bb +
Hsp83 Nelf-E +
Hsp83 ATPsyn-beta +
Hsp83 DNApol-alpha180 +
Hsp83 Hop +
Hsp83 CG31999 -
Hsp83 Df31 -
Hsp83 Neto +
Hsp83 Nacalpha +
Hsp83 blw +
Hsp83 Arf79F +
Hsp83 CG3335 +
Rpn11 Pros25 +
Rpn11 Rpn12 +
Rpn11 Spindly +
Rpn11 CG13779 +
Rpn11 Pros35 +
Rpn11 Mov34 +
Rpn11 Pros54 +
Rpn11 Rpn3 +
Rpn11 Prosbeta7 +
Rpn11 Rpn1 +
Rpn11 Pros29 +
Rpn11 Prosbeta5 +
Rpn11 CG17331 +
Pdsw CG1970 +
Pcd tobi +
CG15529 CG43691 +
CG15529 bdg -
RpS16 CG9416 -
RpS16 dl +
RpS16 CG6357 -
Cdc6 Hsc70-1 -
Cdc6 Kap-alpha3 -
dco Bap -
dco ci -
Pp1-87B CG8801 +
Rpb5 RpII215 +
Atg12 Atg7 +
CoVa lwr -
CoVa Nmd3 +
CoVa Act5C +
CoVa CG4692 +
CoVa RpL9 +
CoVa RpS28b +
CG5568 Synd +
polo Zn72D +
polo SmD3 +
polo spen -
polo Rsf1 +
polo CG11107 +
polo pdm2 +
polo Jra -
polo mars +
polo Hsp83 +
polo CG3224 +
polo zormin +
polo Fmr1 -
polo disco-r +
polo CtBP +
polo Pros25 +
polo Syp +
polo pic +
polo CG14427 -
polo CG3817 +
polo dmt +
polo RpS8 +
polo CG14442 +
polo N +
polo pav +
CG11127 CG9986 +
Rel ird5 +
psd CG7427 +
Skp2 Arpc1 -
Skp2 cdc2c +
Skp2 CG6724 +
Cpr47Ef CG6767 -
aos spi -
aos Egfr -
mnb CTCF +
mnb stumps -
Rbm13 CG6724 +
Rbm13 CG6937 +
Past1 Rpt1 -
Past1 bor +
Past1 CG33303 -
isopeptidase-T-3 alph +
isopeptidase-T-3 Rpt1 -
Hcf Rpt1 +
CG7741 mus209 -
CG6610 LSm1 +
opa vih +
opa CG34168 +
dgt2 dgt3 +
CG34404 RpL23 -
CG34404 RpL36 -
CG34404 grsm +
CG34404 Myb -
CG2371 CG31820 +
CG2371 rogdi -
CG2371 CG32732 +
CG2371 Ca-P60A +
CG2371 Gem3 +
AnnX Ef2b +
CG1024 Jupiter +
CG11656 Zasp66 +
CG11656 CG12868 +
cno Ras85D -
CG43347 ial -
Rop bor +
Tip60 His3.3B +
Tip60 Bap55 +
Tip60 Kap-alpha3 +
Prosbeta1 Rpn11 +
Prosbeta1 CG11885 -
Prosbeta1 Rpt3 +
Prosbeta1 Vps16A +
Prosbeta1 Pros35 +
Prosbeta1 Rpn7 +
Prosbeta1 Pros26.4 +
Prosbeta1 Prosbeta5 +
Prosbeta1 CG13319 +
Prosbeta1 Pros29 +
Prosbeta1 CG15717 -
Prosbeta1 Pomp +
Prosbeta1 CG17331 +
Prosbeta1 Prosalpha7 +
Prosbeta1 Prosbeta2 +
Prosbeta1 Prosbeta3 +
Prosbeta1 Rpt4 +
Prosbeta1 Pros25 +
Prosbeta1 Prosalpha5 +
Prosbeta1 Prosbeta7 +
Prosbeta1 Rpt1 +
Prosbeta1 TER94 +
Prosbeta1 CG13349 -
Prosbeta1 Rpn6 +
Prosbeta1 Tbp-1 +
Prosbeta1 Rpn2 +
tkv Mad +
CG9920 CG11267 +
Rpn5 Rpn11 +
Rpn5 Utx -
Rpn5 Rpn1 +
Rpn5 Amun +
Rpn5 Rpn2 +
Rpn5 Rpn3 +
fne Spx +
fne CG11266 -
Flo-1 CG10103 +
ttk Pp4-19C -
ttk bon +
ttk east +
ZnT63C Sec61alpha +
ZnT63C Scamp -
ZnT63C Sc2 -
ZnT63C PMCA +
ZnT63C Spt-I +
RpL37a Mical +
sec5 RpL37a -
sec5 Pax +
sec5 zormin -
srp lz +
srp Tsc1 +
CG8564 pygo +
en ci -
Rrp40 Rrp46 +
Rpn9 Prosbeta7 +
Rpn9 Rpn1 +
Rpn9 Pros35 +
Rpn9 Rpn12 +
Rpn9 CG17331 +
Rpn9 Rpn5 +
Rpn9 Rpn3 +
CG11486 dome +
CG14490 crp -
CG14490 lig +
Cdk8 CG34159 -
Cdk8 MED8 -
Cdk8 CG7185 -
Cdk8 MED30 +
Cdk8 MED15 +
Cdk8 kto +
Cdk8 MED14 +
Cdk8 CycC +
Cdk8 MED17 +
Cdk8 MED11 +
Cdk8 MED7 +
Cdk8 MED18 -
CG18476 RpL3 -
Mcm7 Hsc70-1 -
az2 Nup358 +
az2 CG18745 +
az2 lwr +
az2 CG7112 +
ci Caf1-180 +
ci Unc-89 +
ci Art7 +
ci Vha55 +
ci Pp2B-14D +
ci Doc1 +
ci CycE +
ci nej +
ci Jon25Bi +
ci CG3835 +
ci lid -
Utx RpL23A -
kn ttk +
kn CG13295 -
kn E(bx) -
Cwc25 CG8801 +
WRNexo bip2 -
tsu mago +
CG13625 kin17 +
CG13625 crn +
CG30497 CycE +
CG30497 RpS8 +
CG30497 CG32086 +
CG30497 gt +
upd3 dome +
scny Mst98Ca -
DCX-EMAP vimar -
DCX-EMAP trio +
DCX-EMAP CG11638 -
Optix CG11266 -
Optix Srp54 -
Optix tws +
Optix CG6937 -
Prosalpha5 Rpn11 +
Prosalpha5 Rpt3 +
Prosalpha5 Rpn7 +
Prosalpha5 Pros35 +
Prosalpha5 Pros45 +
Prosalpha5 Rpn1 +
Prosalpha5 Pros29 +
Prosalpha5 Prosbeta5 +
Prosalpha5 Rpn6 +
Prosalpha5 CG17331 +
Prosalpha5 Prosalpha7 +
Prosalpha5 Pomp +
Prosalpha5 Prosbeta3 +
Prosalpha5 Rpt4 +
Prosalpha5 Pros25 +
Prosalpha5 GNBP2 -
Prosalpha5 Rpn9 +
Prosalpha5 Prosbeta2 +
Prosalpha5 Prosbeta7 +
Prosalpha5 Rpt1 +
Prosalpha5 CG13349 -
Prosalpha5 Tbp-1 +
Prosalpha5 Rpn2 +
vig CG11107 +
vig RpS11 -
vig CG13472 +
LanB2 CG3168 +
LanB2 mys +
phr noi -
phr Tango13 +
nct Psn +
por Wnt2 +
por Wnt6 +
por Wnt10 +
por Wnt5 +
por wntD +
por wg +
Cas Pen +
Cas CG34120 +
Cas Crk +
Cas nocte +
Cas C3G +
MED14 MED31 +
MED14 MED4 +
MED14 MED27 +
MED14 MED17 +
MED14 CG7185 -
MED14 MED25 +
MED14 MED7 +
MED14 ptip +
MED14 MED10 +
cad CG34168 -
gus RpL38 +
gus lilli +
gus Sox15 +
gus CG5376 +
gus CG8223 +
gus Elongin-C +
CG13949 RpL7 +
Egfr porin +
Egfr drk +
Egfr vav +
Egfr msn -
Egfr ato -
Egfr kek1 -
Egfr Shc +
Egfr phl +
Egfr Mbs -
Bub3 BubR1 +
CG11985 HLH4C -
CG11985 C15 +
CG32103 grsm -
CG32103 Abi +
CycJ CG15676 +
CycJ CycK +
CycJ CG15043 +
CycJ CG7518 +
RpL27A Cwc25 +
RpL27A CG3225 -
RpL27A dl +
CG10324 l(2)37Cb +
CG10324 CG5808 +
CG10324 Srp54 +
sec23 MED17 +
ase emc -
Vsx2 CG43340 +
Vsx2 CG31120 +
Vsx2 sty +
Vsx2 SC35 +
CG42235 da +
CG42235 Pk17E +
CG3419 Vps20 +
Rpb8 Rpb5 +
Rpb8 RpI1 +
Rpt3 Rpn11 +
Rpt3 Rpn5 +
Rpt3 Pros25 +
Rpt3 Rpn7 +
Rpt3 Pros35 +
Rpt3 Rpn3 +
Rpt3 Rpn9 +
Rpt3 Prosbeta7 +
Rpt3 Rpn1 +
Rpt3 Rpt1 +
Rpt3 Pros29 +
Rpt3 Prosbeta5 +
Rpt3 Pomp +
Rpt3 CG17331 +
Rpt3 Rpn2 +
Rpt3 Rpn6 +
CoVIIc CG9986 +
Pros26.4 Rpn11 +
Pros26.4 Pros35 +
Pros26.4 Tcp-1zeta +
Pros26.4 Rpn7 +
Pros26.4 Rpt3 +
Pros26.4 CG9624 +
Pros26.4 Pros45 +
Pros26.4 mts +
Pros26.4 CSN4 +
Pros26.4 Rpn3 +
Pros26.4 CG2064 +
Pros26.4 Pomp +
Pros26.4 CG17331 +
Pros26.4 Prosalpha7 +
Pros26.4 Prosbeta2 +
Pros26.4 Prosbeta3 +
Pros26.4 Rpt4 +
Pros26.4 Pros25 +
Pros26.4 Prosalpha5 +
Pros26.4 Rpn1 +
Pros26.4 Rpn9 +
Pros26.4 Prosalpha1 +
Pros26.4 Prosbeta7 +
Pros26.4 ATPsyn-beta +
Pros26.4 Rpt1 +
Pros26.4 Prosbeta5 +
Pros26.4 Pros29 +
Pros26.4 Rpn6 +
Pros26.4 Tbp-1 +
Pros26.4 Rpn2 +
sty CG8079 +
sty Cbl +
sty Socs16D +
sty ppa +
sty drk +
Pros45 CG17331 +
Pros45 Prosbeta3 +
Pros45 Rpt3 +
Pros45 Rpn7 +
Pros45 Pros35 +
Pros45 Rpn3 +
Pros45 Rpn9 +
Pros45 Prosbeta2 +
Pros45 Rpt1 +
Pros45 Pros29 +
Pros45 Tbp-1 +
Pros45 Prosalpha7 +
Pros45 Prosalpha1 +
Pros45 CG7033 +
Dbp45A geminin +
dx N -
DOR CG11876 -
CG8368 CG8929 -
Orc6 IntS10 +
l(1)10Bb Bx42 +
l(1)10Bb CG6015 +
CG32812 NFAT +
Atg8a RpII33 -
Atg8a Atg7 +
prod CG7967 +
prod CG2652 +
spen CG43427 -
spen Cdk12 -
HLH4C CG8245 +
HLH4C Zasp66 -
HLH4C CG6972 -
HLH4C Lmpt +
HLH4C CG9173 +
HLH4C CG31036 +
HLH4C Argk +
HLH4C CG42235 +
HLH4C CG8745 +
HLH4C zormin +
CG42613 CG12393 -
endoA dl -
CG31357 CG34404 +
CG14512 Lmpt +
nopo raps +
RfC4 RfC3 +
RfC4 RfC38 +
bru-3 mRpL1 +
srpk79D CG2807 -
srpk79D CG31140 -
CG14983 Epac +
rg Ef1alpha48D -
Hrs kto +
Hrs FBX011 -
Cat CG16826 +
CG33303 Sec61alpha +
CG10638 GstE6 +
CG10638 Pros35 -
CG10638 TER94 -
Caf1 sti +
Caf1 Arpc1 -
Caf1 E2f +
Caf1 Myb +
Caf1 Tcp-1eta +
CG7011 dom -
CG7011 Poxm +
CG14645 RpS8 +
dome CG7668 +
chn bip2 +
chn CG7324 +
chn Hsp83 -
chn PPYR1 +
CG3689 CG7185 +
CG3689 CG5731 +
CG3689 C15 -
gro pan -
gro H -
gro run -
gro HLHmgamma -
CG15208 MCPH1 +
Cda5 sns +
Cda5 Spx -
Cda5 CG9624 +
CG10154 RpL15 +
CG15578 HLH4C +
Spf45 CG11777 +
Spf45 B52 +
Spf45 capt -
Rab11 betaTub56D +
Rab11 Dl +
Rab11 CG12404 +
mad2 Hsc70-4 +
mad2 Doa +
mad2 CG15475 -
mad2 rap -
mad2 fzr2 -
mad2 SmB +
mad2 Mhcl -
Yp3 Yp2 +
Yp3 CG31211 +
CG11885 CG17331 -
CG11885 Pros35 -
CG11885 CalpB +
CG11885 Pros29 -
CG11885 dl -
SmD3 CG6905 +
SmD3 snRNP-U1-70K +
SmD3 SmG +
SmD3 SmD2 +
SmD3 Hsc70-1 +
SmD3 icln +
CG32165 sns +
CG32165 Epac +
CG1635 dah +
CG6197 CG4849 +
CG6197 CG14641 -
CG6197 CG9667 +
CG6197 CG6015 +
CG6197 l(3)72Ab +
igl MRG15 +
igl nwk -
igl CG3344 +
igl CG8888 +
igl ND75 +
CG7049 CG12014 +
CG7049 CG8646 +
CG7049 CG7402 +
CG7049 CG18278 +
CG7049 CG14291 +
CG7049 CG30059 +
dgt1 MED28 +
Lk6 RpL5 -
Lk6 CG7386 +
Not1 VhaAC39-1 +
Not1 CG9368 +
SF2 Rsf1 +
SF2 Trn-SR +
Nat1 vnc +
alphaTub84D CG6020 -
CG8728 CG3731 +
CG12259 Sas10 +
cdc23 Rpt1 -
cdc23 mask +
CG14073 RpS24 -
Hsc70-3 CG7737 -
Hsc70-3 CG17343 -
Pdi ERp60 -
Pdi Trxr-1 -
Pdi sel +
Pdi eIF-5A +
Pdi CG10638 +
Pdi CG13887 -
Pdi GstO3 +
Pdi GstE6 +
Pdi eEF1delta +
Chi CG4836 +
Chi CG4570 +
Chi Ssdp +
Chi CG4328 +
Uba1 Alas +
Uba1 Pk17E -
Uba1 UbcD6 +
Lis-1 Arp2 +
Wnt5 fz2 +
Wnt5 fz +
Wnt5 fz4 +
Wnt5 fz3 +
Wnt5 drl +
zormin mRpL24 +
zormin Ef1alpha48D +
zormin Parp +
zormin CG4617 +
CG4692 CG5645 +
CG4692 CG3321 +
lobo CG15440 -
lobo RpS3A -
sev drk +
sev csw +
Tequila Task6 +
CG18324 CG31999 +
mats Pk17E -
mats hpo +
Cfp1 sip1 +
Spc105R Ddr -
S6k raptor +
S6k chico -
CG15649 CtBP -
Cpn sun +
Cpn CG7357 +
Cpn CG6337 +
Gdh Gpdh -
Gdh Acon -
Gdh ATPsyn-d +
Gdh Pdsw +
Gdh Nc73EF +
Gdh Mlc2 +
Gdh wupA -
Gdh Scp1 -
dyn-p25 RpL17 -
Chd64 sns +
Chd64 Nacalpha +
Chd64 TER94 -
Dap160 Map60 +
Rac1 Rac2 +
Rac1 spri -
Rac1 RhoGAP68F +
Rac1 tum -
Rac1 msn +
Rac1 mbc +
Rac1 Sra-1 +
Rac1 trio +
Rac1 Pak +
Rac1 RhoGAP18B -
Rac1 bsk +
CG17739 Not1 +
CG43340 Bap60 +
CG43340 bun +
rho spi +
CG8247 CG9173 -
esn Axn -
png gnu -
shtd Hsc70-1 +
shtd Droj2 +
shtd CG6905 +
Pkc98E Stam +
Pkc98E CG5440 -
dap EcR +
CG15545 RpL23 -
Prosbeta2 Rpn11 +
Prosbeta2 Rpt3 +
Prosbeta2 Rpn7 +
Prosbeta2 Pros35 +
Prosbeta2 Rpn3 +
Prosbeta2 Prosbeta5 +
Prosbeta2 CG13319 -
Prosbeta2 Rpn1 +
Prosbeta2 Pros29 +
Prosbeta2 CG15717 -
Prosbeta2 Pomp +
Prosbeta2 Rpt4 +
Prosbeta2 Prosalpha7 +
Prosbeta2 Prosalpha1 +
Prosbeta2 Prosbeta3 +
Prosbeta2 CG17331 +
Prosbeta2 Pros25 +
Prosbeta2 Rpn9 +
Prosbeta2 Prosbeta7 +
Prosbeta2 Rpt1 +
Prosbeta2 Rpn6 +
Prosbeta2 Tbp-1 +
Prosbeta2 Rpn2 +
Listericin CG34227 +
bic Nacalpha +
MED20 MED4 +
MED20 MED27 +
MED20 MED14 +
MED20 CG7185 -
MED20 MED7 +
MED20 MED17 +
MED20 MED10 +
MED20 MED6 +
CG18266 X11L +
CG18266 SmE -
CG42668 sns +
CG42668 CG13510 +
CG42668 y +
CG42668 CG5568 +
CG13510 Chd3 +
Hsf Rae1 -
CG15423 sav +
polybromo mor +
CG3542 U2af38 +
CG3542 CG6686 +
CG3542 kdn -
Fer1HCH Fs(2)Ket +
Fer1HCH CG7203 -
rols CG42336 +
1-Sep Ef1alpha48D +
Sry-alpha Rack1 -
Sry-alpha Xe7 +
Pp4-19C PPP4R2r -
qkr58E-2 CG4612 +
qkr58E-2 CG6701 +
Ubc-E2H stck -
Ubc-E2H CkIIalpha-i3 +
dup CG10158 +
dup Shroom +
dup tlk +
dup woc +
Axn arm -
Axn dco +
Axn Apc2 -
Fkbp13 CG8209 +
Fkbp13 GstE6 +
Fkbp13 dUTPase -
Fkbp13 Nurf-38 +
Fkbp13 CG8993 -
Fkbp13 CG10638 +
Fkbp13 CG8036 -
Fkbp13 Pdi +
Fkbp13 regucalcin +
Taf10b Taf4 +
Taf10b Dref +
Taf10b e(y)1 +
Taf10b Taf8 +
e(r) CG42249 +
SC35 imd -
SC35 SmD3 +
SC35 Srp54 -
Akt1 gig -
Akt1 th +
Akt1 CycK +
Akt1 S6k +
Akt1 foxo -
RpL15 Arr1 -
RpL15 mfrn +
RpL15 star1 -
RpL15 CG6724 +
RpL15 dl +
RpL15 CG8155 -
RpL15 CG5514 -
GstO3 CG16817 +
GstO3 Trx-2 -
GstO3 TER94 +
GstO3 CG10638 +
GstO3 CG8036 +
GstO3 GstO1 +
Rm62 row +
Rm62 CG7879 +
Rm62 Tsc1 -
Rm62 Cpr72Ea -
Rm62 usnp +
Rm62 numb -
Rm62 C15 -
CG11586 RpL5 -
CG11586 RpL19 -
CG11586 Rap2l +
UGP l(2)03709 -
CG14921 CG2116 +
CG14427 Zasp66 +
msb1l Poxm +
msb1l RnrS +
CG2865 Bap60 +
CG2865 pcx -
ecd CG14353 +
ecd Prp8 +
ecd CG6674 -
ecd CG1965 +
gcm2 CG5804 +
Pvf2 CG4328 +
Pvf2 CG34168 +
Pvf2 Mst84Db -
Ilp3 InR +
Pros35 Pros29 +
Pros35 TER94 +
Anxb11 MED6 +
CG6370 Sc2 +
CG6370 PMCA +
CG6370 ZnT63C -
CG6370 CG33303 +
CG6370 Karybeta3 +
CG6370 CG16817 -
Pros29 Int6 +
Pros29 eIF3-S8 +
Pros29 TER94 +
CG17826 RpL18A +
RpS24 CycE +
RpS24 CG4704 -
RpS24 Rpb11 +
RpS24 CG6443 +
CG8079 CG11107 +
CG8079 Hsc70-1 -
Bet3 Bet5 +
Bet3 CG7461 +
CG15745 CG5792 +
fan C15 +
Ggamma30A norpA +
Ggamma30A Plc21C +
RpL10Ab par-1 +
RpL10Ab CG8155 -
MED17 MED22 +
MED17 MED21 +
MED17 MED26 +
MED17 MED25 +
MED17 MED7 +
MED17 MED6 +
Pms2 Nsun2 -
Pms2 CG3618 -
Pms2 CG3532 -
Pms2 Tep2 +
Pms2 Xrp1 +
Pms2 pzg +
Pms2 Cbp80 +
Pms2 Trn-SR +
Pms2 trx +
Pms2 Alr +
Pms2 CG30118 +
Pms2 betaCop -
Pms2 CG32138 +
Pms2 comt -
rtGEF CG12496 +
rtGEF CG6607 +
l(2)dtl Cctgamma -
l(2)dtl Invadolysin +
l(2)dtl pic -
l(2)dtl Cct5 +
l(2)dtl CG7033 +
CG14232 CG33144 +
inx3 CG17331 -
CG18171 Elongin-C -
CG6497 Mical +
Zasp66 CG42674 +
Zasp66 mts -
Socs16D hop -
Spt6 Rrp46 +
lqf Ser +
lqf Dl +
san Bap60 +
san dalao +
spri Rac2 -
Mkp3 rl -
drongo fu2 +
Gpdh Pdsw -
Gpdh CG5506 -
Gpdh Scp1 +
Gpdh Prm -
Gpdh Strn-Mlck +
Gpdh Rfabg -
Gpdh CG34205 -
Gpdh CG16885 -
Gpdh Yp2 -
Gpdh GstS1 +
Gpdh Nc73EF -
Gpdh CG32473 +
trx Snr1 -
trx ash1 +
trx nej +
ihog hh +
CrebB-17A pan -
AGO1 CG11505 +
AGO1 Atx2 -
AGO1 CG10077 +
RluA-1 RpLP0 -
RluA-1 CycG +
Atac2 Hcf -
CG42271 Mical +
Clp Cpsf160 +
Clp CG11107 +
flw Bap60 -
flw sax -
flw elm -
flw A16 +
flw Nop17l +
flw Sara +
flw CG3262 +
flw mts +
flw Pp1-Y1 +
flw PNUTS +
flw babo -
flw svr +
flw tkv -
cert CG1603 +
CG6712 Aats-glupro +
CG10344 CG1746 +
Ppn Axn -
Ppn RpS3 -
Ppn RpL26 -
snRNP-U1-70K CG4119 +
snRNP-U1-70K SmD2 +
snRNP-U1-70K pUf68 +
snRNP-U1-70K CG7971 -
snRNP-U1-70K snRNP-U1-C +
CG5514 CG7033 -
eIF4G2 Cda5 +
eIF4G2 CG17018 -
eIF4G2 Sld5 -
eIF4G2 CG14563 +
eIF4G2 26-29-p +
CG13349 Act5C -
sinah fau -
sinah RpL18 -
sinah CG9715 -
sinah CG8929 +
sinah Fer1HCH -
sinah CG1965 +
sinah CG18004 +
sinah RpS18 -
Ilp2 InR +
Cdc37 aur -
Cdc37 Ing3 +
Rrp45 Rrp4 +
CG6083 CG9294 +
CG6083 CG15043 +
CG6083 S6k +
CG6083 CG15676 +
CG6083 CG9727 +
CG6083 CycK +
CG6083 coil +
CG10320 pcx -
CG10320 Aldh-III -
Dp CG7546 +
Dp CG8298 +
Dp E2f +
CG1271 eIF4AIII +
CG3731 Bap60 -
CG3731 msi +
CG3731 Rbp4 -
CG3731 Tab2 -
sol CG9426 -
sol CG17377 -
Aldh-III CG11699 +
CG3342 CG7757 +
fzr2 Tcp-1eta -
Sap47 Rbp4 -
Rab1 Sucb +
Rab1 KdelR +
Rab1 Gale +
Rab1 CG33303 +
Rab1 Gie -
Rbp4 Karybeta3 +
CG7409 Mf +
RpII18 Taf10b +
dlg1 Psi +
dlg1 EfTuM +
dlg1 Droj2 +
dlg1 Arpc1 -
dlg1 tmod +
dlg1 trpl +
dlg1 CG9986 -
dlg1 awd +
dlg1 PMCA +
CSN5 CSN6 +
CSN5 CG6196 +
CSN5 CSN7 +
MRG15 CG42674 +
MRG15 Atg4 +
MRG15 Vha55 +
MRG15 PSR +
MRG15 nwk +
MRG15 mts -
CG2767 Hsc70-1 -
Saf-B U2af38 -
CG40127 AttB -
CG40127 mnb +
CG40127 CG6357 -
Cip4 WASp +
CG12301 RpL37a +
RpS13 CG3091 -
RpS13 zormin -
RpS13 CG42369 -
RpS13 CG8155 -
RpS13 CG30497 +
Arp3 Arpc2 +
Fancl CG40127 +
Fancl DNApol-alpha73 -
Fancl Fancd2 -
C901 RpL37a +
C901 Fas3 +
C901 RpL3 -
Gap1 lds +
Gap1 Nup44A +
Gap1 CG7185 -
Gap1 CG6686 +
Gap1 Tango4 +
Gap1 CG3605 +
Gap1 sty +
Gap1 RpL21 +
Gap1 Ras85D -
Gap1 CG6724 +
Gap1 Hsp83 +
Gap1 hyd -
Gap1 vlc +
Gap1 RpL24 -
Gap1 Prp19 +
CG11672 mRNA-cap -
CG11672 RpL9 -
CG11672 CG18812 -
CG11672 RpS17 -
LanA CG3168 +
LanA mys +
fd3F X11L -
c(3)G HLH54F +
c(3)G RnrL -
deltaCOP CG6972 -
RpS2 RpL35A +
RpS2 dl +
Eaf fs(1)h +
Eaf Taf10b +
Eaf CG13511 +
Eaf CG11138 -
Eaf Ald +
Eaf CG34420 +
Eaf mrn +
Eaf opa +
Eaf dl -
Eaf lola +
CG30291 CG34404 +
Gprk2 smo +
Mcm3 CDC45L +
Mcm3 Droj2 +
Cand1 Sc2 +
Cand1 CG6370 +
raps CG6905 +
RpL3 CG4998 -
RpL3 CG8349 -
RpL3 Mtk +
RpL3 BM-40-SPARC -
RpL3 CG6443 +
Hira Cctgamma -
Hira CG5525 -
Hira CG7033 -
Hira Cct5 -
Hira Tcp-1zeta -
CG1999 akirin +
Bap55 MED14 -
Bap55 DMAP1 +
hyx RpII215 +
hyx arm +
Spn42De Marf +
Spn42De CG3419 +
Ddr RpS27A -
Ddr BI-1 +
Ddr CG17470 -
Ddr RpL27 -
oys CG8155 -
Treh Rae1 -
Treh Arc1 -
ATPsyn-Cf6 mit(1)15 +
ATPsyn-Cf6 ATPsyn-b +
ATPsyn-Cf6 CoIV +
ATPsyn-Cf6 l(1)G0230 +
ATPsyn-Cf6 CG13887 +
ATPsyn-Cf6 ATPsyn-gamma +
ATPsyn-Cf6 CG4692 +
ATPsyn-Cf6 eEF1delta -
ATPsyn-Cf6 kdn +
Cpr62Bc mol -
Cpr62Bc CG4962 +
CG13287 Hsc70-4 -
CG13287 RpL5 -
Rbp9 Syp +
Rbp9 CG4612 -
Rbp9 B52 -
Rbp9 CG7878 +
dpp tkv +
Rcd5 dgt1 +
Rcd5 CG32354 +
Rcd5 esg -
Rcd5 MBD-R2 +
Rcd5 Traf-like +
Rcd5 CG14323 +
Rcd5 pav +
unc-13 Cam +
Prm Obp56d -
Prm wupA +
Prm ATPsyn-Cf6 +
Prm CG9297 +
Prm CG7357 +
Prm Tm2 +
Prm CG14315 +
Prm up -
Prm Scp1 -
Prm kdn +
2-Sep sip3 -
CG9624 Rpb10 -
CG9624 CG31708 -
CG14985 CG9992 -
CG14985 cnc -
icln Neb-cGP +
ovo mts -
MrgBP DMAP1 +
MrgBP pont +
Pros25 Prosbeta7 +
Pros25 Pros35 +
Pros25 Pros29 +
ND75 ND23 +
ND75 CG1970 +
ND75 aru +
ND75 CG9140 +
ND75 CG5703 +
CG14818 RpLP0 -
CG14818 CG8801 -
CG14818 CG7357 -
CG14818 CG34404 +
CG14818 sns +
CG14818 Abi +
CG14818 Jra +
CG6767 CG9238 +
ball CG32344 +
CG11505 CG7185 +
CG11505 psd +
CG11505 CG34159 +
CG11505 Ntf-2 +
CG11505 CG2962 -
CG7197 Arf79F -
Sucb Pp2A-29B +
Sucb Droj2 +
Sucb CG4169 +
Sucb S6k +
RpS5a skap +
RpS5a Aats-glupro +
RpS5a Snp -
RpS5a Spindly +
CG34112 CG18745 -
RpL24-like eIF6 -
Nle hyd +
Paip2 pAbp -
GEFmeso CG8860 -
GEFmeso Kebab +
GEFmeso ctp +
GEFmeso wah -
emc CG7849 +
slmb Arpc4 +
slmb Roc1a +
slmb mask -
slmb Hrd3 +
slmb Hsc70-1 +
slmb Tcp-1eta +
slmb CG32219 -
slmb eff -
slmb Chc -
slmb ball +
slmb lin19 +
slmb Letm1 -
slmb Rs1 +
slmb tim -
slmb CG1746 -
slmb eIF6 -
slmb rdgB +
slmb wds +
slmb ci -
slmb arm -
slmb achi -
slmb ATPsyn-gamma +
slmb per -
Trf4-2 RpS8 -
CG12975 HLH4C +
CG12975 MED8 +
neur Ser +
neur Dl +
CG17264 Neto +
TBPH Cda5 -
TBPH skd +
TBPH ATPsyn-beta +
TBPH betaTub56D +
TBPH CycB +
CG4901 kz +
CG5961 polo -
RnrL RnrS +
Or33a Taf12 -
Grd CG14207 -
Cdk5 Npl4 +
Cdk5 CycE -
Cdk5 CG13510 +
barr fau +
barr CAP-D2 +
Sec16 RpLP1 +
Sec16 RpL3 +
Sec16 RpS11 +
Sec16 eIF-4a +
Rpb11 RpII33 +
CG4896 Plap +
CG4896 RpS3 -
CG4896 RpL14 -
CG4896 Arf79F -
CG4896 raps -
l(1)G0156 bor +
l(1)G0156 Spindly +
hbn RfC4 -
Tsc1 RnrS +
nwk SPE +
nwk PSR +
Mat1 Mes2 +
Mat1 Xpd +
CG6227 CkIalpha -
CG6227 CG11107 -
CG6227 CG11266 +
CG6227 Mi-2 -
CG6227 Srp54 +
CG6227 CG10993 +
CG6227 CG6937 +
RpLP2 Csk -
RpLP2 dl +
CG15479 CG30427 -
nonA eIF6 +
PebIII CG10625 +
PebIII Obp44a +
PebIII Obp99c +
nito CG11107 +
nito Upf1 -
nito Traf-like -
Act79B kdn -
CG8461 CG1785 +
Lin29 eIF3-S10 +
CG8907 bab1 +
CG8907 Arpc1 +
CG16894 glo +
dom DMAP1 +
dom MrgBP +
dom YL-1 +
dom mxc +
CG17108 CG2371 +
RpS19b CalpB -
dan SmE -
term C15 +
CG32626 CG8620 +
CG32626 CG5860 +
CG32626 CG8929 +
CG32626 Kap-alpha1 -
CG32626 Bace +
MED19 RpL36A +
MED19 CG5792 -
CG16908 rept +
CG16908 pont +
CG16908 lqfR +
sec6 Ndc80 +
sec6 Cip4 +
sec6 CG3493 +
bol CG34354 -
Df31 Rae1 +
Df31 CG2852 +
Df31 eIF-5A +
Df31 CG10265 +
Df31 Arf79F -
Df31 Nc +
Df31 Hen1 +
Df31 eEF1delta -
Df31 CG42369 +
Nc73EF Pdsw +
Ssl2 RpL4 +
Ssl2 Hel25E +
CG11190 Arf102F +
Aac11 Hel25E +
CG5539 Glut4EF -
CG5539 CG30122 +
ssp3 msd5 -
Dip3 lwr +
Dip3 Fer3HCH +
Dip3 rev7 -
CG18336 CG8907 -
CG1492 CG3262 +
CG4962 mol -
CG4962 Rfabg +
CG4962 CG31156 +
Art4 His3.3A -
Art4 nej +
Art4 pAbp -
cenG1A CG3862 +
cenG1A CG11266 -
CG6686 CG11107 +
CG6686 SmD3 +
CG6686 CG6905 +
CG32432 sl +
ATPsyn-beta ATPsyn-d +
ATPsyn-beta ATPsyn-Cf6 +
ATPsyn-beta l(1)G0230 +
ATPsyn-beta CG8229 -
ATPsyn-beta sun +
ATPsyn-beta Nacalpha +
ATPsyn-beta Mst98Ca -
ATPsyn-beta ATPsyn-b +
ATPsyn-beta tll -
ATPsyn-beta CG10638 -
ATPsyn-beta Oscp +
ATPsyn-beta ATPsyn-gamma +
ATPsyn-beta blw +
ATPsyn-beta CG4169 +
Ca-P60A CG13220 -
Ca-P60A CG30344 +
Ca-P60A Gfat2 +
Ca-P60A Cnx99A +
Ca-P60A Sec61alpha -
Ca-P60A Surf4 -
Ca-P60A ATPsyn-beta +
Ca-P60A Rpt1 +
Ca-P60A Rab1 +
Ca-P60A desat1 +
Ca-P60A Cctgamma -
Ca-P60A MRP -
CG10139 RpS23 -
Atg8b Atg7 +
Pabp2 l(1)G0334 +
Pabp2 crol +
Pabp2 Art1 -
SNF1A Tor -
CG11345 CG2972 -
sti Cpn +
Cpr67Fa2 CG8907 +
Cpr67Fa2 C15 +
plexB Epac +
Ras85D rpr -
Ras85D Egfr +
Ras85D PTP-ER -
Ras85D alt +
Ras85D loco -
Ras85D phl +
Ras85D cnk +
Ras85D Jra -
Ras85D RhoGEF2 -
Ras85D cindr +
Ras85D glo +
Ras85D drk +
Ras85D CR10102 +
Ras85D Rab5 +
Ras85D Trip1 +
Ski6 Rrp40 +
Cks85A CycC +
Myo10A RpL3 -
CG10694 SmB -
CG10694 Rpt1 -
RpL30 CG32016 +
RpL30 CG3847 +
RpL30 TfIIA-L +
imd Trip1 -
Tcp-1zeta Rpt4 +
Tcp-1zeta RpLP0 +
Tcp-1zeta CG3523 +
Tcp-1zeta CG1416 -
Tcp-1zeta CG6370 +
Tcp-1zeta Tcp-1eta +
Tcp-1zeta Snp -
Tcp-1zeta RpS10b +
sip3 Arr1 +
CDC45L Mcm6 +
CDC45L dpa +
CDC45L CG3511 +
CDC45L Mcm5 +
skpA e(r) +
skpA Doa +
skpA TH1 +
skpA cact -
skpA PGRP-LA +
skpA coro +
skpA CG18273 +
skpA CG10395 +
skpA CG7922 +
skpA CG4911 +
skpA slmb +
skpA CG13349 +
skpA CG5890 +
skpA skpB +
skpA CG3777 +
skpA CG7427 -
Sfmbt Ubc-E2H +
CG13627 Hsc70-4 -
CG13627 CG6905 -
toy RpL3 +
toy Stat92E -
toy stc +
toy Ccn +
toy D19A +
toy topi -
toy Nup358 -
toy su(Hw) -
toy RpS3 +
toy Kap-alpha3 -
Ubc12 Nedd8 +
BubR1 RpL37a +
BubR1 polo +
CG15167 CG2199 +
CG15167 ps -
aph-1 pen-2 +
aph-1 Psn +
Pk17E Rab7 -
Pk17E Ubc12 +
Pk17E smt3 -
Pk17E tws -
Pk17E SmD3 -
Pk17E Rab5 -
Pk17E Ras85D -
Pk17E CG6701 +
CG13737 nito -
GstZ1 tmod +
CG15717 msi -
CG15717 Pros35 -
CG15717 Pros25 -
CG15717 Prosbeta7 -
sns TfIIA-L -
gho CG6443 +
CG9967 pan -
CG9967 Taf2 +
e(y)2 xmas-2 +
e(y)2 Pcaf +
e(y)2 Nipped-A +
sisA CG31999 +
sisA Vps20 +
shi CG4476 -
shi Dap160 +
fz dsh +
fz G-oalpha47A +
RhoGAP5A SAK +
CG12362 UbcD10 -
slpr hep +
CG7277 CG8888 +
His2Av rept +
His2Av dom +
His2Av MrgBP +
His2Av DMAP1 +
His2Av pont +
His2Av Nipped-A +
His2Av E(Pc) +
His2Av Hsc70-1 +
His2Av Bap55 +
His2Av YL-1 +
qkr58E-1 eIF-4a -
Dab N +
VhaPPA1-2 Aldh-III -
mRpL39 RpL3 +
Ald awd -
Ald Eno +
Ald Spindly +
Ald Argk +
Ald wupA -
Ald CG16826 +
Ald CG31343 +
Ald TpnC41C +
Ald TER94 +
Ald mus209 +
Ald up +
Ald Fkbp13 +
Ald CG5500 +
Wnt6 fz2 +
Wnt6 fz3 +
Wnt6 CG31999 +
Wnt6 RpII33 -
Wnt6 fz +
Wnt6 fz4 +
Wnt6 CG11138 -
Wnt6 babos +
MED15 MED4 +
MED15 MED30 +
MED15 MED14 +
MED15 CG7185 +
MED15 mnb +
MED15 MED7 +
MED15 MED17 +
MED15 ptip +
MED15 MED10 +
MED15 MED16 +
rdgB CG1513 -
mTTF alphaTub84B -
CG2065 Sc2 +
PHDP opa -
PHDP Obp99d -
mre11 CG14322 -
mre11 Msp-300 -
mre11 tou -
mre11 Snap -
mre11 akirin +
mre11 CG5728 +
mre11 CG32137 +
mre11 MRP +
mre11 Pdcd4 -
phl CG10289 +
phl Tbp-1 +
phl hpo -
phl BM-40-SPARC +
phl ksr +
phl PpV +
phl betaCop +
phl Rpn1 -
phl CG7949 +
phl csw +
phl RpL28 +
phl sesB +
phl Nup50 -
upd2 dome +
cnk RpL37A -
cnk 14-3-3zeta +
cnk RpL23A -
cnk vav +
cnk Hsc70-3 -
cnk RpL10 -
cnk phl +
cnk RpL24 -
cnk 14-3-3epsilon +
cnk raps -
CG1850 msi -
gw ZAP3 +
gw pAbp +
Hsc70-4 CG9331 -
Hsc70-4 DnaJ-1 +
Hsc70-4 Pros25 +
Hsc70-4 CG7945 -
Hsc70-4 Chd64 +
Hsc70-4 CG7970 -
Cby arm -
Nup133 RpL14 +
CG33144 bocksbeutel +
caup Srp54 +
caup mirr -
CG10600 Rab26 +
CG8944 Cda5 -
CG8944 to -
dalao Nat1 -
dalao z -
dalao mor +
dalao Bap55 +
CG8939 CG6937 +
O-fut1 fng +
Psf2 Mcm3 +
atms CG3909 +
atms Rtf1 +
atms hyx +
atms CG2469 +
atms RpII215 +
Vhl Cul-2 +
Vhl hyd +
Vhl Elongin-C -
mei-S332 CG5882 -
CG42674 sar1 +
CG42674 RpS12 -
CG42674 numb +
CG42674 Unr +
CG18745 Eaf -
CG18745 Zasp66 -
CG18745 CG7335 -
Rfabg hh +
CG2812 U2af38 +
CG2812 Rpn2 +
CG2812 CG7033 +
CG31140 mnb -
CG15071 crl -
CG5506 Rfabg +
CG5506 CG31198 -
Acp1 CG7203 +
Acp1 Obp56d -
Rpn12 Prosbeta3 +
Rpn12 Pros35 +
Rpn12 Rpn1 +
Rpn12 Drep-4 +
nkd dsh -
Pk92B hep +
Pk92B CG7112 +
Tret1-1 Prosbeta2 -
os dome +
Ubqn row +
Ubqn TwdlM +
Ubqn TwdlL -
Ubqn RpS27A +
Ubqn geminin +
Ubqn eff +
Ubqn nxf2 +
Ef2b SmD3 +
Ef2b SmG +
Ef2b mts +
CG5114 Rpt1 +
kay Hsp68 -
kay Jra +
kay Pros45 -
kay bsk +
CanB2 NFAT +
CanB2 skl +
CanB2 twin +
CanB2 CG6996 -
cid Caf1 +
Dll mnb -
CG13319 Prosbeta7 -
snf Bx42 +
snf CG4849 +
snf SmD3 +
snf CG2021 +
snf snRNP-U1-C +
snf Prp8 +
snf ncm +
snf snRNP-U1-70K +
snf CG13900 +
snf Tango4 +
snf l(3)72Ab +
snf CG6701 +
snf CG14641 -
snf Atx2 +
snf pea +
snf CG6905 +
snf SmD2 +
snf CG6015 +
snf SmG +
snf U2A +
CG1077 CG3847 +
CG5484 UbcD2 -
RpL14 CG9986 -
rept arm +
aru CG15479 +
aru Mkk4 -
Jupiter tsr -
Jupiter dl -
Jupiter HLH54F -
CG3748 CG32479 +
Gnf1 RfC3 +
Gnf1 CG15220 +
Gnf1 RpA-70 +
Gnf1 RPA2 +
Gnf1 RfC38 +
sced CG10887 -
skpB Pp2B-14D -
skpB CG9527 +
skpB Rbp6 +
skpB gus -
skpB tws +
rux cdc2 +
CG8237 sip3 +
Wnt2 fz2 +
Wnt2 fz +
Wnt2 arr +
Wnt2 fz3 +
spdo N +
CG2091 Hsc70-1 -
CG2091 Msp-300 +
crn Bx42 +
crn CG4849 +
crn CG9667 +
crn Nufip -
crn CG6290 +
crn RpS15 +
crn CG11107 -
crn Prp8 +
crn CG13900 +
crn Tango4 +
crn CG3605 +
crn CG6197 +
crn l(1)10Bb +
crn Kap-alpha1 +
crn CG6905 +
crn gnu -
crn SmD3 +
crn CG3436 +
crn CG6015 +
crn SmD2 +
crn nopo +
Rab5 Cctgamma -
Rab5 Rab7 +
Rab5 Droj2 +
Rab5 Rpt1 +
Rab5 ZnT63C -
CG17327 CG3880 -
tim Clk +
tim sgg +
tim cyc -
LysE brp +
sna CtBP -
sna CG6905 +
sqd Hrb27C +
Ilp4 InR +
Glut1 Sirt4 +
RpS17 CG4476 +
arm pan +
arm tsh +
arm nej -
Socs36E hop -
H CtBP +
H N -
ome MED4 -
ome PGRP-LC +
CG11395 CG7080 +
CG11395 CG6996 +
NC2alpha Gapdh1 +
smt3 CG2852 -
smt3 CG10638 -
smt3 Ntf-2 +
smt3 Akap200 -
smt3 Chd64 +
smt3 CG11267 -
smt3 CG4570 +
smt3 Dim1 +
Syx18 Snap +
Syx18 Ykt6 +
Syx18 Vti1 +
CG31036 wdb -
CG31036 CkIIalpha-i3 -
CG31036 Traf-like +
SmB CG6353 -
SmB mtrm -
SmB SH3PX1 +
SmB betaCop +
CG10673 Hel25E +
CG10673 mts +
CG3492 nuf +
CG3492 cnn +
CG18088 RpL18A +
CG18088 RpS8 +
Actbeta put +
Actbeta babo +
CG12289 wntD +
Ntf-2 CG1707 +
Ntf-2 CG6084 +
Ntf-2 CG8993 +
cnn CG34404 -
cnn cact -
cnn betaTub56D -
cnn aur -
cnn MED4 +
croc dan -
CG11340 PebII +
Pkc53E trp +
Pkc53E vig +
Pkc53E trpgamma +
CG7028 CkIIbeta +
CG7028 CG11266 +
Tim8 CG31211 -
CG9014 LysX +
CG15118 Tbp-1 +
CG15118 Saf-B -
Ir CG31999 +
Lcp65Ag3 CG8232 +
CG15563 Stat92E -
CG15563 CG6996 +
CG15563 CycK -
RpA-70 CG15220 +
RpA-70 RPA2 +
insv ctp -
Gapdh1 CG10887 +
Arr2 ninaE -
RPA2 CG30440 +
RPA2 Npl4 +
RPA2 CycE +
RPA2 rev7 -
kto skd +
kto MED14 +
kto CycC +
Vha68-1 msi -
CG5359 CG8247 -
CG5359 TH1 +
CG14641 Cda5 -
CG14641 gfzf -
CG14641 CG15631 -
CG14641 coro -
CG14641 l(2)NC136 +
Sesn Pp2B-14D -
Sesn tna +
CG11837 Sas10 +
CG11837 eIF-3p66 +
CG5525 CG5854 -
CG5525 Tcp-1eta +
CG5613 CG6904 +
CG14104 ERp60 -
CG14104 RpL40 +
CG14104 CG32479 -
RpL4 ns1 +
RpL4 nop5 +
RpL4 snama -
RpL4 CG3817 +
RpL4 CG6712 +
RpL4 CG11107 -
RpL4 vig -
RpL4 Hsc70-1 +
RpL4 pit +
RpL4 CG9143 +
RpL4 RpL35A +
RpL4 RpS19b +
RpL4 CG8801 +
RpL4 ppan +
RpL4 CG4364 -
RpL4 ns2 +
RpL4 CG6724 +
RpL4 Nop56 +
RpL4 Dbp45A +
CG34401 sm -
CG34401 CG34168 -
l(1)G0230 CG4692 +
l(1)G0230 kdn +
JhI-1 CG4887 +
thr Sse +
thr pim +
lwr Aos1 +
lwr CG13511 -
lwr Uba2 +
lwr smt3 +
lwr jumu -
Dsor1 skap -
Dsor1 PTP-ER -
Dsor1 Act5C +
Dsor1 phl +
Dsor1 Hsc70-1 +
Dsor1 cnk +
Dsor1 Saf-B -
Dsor1 Hsc70-4 +
Dsor1 14-3-3epsilon +
Dsor1 Egfr +
Dsor1 CG5642 -
Dsor1 sesB +
Dsor1 CG4169 +
Dsor1 Mec2 +
Dsor1 cbs +
Dsor1 CG31918 -
Dsor1 eIF-4E +
Dsor1 sqd +
Dsor1 RhoGAP18B -
Dsor1 cpa -
Dsor1 glo +
Dsor1 Hsc70-5 -
CG13502 CAP-D2 +
CG14126 CG9776 +
CG14126 CG34376 -
CG14126 foi -
CG14126 CG8079 +
CG13220 RpS8 +
Zif CG15436 +
Zif CG4957 +
Zif sol -
Zif CG7386 +
Zif pzg +
Zif Arpc1 +
CG14353 CG4849 +
CG5432 wdb +
Cks30A cdc2c -
Pak Dsor1 +
pallidin CG9418 +
pallidin Art7 +
pallidin Stam -
RpL7 MED4 +
RpL7 CG2061 -
RpL7 vig -
RpL7 Tsc1 +
RpL7 RpL35A +
rdgC ninaE +
rdgC CG2116 +
CG13298 CG11985 +
lic p38b +
Mapmodulin CG8745 -
BtbVII mTTF +
BtbVII polo +
CG42565 CG31550 +
CycG CG9184 +
CycG cenG1A -
CycG mRpS30 -
CycG cdc2 +
CycG Rbp6 -
CG10494 CG7112 +
fon bowl -
fon par-1 -
fon CG13031 +
kl-3 Snp +
spheroide Oscillin -
Akap200 Chd64 -
enok CG18745 +
enok wkd -
enok CG5538 -
enok Doa -
enok CG17568 -
ptip CG32479 +
Rsf1 SmD2 +
Rsf1 CG6724 +
Rsf1 l(3)72Ab +
Rsf1 ps +
Srp68 Ef1alpha48D +
Srp68 MED19 -
pit ns1 +
pit CG6712 +
pit nop5 +
pit CG2691 +
pit CG8801 +
pit CG9253 +
scw sax +
scw tkv +
ptc fz2 +
ptc sip3 -
ptc CG34133 -
ptc CG7296 -
ptc CG12723 +
ptc rdgA +
ptc CG13900 -
ptc Pof +
ptc smo -
ptc CG5568 -
ptc CG12299 +
ptc CG42565 +
ptc Moe -
ptc zf30C +
ptc CG8184 -
ptc zormin +
ptc mys -
Sry-beta CG6937 -
Krn Egfr +
wds Cct5 +
wds tws +
wds Tcp-1eta +
wds Hsc70-1 +
wds MBD-R2 +
wds CG7033 +
Hop cib -
CG10510 ATPsyn-d +
CG10510 bic +
Cdc42 Pak +
Cdc42 tum -
RN-tre spheroide -
dgo Imp -
Cbl Egfr -
Cbl TER94 -
Cbl CG11107 -
Cbl drk +
Cbl hop -
Cbl CG9911 -
Cbl CG11266 +
Bace blow +
Tektin-C gsb -
Tektin-C RpL4 +
Tektin-C Tob -
CG3430 nopo +
shf hh +
shf Wnt6 -
shf Wnt10 -
shf Wnt5 -
shf wntD -
shf wg -
hoe1 Pp2B-14D +
Sh3beta GstE6 +
Sh3beta CG7054 +
Phm CG9986 +
CG1504 CG5731 +
CG5009 RpL4 -
CG5009 RpL10Ab -
CG5009 CG12393 -
CG5009 RpS18 -
CG5009 CG7757 -
CG12493 brm +
CG10887 CG31954 -
CG10887 sick +
CG11266 CG31211 -
CG11266 Spx +
CG11266 SRPK +
CG11266 CG6340 +
CG11266 B52 +
CG11266 PebII +
Art8 Dys +
Nurf-38 dom +
Nurf-38 CG6843 -
Nurf-38 EcR +
Atg18 Hsc70-1 -
Atg18 SmD2 -
Atg18 p38b +
MED7 CG1129 -
Pif1A CG14641 +
Pif1A Vdup1 -
Pif1A CG14818 +
CG1785 CG4364 +
CG1785 Mat89Ba +
CG1785 ppan +
CG1785 CG6937 +
Tbp bip2 +
Tbp e(y)1 +
Tbp RpII215 +
Mtr3 Rrp6 +
Mtr3 Dis3 +
Mtr3 Rrp42 +
Mtr3 Rrp46 +
sax Mad +
Syp btz +
Syp Atx2 +
CG16812 CG4936 +
ND23 CG12203 +
ND23 CG9140 +
Rpd3 CG7379 +
Rpd3 gro -
Rpd3 Droj2 +
Rpd3 Hdac3 -
Rpd3 Sin3A +
Rpd3 CoRest +
Rpd3 wds +
Rpd3 CG10077 -
Rpd3 CG6701 +
CG6689 Ubqn +
CG6689 row +
Rheb Rab7 +
Rheb Tor +
Rheb CkIIalpha +
Rheb CG3523 +
Rheb Tsc1 -
Rheb gig -
CG32548 emc +
CG32548 babos -
star1 eIF-2gamma -
star1 spi +
star1 CtBP -
Argk Gdh +
Argk kdn +
Argk Scp1 -
Argk CG7920 -
Argk up +
Argk wupA -
Argk Tsf1 +
Argk Gpdh -
Argk Acon +
Argk CG31343 +
Argk TpnC41C +
Argk Mhc +
Argk CG7409 +
Argk Cyt-c-p +
Argk Rfabg +
Argk CG5500 +
Prosbeta5R CG1324 +
tsr CG7737 -
CG1908 CoRest +
BicC CG8368 -
CG9418 CG5044 -
CG9418 Cct1 +
CG9418 CG11980 -
scrib SH3PX1 -
scrib gukh -
sgg Jra -
sgg arr +
sgg ci -
sgg arm -
sgg slmb +
sgg CG6701 -
sgg smo +
sgg Apc2 +
sgg CG5568 +
sgg Saf-B +
CG5645 NHP2 +
CG4810 RpLP2 -
CG15631 sip1 +
CG15631 CG6808 -
CG15631 ari-2 +
CG15631 Lk6 +
CG15631 CG33156 +
CG15631 CG4896 +
CG15631 eff -
CG15631 cnc +
Rca1 GstE10 +
Rca1 olf413 -
Rca1 CG13133 -
Rca1 betaggt-II -
Rca1 Syt1 +
Rca1 Taf11 +
Rca1 CG14151 -
Rca1 RpS10b +
Ubx Cbp80 +
ena chic +
ari-2 CG6770 -
ari-2 Nmt +
ari-2 dup -
ari-2 RpS3 -
ari-2 UbcD10 -
ari-2 C15 +
dos CG10103 +
dos 14-3-3zeta +
dos CG3731 +
dos sl +
dos RpL17 -
dos CG9769 -
dos CG6686 +
dos caz +
dos RAF2 -
dos Pvr +
dos nonA-l -
dos CG8728 +
dos ana2 -
dos sesB -
dos Mbs -
CG2678 slam +
CG11138 CG14543 +
CG11138 CG11505 +
CG11138 Spx +
CG11138 Sin3A +
CG11138 mod(mdg4) -
CG11138 CG11581 -
CG11138 CG6923 -
CG11138 CG5380 +
CG11138 nompB +
Pka-C1 Cbp80 -
Pka-C1 CkIalpha +
Pka-C1 slmb +
Pka-C1 smo +
Pka-C1 SmD2 -
Pka-C1 CG11266 -
Pka-C1 RpS11 +
Pka-C1 cos +
Pka-C1 fu +
Pka-C1 ci -
InR RpS23 +
InR CG10916 -
InR chico +
InR RpL10 +
InR RpL6 +
InR RpL30 +
InR sta +
InR RpS28b +
InR ctp +
InR dock +
InR Pi3K21B +
CadN arm -
CG17834 p38b -
Rrp42 Dis3 +
Rrp42 Rrp4 +
ed Nrg -
Snp CG4627 +
rst X11L -
Fad2 Cyt-b5 +
Rab23 smo -
CG6617 Mes2 +
Spindly Sec61alpha +
Spindly Pp2A-29B +
Spindly CG4169 +
Spindly CG6550 -
Spindly CG31729 +
Spindly Pp1-13C +
Spindly Mes2 +
Spindly CG12768 +
CanA1 NFAT +
ApepP pUf68 +
Rx rl +
Rx CG12521 -
Rx ctp +
Rx Muc4B +
CG3847 RpS23 +
CG3847 ATPsyn-b +
CG3847 CG8745 +
CG6796 SmD2 -
clt mtd -
MED18 CG7185 -
MED18 MED4 +
MED18 MED27 +
MED18 MED8 +
pen-2 Psn +
RpS27 RpII33 +
RpS27 CG31708 -
RpS27 Lim1 -
RpS27 FK506-bp2 +
RpS27 rb -
CG3295 Atpalpha +
l(3)neo43 pUf68 +
alphaTub84B mus304 -
alphaTub84B CG6550 -
alphaTub84B Traf-like -
CG6972 C15 -
beat-Vb CG31002 +
beat-Vb CG11486 +
PP2A-B' Hsc70Cb -
PP2A-B' stumps +
CG10306 CG9769 +
Sec61alpha Tango9 +
Sec61alpha Pif1A -
Gr2a mus209 -
dgt4 Ada2b -
dgt4 ATPsyn-gamma +
Arc1 CG34382 +
CG42594 Fur2 -
CG2199 CG7185 +
CG2199 Hel25E -
Scp2 HLH4C -
Scp2 CG9609 -
Scp2 AP-1gamma +
Scp2 CG6770 -
Scp2 CG1970 -
CR18217 ERp60 +
CR18217 RpL10Ab -
CR18217 eIF-4a -
CR18217 RpL17 -
zf30C cnn -
nop5 ns2 -
nop5 alphaKap4 -
nop5 Nop56 +
nop5 CG8801 +
nop5 CG9253 +
RpL9 ns1 +
RpL9 CG42369 -
RpL9 CG13369 +
MED16 CG7185 +
MED16 MED10 +
MED16 ptip +
MED16 MED17 +
Chro CG15356 +
Chro CG8230 +
Chro l(3)mbt +
Chro CG11138 +
Chro pzg +
CG5139 Vsx2 +
CG7386 CG9797 +
CG7386 CG7911 +
CG7386 Pde9 +
CG7386 bur +
RecQ4 robo +
RecQ4 CG42674 +
RecQ4 Lip3 -
RecQ4 Np +
RecQ4 CG15676 +
RecQ4 CG6923 -
RecQ4 Rbp6 -
RecQ4 PHDP -
RecQ4 Dfd +
RecQ4 pea -
RecQ4 Mes2 +
RecQ4 Hr39 +
awd RpS21 -
awd eIF-5A -
awd CG32100 -
awd TER94 +
awd Akap200 +
awd Pdi -
awd CG10638 -
awd Fkbp13 -
awd capt +
Arpc1 Arpc4 +
Arpc1 Arpc3A -
Arpc1 Arpc2 -
CoIV CG13887 +
CoIV CG5642 +
CoIV CG4692 +
Pof Saf-B -
Pof me31B -
CG33253 CG10425 +
CG33253 ZnT63C +
CG33253 CG2070 +
Nplp1 cnn +
CG4709 CG7757 -
AP-50 CG42674 +
CG31751 CG18745 -
Fs(2)Ket CG9723 +
Fs(2)Ket sbr +
Fs(2)Ket Nxt1 +
Fs(2)Ket RanGap +
Fs(2)Ket Kap-alpha3 +
Mpcp ATPsyn-gamma +
Mpcp CG4169 +
Mpcp Tcp-1zeta -
msl-1 msl-3 +
msl-1 msl-2 +
msl-1 mof +
RpL5 Ef2b +
RpL5 noi +
RpL5 CG32016 +
RpL5 OS9 -
RpL5 CG2678 +
br mts -
CG13813 RpL3 +
Wnt4 fz2 +
Wnt4 fz +
Wnt4 fz4 +
CG8436 CG9740 +
skl th +
N O-fut1 +
N Su(H) -
N CG34422 +
CycH Npl4 -
CycH gus -
CycH fry +
CycH rev7 +
CycH CG15043 -
CycH EcR -
MED24 CG7185 +
MED24 MED17 +
Klc PGRP-LA +
Klc gus +
Klc tud +
ksr rl +
ksr cindr +
ksr Droj2 +
ksr fax +
ksr Egfr +
ksr CG6453 -
ksr eIF4G +
ksr cnk +
ksr 14-3-3epsilon +
ksr Dsor1 +
mip120 Myb +
mip120 mip130 +
CG13713 CG2116 -
CG13713 zf30C +
Trf2 Dref +
asp Cam +
Pcl Rpd3 +
CG6770 sec71 -
CG6770 MED6 -
CG6770 sec5 -
CG32354 CG9941 +
CG32354 C15 -
CG13901 rept +
CG13901 pont +
Traf-like CG8851 -
Traf-like CG5674 +
CG10486 RpL11 +
CG11377 CG7427 -
CG11377 CG15043 -
CG1599 l(1)G0193 +
CG1599 Snap -
CG1599 CG9426 -
CG1599 AcCoAS -
hipk arm +
Aats-glupro Pp2A-29B +
Aats-glupro Rpn1 +
Aats-glupro betaCop +
Aats-glupro CG12304 +
CG42369 pum -
bsk Pros26.4 -
bsk SmD3 +
Ilp1 InR +
CG8417 Gbeta76C -
Nup75 CG6426 -
Nup75 CG7787 -
CG32039 p47 -
CG32039 Gint3 -
CG32039 TER94 -
CG17331 Prosbeta7 +
CG17331 Cpr11A +
CG17331 Pros29 +
CG17331 Pros25 +
CG17331 Pomp +
CG17331 Pros35 +
CG17331 MED15 +
CG8230 CG9986 +
ct polo +
alphaCop CG7878 -
Vha44 Droj2 +
wls CG5447 +
lok Syp +
lok nito -
lok Srp54 -
lok SmG -
pav CG31368 -
pav pit +
pav tum +
pav CG8939 -
fog RfC3 -
fog png -
nej Cyp6a9 -
nej ash1 +
nej CG13806 -
nej cenG1A -
nej CG13510 -
nej MED15 +
nej CG15861 -
nej CG5568 -
nej pan -
nej heph -
nej dimm +
nej PHDP +
nej Np +
Hsc70-1 ns1 +
Hsc70-1 Hsc70-2 +
Hsc70-1 CG10887 +
Mlc2 Prm -
Mlc2 Tm2 +
Mlc2 Acp1 -
Mlc2 CoIV +
Mlc2 rok -
tou CG6843 +
Ubi-p63E l(1)G0148 +
Ubi-p63E lds +
Ubi-p63E Epac -
Clic CG5044 +
Kif3C IntS1 -
Tctp Sap47 +
Tctp ctp +
CG11984 CG16894 +
CG11984 HP1e +
CG11984 Es2 +
CG13148 CycK +
Ssu72 Hsc70-4 +
Ssu72 CG13868 +
Ssu72 Nup358 +
Ssu72 siz -
Ssu72 Nup44A +
Ssu72 Rm62 +
Ssu72 Nacalpha +
Ssu72 CG17528 +
RpS4 CG6196 -
Trl Hsf -
FKBP59 CG12951 +
FKBP59 CG8407 +
FKBP59 RpII33 -
Cdc27 Aats-lys -
CG1789 Sas10 +
CG1789 Max +
CG1789 Mys45A +
CG4570 CG7757 +
CG4334 Fas3 -
eIF-1A Akap200 -
eIF-1A Snx3 -
eIF-1A CG10265 +
vih Fer1HCH +
sc da +
sc HLHmgamma +
Scamp Sec61alpha +
raw Hsc70-4 +
raw pix +
raw Pk17E -
Rab7 KdelR +
Hsc70Cb Nacalpha +
Hsc70Cb flr +
Hsc70Cb kdn +
Hsc70Cb TER94 +
RpL12 Hsc70-1 +
RpL12 GckIII +
ImpL3 Hel25E +
Gprk1 ninaE -
CG15705 fan -
CG3862 mTerf3 +
Fim TER94 +
nuf dah +
nuf crc +
nuf Klc +
cv-c CG8701 -
cv-c CG9836 +
cv-c Mst84Db +
cv-c Plap -
gukh CycK -
hh ptc -
Ir56b Ef2b +
CG8888 CG10425 +
CG8888 CG2065 +
l(3)01239 CG15676 +
svp Doa +
svp CG6701 -
Cbp80 Cbp20 +
CG11674 Ubqn +
ush pnr +
wntD fz2 +
wntD fz +
wntD fz4 +
wntD fz3 +
comm3 Scamp -
CG6638 CG7987 +
CG6638 Uba2 +
ran Nup358 +
ran Rab5 +
ran Cp36 +
ran Fs(2)Ket +
mof His4r +
CG14667 wdb -
CG14667 betaTub56D -
CG14667 RpS3 -
CG14667 zf30C +
Sip1 RpS7 -
Upf1 Upf2 +
CG4400 CG7379 +
CG4400 CG14220 +
CG4400 Rpd3 +
CG4400 CG34422 +
adat CG40127 -
adat RpL23A -
CG15666 CkIIalpha-i3 +
Atf-2 cbs -
Atf-2 RpS8 -
SAK CG13558 +
SAK Cdk4 -
SAK Np +
SAK CG12723 +
SAK pan -
SAK CG18745 -
SAK MED15 -
SAK rev7 +
SAK Hsc70-4 -
SAK gus -
SAK slmb -
SAK PHDP -
SAK blw -
l(2)06225 Scamp -
l(2)06225 CG11857 -
l(2)06225 ATPsyn-d +
l(2)06225 ATPsyn-Cf6 +
l(2)06225 l(1)G0230 +
l(2)06225 sun +
l(2)06225 ATPsyn-b +
l(2)06225 Oscp +
l(2)06225 CG4692 +
l(2)06225 CG3321 +
Pros28.1B Stat92E +
E(bx) Caf1 +
E(bx) Iswi +
U2af38 U2af50 +
U2af38 CG7971 -
U2af38 CG8247 +
CG5854 Rpn3 -
Pp2A-29B Nf-YA +
Pp2A-29B CSN3 +
HLHm3 h +
Gadd34 Hsp68 -
CG7288 CG8209 -
Mfap1 mei-S332 -
ATPsyn-gamma bocksbeutel -
ATPsyn-gamma Rpt1 +
ATPsyn-gamma CG4169 +
ATPsyn-gamma l(1)G0230 +
ATPsyn-gamma Rpt4 +
ATPsyn-gamma EfTuM +
ATPsyn-gamma CG2065 -
ATPsyn-gamma CG4692 +
Uba3 Cul-3 +
CG6412 CG8173 +
Cyp6v1 RpS25 +
CG14044 noi -
CG14044 CG14641 +
CG14044 CG15370 +
CG14044 CG4328 -
CG42724 CG3689 +
Orc4 CTCF +
Orc4 Eps-15 +
Orc4 Dfd -
Orc4 CycK +
Orc4 CG15676 +
Rrp4 Rrp46 +
Rrp4 Dis3 +
Rrp4 Mtr3 +
Rrp4 Rrp40 +
RpL21 CG6675 -
RpL21 CG16972 -
RpL21 Sfmbt -
RpL21 Sin3A +
Gale CG4169 +
Gale Gie -
Tif-IA mts +
vav Rac1 +
Vap-33-1 Hsc70-1 +
Vap-33-1 Sac1 +
CG17760 norpA +
CG17760 Plc21C +
SMSr RpLP1 -
Pp2B-14D NFAT +
Pp2B-14D CanB2 +
Pp2B-14D Rpn1 +
Pp2B-14D Pros26 +
ana2 Cen -
ect sec5 -
vn Egfr +
rl Syp +
rl mask +
rl S6kII +
rl PTP-ER -
rl Act5C +
rl gig -
rl pnt +
rl lkb1 +
rl kay +
rl gw +
rl Hsc70-4 +
rl cindr -
rl aop -
rl hyd +
rl cic +
rl CG5004 -
rl T-cp1 +
rl Hsp68 +
rl Lk6 +
rl Dsor1 +
rl brm -
rl CalpB -
rl Hsc70-5 -
rl Hsc70-2 -
rl pav +
rl CG1678 +
rl Cf2 -
Ilp5 InR +
Rpt4R Int6 -
Rpt4R Pros26.4 +
Rpt4R Tbp-1 +
Rpt4R Pk34A +
stumps Hsc70-4 +
stumps lwr +
stumps tum -
stumps Cdep -
stumps CG7920 +
stumps Eps-15 +
stumps CG10189 -
stumps hay -
stumps Hr39 +
Prosbeta2R2 Pros28.1 -
Prosbeta2R2 Rpt1 +
Prosbeta2R2 Prosbeta1 +
Prosbeta2R2 Prosalpha5 +
Prosbeta2R2 Pros26 +
Prosbeta2R2 Pomp +
Prosbeta2R2 CG17331 +
Prosbeta2R2 Prosalpha7 +
Prosbeta2R2 eIF3-S8 -
CG4884 CG13148 -
CG7878 SmD2 -
Taf12 CG9331 -
Taf12 e(y)1 +
Taf12 p +
Taf12 CG5662 -
Taf12 Taf2 +
Taf12 Taf4 +
CG3226 CG10638 +
CG3226 CG10265 +
CG3226 CG2862 +
CG3226 CG6015 -
CG3226 CG5111 -
CkIIalpha-i3 rept +
CkIIalpha-i3 ari-2 -
CkIIalpha-i3 CG32428 +
CkIIalpha-i3 Rtnl1 +
CkIIalpha-i3 CG3689 +
CkIIalpha-i3 dysb -
RanGap Pk92B +
RanGap az2 +
RanGap CG7112 +
per Clk -
per CG7203 -
per cyc -
MtnB CG13192 +
Tom neur -
Su(fu) ci -
Su(fu) fu -
cdc2c CG6996 -
cdc2c Stat92E -
cdc2c Pkc98E -
cdc2c Pros26.4 +
cdc2c Orc1 +
cdc2c RpS12 +
cdc2c Ogg1 -
cdc2c Chd64 -
cdc2c CG18011 -
cdc2c Jupiter -
cdc2c CkIIbeta -
cdc2c Cdk4 +
cdc2c CycE +
cdc2c CG11141 -
cdc2c Arpc2 -
cdc2c CG15676 -
cdc2c CG34369 +
cdc2c CG10600 +
cdc2c CG7987 -
cdc2c MED15 +
cdc2c CG15043 -
cdc2c CG14451 +
cdc2c St1 -
cdc2c CycC +
cdc2c EcR -
cdc2c dimm -
cdc2c toy +
cdc2c RpII33 +
cdc2c Trap1 -
cdc2c CycK -
cdc2c fry +
Cen row +
Cen geminin +
Cen Ubpy +
Cen tlk +
Cen mnb -
Cen HP1e +
Cen CG6415 +
CG32809 Pif1A +
CG32809 CG9293 +
CG32809 dysb +
Aats-trp Sec61alpha +
dmGlut Pp4-19C -
CG4364 CG9986 +
CG4364 star1 -
blow Pex7 +
ave cnk +
CycE brm +
CycE cg +
CycE Skp2 +
CycE CycA +
CycE CG7386 -
CycE glec -
CycE E2f +
CycE mnb +
CycE Cul-4 +
CycE mi -
CG15127 CG13192 -
Mbs slmb +
CG15676 UGP +
CG15676 CG32086 +
CG15676 RpS7 -
Fur2 Spx -
CG1142 CG8079 +
CG1142 CG3303 +
CG11298 CG12428 -
CG11322 CG3919 +
Tor Atg1 -
Tor raptor +
Tor CG8866 -
RpL35A CG3847 +
RpL35A star1 -
Taf1 polo +
Taf1 Dl +
Taf1 Lig4 -
Taf1 spi +
Taf1 e(y)1 +
Taf1 CG1599 +
Taf1 Taf2 +
Taf1 mor +
Taf1 Nup133 +
Taf1 Taf5 +
CG7997 CG9293 +
sesB cpb -
sesB CG4169 +
MED28 MED6 +
MED28 MED17 +
CG10508 CG14840 +
CG10508 CG9426 -
CG10508 CycE -
Ada2b CG9797 -
CG10032 CG4829 -
CG10032 gcm2 +
CG10032 RpL17 +
CG10032 RpL5 +
CG10032 opa +
CG10032 aralar1 -
CG10032 RpS8 +
CG3788 CG8620 +
CG3788 CG4269 +
CG5376 CG6607 +
capt eIF-5A -
RpL38 CG4810 -
Efa6 danr +
Efa6 Taf1 -
Arf79F Arf102F +
Arf79F Rpt1 +
Arf79F Rab1 +
Arf79F Hel25E +
RanBP3 arm +
Tsp42Ef CG8219 -
boi hh +
robo sli +
Kap-alpha3 Pp2A-29B -
Kap-alpha3 Sec61alpha +
Kap-alpha3 CG10425 +
Kap-alpha3 MRP +
Kap-alpha3 Vps4 +
sun ATPsyn-d +
sun ATPsyn-Cf6 +
sun l(1)G0230 +
sun ATPsyn-b +
sun Oscp +
sun ATPsyn-gamma +
sun CG4692 +
sun CG3321 +
sun Ost48 +
Npc1b RpS25 +
Npc1b eIF-5A -
p47 CG8155 +
p47 TER94 +
Use1 Syx18 +
Use1 Ykt6 +
Use1 Snap +
Use1 Sec22 -
Use1 Syx8 -
CkIIbeta Rtf1 -
CkIIbeta CG8159 +
CkIIbeta Ssrp -
CkIIbeta CG7650 +
CkIIbeta tim -
CkIIbeta CG9769 -
CkIIbeta HLH4C -
CkIIbeta Mfap1 +
CkIIbeta Hsc70-1 -
CkIIbeta Gnf1 -
CkIIbeta per -
grk ImpE1 +
grk Egfr +
grk betaCop -
grk CG6905 -
CG11236 CG10641 -
CG14722 Cct5 +
Ssdp MED15 +
Ssdp MED30 +
Ssdp Cdk8 +
Ssdp ptip +
Sra-1 SCAR +
CG2540 HLH54F -
CG5026 CSN4 +
CG5569 CG5846 +
CG31120 Hsc70-4 +
CG31120 Rab2 +
CG31120 Prosbeta2 -
CG31120 BM-40-SPARC +
Fas1 comm3 +
Vps25 Pk17E -
Vps25 lsn +
Smg6 mnb -
CG8993 Trx-2 +
stops CG5804 +
stops Elongin-C +
CG11658 star1 -
crb Psn -
Cdk7 His3.3A +
CG42319 Mbs +
CG13871 bip2 +
CG13871 Map60 -
Pmp70 gcm2 -
CG17377 CG4998 +
CG17377 Tequila -
CG17377 Mbs -
Top3beta CG42613 +
CG32016 RpL15 +
CG32016 RpS8 +
CG32016 Dll -
CG32016 Mpcp +
Cnx99A Pp2A-29B +
Cnx99A CG4169 +
e(y)2b Taf12 +
e(y)2b CG5681 +
e(y)2b RpS8 +
CG3225 RpL27 -
CG3225 Rip11 +
CG3225 RpL3 -
grau Ubqn +
grau nito -
grau CG7386 -
grau MEP-1 +
Socs44A hop -
TfIIA-L vnd -
TfIIA-L Tbp +
mtd drongo +
mtd CG7737 +
scyl CG9986 +
fdl Glycogenin +
CG6498 Lig4 +
sip1 CG7757 +
CG4998 SmB -
CG4998 Trip1 -
osa Bap60 +
osa polybromo +
osa bdg -
osa ebi -
MED25 CG32479 +
kuz N +
Dl N +
Dl CG34376 +
Dl CG7714 -
Dl CG34422 -
La RpL13A -
CG31224 CG8145 -
lola BubR1 +
lola Chi -
lola CG4570 -
lola CG32369 -
lola CG43894 -
usnp Prm -
bin heph +
bin CycK +
CG3335 RpS11 +
numb mira +
numb tmod -
numb N -
numb spdo -
CG3061 Hsc70-1 +
D19A CG9797 +
D19A CG13838 -
D19A CG8701 -
D19A Dll -
D19A cact +
D19A RpS28b +
D19A RpS11 +
D19A CG31140 -
D19A CG9426 +
Pi3K68D Vps4 +
Pi3K68D CG6370 -
tin pnr +
mRpL55 CG2116 +
Smn CG4849 -
Smn Rac2 +
Smn SmD2 -
Rpt4 Rpn11 +
Rpt4 Pros35 +
Rpt4 Rpn5 +
Rpt4 Pros25 +
Rpt4 Rpn7 +
Rpt4 Rpt3 +
Rpt4 Rpn3 +
Rpt4 Pros54 +
Rpt4 mts +
Rpt4 Prosbeta7 +
Rpt4 Rpn1 +
Rpt4 Rpt1 +
Rpt4 Pros29 +
Rpt4 Rpn9 +
Rpt4 CG17331 +
Rpt4 Prosbeta5 +
Rpt4 Pomp +
Rpt4 CG9588 +
Rpt4 Rpn2 +
Rpt4 Rpn6 +
Rpt4 CG7033 +
RpL10Aa Glut4EF +
RpL10Aa CG32479 -
RpL10Aa vig -
RpL10Aa her -
RpL10Aa dwg +
RpL10Aa CG10959 -
CG7275 Tcp-1eta +
Pka-C2 ci -
CG14634 HLH4C +
CG14634 CG4328 +
Gad1 CG9986 +
CG10680 CAP +
CG10979 crn +
Rrp6 Dis3 +
CG13599 CG9796 +
eIF3-S8 eIF-3p66 +
eIF3-S8 eIF3-S10 +
eIF3-S8 CG9769 +
RpL8 14-3-3zeta -
Bx42 CG4849 +
Bx42 CG3436 +
Bx42 CG9667 +
Bx42 CG6905 +
Bx42 Prp8 +
Bx42 Su(H) +
Bx42 Tango4 +
Bx42 l(3)72Ab +
Bx42 CG11266 +
Bx42 CG6197 +
Bx42 Dp1 -
Bx42 SmD3 +
Bx42 CG1965 -
Bx42 Smn -
Bx42 CG6015 +
Bx42 pea +
Sos cindr +
Sos Ras85D +
Sos tum -
Sos sls +
Sos drk +
Sos Egfr +
Sos RhoGAP18B -
Sos csw +
Snr1 Bap60 +
Snr1 CG18135 -
Snr1 ed -
Snr1 sol +
Snr1 CG42331 +
Snr1 Lin29 -
Snr1 CG7185 +
Snr1 CG43444 +
Snr1 cpa -
Snr1 Zif -
Snr1 bru -
Snr1 CG1461 -
Snr1 dalao +
Snr1 Nup358 +
Snr1 CG5525 +
Snr1 CG1826 +
Snr1 mor +
Snr1 RpS3A +
Snr1 MED8 -
vri slmb +
mus304 C15 +
Cpr11A MCPH1 +
CG5172 CG8630 -
CG5172 desat1 -
CG6553 CG12404 +
CG8336 Atx2 -
CG8336 Trap1 +
CG15739 CG11777 +
Uba2 Aos1 +
Uba2 2-Sep -
Zn72D Pten -
betaggt-II CG18745 +
betaggt-II chinmo +
betaggt-II Ca-P60A +
betaggt-II eff +
betaggt-II CG5703 +
CG5776 Pros26.4 -
CG13733 RpL23 -
CG13733 RpL3 -
CG13843 Tango6 -
CG13843 CG9624 +
Fas2 His4r -
Fas2 Pcd +
Nuf2 Ndc80 +
sxc CG2852 +
sxc Zasp66 +
sxc toy +
bor Ski6 +
sfl hh +
Vha36-2 RpL15 -
Vha36-2 RpS17 -
Prosalpha6T Prosbeta7 +
Prosalpha6T Prosbeta1 +
Prosalpha6T Pros54 +
RpL13 Vm34Ca +
RpL13 CG8368 +
CG1542 CG42369 -
CG1542 CG6724 +
CG1542 ppan +
Rap2l CG8446 +
Rap2l Smg5 +
Rap2l Prx3 +
Rap2l CG9336 +
Rap2l rhea +
Rap2l Prosap +
Rap2l RpS7 -
Rap2l cno +
Rap2l CG6453 +
Rap2l RhoGEF2 -
Rap2l Sip1 +
Rap2l Epac -
Rap2l vimar -
Rap2l rdx +
Rap2l Magi +
Nup358 CG7786 -
twin Arp2 +
twin CG3880 +
twin Not1 +
vg Tektin-C -
vg CG18745 -
vg sno +
TfIIB e(y)1 +
Rbf2 mip130 -
lkb1 Mo25 -
lkb1 mts +
lkb1 CG6937 -
CG4328 Cpr92A +
CG4328 sip1 +
mib2 Pvr -
mib2 Rap2l +
l(3)72Ab CG4849 +
l(3)72Ab CG6015 +
l(3)72Ab CG1965 -
csw PyK -
csw dos +
csw vav -
csw chico -
csw InR +
csw RpL37a +
csw Nup50 -
csw qkr58E-2 -
csw sty -
csw CG4169 +
csw eIF-4a +
Taf11 Taf2 +
Taf11 Taf4 +
Adam cnc -
G-ialpha65A Ac78C -
G-ialpha65A MED19 -
G-ialpha65A Ac13E -
G-ialpha65A Ac76E -
l(1)G0004 CG7185 +
l(1)G0004 HLH4C -
l(1)G0004 CG2972 +
mbo MED4 +
mbo dysb +
CG16817 GstE6 -
CG16817 bor -
CG16817 Hsc70-1 +
CG16817 CG12207 -
CG16817 TER94 +
CG32068 Sas +
CG32068 CHIP +
CG32068 CG6945 +
Moe GstO3 +
Moe Hsc70Cb +
Moe CG16817 +
Moe Trxr-1 +
Moe CG6686 -
Moe TER94 +
Moe cib -
Moe Prosbeta5 +
Moe GstE6 -
Moe CG15099 -
Moe zfh1 +
Moe Sec16 +
Moe CG31619 -
Moe flr +
Moe e(y)3 -
CG13159 CG14641 -
CG13159 CG31999 -
CG13159 hale -
CG13159 CG6996 +
Slob RpL10Ab -
Slob CG12104 +
Slob nej +
yki bun -
CG11334 RpL23A -
CG11334 RpS13 -
Bap AP-2sigma +
Bap CG6841 -
wac dgt2 +
RpS7 CG9331 -
RpS7 CG3847 +
RpS7 dimm -
RpS7 noi +
RpS7 sav -
RpS7 TfIIA-L +
RpS7 CG8368 +
CG13894 bip2 +
Bet1 Ykt6 +
Bet1 Vti1 -
RpS23 CG9797 +
RpS23 CG42369 -
chic Fkbp13 +
chic cib +
Apc Axn +
Apc arm -
Arp2 Arp3 +
Arp2 CG10641 +
CG11188 CkIIalpha -
MED4 MED10 +
MED4 CG34159 -
MED4 MED21 +
MED4 MED27 +
MED4 MED17 +
MED4 CG7185 -
MED4 MED7 +
MED4 MED11 +
Myt1 cdc2 -
Nak numb -
KdelR Sec61alpha +
pAbp eIF4G +
pAbp TwdlJ +
pAbp Taz -
pAbp CtBP +
CG30122 SmB -
CG31958 CG40127 +
CG31958 CG32809 +
Cbs Rho1 +
DMAP1 CG13605 -
FBX011 CG3708 +
fra spheroide -
Bx Chi +
nemy CG32086 +
shrb vps24 +
mxc zetaCOP -
CG4936 MED28 +
wbl CG10920 +
Nedd8 CG15576 +
Syx5 Slh +
Syx5 Use1 +
Syx5 Syx1A +
Syx5 Syx18 +
Syx5 Ykt6 +
Syx5 Snap +
OS9 CG1324 +
OS9 CG5938 +
OS9 T-cp1 -
OS9 RpL14 -
OS9 Su(P) +
CG9630 SmD3 +
CG9630 CG6724 +
CG9630 CG3817 +
Snap Ykt6 +
Snap CG3625 -
Snap jp +
Snap CG7218 -
Snap Vti1 +
CG17107 CG18284 +
CG12034 jp +
p24-1 CG7203 -
Aats-asn clu +
Aats-asn Rpn1 +
MED10 MED7 +
MED10 MED17 +
MED10 MED27 +
MED10 CG6225 -
U2af50 Zn72D +
U2af50 par-1 +
U2af50 CG13472 +
U2af50 CG11107 +
U2af50 pit +
U2af50 l(3)72Ab +
U2af50 Dbp45A -
U2af50 pUf68 +
U2af50 CG6701 +
U2af50 Rs1 +
U2af50 Atx2 +
U2af50 nito +
U2af50 Mi-2 -
U2af50 Srp54 +
U2af50 SmG +
U2af50 CG7878 +
Pka-C3 ci -
CG11723 MED6 -
CG10654 spn-F +
HDAC6 CG6701 -
SPoCk RpS16 -
SPoCk RpS3 -
SPoCk CG6905 -
SPoCk CG9804 -
Snap24 Gos28 -
Gint3 TER94 +
Rad51D mRNA-cap -
CG13085 CG30430 -
CG13085 skl +
CG14803 eIF-4a -
mus209 ras +
mus209 CG2862 -
mus209 lwr -
mus209 lig3 +
mus209 CG8036 +
mus209 Nacalpha +
mus209 cib -
mus209 Fkbp13 -
mus209 Df31 -
mus209 GstE6 -
mus209 Moe +
mus209 CG10638 -
mus209 PHGPx -
mus209 smt3 +
CG32086 Pros26.4 -
CG32086 Klc +
Prosalpha1 Mov34 +
Prosalpha1 Rpt4 +
Prosalpha1 Rpn7 +
Prosalpha1 CG17331 +
Prosalpha1 Rpn2 +
Prosalpha1 Rpt1 +
yin mei-S332 +
CG17737 eIF3-S8 +
CG5802 MED4 +
Pex5 Uro -
Pex5 crn -
CG3815 CG1129 +
CG12581 Cka +
CG12581 CG7987 +
CG12256 CG5642 +
LSm7 SmD3 +
LSm7 SmE +
CG10262 mus209 -
CG10262 CG11802 +
CG10262 crn -
CG17018 Spx +
Cpr92F CG9796 +
Cpr92F mus209 -
Cpr92F RpS3 -
Pdcd4 Bap60 +
Pdcd4 CG30263 -
CG1091 Arc1 -
Act87E Cpn +
ald SF2 -
ald CG8929 +
ald CG33109 +
ald CG12723 +
ald His3.3A +
ald CycK -
CG11164 mod(mdg4) +
CG11164 CG7196 +
CG11164 Ets97D -
CG11164 CG14512 -
CG11164 CG15167 +
CG11164 tinc +
CG11164 CG31211 -
CG11164 CG33017 -
CG11164 trsn -
Su(dx) l(3)psg2 +
Su(dx) N -
Su(dx) mop +
SelD Mical +
CG1314 CG15631 +
CG1314 RpS28b -
pie pUf68 +
CAH1 eas -
CG14130 betaggt-II +
p38b CG14207 +
p38b Cdk4 -
Pros26 Rpn11 +
Pros26 Rpn5 +
Pros26 Rpn6 +
Pros26 Pros35 +
Pros26 Rpn7 +
Pros26 Rpt3 +
Pros26 Rpn3 +
Pros26 Pros45 +
Pros26 mts +
Pros26 Rpn1 +
Pros26 Pros29 +
Pros26 Prosbeta5 +
Pros26 CG15717 -
Pros26 Pomp +
Pros26 CG17331 +
Pros26 Prosalpha7 +
Pros26 Prosbeta2 +
Pros26 Pros26.4 +
Pros26 Prosbeta3 +
Pros26 Rpt4 +
Pros26 Pros25 +
Pros26 Prosalpha5 +
Pros26 Rpn9 +
Pros26 Prosbeta7 +
Pros26 Mov34 +
Pros26 Rpt1 +
Pros26 Prosbeta1 +
Pros26 Tbp-1 +
Pros26 Rpn2 +
e(y)3 brm -
e(y)3 mor -
e(y)3 e(y)1 -
Act42A Syx1A +
Mer CG43340 +
Mer D19A +
Mer CG31224 -
CG42748 flw +
CG10365 Prm -
CG10365 CG12589 -
wg fz2 +
wg fz +
wg fz4 +
Smox Med +
sktl CG9986 +
CG4563 eIF-5A -
CG14864 GstO3 +
CG14864 ctp +
mfrn cdc2 -
CG5792 gp210 +
CG5792 CG16817 -
CG5792 TER94 -
Pomp Pros25 +
Pomp Prosbeta7 +
Pomp Pros35 +
Pomp Pros29 +
Pomp CG13319 -
Acp29AB RnrS +
aPKC Bap60 -
aPKC Traf-like +
aPKC CG11526 -
mRpS18A blw +
RfC3 Int6 +
RfC3 mus209 +
RfC3 CG9769 +
RfC3 RPA2 +
RfC3 Tango7 +
dre4 Ssrp +
CG14718 Bap55 +
CG14718 par-1 +
CG7357 pUf68 +
CG7357 CkIIalpha +
CG7357 lwr -
wupA Nc73EF +
wupA ATPsyn-b +
wupA ATPsyn-Cf6 +
wupA Tm2 +
wupA up -
wupA Oscp +
wupA icln -
RpS10b CG6497 -
RpS10b CG2064 -
RpS10b stumps -
RpS10b Spindly +
RpS10b CG7056 +
RpS10b CG5854 -
CG2116 Ef2b -
CG2116 RpL3 +
CG2116 CG3605 -
CkIalpha Axn +
CkIalpha ci -
CkIalpha arm -
CkIalpha slmb +
CkIalpha Neto +
CkIalpha smo +
gnu CG9331 +
Arpc2 Arpc3A +
RpS19a D19A +
RpS19a RpS10b +
nerfin-1 Cdep +
CG15814 CG32486 +
CG10710 Bet1 -
Strn-Mlck Gpo-1 +
Spc25 Ndc80 +
bys CG11837 +
CG5968 wdb +
CG1115 CG1638 +
CG1115 crl +