source target sign
CG6660 Mes4 +
sick CG10103 -
sick CG14315 -
sick CG6701 +
fz4 CG3091 +
fz4 Gsc +
Su(H) Scamp -
Su(H) trsn +
CG43340 Mkp3 -
CG43340 caz +
CG6675 CG8888 +
CG6675 CG5808 +
Cp19 Kebab -
Prosbeta5 Pabp2 +
X11L mip120 +
X11L CG5787 -
CG5506 CG32486 +
CG17470 ihog +
CG17470 bin +
CG17470 Caf1-180 -
CG4269 Pdsw +
CG4269 eIF6 +
CG4896 CG6083 +
fax Vha14-1 +
fax Muc4B +
fax CG11498 +
CG6553 Bx -
Nle Lcp65Ag3 -
Nop17l NetB +
Nop17l RpLP0 +
Nop17l CG3862 +
CG4933 alpha-Adaptin +
Mcm2 RpL4 +
Mcm2 CG5539 -
Mcm2 rpr +
TwdlC RpL7 -
krz CG33051 +
krz ABCB7 -
krz eIF4E-4 +
Rfabg CG13192 +
Rfabg Nup75 -
Fuca Eig71Ei +
qsm CG8740 -
qsm Rpn9 +
CG17331 Mad -
CG17331 CG9294 +
CG11660 Nc73EF +
CG11660 Orc2 +
CG8944 Dim1 +
e(r) CG13321 +
CG43691 Doa +
Zasp66 Hen1 +
Zasp66 e(y)3 +
sli RpS17 +
Pdsw CAP-D2 +
Orc2 Pka-R1 +
Orc2 term +
Orc2 CG11660 -
CG11700 baf +
CG11700 Gbeta13F +
CG11700 RfC4 -
CG1662 bic +
CG1662 RpS30 +
CG11334 HP1e +
thr Aos1 +
thr CG17829 +
phl Argk +
phl Rpt4R +
fry CG2064 -
CG2915 CG13297 +
CG6227 HLH4C +
RnrL CG6337 +
CG10916 sec5 +
pan Jon25Bi -
Cks30A danr +
Cks30A CG4269 -
Fur2 ApepP -
Fur2 Xbp1 +
CG17278 E2f2 +
CG17278 CG1492 +
opa RpL7A +
Bx42 Su(var)205 -
ATPsyn-d trpl +
ATPsyn-d CG17841 +
ATPsyn-d CG12206 +
exo84 Pomp +
CG15478 Tango13 +
CG15478 polybromo +
CG15478 Crk +
CkIIalpha-i1 drongo +
CkIIalpha-i1 CG7766 +
CkIIalpha-i1 RnrL +
igl CG13511 +
CG13369 kdn +
up CG2862 +
Inos CG31954 +
Inos Ser +
CG14634 Arpc1 +
GstO3 SmD2 -
sls Atg12 +
RpS23 Spc105R +
RpS23 rdgB +
RpS23 vig +
Sema-2b l(2)03709 -
CG8993 alpha-Man-I +
NT1 par-1 +
NT1 CG14712 -
NT1 l(2)k01209 -
Chc eIF-4B +
pyd3 CG6769 +
pyd3 CG13369 +
Elongin-C scny -
Elongin-C ald -
Elongin-C br +
dlg1 PGRP-LC -
dlg1 TpnC41C -
CrebB-17A CG4400 +
CG6321 HDAC6 +
CG6321 Pros28.1 -
Art4 CG2807 +
Mst84Db Abi +
Mst84Db CG5144 +
Mst84Db CG8701 +
insv Pp4-19C -
Hr39 CG4563 -
eIF6 CG14322 +
CG7786 Dp +
CG7786 Ssb-c31a -
Cat CG7920 -
Cat CG11583 +
ttk kn -
Arpc1 mRpS9 +
Arpc1 park -
Arpc1 RhoGAP18B +
Tsf1 CG31999 -
ttv CG15370 +
Lmpt l(2)03709 +
Ca-P60A Cdc27 +
CG7386 CG12975 +
CG7386 Hr39 +
CG3621 CG6523 -
CG3621 RpL19 +
RpS21 pan +
CG5815 Apc2 +
CG5815 qsm -
CG5815 CG7091 +
CG14406 Bap60 +
Rrp40 disp -
Rrp40 m4 +
Acp29AB Nnf1a +
Acp29AB CG34353 +
Bub1 CG13511 -
Pomp l(1)10Bb +
CG42336 sip1 +
Rbp9 Dfd -
Rbp9 Egfr +
Rbp9 mfrn +
CG6523 Pomp +
sced Rrp40 +
sced hoe1 +
cry blanks +
CG5703 Cnx99A +
Tob Rx +
Tob Scamp +
CG11837 Cyp6t3 +
mxc Vha55 +
E(Pc) CG2091 -
gp210 Tbp +
CG15356 RabX1 +
ran eIF-1A +
ran cib -
ran zf30C +
Top3beta Mi-2 -
lic CG1638 -
CG11267 mol -
CG11267 alpha-Adaptin -
CG11267 RN-tre -
CG5380 CG13310 -
CG7987 pr +
CG7987 CG7922 -
CG7987 Prosalpha5 +
Rsf1 cnk -
lig3 ari-2 +
bab2 CG12951 +
bab2 CG42331 +
CG7461 Rab10 -
CG7461 PPP4R2r +
Pu CG6276 +
Ac78C SAK +
Ac78C jp +
Ac78C Atpalpha -
Vha36-2 CG5506 -
CG10139 CG5539 +
CG10139 Pabp2 -
Vps25 TSG101 +
Vps25 CG5961 -
Vps25 Cat -
wg CG11107 +
wg CG11586 -
orb CG16885 -
orb tth +
orb CG15800 +
SPoCk RpL24 +
CG5355 cnc +
CG5355 sev +
Clp Lap1 -
siz CG8235 -
RpS20 cv-c +
CanB2 CG3492 +
CanB2 CG9294 +
CG7357 Bet1 +
Ssu72 CG18812 -
CG8159 TwdlC +
CG8159 CG13310 +
GstT4 MED30 +
CG2064 CkIIbeta +
CG2064 CG5355 -
Eip55E CG7987 +
CG1077 Smox -
CG1077 betaggt-II -
FBX011 Caf1-105 -
mRpS9 Pabp2 +
RabX5 RpS27A +
nimC1 CG17360 +
CG18266 CG8319 +
CG18266 NAT1 -
CG18266 sbr +
CG8927 Mtk -
ase emb +
mRpL18 CG16908 +
sca CG10418 +
CG6689 ATPsyn-gamma +
CG4328 CG2691 -
CG3168 CG1662 -
sti Ddr +
CG1142 RpS14a +
CG12241 CG6084 +
RpL6 CG8786 +
RpS18 Rpb5 +
RpS18 CG13321 +
RpS18 Diedel +
Dp alph -
Dp CG7112 +
Pof CG9143 +
Pof daw +
Tequila awd +
brp CG14044 -
brp SNF4Agamma -
CG4452 CG8159 -
CG3436 CG2091 +
CG15098 MtnB -
CG15098 CG8223 -
CG12393 boi -
CG12393 Flo-2 +
CG12393 uif +
toc CG8184 -
toc norpA +
CG5804 Aats-lys -
insc siz +
Taf6 Pde9 -
CG3683 betaTub85D +
DCX-EMAP CG4627 -
CG8646 CG31663 -
spn-F Grip84 +
CG9769 ase -
LanB2 eIF4G2 +
WRNexo Su(var)205 -
Ssl1 UbcD2 -
CG13023 Bub1 -
CG13298 aux -
CG13298 CG11885 +
CG7379 png -
CG7379 CG1986 -
G-ialpha65A CG1024 +
Cpr11B Nmt +
Cpr11B p +
Cf2 pix +
Cf2 Slc45-1 -
Dcp1 mRpS10 -
Dcp1 ClC-a -
lin-52 CG5804 +
lin-52 CG11674 +
tth ome +
tth CG5174 -
CG31111 CkIIbeta +
CG31111 Pi4KIIalpha +
Ilp4 CG3436 +
dimm cdc23 +
Dim1 Cpr11A -
hbn TfIIEbeta +
Set Ir +
Set E(Pc) -
pnt betaTub85D -
pnt CG6321 +
msn star1 +
CG30430 2-Sep -
CG30430 e(y)3 -
CG30430 CG6972 +
CG12304 CG3335 +
Egfr 1-Sep -
Egfr HLHm3 +
SAK Flo-2 -
Scp1 CG13996 -
Scp1 CG13900 +
CG7033 CG5854 +
Ef1alpha48D CG12723 -
Ef1alpha48D mei-S332 -
Obp56d CG10993 +
Obp56d HLHmgamma +
Rpb8 RpS30 +
Rpb8 tsl -
nmo Taf6 +
Mes4 Vha36-2 +
TpnC41C Dcp1 -
TpnC41C sip3 -
Fas3 aret +
Muc4B CG13625 +
Muc4B CG6084 +
aru CG1115 +
aru CG4400 +
Rx CG6945 +
Rx RpII18 +
CG11777 RecQ4 +
CG11777 CG32039 +
RpL17 kin17 +
CG6686 CG13023 -
CG6686 igl +
numb Pros35 +
numb blanks +
RpL24 Hcf +
CSN8 CG9140 +
CSN8 Taf11 -
CG15040 CG5665 -
Gos28 CG14634 +
betaTub56D Cf2 +
RpS14a Syx1A +
RpS14a CG6766 -
mRpL55 CG3605 +
mRpL55 LSm7 -
mRpL55 fan +
osa CG11188 +
CG5538 hyd +
CG17184 Glut4EF +
CG17184 CG12299 +
CG5500 U2af50 +
CG31855 Vha55 -
Nup107 Cpsf73 +
PEK barr +
PEK CG3436 -
lwr mRpS9 -
lwr dlp +
Klp64D sti +
heph Nup107 -
heph UGP +
heph hep +
Msp-300 cry -
Msp-300 MICAL-like +
CG15735 CG15545 +
CG15735 homer +
Taf10b PEK +
CG6426 scw -
CG6426 CG31999 -
LSm7 CG2652 +
Prosap CG3071 +
shf da +
Nup98-96 Nup44A -
Sas cdc2c -
Sas Cpr11A +
CG7997 Slh +
uif RpS18 +
CG11672 insc +
CG11672 CG3168 +
brm CG10479 +
brm CG15576 -
Rbp4 Vha44 +
Rbp4 RpL35 +
Rbp4 kay +
Vps4 Cks30A +
tum opa +
mav St1 -
mav dap +
CG6638 CG9286 -
CG6638 CanB2 +
CG4570 Dll +
CG4570 CG9008 +
CG4570 CG15631 +
CG4570 CG9238 +
Pa1 CG8786 +
Pa1 CG3847 +
Rpt1 CSN8 +
Tab2 CG7091 -
Tab2 Rpb11 +
CG14073 CG2767 -
RpL23 CG5447 -
RpL23 Nufip -
RpL23 sca +
RhoGEF2 alph +
RhoGEF2 CG31156 +
ZAP3 insv -
FKBP59 MED28 -
FKBP59 robo +
adat CG14044 +
adat RpL31 +
KLHL18 CG2685 -
CG2652 CG15735 +
CG2652 CR18217 -
CG2652 Cks85A +
boi sog +
sktl hbn +
sktl Clk +
Wnt10 gp210 +
CG34354 Smg6 +
Rpn3 CG31522 -
SPE ClC-b +
SPE Gr2a +
arm CG17776 +
sc CG34355 +
CG33017 CG15124 -
CG33017 bib +
CG43894 Spn -
CG18476 CG9143 +
CG18476 Amph +
aph-1 CG5938 +
Sc2 Lmpt +
msd1 D19B +
msd1 CG3436 -
msd1 BM-40-SPARC -
CG14818 l(2)37Cb -
Rca1 Klp64D +
CG7295 CG43896 +
CG7295 siz +
Pcaf CG12241 +
CG7650 Fuca -
CG10418 CG7379 +
CG10418 Nca +
RN-tre CG13319 -
me31B upd2 +
me31B CG1142 +
Pp1alpha-96A Ssu72 +
Pp1alpha-96A E(Pc) +
caup FKBP59 -
HLH4C Atx2 +
HLH4C CG6227 +
GlyP CG31120 +
GlyP fry +
TFAM CG1129 +
lok mad2 +
fzy DLP +
Mov34 lic +
Mov34 mad2 +
Mov34 nkd -
PebII ald +
CG3071 dUTPase +
sno Rpn5 +
sno Moe +
plexA sav +
plexA th -
plexA Hsp68 +
CG5674 CG32039 -
CG5674 CG4933 +
CG5674 Ubpy +
Adam CG8564 +
grp CG12725 +
CG7011 achi +
HPS1 CG1635 -
HPS1 lin-52 +
sip1 Dad +
sip1 CG2023 +
CG8319 CSN4 +
Cctgamma Gfat2 +
tankyrase lsn +
tankyrase Actbeta +
tankyrase U2af50 +
tankyrase CG4896 +
nocte lwr +
nocte wkd -
nocte Tap42 +
nocte CG7357 +
Lap1 Clp -
Vdup1 hoe1 +
Vdup1 G9a +
CG33051 SNF1A -
CG33051 CG31156 +
Snx3 Gapdh2 +
PyK Nca -
PyK Cpsf73 +
CG6083 coro +
CG6083 CG6353 +
CG6083 Mical +
dpp CG7945 +
CG6066 dpp +
CG6066 CG1492 +
CG6066 CG3226 -
CG5346 CG14634 +
yellow-g mxc +
yellow-g sec6 +
PGRP-LC Dp1 -
PGRP-LC CG3342 -
maf-S CG6543 +
maf-S CG32369 +
CG1115 aru -
CG1115 CG8927 -
Nelf-E pen-2 +
CG11523 disp -
CG11523 CG10948 -
CG11523 up +
ERp60 yellow-g +
ERp60 l(1)dd4 +
RpL35A msb1l -
RpL35A drongo -
Cen Amun +
Cen Top3beta +
CG8636 os -
CG8636 arm +
CG8636 tou -
TfIIEalpha CG5004 -
TfIIEalpha eIF-4a -
JhI-1 Rbsn-5 +
CG7878 Pex7 +
CG7878 Syx18 +
Ir10a aop +
Pax Mfap1 +
Pax CycH +
CG7714 CG18343 +
CG7714 CG6553 -
CG7714 CG9346 +
Tektin-C igl +
Tektin-C Taf5 +
Ac13E mfrn +
Ac13E Mf +
Ac13E SPoCk -
Ac13E dyn-p25 +
CkIIalpha-i3 ref(2)P +
CkIIalpha-i3 CG43894 +
MED20 Ef1alpha48D +
isopeptidase-T-3 maf-S +
Arpc2 slpr +
br l(1)G0148 -
AP-2sigma bab1 +
AP-2sigma CG15220 -
Mf Acsl -
CG1637 Nup98-96 +
MED21 l(3)01239 -
MED21 Sos +
Gem3 CG42304 +
Gem3 CG5506 -
Dap160 sti +
Dap160 CG10641 +
Dap160 Adam +
Hsp83 RanBP3 +
Hsp83 inx3 -
qkr58E-2 Eip55E +
qkr58E-2 pim +
CG13319 CG7650 +
sar1 scw +
sar1 CG9624 -
CG16817 CG7922 +
Bap rols -
CG1986 barr -
CG1986 WRNexo +
CG15578 cry +
CG15578 CG10341 -
CG15578 dgt2 +
Stam RpL7-like -
drongo mxc +
dj CG11188 -
dj CG7357 -
CG8121 croc +
CG8121 CG31038 -
CG16903 MESR4 +
CG16903 RpS30 -
CG10154 p -
CG10154 Thor +
CG10154 WRNexo +
Uba2 ple -
Uba2 CG9008 +
ihog CG10754 +
ihog sec6 +
l(1)G0156 wee -
l(1)G0156 coro -
l(1)G0156 Trip1 +
l(1)G0156 CG42336 +
CG12679 CG30054 +
CG12679 ksr -
Rpb5 Aats-trp +
CG10274 CG1492 -
CG4332 CG9920 -
CG4332 CG34159 +
wee TER94 +
wee aop +
CG7845 LysE +
emb lsn +
emb CG12645 +
emb ase +
HP1e fz -
HP1e prod +
Int6 dgt5 +
Int6 kdn +
Dys NT1 +
Dys Pex7 +
Dys CG6523 -
Rpn1 Ect4 +
CG42748 NELF-B -
CG42748 Syp -
CG5681 CG43955 -
CG2129 CG1637 -
CG2129 Egm +
CG2129 dl +
CG10948 CG13871 +
CG9920 CrebB-17A +
CG9920 CG3835 +
baf Tk +
RAF2 CG1091 +
Efhc1.2 CG30497 +
Efhc1.2 Mad -
CG9804 Gr2a +
CG9804 Wnt10 -
CG10625 l(2)37Cb +
CG10625 CG9368 +
CG10625 Ir10a -
Nmd3 CG7131 -
Nmd3 Vap-33-1 -
Nmd3 CG10265 +
CG10673 CG14322 +
CG34353 cry -
CG1314 Art4 +
CG1314 CG13868 +
CG14983 Ssl1 +
CG12496 Scamp -
CG12496 Pde9 -
RabX1 CG4286 +
RabX1 rdgB -
RabX1 betaTub56D -
ncm Mnt +
ncm Chro -
Rpb10 tor +
Rpb10 CG9368 +
CG6225 bic +
garz fz4 +
RpL4 CSN4 +
RpL30 adat +
CG17377 CG13369 +
CG17377 Pros28.1B +
nito nimC1 -
nito Epac -
Prosalpha5 His4r +
Prosalpha5 Rop +
PPP4R2r sesB +
Caf1-180 dlg1 +
Caf1-180 Pros28.1B -
CG13323 CG3353 +
CG1850 toc +
CG1850 vkg +
CG1850 mRpS10 -
CG1850 CG1024 +
CG1600 Prm +
Xpd ple +
CG6766 CG31038 +
CG6766 CG9630 -
CG32354 drongo +
CG32354 CG6225 -
CG7056 Tm2 -
CG7056 Cyp6t3 +
CG5004 Phm +
slpr Arpc2 +
slpr ird5 -
CG17776 shakB -
Su(z)12 CG11586 +
Kr-h2 mRpL32 +
Kr-h2 sced +
Kr-h2 cno +
CG5645 hebe +
CG5645 CG16753 +
CG5645 PebII +
Psa CG5004 -
Psa Tfb4 +
wge Tom +
CG32344 CG10754 +
CG32344 CG1492 +
CG32473 Cam +
CG12655 CG13133 +
Jon25Bi e(y)3 -
msi bab1 +
msi Cct5 +
msi CG2604 -
Cp36 Egfr -
Cp36 CG7878 +
CG3224 CG7379 +
CG3224 Neb-cGP -
CG8245 Bx42 +
bys hb +
bys ftz -
CG14667 CAH1 -
CG14667 CG13319 +
DLP CG15545 +
14-3-3epsilon hipk +
14-3-3epsilon CG12259 -
14-3-3epsilon CG3493 +
Paip2 CG11984 +
Syx18 CG9014 +
CG16908 bor +
CG5808 CG43894 -
Pi4KIIalpha os -
os RhoGEF2 -
CG9527 CG10341 +
CG9527 Nup98-96 -
CG9527 Nup133 -
CG13560 dmrt11E +
CG13560 sec6 +
CG8866 Lap1 +
CG8866 betaTub56D -
sav CG6550 +
moody fzy +
moody RpL18 +
SmD2 Prosbeta5 +
yki MED17 +
yki dhd +
vih SPoCk +
vih bdg +
vih CG5681 +
ptip CG4896 +
pygo Rip11 +
wech Glycogenin -
wech CG15631 +
wech CG14367 +
CG6945 Unr +
CG6945 CG6443 +
kuz Hen1 +
kuz Lmpt -
CG17002 kin17 +
CG17002 mRpS9 +
CG17002 RpL31 +
Ef1gamma CG31708 +
Ef1gamma CG9173 +
CG13737 Sc2 -
CG13737 Cpr11B +
CG11723 Smg6 +
Tak1 Xpd +
Tak1 CG6885 +
Tak1 Tango13 +
Tak1 Tcp-1zeta -
dmrt11E CG9911 -
Tango6 fau +
Tango6 CG34449 +
Tango6 CG6675 -
Mpcp CG5346 +
Mpcp hep +
ct bab2 -
ct CG42788 +
ct CanB2 +
CG13625 CG8034 -
CG13625 Nle +
Mkp3 CG3335 +
Wdr82 Moe -
CG31002 pzg +
RanGap TpnC41C -
CG4603 Rrp40 +
CG4603 Gpo-1 +
CG4603 Gapdh2 -
nop5 CG18088 +
nop5 Pdk1 +
nop5 CG15127 +
nop5 Rtnl1 -
dom CG2685 -
CG4286 CG7906 +
CG4286 Atg12 +
mRpS18A dpp +
CG30054 sbr -
NaCP60E Ilp4 -
NaCP60E FBX011 +
woc bys -
woc vnc -
woc tsu +
hoe1 sced +
CG5860 hebe +
CG5860 WRNexo -
CG5860 bdg +
CG5860 S6kII +
H RpL7 +
dgt5 Uro -
vps2 l(3)mbt +
CG3769 CG32086 -
CG3769 CG16908 +
CSN4 CG11523 +
CG3909 sbr +
dally ago -
VhaSFD MED27 +
l(2)k01209 Psf3 +
ACC plexA +
ACC CG10479 +
ACC nkd +
Spx CG17803 +
Spx CG31855 -
TwdlL Gcn2 +
TwdlL FKBP59 -
EcR msn +
EcR CG2852 +
EcR CG14442 +
dgo CG14053 +
dgo CG3353 +
dgo l(2)NC136 +
Pmp70 CG17777 -
Pmp70 CG2962 +
Pmp70 CG18476 +
Flo-2 H -
Flo-2 Pp4-19C -
Rpn11 ird5 +
Rpn11 trio -
Rpn11 Pkc53E -
shakB r +
shakB exo84 +
Trx-2 CG10341 +
Trx-2 Bap -
Trx-2 wee -
Trx-2 Eip55E -
cav dpp +
cav cpa -
TH1 CG7461 -
CG14840 E2f2 -
CG14840 smt3 +
Mlc-c Rip11 -
tobi CG17777 +
tobi CG8646 +
tobi Pmp70 +
Pkc53E Hsc70-3 +
Pkc53E Rpn11 +
Nmt CG14406 +
Nmt dmrt11E -
MED14 Cpr47Ef +
MED14 CG1129 +
MED14 CG8866 +
Nat1 ras -
Nat1 rho-4 +
FK506-bp2 CG10479 -
FK506-bp2 stg -
FK506-bp2 ebi +
comm3 drl -
comm3 fng -
CG5731 sc -
pUf68 CG15356 -
Sfmbt Sc2 +
Invadolysin CG15356 -
Invadolysin Dfd -
Invadolysin CG32105 +
CG31619 RpL30 -
CG31619 RpL17 -
Snr1 CG18284 +
Snr1 fru -
CG4692 CrebB-17A +
CG4692 CG6543 +
Use1 maf-S -
CG9967 CG12947 +
CG17343 RpL23 -
GstE5 CG9941 +
GstE5 Rpt1 -
RfC38 Su(var)205 +
RfC38 CG6767 +
RecQ4 CG6543 -
A16 CG1999 +
A16 CG9175 -
A16 Tif-IA +
vap brm +
Pros28.1 AP-2sigma -
Pros28.1 endoA +
Pdi H -
Pdi CG18278 +
CG3335 Mkp3 -
CG42235 mit(1)15 +
CG42235 Rbsn-5 +
boss CG5026 +
boss CG2604 -
boss CG18004 -
CG2604 CG5703 +
CG2604 endoA +
Su(var)2-10 Ercc1 -
CG5802 Erk7 +
CG5802 dl +
hebe CG15124 +
Phm CG10680 +
BtbVII CG10158 -
Unr Chi +
norpA Xe7 +
cnn png +
cnn Gint3 +
kay homer +
alphaCop Nipped-A -
alphaCop CG15649 -
CG3492 CG14641 -
betaggt-II lobo +
msb1l X11L -
Dll CG30415 +
bib Hsc70-5 -
bib bys +
CG13144 CG15814 +
CG13144 CG31731 +
ND75 CG7196 +
ND75 l(1)10Bb -
CG4627 upd2 +
CG4627 DCX-EMAP +
mbc RpL4 +
CG8642 CG12861 -
CG8642 PMCA +
Acsl Mf +
CG9992 Abl +
Atg18 GstE10 +
Atg18 Gad1 +
CG8939 Rca1 +
CG8939 sas-6 -
CG12975 RpS5a -
ple upd3 +
ple LSm7 +
CG31522 CG3091 -
pie mRpL18 -
ClC-a pic +
PSR MtnB +
Bx CG7906 +
Bx osa +
MED15 Hsp83 -
MED15 CG33017 +
CG13838 Mal-A2 +
CG13838 dhd +
dan Tm1 +
CG34205 CG7203 +
Fancd2 CG14840 +
CG32137 Jafrac1 -
CG32137 kay +
CG31120 CG31958 +
CG31120 BM-40-SPARC +
CG31120 Xbp1 -
Mkk4 CG8993 -
26-29-p vap +
26-29-p CG13737 +
alph CG13311 +
crc larp +
crc CG8235 +
crc glob1 +
CG10694 achi -
CG10694 CG4960 +
Spindly Rtnl1 +
Zn72D aop +
Zn72D fru +
CG11107 CG5802 +
PebIII Tm1 +
PebIII Cul-2 +
PebIII dan -
PebIII Doc1 +
S6kII CG7997 +
Cbp80 CG13838 -
CG33229 CG15356 +
CG33229 LysE +
Uro Cip4 +
Uro wntD -
CG5846 CG1109 +
CG5846 r -
mop Dcp1 -
mop bol +
mop dgt5 +
Ubpy CG8121 +
Ubpy CG11777 +
Orc1 Pabp2 +
wls CycJ -
wls Kat60 -
wls CG3016 -
Chro CG12679 -
Hop Pp2B-14D +
Hop CG12362 +
Hop CG10092 +
CG9294 RpI1 +
CG1785 mol +
CG1785 Mfe2 +
Uch-L3 Tsp42Ef +
Uch-L3 KdelR +
CG3313 DNApol-delta -
CG3313 CG2065 +
mit(1)15 CG34376 +
mit(1)15 G9a +
mit(1)15 CG42235 +
Act42A CG31111 -
Act42A Pp1-87B -
Act42A CG30118 +
CalpB CG30430 +
trpl CG10641 +
trpl Pu +
CG6808 CG13623 -
CG6808 bbc -
CG6808 CG14220 -
Slob Pcaf -
Slob UbcD2 +
Slob betaggt-II -
CG17746 CG12107 -
CG17746 Pu -
CG17746 CG9992 +
CG3532 Dim1 +
CG3532 Hen1 +
CG3532 CG14130 +
Pak RpL28 -
SmB Nca -
SmB ptip +
SmB S6kII +
CG8888 wdn +
CG8888 pygo -
CG8888 Grip84 +
HP1b CG12951 +
HP1b Dref -
HP1b CG11583 -
HP1b dlp +
O-fut1 KdelR -
O-fut1 blow +
ebi CG12736 +
ebi Mov34 +
TfIIEbeta CG12655 -
SelD E(z) -
SelD CG14315 +
SelD Syx1A +
cid Mtk -
rpr CG10654 +
rpr RpL19 -
CG31731 G-ialpha65A +
ND23 Tsp +
east Nsun2 -
east CG6660 -
east Atg4 -
wor CG14315 -
wor ND23 -
wor hoe1 +
CG7879 srp +
CG7879 lig3 +
CG7879 rols +
Hsc70-1 CG17278 -
Hsc70-1 CG13023 -
Hsc70-1 Bub1 +
RpL21 CG5432 +
RpL21 EfTuM +
RpL21 Aats-lys +
dgt4 msd1 +
dgt4 Bet5 -
CG3419 Rpb5 +
CG3419 DnaJ-1 -
CG3419 O-fut1 +
CG13148 Ca-P60A -
CG13148 Pp1alpha-96A +
tkv CDC45L +
tkv Wdr82 -
tkv CG14367 +
Hrb27C Ssl2 +
Hrb27C Tango14 +
Chi dimm +
Chi Vti1 +
Chi babo +
CG12256 Act79B -
Myb CG11322 +
Myb Cpr47Ef +
Myb Cf2 +
Myb CG8866 +
Upf2 CG6066 +
Tsp42Ef CG6769 +
Tsp42Ef ome -
bbc smo +
CG10959 CG34353 +
Rpn5 CG18812 +
Rpn5 Nf-YA -
Nup50 CG32354 -
CG14104 CG1461 +
rdgA CG8446 +
rdgA exu +
RpL37a CG3071 +
RpL37a Nelf-E -
CG31999 Nsun2 -
CG31999 RpS12 -
Nnp-1 vap -
RpL35 Taf8 +
RpL35 Aac11 -
ApepP CG31663 -
CG42750 CG7275 +
CG42750 phl +
CG42750 CG13558 +
Spn42De twin +
Spn42De CG6686 -
CG9740 pan +
CoVa Smg6 +
CoVa CG17107 +
CoVa RpS17 +
CoVa CG5538 +
vri Int6 -
vri CycJ +
vri aux +
CG15293 mrn -
CG15293 CG3909 +
mol CG1785 -
mol neur +
CG33144 CG1513 +
CG33144 CG4452 -
CG33144 TH1 +
CG33144 Fur2 -
CG4563 ovo +
CG4563 cact +
Actn CG43691 +
Actn CkIIalpha-i3 +
Actn CG14490 +
Actn RN-tre +
CG10265 CG5114 +
CG10265 CG4415 +
CG10265 Elongin-C +
achi CG8602 +
pen-2 CG12362 -
pen-2 CG4627 +
pen-2 CG31958 +
Ercc1 Sas +
Ercc1 ABCB7 -
Ercc1 Rbf2 -
flw CG30440 +
RpL10Ab Eip55E +
RpL10Ab CG12206 +
Mlc1 CG11723 +
Mlc1 CG12259 -
Obp99c moody -
CG6020 spn-F +
PP2A-B' CG2469 +
GckIII Taf6 -
CG10654 Sucb +
CG10654 SmB -
Slh ClC-b +
MED27 tou +
CG13502 rtGEF -
CG13502 GckIII +
CG13502 AP-1gamma +
CG17732 CG4933 -
CG17732 l(1)G0334 +
CG16894 CG4660 +
CG16894 CG11107 +
LSm1 CG34382 +
Xrp1 CG6126 -
Xrp1 CG31731 -
Nup358 RpL35A +
Nup358 CG6638 -
Nup358 sca +
Nup358 CG10324 -
tef Psa +
tef rept +
ncd CG6617 +
ncd CG12299 +
CG9175 CG3618 -
CG9175 ana2 -
CG9175 GstT4 +
CG3523 BubR1 +
CG3523 pnt +
Nup133 Pcaf +
Nup133 CG7461 -
Nup133 mbc +
Sirt4 LSm1 +
Trxr-1 snf +
Trxr-1 Adam -
CAP-D2 Pdsw +
CAP-D2 mip40 +
Vha14-1 CG13993 -
Vha14-1 CG4269 -
eIF-4a TfIIEalpha +
eIF-4a CG7546 -
AcCoAS Pka-R1 -
AcCoAS Cct5 +
AcCoAS CG2129 -
CG5111 CG15167 +
CG5111 D19B +
Dref CG12301 +
Ubc12 csw +
RpL39 Rcd2 +
RpL39 Strn-Mlck -
RpL39 vps2 +
mars E2f2 +
mars Nup50 +
TSG101 CG42748 -
TSG101 CG10092 +
TSG101 Cam +
Cdep CG9925 +
Cdep CG18278 -
CkIIbeta CG6686 +
DnaJ-1 pdm2 +
TwdlM TfIIB +
Mst84Dd CG9769 +
Mst84Dd Ilp3 -
Mst84Dd Cam +
CG4858 RpS12 +
cactin Gcn2 +
cactin RanGap -
cactin Mpcp +
Cdc37 PyK +
Cdc37 CG6276 -
Unc-89 Vha36-2 -
Unc-89 CG9368 +
Unc-89 nompB +
Dad CG1603 +
Egm rho-4 +
bocksbeutel skpB -
bocksbeutel X11L +
bocksbeutel flw -
bocksbeutel RpS21 +
CG14829 Dat +
wds CG7386 -
wds CG6227 -
Rad9 Cpsf160 +
Rad9 CG12256 +
Rad9 Gos28 +
Trn nimC1 +
Trn Paip2 -
Trn CG17360 +
croc CG8121 -
croc MED16 +
croc CG2862 +
CG15576 Acp29AB -
bin CG14829 -
Doc1 Sfmbt -
zetaCOP Rheb +
zetaCOP Apc2 +
zetaCOP cact -
RpL3 CG6767 +
RpL3 Glycogenin -
RpL3 CG17568 -
Alas RpL13 -
Sas10 scny +
Sas10 CG6675 +
Sas10 norpA +
gw CalpB +
gw dx +
CG1638 yki -
CG1638 Xbp1 +
CG11699 mav +
CG11699 Hrb98DE +
CG11699 Mst77F +
CG33253 Cdep +
CG33253 CG15087 -
CG33253 vav +
pdm2 CG5681 +
pdm2 CG8646 +
pdm2 Xe7 -
Syx1A RpS14a -
D19A CG8036 +
D19A Spx -
D19A CG3731 -
CG8740 RhoGAP5A +
msl-1 Fas2 -
msl-1 brat +
CG10417 CG14291 +
CG10417 Sh3beta +
ATPsyn-gamma CBP -
ATPsyn-gamma glob1 +
Prosalpha6T CG32486 -
Prosalpha6T msi +
CG4302 CG1077 -
CG4302 l(2)k01209 -
CG30415 kuz -
CG30415 UbcD2 +
CG7091 Tab2 +
CG7091 dsh -
Vap-33-1 CG6353 +
Vap-33-1 Su(var)2-10 +
CG32649 Lmpt +
CG32649 slbo -
CG11985 Rpn6 -
CG11985 CG4334 -
CG11985 CG7741 +
CG16885 Rpb8 +
CG16885 adat +
RpL15 dimm +
Sip1 CG6020 +
Eaf Xpd +
Eaf Taf10b -
Eaf CG15124 +
Fs(2)Ket RpS19b +
Fs(2)Ket ppa -
Fs(2)Ket CG8929 +
vn mRpL39 -
row mRpS18A +
CG18004 CG34112 +
CG18004 Syx1A +
CG9143 CG14073 +
l(3)neo43 srpk79D -
Nc73EF thr +
Marf glo +
Marf CG9992 +
Marf CG10417 +
Marf lobo +
Grip84 spn-F +
Grip84 CG6945 +
His3.3A babo +
His3.3A RpL35 +
mRpL38 CG30263 -
mRpL38 l(1)G0148 -
ect Nsun2 +
ect CG31688 +
ect GstO3 +
Mnt CG16812 -
Mnt CG13623 -
CG4829 CG42336 -
CG4829 Ykt6 +
CG4829 Mi-2 -
CG4829 CG5484 +
Lip3 Chro +
Lip3 CG3419 -
Lip3 Ssl1 +
ppa dah -
ppa RpL10Ab +
CG15861 RpL6 +
ecd nonA-l +
ecd CG3645 -
ecd CG8229 +
CG7028 Snx3 -
CG7028 Pros26 +
CG3817 26-29-p +
CG14220 Sry-alpha +
Rab26 Ada2b +
Rab26 CG11672 -
tws Hsc70-1 +
Aats-glupro CG17184 -
Aats-glupro CG15576 -
hep Prosalpha1 -
hep CG12107 +
CG34417 CG15676 -
CG34417 CG12321 +
Rab10 caup -
Rab10 CG4300 +
Rab10 CG13085 -
eIF-2beta Pif1A +
eIF-2beta awd -
eIF-2beta CaMKII +
Nup44A CG17108 -
Nup44A ApepP +
Pvf2 PPP4R2r -
Pvf2 CG1908 +
Pvf2 CG5674 +
Pvf2 beta'Cop -
CG34133 Rbp9 +
CG34133 TFAM -
Dsor1 RpS21 -
CG5033 step +
CG5033 CG10959 +
CG5033 Ubc12 +
C15 CG13625 +
C15 dUTPase +
C15 Pros26 -
Pros25 NaCP60E +
Pros25 ppan +
Oscp ClC-a -
Oscp Rtnl1 +
CG14545 e(y)3 +
CG14545 arm +
CG32138 Pof +
CG32138 CG6276 +
CG32138 CG7714 +
CG15631 Tsp +
NAT1 NELF-B +
NAT1 Zn72D -
CG8229 Fur2 +
CG8229 mfrn +
CG10344 vps2 +
Eps-15 Paip2 -
Eps-15 CG11723 -
Jafrac1 sas-6 +
CG13894 CG9850 -
l(3)mbt ave +
l(3)mbt CG8319 -
Cpr64Aa CG7131 +
mip40 CG4328 +
alpha-Man-I CG8993 +
CG6937 Strn-Mlck +
CG6937 aph-1 +
CG6937 CG7741 +
CG8239 Msp-300 +
CG8239 CG7997 +
CG8239 CG9578 +
CG16812 wg +
Skp2 Efhc1.2 +
Skp2 CG9297 +
Skp2 MED4 +
CG13605 CanB +
RpL27A CG31523 -
CG31029 sl +
CG31029 CG13085 +
Incenp CG10103 +
Incenp aph-1 +
Incenp Taf10b -
Gap1 CG8786 +
Gap1 slpr -
Gap1 mtrm -
CG13871 CG13511 +
CG13871 CG5044 +
CG13871 sna +
l(2)03709 CG8021 +
CG7112 Snx6 +
CG7112 pan +
CG13623 CG11699 -
CG13623 CG6808 +
aPKC Dp1 -
aPKC Rpb10 +
aPKC Ykt6 +
dgt3 CG31731 +
dgt3 CG10673 +
p38b CG10274 +
p38b Wnt10 -
CG14490 CG5645 -
CG14490 tsl -
Optix mTerf3 +
Optix l(3)mbt +
CG34168 garz +
CG34168 RanGap -
CG34168 CG6617 -
CG34168 CG5506 +
CG17829 RpS14b +
Axn RpL7 +
Axn CG10920 -
Axn dally +
Axn CG10916 -
Rox8 CG5522 +
CG14641 Abi +
CG32086 CG5380 +
CG5525 tou +
CG5525 sc +
CG5525 CG13631 +
dgt1 MED20 -
dgt1 CG17528 +
CG13636 CG8636 +
CG13636 jub +
CG31550 Bap60 -
CG31550 GstE6 +
CG31550 O-fut1 -
nvy RpL14 +
nvy Su(dx) +
CycH CG15040 -
CycH CG4887 -
CG6767 Amun +
CG6767 CG18764 +
Ykt6 Phm +
Ykt6 CG4858 +
lkb1 Pdsw +
lkb1 Lim3 +
Dis3 CG13605 -
Dis3 Pitslre -
CG18812 Rpn5 +
Brf CG12259 +
Brf Tsc1 -
Brf Acp29AB +
CG11395 CG42331 +
CG11395 RpS28b +
CG11395 CG2852 +
Rab23 fs(1)h +
CanA-14F fog +
sec5 Prosalpha6T +
sec5 RpL14 +
Pros54 CG9740 -
ac l(3)neo43 +
ac Syp -
ac CG5665 -
RpS19a msn +
RpS19a CG8620 +
RpS19a Upf2 +
cup CG7339 +
cup CSN4 +
CG1109 CanA-14F -
CG9140 kdn +
CG3847 Pa1 +
TER94 pzg +
TER94 CG14322 -
puc sc -
puc Rpn7 +
PPYR1 puc +
Kebab nub +
CG8630 Pak +
zormin Cct1 +
zormin RpL17 +
CG3808 Cdc42 +
CG3808 U2A +
CG3808 CG42594 +
C3G hebe +
C3G Usp7 +
C3G Pdk1 +
Kap-alpha3 alphaTub84B +
Kap-alpha3 sw +
Kap-alpha3 SA -
Kap-alpha3 blw +
Ubx Mpcp +
Ubx CG5642 +
Ubx CG34133 +
CG13310 JhI-1 +
CG13310 Sip1 -
Klc Nmd3 -
Klc RpS20 +
Snap cav +
Snap CG7357 -
phtf lsn +
phtf heph +
jub Rx +
jub Chmp1 +
MED30 Pax +
MED30 Dll +
fru kin17 -
rhea par-1 +
rhea awd +
Cyp6a2 CG31002 +
Cyp6a2 RpS23 +
Cyp6a2 CG10600 -
CG12362 CG31357 +
Tango14 CG5728 -
CG13476 tum -
CG13476 CG32039 +
CG13476 CG7997 +
CG13476 mbo +
RpL9 Hsc70-4 +
GEFmeso Kebab +
GEFmeso Mical +
CG8786 Sirt4 +
mRNA-cap bor +
mRNA-cap Tctp +
mRNA-cap nvy -
mRNA-cap Lcp65Ag3 +
Wnt6 CG9286 +
Wnt6 CG14803 -
Kap3 coil -
MtnB CG13297 +
cos CG34417 +
cos KLHL18 -
DIP1 wdn +
DIP1 CG13144 +
DIP1 CG14406 +
fra grp -
fra CG5139 -
fra ptip +
CG31663 CG16941 +
CG7409 CG11395 -
CG7409 lwr +
Tap42 CG31038 -
noi mip40 -
noi CG5642 +
noi RpL35A +
noi CG11164 +
Rpt4R fzr2 +
Rpt4R Gfat2 +
Lig4 Csk +
Lig4 CG14803 -
tud CG43691 +
tud CG15220 +
tud Su(z)12 +
CG6885 sog +
CG6885 JhI-1 +
CG14291 Psf3 -
CG14291 RagC +
CG30263 skd +
CG30263 e(y)2 +
CG3493 CG32137 -
CG3493 Sra-1 +
CG30118 osa +
CG30118 dome -
CG30118 Ir10a +
sqd CG9336 -
sqd CkIalpha +
sqd CG5539 +
CG8602 CG32649 +
CG8602 lok -
CG8602 fan -
Cct1 Pu +
Cct1 CG7786 -
cbs Eaf +
CG14367 CG14490 +
CG14367 Mlc1 -
RpL7-like Np +
ssp3 Trxr-1 +
ssp3 pie -
ssp3 Inos +
ssp3 CG13806 -
CG3091 CG31522 -
CG3091 Fancd2 +
Ndae1 CadN +
Ndae1 row +
Ndae1 CG9331 +
cert isopeptidase-T-3 +
cert CG4612 +
CG8907 CG15124 +
CG42594 Art4 +
CG42594 CG5525 +
Mst98Cb Atpalpha -
Mst98Cb CG18343 +
Mst98Cb CG32103 +
ash2 bbc -
ash2 dgt4 +
CG42668 Pros26 +
CG42668 CG2865 +
Not1 p130CAS +
Not1 CG3880 +
Not1 Sra-1 +
CG13311 Scp1 +
CG13311 pnt +
CG32264 Cul-3 +
CG32264 CG4810 -
sw CG1129 -
Doa Pros35 +
Doa mRpL54 +
dl Fas2 -
dl CG7203 -
CG11298 Nup98-96 +
CG11298 mad2 +
CG11298 Gfat2 -
CG11298 CG7945 +
Cpr62Bc Atg18 +
Cpr62Bc CG34133 -
Cpr62Bc nmo +
sgl Rsf1 +
sgl RpL6 -
CG8407 RecQ4 -
CG8407 CG8145 +
Pitslre CG5731 +
Pitslre CG3303 +
CG9238 Psn +
CG9238 mxc -
CG4660 CG13511 +
CG4660 CG16894 -
CG4660 CG14818 -
crp l(1)G0334 -
CG2371 SAK -
CG2371 rho-4 +
CG2371 Hr39 +
pr CG10754 +
pr SRPK +
pr MESR4 -
CG32626 CG5033 +
CG32626 Pros35 +
CG32626 Nxt1 +
CG32626 RpL27A +
CG8184 AP-2sigma -
CG8184 TwdlM -
CG8184 dmrt11E +
yip3 Amun +
yip3 SmD2 -
yip3 CG15098 -
CG12725 Slc45-1 +
RpS28b l(1)G0136 +
RpS28b MED20 +
CG13192 BM-40-SPARC -
metro Fas2 +
l(1)G0196 PGRP-LC +
l(1)G0196 upd3 +
l(1)G0196 DLP +
yuri flw +
yuri Trn -
yuri park -
RhoGAP5A RpII18 -
RhoGAP5A tor +
RhoGAP5A Ilp4 -
mre11 CG18764 -
mre11 GABPI +
mre11 CG5484 +
CG3226 dlg1 -
CG3226 mRpS18A -
Ost48 Orc1 -
Kr-h1 rdgB -
Kr-h1 CG7275 +
Kr-h1 numb -
snf comm3 +
snf CG6126 -
CG3303 ird5 +
CG3303 Usp7 -
CG3303 Rab2 -
sty Sec61alpha +
sty alphaCop +
mtrm Cyt-b5 +
mtrm TwdlJ +
Cpr92F Sip1 -
Cpr92F eIF4E-4 -
Cpr92F CSN5 -
Cpr92F CG8939 +
dock desat1 +
dock pygo +
fz Hen1 +
fz RpL31 -
1-Sep Sfmbt -
1-Sep T-cp1 -
1-Sep CG11583 -
CG12521 Hrb87F +
CG12521 garz +
CG12521 tkv +
CG12521 CG17803 -
CG8021 Paip2 -
Hsc70-3 trio +
Hsc70-3 CG6885 -
Hsc70-3 CG11777 +
Tfb4 pygo -
Tfb4 Eig71Ei +
srpk79D CG15676 +
srpk79D CG10916 +
CG7945 CG1635 +
CG7945 CG3769 -
bru-3 Nup44A +
bru-3 ppa +
Sesn CG13806 +
CkIalpha Sas10 +
CkIalpha Tango9 +
CG16941 Vti1 +
CG16941 Act79B -
CG9727 Rab23 +
CG9727 Syx18 +
CG9727 RhoGEF2 -
CG9727 l(2)NC136 +
Mst84Dc CG31619 +
Mst84Dc CG7054 -
m4 CG14044 +
m4 Klc -
Arf102F CG11700 -
Arf102F Hcf +
Arf102F isopeptidase-T-3 +
Arf102F CG6340 +
CG17107 D19B -
CG17107 CG34227 +
CG17107 drl -
N CG9140 +
Rel Rpn9 +
Rel Gsc +
spheroide CG8944 -
spheroide Wnt6 +
spheroide CG11164 +
spheroide ball +
Cks85A Akap200 -
Cks85A CG11498 +
Cks85A moody +
kn mub +
kn TfIIB +
Su(dx) ND75 +
Su(dx) C901 -
Gnf1 bru-3 -
Gnf1 cnn -
Gnf1 Ada2b +
Gnf1 cv-c -
Thor Spindly +
Thor Nat1 -
fon fru +
fon CG18284 +
fon RpL10 -
Vha26 VhaSFD +
CG8446 rdgA +
CG8446 p130CAS +
Chmp1 CG10344 +
CG14512 Map60 +
CG14512 CG12301 +
Hsp68 Cpr97Eb +
MED6 lqf +
MED6 Rpt1 +
Ubqn CG8021 -
Ubqn sar1 +
Ubqn Snap24 +
Nup153 betaCop -
Nup153 chn +
Cip4 CG11505 +
Cip4 Cpr97Eb -
Cip4 Dab +
CG11885 cib +
CG11885 CG9967 -
CG31368 tws +
CG31368 aret -
CG31368 Caf1-180 +
pnut CG10887 +
alphaTub84B sgl +
alphaTub84B bin +
RpL26 Chc -
RpL26 Smg5 -
RpL26 CG10680 -
RpL26 Glycogenin +
CG11164 wkd -
grau Spt-I +
grau CG12034 +
grau Rpb11 +
tsu sca -
tsu CG5355 +
tsu br +
fs(1)h Cpr47Ef -
fs(1)h CG5500 +
CG34112 CG5026 -
pim lok +
pim Prosalpha6T -
pim Grip +
icln Nup107 -
icln Caf1-105 -
icln Tektin-C -
CG13900 Cyp9b2 +
CG13900 Oscp +
CG13900 CG3295 -
Mfe2 Tango14 +
CG7768 RpI1 -
CG7768 TwdlC +
PNUTS Vha26 +
exu CG9624 +
exu Tbp-1 +
CG8235 sna +
desat1 Rpn1 -
CG31211 CG31357 -
CG15745 Nc73EF +
CG15745 RpS27A -
CG15745 CG16826 -
rept dgo -
CG8247 lqfR -
CG8247 pie +
RpL38 CG5938 +
RpL38 srp +
RpL38 Zasp66 -
fd68A ZAP3 +
fd68A Mkk4 -
fd68A sxc -
CG15443 Arpc2 -
CG15443 RpL10Ab +
mod(mdg4) CG14829 -
betaCop Pp2B-14D -
betaCop jub +
CG12470 Sirt4 +
CG12470 nmo +
CG9911 opa +
CG9911 Ubqn -
CG9911 vn -
CG8219 Hsc70-4 -
CG8219 betaTub85D +
CG3008 Pros54 -
CG3008 CG15563 +
CG8232 slam +
CG8232 insc +
CG8232 Rpb10 +
CG5961 lic -
CG5961 Bap60 +
CG5961 Chc +
Pex5 Aats-lys +
Pex5 RpA-70 +
Mcm6 N +
Mcm6 CG9008 +
Mcm6 Pdk1 +
CG13996 CG14220 +
CG13996 Gapdh2 +
CG12645 Rab23 +
CG12645 alpha-Man-I +
CG13949 Nc73EF +
CG13949 CG16908 -
chn PPYR1 +
chn E(bx) +
bor grp -
bor cdc14 +
CG15436 Jafrac1 -
CG15436 ttk +
CG1461 Snx3 -
CG1461 CG9578 +
CG1461 Ssb-c31a +
Gpo-1 St1 -
Gpo-1 Pp4-19C -
CG9331 RanGap +
CG7766 Ubx -
CG7766 MED30 +
CG7766 CG18812 +
RpS19b Gos28 -
RpS19b Taf10b +
CG3645 CG3683 +
CG3645 CG3894 +
Wwox Rs1 +
Wwox Tif-IA +
CG30427 ave -
CG30427 CG6689 +
CG30427 U2af50 +
CG42674 mop +
CG42674 Abl +
Hrb87F Vha26 +
Hrb87F Mi-2 -
IP3K2 Cpr64Aa +
IP3K2 up +
IP3K2 Eps-15 +
CG5144 Socs44A +
neur Tsf1 +
neur Egm +
neur pyd3 +
emc CG14232 -
emc PPP4R2r +
sas-6 brat +
CaMKII CG13458 +
CG43444 Arp3 +
CG43444 Fuca -
CG4400 Prosbeta1 +
CG9418 pUf68 +
CG9418 Gad1 -
CG42613 caup +
CG42613 CG5174 -
CG42613 Scp1 -
CG42613 CG10137 +
Rbf2 CG9184 +
Rbf2 G9a -
CG10032 CG8801 +
CG10032 RpS19b +
CG10032 nkd +
disco-r RpL18 +
Ilp3 SA +
Ilp3 Mfe2 -
Ilp3 mib1 +
eIF3-S10 dgt2 +
eIF3-S10 mRpL39 +
eIF3-S10 CG34205 +
CG3703 CG1637 +
CG3703 CG9804 +
CG3703 CG17528 +
sec15 CG1603 +
sec15 vih +
sec15 CG1600 -
sec15 CG4709 -
Lis-1 AP-50 -
Lis-1 CG42249 +
l(1)dd4 ovo +
Flo-1 MED20 +
Flo-1 CG11656 +
Flo-1 Cyt-b5 +
Tk CG42674 +
Tk CG8239 +
CG31038 RagC -
CG42788 betaTub56D +
CG42788 dsh +
CG42788 CG8927 -
zf30C Pkc53E +
zf30C tud -
Spn TwdlM -
Cdc27 CG14322 -
Cdc27 rhea +
Cdc27 twin +
CG17568 dx -
CG17568 RpL3 +
polybromo CG2915 +
polybromo prominin-like +
CG8801 RpL4 -
CG8801 rho +
CG8801 stg -
CG5613 CG14869 +
CG5613 me31B +
CG5613 CG8630 +
clu fon -
clu La +
CG5484 wdn -
CG5484 CG16817 +
CG6841 CG4334 +
CG6841 Xe7 -
CG6841 Dat +
Dr CG7757 +
Dr Ssadh +
Dr Pex5 +
pzg Bx42 -
pzg CG32103 +
GNBP2 Mlc-c +
GNBP2 CG6701 +
Taf8 Taf5 +
CG15099 CG32137 +
CG15099 CG3493 +
CG15099 CG2931 -
RpL13A Aats-glupro -
RpL13A CG9172 -
RpL13A CG12768 +
RpL13A e(r) +
e(y)2b CG8436 +
e(y)2b Hrb98DE +
e(y)2b CG34382 -
dod nmo +
dod CG7845 +
CG7049 Slh +
Ac76E Mlc-c +
Ac76E Tsp +
Lk6 CG42304 +
Lk6 MED27 +
Lk6 RpL12 +
Atpalpha Mst98Cb +
Atpalpha CG5808 -
CG14931 l(2)k01209 -
CG14931 CoIV -
CG14931 Atx2 -
eIF4G2 LanB2 -
eIF4G2 Rab23 +
eIF4G2 CG9418 +
CG3880 CG12304 -
Gcn2 Sos +
B52 CG42724 +
B52 lqfR +
B52 PPYR1 -
dyn-p25 CG32548 +
dyn-p25 CG1115 -
NetB ball +
bab1 sol -
ru UGP +
ru CG9967 +
ru DIP1 +
sta Xe7 +
sta Cyp6a2 +
mRpL39 lkb1 -
mRpL39 CG13949 +
Cnx99A BM-40-SPARC +
Klp61F Pk34A -
jumu HmgD +
jumu RpL17 +
jumu Cdep -
larp C901 -
larp arm +
larp Vps28 +
CG8223 Tctp +
CG8223 CG1314 -
whd Tm2 +
whd Rpn1 -
ftz CG16817 +
CG9723 RpL10 +
CG9723 l(2)35Df +
CG9723 Moe +
h CG15443 +
h SRPK -
EfTuM Cbp80 -
CG7131 cpb +
CG10440 Hsp83 +
CG10440 CG12256 +
Sh3beta Tk -
Sh3beta CG7402 -
sel Hsp68 +
Cas eIF-2beta +
Cas CG10754 +
Cas CG32486 +
Rop Su(H) -
Rop Prosalpha5 +
Cul-2 Arpc2 +
Cul-2 CG34355 +
Cul-2 GstO3 +
jbug tum +
jbug CG7295 +
jbug Nnp-1 -
jbug brn +
z sinah +
z nompB -
z l(2)03709 -
z CG16812 -
hb CG7768 +
hb CG8223 +
Ku80 CG13737 +
Ku80 NC2alpha +
cpb CG7131 +
CG15563 CG1662 +
CG15563 bic +
CG15563 Rpb8 -
CG33275 cav -
CG33275 Thiolase +
l(2)37Cb Upf2 -
Nf-YA Pros54 +
Nf-YA Lig4 +
SNF4Agamma CG11674 +
Cpr67Fa2 scny -
Cpr67Fa2 pros +
Cpr67Fa2 CG42565 +
Slc45-1 CG12725 +
Slc45-1 cpa -
CG13364 emc +
CG13364 CG16894 +
CG13364 Vps4 -
beta'Cop CG6443 -
beta'Cop CG11656 +
beta'Cop l(1)10Bb +
l(1)10Bb emc +
tsr CG7203 +
tsr RAF2 +
CG11984 puc +
CG11984 Cpr97Eb +
CG11984 Pk34A -
CG8065 CG11837 +
CG8065 CalpB -
CG8065 CG14840 +
CG8065 ovo +
CG7971 Stam -
CG7971 Vdup1 -
Csk CG1826 -
skpB PHGPx +
skpB Mkk4 +
skpB CG7548 +
CG5044 l(3)neo43 +
CG5044 CG31211 +
CG5044 CG8245 +
CG4612 CDC45L +
CG4612 Ddr +
CG4612 C3G +
VhaAC45 CG10600 -
VhaAC45 RpS21 +
RpL7A ave +
RpL7A tum -
Trip1 SelD +
CG31708 CG5703 -
CG31708 Gprk2 +
bol CG10680 -
bol CG34354 -
bol nonA-l +
CG6357 CG14645 -
CG6357 Nup153 +
CG10681 Pa1 +
l(1)G0148 br +
cnk Prosbeta2 -
cnk CG11837 -
cnk CG4302 +
CG2852 Uro -
CG2852 EcR +
Epac CG43691 -
Epac CG13631 -
Letm1 CG12975 +
Letm1 CG13023 +
Letm1 Sec22 -
CG15423 sav +
CG15423 mars +
CG15423 eIF4AIII +
CG12206 wts +
CG12206 Ubpy +
Set1 mam -
Set1 ash2 +
Set1 wds +
Set1 CR18217 +
CSN6 CG10887 +
CG3689 CG10681 +
CG3689 CG6020 +
CG3689 mad2 +
CG3689 Amph +
Gbeta13F CG34376 +
Gbeta13F CG3817 +
CG13887 fu2 -
smo bbc +
smo MED21 +
smo Rsf1 +
RpII18 p38b -
RpII18 CG4858 +
RpII15 CG7650 +
RpII15 CG1785 -
RpII15 sas-6 +
Sply caup +
Sply Aos1 +
Sply Lim3 +
CG15814 CG11583 +
CG15814 MED4 +
Magi daw +
Magi Acsl -
Magi Wnt10 +
Vha55 CG17264 +
Myt1 Tango9 +
Prosalpha1 Hsp68 +
Prosalpha1 blw +
Bap55 Rox8 -
Bap55 Taf11 +
Bap55 Ubc12 -
Bap55 CG8927 -
CG15649 CG31855 +
CG6796 DNApol-alpha180 +
CG6796 Rpn7 -
CG6796 CG3835 +
bsk grp +
bsk nonA-l -
bsk Mkk4 -
Mtk Spn42De +
Mtk sgl -
hpo CG1129 +
hpo par-1 -
Caf1 CG10625 +
Caf1 garz -
Caf1 CG15440 -
hop Optix +
hop CG4692 +
hop CG10137 -
CG9346 vav +
Shc RfC4 +
Shc CG11674 +
Shc Pka-R1 -
Shc CG4452 +
daw Caf1 +
daw cpa +
Mhcl CG7338 -
Mhcl rhea -
Mhcl wge -
CG33523 Use1 +
CG33523 term +
CG33523 CG12304 -
Atg4 nvy +
CG3225 babo +
CG3225 Alas +
CG11322 CG5703 +
CG11322 MED14 +
CG11322 Gapdh2 -
CG5890 Vha26 +
CAH1 Tctp +
CAH1 Pak +
wdb svp +
wdb ebi -
CG7920 CG4400 +
CG7920 Abl +
CG7548 CG10092 +
CG7548 srpk79D +
CG7548 ap -
CG5522 SmG +
CG5522 CG3847 +
ZnT63C HP1e +
RagC cyc +
RagC CG13323 +
Rpn7 tsl +
Mec2 cbs +
Mec2 cup -
Mec2 betaTub85D -
Cyp9b2 Ilp7 -
Cyp9b2 CG14983 -
CG18171 Spt-I +
CG18171 CG18171 -
Prm Krn +
Prm rept +
ClC-b Ilp7 +
ClC-b uif +
Ephrin CG8745 -
Ephrin sl +
Ephrin CG10344 -
Ephrin CG9346 +
CG4679 m4 -
Syx5 Aats-asn +
Syx5 CG5380 +
Ccn RpL7-like +
CoIV CG8230 +
CoIV Pex7 +
CoIV phtf +
Rad51D Oatp26F -
CG31140 Rpn1 +
CG31140 GckIII +
CG31140 Wnt4 +
CG31140 CG8247 -
stg Cpsf160 +
stg FK506-bp2 -
l(1)G0334 ERp60 +
Su(fu) flw +
CG43783 Pros25 -
CG43783 ttv +
CG43783 pros +
caz nito +
RpI1 CG8036 +
RpI1 Hcf -
ATPsyn-Cf6 bic -
ATPsyn-Cf6 Pomp +
Pgk Pen -
Pgk gbb +
Pgk CG13560 +
Pgk CG32473 +
CG13458 CaMKII -
CG13458 Cks30A +
NELF-B Zn72D -
NELF-B CG10681 +
glo MED15 +
glo sta +
glo Myt1 -
Nedd8 CG9527 -
Nedd8 RpL18 +
Nedd8 CG3168 -
l(1)G0020 Tsc1 +
TfIIB kn +
TfIIB eIF4AIII -
SMSr ncd +
SMSr CG13605 +
SMSr CG12679 -
SMSr CG32473 +
RhoGAP15B Spn42De +
RhoGAP15B Tsf1 +
ATPCL Vha44 +
ATPCL CG5500 +
CG17841 CG9967 -
CG17841 E2f2 +
CG17841 CG42674 +
CG13083 RpL18 +
CG13083 CG8245 +
CG13083 Cfp1 -
mRpL54 Pros35 +
mRpL54 CG6712 +
mRpL54 Doa +
CG1091 RAF2 -
CG1091 Rab26 -
Lim3 CG31111 -
Lim3 CG8701 +
ns1 CG12725 +
ns1 Su(H) -
ns1 Myt1 -
cv-c Vti1 +
CG5569 D19A +
CG5569 CG43129 -
CG5569 GstT4 +
CG1750 Snx3 -
CG1750 Ddr -
kin17 CG11286 +
ras VhaAC45 +
ras CG2767 -
ras Ubc12 +
Eno Klp61F -
Eno CG14667 +
Eno clu -
Eno Rpn3 -
CSN3 CG17470 +
CSN3 GABPI -
CSN3 CG42565 +
fau Slob +
fau Tango6 -
fau CG7409 -
Pex12 CG14512 +
Pex12 Dad +
Pex12 rdgB +
Pex12 Bet1 +
CstF-50 Act87E -
CstF-50 CG4302 +
CstF-50 gp210 -
CstF-50 CG9804 +
CG9925 CG14983 -
CG9925 CG8944 +
CG15167 vimar +
CG15167 Jafrac2 +
Nnf1a CG34205 +
Nnf1a ave +
CG3262 CG3295 +
CG3262 CG16826 -
mys CG10948 +
mys CG34112 -
mys Rpn3 +
mys mof -
Mad TwdlM -
Mad Wnt4 -
CG32548 brn -
CG32548 Cct1 +
Orc6 CG13133 +
CG31694 CG5111 +
CG31694 CG14545 +
CG31694 GstE10 -
CG31694 rictor +
MED17 CG3224 -
MED17 CG5613 -
MED17 Nelf-E +
His3.3B CG13192 -
His3.3B vimar -
CG5728 CG13364 -
CG11581 CG18764 +
CG11581 CG3071 +
CG11581 TFAM -
CG14767 Smox -
CG14767 CG32138 +
CG14767 MED28 -
Rcd2 CDC45L +
Rcd2 pix -
CG7402 CG8564 -
sna RpL15 +
Med CG1750 +
MED11 CG5346 -
MED11 Spc105R -
MED11 Pros28.1 +
MED11 Cfp1 +
La CG7211 +
Prosbeta2 CG10694 +
Prosbeta2 RpS15 +
Prosbeta2 Rtf1 +
CG13558 CG42750 -
CG13558 CG14073 +
Cand1 Dsor1 -
Nufip PHGPx -
Nufip sick -
msl-3 cyc -
msl-3 Rpn3 -
msl-3 Klp64D +
CG7196 ND75 -
CG7196 CG12301 +
CG7196 GstS1 +
l(3)01239 CG2915 -
l(3)01239 MED15 -
l(3)01239 RabX5 +
gho CG15436 +
gho Bap60 +
gho CG16817 +
CG14232 Rel +
Ssl2 qkr58E-2 -
Ssl2 Cctgamma +
Ssl2 Top3beta +
Snx6 CG6841 +
Snx6 CG7112 +
CG42271 CG8159 -
CG42271 l(1)dd4 -
ald Hrb27C -
ald CG14130 -
Baldspot zormin +
Baldspot CG7211 +
Baldspot Cpsf73 -
CG4119 hop -
CG4119 CG4810 +
CG4119 CG8034 +
CG4119 metro -
per CG7203 -
per Psn +
per Bub1 +
CG14044 Mcm2 -
CG11286 ns1 -
CG11286 l(1)G0136 -
CG11286 HSPC300 +
CG4364 Ntf-2 +
CG4364 CG17377 +
CG4364 sktl +
CG4476 CG6412 +
CG4476 CG11581 +
CG4476 PNUTS +
Tsc1 bib +
Tsc1 l(1)G0020 +
CG4960 achi +
CG4960 CG42235 -
CG4960 CG3335 +
CG1678 rdgA +
CG1678 RpL15 +
CG1678 Slh +
pyd Kat60 +
pyd pcx +
Cdc42 CG12645 +
Cdc42 Cpr97Eb +
Cdc42 CG32473 +
Sec22 sec6 +
CG42304 SA +
CG42304 CG18476 +
CG7922 CG10139 +
CG7922 ttk -
psd Orc6 +
psd Obp99c -
psd CG9925 -
raw AP-1gamma +
raw Glycogenin -
raw exo84 +
arr Vps28 +
arr Nat1 -
arr foxo +
ppan RpL21 +
ppan CG13148 +
RpA-70 Act87E -
CG3281 RluA-2 +
CG3281 fu2 +
CG3281 betaggt-II -
CG8230 Nnp-1 +
CG8230 lig3 -
CG8230 SNF4Agamma +
inaC sta +
inaC l(1)G0148 -
inaC CG8740 +
Cdk7 Msp-300 +
Cdk7 dod +
Cdk7 l(1)G0193 +
sinah Vha44 +
sinah CG1965 +
Prx2540-2 CG42748 -
Prx2540-2 LSm1 +
Prx2540-2 CG10673 +
CG12321 CG7056 -
CG12321 Vps28 +
CG12321 Hcf -
CG1324 dm +
CG1324 CG4101 +
Tcp-1zeta CG13996 +
Tcp-1zeta CG31198 -
PMCA dally +
PMCA Kebab +
CG14130 Oscp -
CG14130 CG9740 +
Wnt5 RpL27A -
Wnt5 hbn +
Wnt5 fzy -
Wnt5 e(r) +
CG4169 CG7033 +
CG4169 Su(fu) -
CG6543 RecQ4 -
mRpL1 GNBP2 +
mRpL1 RpL9 -
mRpL1 ATPCL +
mRpL1 dome +
Bet5 Ccn +
Bet5 SRPK +
CG32479 Use1 +
CG32479 CG10440 +
CG2453 Sec16 +
CG2453 CG13311 +
CG11586 GNBP2 +
CG4415 CanB +
CG4415 CG31663 +
CG4415 tor +
CG11275 CG10948 -
CG11275 Orc1 -
Surf6 CG6638 +
Surf6 RpL27A +
Surf6 spn-A +
dwg term +
dwg Tap42 -
fliI CG17732 +
fliI RfC38 -
fliI PP2A-B' +
fliI pie +
CG2807 CG3281 +
CG2807 Bap +
CG2807 jumu +
Aats-asn Syx5 -
Aats-asn nito -
p47 sav +
p47 CG7971 +
p47 dgt1 -
p47 CG32016 -
Atg7 CG16812 -
Atg7 mof -
Atg7 VhaSFD +
CG5787 CG32039 +
CG5787 CG17528 -
CG8728 CG7879 -
CG8728 CG1599 -
Cyp6t3 CG7056 +
Cyp6t3 CG11660 -
slam Dp +
slam CG10887 +
CG9467 exo84 +
CG9467 e(y)2 +
Src42A Acsl +
Src42A Ssl1 +
CG3342 CG34205 +
CG3342 cyc -
inx3 Pp1alpha-96A +
inx3 His3.3B +
inx3 CG3817 +
RpS27A sli -
Dab CG2371 -
Dab TH1 +
Dab CG3808 -
CG12723 CG3313 +
CG12723 Su(dx) +
CG12723 CG11656 +
CG5174 tth +
Hmgs CG7741 +
Hmgs CG14641 +
Hmgs CG32479 -
Hmgs ball +
aux CG13298 -
CHIP Doc1 +
Tbp Cas +
Ir60a Cpsf73 -
Ir60a CG6126 +
Ir60a mub +
ird5 CG32369 -
CG10600 Obp56d +
CG10600 aop -
Gint3 trio +
Gint3 CG11672 +
Gint3 CG4328 -
Pp4-19C insv +
CG3748 CG5846 -
CG3748 CG11656 +
CG3748 fs(1)h +
gcm2 CG31688 +
gcm2 CG4334 +
gcm2 Rs1 -
CG13599 Hrb27C +
CG13599 CG8564 +
CG13599 Prosap +
NetA dj +
NetA RN-tre +
NetA RabX5 -
NetA Vha14-1 +
Ubi-p63E Gprk2 +
Ubi-p63E CG3225 +
Ubi-p63E Mat1 +
CG17260 dgt3 +
CG17260 alpha-Adaptin +
CG17260 dgt4 +
CG17260 yip3 +
CG12861 foxo -
CG12861 PebII +
Act87E Not1 -
Ect4 CG14291 +
Ect4 CG11188 +
Ect4 Rbf2 -
UbcD10 CG6426 +
UbcD10 dgt1 +
Mfap1 Bub3 +
Mfap1 Ssb-c31a +
pix ZAP3 -
pix Rcd2 -
Nopp140 Atx2 +
Nopp140 CAH1 +
CG32428 Mkp3 +
CG32428 cbs +
CG32428 Rad51D +
CG31198 Invadolysin -
alt Obp56d +
alt SPE -
alt CG1324 -
HLH54F Art4 -
HLH54F rept +
CanB Ge-1 -
CanB pnut -
Task6 CG5569 +
Task6 C901 -
Task6 CG9297 +
Rho1 DnaJ-1 +
Rho1 PyK -
Rho1 boi -
Rho1 Mst84Dc +
bun CG1314 +
bun ATPCL -
bun ihog +
Pen zetaCOP -
Pen CG13617 +
Hpr1 Letm1 +
Hpr1 CG3621 +
Hpr1 gw +
Hpr1 His3.3B +
CG2812 Atg7 +
CG2812 RpS5a +
CG2812 mei-S332 +
Droj2 CG42249 -
Droj2 CG4364 -
alien msl-1 +
alien ash1 -
CG10479 Dfd +
2-Sep Tektin-C +
2-Sep caz +
CG13159 Taf8 +
CG13159 fs(2)ltoPP43 +
CG13159 GstO3 +
CG13159 CG13358 -
Noa36 spn-F +
Noa36 dhd +
Noa36 CG9143 +
Noa36 CG32016 -
ana2 Cen -
ana2 vap -
CG30059 brm -
CG30059 Cp1 -
CG30059 Thor +
CG30059 Usp7 +
lobo Magi +
lobo Rbp4 -
RpS24 Use1 -
CG9850 wntD -
CG9850 row -
CG9850 Tob -
CG32809 Obp99c +
CG32809 CDC45L +
CG32809 CG17776 +
CG32809 Mat1 -
CG5447 Cand1 -
CG5447 CG18278 +
upd2 aux +
upd2 CG4169 +
lawc fog +
lawc mam +
lawc foxo -
lawc RpII33 -
Drep-4 CG3492 -
Drep-4 CG7906 +
Drep-4 cdc23 +
Aats-trp dock +
Aats-trp CtBP +
Aats-trp Tango9 +
CG7054 pnut +
CG10510 CG7011 -
CG10510 fry +
CG10510 ATPsyn-d +
CG18011 Nsun2 +
CG18011 Uba2 +
CG18011 Gsc +
CG18011 CG7402 +
trbl Taf11 +
trbl CG15545 +
trbl CG10959 +
trbl Gap1 +
sol wts -
sol bab1 +
CG12343 UGP -
CG12343 GstE10 +
rho RhoGAP18B +
rho coro +
rho ACC -
CG4334 CG11985 +
CG9588 Bet5 +
CG9588 CycJ +
CG9588 spdo -
CG9588 Cog3 +
CG16972 beat-Vb -
CG16972 l(1)G0020 +
CG16972 S6kII +
fzr2 RhoGAP15B +
fzr2 Rpt4R +
fzr2 Pcaf +
Rip11 Mlc-c +
Rip11 CG5808 -
Cyp6a9 Scamp -
Cyp6a9 Mes4 +
Cyp6a9 CkIIalpha-i1 +
Cyp6a9 Hrs +
CG4769 csw +
CG4769 Upf2 +
CG4769 Tango9 +
CG4769 Nelf-E -
CG10395 CG12241 +
CG10395 Unr -
IntS1 CG11275 +
IntS1 gw +
IntS1 RpLP0 +
Arf79F kay +
Arf79F CG3226 +
uzip CG9368 -
uzip GstE5 +
Pdp1 twin +
Pdp1 Aut1 +
Sucb CG17184 +
Sucb CG5776 -
Sucb woc +
Rpt3 Hsc70-4 +
Rpt3 phl -
Rpt3 pyd -
CG5376 CG9172 +
CG5376 Nup107 -
CG5376 CG12259 -
CG5376 Gfat2 +
CG8336 p130CAS +
CG8336 CG34227 +
Glut4EF mRpL55 -
Glut4EF CG8740 -
Glut4EF CG31958 +
Pde9 CG7920 +
Pde9 Taf6 +
CG11092 brn -
CG11092 Nle +
CG11092 CG8247 +
St1 CG13558 +
St1 Chmp1 +
xmas-2 mtd -
xmas-2 eIF3-S9 +
CG5390 mip120 +
CG5390 Ge-1 +
CG30440 sktl +
HLHm3 sli +
HLHm3 norpA +
Df31 Arf79F -
Df31 uzip -
Df31 RAF2 +
Hem CG8963 +
Hem CkIIbeta +
Hem Tango13 +
Moe Wdr82 -
kl-3 sli -
kl-3 CG1970 +
kl-3 csw -
CG31954 Eig71Ei -
CG31954 lqf +
CG31954 shakB +
CG14985 CG11141 +
CG14985 CG9992 -
CG14985 cnc -
CG14985 CG13806 -
ABCB7 mRpL18 -
ABCB7 cnc -
BicC CG13192 +
BicC Pvr +
BicC slam -
Rpn6 gho +
Rpn6 Skp2 +
Rpn6 da +
how CG3492 -
how whd +
how CG6769 +
how Grip +
Bub3 CG10139 -
Bub3 CG31211 +
Bub3 Fs(2)Ket -
Tm1 Dys +
Tm1 Alas +
Dip3 CG31368 -
Dip3 CG14104 +
CG34159 crp +
CG34159 Jafrac2 +
CG2678 tef +
CG2678 isopeptidase-T-3 +
CG2678 CG32428 -
CG2678 Su(var)2-10 +
CG17264 Ssadh +
CG17264 CG8378 -
Gprk2 shf +
Gprk2 CG31708 +
gnu CG9331 +
gnu CG5890 +
CadN disco-r +
CG11498 fax +
drl Wnt6 -
drl D19B +
RpLP2 CG12496 +
RpLP2 CG1142 -
RpLP2 pum +
RpLP2 Tango14 +
Arc1 CG3847 +
Arc1 CG6357 -
Vhl Hdac3 +
Vhl His4r +
Vhl GABPI +
Vhl mTerf3 -
foi Cp36 +
foi CG17278 -
foi Pex7 -
foi CG2812 +
to cert +
to CG32086 -
Rpb11 CG10510 +
Rpb11 CG43444 +
CG9630 CG6766 -
CG9630 CG32479 +
CG9630 brat +
imd CG2915 +
imd CG10341 +
imd CG43340 +
snRNP-U1-70K RpL7A +
snRNP-U1-70K Cog3 +
snRNP-U1-70K Egm -
snRNP-U1-70K slbo -
ATPsyn-beta resilin +
ATPsyn-beta Sec61alpha -
ATPsyn-beta CG12107 +
ATPsyn-beta Atg4 +
mbo sip3 +
mbo Uba2 +
mbo CG43427 +
Spt3 CG12975 -
Spt3 step +
Spt3 Taf5 +
vlc eEF1delta -
vlc CG3342 +
vlc CG11674 +
vlc mod(mdg4) +
pcx msd5 +
pcx CG11980 -
l(2)37Cc CG5846 +
l(2)37Cc CG34120 +
l(2)37Cc Ost48 +
l(2)37Cc CG13627 +
CG12207 CG16885 -
CG12207 CG13894 +
CG12207 baf +
CG12207 Su(var)2-10 +
SNF1A CG4101 +
CG8298 Ac76E -
CG8298 Syx5 +
T-cp1 Chmp1 +
CG34402 CG5804 +
CG34402 RpL12 +
CG34402 CG3295 -
CG34402 RpL14 +
CG8036 CG5968 +
CG8036 CG31211 +
CG2091 CG17777 +
CG2091 G9a +
olf413 Clp +
olf413 CG13083 +
olf413 CG15208 +
RpS25 east +
RpS25 CG7028 +
RpS25 CG15578 +
Aut1 RpS15 +
vnc CG1986 +
vnc CG30415 +
CG2685 aph-1 +
CG2685 brn +
S6k CG17002 +
S6k RpL6 -
S6k CG7049 +
Krn Prm +
Krn ClC-a -
deltaCOP dah +
deltaCOP CG2116 -
deltaCOP Sec22 +
mtd RnrL +
mtd DnaJ-1 +
p Cpr11B +
CG9715 Dfd -
CG9715 RpL12 -
CG9715 CG14104 +
CG11141 Med +
CG11141 RpS20 +
CG8461 CG9238 -
CG8461 CG7033 -
MED28 RpL24 -
MED28 phtf -
Mo25 N +
Mo25 Chro +
Mo25 PSR +
Mo25 CG34449 +
eIF4G CG2862 +
Tango4 vav +
Tango4 slmb +
Tango4 CG11586 -
CG14315 Map60 +
PTP-ER CG8229 -
CG5882 resilin +
CG5882 CG7295 +
CG5882 Tfb4 -
CG5882 par-1 +
Karybeta3 Hrb98DE +
Karybeta3 up -
Karybeta3 Pak +
raps wts -
raps Aats-asn +
raps CG8298 +
raps sol +
CG3605 PSR +
CG3605 CG15293 +
dm Spt-I +
dm CG43783 -
dm Rpt1 +
CG13993 trpl -
CG13993 spn-A +
emp CG13636 +
emp Pros28.1B +
emp RpII15 +
emp mtg +
CG12951 CG33523 +
CG12951 Vps4 -
HLHmgamma CG1750 +
HLHmgamma dom -
HLHmgamma Pdp1 -
eas CG4679 +
eas lok +
eas ovo +
eas CG7275 +
CG3894 CG16896 +
CG3894 Cp19 +
CG3835 TwdlC -
Pka-C2 CG15040 -
Pka-C2 Mec2 -
Pka-C2 CAP-D2 -
stc dom +
stc dgt3 +
stc CG2453 -
stc l(2)NC136 +
vps24 CG33275 +
vps24 fry +
vps24 Ef1gamma +
vps24 Cfp1 -
CG5854 Ilp7 -
CG5854 CG5111 -
CG5854 Taf11 +
CG33109 CG13636 +
CG33109 ecd +
CG33109 CG15576 -
CG33109 Pax -
CG13041 Hrd3 +
CG13041 CG33017 -
CG13041 CHIP +
CG13041 Ssu72 +
ksr scw -
ksr La -
ksr Cctgamma -
CG1041 Ilp4 -
CG1041 Pitslre +
CG1041 CG5662 -
Ski6 Amun +
Ski6 sw +
Ski6 CG5890 -
CG6972 tou -
CG6972 p130CAS +
CG6972 CG17377 +
CG17108 tws +
CG17108 vri +
CG4973 eEF1delta -
CG4973 B52 +
CG4973 CG30440 +
Pros45 CG32103 +
Pros45 CSN6 -
CG18284 Snr1 -
nerfin-1 dimm +
nerfin-1 CG8021 +
nerfin-1 Oatp26F +
nerfin-1 VhaSFD +
kek1 CG10417 +
kek1 CG5662 +
CG6712 fz4 +
glob1 ATPsyn-gamma +
CycB CG6689 +
CycB BicC +
CycB CG32105 +
CycB msl-1 +
Syp CG8235 +
Syp CG13993 -
CG31729 CG8232 +
CG31729 crc +
CG31729 CG5938 +
CG31729 CanA-14F -
CG6353 CG12655 +
CG6353 CSN3 +
CG34227 Nopp140 +
CG34227 CG8336 +
cdc14 CG5731 +
cdc14 CG3008 +
cdc14 Prx2540-2 +
cathD lkb1 -
cathD Psa -
cathD Cdk7 +
Spt6 Kr-h1 +
Spt6 CG42724 -
Spt6 cert -
RluA-1 Tcp-1zeta +
RluA-1 dlp +
frj CG10103 -
frj step +
frj CG12655 -
frj BtbVII +
Rheb ago +
Rheb Pvr -
Rheb CG4603 +
CG13321 Ca-P60A +
CG13321 Dip3 -
gfzf vav +
gfzf Act87E +
gfzf Vha55 +
gfzf CG8630 +
CG1317 SPE -
CG1317 CG1354 +
eEF1delta Rca1 +
eEF1delta CG13297 +
CG5432 blanks +
CG5432 CG7049 +
RpL29 sqd -
RpL29 Aats-lys +
RpL29 Orc1 +
RpL29 Stam +
HDAC6 JhI-1 +
HDAC6 Int6 +
HDAC6 Rbsn-5 +
RpL10Aa eIF-4a +
RpL10Aa CG10959 -
RpL10Aa dwg +
CG32687 Mcm6 +
CG32687 RpL38 -
CG32687 CG12362 -
CG32687 CG16903 +
Nup75 Rfabg +
Nup75 CG42565 +
Nup75 chn +
CG9426 UbcD2 +
CG9426 CG15423 +
loco CG4973 +
loco Vha36-2 +
loco CG1504 +
GstZ1 Pka-C2 -
GstZ1 CG32105 +
endoA Ski6 +
endoA Hrs -
CG6015 Rox8 +
CG6015 Ser +
CG6015 Ccn +
CG6015 Dref -
CG15071 CG7033 -
CG15071 CG7028 +
Pif1A gnu -
Pif1A CG14641 +
Pif1A ap +
LysX CG9578 +
LysX GstZ1 +
LysX cos +
CG11236 wls -
CG11236 l(1)G0020 +
CG11236 CG43896 -
SKIP CG33051 -
SKIP CG5538 +
SKIP koko -
SKIP RpS24 +
CG7288 CG1600 -
CG7288 insc +
CG7288 CG13144 -
CG9894 betaCop -
CG9894 mam +
CG9894 His4r +
CG9894 Rtnl1 -
CG14442 alt +
fng PPYR1 +
fng CG31958 -
Smg5 CG14634 +
Smg5 14-3-3epsilon -
Smg5 CG32264 -
lz ERp60 +
lz CG8407 +
lz ari-2 +
ush VhaAC45 -
ush zormin +
ush Mf +
Psn Nxt1 +
CG14803 Dll -
CG14803 Lig4 +
Dbp45A Mi-2 -
Dbp45A GstS1 -
CG3862 CG7409 +
CG3862 Tequila +
CG3862 RpLP0 +
CG8929 CG14512 +
CG8929 CG32264 -
CG8929 Tab2 +
CG14053 wds +
CG14053 CG15220 +
CG14053 RpS25 -
Ddr Pros28.1B +
dome IntS1 +
dome Ald +
Poxm CG6340 +
Poxm CG15436 +
RpL13 disco-r +
RpL13 danr +
gig HLH54F -
gig ash1 -
gig 26-29-p -
gig spn-A -
awd CG1109 +
Nak CanA-14F -
Nak CG8642 -
rap dally -
rap CG17777 +
rap InR +
Crk sev +
Crk Tap42 +
CG3731 resilin +
kz Ubc-E2H +
kz CG9014 +
kz CG14406 +
CG33303 Pk34A +
CG34449 sl +
CG34449 CG2064 -
CG8378 Sec16 +
CG8378 exu +
CG12428 CycJ -
CG12428 siz +
CG12428 scw -
aur LysX -
aur CG4858 +
aur CG11334 +
aur Snx6 +
CG10189 CkIalpha +
CG10189 Ndae1 -
CSN5 CSN6 +
CSN5 CG12470 -
CSN5 CG5890 +
Ip259 Pi4KIIalpha +
Ip259 CG14232 +
Ip259 CG11723 +
Ip259 CG32344 +
CG8368 Set -
CG8368 Unc-89 -
CG8368 CG5174 +
CG8368 da +
CG8620 pigeon -
CG8620 Ku80 -
CG8620 Muc4B +
CG1271 CG4692 +
CG1271 eIF4AIII +
CG1271 Sh3beta +
CG1271 CG17331 +
Rab7 Mfe2 -
Rab7 CG4933 +
MRP imd -
MRP Mlc1 +
MRP RpA-70 -
nonA Rfabg +
nonA CG3313 +
nonA eIF6 +
wkd CG11164 +
wkd vkg -
CG1599 CG8728 +
CG1599 CG9014 +
NHP2 Chc +
NHP2 CG1091 -
NHP2 G-ialpha65A +
vig Sec16 -
vig CG9941 +
vig Mat1 +
Dp1 RpL28 -
Dp1 Dref +
mtg SRPK +
mtg Zasp66 -
mtg CG18004 +
SmG Cam +
SmG fan -
MESR4 CG34382 +
MESR4 Clk -
CG1620 CG13560 +
CG1620 sno -
CG7787 CG6712 +
CG7787 CG1637 +
CG7787 Nf-YA +
CG7787 CG15631 -
RpS12 dod +
RpS12 Ir10a +
mei-W68 cathD -
mei-W68 GEFmeso +
mei-W68 cib +
wts nimC1 +
CG9323 CG14545 +
CG9323 smt3 +
CG9323 mtrm +
CG9323 CG7402 +
CG12104 CG5728 +
CG12104 RpL39 +
CG12104 PTP-ER -
fu2 comm3 -
Hrd3 dgt2 -
Hrd3 RpL30 +
RpL5 Cpr64Aa +
RpL5 CG5665 +
RpL5 CG10344 +
RpL5 vimar -
CG15370 Fad2 -
CG15370 CG6126 -
CG15370 RabX5 +
HmgD CG1600 -
HmgD CG14818 +
Apc2 CG10494 -
Apc2 CG5815 +
RpL23A Cpsf160 +
RpL23A Scr +
RpL23A CG10916 -
RpS5a CG1678 +
CG9416 raw +
CG9416 aru -
CG9416 yki -
vkg CG6660 +
vkg CG17776 +
Sry-alpha S6k -
Sry-alpha CG11275 +
Sara Ssadh +
Sara CG11837 +
Sara CG10137 +
Sara CG14442 +
eff CG17264 +
eff dgt5 +
eff Ost48 +
eff Nup50 +
kdn CG13369 +
CG15208 RfC4 +
CG15208 Ssadh -
CG10494 Rs1 -
CG10494 DLP +
MICAL-like CG13868 -
MICAL-like CG15861 +
Neb-cGP CG13458 +
Hdac3 TfIIEbeta +
Hdac3 CG14767 +
Hdac3 CG30263 -
CG9821 Nak +
CG9821 Cnx99A +
CG9821 CG5681 +
CG9821 CG3909 +
CG31156 SNF1A +
Hnf4 cnn -
Hnf4 spdo +
Hnf4 GlyP +
CG34420 CG14667 +
CG34420 mam +
CG34420 CG16972 +
CG34420 Hnf4 -
CG9286 CG11505 -
CG9286 Cpr11A -
Taf5 CG13894 +
CG42331 CG8728 -
CG42331 CG6660 +
dmt Abi -
dmt CG42271 +
dmt ran +
dmt l(1)G0004 +
AP-1gamma mre11 -
AP-1gamma ppan +
CG18088 Set +
CG18088 CrebB-17A +
CG18088 Inos +
Apc fog +
Apc CG8461 -
Apc CG1882 -
Apc e(y)2 +
mip120 Cp1 +
mip120 CG5390 +
trio ftz +
CG6617 RnrL +
CG6617 mei-W68 +
prod Pen -
prod ATPsyn-Cf6 +
prod CG3621 +
CG15087 CG8745 +
CG15087 RpL28 -
Aats-tyr CG32548 +
Aats-tyr Mes4 -
Aats-tyr CG6276 +
Aats-tyr pnut -
CG1965 hpo +
CG1965 CG34376 -
Argk caz +
Argk Fancd2 +
skap CG42271 -
skap CG33303 +
skap mRpL38 +
CG11190 CG7288 +
CG11190 CG7741 -
RpL24-like lsn +
RpL24-like eIF6 -
RpL24-like CG10440 +
RpL24-like CG4679 +
CG15043 cpa +
CG15043 Kap3 -
CG15043 Sesn +
Srp54 RfC4 -
Srp54 yuri +
Srp54 CG6020 -
Srp54 IP3K2 +
LS2 Vps28 +
LS2 Cat +
LS2 CG31855 -
LS2 CG6553 +
dmGlut UGP -
dmGlut rho-4 -
dmGlut tor -
dmGlut h +
mTTF Argk +
mTTF Vha44 +
mTTF Rab26 -
mTTF alphaTub84B -
eIF4E-4 CG5662 +
CG2865 CG8701 -
CG2865 CG3523 +
CG2865 CG9294 +
CG32016 msl-2 +
CG32016 CG8245 -
CG17826 CG8564 +
CG17826 osa -
CG17826 CG34417 +
Ntf-2 CG15043 +
Ntf-2 ncm +
Ntf-2 Flo-1 +
ago Nxt1 -
ago Aut1 -
Hsc70-5 HPS1 -
Hsc70-5 H -
Hsc70-5 wor +
blanks numb -
eap p +
eap ush -
eap CG17528 +
tll Ssb-c31a +
tll Prosbeta1 -
tll CG3880 +
lilli Ac76E +
lilli Gcn2 +
lilli CG11334 -
lilli Karybeta3 +
bdg CG9132 +
CG10324 RpL30 +
CG10324 Fancd2 -
CG10324 CG31156 +
robo CG9715 +
CG9132 mRpS18A +
CG9132 bdg -
CG9132 CG15814 +
Cpr92A CG15735 +
Cpr92A Dip3 +
Cpr92A CG11236 -
RhoGAP18B RpS3A +
RhoGAP18B e(y)2 +
CG34120 Hrb98DE +
CG34120 pyd -
ci CG17732 +
ci CG4332 +
ci CaMKII -
ci rictor +
alpha-Adaptin Cyt-b5 -
Ir dgt2 +
Ir CG8145 +
Sh CG6523 -
Sh G-ialpha65A +
Sh CG6340 +
CG9336 CG43444 +
CG9336 Spt6 +
CG9336 CG15545 +
CG15220 Gad1 +
dos CG4286 +
dos CG9346 +
dos CG12299 +
dos wge +
CG14869 Cpr47Ef -
CG14869 CG12256 +
CG14869 gbb +
CG1504 CG5731 +
CG1504 Gbeta13F -
CG1504 Tif-IA -
Treh MED27 +
Treh HLHm3 -
Treh Klp61F -
Treh CG10126 -
CG30497 CG31522 +
CG30497 Rop +
l(1)G0004 msl-2 +
l(1)G0004 CG8298 +
l(1)G0004 Xbp1 -
Psf3 CG15071 -
Psf3 CG1620 +
CBP Cpr35B -
CBP Rsf1 +
MED24 CG11267 -
MED24 CG13868 +
MED24 ZAP3 +
MED24 CG1882 +
Ilp5 U2af50 +
Ilp5 CG17343 +
Ilp5 sna +
Neto Rca1 +
Neto CadN +
Neto CG9578 -
Neto CG31357 +
botv fz +
botv CG10092 +
botv step +
botv CG12301 +
Plap bsk -
Plap CG10189 +
Plap CG11092 +
Plap CG2862 +
Arp3 Atg18 +
Arp3 CG11141 -
Np twin +
Np CG6550 +
Np GlyP +
Nurf-38 Spindly -
Nurf-38 dom +
Nurf-38 th -
Nurf-38 Pex5 +
inaD msb1l -
inaD CG32649 -
inaD glob1 +
pav Hrd3 -
pav CG3008 -
pav wntD -
pav CG3748 +
Diedel CG42249 -
Diedel CG7845 +
CG8745 CG2453 +
CG8745 CG15087 +
Tbp-1 CG16896 -
Tbp-1 krz +
Tbp-1 Cct5 +
eIF-2alpha Rpb5 -
eIF-2alpha Nnp-1 +
eIF-2alpha h -
eIF-2alpha fan +
png olf413 -
CG6443 CG1908 +
InR CG3262 +
InR CG4169 +
InR CG5139 +
ref(2)P Wwox -
ref(2)P RpA-70 +
CG17360 r -
CG17360 CG4328 +
cdc2 Dok -
cdc2 CG5346 +
cdc2 CG1024 +
Cct5 AcCoAS -
Snap24 Trap1 +
Snap24 ash2 +
Snap24 CG13806 +
Ubc-E2H tsr +
Ubc-E2H CG15443 +
Ubc-E2H MED6 +
Tom wge +
Tom Glt +
Tom CG8336 -
CG3344 CG4300 +
CG3344 CG10654 +
CG3344 CG2469 +
CG3344 PP2A-B' +
Atx2 Nnf1a +
Cog3 CG15167 -
Cog3 Xpd -
Clk CG5662 +
CG16826 HSPC300 +
CG16826 CG3262 +
CG7339 Prosap -
AP-50 snf +
AP-50 CG7768 -
AP-50 E(bx) +
Gbeta76C CG32486 -
Gbeta76C Sfmbt +
Gbeta76C Cdc37 +
Gbeta76C Prosbeta5 +
CG5642 trsn -
CG5642 CG8851 +
CG16753 CG14983 -
CG16753 Stam +
CG16753 baf +
lqf CG3769 +
lqf Nxt1 -
sev TwdlL +
rols CSN8 +
rols Bap +
rst disp -
rst fzy -
rst CG5665 +
rst CG43427 +
resilin CG3731 +
CG4810 scny +
CG4810 CG8907 +
Ge-1 CG5390 +
Ge-1 Pi4KIIalpha +
DNApol-delta xmas-2 +
DNApol-delta VhaPPA1-2 -
DNApol-delta CG10681 +
unc-13 l(2)37Cb +
unc-13 Spt-I -
unc-13 Ef1gamma +
unc-13 CG11190 -
Cg25C CG15098 +
Cg25C sls +
Cg25C Grip +
Socs44A CG31688 +
Socs44A CG13148 +
Socs44A Ssu72 -
RpS3A CG9331 -
RpS3A CG6225 -
RpS3A CG13502 -
rev7 Sry-alpha +
rev7 Cby +
rev7 CG17343 -
CG7185 toc -
CG7185 spdo +
CG7185 CG15440 +
gsb sog -
gsb Efhc1.2 +
gsb CG7011 +
gsb CG3016 +
slbo His3.3A +
slbo CG9426 +
CG6923 Spindly +
CG6923 CG4887 +
CG6923 CG1041 +
Pk17E Tob -
lqfR NHP2 +
lqfR CG9184 +
Cdk5 CG10032 -
Cdk5 Dbp45A -
Cdk5 Grip +
CG13085 cact +
Es2 CG15071 -
Es2 VhaPPA1-2 +
Es2 mub +
mRpS10 RluA-1 +
mRpS10 CG13887 +
CG4709 CG10418 +
CG4709 Rbsn-5 -
CG4709 CG10395 +
CG10103 Incenp +
CG12661 mip40 +
CG12661 Sra-1 -
CG12661 Mfap1 -
CG8436 Sip1 +
CG8436 Ilp5 +
CG8436 e(y)2b +
pic ftz +
pic MED21 +
pic Jafrac1 +
CG8963 HPS1 +
CG8963 Pp1-87B +
CG10126 Cyp9b2 -
CG10126 Lis-1 +
CG10126 cid -
nAcRalpha-96Ab RpL9 +
nAcRalpha-96Ab CG5522 -
nAcRalpha-96Ab Sec16 -
nAcRalpha-96Ab Map60 +
CG2962 bun +
CG2962 CG31029 -
CG2962 Sra-1 +
CG1603 cyc -
CG1603 Nak -
CG14712 LSm7 +
CG14712 NetB +
CG14712 CG7518 -
Adk2 Arc1 +
Adk2 CG6923 +
Adk2 Sc2 -
Adk2 CG12343 +
msd5 lic +
msd5 RpL37a -
msd5 pcx +
svp Cp36 -
svp CHIP -
svp CG18171 -
CG1635 Sema-2b +
CG1635 Klp64D -
MED25 term +
MED25 CG8939 +
CG7970 ap -
CG7970 CG18764 +
CG7970 Mst84Db -
CG7970 Mat1 +
CG15440 kl-3 +
CG15440 CG17108 +
Ada2a RluA-1 -
Ada2a Rel +
Ada2a CG31688 -
Rab5 CG8963 -
Rab5 ZnT63C -
Rab5 CG14442 -
Rab5 HLH54F -
CG2065 CG5787 -
CG2065 CG31029 +
CG2065 CG13085 +
RpL40 DCX-EMAP +
RpL40 Droj2 +
RpL40 CG8630 +
bon CG5004 +
bon ct +
bon uzip +
bon ttk +
CG8851 Tbp +
CG8851 CG13323 +
CG8851 blw +
GstE6 ncd -
GstE6 CG5728 +
pigeon Sos +
pigeon Pvr +
pigeon CG32105 +
Prosbeta7 Tsp42Ef +
Prosbeta7 CG6796 -
Prosbeta7 RpL14 +
Prosbeta7 RpS15 +
Obp44a disp +
Obp44a CG3683 -
Obp44a tsl +
Obp44a Myt1 +
Sox15 eIF4E-4 +
Sox15 sl +
CG7518 Su(var)205 -
CG7518 cg +
koko Dsor1 +
koko CG18343 +
alphaTub84D Vap-33-1 +
alphaTub84D CG32103 +
alphaTub84D mTerf3 +
alphaTub84D robo -
skpA CG3703 +
skpA CG9416 +
skpA CG7185 +
skpA PNUTS +
Aplip1 koko +
Aplip1 Act79B -
Aplip1 Arp3 +
Aplip1 Klc +
skl eIF4G +
skl per -
skl CG30440 +
Cp1 CG30054 +
Cp1 crp -
CG12768 yellow-g +
CG12768 GstE5 -
CG12768 Adam -
CG43955 whd -
CG43955 sel +
CG43955 Act79B +
Cul-3 CG17826 +
Cul-3 Sh +
Cul-3 Smg6 +
CG17816 CG4679 -
CG17816 E(bx) +
BubR1 cactin +
BubR1 CG7211 -
CG5139 gbb +
CG5139 sls +
SdhA Cp19 +
SdhA CG31002 +
SdhA CG13949 +
SdhA TwdlL -
Vha36-1 boi +
Vha36-1 wntD +
Vha36-1 CG15475 -
Vha36-1 CG33229 +
CG1999 A16 +
sxc Strn-Mlck +
sxc fd68A +
sxc GstE6 -
CG6412 CG5447 +
CG6412 CG3430 +
CG6412 CG43340 +
CG3430 CG9297 +
CG2691 sno -
CG2691 wg +
CG2691 Fuca +
RpII33 CG10694 +
RpII33 RpS5a +
RpII33 Atg4 +
Tango13 Hem -
CG10077 CkIIalpha-i3 +
CG10077 desat1 -
CG10077 CG4887 +
CG10077 fng -
RpLP0 Pros45 +
oys Arc1 -
oys CG2767 -
oys CG1620 +
oys Mhcl +
Klp67A RpL28 +
Klp67A CG15099 +
Klp67A Strn-Mlck +
Klp67A Nopp140 +
cenG1A CG15475 +
cenG1A Bx +
ome CG14232 -
ome srp -
Fad2 Optix +
Fad2 CG17816 -
dUTPase bab2 -
Rab2 CG33303 +
Rab2 msl-3 +
Rab2 skap +
CG10137 Jon25Bi +
tlk p38b +
tlk CG4101 -
tlk RpS19a -
tlk dan +
AttB Psf1 +
AttB alien -
AttB CG10993 +
AttB inaD -
CG14383 PTP-ER -
CG14383 CG16896 -
CG14383 CG5432 +
CG14383 Df31 +
CG15676 l(3)neo43 -
babo CG3225 +
Mst77F CBP -
Git CG5802 +
Git MtnB +
Git Cp19 +
Thiolase Smox +
Thiolase CG42565 -
Thiolase CG33275 +
stck metro -
stck Glt +
stck gbb +
stck CG14818 -
mnb bru-3 +
mnb qkr58E-2 -
mnb CG14073 -
Kat60 l(2)35Df -
CG13133 Xrp1 +
CG13133 sbr +
rok Aos1 +
rok SAK -
rok mars -
rok cv-c +
pros Cpr67Fa2 +
pros CG3909 -
rtGEF mtd +
rtGEF Lip3 +
rtGEF CG12496 +
CG6506 T-cp1 +
CG6506 GckIII +
CG6506 CG17829 +
CG16890 opa +
CG16890 CG42249 +
CG16890 CG42594 +
CG16890 mRpL38 +
cdc23 Drep-4 +
CG2931 CG6357 +
CG2931 Pdp1 +
cdc2c RpL37a +
cdc2c CG30497 +
CR18217 Snap -
CR18217 CG3817 +
CG10306 CG9769 +
CG10306 CG14829 +
CG10306 CG8219 +
CG10306 CG33253 +
Trap1 Cbp80 +
Trap1 eIF4AIII +
Trap1 TH1 +
eIF-2gamma CG14931 +
eIF-2gamma CG13868 +
eIF-2gamma CG8378 +
eIF-2gamma CG16896 +
Gapdh1 inaC +
Gapdh1 Kap3 +
Gapdh1 CG10887 +
CG3618 Cg25C -
CG3618 RpL7-like +
CG3618 CG6321 +
RpS17 Trip1 +
RpS17 dUTPase +
CG8034 Fas2 -
CG8034 Cand1 +
RanBP3 Eps-15 +
RanBP3 CG7386 +
RanBP3 CG3645 +
toy Dsor1 +
toy srp +
toy ttv +
toy aPKC +
CG12868 spdo +
CG12868 shf +
CG12868 psd +
CG12868 TfIIEbeta +
Gad1 CG9418 +
dah deltaCOP +
dah png +
fs(2)ltoPP43 CG3605 +
fs(2)ltoPP43 CG8646 -
fs(2)ltoPP43 pUf68 +
tub CG10395 +
tub La -
tub ash1 +
CG17327 vn -
CG17327 Mst77F -
CG17327 Dap160 -
CG17327 CG3880 -
CG14879 Gdh +
CG14879 pUf68 +
CG14879 mod(mdg4) +
CG14879 GstT4 +
RluA-2 os +
RluA-2 Ost48 +
RluA-2 CG12304 -
LysE tws +
LysE CG7845 +
Yp2 CG1638 -
Yp2 tsr +
Yp2 CG11334 -
Yp2 CG18324 +
ninaE Nufip +
ninaE Map60 +
ninaE CG31357 +
pnr wdb +
pnr Clk +
pnr CG8219 +
pnr RpL10Aa +
RpL19 cup +
RpL19 rpr +
Gr2a CG17816 +
Gr2a Pp1-87B +
ari-2 UbcD10 -
ari-2 Nmt +
dsh brp -
dsh RpS15 -
CG6724 CG42668 -
CG6724 CG43427 +
CG6724 dlp -
Sec61alpha sty -
nct kuz +
nct CG10494 +
nct arr -
nct Psn +
DMAP1 Pros25 -
DMAP1 Uch-L3 +
DMAP1 ND23 +
DMAP1 Rab7 -
msps Dim1 +
msps CG13605 -
msps Tsf1 -
msps CG3295 +
wbl SA +
wbl tll +
Cyp1 mnb +
Cyp1 RpL7 -
Cyp1 Aos1 -
Cyp1 l(2)NC136 +
CG14005 bin -
CG14005 CG34376 +
CG14005 EfTuM +
CG14005 hbn -
Hrs Sply -
Hrs Rox8 +
CG11980 NetB +
CG11980 cid -
CG11980 Nop17l +
RpL10 sip3 -
MED16 KdelR +
MED16 CG9140 -
Art8 Wwox +
Art8 PEK +
Art8 CG9172 -
CG15141 CG10274 +
CG15141 CG18278 +
CG15141 Bet1 +
CG15141 Jafrac2 +
CG7277 gnu -
CG7277 Usp7 +
CG7277 lig3 -
cno CG4300 +
cno Jafrac2 -
CG34382 Diedel +
Cby rev7 -
Cby TER94 +
Pop2 fog +
Pop2 Sema-2b +
Pop2 Lap1 +
Pop2 CG11190 +
Hsc70-4 RpL9 +
CG5026 CG34112 -
CG5026 boss +
CG9173 mbc -
CG9173 CG1999 +
CG9173 Cdc37 +
Ir56b dock -
Ir56b Cdk5 +
Ir56b vimar +
Ir56b CG12428 -
CG10641 Task6 +
CG10641 Mical +
CG1826 Cpr92A +
CG1826 cpb +
CG14718 Prosalpha1 -
CG14718 Src42A +
CG14718 Mst84Dd +
CG14718 CG7049 +
CG9014 CG1599 +
homer CG13319 +
homer Pk17E +
MBD-R2 msb1l +
MBD-R2 CG5804 -
MBD-R2 slmb +
MBD-R2 Taf8 +
DNApol-alpha180 fra +
DNApol-alpha180 CG5144 +
DNApol-alpha180 CG15649 +
GstE10 Oatp26F +
smt3 tef -
smt3 CG7054 -
Jra beat-Vb +
Jra Su(z)12 -
Jra Spn +
Actbeta Cpsf160 -
Actbeta RpS27A -
Actbeta CG17829 +
Psf1 Klp61F +
Psf1 mRpL18 +
Psf1 Prosbeta1 +
prominin-like Pdi -
prominin-like tobi -
prominin-like ZnT63C -
CG1024 cdc2 +
CG10993 sog -
CG10993 Ubi-p63E -
Dok coro +
Dok RpL15 -
BI-1 CG18284 +
BI-1 CG7757 +
BI-1 cdc2c +
BI-1 Mst84Dc +
CG31523 CG7650 +
CG31523 trsn -
CG31523 by -
CG34355 mfrn +
CG34355 Rab7 +
pAbp eIF4G +
pAbp sw +
CG11505 CG10274 -
CG11505 CG13894 +
Listericin C15 +
Listericin CG1999 +
Listericin C901 +
Listericin CG18343 +
CG9119 CG31198 -
CG9119 Ir60a -
CG9119 kek1 +
CG9119 CG42336 -
spi CG17746 -
spi CG5538 +
spi CG15475 +
spi Nca +
cg CG3683 +
cg Es2 +
cg Mst77F -
l(1)G0193 CG1077 +
l(1)G0193 CG4563 +
l(1)G0193 cib +
MED4 Wdr82 +
MED4 Lcp65Ag3 +
mrn gcm2 +
mrn E(Pc) -
mrn CG1826 +
CG2023 Pros45 -
CG2023 eIF3-S10 -
CG2023 kz +
CTCF Clp +
CTCF CG7786 +
CTCF CG12470 +
CTCF sec5 +
CG5114 sip3 -
CG5114 trsn -
CG5114 sec31 +
CG10680 Phm -
Eig71Ei ana2 +
CG43729 Hrb87F +
CG43729 Hr39 +
CG43729 Hop +
CG43729 sty +
by Abi +
by MICAL-like +
by CG7878 -
CG2116 CG2931 +
CG2116 KLHL18 +
CG2116 Nup153 -
ImpE1 CG3835 -
ImpE1 Poxm +
ImpE1 Snr1 +
CG1882 kek1 -
CG1882 cdc23 +
CG8026 me31B +
CG8026 E(bx) +
CG8026 CG6340 -
CG8026 BtbVII -
beat-Vb SmD2 +
beat-Vb CG31002 +
CG32068 CG3430 +
CG32068 pum +
CG32068 NaCP60E +
CG32068 alphaCop +
Pak3 Spn +
Pak3 Dok +
Pak3 CG13887 -
barr lin-52 +
Mtr3 Nup50 +
Mtr3 ap +
Mtr3 Dis3 +
Mtr3 Gsc +
rdgC Pk17E +
rdgC CG6689 +
rdgC cact +
rdgC Snap +
CG4168 Ser +
CG4168 CG11107 +
CG4168 CG14220 -
ato sel +
ato l(1)G0136 +
ato foxo -
ato CG13627 +
CG2469 CG43129 -
CG2469 CG13298 -
CG1513 vps2 -
CG1513 GstZ1 +
CG1513 robo -
AnnX CG15040 +
AnnX Med -
AnnX CG34159 -
AnnX cnc +
TwdlJ CG1317 -
TwdlJ VhaPPA1-2 +
TwdlJ CG16903 -
CG3213 Rad51D +
CG3213 CG17568 +
CG3213 sev +
CG3213 CG12299 +
CG12034 igl +
CG12034 CG9920 +
CG12034 grau +
Glt CG33303 -
Glt CG9467 -
Dat NAT1 +
Dat lz +
UbcD4 CG5144 -
UbcD4 vn -
UbcD4 CG31619 +
UbcD4 CG16941 -
Akap200 CG11498 -
Akap200 CG8461 +
Akap200 CG7518 +
CG13631 Ccn -
CG13631 Epac -
KdelR MED16 +
CG8145 Ir +
CG8145 CG8407 +
Abl CG7339 -
E(z) park +
E(z) CG3353 -
CG6196 CG3532 +
CG6196 Droj2 -
CG6196 mub +
CG6196 MED6 +
sesB CG6426 +
sesB CG6443 -
sesB CG1908 -
CG1970 Act42A +
CG1970 VhaPPA1-2 +
CG1970 nonA +
pum His4r -
pum brat +
CG9624 Gem3 +
CG9624 sar1 -
CG17760 sel -
CG17760 CG12107 +
CG17760 CG3731 +
CG17760 CG10673 +
CG6701 CG9172 -
CG6701 Jra +
CG18324 Xrp1 +
CG18324 pAbp +
CG18324 CG6937 +
CG5776 Alas +
CG5776 dan +
CG5776 cpb +
CG43896 Crk +
CG43896 Art8 +
hipk CG6769 -
hipk CG4887 -
hipk CG14645 +
Cpr35B CG42724 +
Cpr35B Su(fu) +
Cpr35B Nle -
svr vnc +
svr Pka-R1 +
svr Fancl -
svr GABPI +
CtBP Csk +
CtBP CG31198 +
CtBP LSm1 -
Ulp1 CG15745 -
Ulp1 Src42A -
Ulp1 CalpB +
Ulp1 da +
Mad1 to +
Mad1 rap -
Mad1 PSR +
Mad1 CG17343 -
CG15127 th +
CG15127 CG4101 +
CG15127 CG8907 +
Gie Fad2 +
Gie Sos -
Gie Vti1 -
Gie Trip1 +
Tango10 CG5539 +
Tango10 zf30C +
Tango10 Aats-glupro +
Su(P) wdn +
Su(P) ATPsyn-Cf6 +
Su(P) Surf6 +
Su(P) CG13838 -
CG15800 cno +
CG15800 CG9467 -
CG15800 mri +
eIF-4B Ada2a +
eIF-4B CG31550 -
eIF-4B RpS24 +
CG2811 Orc6 +
CG2811 CG12861 +
CG2811 CG3168 +
CG2811 Amph +
RpS14b GEFmeso -
RpS14b CG6724 -
RpS14b Sec61alpha +
blow Ca-P60A -
blow CG8642 +
blow CG14104 -
NC2alpha Ku80 +
NC2alpha l(1)G0334 -
NC2alpha Gapdh1 +
Aac11 Tctp -
Aac11 Pof +
Aac11 T-cp1 -
CG14645 loco +
CG14645 Sec22 -
Nedd4 Tango4 +
Nedd4 CG8907 +
Nedd4 row +
Nedd4 Rpn9 +
Art1 LanB2 +
Art1 RpL40 +
Art1 Wnt4 +
Art1 pAbp -
CG17803 Tbp +
CG17803 wbl +
CG6337 ImpE1 +
CG6337 mib2 +
CG6337 Baldspot +
Cdk12 RpL10 +
Cdk12 KLHL18 +
Cdk12 RpS24 +
CG43129 CG34354 -
CG43129 Prosap +
CG13031 Ac78C -
CG13031 CycH +
CG13031 Amph +
CG7546 Cby +
CG7546 l(2)35Df +
CG7546 Kr-h2 +
eIF-1A tub +
eIF-1A CG4452 +
Srp68 CG4896 -
Srp68 CG8701 +
Srp68 r -
Srp68 nkd +
Nipped-A UbcD10 +
Nipped-A DCX-EMAP +
Nipped-A Top3beta +
eIF-5A CadN +
eIF-5A CG15861 +
eIF-5A CG2767 +
eIF-5A Rad9 -
aret Socs36E +
aret pyd3 +
U2A Nedd8 +
U2A ncm +
U2A CG12343 +
Caf1-105 Jon25Bi +
Caf1-105 crp -
CG5968 CG1142 +
CG5968 Rs1 -
CG5968 Lcp65Ag3 -
Prp8 shf +
Prp8 Med +
Prp8 wbl +
Prp8 RpL23A -
mRpS30 HSPC300 -
mRpS30 CG1324 -
mRpS30 Oatp26F +
mRpS30 Cfp1 +
Rpn9 qsm +
Ero1L CG30427 +
Ero1L CG9008 +
Ero1L CG13627 +
Ero1L Neb-cGP +
for metro +
for dwg +
for CHIP -
for Wnt4 +
stumps alph +
stumps barr -
stumps Uch-L3 -
Ald mei-S332 +
Ald Doc1 +
Ald CG9769 +
GstS1 Dbp45A +
GstS1 CG4332 +
mof Vdup1 -
sec31 CG5380 +
sec31 CG5500 -
sec31 Cctgamma -
Syx8 ND23 -
Syx8 PMCA -
Syx8 ptip -
Syx8 CG4168 -
Eap Rad51D -
Eap Sesn +
Eap Tif-IA -
Eap Tequila +
Fancl N +
Fancl CG6506 +
Fancl Poxm -
Myo10A Prosbeta5 -
Myo10A CG1965 +
Myo10A Tsp -
Myo10A ash1 +
qkr58E-1 Cbp80 +
qkr58E-1 CG10189 -
qkr58E-1 PNUTS -
qkr58E-1 CG30054 +
CG14151 dyn-p25 -
CG14151 FBX011 +
CG14151 cid +
CG14151 Vps4 +
CG6550 ect -
CG6550 spn-A -
CG13617 gp210 +
CG13617 CG13887 +
CG13617 fu2 +
rictor Sox15 +
rictor CG32354 +
HSPC300 Sema-2b -
eIF3-S9 mod(mdg4) +
eIF3-S9 CG43894 +
eIF3-S9 xmas-2 +
coil brp +
coil RhoGAP15B -
coil Brf +
CG34404 Git +
CG34404 CG34353 +
CG34404 CG3523 +
Rtf1 sti +
Rtf1 Pdi -
CG7757 Dr +
CG7757 RpL31 +
Gdh Pk17E +
Gdh polybromo +
Gdh Prosbeta1 +
skd CG9723 -
skd Kap3 +
skd dhd +
yin mei-S332 +
yin Pros54 +
yin CG12393 +
yin uif -
CycG Lk6 +
CycG CG9184 +
CycG CG1908 +
CycG cenG1A -
zfh1 CG3430 -
zfh1 PP2A-B' +
zfh1 CG34354 +
zfh1 CG7211 +
CG31033 icln +
CG31033 CG18266 +
CG31033 cbs +
CG31033 sug +
CG4300 Spt3 +
san Ilp7 -
san Pros26 +
san ZnT63C -
san l(1)dd4 -
slmb RpS28b -
slmb CG6553 +
spen Cpr64Aa -
spen CG42668 -
spen Rtf1 +
spen Cdk12 -
Glut1 ase +
Glut1 Sirt4 +
Glut1 skl +
Glut1 Aut1 +
mib1 CG7275 +
mib1 mbc +
mib1 Su(fu) -
hyd Sesn -
hyd CG3894 -
hyd cos +
Spc105R l(2)35Df +
Spc105R CG7971 -
Tm2 CG42724 +
Tm2 Tequila +
CG6084 Gem3 +
CG6084 Lis-1 -
CG17855 CG10154 +
CG17855 sip1 +
CG17855 Rpt3 +
CG17855 disco-r +
CG32100 CG8944 +
CG32100 ac +
CG32100 CG12661 +
CG32100 blw -
CG13510 Neb-cGP -
CG13510 alpha-Man-I +
CG13510 CG15861 +
CG13510 Tango10 -
star1 msn +
star1 CG8319 +
star1 RpS20 -
dx sinah -
dx thr +
Ada2b Orc6 +
Ada2b Cyt-b5 +
CG7338 mTerf3 +
CG7338 PTP-ER +
CG7338 His3.3A -
CG1354 Bx42 +
CG1354 CG1317 +
CG1354 CG8993 +
CG10920 CG4476 +
CG10920 Arf79F +
CG10920 Mical +
CG11340 SNF4Agamma -
CG11340 PebII +
CG11340 CG6712 -
CG11340 FBX011 +
Ef2b CG15478 -
Ef2b LanB2 +
Ef2b CG9184 -
Ef2b CG43427 +
alc Ser -
alc Csk +
alc CG8446 -
alc wech +
mib2 desat1 -
mib2 stumps +
mib2 ttv +
nompB Sas -
nompB MRP +
sgg CG7339 +
sgg CG34120 +
sgg Trxr-1 +
sgg CG11188 +
CG12947 CG33229 -
CG12947 Vps25 +
CG12947 BtbVII +
CG7906 CG15475 -
mri CG3224 +
mri CG7054 +
mri orb +
dap mav +
dap CG9740 +
dap nub +
CG13358 eIF-1A +
CG13358 Unr +
CG13358 Cnx99A +
Socs36E CG15676 +
Socs36E CG13031 +
mRpL32 insv +
mRpL32 Rpn7 -
mRpL32 HmgD +
CG12736 CG15649 +
CG12736 Bet1 +
CG12736 Ef1alpha48D +
ball Obp99c +
CG3353 E(z) +
LanB1 2-Sep -
LanB1 BubR1 -
LanB1 Cand1 -
LanB1 CG13627 +
CG3016 Cpr62Bc +
CG3016 wdb -
Pp2B-14D Dad -
Pp2B-14D RpL24 -
msl-2 dj -
msl-2 ru -
upd3 l(1)G0196 +
upd3 Pdk1 +
Mal-A2 Pvr -
Mal-A2 CG7011 +
Mal-A2 CG32344 +
PHGPx Gpo-1 +
PHGPx Krn -
RpS30 CG6225 +
BthD Syx18 -
BthD Dis3 -
BthD CG9297 +
Erk7 Sox15 -
Erk7 SNF1A +
Erk7 CG9426 +
Ama Smox +
Ama CG13599 +
Ama CG7277 -
Ama ninaE +
jp Pp1-87B +
jp CG13297 -
jp EfTuM +
danr RpL13 +
danr CG11885 +
CG10158 Mnt +
CG10158 th -
CG10158 CG5938 +
Nuf2 Cen -
Nuf2 eap +
Nuf2 Pak3 -
Nuf2 CG13323 +
Scr Kat60 -
Scr l(1)G0136 +
Scr TfIIEalpha +
CG17739 ApepP -
CG17739 clu +
CG17739 CG34404 -
CG17739 CG15293 +
Lim1 park +
Lim1 SmG +
Lim1 hpo +
Lim1 SPoCk +
Atg12 to +
Atg12 sls +
nub RfC38 +
nub nonA-l +
CG9941 CG15208 +
CG9941 ref(2)P -
wisp CG1109 -
wisp BthD +
wisp RpL12 +
wisp mof +
sug HLH4C -
sug eIF4G +
sug CG6227 +
CSN7 alien +
CSN7 CSN6 +
CSN7 CG17331 -
CSN7 Socs36E -
wit hb +
wit Spx +
wit e(r) +
wit TFAM -
wcd CG12241 -
wcd csw -
wcd cenG1A +
wcd Cpr11A +
CG32369 Su(z)12 -
CG32369 Pk34A +