source target sign
fz4 shi +
fz4 CG31036 +
fz4 eIF6 +
Su(H) CycB +
Su(H) skpA +
Su(H) CG8079 +
Su(H) H +
Su(H) CG11164 +
Su(H) CG7879 -
Su(H) CG2807 -
Su(H) CG2116 -
CG43340 CycB -
CG43340 Pros26 -
CG43340 CG31550 +
CG43340 CG15043 +
CG43340 Bap60 +
CG43340 Arr1 -
CG43340 RpS27A +
CG43340 Taf12 -
Prosbeta5 Rpn12 +
Prosbeta5 ple +
Prosbeta5 CG12321 -
Prosbeta5 Pros25 +
Prosbeta5 CG11885 -
Prosbeta5 CG15717 -
Prosbeta5 per +
Prosbeta5 Pros29 +
Prosbeta5 lola -
Prosbeta5 Abl -
Prosbeta5 Prosbeta7 +
Prosbeta5 Pros35 +
Prosbeta5 Arpc4 +
Prosbeta5 Int6 +
Prosbeta5 Sh3beta -
Prosbeta5 CG17331 +
Prosbeta5 Pomp +
X11L Arc1 +
X11L tlk -
X11L Jupiter +
X11L H +
X11L RpS8 -
CG5506 CG6996 +
CG5506 Rpn6 -
CG5506 Rfabg +
CG5506 Rpn9 -
CG5506 CG13349 -
RpS6 CG11327 -
RpS6 pit +
RpS6 e(y)3 +
RpS6 Hsc70-1 +
RpS6 Rcd5 +
RpS6 Arf102F +
CG4896 Arc1 +
CG4896 CG15043 -
CG4896 RpL14 -
CG4896 Rrp46 +
CG4896 Arf79F -
CG4896 RpS3 -
CG4896 raps -
fax Nacalpha +
fax Hsc70-5 +
fax Tcp-1eta +
fax ZnT63C +
fax CG4169 +
fax Spindly +
fax Ost48 +
Gpdh skpA +
Gpdh Prm -
Gpdh Rfabg -
Gpdh Pdsw -
Gpdh Scp1 +
Gpdh Nc73EF -
Gpdh CG5506 -
Gpdh CG32473 +
Gpdh GstS1 +
Mcm2 Arc1 +
Mcm2 dpa +
Mcm2 sisA +
Mcm2 CSN7 +
Mcm2 CDC45L +
Mcm2 Es2 -
Mcm2 Mcm3 +
Mcm2 cdc2c +
RfC4 Obp56d -
RfC4 RfC3 +
RfC4 MED14 -
RfC4 CG4364 +
RfC4 RpS24 +
CG6843 Prosbeta2R2 +
CG6843 Zn72D +
Rfabg hh +
Rfabg Dll -
Rfabg RpA-70 -
Rfabg CG11267 +
CG17331 MED15 +
CG17331 Prosbeta7 +
CG17331 Pros35 +
CG17331 Pros25 +
CG17331 Tcp-1zeta +
CG17331 CG14126 +
CG17331 Pomp +
CG17331 Pros29 +
e(r) opa -
e(r) ninaE +
e(r) cnn -
dysb cenG1A +
dysb CDC45L +
dysb sec5 +
Zasp66 SmD2 +
Zasp66 CG42674 +
Zasp66 mts -
Zasp66 su(Hw) +
Zasp66 RpL14 +
Zasp66 Rrp4 +
Pdsw CG1970 +
Pdsw Egfr -
Pdsw Plc21C +
Pdsw shf +
Pdsw mam +
Dl CG3542 -
Dl N +
Dl CG34376 +
Dl Rbp9 -
phl betaCop +
phl sesB +
phl Rpn1 -
phl hpo -
phl BM-40-SPARC +
phl ksr +
phl csw +
phl CG17855 +
phl Ykt6 +
phl Tbp-1 +
phl Nup50 -
phl CG11505 +
fry CG6197 -
CG6227 msd5 -
CG6227 CG11107 -
CG6227 ZnT63C -
CG6227 Srp54 +
CG6227 Slh +
CG6227 CkIalpha -
CG6227 CG11266 +
CG6227 Mi-2 -
CG6227 CG6937 +
BM-40-SPARC arr +
CG6996 hop +
CG6996 Pp2A-29B +
CG6996 CG5009 +
pan Acon +
pan DMAP1 -
opa Neto +
opa NFAT +
opa CG34168 +
opa drk +
Bx42 CG4849 +
Bx42 CG6905 +
Bx42 CG9667 +
Bx42 Tango4 +
Bx42 CG11266 +
Bx42 l(3)72Ab +
Bx42 Su(H) +
Bx42 CG3436 +
Bx42 CG6197 +
Bx42 Dp1 -
Bx42 RpL24 -
Bx42 CG1965 -
Bx42 Prp8 +
Bx42 CG6015 +
Bx42 SmD3 +
Bx42 Smn -
ATPsyn-d ATPsyn-gamma +
ATPsyn-d CSN7 -
ATPsyn-d Dref +
ATPsyn-d Oscp +
ATPsyn-d ATPsyn-b +
ATPsyn-d l(1)G0230 +
ATPsyn-d CG2678 +
ATPsyn-d cnc +
igl ND75 +
igl Rac2 +
igl CG8888 +
igl MRG15 +
igl nwk -
igl rept -
igl CG7357 +
up CG10306 -
up icln +
up Pdsw -
up Nc73EF -
gammaSnap Use1 +
gammaSnap lin19 -
gammaSnap Ssdp +
gammaSnap Gos28 -
gammaSnap norpA +
gammaSnap Syx8 -
gammaSnap Bet1 -
gammaSnap CG42369 -
eIF4AIII Pros26 +
eIF4AIII skap +
eIF4AIII sun +
eIF4AIII SmB -
GstO3 Rpn1 +
GstO3 CG8036 +
GstO3 ecd +
GstO3 CG10638 +
GstO3 Bx42 +
GstO3 flr +
GstO3 TER94 +
GstO3 Trx-2 -
GstO3 CG16817 +
RpS23 CG13159 -
RpS23 CG9797 +
RpS23 RfC3 -
RpS23 CG42369 -
RpS23 ns2 -
RpS23 por +
RpS23 E2f -
wntD fz +
wntD Prm +
wntD CG11327 +
wntD fz3 +
wntD fz4 +
wntD flw +
wntD fz2 +
da Rpn5 -
da Caf1 +
da CG10694 -
Chc lin19 +
Chc Pp2A-29B +
Chc Gie -
Chc Sc2 -
Chc CG10641 +
Chc Cctgamma -
Chc Rab1 +
Chc Ca-P60A +
Chc Nup358 +
Chc Pros26.4 -
Chc RpS10b +
Chc Tbp-1 -
Chc dsh +
Chc blw +
Jupiter hyd -
Jupiter dl -
Sec16 RpS11 +
Sec16 RpL3 +
Sec16 RpLP1 +
Sec16 eIF-4a +
Elongin-C RpS11 +
Elongin-C msi -
Elongin-C Use1 +
betaTub85D CG5854 +
betaTub85D CycC +
betaTub85D ATPsyn-beta +
betaTub85D l(2)03709 +
betaTub85D Rab11 +
dlg1 lin19 +
dlg1 SC35 -
dlg1 tmod +
dlg1 Nurf-38 -
dlg1 PMCA +
dlg1 CG9986 -
dlg1 Cen +
dlg1 awd +
dlg1 Droj2 +
dlg1 Arpc1 -
dlg1 CG10265 -
dlg1 Psi +
pit Obp56d +
pit nop5 +
pit zormin -
pit sax +
pit CG9253 +
pit pnt +
pit Akap200 -
pit ns1 +
pit CG8801 +
pit smo -
CG18745 Pros26 +
CG18745 norpA -
CG18745 Zasp66 -
CG18745 CG34353 +
CG18745 ptip +
CG18745 Eaf -
Mst84Db rev7 +
Mst84Db CG34376 +
Mst84Db Rae1 +
Mst84Db CG12723 +
Mst84Db CG7878 +
eIF6 CG7033 +
eIF6 RpL14 -
eIF6 Pros28.1 +
eIF6 GlyP +
ttk CG1129 +
ttk Pp4-19C -
ttk Syx18 +
Arpc1 Arpc2 -
Arpc1 RpL19 +
Arpc1 CoIV -
Arpc1 norpA -
Arpc1 Arpc4 +
Lmpt CG6701 -
Lmpt shf +
Lmpt RpII215 +
Abi Hdac3 +
Abi phyl +
Abi Pitslre +
Ca-P60A CkIIalpha-i3 +
Ca-P60A desat1 +
Ca-P60A Rab1 +
Ca-P60A Arr1 +
Ca-P60A Cctgamma -
Ca-P60A ATPsyn-beta +
Ca-P60A shi -
Ca-P60A Sec61alpha -
Ca-P60A Gfat2 +
Ca-P60A Cnx99A +
Ca-P60A MRP -
Ca-P60A Rpt1 +
CG7386 CG9797 +
CG7386 CG31036 +
CG7386 kdn +
CG7386 CG7518 -
CG7386 nuf -
CG7386 Pros25 +
rl Dsor1 +
rl Syp +
rl Lk6 +
rl T-cp1 +
rl sl +
rl pnt +
rl S6kII +
rl pav +
rl trx +
rl Hsp68 +
rl mask +
rl gw +
rl Hsc70-5 -
rl Act5C +
rl cindr -
rl brm -
rl kay +
rl gig -
rl Hsc70-4 +
rl Trip1 -
rl hyd +
rl lkb1 +
rl crn -
RpS21 Arc1 -
RpS21 step -
RpS21 CG1129 -
RpS21 CG42668 +
RpS21 RpL11 -
RpS21 HP1e -
RpS21 fz2 +
Bub1 RpL37a +
Bub1 CG13321 +
Bub1 SmB -
Bub1 N -
Bub1 Rac1 -
Bub1 SmD3 +
Bub1 S6k -
Bub1 rpr +
Pomp U2af38 -
Pomp Prosbeta7 +
Pomp Pros35 +
Pomp Pros25 +
Pomp eIF-3p66 +
Pomp Mbs -
Pomp CG13319 -
Pomp tws +
Pomp Pros29 +
Pomp CycA +
Su(var)205 Orc1 +
Su(var)205 CG6767 -
Rbp9 dimm +
Rbp9 smo +
Rbp9 Syp +
Rbp9 B52 -
Rbp9 CSN4 +
Rbp9 CG5854 -
Rbp9 RpII215 +
Rbp9 lig3 +
Rbp9 CG7878 +
CG1129 Rap2l +
CG1129 eIF-3p66 +
CG1129 Dp1 +
CG1129 RpS24 +
Cyt-c-p betaCop +
Cyt-c-p Prm +
Cyt-c-p skpB +
Cyt-c-p CG9014 -
Cyt-c-p Cpn +
Cyt-c-p Mlc1 +
Cyt-c-p Tm2 +
Cyt-c-p eIF6 +
Cyt-c-p TfIIA-L -
Cyt-c-p dl +
Cyt-c-p cv-c +
Cyt-c-p kdn +
Prosbeta1 Shroom -
Prosbeta1 Rpt3 +
Prosbeta1 Np -
Prosbeta1 CG11885 -
Prosbeta1 CG13319 +
Prosbeta1 Rpn7 +
Prosbeta1 CG6937 +
Prosbeta1 Prosbeta2 +
Prosbeta1 Prosbeta7 +
Prosbeta1 Pros35 +
Prosbeta1 Pros26.4 +
Prosbeta1 CG4962 +
Prosbeta1 Rpt1 +
Prosbeta1 TER94 +
Prosbeta1 Prosalpha5 +
Prosbeta1 CG17331 +
Prosbeta1 Pros25 +
Prosbeta1 Rpn6 +
Prosbeta1 Rpt4 +
Prosbeta1 Prosbeta5 +
Prosbeta1 CG15717 -
Prosbeta1 Pros29 +
Prosbeta1 Prosbeta3 +
Prosbeta1 Prosalpha7 +
Prosbeta1 Rpn11 +
Prosbeta1 Rpn2 +
Prosbeta1 Pomp +
Prosbeta1 Tbp-1 +
Prosbeta1 CG13349 -
Taf12 Cbl +
Taf12 Taf2 +
Taf12 e(y)1 +
Taf12 CG9331 -
Taf12 Taf4 +
Taf12 l(1)G0230 -
Taf12 drk -
MED8 snRNP-U1-70K -
MED8 CG7185 -
MED8 MED16 +
MED8 MED10 +
MED8 CSN3 +
MED8 dl +
MED8 RanGap +
MED8 MED27 +
MED8 MED17 +
MED8 MED25 +
MED8 MED7 +
MED8 nito +
MED8 MED4 +
chico 14-3-3epsilon -
chico regucalcin +
chico Pros54 -
chico MrgBP -
chico Pms2 -
chico Vps4 -
chico CG13806 +
Pvr Pp2B-14D +
Pvr tlk +
Pvr CG3731 +
Pvr Src42A +
Pvr csw -
Pvr RpL9 -
l(1)G0230 CG15167 +
l(1)G0230 CG4692 +
l(1)G0230 kdn +
l(1)G0230 cactin -
l(1)G0230 CG1965 -
flr Rab2 -
flr MED6 +
ran Rab5 +
ran Dll +
ran Nup358 +
ran Fs(2)Ket +
ran RpL5 +
ran ATPsyn-b +
ran fz3 -
CG11267 trbl -
CG11267 l(2)NC136 -
CG11267 CycG +
CG11267 CG1109 -
CG11267 CG6770 +
CG7987 CG9014 +
CG7987 shf +
CG7987 Pk17E +
CG7987 CG5525 +
dsx CG5731 -
dsx CG2070 +
dsx CG34168 -
dsx CG32354 +
dsx Prosbeta1 -
Rsf1 SmD2 +
Rsf1 CG10032 +
Rsf1 l(3)72Ab +
Rsf1 CG6724 +
lig3 Su(var)205 +
lig3 Akap200 +
lig3 mnb +
lig3 OS9 +
lig3 Mical -
wg fz +
wg rl -
wg fz2 +
wg fz4 +
SPoCk CG8230 +
SPoCk MRP +
SPoCk CG9624 +
SPoCk RpS3 -
SPoCk CG6905 -
SPoCk RpS16 -
SPoCk rept +
Bap60 mor +
Bap60 CG32479 -
Bap60 mts +
Bap60 Nurf-38 +
Bap60 Bap55 +
Bap60 MED11 -
Bap60 Chc +
Bap60 akirin +
Bap60 chn +
Bap60 CG11505 +
Bap60 CG9331 -
Bap60 CG14589 -
Bap60 CG8368 +
Bap60 eIF-3p66 -
Bap60 CG34404 -
Bap60 Ef1alpha48D +
MRG15 GEFmeso -
MRG15 vkg +
MRG15 CG42674 +
MRG15 Vha55 +
MRG15 nwk +
MRG15 PSR +
MRG15 mts -
RpS20 CG7967 -
RpS20 GEFmeso -
RpS20 HP1e -
RpS20 Cbp80 +
RpS20 Dref +
RpS20 imd -
RpS20 C15 +
RpS20 Aldh-III +
CanB2 NFAT +
CanB2 CG6996 -
CanB2 CG16817 +
CanB2 Pvr +
CanB2 CG4328 -
CanB2 skl +
CanB2 Traf-like -
CanB2 th -
CanB2 up +
CanB2 twin +
CanB2 Uba2 -
CG7357 lwr -
CG7357 Ccn -
CG7357 CkIIalpha +
CG7357 pUf68 +
CG7357 stc -
Ssu72 Nacalpha +
Ssu72 Nup358 +
Ssu72 Hsc70-4 +
Ssu72 l(1)G0020 +
Ssu72 CtBP -
Ssu72 Rm62 +
CG2064 desat1 +
CG2064 CG2371 -
CG2064 ball -
Eip55E RpL3 -
Eip55E Smox -
Eip55E RpS2 -
Sra-1 Rac1 +
l(2)35Df Dp1 -
l(2)35Df shf -
l(2)35Df SmG +
l(2)35Df qkr58E-3 -
l(2)35Df CG10077 -
l(2)35Df par-1 +
l(2)35Df CG8939 +
enok CycA -
enok CG17568 -
enok RnrS +
enok Chro +
enok CG18745 +
enok Doa -
qkr58E-3 vav -
qkr58E-3 CG7967 +
qkr58E-3 Syp -
qkr58E-3 snf +
qkr58E-3 Atx2 -
qkr58E-3 Pros54 -
qkr58E-3 qkr58E-2 -
qkr58E-3 Skp2 +
qkr58E-3 BubR1 -
Pros26.4 CG5522 -
Pros26.4 Rpt3 +
Pros26.4 CG9624 +
Pros26.4 Pros45 +
Pros26.4 Rpn11 +
Pros26.4 SmD3 +
Pros26.4 Rpn7 +
Pros26.4 Prosbeta2 +
Pros26.4 Prosbeta7 +
Pros26.4 Pros35 +
Pros26.4 CSN4 +
Pros26.4 Rpt4 +
Pros26.4 Prosalpha5 +
Pros26.4 CG14207 -
Pros26.4 CG17331 +
Pros26.4 Pros25 +
Pros26.4 Rpn6 +
Pros26.4 Prosalpha1 +
Pros26.4 Cul-4 +
Pros26.4 Prosbeta3 +
Pros26.4 Prosbeta5 +
Pros26.4 Tcp-1zeta +
Pros26.4 Pros29 +
Pros26.4 ATPsyn-beta +
Pros26.4 Rpn3 +
Pros26.4 CG2064 +
Pros26.4 Rpn1 +
Pros26.4 Prosalpha7 +
Pros26.4 Pomp +
Pros26.4 Rpn2 +
Pros26.4 Rpt1 +
Pros26.4 Tbp-1 +
Pros26.4 Rpn9 +
Pros26.4 mts +
fz2 CG10694 +
fz2 clu -
fz2 pix +
MED26 CG30497 +
MED26 stck -
MED26 Prosbeta5R +
MED26 SmG -
MED26 mask +
MED26 lkb1 +
MED26 MED4 +
CG4328 RfC3 -
CG4328 RpL30 +
CG4328 MED18 +
CG4328 wupA +
CG4328 sip1 +
CG4328 betaggt-II +
mad2 tkv -
mad2 fzr2 -
mad2 Hsc70-4 +
mad2 SmB +
mad2 rap -
mad2 Doa +
CG3436 CG4849 +
CG3436 N -
CG3436 Tcp-1zeta +
CG3436 CG5792 +
CG3436 csw +
CG3436 Prp8 +
CG3436 CG6015 +
Vps20 arr +
Vps20 imd +
Vps20 ATPsyn-b +
Vps20 CG9667 +
ctp tws +
ctp Smox +
ctp Skp2 +
ctp awd +
ctp CG10265 -
CG12393 CG3224 -
CG12393 gus +
CG12393 Nc73EF -
CG12393 CG4896 +
CG12393 Tektin-C +
Bet1 Vti1 -
Bet1 Ykt6 +
Bet1 Hrb98DE +
l(3)72Ab CG4849 +
l(3)72Ab Pros35 +
l(3)72Ab CSN6 -
l(3)72Ab CG6015 +
l(3)72Ab CG1965 -
l(3)72Ab nuf +
l(3)72Ab ptc +
CG7967 CG10032 +
CG7967 Wnt2 +
CG7967 aret +
CG7967 Rbp6 +
Tango7 CG10306 +
Tango7 eIF3-S10 +
Tango7 CG9769 +
Tango7 Traf-like -
Tango7 CG5642 +
Tango7 eIF3-S9 +
Tango7 lin19 +
Tango7 CG3523 +
Tango7 eIF3-S8 +
Taf6 Pp2B-14D +
Taf6 Taf1 +
Taf6 TfIIA-L +
Taf6 Taf5 +
spn-F Rcd5 +
spn-F CtBP +
spn-F betaTub85D -
CG9769 Pdi -
CG9769 CG9986 +
CG9769 MED6 +
Mbs ATPsyn-gamma -
Mbs slmb +
Mbs Prosbeta5R -
Snp Hrb27C -
Snp RanGap +
Snp osa +
Snp GEFmeso +
Snp twin -
CG7379 Gap1 -
CG7379 Not1 -
tmod N +
tmod CG9418 +
tmod pan -
tmod SH3PX1 -
tmod lwr -
tmod emb +
tmod az2 +
tmod dl -
CG10887 Wnt6 +
CG10887 eff +
RfC3 RPA2 +
RfC3 mus209 +
RfC3 CG9769 +
RfC3 Int6 +
RfC3 Tango7 +
pont Prm +
pont CG4364 +
pont Pros25 +
pont Ssdp -
pont eIF4G2 +
pont arm +
pont rept +
dimm CG32344 -
dimm SH3PX1 +
Ser N +
Ser RpS2 -
Ser wupA -
twin Hcf -
twin CG3880 +
twin His2Av -
twin Arp2 +
twin Not1 +
cib NFAT -
cib Act5C +
cib eIF-5A +
cib CG2852 +
cib Trx-2 -
cib CG16817 -
cib CG10638 -
cib arm -
cib Jupiter +
cib Pros35 +
cib Rpn5 -
cib kdn -
cib TER94 +
sl vav +
sl CG2852 -
sl MED10 -
pnt eIF6 +
pnt p38b +
pnt hep -
pnt Jra +
Hcf S6kII -
Hcf CG12589 -
Hcf Rpt1 +
Egfr vav +
Egfr drk +
Egfr phl +
Egfr Mbs -
Egfr DMAP1 +
SAK rev7 +
SAK MED15 -
SAK CG18745 -
SAK pan -
SAK Np +
SAK CG12723 +
SAK CG7033 -
SAK EcR -
SAK slmb -
SAK Hsc70-4 -
SAK gus -
SAK CG8888 +
SAK MED30 +
SAK PHDP -
SAK Cdk4 -
SAK blw -
Scp1 Rfabg -
Scp1 Pdsw -
Scp1 vps24 +
Scp1 pUf68 -
Scp1 snf +
Scp1 Crc +
Vti1 igl +
Vti1 fng -
Vti1 RpS7 +
Vti1 gro -
Vti1 Elongin-C -
CG7033 CG14641 +
CG7033 CG13321 -
CG7033 Tcp-1eta +
CG7033 CG5525 +
CycJ CG8230 +
CycJ CG15043 +
CycJ CycK +
CycJ CG15676 +
CycJ CG7518 +
CycJ Prosalpha5 -
Ef1alpha48D ci +
Ef1alpha48D Syp +
Ef1alpha48D Pp2A-29B +
Ef1alpha48D pont +
Ef1alpha48D tws -
Ef1alpha48D Pros25 +
Ef1alpha48D eIF6 -
Ef1alpha48D Rsf1 +
Ef1alpha48D RpS16 -
Ef1alpha48D CG32354 +
Ef1alpha48D Prosalpha7 +
Obp56d fau +
Obp56d CycK -
Stat92E Su(var)205 +
Stat92E hop +
Stat92E gig +
Stat92E Psi +
Stat92E msi +
Stat92E Su(H) +
Stat92E kdn -
Stat92E dome +
Stat92E Prosalpha7 +
aru U2af38 +
aru Sra-1 +
aru CG9426 +
aru Mkk4 -
aru Cctgamma -
RpL31 skpA +
RpL31 snRNP-U1-C +
RpL31 babo +
RpL31 CG7987 -
RpL31 CG3847 +
RpL31 CG7033 +
Rx Ef2b +
Rx regucalcin +
Rx rl +
Rx ctp +
RpL17 dimm -
RpL17 MED7 -
RpL17 hh +
RpL17 imd -
RpL17 Spx +
RpL17 tll +
RpL17 T-cp1 +
RpL17 dl +
MED18 NFAT -
MED18 Hsp83 -
MED18 MED8 +
MED18 CG17732 +
MED18 CG7185 -
MED18 MED27 +
MED18 cos +
MED18 Irbp -
MED18 MED4 +
Rae1 CG1129 +
Rae1 Aats-glupro +
CG6686 CG11107 +
CG6686 ecd +
CG6686 Ubqn +
CG6686 Sos +
CG6686 SmD3 +
CG6686 CG6905 +
CG6686 Lmpt -
numb CG5522 +
numb N -
numb Tm2 +
numb tmod -
numb Traf4 -
numb CG33017 +
RpL24 CG4962 +
RpL24 Mcm2 +
RpL24 Traf-like +
RpL24 CG8929 +
Gos28 bip2 +
Gos28 skpB +
Gos28 stumps +
Gos28 grau +
betaTub56D Hel25E +
betaTub56D CG9797 +
betaTub56D coro -
betaTub56D eIF-5A +
osa mol +
osa bdg -
osa Bap60 +
osa dod +
CG5500 Rfabg +
CG5500 Arpc4 +
CG5500 Vps4 +
CG5500 hop +
CG5500 Rho1 -
lwr Hsc70-5 +
lwr smt3 +
lwr mod(mdg4) +
lwr Uba2 +
heph coro +
heph CG3605 -
heph CG11672 -
heph Mi-2 +
Taf10b Sucb -
Taf10b e(y)1 +
Taf10b Taf4 +
Taf10b Dref +
Taf10b SAK +
dalao mor +
dalao cnk +
dalao Bap55 +
dalao Prosbeta1 +
vav Eip55E -
vav esg +
vav RpL10Ab +
vav Rac1 +
vav RpS28b -
CG34376 CG7987 -
Pli CG10425 +
Pli tlk -
Pli Ntf-2 -
Pli CG1603 +
Pli CG7879 -
Pli MED30 -
l(2)NC136 MRG15 +
l(2)NC136 betaTub85D +
l(2)NC136 Not1 +
CG13806 Rcd5 +
CG13806 CG5500 +
CG13806 CG1603 +
shf hh +
shf stumps +
shf Wnt5 -
shf Cas +
shf Wnt6 -
shf wntD -
shf wg -
shf Wnt10 -
asf1 dlg1 -
asf1 Mcm2 +
asf1 Jra +
asf1 CoIV +
asf1 tlk +
asf1 Hsc70-1 +
asf1 His4r +
asf1 His3.3A +
asf1 raps -
CG11672 RpL9 -
CG11672 RpS17 -
CG11672 mol -
CG11672 CG3605 +
CG11672 cenG1A -
CG11672 mor +
CG11327 CG9797 +
CG11327 Lk6 +
CG11327 Act5C +
CG11327 Gie -
CG11327 Cul-2 -
CG11327 Tango4 +
CG11327 Hsc70-3 -
brm mor +
brm MED8 -
brm MED18 -
brm dalao +
brm CG7185 +
brm Bap60 +
brm Bap55 +
brm Snr1 +
brm CG15676 -
brm Psi -
brm osa +
brm Hsc70-4 +
brm pont +
brm CG11505 +
Rbp4 Rcd5 +
Rbp4 RpS7 +
Rbp4 Karybeta3 +
Rbp4 Smn +
Vps4 vps2 +
Vps4 CG5792 -
Vps4 Rpt3 +
Vps4 Gfat2 -
Vps4 eIF-5A +
Vps4 Nurf-38 +
Vps4 shrb +
Vps4 Ost48 -
Vps4 Rpt1 +
tum CG2116 -
tum Psn +
tum HmgD -
CG4570 Mtr3 +
CG4570 CG7757 +
CG4570 Arf102F +
CG4570 step -
CG4570 ball -
Rpt1 Rpn6 +
Rpt1 CG32086 +
Rpt1 Pros25 +
Rpt1 CG2064 +
Rpt1 Rpn1 +
Rpt1 Rpn11 +
Rpt1 Prosbeta7 +
Rpt1 Pros35 +
Rpt1 RpL15 -
Rpt1 Gfat2 +
Rpt1 skap +
Rpt1 CG17331 +
Rpt1 Tcp-1eta +
Rpt1 Prosbeta5 +
Rpt1 Gale +
Rpt1 CG7033 +
Rpt1 CG5525 +
Rpt1 Pros29 +
Rpt1 Gie -
Rpt1 CG33303 +
Rpt1 Rpn2 +
Rpt1 MRP -
Rpt1 Pomp +
Rpt1 Rpn3 +
Rpt1 Rpn9 +
Rpt1 CG13349 -
RpL23 e(y)1 -
RpL23 Wnt6 -
RpL23 CG12725 +
RpL23 star1 -
CycE brm +
CycE E2f +
CycE Skp2 +
CycE CG7386 -
CycE mnb +
CycE mam +
CycE CG8232 +
CycE Cul-4 +
CycE Nup50 +
CycE CycA +
FKBP59 D19A -
FKBP59 CG2371 -
FKBP59 CG2199 +
FKBP59 RpII33 -
FKBP59 noi -
ptc smo -
ptc Moe -
ptc CG12723 +
ptc mys -
ptc Gos28 +
ptc sip3 -
ptc zormin +
ptc CG13900 -
ptc mam +
ptc lkb1 -
ptc CG5568 -
ptc zf30C +
ptc fz2 +
Wnt10 fz +
Wnt10 Prosalpha1 +
Wnt10 fz3 +
Wnt10 fz4 +
Wnt10 Gbeta76C +
Wnt10 Prosbeta2R2 +
Wnt10 Snp +
Wnt10 fz2 +
Rpn3 msd5 +
Rpn3 mod(mdg4) -
CG2199 Hel25E -
CG2199 fru +
CG2199 CG7185 +
CG2199 Rpn11 -
CG2199 sip1 +
CG2199 l(2)03709 -
CG2199 Arpc1 +
Map60 BM-40-SPARC +
Map60 Ntf-2 +
Map60 bsk -
arm RpL4 +
arm pan +
arm Hsp68 -
arm nej -
CG33017 RecQ4 +
CG33017 Psi +
CG33017 Ssdp +
CG33017 numb +
CG33017 Arf102F +
Glycogenin Sec61alpha -
Glycogenin Pi4KIIalpha -
Glycogenin Nup50 -
His4r trbl -
His4r dalao -
His4r CG34168 -
Sc2 CG7967 +
Sc2 sip1 +
Sc2 Snap +
Sc2 CG15141 +
Sc2 Karybeta3 +
Sc2 sty -
CG14818 Abi +
CG14818 stck -
CG14818 sns +
CG14818 CG8801 -
CG14818 Su(var)205 -
CG14818 twin +
CG14818 Jra +
CG14818 RpLP0 -
CG14818 CG34404 +
CG14818 CG7357 -
Rca1 betaggt-II -
Rca1 Nup358 +
Rca1 RpS10b +
Rca1 ATPsyn-d -
Rca1 Sec16 -
Rca1 sol +
Nacalpha CG6724 +
Nacalpha ATPsyn-beta +
Pcaf fzy -
Pcaf Nipped-A +
Pcaf RpL5 -
Pcaf Taf1 +
Pcaf Taf4 +
Pcaf Taf10b +
Pcaf RpII215 +
Pcaf Hcf +
Pcaf MBD-R2 +
Pcaf Rpn3 -
Pcaf CG6196 -
Pcaf Rtf1 +
coro Tcp-1eta +
coro eIF6 -
coro SmG +
coro Skp2 -
coro zf30C +
HLH4C Dsor1 +
HLH4C Stat92E +
HLH4C TBPH -
HLH4C CG6972 -
HLH4C Lmpt +
HLH4C zormin +
HLH4C CG31036 +
HLH4C Argk +
HLH4C Zasp66 -
HLH4C CG8745 +
GlyP CG5506 -
GlyP Nup358 +
GlyP Rbp4 -
GlyP CG5568 -
GlyP CG32473 -
lok RPA2 +
lok Syp +
lok regucalcin -
lok CG10032 +
lok Srp54 -
lok SmG -
lok smo -
lok Mkk4 +
lok nito -
fzy CycB +
fzy BubR1 +
fzy CG5009 +
fzy sax +
fzy raw +
fzy mad2 +
fzy CG1599 +
Mov34 Rpn12 +
Mov34 CG3731 +
Mov34 Rpt3 +
Mov34 Rpn1 +
Mov34 Rpn7 +
Mov34 RfC4 +
Mov34 Rpn3 +
Mov34 Prosbeta2 +
Mov34 Prosbeta7 +
Mov34 Pros35 +
Mov34 Pros26.4 +
Mov34 phl -
Mov34 Rpn5 +
Mov34 eIF4G +
Mov34 Rpt4 +
Mov34 Prosalpha5 +
Mov34 CG17331 +
Mov34 Pros25 +
Mov34 Rpn6 +
Mov34 Prosbeta5 +
Mov34 Pros29 +
Mov34 eIF3-S8 +
Mov34 Pros45 +
Mov34 Prosalpha7 +
Mov34 Rpn2 +
Mov34 Prosbeta3 +
Mov34 Tbp-1 +
Mov34 Prosbeta1 +
Mov34 Rpn9 +
cact HP1e -
cact RpS5a -
cact RpL35A +
cact CG6196 -
RpL14 Oscp -
RpL14 RpS12 +
RpL14 Rsf1 +
RpL14 CG9986 -
grp CG6724 -
grp CG11505 -
grp Tcp-1eta +
grp Bap55 -
grp RpLP1 -
Cam CG7757 -
Cam rpr +
Cam Gapdh2 +
dup Shroom +
dup skl +
dup polo +
dup tlk +
dup MrgBP -
sip1 RpL35A -
sip1 CG7757 +
sip1 Taf12 +
sip1 nej -
sip1 Ef1alpha48D -
CG8155 Spindly +
CG8155 Sap47 +
CG8155 CG7386 +
CG8155 Rbp4 -
CG8155 26-29-p +
Cctgamma Sin3A -
Cctgamma TER94 -
Cctgamma CG7878 -
Cctgamma CG5525 +
Cctgamma Droj2 -
Cctgamma Rpt4 -
Cctgamma Kap-alpha3 +
Cctgamma Tbp-1 -
Cctgamma Bet1 +
Cctgamma Snp +
Gapdh2 fz4 +
Gapdh2 CG4400 +
Gapdh2 fru -
Gapdh2 GlyP -
blw ATPsyn-gamma +
blw qkr58E-2 +
blw CG5009 +
blw CG4692 +
blw sun +
blw ATPsyn-b +
blw aru -
blw l(1)G0230 +
blw ATPsyn-d +
CG6083 CG15676 +
CG6083 CG15043 +
CG6083 CycK +
CG6083 Prm +
CG6083 S6k +
CG6083 MED4 -
CG6083 Taf12 +
Rac2 CG10306 -
Rac2 Uch-L3 +
Rac2 tim +
Rac2 HmgD +
RpL35A Abi +
RpL35A hop -
RpL35A Smn -
RpL35A CG3847 +
RpL35A akirin -
RpL35A star1 -
par-1 RhoGAP68F +
par-1 Glycogenin +
par-1 wdb +
par-1 p38b -
par-1 CG15440 -
par-1 CG12725 -
par-1 dsh +
Cen geminin +
Cen tlk +
Cen HP1e +
Cen row +
Cen mnb -
Cen CG6905 -
Cen His2Av -
Cen az2 -
Cen His3.3A +
Psi CG3542 +
Psi gw -
Psi MED10 -
Psi Bap60 -
Psi CG34159 +
Psi CG6843 +
CG8636 eIF3-S10 +
CG8636 CG9769 +
CG8636 Tango7 +
CG8636 ns1 -
CG8636 eIF3-S9 +
CG8636 CG14641 +
CG8636 PHDP +
CG8636 eIF3-S8 +
Sos Ip259 +
Sos tum -
Sos Egfr +
Sos Syp +
Sos drk +
Sos cindr +
Sos csw +
Sos Ras85D +
Sos Rac1 +
CG7878 SmD2 -
CG7878 alien -
CG7878 Rpt4 +
CG7878 GstO3 +
mam shi +
mam N +
mam CG31550 +
mam Cas -
mam Crc -
mam Sin3A +
Tektin-C coro +
Tektin-C RpL4 +
Tektin-C B52 +
Tektin-C Rae1 +
Tektin-C CG32809 +
Tektin-C CG9418 +
CG6370 cnk +
CG6370 sns -
CG6370 ZnT63C -
CG6370 PMCA +
CG6370 CG33303 +
CG6370 trx +
CG6370 raw +
CG6370 Karybeta3 +
CG6370 Sc2 +
CG6370 CG16817 -
CkIIalpha-i3 dysb -
CkIIalpha-i3 rept +
CkIIalpha-i3 CG3689 +
CkIIalpha-i3 CG7518 +
CkIIalpha-i3 ari-2 -
MED20 wdb +
MED20 MED14 +
MED20 CG7185 -
MED20 MED10 +
MED20 MED27 +
MED20 MED17 +
MED20 MED7 +
MED20 fax +
MED20 MED4 +
MED20 MED6 +
Arpc2 cv-c -
CG31036 CkIIalpha-i3 -
CG31036 CG5522 -
CG31036 Traf-like +
CG31036 wdb -
CG31036 Rpn7 +
CG31036 Pros29 +
CG31036 Gap1 +
CG31036 Tsc1 -
Hsp83 Mov34 -
Hsp83 Fs(2)Ket +
Hsp83 CG31999 -
Hsp83 DMAP1 +
Hsp83 ATPsyn-beta +
Hsp83 RpS17 +
Hsp83 Nacalpha +
Hsp83 Neto +
Hsp83 Arf79F +
Hsp83 Df31 -
Hsp83 blw +
qkr58E-2 RpL21 -
qkr58E-2 eIF3-S10 +
qkr58E-2 RpS2 +
qkr58E-2 cib +
qkr58E-2 CG6701 +
CG13319 Prosbeta7 -
CG13319 RpL14 -
CG13319 Arpc4 -
CG13319 l(2)35Df -
CG16817 bor -
CG16817 Hsc70-1 +
CG16817 TBPH -
CG16817 TER94 +
CG16817 Tsc1 +
CG16817 GstE6 -
Pros35 CG16817 +
Pros35 TER94 +
Pros35 Pros29 +
Pros35 Snr1 -
Gfat2 CG33303 +
Gfat2 Egfr +
Gfat2 fry +
Gfat2 CG6937 +
Stam hop +
Stam RpA-70 +
Fkbp13 Pdi +
Fkbp13 CG10638 +
Fkbp13 GstE6 +
Fkbp13 CG8036 -
Fkbp13 Nurf-38 +
Fkbp13 regucalcin +
Fkbp13 CG10694 -
Fkbp13 sty -
Rbp6 cnc -
Rbp6 skd +
Rbp6 gro +
Uba2 Fkbp13 +
Uba2 Egfr +
Uba2 l(2)dtl +
emb RpL7 +
emb Scamp -
emb Rac2 -
emb Sec61alpha -
emb RpS7 +
emb MRP -
emb Karybeta3 +
Cdk4 Prosbeta5R -
Cdk4 ago -
Cdk4 CG11138 +
Cdk4 crn +
Cdk4 eIF3-S9 +
Cdk4 Rsf1 +
Cdk4 Pdk1 -
Cdk4 CycE +
Cdk4 CG11107 -
Cdk4 CG5009 -
Cdk4 gus +
Cdk4 CG5568 -
Cdk4 Stat92E -
Cdk4 CycC +
Cdk4 Prosbeta5 +
Cdk4 Df31 +
Cdk4 NaCP60E +
Cdk4 Pp4-19C +
Cdk4 fry +
Cdk4 CG13900 +
Cdk4 Rbp6 -
HP1e ctp -
HP1e clu -
Int6 CG8636 +
Int6 eIF3-S10 +
Int6 Srp54 +
Int6 vig +
Int6 eIF3-S8 +
Int6 CG10306 +
Int6 CG9769 +
Int6 Tango7 +
Int6 Psi -
Int6 eIF3-S9 +
Int6 CG5731 -
Int6 wntD +
Int6 eIF-3p66 +
CG3542 kdn -
CG3542 U2af38 +
CG3542 CG6686 +
Rpn1 gammaSnap -
Rpn1 Prosbeta5 +
Rpn1 CG10694 -
Rpn1 CG13319 -
Rpn1 Pros25 +
Rpn1 Pros29 +
Rpn1 Prosbeta7 +
Rpn1 Pros35 +
Rpn1 MRP -
Rpn1 Rpt4R +
Rpn1 Rpn3 +
Rpn1 CG17331 +
Rpn1 Pomp +
shrb geminin +
shrb eIF-2alpha +
shrb CG8888 -
shrb vps24 +
shrb CG6370 +
shrb wntD -
CG34353 Npl4 +
CG34353 CG11505 +
CG34353 Arr1 +
CG34353 Cdk8 -
CG34353 sns +
CG34353 CG9986 +
OS9 RpL14 -
OS9 CG1324 +
OS9 sisA +
OS9 T-cp1 -
OS9 CG6724 +
RpL4 nop5 +
RpL4 CG4364 -
RpL4 CG6724 +
RpL4 TH1 -
RpL4 Hsc70-1 +
RpL4 RpL35A +
RpL4 RpL10Aa -
RpL4 ns2 +
RpL4 vig -
RpL4 CG3847 -
RpL4 ppan +
RpL4 ns1 +
RpL4 CG11107 -
RpL4 CG8801 +
RpL4 pit +
RpL4 Nop56 +
RpL30 Rfabg +
RpL30 CG3847 +
RpL30 TfIIA-L +
RpL30 Pka-C1 -
RpL30 CG32016 +
CG17377 pygo +
CG17377 Oscp +
CG17377 Mbs -
CG17377 Rpn5 -
CG17377 CG4998 +
CG17377 Dl -
nito CG11267 -
nito CG11107 +
nito Traf-like -
nito imd -
nito Taf12 +
Prosalpha5 Rpt3 +
Prosalpha5 Rpn1 +
Prosalpha5 Rpn11 +
Prosalpha5 Rpn7 +
Prosalpha5 Prosbeta2 +
Prosalpha5 Prosbeta7 +
Prosalpha5 Pros35 +
Prosalpha5 mre11 -
Prosalpha5 Rpt1 +
Prosalpha5 Rpt4 +
Prosalpha5 CG17331 +
Prosalpha5 Pros25 +
Prosalpha5 Rpn6 +
Prosalpha5 Prosbeta5 +
Prosalpha5 sax -
Prosalpha5 Pros29 +
Prosalpha5 Pros45 +
Prosalpha5 CG13349 -
Prosalpha5 Prosalpha7 +
Prosalpha5 Rpn2 +
Prosalpha5 Prosbeta3 +
Prosalpha5 Tbp-1 +
Prosalpha5 Rpn9 +
Prosalpha5 Pomp +
drk 14-3-3epsilon +
drk Pvr +
drk dos +
drk cindr +
drk sl -
drk His2Av +
drk Sra-1 +
drk shi -
drk phl +
drk chico +
drk csw +
geminin row +
geminin CG8079 -
geminin aret -
geminin glo -
geminin ctp +
geminin Pvr +
geminin Aldh-III -
geminin grau +
CG32354 C15 -
CG32354 stumps +
CG32354 CG42674 +
CG32354 CG7427 -
CG32354 fng +
CG32344 RpL9 -
CG32344 CG15717 +
CG32473 CG3605 +
CG32473 RhoGAP68F +
CG32473 RpL23A +
CG32473 CG7787 +
CG32473 NaCP60E +
polo CG3224 +
polo Hsp83 +
polo Syp +
polo Pros25 +
polo GEFmeso -
polo SmD3 +
polo Zn72D +
polo Rsf1 +
polo pav +
polo Abi +
polo CG11107 +
polo zormin +
polo CtBP +
polo Jra -
polo N +
polo CG9986 -
polo Taf6 +
polo RpS8 +
msi CG6843 -
msi CG6996 +
msi CG5500 +
msi Pitslre +
CG3224 betaCop +
CG3224 Mst98Ca -
CG3224 SC35 -
CG3224 CG6724 +
CG3224 Saf-B +
CG3224 CG1965 -
CG14667 CG10306 -
CG14667 CG4896 -
CG14667 wdb -
CG14667 S6k -
CG14667 betaTub56D -
CG14667 Su(var)2-10 -
CG14667 RpS3 -
CG14667 zf30C +
14-3-3epsilon CkIIbeta -
14-3-3epsilon SmB +
14-3-3epsilon blw +
Syx18 Vti1 +
Syx18 Snap +
Syx18 Ykt6 +
Syx18 CG31211 -
Syx18 CG7112 +
Smn CG4849 -
Smn SmD2 -
Smn step +
Smn Rac2 +
RpL7 CG15167 +
RpL7 Tsc1 +
RpL7 RpL35A +
RpL7 Uba1 +
RpL7 Mical -
RpL7 vig -
RpL7 MED4 +
Pi4KIIalpha CG8036 +
Pi4KIIalpha Hsc70-1 -
Pi4KIIalpha CG7357 +
CG13560 mol +
CG13560 CG31211 +
CG13560 Srp54 -
CG13560 CG6770 +
CG13560 Pi4KIIalpha -
CG13560 RpL10Ab +
CG13560 Doa -
put tkv +
put Su(var)205 +
put Smox +
put CG5854 +
put sax +
put babo +
put Mad +
put Syx18 +
sav CG3689 +
sav CoVa +
sav nwk -
sav pont +
SmD2 CG6083 -
SmD2 RpS24 -
MED10 dalao +
MED10 CoIV -
MED10 CG9624 +
MED10 MED27 +
MED10 MED17 +
MED10 MED7 +
Pdk1 pav -
Pdk1 nwk +
Pdk1 Srp54 -
Pdk1 por +
Pdk1 S6k +
Pdk1 nito -
Pdk1 Tbp-1 -
Pdk1 Akt1 +
ptip gcm2 +
ptip CG32479 +
CG10425 GstO3 -
CG10425 ago +
RpS27 CG8036 +
RpS27 spn-F +
RpS27 RpII33 +
RpS27 RecQ4 -
RpS27 Trip1 +
RpS27 toy +
fu ci +
fu dod -
fu Srp54 +
pygo Rho1 -
pygo hyx +
pygo arm +
Hrb98DE glo +
Hrb98DE Abi -
Hrb98DE Snp +
Hrb98DE Rpt1 -
nwk PSR +
nwk RpS20 -
CG5792 TER94 -
CG5792 ald -
CG5792 CG7427 -
CG5792 Epac -
CG5792 CG16817 -
Ef1gamma CG15141 +
Ef1gamma SPoCk -
Ef1gamma Oscp +
Ef1gamma crn +
Ef1gamma Kap-alpha3 +
Ef1gamma Chd64 +
Ef1gamma cdc2c +
Mpcp ATPsyn-gamma +
Mpcp CG7427 +
Mpcp CG4169 +
Mpcp drk -
Mpcp arm +
Mpcp Trxr-1 +
Mpcp Tcp-1zeta -
RanGap RpS3A -
RanGap Pk92B +
RanGap His2Av +
RanGap Sra-1 +
RanGap Ost48 +
RanGap az2 +
RanGap CG7112 +
nop5 ATPsyn-Cf6 -
nop5 Nop56 +
nop5 CG8801 +
nop5 atms -
nop5 ns2 -
nop5 CG9253 +
nop5 Rab11 +
dom Pk17E +
dom bsk +
dom MrgBP +
dom DMAP1 +
dom CG7386 +
dom chn +
NaCP60E Sec61alpha +
NaCP60E Chi +
NaCP60E CG14641 +
NaCP60E mus304 +
CG7203 Orc4 -
CG7203 TfIIA-L -
CG7203 Epac +
H N -
H aur +
H Hdac3 +
H CtBP +
H rpr -
H Tm2 +
vps2 Prm +
vps2 mol -
vps2 vps24 +
vps2 shrb +
vps2 CG2064 -
vps2 CG31694 -
vps2 CG14641 +
vps2 dl +
capt brm +
capt CG7033 +
capt CG31729 -
capt eIF-5A -
CSN4 SmD2 +
CSN4 bor +
CSN4 Pros25 +
CSN4 CG8907 -
CSN4 CG9418 +
CSN4 TER94 +
CSN4 CSN3 +
CSN4 CSN5 +
CG14126 CG34376 -
CG14126 CG8079 +
CG14126 Mtr3 -
CG14126 kay +
CG14126 eEF1delta +
Spx phl -
Spx Df31 +
Spx CG34376 +
Spx 26-29-p -
EcR C15 -
EcR CG14881 -
EcR Mlc1 +
EcR babo +
Rpn11 Rpn12 +
Rpn11 Mov34 +
Rpn11 Pros25 +
Rpn11 Spindly +
Rpn11 Pros29 +
Rpn11 Mlc1 -
Rpn11 Rpn1 +
Rpn11 Prosbeta7 +
Rpn11 Pros35 +
Rpn11 Pros54 +
Rpn11 CG10077 -
Rpn11 Rpn3 +
Rpn11 CG17331 +
Rpn11 Prosbeta5 +
RpS26 CG8230 +
RpS26 star1 -
RpS26 awd +
RpS26 MED20 -
RpS26 dimm +
RpS26 kto +
RpS26 CG9986 -
RpS26 MED17 -
RpS26 dl +
RpS26 Nup358 +
RpS26 CG3880 -
Trx-2 Stam +
Trx-2 wupA +
Trx-2 MED6 +
Trx-2 dl +
e(y)2 RpS17 +
e(y)2 Sec16 +
e(y)2 eIF-2alpha +
e(y)2 Nipped-A +
e(y)2 dpa +
e(y)2 Pcaf +
TH1 CG3689 -
TH1 PSR +
TH1 CG13321 +
MED14 Hel25E -
MED14 CG7185 -
MED14 MED10 +
MED14 Syx1A +
MED14 ns2 -
MED14 ptip +
MED14 MED31 +
MED14 MED27 +
MED14 MED17 +
MED14 MED25 +
MED14 MED7 +
MED14 RpLP0 +
MED14 MED4 +
RPA2 rev7 -
RPA2 stck +
RPA2 Pdsw -
RPA2 lkb1 +
RPA2 Npl4 +
RPA2 RpL13A +
RPA2 CycE +
CG5731 Rtf1 +
CG5731 CG11505 -
CG5731 skl +
CG5731 CG7185 +
pUf68 CG7757 +
pUf68 CG3731 +
pUf68 CG5376 -
pUf68 CG10694 -
pUf68 CG17568 +
pUf68 cdc2c +
pUf68 RpL31 -
pUf68 CG3542 +
pUf68 CG9986 -
pUf68 Trxr-1 +
pUf68 CG31694 +
pUf68 TfIIA-L +
pUf68 betaggt-II -
Snr1 mor +
Snr1 MED8 -
Snr1 dalao +
Snr1 CG5525 +
Snr1 Zif -
Snr1 sol +
Snr1 ptip -
Snr1 Scamp +
Snr1 RpS3A +
Snr1 CG7185 +
Snr1 Bap60 +
Snr1 Pp4-19C +
Snr1 Nup358 +
Snr1 RpS21 +
RpS7 dimm -
RpS7 sav -
RpS7 cactin +
RpS7 CG9331 -
RpS7 TfIIA-L +
RpS7 CG8368 +
RpS7 CG3847 +
RpS7 noi +
CG4692 MED16 +
CG4692 CG3321 +
Use1 Syx8 -
Use1 Syx18 +
Use1 Snap +
Use1 Ykt6 +
Use1 Rheb -
Use1 Ef1alpha48D -
RecQ4 CG42674 +
RecQ4 Np +
RecQ4 CG15676 +
RecQ4 Rbp4 -
RecQ4 ball -
RecQ4 Mes2 +
RecQ4 PHDP -
RecQ4 Rbp6 -
Pros28.1 Pdi +
Pros28.1 Prosbeta7 +
Pros28.1 Rpn2 +
Pros28.1 Pros25 +
Pros28.1 pUf68 +
Pros28.1 wdb +
Pros28.1 Rpn11 +
Pros28.1 Akt1 -
Pros28.1 CG17331 +
Pros28.1 Doa +
Rrp4 Rrp46 +
Rrp4 CG7203 +
Rrp4 Mtr3 +
Rrp4 CG32016 -
Rrp4 Dis3 +
Rrp4 Taf6 +
Pdi CG10638 +
Pdi CG8907 -
Pdi GstO3 +
Pdi eIF-5A +
Pdi Trxr-1 -
Pdi eEF1delta +
Pdi GstE6 +
Su(var)2-10 drk -
Su(var)2-10 Stat92E -
Su(var)2-10 Rpn3 +
Su(var)2-10 rept +
Su(var)2-10 nito +
e(y)3 mor -
e(y)3 CG13510 -
e(y)3 CG9769 -
e(y)3 pix -
e(y)3 e(y)1 -
e(y)3 brm -
e(y)3 E2f -
norpA sesB +
norpA hyd -
norpA sns -
cnn aur -
cnn betaTub56D -
cnn star1 -
cnn cact -
cnn CG34404 -
cnn MED4 +
cnn RpS16 +
kay spn-F +
kay bsk +
kay Pros45 -
kay Prosbeta2R2 +
kay up -
kay Snap +
kay MRG15 -
kay Hsp68 -
kay Jra +
Cdk8 MED8 -
Cdk8 kto +
Cdk8 MED14 +
Cdk8 CG7185 -
Cdk8 CG34159 -
Cdk8 MED11 +
Cdk8 MED15 +
Cdk8 MED18 -
Cdk8 polo -
Cdk8 CycC +
Cdk8 CG3689 +
Cdk8 MED17 +
Cdk8 MED30 +
Cdk8 MED7 +
Cdk8 CG3847 +
Cdk8 CG40127 -
betaggt-II Pp2B-14D -
betaggt-II Ca-P60A +
betaggt-II eff +
betaggt-II chinmo +
betaggt-II CG18745 +
betaggt-II cact +
Dll CkIIalpha-i3 +
Dll Arpc2 -
Dll mnb -
ND75 CG1970 +
ND75 Pdsw +
ND75 RpS2 +
ND75 brm +
ND75 aru +
ND75 Zasp66 +
SC35 atms -
SC35 imd -
SC35 SmD3 +
SC35 Srp54 -
SC35 Scp1 +
Nc Dp1 +
Nc gig +
Nc Pros54 +
Nc th -
Nc CG6767 -
Nc e(y)2 +
Akt1 grk -
Akt1 MED15 -
Akt1 gig -
Akt1 CycK +
Akt1 th +
Akt1 S6k +
Akt1 Snp +
14-3-3zeta 14-3-3epsilon +
14-3-3zeta D19A +
14-3-3zeta CG7879 +
14-3-3zeta CG13510 +
CG8939 CG7185 +
CG8939 CG6937 +
ple CG1129 -
ple Taf4 +
ple Mst84Db +
ple Pka-C1 -
ple Nc -
ple Map60 +
ple phyl +
kto RpL9 +
kto MED14 +
kto RpLP1 -
kto Bx42 -
kto CycC +
kto skd +
kto Mical -
PSR CG34159 +
PSR Hsc70-5 +
PSR zf30C +
MED15 dup +
MED15 MED14 +
MED15 CG7185 +
MED15 MED16 +
MED15 MED10 +
MED15 ptip +
MED15 CG31550 +
MED15 mnb +
MED15 gus -
MED15 MED17 +
MED15 MED30 +
MED15 MED7 +
MED15 MED4 +
CG13838 sgg +
CG13838 Arpc2 -
CG13838 Tango7 -
CG13838 pygo -
CG13838 CG6701 -
CG13838 CG3880 +
CG31120 Prosbeta2 -
CG31120 Hsc70-4 +
CG31120 CG11885 +
CG31120 numb -
CG31120 CG6227 +
CG31120 Rab2 +
CG31120 BM-40-SPARC +
CG31120 chn -
Mkk4 14-3-3epsilon -
Mkk4 Prm +
Mkk4 Jupiter +
Mkk4 bsk +
Mkk4 rpr +
Mkk4 Cnx99A +
Mkk4 atms -
Mkk4 CG6701 +
Mkk4 snRNP-U1-70K -
Mkk4 dimm -
Mkk4 Cctgamma -
26-29-p grau +
26-29-p gro +
26-29-p Ssdp -
26-29-p RpL31 +
spn-A MED26 +
spn-A CG4973 +
spn-A Cen +
spn-A brm +
spn-A Su(var)2-10 +
CG10694 asf1 +
CG10694 inaC +
CG10694 SmB -
CG10694 Rpt1 -
Spindly Sec61alpha +
Spindly Pp2A-29B +
Spindly Mes2 +
Spindly CG4169 +
Spindly fry -
Spindly Mical +
Spindly CG31729 +
Zn72D fz -
Zn72D Wnt6 +
Zn72D Ykt6 +
Zn72D sesB -
CG11107 rap -
CG11107 MRP -
S6kII BubR1 +
S6kII gig -
S6kII ZnT63C +
S6kII Rpn11 +
S6kII kdn +
S6kII wntD -
S6kII Bub1 +
Cbp80 dimm +
Cbp80 Axn +
Cbp80 CG18745 +
Cbp80 p53 -
Orc1 RpLP1 -
Orc1 csw +
Orc1 Npl4 -
Orc1 Rsf1 +
Orc1 blw +
Chro pzg +
Chro e(y)2 -
Chro CG8230 +
Chro CG11138 +
Chro Jra -
CG1785 Rx -
CG1785 RpL4 +
CG1785 CG4364 +
CG1785 pUf68 +
CG1785 Src42A +
CG1785 ppan +
CG1785 CG32473 +
CG1785 CG6937 +
Uch-L3 Mov34 +
Uch-L3 Pros25 +
Uch-L3 Rpn1 +
Uch-L3 Rpn7 +
Uch-L3 Prosbeta2 +
Uch-L3 Pros26 +
Uch-L3 Pros35 +
Uch-L3 Pros26.4 +
Uch-L3 Rpn5 +
Uch-L3 Rpt4 +
Uch-L3 Prosalpha5 +
Uch-L3 CG17331 +
Uch-L3 Rpt3 +
Uch-L3 CG6972 +
Uch-L3 CG13560 -
Uch-L3 Tbp-1 +
Uch-L3 Pros45 +
Uch-L3 Prosbeta1 +
Uch-L3 Tor +
Uch-L3 Prosbeta3 +
Uch-L3 Rpn3 +
Uch-L3 Rpn9 +
Uch-L3 Rpt1 +
Rpt4 Pros54 +
Rpt4 Rpt3 +
Rpt4 CG2064 +
Rpt4 Rpn1 +
Rpt4 Rpn11 +
Rpt4 Rpn7 +
Rpt4 Prosbeta7 +
Rpt4 Pros35 +
Rpt4 Rpn5 +
Rpt4 CG17331 +
Rpt4 Pros25 +
Rpt4 Rpn6 +
Rpt4 Prosbeta5 +
Rpt4 CG7033 +
Rpt4 Bap55 +
Rpt4 Pros29 +
Rpt4 Pomp +
Rpt4 Rpn2 +
Rpt4 Rpt1 +
Rpt4 Rpn3 +
Rpt4 Rpn9 +
Rpt4 mts +
Tcp-1eta RpS10b +
Tcp-1eta msd5 -
Tcp-1eta Karybeta3 +
Tcp-1eta Pp2A-29B +
CG15717 msi -
CG15717 Prosbeta7 -
CG15717 Pros35 -
CG15717 Pros25 -
CG15717 PMCA +
SmB betaCop +
SmB Rab5 +
SmB pan -
SmB SH3PX1 +
CG8888 CG10425 +
CG8888 Rap2l -
CG8888 Prosalpha5 +
CG8888 CG12393 +
RpL27 CG13900 +
RpL27 B52 +
RpL27 CG6724 +
RpL27 cnn -
RpL27 CG11266 +
RpL27 RpS27A -
RpL27 CG5009 -
rpr skl +
rpr Hsc70-1 +
rpr Hsc70-3 +
rpr hpo -
rpr Karybeta3 +
rpr CycJ -
rpr Imp +
rpr clu -
CG7879 CG9426 +
CycA CycB -
CycA RpS6 +
CycA MED15 +
CycA NaCP60E -
CycA Hsc70-1 +
CycA E2f +
CycA fzy +
CycA cdc2c +
CycA CG12589 +
CycA CG13806 +
CycA ATPsyn-gamma +
CycA EcR -
CycA His3.3A +
CycA CG4169 +
CycA cdc2 +
CycA CG5568 -
CycA PHDP -
CycA blw +
Hsc70-1 ns1 +
Hsc70-1 Ssdp +
Hsc70-1 CG10887 +
Hsc70-1 fry +
Hsc70-1 GstS1 +
RpL21 Atg7 -
RpL21 CG6770 +
RpL21 Sin3A +
RpL21 grau +
tkv CG4364 +
tkv Mad +
tkv cact +
Hrb27C C15 +
Hrb27C bsk -
Hrb27C Traf-like +
Hrb27C CtBP +
Hrb27C akirin -
Chi GEFmeso -
Chi CG4328 +
Chi Ssdp +
Chi CG4570 +
Chi CG32016 +
Chi CG2678 +
Chi Pros25 +
atms Mad +
atms RpII215 +
atms Rtf1 +
atms hyx -
Myb Nurf-38 +
Myb Atg7 +
Myb Rab7 -
Taf2 Mbs +
Taf2 CG5854 +
Rpn5 Rpn2 +
Rpn5 babo +
Rpn5 Rpn1 +
Rpn5 Rpn11 +
Rpn5 chinmo -
Rpn5 Rpn3 +
Rpn5 fry +
Nup50 sesB -
Nup50 stc -
Nup50 Chi +
Nup50 CG42369 +
Nup50 Wnt6 +
Nup50 NaCP60E +
Nup50 CG32354 -
RpL37a csw +
RpL37a RpL10Ab -
RpL37a Mical +
RpL37a Rab7 +
CG31999 RpL9 -
CG31999 l(2)dtl +
CG31999 ttk +
CG31999 CkIalpha -
CG9986 RpL4 -
CG13349 CG6197 +
CG13349 MED10 +
CG13349 Act5C -
CG13349 RpS2 +
CoVa RpL9 +
CoVa CG4692 +
CoVa CG17568 -
CoVa drk +
CoVa Act5C +
CoVa lwr -
CoVa RpS28b +
MrgBP RpS3A +
MrgBP CG11327 +
MrgBP DMAP1 +
MrgBP dalao -
MrgBP pont +
Hel25E Sucb -
Hel25E CG10425 -
Hel25E Tcp-1zeta +
Hel25E B52 +
Hel25E Rab1 +
Hel25E CG8155 -
Hel25E CG3523 +
Hel25E Rrp4 +
Hel25E Gfat2 -
Hel25E SC35 -
Hel25E CG6370 +
Hel25E skap +
Hel25E Sc2 +
Hel25E Rpt1 +
CG10265 TSG101 +
CG10265 CG4364 +
CG10265 blw -
Rbm13 Ip259 -
Rbm13 CG7757 +
Rbm13 CG6724 +
Rbm13 ari-2 +
Rbm13 Rpn9 +
Rbm13 CG6937 +
p53 Syp +
p53 pUf68 +
p53 toy +
p53 CycK -
p53 gus -
p53 lwr -
p53 CG4998 -
p53 Syx5 +
p53 raps +
p53 Prosbeta7 +
p53 grau +
U2af50 Zn72D +
U2af50 Nipped-A -
U2af50 Srp54 +
U2af50 Atx2 +
U2af50 CG6701 +
U2af50 l(3)72Ab +
U2af50 Mi-2 -
U2af50 par-1 +
U2af50 CG3321 +
U2af50 CG11107 +
U2af50 pUf68 +
U2af50 SmG +
U2af50 pit +
U2af50 nito +
U2af50 CG7878 +
step Sucb -
step p53 -
step CG8232 +
step skd -
step Taf12 -
flw tkv -
flw CG9624 +
flw sax -
flw MRG15 -
flw dome -
flw Bap60 -
flw Chc +
flw babo -
flw mts +
RpL10Ab CG8155 -
RpL10Ab par-1 +
RpL10Ab CG12589 -
Mlc1 Prm +
Mlc1 Pdsw +
Mlc1 step -
Mlc1 CG6770 -
Mlc1 CG5522 -
Mlc1 mol -
Mlc1 Tm2 +
Mlc1 CG4962 +
Mlc1 ATPsyn-b +
Mlc1 CG9986 +
Slh CG13319 -
Slh RecQ4 +
Slh Syx8 +
Slh Syx18 +
Slh Snap +
Slh Ykt6 +
Slh Chd64 +
Slh Bet1 +
Slh Rab2 +
MED27 msd5 +
MED27 Hsc70Cb -
MED27 MED17 +
MED27 MED7 +
MED27 aru -
MED27 CG9426 +
CG17732 rev7 -
CG17732 CycK +
CG17732 tws -
CG17732 lwr +
CG17732 CG31120 +
CG17732 Caf1 -
CG17732 lig3 -
CG17732 CG8247 -
Nup358 Pp2A-29B -
Nup358 Gapdh2 +
ncd CG7379 -
ncd CG15043 +
ncd flw +
ncd noi +
ncd nwk +
ncd lwr +
CG3523 Obp56d -
CG3523 Rab5 +
CG3523 Tcp-1eta +
CG3523 Pp2A-29B -
CG3523 Gfat2 +
CG3523 Rpn1 +
CG3523 CG33303 +
CG3523 MRP -
CG3523 CG6370 +
Trxr-1 CG3542 +
Trxr-1 l(2)03709 +
Trxr-1 CG31211 +
Trxr-1 CG9667 -
eIF-4a Pdi -
eIF-4a Pp4-19C +
eIF-4a wdb +
eIF-4a CG14818 +
eIF-4a InR -
eIF-4a Sra-1 +
Dref CG1603 -
Dref CG34404 +
Dref CG6937 -
TSG101 dom +
TSG101 CG4364 -
TSG101 Hcf -
TSG101 cactin +
TSG101 smo +
CkIIbeta TSG101 +
CkIIbeta tim -
CkIIbeta Wnt2 -
CkIIbeta per -
CkIIbeta Hsc70-1 -
CkIIbeta eIF-4E +
CkIIbeta Gnf1 -
CkIIbeta HLH4C -
CkIIbeta Rac2 +
CkIIbeta CG10887 +
CkIIbeta CG9769 -
CkIIbeta Rtf1 -
gus CG5376 +
gus Elongin-C +
gus Orc1 +
gus MED10 +
gus Ost48 -
gus CG5525 -
gus CG8888 +
gus CG13349 -
sisA Mi-2 +
sisA dome +
sisA CG31999 +
sisA Vps20 +
sisA CG7357 +
cactin crn +
cactin trbl -
cactin SmB +
cactin CG17568 +
cactin CG5642 -
Mical Rap2l +
Mical per +
Mical CG2070 -
bocksbeutel wupA -
wds MED31 +
wds CG1324 -
wds Tcp-1eta +
wds p38b +
wds Np -
wds Hsc70-1 +
wds tws +
wds CG7033 +
wds Cct5 +
wds MBD-R2 +
wds CG4998 -
RpL3 CG5642 -
RpL3 Rap2l -
RpL3 CG4998 -
RpL3 BM-40-SPARC -
RpL3 Uba1 -
Cpn CG10638 +
Cpn Use1 +
Cpn Smox -
Cpn osa -
Cpn sun +
Cpn CG7357 +
gw CG1970 +
gw pAbp +
gw Syx5 +
gw skd +
CG9797 RpL7 -
CG9797 shrb +
Syx1A Ykt6 +
Syx1A Use1 +
Syx1A RpL30 -
Syx1A Arpc4 -
Syx1A Slh +
Syx1A Snap +
Syx1A lig3 +
Sld5 Mbs -
Sld5 CG7386 +
Sld5 Rpt3 +
Sld5 nwk -
Sld5 Cnx99A -
Sld5 Taf1 +
Sld5 RpS3 +
Sld5 MED8 +
D19A RpS11 +
D19A CG9797 +
D19A Dll -
D19A ecd +
D19A CG13838 -
D19A RpS28b +
D19A cact +
D19A CG9426 +
D19A Nc -
D19A RpS8 -
th Rca1 +
th ksr -
th eff +
th CG3226 +
Irbp Ef1gamma +
Irbp RfC4 +
Irbp dos +
Irbp SH3PX1 +
Irbp His3.3A -
Irbp CG8247 -
ATPsyn-b CG9797 +
ATPsyn-b CG10641 -
ATPsyn-b CG3321 +
ATPsyn-b hep +
ATPsyn-b CG4692 +
ATPsyn-b Uch-L3 -
ATPsyn-b ATPsyn-gamma +
ATPsyn-b l(1)G0230 +
CG15529 CG10425 +
CG15529 bdg -
CG15529 fu +
CG15529 tll +
CG15529 CycE +
ATPsyn-gamma CG4692 +
ATPsyn-gamma Hsc70Cb -
ATPsyn-gamma CG4169 +
ATPsyn-gamma CkIalpha +
ATPsyn-gamma Rpt4 +
ATPsyn-gamma l(1)G0230 +
ATPsyn-gamma bocksbeutel -
ATPsyn-gamma Rpt1 +
Prosalpha6T por +
Prosalpha6T Prosbeta7 +
Prosalpha6T Pros54 +
Prosalpha6T igl +
Prosalpha6T Prosbeta1 +
CG4998 Trip1 -
CG4998 Pka-C1 +
CG4998 CG6686 -
CG4998 SmB -
CG4998 sec5 +
CG11985 C15 +
CG11985 HLH4C -
CG11985 Prosalpha5 -
CG11985 CG4169 +
CG11985 Sin3A +
RpL15 row -
RpL15 dl +
RpL15 CG6724 +
RpL15 CG10694 +
RpL15 cos +
RpL15 CG8155 -
RpL15 Arr1 -
RpL15 star1 -
Eaf Pros28.1 +
Eaf His4r +
Eaf CG11138 -
Eaf Ald +
Eaf lola +
Eaf Klc -
Eaf dl -
Eaf CG2064 -
Eaf opa +
Eaf Taf10b +
Eaf fs(1)h +
Eaf wg +
Fs(2)Ket RanGap +
Fs(2)Ket Kap-alpha3 +
Fs(2)Ket MED28 +
Fs(2)Ket CG8247 +
row pzg +
row CG10641 +
Nc73EF Scp2 -
Nc73EF Pdsw +
Nc73EF Mical +
Nc73EF Rae1 +
Nc73EF snRNP-U1-70K -
His3.3A Syp +
His3.3A RpL40 -
ecd Nup358 +
ecd Gfat2 +
ecd p38b +
ecd Prp8 +
ecd CG1965 +
regucalcin CG10638 +
regucalcin flr +
regucalcin Pros28.1 +
regucalcin CG17377 +
regucalcin Acon -
regucalcin GstO3 +
regucalcin bocksbeutel -
tws spn-F -
tws Syp +
tws eIF4AIII +
tws Akap200 +
tws Akt1 +
Aats-glupro betaCop +
Aats-glupro Pp2A-29B +
Aats-glupro Rpn1 +
Aats-glupro RpL11 +
Aats-glupro CG7357 +
Aats-glupro Skp2 +
Aats-glupro CG8939 +
hep MED8 -
hep Hsc70-1 -
hep Myb +
hep CG11266 +
hep Atx2 -
hep nito +
hep bsk +
hep eIF4AIII -
hep SmG +
hep Scp2 +
hep 14-3-3zeta +
hep CG3862 -
Dsor1 sesB +
Dsor1 cnk +
Dsor1 CG5642 -
Dsor1 Act5C +
Dsor1 Hsc70-1 +
Dsor1 T-cp1 +
Dsor1 CG14641 -
Dsor1 14-3-3epsilon +
Dsor1 Saf-B -
Dsor1 phl +
Dsor1 skap -
Dsor1 Egfr +
Dsor1 Hsc70-5 -
Dsor1 glo +
Dsor1 eIF-4E +
Dsor1 Ser +
Dsor1 Hsc70-4 +
Dsor1 CG4169 +
C15 Scp2 +
C15 row -
C15 CG34404 +
C15 S6kII +
C15 ptc +
Pros25 Axn +
Pros25 Prosbeta7 +
Pros25 Pros35 +
Pros25 Sec16 -
Pros25 Pros29 +
Pros25 CG9769 -
Oscp ATPsyn-gamma +
Oscp Src42A -
Oscp CG3321 +
Oscp ATPsyn-b +
Oscp l(1)G0230 +
Cda5 sns +
Cda5 CycC -
Cda5 Hrb98DE +
Cda5 CG9624 +
Cda5 Spx -
Cda5 e(r) +
CG15631 sip1 +
CG15631 Lk6 +
CG15631 cnc +
CG15631 Arf102F +
CG15631 CG4896 +
CG15631 grp -
CG15631 eff -
CG15631 chinmo +
CG15631 twin +
CG15631 ari-2 +
Smox RpS11 +
Smox crn +
Smox skpA -
Pros29 Ald -
Pros29 Pros54 +
Pros29 sec5 +
Pros29 TER94 +
Pros29 Int6 +
Pros29 fax +
Pros29 eIF3-S8 +
CG6937 CG31694 +
CG6937 CG31550 +
CG6937 CG33303 -
Skp2 CG6227 +
Skp2 par-1 -
Skp2 Arpc1 -
Skp2 CG6724 +
Skp2 cdc2c +
Gap1 CG3605 +
Gap1 Hsp83 +
Gap1 CG6724 +
Gap1 CG6686 +
Gap1 T-cp1 -
Gap1 RpL21 +
Gap1 Tango4 +
Gap1 CG7185 -
Gap1 hyd -
Gap1 RpL24 -
Gap1 CG10077 -
Gap1 Ras85D -
Gap1 sty +
l(2)03709 vav -
l(2)03709 sisA +
l(2)03709 Rpn11 +
l(2)03709 RpL11 +
l(2)03709 Mad -
l(2)03709 CG43729 +
l(2)03709 Rab11 +
CG7112 RecQ4 -
p38b Cul-3 -
p38b CG7379 +
p38b CG14207 +
p38b Cdk4 -
CG7427 CG18745 -
CG7427 Taf10b -
CG7427 Rrp46 +
CG7427 star1 +
CG6197 CG4849 +
CG6197 lok +
CG6197 CG14641 -
CG6197 CG9667 +
CG6197 CG6015 +
CG6197 l(3)72Ab +
Optix fax +
Optix Traf-like +
Optix Srp54 -
Optix glo +
Optix tws +
Optix CG11266 -
Optix MED30 -
Optix CG6937 -
CG34168 CSN4 +
CG34168 Eaf +
Axn arm -
Axn CG32354 +
Axn CycJ +
CG14641 CG15631 -
CG14641 coro -
CG14641 Cda5 -
CG14641 Es2 +
CG14641 l(2)NC136 +
CG32086 Shroom -
CG32086 RpS13 -
CG32086 Pros26.4 -
CG32086 Klc +
CG32086 Chd64 +
CG5525 CG34353 +
CG5525 Tcp-1eta +
CG5525 CG5854 -
CycH rev7 +
CycH CG15043 -
CycH Uba2 +
CycH Cyt-c-p +
CycH ctp -
CycH Sec61alpha -
CycH EcR -
CycH gus -
CycH gcm2 -
CycH Vha55 +
CycH Npl4 -
CycH fry +
CG6767 CG5568 +
CG6767 Tbp +
CG6767 eIF4G +
Ykt6 kdn -
Ykt6 ptip -
lkb1 hpo -
lkb1 mts +
lkb1 CG6937 -
Dis3 spn-F +
Dis3 Map60 +
Dis3 Not1 +
sec5 RpL37a -
sec5 fzy +
sec5 zormin -
Pros54 Hsp83 +
Pros54 Pros26.4 +
Pros54 Hsc70Cb +
Pros54 Pros45 +
Pros54 CG33303 +
Pros54 smt3 +
Pros54 RpS27A +
Pros54 CG17331 +
Pros54 mts +
CG1109 mor +
CG1109 arm +
CG1109 Vti1 +
CG1109 CG42668 +
CG1109 CG7033 +
CDC45L dpa +
CDC45L heph +
CDC45L CG13806 +
CG3847 RpS11 -
CG3847 CG9797 -
CG3847 CG8745 +
CG3847 CSN7 +
CG3847 RpS23 +
CG3847 vav +
CG3847 ATPsyn-b +
TER94 CG4692 -
TER94 CG6905 +
TER94 Pros26.4 +
zormin Ef1alpha48D +
zormin Rpn3 +
zormin ptip -
Kap-alpha3 CG10425 +
Kap-alpha3 eIF-1A -
Kap-alpha3 CG11672 -
Kap-alpha3 Pp2A-29B -
Kap-alpha3 eIF4AIII -
Kap-alpha3 Tor -
Kap-alpha3 Sec61alpha +
Kap-alpha3 MRP +
Kap-alpha3 Vps4 +
Kap-alpha3 T-cp1 -
Klc CG11107 -
Klc snf +
Klc Chro -
Klc CG11138 +
Klc MED14 -
Klc gus +
Klc CG12589 +
Snap MED31 +
Snap shrb +
Snap Vti1 +
Snap sol +
Snap Ykt6 +
Snap mts +
sip3 MED31 -
sip3 CG15043 +
sip3 Arr1 +
sip3 Map60 +
sip3 Pomp -
MED30 ptip +
MED30 bdg +
MED30 CG11138 +
MED30 MED17 +
MED30 MRP +
MED30 MED7 +
MED30 MED4 +
fru Arpc2 -
fru flr +
fru CG31999 +
fru CG15631 +
fru CG6370 +
fru su(Hw) -
fru CG34404 +
Pp2A-29B RpL3 -
Pp2A-29B CSN3 +
cnc RecQ4 +
cnc Rac2 +
cnc SmB +
cnc CG3689 +
cnc Crc +
Prosbeta2R2 Pros26 +
Prosbeta2R2 Cdk8 -
Prosbeta2R2 Prosalpha7 +
Prosbeta2R2 Pros28.1 -
Prosbeta2R2 Prosbeta1 +
Prosbeta2R2 Rpt1 +
Prosbeta2R2 eIF3-S8 -
Prosbeta2R2 Prosalpha5 +
Prosbeta2R2 CG3731 +
Prosbeta2R2 CG17331 +
Prosbeta2R2 Pomp +
RpL9 CG3605 +
RpL9 ns1 +
RpL9 CG10032 -
RpL9 CG42369 -
RpL9 CG14667 +
RpL9 Eaf -
GEFmeso ctp +
GEFmeso Nipped-A +
Wnt6 fz +
Wnt6 fz3 +
Wnt6 RpII33 -
Wnt6 CG31999 +
Wnt6 fz4 +
Wnt6 CG11138 -
Wnt6 CG14641 -
Wnt6 Chro +
Wnt6 fz2 +
Scp2 Atx2 -
Scp2 CG1970 -
Scp2 HLH4C -
Scp2 Nop56 -
Scp2 Hsc70-4 -
Scp2 CG4328 -
Scp2 CG6770 -
Scp2 Ald +
Ras85D cnk +
Ras85D Egfr +
Ras85D TER94 -
Ras85D drk +
Ras85D cindr +
Ras85D Rab5 +
Ras85D glo +
Ras85D Trip1 +
Ras85D rpr -
Ras85D Jra -
Ras85D CG6197 +
Ras85D phl +
Ras85D CG9426 +
cos sgg +
cos Rpn6 +
cos ci -
cos MrgBP +
cos CkIalpha +
cos CG34376 -
noi CG6905 -
noi HLH4C -
noi mod(mdg4) +
noi RpII215 +
noi tim +
noi crn +
noi CG9426 +
Rpt4R Rx +
Rpt4R CG2116 +
Rpt4R Pros26.4 +
Rpt4R CG7879 +
Rpt4R Abl +
Rpt4R Int6 -
Rpt4R Tbp-1 +
Rpt4R RpS16 +
Mst98Ca CG13159 +
Mst98Ca tlk -
Mst98Ca Vsx2 +
Mst98Ca Sec61alpha +
Mst98Ca RpS10b +
Mst98Ca CG4400 +
CG8907 Cda5 -
CG8907 CG8929 +
CG8907 Arpc1 +
RpS2 RpL35A +
RpS2 tkv +
RpS2 dl +
Sin3A CG4400 +
CG42668 CG2371 +
CG42668 sns +
CG42668 CG13510 +
CG42668 CG5568 +
CG42668 Mkk4 -
Not1 Sos +
Not1 Vps4 -
Doa mnb +
Doa toy +
Doa lwr -
Doa Sec61alpha +
Doa CG11266 -
Doa Prosalpha6T +
Doa RpS27A -
dl CtBP +
dl Imp +
dl smt3 +
Nop56 CG10306 +
Nop56 CG7787 -
Nop56 CG7878 +
Pitslre CG3224 -
Pitslre Ser +
Pitslre Jupiter +
Pitslre CG3862 -
Pitslre pit +
Pitslre CG10077 -
Pitslre Fkbp13 +
Pitslre RpS20 +
Pitslre CG7878 -
Pitslre CG8929 +
Act5C Df31 +
Act5C Taf1 +
Act5C CG7518 +
Act5C Zn72D +
Act5C dup +
Act5C Bub1 -
CG2371 Ca-P60A +
CG2371 mod(mdg4) -
CG2371 MED15 +
CG32626 CoIV +
CG32626 Prosalpha6T +
CG32626 CG8929 +
CG12725 14-3-3epsilon -
CG12725 CG3321 +
CG12725 HLH4C +
CG12725 RpS23 -
CG12725 Mcm2 +
CG12725 Mpcp +
CG12725 CG5792 +
RpS28b Neto +
RpS28b stumps +
RpS28b CG6770 +
RpS28b grk -
Ssdp MED15 +
Ssdp RpL10Ab -
Ssdp MED30 +
Ssdp ptip +
Ssdp Cdk8 +
mre11 CG33303 +
mre11 Snap -
mre11 akirin +
mre11 CG11505 +
mre11 mam +
mre11 mask +
mre11 MRP +
CG40127 RpS10b +
CG40127 mnb +
CG40127 CG14818 -
CG40127 CG6843 +
CG3226 CG10638 +
CG3226 shf -
CG3226 Sin3A -
CG3226 CG6015 -
CG3226 Int6 +
CG3226 CG10265 +
Ost48 CG4692 +
Ost48 Mpcp +
Ost48 Pp2A-29B +
Ost48 per +
Ost48 CG15717 -
Kr-h1 shi -
Kr-h1 CG9797 +
Kr-h1 pzg +
Kr-h1 U2af38 +
Kr-h1 Srp54 +
Kr-h1 grp +
Kr-h1 CG2116 +
Kr-h1 Mad +
Kr-h1 por +
Kr-h1 Arpc1 +
snf SmD2 +
snf CG6905 +
snf pix +
snf Atx2 +
snf CG6701 +
snf SmD3 +
snf CG14641 -
snf Tango4 +
snf snRNP-U1-C +
snf SmG +
snf Bx42 +
snf Scp1 +
snf l(3)72Ab +
snf snRNP-U1-70K +
snf CG4849 +
snf U2A +
snf Prp8 +
snf CG6015 +
snf CG13900 +
dpa SmD3 +
dpa CG17568 -
dpa Np -
sty put -
sty Cbl +
sty CG8079 +
sty drk +
sty Pros45 -
sty CG7787 +
sty CG12393 +
fz Gbeta76C -
fz ci +
fz eIF-5A +
fz CG43729 +
fz dsh +
Hsc70-3 tlk +
Hsc70-3 Mi-2 +
Hsc70-3 cindr +
eIF-4E Smox +
eIF-4E eIF4G +
eIF-4E Lk6 -
eIF-4E CG8888 +
eIF-4E p38b -
eIF-4E Spx -
eIF-4E Snap -
CkIalpha Axn +
CkIalpha ci -
CkIalpha arm -
CkIalpha Neto +
CkIalpha MRG15 +
CkIalpha slmb +
CkIalpha smo +
Npl4 CG33303 -
Npl4 IP3K2 -
Npl4 Pp2A-29B -
Npl4 RpS17 -
Arf102F Droj2 +
Arf102F CG7787 -
Arf102F KdelR +
Arf102F Pvr -
Arf102F ple +
N Ef2b +
N U2A +
N Su(H) -
N Myb +
N Fkbp13 +
SmD3 TSG101 +
SmD3 SmD2 +
SmD3 icln +
SmD3 SmG +
SmD3 Hsc70-1 +
SmD3 CG6905 +
SmD3 snRNP-U1-70K +
mus209 Moe +
mus209 cib -
mus209 Df31 -
mus209 Fkbp13 -
mus209 lig3 +
mus209 GstE6 -
mus209 CG8036 +
mus209 Nacalpha +
mus209 dysb +
mus209 Ssu72 +
mus209 CG42668 +
mus209 smt3 +
mus209 lwr -
mus209 CG10638 -
Gnf1 RPA2 +
Gnf1 eIF3-S10 -
Gnf1 RfC3 +
Gnf1 Rab11 +
Gnf1 CG5568 -
Gnf1 RpA-70 +
Gnf1 Uba2 +
CG5009 CG7757 -
CG5009 RpL4 -
CG5009 RpL10Ab -
CG5009 CG12393 -
CG5009 CG3226 +
Hsp68 tws -
Hsp68 RpS20 +
MED6 MED8 +
MED6 MED18 +
MED6 MED14 +
MED6 Prosbeta5R -
MED6 MED10 +
MED6 lwr -
MED6 hh -
MED6 MED11 -
MED6 MED15 +
MED6 rept +
MED6 MED31 +
MED6 CG7379 -
MED6 fu +
MED6 MED30 +
MED6 MED7 +
MED6 MED4 +
Ubqn geminin +
Ubqn CG6996 -
Ubqn CG7112 +
Ubqn Bx42 +
Ubqn eff +
Ubqn CG33017 +
Ubqn row +
Ubqn RpS27A +
sun Mst98Ca +
sun ATPsyn-gamma +
sun CG3321 +
sun ATPsyn-Cf6 +
sun CG4692 +
sun Oscp +
sun ATPsyn-b +
sun Ost48 +
sun l(1)G0230 +
sun ATPsyn-d +
TBPH CycB +
TBPH CG3321 +
TBPH CG1965 -
TBPH CG1109 +
TBPH Eip55E +
TBPH Cda5 -
TBPH betaTub56D +
TBPH skd +
TBPH ATPsyn-beta +
TBPH CSN5 -
CG11885 inaC +
CG11885 Pros35 -
CG11885 Ef1gamma +
CG11885 Fkbp13 -
CG11885 Rrp46 -
CG11885 Pros29 -
CG11885 CG17331 -
CG11885 dl -
alphaTub84B Tango4 -
alphaTub84B Egfr +
alphaTub84B Taf2 -
alphaTub84B Traf-like -
alphaTub84B kay +
alphaTub84B mus304 -
alphaTub84B Taf6 +
CG11164 row -
CG11164 CG31211 -
CG11164 CG15167 +
CG11164 mod(mdg4) +
CG11164 CycE +
CG11164 CG33017 -
grau snRNP-U1-C -
grau fzr2 -
grau Ubqn +
grau CG7879 +
grau CG32809 -
grau CG7386 -
grau nito -
fs(1)h skpA -
fs(1)h Gnf1 +
fs(1)h CG2199 +
fs(1)h CkIIbeta +
fs(1)h Rae1 +
fs(1)h Hsc70-1 -
fs(1)h RnrS -
fs(1)h CG6905 -
fs(1)h Elongin-C +
fs(1)h lola +
Pk92B CG3321 +
Pk92B BM-40-SPARC +
Pk92B Np -
Pk92B RpL10Ab -
Pk92B pnt +
Pk92B hep +
Pk92B CG7112 +
icln CG9797 +
icln CG11107 -
icln Plc21C +
icln CG3862 -
CG13900 CkIIbeta +
CG13900 RpL19 -
CG13900 CG6724 -
CG13900 CG5642 +
CG13900 e(y)1 +
CG13900 CG11985 +
CG13900 eIF3-S8 +
RnrS shi -
RnrS Dsor1 -
RnrS Arpc4 -
RnrS RpS10b +
RnrS Hsc70-1 +
desat1 CG5376 +
desat1 CG4896 -
CG31211 Gnf1 -
CG31211 Srp54 -
CG31211 CG6843 -
CG31211 Ost48 +
rept RpII33 -
rept da +
rept arm +
Pros26 Mov34 +
Pros26 Rpt3 +
Pros26 Rpn1 +
Pros26 Rpn11 +
Pros26 Rpn7 +
Pros26 Prosbeta2 +
Pros26 Prosbeta7 +
Pros26 Pros35 +
Pros26 Pros26.4 +
Pros26 Rpn5 +
Pros26 Rpt4 +
Pros26 Prosalpha5 +
Pros26 CG17331 +
Pros26 Pros25 +
Pros26 Rpn6 +
Pros26 Prosbeta3 +
Pros26 Prosbeta5 +
Pros26 CG15717 -
Pros26 Pros29 +
Pros26 Rpn3 +
Pros26 Pros45 +
Pros26 CG31036 -
Pros26 Rpn9 +
Pros26 Prosalpha7 +
Pros26 Pomp +
Pros26 Rpn2 +
Pros26 trx +
Pros26 mts +
Pros26 Tbp-1 +
Pros26 Prosbeta1 +
Pros26 Rpt1 +
mod(mdg4) Saf-B +
mod(mdg4) msd5 +
betaCop Rpn1 +
betaCop CG3523 +
betaCop Kap-alpha3 +
betaCop sip3 +
CG8232 Gpdh +
CG8232 Cpn -
CG8232 RpS3 +
CG8232 Gapdh2 -
RpS10b stumps -
RpS10b CG2064 -
RpS10b Spindly +
RpS10b RpS28b -
RpS10b CG5854 -
RpS10b CG3880 +
mor MED15 +
mor MED16 +
mor MED10 +
mor osa +
mor Psi -
mor MED4 +
mor pont +
mor Taf4 +
mor MED17 +
mor MED7 +
mor CG10077 -
mor MED6 +
mor CG11505 +
CG11266 ns1 -
CG11266 Hsc70-5 +
CG11266 CG31211 -
CG11266 B52 +
CG11266 Spx +
CG11266 Sc2 -
Saf-B CG9797 +
Saf-B U2af38 -
Saf-B l(2)06225 -
chn Hsp83 -
chn Ccn +
chn RpS13 +
chn bip2 +
chn CG6227 +
bor CG7967 +
bor Syx1A +
bor Hsp83 -
bor Pk92B -
CG15436 Rca1 +
CG15436 CG17568 +
CG15436 nito +
CG9331 wdb +
CG9331 CG6227 +
CG9331 14-3-3epsilon -
CG9331 Fs(2)Ket +
CG9331 CG11885 -
CG42674 CG3226 +
CG42674 CG7203 -
CG42674 CG15141 -
CG42674 RpS12 -
CG42674 numb +
CG2070 CSN5 -
CG2070 CG32016 +
CG2070 CG31729 +
CG2070 ZnT63C +
mus304 C15 +
mus304 sns +
mus304 Tor +
mus304 Int6 +
mus304 Rfabg -
mus304 CG13806 -
IP3K2 MED18 +
IP3K2 Mbs +
IP3K2 lola +
IP3K2 Cam +
IP3K2 Taf12 -
CG4400 ND75 -
CG4400 CG7379 +
CG4400 CG11985 -
CG4400 Pros29 +
CG4400 Rpd3 +
CG4400 MED4 +
CG4400 Abl +
CG9418 pav +
CG9418 Argk -
CG10032 opa +
CG10032 RpL5 +
CG10032 GEFmeso +
CG10032 gcm2 +
CG10032 RpL17 +
CG10032 RpS8 +
Pms2 pzg +
Pms2 trx +
Pms2 Cbp80 +
Pms2 Mst84Db +
Pms2 betaCop -
eIF3-S10 RpL4 -
eIF3-S10 CG9797 -
eIF3-S10 CG9769 +
eIF3-S10 eIF-2alpha +
eIF3-S10 CSN4 +
eIF3-S10 Trip1 +
eIF3-S10 CG5731 -
Rac1 tum -
Rac1 RhoGAP68F +
Rac1 Rac2 +
Rac1 Sra-1 +
Rac1 up +
Rac1 trio +
Rac1 bsk +
zf30C eIF4G2 +
zf30C CG6083 +
zf30C Srp54 -
zf30C CG8368 +
zf30C cnn -
CG17568 CG9014 -
CG17568 Hrb98DE -
CG17568 RpL24 +
CG17568 RpS27A +
CG17568 RpLP0 +
Zif pzg +
Zif CG7386 +
Zif CSN7 +
Zif CG15436 +
Zif lkb1 -
Zif sol -
Zif Arpc1 +
esg CG8079 +
esg Gale +
esg Traf-like -
esg CtBP +
esg sax +
esg Mad -
esg CG34168 +
CG8801 Rbp6 -
CG8801 Rbm13 +
CG8801 Nop56 +
CG8801 CG6724 +
CG8801 ns1 +
CG8801 ns2 +
CG8801 alphaTub84B +
CG8801 smt3 +
CG8801 CG9253 +
CG8801 Hsc70-1 +
CG8801 RpII33 +
clu CG9014 +
clu Nacalpha +
clu Cpn -
clu CG10887 +
pzg CG7379 -
pzg CG3523 +
pzg CG5009 +
SH3PX1 Cda5 +
SH3PX1 Dl -
RpL13A RpL23 -
RpL13A MED17 +
RpL13A CG32016 +
RpL13A sec5 +
RpL13A CG3880 -
dod eIF-1A +
dod nop5 -
dod Df31 +
dod fzy +
dod smt3 +
dod CG10265 +
CG7049 cnk -
CG7049 nop5 -
CG7049 snf -
CG7049 twin -
CG7049 RpII33 +
Lk6 CG7386 +
Lk6 RpL5 -
Lk6 CG6843 -
Lk6 Pvr +
Lk6 l(1)G0230 +
Lk6 BM-40-SPARC +
lola CG4570 -
lola Chi -
lola BubR1 +
lola zf30C +
eIF4G2 CG40127 -
eIF4G2 Sld5 -
eIF4G2 Cda5 +
eIF4G2 Nc73EF +
eIF4G2 26-29-p +
CG3880 CG6197 -
CG3880 CG7967 -
CG3880 CG4849 -
CG3880 Rpn9 +
B52 Dsor1 +
B52 Taf5 +
B52 Hsc70-1 +
B52 Arpc1 +
B52 CG16817 +
Cnx99A Rab1 +
Cnx99A CG6015 +
Cnx99A Pp2A-29B +
Cnx99A CG4169 +
Sh3beta Rpn6 +
Sh3beta Rcd5 -
Sh3beta Uch-L3 -
Sh3beta ATPsyn-b +
Sh3beta RpS16 -
Sh3beta GstE6 +
Prosbeta5R MED27 +
Prosbeta5R desat1 -
Prosbeta5R CG1324 +
Cas Mlc2 -
Cas CG12321 -
Cul-2 Gbeta76C +
Cul-2 CG5731 +
Cul-2 Elongin-C +
Cul-2 Tor +
Cul-2 RpS21 -
CkIIalpha Axn +
CkIIalpha tim -
CkIIalpha per -
CkIIalpha RpL35A +
CkIIalpha Imp -
CkIIalpha PHDP -
CkIIalpha Arpc1 -
CkIIalpha CG6937 +
CG4849 ple +
CG4849 Pi4KIIalpha +
CG4849 Prosbeta2R2 +
skpB Pp2B-14D -
skpB Hrb98DE +
skpB Rcd5 +
skpB tws +
skpB Imp +
skpB gus -
skpB Rbp6 +
CG4962 CG15167 +
CG4962 mol -
CG4962 CG6015 +
CG4962 Rfabg +
CG4962 Rsf1 +
CG4962 CG31550 -
Trip1 slmb +
Trip1 SmG +
Hira RpS11 +
Hira Tcp-1zeta -
Hira gw -
Hira CG5525 -
Hira mad2 +
Hira lwr +
Hira CG7033 -
Hira Cct5 -
Hira Cctgamma -
Hira Skp2 -
cnk vav +
cnk 14-3-3epsilon +
cnk RpL10 -
cnk 14-3-3zeta +
cnk RpL23A -
cnk Vps4 +
cnk Hsc70-3 -
cnk phl +
cnk RpL24 -
cnk Bap60 +
cnk raps -
su(Hw) CG9797 +
su(Hw) Syp -
su(Hw) Tango7 +
su(Hw) Zn72D +
su(Hw) Cas -
su(Hw) CG11266 +
su(Hw) mod(mdg4) +
su(Hw) Jupiter +
CG2852 CG11267 +
CG2852 Su(var)205 +
CG2852 CG13319 +
CG2852 ran -
CG2852 eIF-5A +
Epac MED16 +
Epac Rap2l +
Epac CG8929 -
RpS11 RpL13A +
RpS11 Chro -
Sap47 CG9014 +
Sap47 Rbp4 -
Sap47 RpL23A +
Sap47 Vps20 -
Sap47 Su(var)2-10 +
CSN6 cdc2 +
CSN6 CG34376 -
CSN6 SmB +
CSN6 CSN4 +
CSN6 SH3PX1 +
CG3689 C15 -
CG3689 Gpdh -
CG3689 CG5731 +
CG3689 CG7185 +
CG3689 l(2)37Cc -
smo Rpn1 +
smo babo +
smo Bap55 -
smo cos -
CG10638 Pros35 -
CG10638 csw +
CG10638 Scp1 -
CG10638 SmD3 -
CG10638 TER94 -
CG10638 GstE6 +
RpS13 zormin -
RpS13 CG30497 +
RpS13 RpS7 -
RpS13 CG42369 -
RpS13 CG34159 +
RpS13 CG8155 -
RpS13 twin -
Vha55 Epac -
Vha55 PSR -
Vha55 nwk +
Vha55 CG15717 -
Vha55 cdc2c -
Prosalpha1 Use1 +
Prosalpha1 CkIIalpha-i3 -
Prosalpha1 Egfr +
Prosalpha1 Mov34 +
Prosalpha1 Rpn2 +
Prosalpha1 Rpt4 +
Prosalpha1 Rpn7 +
Prosalpha1 fng +
Prosalpha1 CG17331 +
Prosalpha1 Rpt1 +
Bap55 Rpn12 -
Bap55 ago +
Bap55 CG13321 +
Bap55 MED14 -
Bap55 CG15436 +
Bap55 coro +
Bap55 DMAP1 +
bsk SmD3 +
bsk Pros26.4 -
bsk Dl +
fz3 CG5376 -
fz3 wg -
fz3 RpL23A -
hpo RpL7 +
hpo RpL10 -
hpo CG5642 +
hpo chinmo +
hpo aret -
hpo CG32473 +
Caf1 Fer1HCH +
Caf1 Tcp-1eta +
Caf1 MED15 -
Caf1 Cda5 +
Caf1 E2f +
Caf1 skap -
Caf1 Myb +
Caf1 akirin +
Caf1 Arpc1 -
hop Rpn2 -
hop dome +
hop Syx18 -
CG14589 Gpdh -
CG14589 Pp2A-29B +
CG14589 Act5C +
CG14589 gus +
CG14589 eIF-4E +
CG14589 sty -
Uba1 Trxr-1 +
Uba1 Pk17E -
CG3225 RpL3 -
CG3225 eIF4G +
CG3225 CG2070 +
CG3225 CG3436 -
CG3225 RpL27 -
CG3225 Sap47 +
CG3225 dos +
CycK Pdi +
CycK Gnf1 -
CycK EcR +
CycK CkIIalpha -
CycK Rrp4 +
CycK CG18745 +
CycK fry -
CycK CG13806 -
wdb CG1965 +
CG5522 Pka-C1 +
CG5522 14-3-3zeta +
CG5522 RpL7 -
CG5522 ari-2 +
RpLP1 CycE -
RpLP1 CG2852 +
RpLP1 RpLP0 +
RpLP1 Rab11 +
ZnT63C Prosbeta2 +
ZnT63C Scamp -
ZnT63C GEFmeso -
ZnT63C Sec61alpha +
ZnT63C Sc2 -
ZnT63C PMCA +
ZnT63C CG10265 +
Arpc4 Neto -
Arpc4 tws -
Arpc4 cactin +
Arpc4 His3.3A +
RpII215 CG7379 +
RpII215 BubR1 +
RpII215 CG5731 +
RpII215 Cdk8 +
RpII215 eIF3-S9 -
RpII215 CG8745 +
RpII215 Rtf1 +
tim sgg +
tim stc +
tim CG7386 +
tim CSN3 +
Rpn7 Rpn12 +
Rpn7 Rpn6 +
Rpn7 Pros25 +
Rpn7 His3.3A +
Rpn7 Rpn1 +
Rpn7 Rpn11 +
Rpn7 betaTub56D +
Rpn7 Pros29 +
Rpn7 Map60 -
Rpn7 pnt +
Rpn7 RpS17 +
Rpn7 Prosbeta7 +
Rpn7 Pros35 +
Rpn7 Rpn9 +
Rpn7 Rpn5 +
Rpn7 Rpn2 +
Rpn7 Rpn3 +
Rpn7 CG17331 +
Rpn7 Prosbeta5 +
akirin Jra +
akirin l(3)72Ab +
akirin eIF-3p66 +
akirin Eaf +
Imp CG14207 -
Prm Obp56d -
Prm ATPsyn-Cf6 +
Prm Mad +
Prm Tm2 +
Prm Scp1 -
Prm up -
Prm kdn +
Prm wupA +
Prm CG7357 +
Syx5 Ykt6 +
Syx5 Use1 +
Syx5 gw -
Syx5 CG14126 +
Syx5 Slh +
Syx5 Syx1A +
Syx5 spi +
Syx5 Syx18 +
Syx5 Snap +
Syx5 Lk6 +
Ccn Sec61alpha +
Ccn Bap60 +
CoIV CG4692 +
CoIV th -
CoIV CG5642 +
CG11138 Sin3A +
CG11138 RpL37a -
CG11138 Spx +
CG11138 CG11505 +
CG11138 ari-2 +
CG11138 mod(mdg4) -
ATPsyn-Cf6 ATPsyn-gamma +
ATPsyn-Cf6 eEF1delta -
ATPsyn-Cf6 Lk6 -
ATPsyn-Cf6 CoIV +
ATPsyn-Cf6 CG4692 +
ATPsyn-Cf6 Rpt4 +
ATPsyn-Cf6 kdn +
ATPsyn-Cf6 ATPsyn-b +
ATPsyn-Cf6 l(1)G0230 +
glo sax +
glo CG9769 -
l(1)G0020 CG9986 -
l(1)G0020 CG31550 +
l(1)G0020 CG4364 +
l(1)G0020 CG8801 +
l(1)G0020 CG31694 +
l(1)G0020 Nop56 +
l(1)G0020 CG32344 +
l(1)G0020 CG6937 +
ns1 raw +
ns1 esg -
ns1 Pros26.4 -
csw RpL37a +
csw qkr58E-2 -
csw dos +
csw eIF-4a +
csw InR +
csw vav -
csw ksr -
csw CG4169 +
csw chico -
csw RpL11 -
csw Nup50 -
csw sty -
cv-c skpB +
cv-c Cct5 -
cv-c raw +
cv-c CG31120 +
cv-c Mst84Db +
CSN3 Prosbeta2 -
CSN3 CSN7 +
CSN3 toy +
CSN3 noi -
CSN3 Prosalpha6T -
CSN3 Bub1 +
CSN3 RpL23A +
fau CkIIalpha +
fau CG14881 +
fau Tsc1 -
fau CG8907 -
fau CG2064 +
CG15167 Eip55E -
CG15167 CG2199 +
CG15167 Dis3 -
CG15167 Prp8 +
mys tkv +
mys vps2 +
mys Pros35 +
mys Hcf +
mys Pros45 -
mys Taf2 +
Mad Abi +
Mad CG4169 -
Mad eIF4AIII +
Mad tws -
MED17 MED26 +
MED17 X11L +
MED17 CG31694 +
MED17 MED25 +
MED17 MED7 +
MED17 Nc +
MED17 MED6 +
l(2)dtl Glycogenin +
l(2)dtl wupA +
l(2)dtl Hsc70-3 +
l(2)dtl CG7033 +
l(2)dtl Cct5 +
l(2)dtl CG7112 -
l(2)dtl Cctgamma -
l(2)dtl CG12393 -
l(2)dtl zf30C +
MED11 Pdi +
MED11 MED31 -
MED11 aret +
MED11 CG1324 +
MED11 pit +
MED11 MED17 +
MED11 MED7 +
MED11 Su(H) -
MED11 CG32479 +
MED11 CG8247 +
Prosbeta2 FKBP59 +
Prosbeta2 Rpt3 +
Prosbeta2 Rpn1 +
Prosbeta2 Rpn11 +
Prosbeta2 Rpn7 +
Prosbeta2 Taf12 +
Prosbeta2 Prosbeta7 +
Prosbeta2 Pros35 +
Prosbeta2 Rpt1 +
Prosbeta2 Rpt4 +
Prosbeta2 CG17331 +
Prosbeta2 Pros25 +
Prosbeta2 Rpn6 +
Prosbeta2 Prosalpha1 +
Prosbeta2 Prosbeta5 +
Prosbeta2 CG15717 -
Prosbeta2 Pros29 +
Prosbeta2 Rpn3 +
Prosbeta2 Prosalpha7 +
Prosbeta2 CG13319 -
Prosbeta2 Rpn2 +
Prosbeta2 Prosbeta3 +
Prosbeta2 Tbp-1 +
Prosbeta2 Rpn9 +
Prosbeta2 Pomp +
hh BubR1 -
hh RpS26 +
hh ptc -
hh CG5854 -
ald CG8636 +
ald qkr58E-2 -
ald CG12589 +
ald CycK -
ald CG12723 +
ald His3.3A +
ald CG8929 +
per esg +
per CG7203 -
CG14044 Lk6 -
CG14044 CG4328 -
CG14044 CG8155 -
CG14044 noi -
CG14044 CG14641 +
CG4364 mor -
CG4364 CG1599 +
CG4364 CG9986 +
CG4364 Hsc70-1 +
CG4364 star1 -
RpS3 CG10425 -
RpS3 CG14589 +
RpS3 Rpn1 -
RpS3 CG7787 -
RpS3 CG8368 +
RpS3 clu +
RpS3 Su(var)2-10 +
RpS3 bocksbeutel -
RpS3 mts +
Tsc1 cdc2 -
Tsc1 RnrS +
Tsc1 SPoCk +
raw Hpr1 -
raw Pk17E -
raw pix +
raw Hsc70-4 +
raw snRNP-U1-70K +
arr babo +
arr Bet1 -
arr eff +
ppan Rpn11 -
ppan Trip1 +
ppan Rtf1 +
ppan cactin +
ppan CG14044 -
RpA-70 RPA2 +
RpA-70 Rpn1 -
RpA-70 Rab5 +
RpA-70 Rho1 +
RpA-70 Cct5 +
CG8230 RpL10Aa +
CG8230 B52 -
CG8230 CG9986 +
Orc4 mnb -
Orc4 CycK +
Orc4 CG15676 +
Orc4 Mi-2 +
inaC grk +
inaC numb +
inaC Bet1 +
inaC SmG -
inaC Rpd3 -
inaC Trx-2 -
bip2 RPA2 -
bip2 ago +
bip2 Taf10b +
bip2 opa +
bip2 trbl -
bip2 CG31120 +
bip2 Jra -
sinah CG8636 -
sinah twin -
sinah Fer1HCH -
sinah RpS20 -
sinah Ip259 +
sinah fau -
sinah CG1965 +
sinah Rpt4 -
sinah Nacalpha -
sinah CG8929 +
CG12321 fu -
CG12321 Taf1 -
CG12321 Cam +
CG12321 CG31999 +
CG12321 spn-A -
CG1324 Rbp9 +
CG1324 Pros26.4 -
Tcp-1zeta Tcp-1eta +
Tcp-1zeta Neto +
Tcp-1zeta RpS10b +
Tcp-1zeta CG6370 +
Tcp-1zeta Rpt4 +
Tcp-1zeta CG3523 +
Tcp-1zeta RpLP0 +
Tcp-1zeta Pp4-19C +
Tcp-1zeta Snp -
PMCA Tango4 +
PMCA Sc2 +
PMCA Gap1 +
Wnt5 fz +
Wnt5 Pdi -
Wnt5 Rpt3 +
Wnt5 fz3 +
Wnt5 awd -
Wnt5 fz4 +
Wnt5 Bap60 -
Wnt5 CG11985 +
Wnt5 fz2 +
CG4169 H +
CG4169 Pp2A-29B +
CG4169 eIF-4a +
CG4169 CkIIalpha +
RpS8 Pros35 +
RpS8 CG9986 -
RpS8 fax +
CG32479 cnk +
CG32479 Trxr-1 +
CG32479 asf1 -
CG12589 CG34404 +
CG12589 CSN4 -
Cul-4 CG15436 +
Cul-4 Tor +
Cul-4 arm +
Cul-4 His2Av -
Cul-4 Rac1 +
Cul-4 phyl +
Cul-4 l(1)G0230 -
CG2807 RPA2 +
CG2807 CG13900 +
CG2807 Rpn1 +
CG2807 Kap-alpha3 -
CG2807 CG11985 +
CG2807 Irbp +
Atg7 mor -
Atg7 Rpt4 +
Atg7 TER94 +
Atg7 heph +
Src42A cnk +
Src42A mor +
Src42A Pp4-19C -
Src42A Prosbeta2 -
por CG11672 -
por Wnt5 +
por Wnt6 +
por wntD +
por Wnt2 +
por CG8907 -
por wg +
por Wnt10 +
RpS27A CG4849 +
RpS27A CG8079 -
RpS27A CG7987 +
RpS27A RpL40 +
RpS27A MED4 +
RpS27A dl +
CG12723 Dll -
CG12723 Arpc4 +
CG12723 Zn72D -
CG12723 Arf102F +
PHDP opa -
PHDP icln -
PHDP stumps +
PHDP Tango4 +
PHDP CG7879 +
Tbp e(y)1 +
Tbp bip2 +
Tbp RpII215 +
Tbp lkb1 +
Tbp row +
Tbp Cctgamma -
Tbp mus304 +
Tbp Rac1 +
Pp4-19C Sos +
Pp4-19C Ras85D +
Pp4-19C Pdsw -
Pp4-19C Taf10b -
Pp4-19C CG5525 +
gcm2 CoVa -
gcm2 Orc4 -
gcm2 Tango7 -
gcm2 sol +
az2 lwr +
az2 Nup358 +
az2 CG18745 +
az2 Cul-2 +
az2 CG7112 +
pix Trip1 +
pix eIF3-S10 +
pix eIF3-S9 +
pix cactin +
pix eIF3-S8 +
Rho1 CG6197 -
Rho1 Axn +
Rho1 Argk +
Rho1 CG1965 -
Mes2 RpLP1 +
Mes2 eIF4G2 +
Mes2 emb -
Mes2 nwk -
Mes2 Scp2 -
Mes2 Ef1alpha48D +
Hpr1 pix -
Hpr1 fz +
Hpr1 rev7 -
Hpr1 CG11138 -
Hpr1 Gos28 +
Hpr1 Syx5 -
Hpr1 mus209 -
Hpr1 RpII33 -
Hpr1 CycH -
TfIIA-L Prosbeta3 +
TfIIA-L Tbp +
Droj2 vav +
Droj2 Nacalpha +
Droj2 CG2852 +
Droj2 CG3731 -
Droj2 Ssdp -
alien CG5792 -
alien sip1 +
alien CSN6 +
alien Optix -
alien cenG1A -
alien CG17331 +
alien CSN4 +
CG13159 CG6996 +
CG13159 CG31999 -
CG13159 mam -
CG13159 CG14641 -
CG13159 HmgD +
CG13159 sol +
snRNP-U1-C SmD2 +
snRNP-U1-C SmD3 +
snRNP-U1-C CG30497 -
snRNP-U1-C MED28 -
snRNP-U1-C SmG +
RpS24 RpS21 +
RpS24 CycE +
RpS24 CG31729 +
CG32809 dysb +
CG32809 Ada2b +
CG32809 Pif1A +
phyl Hsp83 +
phyl CG3847 +
phyl fz4 +
phyl betaTub56D +
phyl CG6905 +
phyl MED19 +
phyl RpS3 +
phyl Rab11 +
trbl 14-3-3epsilon +
trbl SmD2 -
trbl CG12723 +
trbl eIF-4a -
sol dsx -
sol CG17377 -
sol Ccn +
sol su(Hw) -
sol CG9426 -
fzr2 sol -
fzr2 Shroom +
fzr2 Tcp-1eta -
fzr2 Cdk4 +
fzr2 raps +
Arf79F Hel25E +
Arf79F pygo -
Arf79F Prp8 +
Arf79F Rab1 +
Arf79F Rpt1 +
Arf79F RpS8 +
Arf79F dod +
Arf79F Arf102F +
Sucb Pp2A-29B +
Sucb CG4169 +
Sucb Droj2 +
Sucb S6k +
Sucb Wnt2 -
Sucb cv-c +
Sucb rpr -
Rpt3 Rpn6 +
Rpt3 SmD2 -
Rpt3 Pros25 +
Rpt3 Gale +
Rpt3 Rpn1 +
Rpt3 Rpn11 +
Rpt3 Rpn7 +
Rpt3 Rpt1 +
Rpt3 Rpn3 +
Rpt3 Prosbeta7 +
Rpt3 Pros35 +
Rpt3 Rpn9 +
Rpt3 Rpn5 +
Rpt3 MRP +
Rpt3 Pomp +
Rpt3 Rpn2 +
Rpt3 Pros29 +
Rpt3 CG17331 +
Rpt3 Prosbeta5 +
CG5376 RpL21 -
CG5376 FKBP59 +
Wnt2 fz +
Wnt2 fz3 +
Wnt2 SPoCk -
Wnt2 wcd +
Wnt2 arr +
Wnt2 fz2 +
CG8079 CG11107 +
CG8079 drk +
CG8079 Hsc70-1 -
CG8079 Cyt-c-p +
CG8079 CG31694 +
CG8079 skap +
CG8079 MBD-R2 -
CG8079 Trx-2 -
lin19 skpA +
lin19 ci -
lin19 Ssu72 -
lin19 CG15141 +
lin19 l(2)NC136 -
lin19 CycE -
Df31 Rae1 +
Df31 eIF-5A +
Df31 Nc +
Df31 CG2852 +
Df31 dl +
Df31 eEF1delta -
Df31 CG42369 +
Df31 SmG +
Df31 Arf79F -
Df31 CG13838 +
Df31 CG10265 +
Moe e(y)3 -
Moe Prosbeta5 +
Moe cib -
Moe RpS28b -
Moe CG6686 -
Moe GstE6 -
Moe Sec16 +
Moe flr +
Moe Hsc70Cb +
Moe TER94 +
Moe Trxr-1 +
Moe CG16817 +
Moe GstO3 +
Vsx2 ATPsyn-b +
Vsx2 SC35 +
Vsx2 Psi +
Vsx2 CG43340 +
Vsx2 Prp8 +
Vsx2 CG31120 +
Vsx2 CG32479 +
Vsx2 sty +
Rpn6 Rpn9 +
Rpn6 Pros25 +
Rpn6 CG6770 +
Rpn6 Rpn1 +
Rpn6 Rpn11 +
Rpn6 Pros29 +
Rpn6 Prosbeta5 +
Rpn6 Prosbeta7 +
Rpn6 Pros35 +
Rpn6 CSN4 +
Rpn6 RanGap -
Rpn6 Rpn5 +
Rpn6 CG43729 +
Rpn6 Rpn2 +
Rpn6 Rpn3 +
Rpn6 CG17331 +
Rpn6 CG13349 -
CycC Caf1 -
CycC hep +
CycC l(1)G0020 -
CG34159 CG32354 +
CG34159 U2A +
CG2678 CG4692 +
CG2678 RpS3 +
CG2678 cos -
Arc1 ci -
Arc1 CG17855 +
Arc1 l(2)NC136 +
Arc1 Ccn -
imd fz +
imd Srp54 -
imd CG1109 +
imd Trip1 -
imd CG17331 +
imd Rtf1 +
snRNP-U1-70K SmD2 +
snRNP-U1-70K enok +
snRNP-U1-70K snRNP-U1-C +
snRNP-U1-70K pUf68 +
snRNP-U1-70K Not1 +
ATPsyn-beta Mst98Ca -
ATPsyn-beta ATPsyn-b +
ATPsyn-beta ATPsyn-Cf6 +
ATPsyn-beta CG10638 -
ATPsyn-beta lwr -
ATPsyn-beta l(1)G0230 +
ATPsyn-beta ATPsyn-d +
ATPsyn-beta ATPsyn-gamma +
ATPsyn-beta Nacalpha +
ATPsyn-beta Taf10b -
ATPsyn-beta CG4169 +
ATPsyn-beta Oscp +
ATPsyn-beta tll -
ATPsyn-beta sun +
ATPsyn-beta blw +
l(2)37Cc Cas -
l(2)37Cc mol +
l(2)37Cc CoIV +
l(2)37Cc Optix +
l(2)37Cc l(2)03709 +
l(2)37Cc Ost48 +
l(2)37Cc Zif +
T-cp1 Tcp-1eta +
T-cp1 CG15436 +
T-cp1 CG4169 +
T-cp1 Eip55E +
T-cp1 CG9253 -
T-cp1 Cct5 +
T-cp1 CG34159 +
CG8036 Gnf1 +
CG8036 eIF3-S10 -
CG8036 Lmpt +
CG8036 Sos +
chinmo Rheb -
chinmo TH1 +
chinmo tim +
chinmo CG34168 -
chinmo CG32016 +
S6k wdb -
S6k chico -
MED28 igl +
MED28 MED6 +
MED28 ald +
MED28 MED17 +
MED28 CG13349 +
MED28 Hsp68 +
MED28 CG4570 -
mts CkIIalpha-i3 +
mts KdelR +
mts Tcp-1eta +
mts Pp2A-29B +
mts Pros28.1 +
mts wdb +
mts Trip1 +
mts CG7033 +
mts Tcp-1zeta +
mts Ald -
mts igl -
mts CG14126 +
mts Tor +
mts PSR -
eIF4G flw +
eIF4G Wnt5 -
eIF4G eIF-4a +
Tango4 CG14641 +
Tango4 Ero1L -
Tango4 CG6905 +
Tango4 Tcp-1zeta +
Tango4 CG6015 +
Rpn2 Rpn12 +
Rpn2 Pros25 +
Rpn2 CG11885 -
Rpn2 Rpn1 +
Rpn2 Rpn11 +
Rpn2 CG9331 +
Rpn2 Pros29 +
Rpn2 CG4692 +
Rpn2 spn-F +
Rpn2 Prosbeta5 +
Rpn2 Prosbeta7 +
Rpn2 Pros35 +
Rpn2 dsx -
Rpn2 phl +
Rpn2 sisA +
Rpn2 Rpn3 +
Rpn2 CG17331 +
Rpn2 Pomp +
Karybeta3 14-3-3epsilon -
Karybeta3 Cbl -
Karybeta3 pzg +
Karybeta3 bor -
Karybeta3 Pp2A-29B +
Karybeta3 Ubqn +
Karybeta3 Hrb98DE +
Karybeta3 bocksbeutel -
raps hpo +
raps CG6905 +
raps Ald -
raps Wnt2 +
CG3605 CG15440 -
CG3605 Rbm13 +
CG3605 Spx +
CG3605 aru -
CG3605 cnn -
nej Hel25E +
nej MED15 +
nej CG5568 -
nej pan -
nej Pros28.1 -
nej cenG1A -
nej heph -
nej Np +
nej dimm +
nej CG13806 -
nej mnb +
nej CG13510 -
nej CG4570 +
nej PHDP +
nej betaTub56D +
nej CG7049 +
stc CG11164 -
stc RpS8 -
stc l(2)NC136 +
stc Hsp68 +
stc CG11885 -
vps24 tkv +
vps24 mad2 -
vps24 RpLP0 +
vps24 nwk -
vps24 CG9426 +
CG5854 Rpn3 -
CG5854 GstS1 +
ksr Dsor1 +
ksr cnk +
ksr Egfr +
ksr eIF4G +
ksr cindr +
ksr 14-3-3epsilon +
ksr RpL3 -
ksr HLH4C -
ksr CG5376 -
ksr rl +
ksr Droj2 +
ksr fax +
CG6972 Hel25E +
CG6972 CoVa +
CG6972 C15 -
CG6972 stck -
CG6972 Hsc70-3 +
CG6972 CG3847 +
ns2 CG31694 +
ns2 CG7787 +
ns2 Nc +
ns2 EcR -
ns2 cnn +
CG4973 Pp2B-14D +
CG4973 ball +
CG4973 ATPsyn-d -
CG4973 betaTub56D -
CG4973 Rtf1 +
CG4973 raw -
CG4973 fry +
Pros45 Prosalpha1 +
Pros45 Rpt3 +
Pros45 fz2 +
Pros45 Rpn7 +
Pros45 CG7033 +
Pros45 Pros29 +
Pros45 CG17331 +
Pros45 Tbp-1 +
Pros45 Prosbeta2 +
Pros45 trx +
Pros45 Pros35 +
Pros45 Prosalpha7 +
Pros45 cdc2 -
Pros45 Prosbeta3 +
Pros45 Rpn3 +
Pros45 Rpn9 +
Pros45 Rpt1 +
CycB CG10306 +
CycB Bx42 +
CycB nop5 +
CycB sip1 +
Syp CG4962 +
Syp Shroom -
Syp Su(H) +
Syp Atx2 +
CG31729 Sec61alpha +
CG31729 mad2 +
CG31729 Pros35 +
CG31729 PMCA +
CG31729 pUf68 -
RpS16 Ssu72 -
RpS16 CG6767 -
RpS16 dl +
Rheb da +
Rheb gig -
Rheb CkIIalpha +
Rheb Tor +
Rheb ball -
Rheb Slh -
Rheb CG3523 +
Rheb Tsc1 -
Rheb Rab7 +
CG13321 CycA -
CG13321 MCPH1 +
CG13321 Rbp9 +
CG13321 CG17331 -
CG13321 Rab7 +
eEF1delta trio -
eEF1delta RpL10Ab +
eEF1delta RpL5 -
eEF1delta Cpn +
eEF1delta CG5854 +
eEF1delta TER94 +
eEF1delta CG17331 +
eEF1delta CG16817 +
RpL10Aa Mlc2 -
RpL10Aa CG1324 +
RpL10Aa pnt +
RpL10Aa CG6767 +
RpL10Aa vig -
RpL10Aa CG32479 -
RpL10Aa Akt1 +
CG9426 Tcp-1eta -
CG6015 CG4849 +
CG6015 mys +
CG6015 RpL21 +
CG6015 az2 -
MCPH1 RpL13A +
MCPH1 mnb -
MCPH1 mol +
Pif1A bocksbeutel +
Pif1A RpL11 +
Pif1A CG14641 +
Pif1A CG14818 +
eIF-3p66 TfIIA-L -
eIF-3p66 Sin3A +
fng Bx42 +
fng N +
fng Ser -
fng Rm62 +
fng Dl -
Psn N +
Psn Es2 +
Psn CG13900 +
Psn arm +
CG5568 CG13510 +
CG5568 Ef2b -
CG3862 asf1 +
CG3862 CG2371 +
CG3862 CG15141 +
CG8929 RpS6 -
CG8929 CG13560 +
CG8929 SH3PX1 -
Ddr RpL11 +
Ddr Orc4 -
Ddr trbl -
Ddr RpS24 -
Ddr RpL27 -
Ddr Cam -
Ddr RpS27A -
dome Gbeta76C -
dome Uba1 +
dome Act5C -
dome CG32809 -
Poxm Chi +
Poxm Jupiter +
Poxm SH3PX1 +
Poxm SAK +
Poxm Rbp4 +
Poxm Rpn3 -
Poxm slmb +
gig 14-3-3epsilon -
gig CG17732 -
gig Tor -
gig CG8232 -
gig 14-3-3zeta -
gig CG34168 +
gig Tsc1 +
gig betaggt-II -
awd ago +
awd Akap200 +
awd MED16 +
awd eIF-5A -
awd capt +
awd Fkbp13 -
awd Pdi -
awd CG10638 -
awd babo +
awd TER94 +
awd RpS21 -
awd CG40127 +
rap Smn +
rap Dref +
rap Imp +
rap CG15529 -
rap Arp2 -
CG3731 glo +
CG3731 RpII33 -
CG3731 Bap60 -
CG3731 msi +
CG3731 Rbp4 -
Mlc2 Prm -
Mlc2 Tm2 +
Mlc2 CoIV +
Mlc2 fs(1)h +
Mlc2 RpS12 +
Mlc2 Epac -
Mlc2 CG11985 +
CG33303 Prosbeta2 +
CG33303 RfC3 -
CG33303 Sec61alpha +
CG33303 Droj2 +
CG33303 Uba1 +
CG33303 RpS27A +
aur Hel25E -
aur GEFmeso -
aur Mtr3 +
aur cib -
aur betaTub56D -
aur smt3 -
aur Cctgamma -
aur rept +
aur Jra -
aur TSG101 +
aur CG8036 +
aur fax +
aur bsk +
aur Eip55E -
aur gcm2 -
aur Prosalpha5 -
aur Uba1 -
aur capt -
CSN5 Axn +
CSN5 CSN7 +
CSN5 CSN6 +
CSN5 grp +
CSN5 Pif1A +
CSN5 CG6196 +
CSN5 pygo -
NFAT Ser +
NFAT BM-40-SPARC +
NFAT Rm62 +
Ip259 CG7203 +
Ip259 Eaf +
Ip259 l(1)G0020 +
Ip259 CG6937 +
Ip259 Pros29 -
Ip259 CG32344 +
Ip259 CG8939 +
CG8368 Hcf -
CG8368 Wnt10 +
CG8368 Rpt4R +
CG8368 CG8929 -
Rab7 Cda5 -
Rab7 enok +
Rab7 KdelR +
Rab7 spn-F +
MRP CG11138 -
MRP Sec61alpha +
MRP TER94 -
MRP Karybeta3 +
MRP PMCA -
MRP CG11107 +
grk betaCop -
grk capt +
grk Egfr +
grk CG6905 -
grk CG3436 +
CG1599 smt3 -
CG1599 CG14881 +
CG1599 Snap -
CG1599 MED20 -
CG1599 CG9426 -
vig RpS11 -
vig CG11107 +
vig ball +
vig CG15436 -
vig CG7787 -
Mi-2 crn +
Mi-2 Ras85D -
Mi-2 CG7427 +
Mi-2 ttk +
Mi-2 l(1)G0020 +
Dp1 Rbm13 +
Dp1 Arpc2 +
Dp1 PHDP +
Dp1 CG13838 -
Dp1 Fs(2)Ket +
SmG SmD2 +
SmG ns1 +
SmG tws +
SmG snRNP-U1-70K +
SmG wg -
Taf4 rev7 -
Taf4 RfC3 -
Taf4 e(y)1 +
Taf4 Taf5 +
Taf4 Taf1 +
Taf4 skap +
Taf4 ppan -
Taf4 Taf6 +
CG7787 Wnt6 +
CG7787 Gale +
RpS12 CG8230 -
RpS12 icln +
RpS12 sns +
RpS12 RpL19 +
RpS12 cnn -
RpS12 msi +
RpS12 CG14207 -
Cbl CG13159 +
Cbl Egfr -
Cbl CG11107 -
Cbl drk +
Cbl CG11266 +
Cbl TER94 -
Cbl Pms2 -
Cbl hop -
Cbl pygo -
RpL5 Ef2b +
RpL5 CG2678 +
RpL5 ATPsyn-beta +
RpL5 noi +
RpL5 l(2)37Cc +
RpL5 ppan +
RpL5 OS9 -
RpL5 CG32016 +
His2Av dom +
His2Av drk -
His2Av Nipped-A +
His2Av Hsc70-1 +
His2Av MrgBP +
His2Av DMAP1 +
His2Av Bap55 +
His2Av rept +
His2Av Kr-h1 +
His2Av pont +
HmgD Pdi -
HmgD Nacalpha +
HmgD Taf2 -
HmgD vkg +
HmgD smt3 +
HmgD Chd64 +
HmgD CG16817 +
RpL23A geminin +
RpL23A H +
RpL23A CG42369 -
RpS5a qkr58E-2 -
RpS5a Act5C +
RpS5a Smn +
RpS5a ZnT63C +
RpS5a Aats-glupro +
RpS5a Spindly +
RpS5a mask +
RpS5a skap +
RpS5a Snp -
RpS5a Cctgamma -
Pka-C1 RpS11 +
Pka-C1 SmD2 -
Pka-C1 smo +
Pka-C1 trbl -
Pka-C1 CG2070 +
Pka-C1 CG11266 -
Pka-C1 ci -
Pka-C1 RpLP1 +
Pka-C1 Cbp80 -
Pka-C1 fu +
Pka-C1 CkIalpha +
Pka-C1 slmb +
Pka-C1 cos +
vkg ATPsyn-gamma -
vkg CG9986 +
vkg mys +
vkg U2af50 +
vkg CG7049 +
eff geminin +
eff Su(var)205 +
eff CG9014 -
eff Lmpt +
eff CG3880 -
kdn Myb +
kdn CG3225 -
kdn ppan +
Hdac3 MED20 -
Hdac3 CycC +
Hdac3 Ntf-2 -
Hdac3 bdg -
Hdac3 mask -
Hdac3 CG7033 +
Hdac3 Tcp-1zeta -
Rab1 Sucb +
Rab1 CycB +
Rab1 Spx -
Rab1 Gale +
Rab1 Hcf -
Rab1 Gie -
Rab1 CG33303 +
Rab1 KdelR +
Rab1 GlyP -
Taf5 CDC45L +
Taf5 CG10032 +
Taf5 Pms2 -
Taf5 Ssu72 +
trio CG8636 +
trio RpS27 +
trio RpL30 -
trio Ubqn -
trio dsx -
trio Nurf-38 +
trio Sld5 -
Crc sip3 -
Crc CG10641 +
Crc Trxr-1 +
Crc CSN5 +
Crc smt3 +
Crc fax +
Crc Pka-C1 +
Crc Chd64 +
Argk Rfabg +
Argk dom -
Argk Gdh +
Argk wupA -
Argk Cyt-c-p +
Argk babo +
Argk Aats-glupro +
Argk Gpdh -
Argk Scp1 -
Argk Acon +
Argk CG5500 +
Argk kdn +
Argk up +
skap Droj2 -
skap CG4169 -
skap CkIIalpha +
skap Gfat2 +
skap CG33303 +
CG15043 tlk -
CG15043 up +
CG15043 Hsc70-1 -
Srp54 osa +
Srp54 ecd -
Srp54 pUf68 +
U2af38 Abi +
U2af38 rev7 -
U2af38 CG11164 +
U2af38 U2af50 +
U2af38 CG8247 +
Rap2l eIF-2alpha +
Rap2l Epac -
Rap2l RpS7 -
CG32016 Dll -
CG32016 vps24 +
CG32016 RpL15 +
CG32016 Mpcp +
CG32016 RpS8 +
CG32016 Rpt4R +
CG32016 l(2)06225 +
Ntf-2 ncd +
Ntf-2 CG5642 -
Ntf-2 ppan +
ago lin19 +
ago RpS2 -
ago HP1e +
ago e(r) +
ago CG32479 -
ago CG13159 +
ago Hsc70-4 -
ago CycE -
ago RpS5a -
ago raw -
ago RpLP0 -
ago mts -
Hsc70-5 RpL35A +
Hsc70-5 Droj2 -
Hsc70-5 Rpn3 +
Hsc70-5 snRNP-U1-70K +
Hsc70-5 ATPsyn-gamma +
tll betaCop -
tll mus209 -
tll MED15 +
tll pan +
tll msi -
tll sl +
tll C15 +
Traf4 CG3224 -
Traf4 CG14044 +
Traf4 Rx +
Traf4 Prosbeta7 +
Traf4 pzg -
bdg ran -
bdg RpL40 -
bdg CG34404 -
ci Pp2B-14D +
ci CycE +
ci Spindly +
ci nej +
ci pont -
ci bsk +
ci Vha55 +
ci Taf6 +
CG6770 MED6 -
CG6770 sec5 -
Mcm3 mus209 +
Mcm3 RfC4 +
Mcm3 Mpcp -
Mcm3 Droj2 +
Mcm3 CDC45L +
Mcm3 RhoGAP68F +
dos sesB -
dos CG3731 +
dos 14-3-3zeta +
dos CG6686 +
dos sl +
dos CG9769 -
dos Mbs -
dos Glt -
dos CDC45L -
dos Pvr +
dos RpL17 -
CG30497 fz3 -
CG30497 CG32086 +
CG30497 Pli +
CG30497 Imp +
CG30497 Sec16 -
CG30497 CycE +
CG30497 RpS8 +
Neto alien +
Neto CG6770 -
Neto aru -
Np CG5522 +
Np MBD-R2 +
Np Tbp-1 +
Np 26-29-p +
Nurf-38 wds -
Nurf-38 EcR +
Nurf-38 dom +
Nurf-38 Ykt6 +
Nurf-38 CG6843 -
pav Pdi +
pav tum +
pav Arpc2 +
pav Prosbeta5R +
pav pit +
pav Npl4 +
pav Psn +
pav CG8939 -
CG8745 shi +
CG8745 sip1 +
CG8745 Hdac3 +
CG8745 X11L +
CG8745 Prosbeta5R -
Tbp-1 Pros25 +
Tbp-1 CG2064 +
Tbp-1 Rpn1 +
Tbp-1 Rpn11 +
Tbp-1 Rpn7 +
Tbp-1 Prosbeta7 +
Tbp-1 Pros35 +
Tbp-1 CG15631 -
Tbp-1 Rpn5 +
Tbp-1 Rpt4 +
Tbp-1 CG17331 +
Tbp-1 Rpt3 +
Tbp-1 Rpn6 +
Tbp-1 Prosbeta5 +
Tbp-1 Gdh +
Tbp-1 CG7033 +
Tbp-1 Pros29 +
Tbp-1 CG2678 +
Tbp-1 l(2)06225 +
Tbp-1 CG13349 -
Tbp-1 CG4169 +
Tbp-1 Rpn2 +
Tbp-1 Pomp +
Tbp-1 Rpn3 +
Tbp-1 Rpn9 +
Tbp-1 Rpt1 +
eIF-2alpha ctp +
eIF-2alpha RpS21 +
eIF-2alpha CG9331 +
InR ctp +
InR RpL10 +
InR RpS28b +
InR U2af50 +
InR CG13806 +
InR RpL30 +
InR CG4896 +
InR chico +
InR RpS23 +
Arp2 dlg1 +
Arp2 Hel25E +
Arp2 OS9 +
Arp2 CG10641 +
Arp2 chinmo +
cdc2 CycK -
cdc2 Cdk4 +
cdc2 Orc1 +
cdc2 Tcp-1zeta +
cdc2 Arpc1 -
cdc2 Cctgamma -
cdc2 ATPsyn-d +
cdc2 CkIIalpha -
cdc2 Vsx2 +
cdc2 RpL19 +
cdc2 Arp2 +
cdc2 CycE +
cdc2 Cct5 +
cdc2 CG7033 +
cdc2 Pros26.4 +
Cct5 RpL24 +
Cct5 Tcp-1eta +
Cct5 eIF4AIII +
Cct5 CG5525 +
Cct5 CG7033 +
Cct5 Tcp-1zeta +
Atx2 Hpr1 -
Atx2 Use1 -
Atx2 CG9418 +
Atx2 Pros26 -
RpL11 ns1 +
RpL11 CG8801 +
RpL11 pit +
RpL11 CG31694 -
RpL11 Trx-2 -
RpL11 CG6937 +
Gbeta76C Dll -
Gbeta76C Plc21C +
Gbeta76C Rbp6 -
Gbeta76C norpA +
CG14881 CG5376 -
CG14881 MED30 -
CG14881 CG34353 +
CG14881 Map60 +
CG5642 eIF3-S10 +
CG5642 Saf-B +
CG5642 RpS3 +
CG5642 Stam +
CG5642 spi +
crn SmD2 +
crn CG9667 +
crn SmD3 +
crn CG6905 +
crn Tango4 +
crn CG11107 -
crn Bx42 +
crn wg -
crn CG3605 +
crn CG6197 +
crn Prosbeta3 +
crn eIF-3p66 -
crn CG4849 +
crn CG13900 +
crn CG3436 +
crn Prp8 +
crn CG6015 +
CG6905 mor -
CG6905 crn +
CG6905 CG6701 -
CG6905 mad2 +
CG6905 Prp8 +
CG6905 l(3)72Ab +
CG6905 CG7878 -
CG14207 pAbp +
CG14207 Rbp6 +
CG14207 mts +
RpS3A CG7379 -
RpS3A SC35 +
RpS3A CG42369 -
RpS3A CG9331 -
RpS3A CG31694 +
RpS3A CG6843 -
RpS3A opa +
RpS3A CG34404 -
RpS3A mus304 -
rev7 fzr2 -
rev7 CG32086 +
rev7 SmD3 -
rev7 Gnf1 -
rev7 zormin -
rev7 EcR -
rev7 Vsx2 +
rev7 Pros35 -
rev7 gus -
rev7 rap -
rev7 skap -
rev7 CG18745 -
rev7 26-29-p -
CG7185 RpL23 -
CG7185 eIF-5A +
CG7185 wdb -
CG7185 CG34159 +
CG7185 MED10 -
CG7185 ptip +
CG7185 MED27 -
CG7185 MED17 -
CG7185 MED7 -
CG7185 Pms2 -
CG7185 CG32479 +
Pk17E Rab5 -
Pk17E Ssu72 +
Pk17E Hsc70-4 +
Pk17E CG8907 -
Pk17E CG6701 +
Pk17E tws -
Pk17E Traf4 -
Pk17E smt3 -
Pk17E SmD3 -
Pk17E Ras85D -
Pk17E Rab7 -
Scamp Sec61alpha +
Scamp step +
Scamp CG14881 -
Scamp mod(mdg4) +
Scamp grp +
Es2 C15 -
Es2 Moe +
Es2 CycE +
CG1603 pzg +
CG1603 row -
CG1603 Pdk1 -
CG1603 Pk17E -
msd5 fau +
msd5 NaCP60E -
msd5 trbl -
msd5 Rpt1 -
MED25 CG7987 -
MED25 Tango4 -
MED25 ksr +
MED25 CG32479 +
MED25 RpL23A +
CG15440 Pp2B-14D -
CG15440 HLH4C -
CG15440 26-29-p -
CG15440 nito +
CG15440 Taf4 -
CG15440 kay +
CG15440 MCPH1 -
CG15440 SmD3 +
CG15440 CG7878 -
CG15440 CG16817 +
Rab5 MED26 +
Rab5 CSN4 +
Rab5 CG31999 +
Rab5 ZnT63C -
Rab5 Rrp4 -
Rab5 Droj2 +
Rab5 Rpt1 +
Rab5 Cctgamma -
Rab5 Rab7 +
RpL40 RpS6 +
RpL40 Pros54 +
RpL40 Prosbeta2 -
RpL40 eff +
RpL40 CG3847 +
RpL40 star1 -
GstE6 CG13806 +
GstE6 Nacalpha -
GstE6 bsk +
GstE6 eIF4AIII +
GstE6 CG7112 -
GstE6 GlyP +
Prosbeta7 CG13900 +
Prosbeta7 Pli +
Prosbeta7 Pros35 +
Prosbeta7 CG5009 -
Prosbeta7 Ero1L +
Prosbeta7 wntD +
Prosbeta7 Pros29 +
Prosbeta7 Chd64 +
Prosbeta7 eIF3-S8 +
CG7518 Ada2b +
CG7518 Orc4 +
CG7518 Pms2 -
CG7518 CG6083 +
Chd64 Nacalpha +
Chd64 sns +
Chd64 CycC -
Chd64 RpL30 -
Chd64 TER94 -
Chd64 Tbp-1 -
Chd64 CG6937 +
skpA skpB +
skpA slmb +
skpA coro +
skpA CG6701 +
skpA CG7427 -
skpA cact -
skpA Doa +
skpA e(r) +
skpA TH1 +
skpA Arpc1 +
skpA CG13349 +
skl Spindly -
skl mus209 -
skl th +
skl CG13349 +
Cul-3 ci -
Cul-3 Dll +
Cul-3 CG32086 +
Cul-3 ninaE +
Cul-3 CG11266 +
Cul-3 CG15529 +
Cul-3 Doa -
Cul-3 spn-A -
BubR1 Ef1gamma -
BubR1 RpL37a +
BubR1 Wnt5 +
BubR1 polo +
CG42369 pAbp +
CG42369 CG32086 +
CG42369 CG2678 +
Tor sec5 +
hyx CG3542 -
hyx arm +
hyx RpII215 +
hyx MRP +
hyx CG17568 +
hyx Sc2 +
hyx bocksbeutel +
hyx nito +
RpII33 SmD3 +
RpII33 Jupiter +
CG10077 MED26 -
CG10077 tum +
CG10077 CG34159 -
CG10077 CG9769 +
CG10077 CSN6 -
RpLP0 Rrp46 +
RpLP0 Gale +
RpLP0 Atx2 +
RpLP0 vig -
RpLP0 Nacalpha +
RpLP0 Dp1 -
RpLP0 CG16817 +
RpLP0 ns1 +
RpLP0 Chc +
RpLP0 CG11107 -
RpLP0 eIF4AIII -
RpLP0 RpS10b +
RpLP0 TER94 +
RpLP0 Prosbeta1 -
RpLP0 Cctgamma -
cenG1A Mes2 +
cenG1A CG11266 -
cenG1A RpL17 +
cenG1A CG3862 +
cenG1A awd -
Rab2 Ef2b +
Rab2 KdelR +
Rab2 CG17855 +
Rab2 bdg -
Rab2 CG1603 +
Rab2 CG33303 +
Rab2 skap +
Rab2 CG3523 +
Rab2 fax +
Rab2 S6kII +
Rab2 Cctgamma +
tlk CG15440 +
tlk su(Hw) +
tlk CG42674 -
tlk l(2)35Df +
CG15676 CG32086 +
CG15676 Cnx99A -
CG15676 RpS7 -
CG15676 Abl +
CG15676 Glt +
babo fzy +
babo Smox +
stck sax +
stck tkv +
stck Scamp -
stck babo +
mnb stumps -
mnb CG10887 +
mnb wupA +
mnb Jupiter +
mnb RhoGAP68F +
Rcd5 pav +
Rcd5 esg -
Rcd5 skl -
Rcd5 Traf-like +
Rcd5 MBD-R2 +
Rcd5 CG32354 +
Rcd5 fng -
CG9667 CG4849 +
CG9667 HP1e -
CG9667 dl -
CG9667 Mlc2 +
CG9667 CG6015 +
cdc2c CG9797 +
cdc2c Rfabg +
cdc2c Stam -
cdc2c CG15676 -
cdc2c CG7987 -
cdc2c CycE +
cdc2c CkIIbeta -
cdc2c Pros26.4 +
cdc2c Stat92E -
cdc2c fry +
cdc2c Cdk4 +
cdc2c CG6996 -
cdc2c MED15 +
cdc2c CG15043 -
cdc2c CycC +
cdc2c CycK -
cdc2c Orc1 +
cdc2c RpS12 +
cdc2c Arpc2 -
cdc2c Chd64 -
cdc2c dimm -
cdc2c EcR -
cdc2c Jupiter -
cdc2c U2A -
cdc2c toy +
cdc2c RpII33 +
CR18217 Ip259 -
CR18217 da +
CR18217 eIF-4a -
CR18217 S6k -
CR18217 RpL10Ab -
CR18217 RpL40 +
CR18217 RpL17 -
CR18217 CG10265 -
CG10306 SmD3 -
CG10306 CG9769 +
CG10306 CG9986 +
CG10306 CG9331 +
RpS17 CG32086 -
RpS17 CG42369 +
eIF3-S8 Obp56d +
eIF3-S8 eIF3-S10 +
eIF3-S8 CG9769 +
eIF3-S8 Ras85D +
eIF3-S8 eIF-3p66 +
eIF3-S8 Aldh-III +
eIF3-S8 sip3 +
Fer1HCH CG2064 +
Fer1HCH Rab7 -
Fer1HCH Fs(2)Ket +
Fer1HCH CG7203 -
toy Obp56d +
toy stc +
toy fz4 +
toy Nup358 -
toy RpS3 +
toy su(Hw) -
toy D19A +
toy RpL3 +
toy Ccn +
toy Tm2 +
toy Stat92E -
toy Kap-alpha3 -
Plc21C brm +
Plc21C CG13319 -
Plc21C Pka-C1 +
Plc21C ari-2 +
ninaE CG34404 +
ninaE His3.3A +
ninaE Vps20 +
ninaE Gale -
ninaE Arr1 +
ninaE Gbeta76C +
ninaE lola +
RpL19 CG7379 +
RpL19 mre11 +
RpL19 RpS12 -
RpL19 eIF6 +
Prosalpha7 ATPsyn-Cf6 -
Prosalpha7 dalao +
Prosalpha7 Pros25 +
Prosalpha7 CG11885 -
Prosalpha7 Rpn1 +
Prosalpha7 Rpn11 +
Prosalpha7 Rpn7 +
Prosalpha7 Rpd3 +
Prosalpha7 Prosbeta7 +
Prosalpha7 Pros35 +
Prosalpha7 Rpn3 +
Prosalpha7 TER94 +
Prosalpha7 Rpn2 +
Prosalpha7 Prosbeta5 +
Prosalpha7 CG17331 +
Prosalpha7 Rpt3 +
Prosalpha7 Rpn6 +
Prosalpha7 Prosalpha1 +
Prosalpha7 Rpt4 +
Prosalpha7 CG12321 -
Prosalpha7 Vti1 +
Prosalpha7 CG15717 -
Prosalpha7 Ddr -
Prosalpha7 Pros29 +
Prosalpha7 Sh3beta -
Prosalpha7 Prosbeta3 +
Prosalpha7 CG13349 -
Prosalpha7 Pomp +
Prosalpha7 Tango7 +
Prosalpha7 Tbp-1 +
Prosalpha7 Rpn9 +
Prosalpha7 Rpt1 +
ari-2 CG3605 +
ari-2 C15 +
ari-2 dup -
ari-2 CG6770 -
ari-2 RpS3 -
ari-2 RpL31 -
dsh sgg -
dsh N -
dsh skpB +
dsh CG5009 -
dsh Stam +
dsh CG2852 +
dsh Dis3 +
CG6724 Prm +
CG6724 CG5854 -
Sec61alpha Glt -
Sec61alpha Pif1A -
Sec61alpha CG31999 +
Sec61alpha CG32626 -
DMAP1 CG14126 +
RpL10 Rfabg +
RpL10 Sec16 +
RpL10 Dref +
RpL10 RpL10Ab -
RpL10 Mst84Db +
RpL10 Wnt10 -
MED16 Sec16 +
MED16 CG7185 +
MED16 MED10 +
MED16 rl +
MED16 MED17 +
MED16 Stam -
MED16 ptip +
CG15141 Pros45 +
CG15141 RpL3 -
CG15141 RpL27 -
CG15141 RpS23 -
CG15141 CG15631 +
Hsc70-4 CG3862 +
Hsc70-4 Pros25 +
Hsc70-4 CG9331 -
Hsc70-4 CG13319 -
Hsc70-4 sl -
Hsc70-4 Chd64 +
Hsc70-4 Bet1 +
CG10641 Arpc2 +
CG10641 Pros28.1 +
CG10641 Rae1 +
CG10641 BubR1 -
MED7 SmD2 +
MED7 CG1129 -
MED7 CG12725 -
MED7 Moe -
MED7 RpS8 +
CG9014 CG14044 +
CG9014 Rpt1 -
MBD-R2 Hcf -
MBD-R2 CG3542 +
MBD-R2 14-3-3zeta +
MBD-R2 Rrp46 +
MBD-R2 Gapdh2 -
smt3 CG11267 -
smt3 Akap200 -
smt3 SC35 -
smt3 Ntf-2 +
smt3 X11L +
smt3 Wnt2 -
smt3 CG2852 -
smt3 RpS20 +
smt3 CG10638 -
smt3 CG4570 +
smt3 Chd64 +
Jra Sap47 +
Jra Syp -
Jra bsk +
Jra CG10694 +
Jra eIF-5A +
Jra 14-3-3zeta +
Jra Rac1 -
Jra ATPsyn-beta -
Jra hep +
Arr1 Tcp-1zeta +
Arr1 kto +
Arr1 Rae1 -
pAbp eIF4G +
pAbp CycK +
pAbp CtBP +
pAbp TER94 +
pAbp CR18217 +
pAbp Rpt1 +
CG11505 Ntf-2 +
CG11505 CG34159 +
CG11505 Pvr +
CG11505 CG8929 +
CG11505 CG7185 +
spi Prosbeta2 +
spi Egfr +
spi dsx -
spi CG8232 -
MED4 desat1 -
MED4 CG7185 -
MED4 RpS13 +
MED4 MED27 +
MED4 MED17 +
MED4 CG34159 -
MED4 MED7 +
MED4 MED11 +
MED4 MED10 +
sax Mad +
sax l(2)NC136 +
sax Cbp80 -
sax CG11885 +
CG43729 sns +
CG43729 Moe +
CG43729 CG15631 -
CG43729 sisA +
CG43729 Pk92B +
CG43729 skd +
CG2116 CG3605 -
CG2116 Ef2b -
CG2116 Mpcp -
CG2116 gig -
CG2116 CG6701 +
CG2116 RpL3 +
CG2116 CG32344 +
Gale Gie -
Gale CG1785 +
Gale CR18217 -
Gale CG4169 +
Mtr3 Rrp46 +
Mtr3 sun +
Mtr3 Pdk1 +
Mtr3 Dis3 +
Rpd3 Rpn6 +
Rpd3 CG42674 +
Rpd3 Hdac3 -
Rpd3 CG6701 +
Rpd3 Psn +
Rpd3 Sin3A +
Rpd3 CG7379 +
Rpd3 snf +
Rpd3 CkIalpha +
Rpd3 Droj2 +
Rpd3 wds +
Rpd3 sun -
Rpd3 CG10077 -
Rpd3 gro -
Rpd3 Cdk4 -
CG3321 Rab1 +
CG3321 RpL31 +
Taf1 mor +
Taf1 Taf5 +
Taf1 CG12725 +
Taf1 CG1599 +
Taf1 ATPsyn-d -
Taf1 Rca1 -
Taf1 Taf2 +
Taf1 e(y)1 +
Taf1 polo +
Taf1 Dl +
Taf1 spi +
Taf1 CG34168 +
Glt bor +
Glt CG5792 -
Glt norpA +
Glt CG33303 -
Glt Vha55 -
Glt vkg +
Glt CG6370 +
Glt Vps4 +
Glt RpL23 +
Akap200 MED8 -
Akap200 Stam +
Akap200 CG31211 -
Akap200 Chd64 -
Akap200 GstE6 +
MED31 put +
MED31 MED17 +
MED31 CG15717 -
MED31 MED7 +
MED31 Crc +
KdelR zormin -
KdelR Pcaf +
KdelR CG1324 +
KdelR Sec61alpha +
KdelR mre11 +
KdelR MED30 +
KdelR CG8745 +
e(y)1 PMCA +
e(y)1 Rfabg +
e(y)1 CG34159 +
e(y)1 Rrp46 +
e(y)1 Taf6 +
Abl Ccn -
Abl trio +
Abl N +
Prosbeta3 Rpt3 +
Prosbeta3 Rpn1 +
Prosbeta3 Rpn11 +
Prosbeta3 Rpn7 +
Prosbeta3 CG13319 -
Prosbeta3 Prosbeta7 +
Prosbeta3 Pros35 +
Prosbeta3 Rpt4 +
Prosbeta3 CG14207 +
Prosbeta3 CG17331 -
Prosbeta3 Pros25 +
Prosbeta3 Rpn6 +
Prosbeta3 Prosalpha1 +
Prosbeta3 Ef2b +
Prosbeta3 Prosbeta5 +
Prosbeta3 Mtr3 -
Prosbeta3 CG15717 -
Prosbeta3 Pros29 +
Prosbeta3 Prosalpha6T +
Prosbeta3 dysb +
Prosbeta3 Rpn2 +
Prosbeta3 Pomp +
Prosbeta3 Tbp-1 +
Prosbeta3 Rpn9 +
Prosbeta3 Rpt1 +
MED19 Rab1 +
MED19 gammaSnap -
MED19 CG5792 -
MED19 Prosbeta5 +
gro Gpdh +
gro IP3K2 +
gro H -
gro pan -
gro Df31 +
gro Zif +
CG6196 Rae1 +
CG6196 ari-2 +
CG6196 RpLP0 -
CG6196 ttk -
CG6196 Tm2 -
sesB Spindly +
sesB row +
sesB CG8801 -
sesB CG4169 +
CG1970 DMAP1 +
CG1970 Rrp46 -
CG1970 RpL17 +
CG9624 MCPH1 +
CG9624 Uba2 +
CG9624 betaTub85D -
CG6701 dalao -
CG6701 Src42A -
CG6701 U2af38 -
Rab11 CG3224 -
Rab11 fz3 +
Rab11 Dl +
Rab11 betaTub56D +
Rab11 CG17855 -
Rab11 Vha55 +
Traf-like RfC3 -
CtBP l(2)37Cc -
CtBP CG6083 +
CtBP Imp -
CtBP CG32626 -
CtBP cdc2c +
CtBP gro -
Gie CG5506 +
Gie Lmpt +
Gie sol -
eIF-1A Ykt6 +
eIF-1A Akap200 -
eIF-1A Mov34 +
eIF-1A Aldh-III +
eIF-1A CG10265 +
Nipped-A CG8232 +
Nipped-A Nc73EF +
Nipped-A CG32473 +
Nipped-A skl +
eIF-5A CG10638 +
eIF-5A PHDP -
eIF-5A Pros26.4 +
eIF-5A e(y)1 +
aret brm +
aret Arpc2 +
aret CG11107 +
aret pAbp +
aret GstE6 -
U2A SmD2 +
U2A CG11107 +
U2A pix +
U2A Smn +
U2A SmG +
U2A Ero1L +
U2A CanB2 +
U2A Moe +
mask Srp54 +
mask Ssdp -
Prp8 CG6197 +
Prp8 CG4849 +
Prp8 CG9667 +
Prp8 CG6015 +
Prp8 ns2 +
Prp8 MRG15 -
Prp8 l(3)72Ab +
Prp8 CycG -
Rpn9 Rpn12 +
Rpn9 Pros26 -
Rpn9 Prosbeta7 +
Rpn9 Pros35 +
Rpn9 CG42668 -
Rpn9 Rpn1 +
Rpn9 Rpn5 +
Rpn9 Rpn3 +
Rpn9 CG17331 +
Rpn9 akirin +
Ero1L Pdi +
Ero1L Pros26 -
Ero1L e(y)3 -
Ero1L par-1 -
Ero1L RhoGAP68F -
stumps RpL37a -
stumps Cul-2 +
stumps Hsc70-4 +
stumps wcd +
stumps lwr +
stumps tum -
Ald mus209 +
Ald up +
Ald wupA -
Ald Spindly +
Ald Fkbp13 +
Ald CG5525 -
Ald awd -
Ald Argk +
Ald CG5500 +
Ald TER94 +
Rm62 NFAT -
Rm62 C15 -
Rm62 fru +
Rm62 Tango7 +
Rm62 cib +
Rm62 CG7879 +
Rm62 row +
Rm62 numb -
Rm62 Tsc1 -
shi Rsf1 +
GstS1 RpL23 +
GstS1 CG32626 +
GstS1 MED27 -
GstS1 ald +
GstS1 numb +
Syx8 CycK +
Syx8 Vti1 -
Syx8 Snap -
Syx8 e(r) +
Syx8 CycE +
Syx8 chinmo +
Syx8 Ykt6 +
Syx8 Pif1A +
Syx8 Bet1 +
Syx8 CG6937 +
E2f Mov34 -
E2f CG42674 +
E2f cdc2 +
E2f Dref +
E2f spi +
E2f 14-3-3zeta -
RhoGAP68F snRNP-U1-70K +
RhoGAP68F wds -
RhoGAP68F Pp4-19C +
RhoGAP68F His3.3A +
RhoGAP68F heph +
eIF3-S9 CG10306 +
eIF3-S9 eIF3-S10 +
eIF3-S9 CG9769 +
eIF3-S9 pix -
eIF3-S9 sgg -
eIF3-S9 CG5642 +
eIF3-S9 CG15717 +
eIF3-S9 row +
eIF3-S9 vig +
eIF3-S9 eIF3-S8 +
CG34404 RpL23 -
CG34404 CG9624 +
CG34404 CG11164 +
CG34404 Myb -
Rtf1 betaCop +
Rtf1 desat1 -
Rtf1 e(y)3 +
CG7757 CycB +
CG7757 SmD2 +
CG7757 sav +
CG7757 CG7967 -
CG7757 Jupiter +
CG7757 RpL15 +
CG7757 CG8801 -
CG7757 SmG +
CG7757 MED4 +
CG7757 CG7112 +
Gdh Pdsw +
Gdh Mlc2 +
Gdh wupA -
Gdh Nc73EF +
Gdh Scp1 -
Gdh fau -
Gdh ATPsyn-d +
Gdh CG10425 +
Gdh Gpdh -
Gdh CG4169 -
Gdh Acon -
Gdh arm +
Gdh CG7518 -
skd MED15 +
skd dpa +
skd Cdk8 +
skd MED16 +
skd desat1 -
skd MED17 +
skd MED11 +
skd CG32479 +
skd cindr +
CycG CSN3 +
CycG cdc2 +
CycG imd -
CycG betaTub85D +
CycG cenG1A -
CycG ATPsyn-beta +
CycG Rbp6 -
slmb ci -
slmb eIF6 -
slmb Hsc70-1 +
slmb tim -
slmb CG8247 +
slmb Hira +
slmb ball +
slmb eff -
slmb Sin3A +
slmb CG4570 -
slmb lin19 +
slmb Tcp-1eta +
slmb per -
slmb arm -
slmb wds +
slmb ATPsyn-gamma +
slmb Chc -
slmb Arpc4 +
slmb mask -
hyd ci +
hyd RpL5 +
hyd Atx2 -
hyd Rpt1 +
hyd RpLP0 +
hyd Not1 -
Tm2 CG4692 +
Tm2 ATPsyn-b +
Tm2 ATPsyn-Cf6 +
Tm2 CoIV +
Tm2 Oscp +
Tm2 Nc73EF +
Tm2 enok -
Tm2 Sh3beta -
CG17855 CG1970 +
CG17855 RpL40 -
CG17855 RpL15 -
CG17855 akirin -
CG13510 Dp1 +
CG13510 CG3731 +
CG13510 sl +
CG13510 l(1)G0020 -
star1 Cct5 +
star1 ATPsyn-Cf6 -
star1 CG8907 -
star1 CtBP -
star1 spi +
star1 Glycogenin +
Ada2b CG4973 +
Ada2b CG9797 -
Ada2b InR +
Ada2b Gfat2 -
trx tum +
trx Snr1 -
trx nej +
trx CG12723 +
nuf Hrb27C +
nuf CG5376 +
nuf RpS20 -
nuf Klc +
nuf Rm62 -
Ef2b HLH4C -
Ef2b SmG +
Ef2b Taf4 +
Ef2b SmD3 +
Ef2b Cam +
Ef2b mts +
cindr CG4692 +
cindr Spx -
cindr smt3 +
cindr Psi -
cindr da +
sgg ci -
sgg arr +
sgg arm -
sgg CG6701 -
sgg CG32354 -
sgg smo +
sgg slmb +
sgg Jra -
sgg Arc1 -
sgg Saf-B +
sgg Map60 -
sgg sun +
sgg CG5568 +
Acon Prosalpha1 -
Acon Tango7 -
Acon CoVa -
Acon Neto -
Acon ATPsyn-b -
Acon wg +
Acon ATPsyn-d -
wupA icln -
wupA ATPsyn-Cf6 +
wupA Tm2 +
wupA Nc73EF +
wupA Oscp +
wupA ATPsyn-b +
wupA up -
ball CG32344 +
ball dsh +
Pp2B-14D NFAT +
Pp2B-14D Pros26 +
Pp2B-14D ATPsyn-Cf6 -
Pp2B-14D Rpn1 +
Pp2B-14D lig3 +
Pp2B-14D CanB2 +
l(2)06225 RpS27A +
l(2)06225 ATPsyn-Cf6 +
l(2)06225 Scamp -
l(2)06225 CG3321 +
l(2)06225 ATPsyn-d +
l(2)06225 PMCA -
l(2)06225 l(1)G0230 +
l(2)06225 CG4692 +
l(2)06225 Oscp +
l(2)06225 sun +
l(2)06225 ATPsyn-b +
Hsc70Cb Nacalpha +
Hsc70Cb flr +
Hsc70Cb CG32626 +
Hsc70Cb wdb +
Hsc70Cb kdn +
Hsc70Cb TER94 +
Hsc70Cb lkb1 +
Hsc70Cb ttk +
Hsc70Cb msd5 +
Rpn12 hh -
Rpn12 Pros35 +
Rpn12 CG7878 -
Rpn12 Rpn1 +
Rpn12 Prosbeta3 +
Rpn12 ttk -
Rpn12 sty +
Shroom CG3224 +
Shroom eIF-4a +
sns TfIIA-L -
sns Prosalpha5 -
sns S6k +
sns 26-29-p -
Aldh-III RpS10b +
Aldh-III CoIV +
CG9253 ns1 +
CG9253 U2af38 +
CG9253 CG6724 +
CG9253 fz2 -
CG9253 ns2 +
CG9253 CG15141 -
CG9253 CG32344 +
CG9253 Zif +
CG9253 Pdk1 -
CSN7 Tm2 -
CSN7 Nacalpha -
CSN7 alien +
CSN7 CSN6 +
CSN7 l(1)G0020 +
CSN7 CSN4 +
wcd Syp +
wcd B52 +
wcd Fs(2)Ket -
wcd Hsc70-1 +
wcd CG9418 +
wcd CG7033 +
wcd hep -
wcd Hsp68 +