source target sign
CG7196 CG33303 -
CG7196 kn -
CG7196 SNF4Agamma -
CG7196 msn -
CG7335 kz +
CG7335 l(1)G0230 -
CG6015 Fs(2)Ket +
ball l(3)mbt +
ball CG3847 -
CG5808 CG1908 -
CG5808 CG43340 +
CG5808 adat -
CG14323 CG14130 -
CG1077 VhaAC39-1 -
CG1077 Rrp42 +
CG1077 CG6196 +
CG1077 Mpcp +
CG1077 Ilp5 +
r-l CG8079 +
r-l CG16753 +
r-l spn-F -
l(2)k01209 CanB2 -
y Ubx -
y Mcm5 -
y Imp +
Ef1alpha48D bon +
MED19 CG4849 -
MED19 CG18476 +
MED19 koko -
MED19 RpL10Ab -
bsk boss -
bsk ihog -
Snp Tango10 +
Snp CG14712 -
Snp Pex5 -
CG11188 CG15739 +
step Ect4 -
step Tob +
CycH lin-52 +
Ubc-E2H rl -
CG12951 Pten -
CG12951 CG10289 -
CG12951 CG30497 +
CG12951 CG6905 -
CG6686 Rpn12 -
CG6686 CG18745 -
Mlc-c step +
Mlc-c CDC45L +
PyK RpL18 +
PyK CG42369 +
PyK Arpc3A +
PyK CG9992 +
CG8223 bbc +
CG8223 CG15666 +
CG8223 CG10440 +
Scamp rictor +
PPP4R2r Ilp5 -
PPP4R2r sol +
PPP4R2r Dll -
Drep-4 HP1e +
Drep-4 ave -
Drep-4 B52 +
Naam CG3335 -
Naam CG7911 -
Naam CadN +
Naam CG3492 -
by CG11526 -
by Gprk2 +
CanB2 CG6701 -
CanB2 CG32086 -
CG11581 CG7634 -
skpA CG14104 +
UbcD6 brn -
UbcD6 CG6196 +
UbcD6 Pomp -
Tsp Pms2 +
Tsp E(z) +
Tsp InR +
Tsp Chc -
Plc21C nito -
gw CG6701 -
Nc Xpd -
Nc CG12256 +
CG31522 CG14353 -
l(3)mbt SNF1A +
l(3)mbt fkh -
CG3342 CG11345 -
scyl CG1542 -
scyl clt +
CrebB-17A CG1965 -
CrebB-17A eIF-3p66 -
Trf2 CG11267 -
Trf2 Mad -
Trf2 CG2962 -
Trf2 CG6763 -
gammaCop regucalcin +
gammaCop Bap55 -
gammaCop betaCop -
eas CG14545 -
eas CG2061 +
Vha14-1 gnu +
dgt2 CG7033 -
dgt2 CG12951 +
dgt2 brn -
dgt2 yip3 +
Bx CG13868 +
Bx CG3909 -
mats FKBP59 +
Cp36 Mat89Ba +
Trx-2 lsn -
Trx-2 GstE10 -
Trx-2 RpL26 -
Fur2 pen-2 -
Fur2 Trip1 -
Fur2 CtBP -
Fur2 Taf5 +
Pepck CG1789 -
Pepck Cdk7 +
Pepck cnc +
CSN1a Dap160 -
CSN1a pros -
CSN1a p38b +
CSN1a CG6607 -
CSN1a CG10673 +
Cda5 Rac1 -
Cda5 Eno +
Dat ZAP3 -
CG8929 Bap -
csw row -
csw CG4957 -
CG10681 Gprk1 +
fau Hsf -
fau Neto -
fau CG11985 -
Xrp1 CG4334 +
Xrp1 CG13838 -
Xrp1 Vti1 -
Hsc70-3 fz3 +
RpL7 CG16908 +
RpL7 ihog -
RpL7 CG13287 -
CoVIIc Jafrac2 -
CoVIIc brm +
puc Ef1alpha48D -
puc CG8036 +
sog Karybeta3 +
sog CG31357 +
sog CG2065 -
CG42820 Strn-Mlck -
CG42820 Rpb10 -
CG42820 Tep2 -
Eip55E dome -
Eip55E CG17912 -
lin-52 CG3835 +
CG2023 Obp44a -
CG2023 CG6638 -
CG2023 MED28 +
Paip2 ovo +
Paip2 sxc -
Paip2 krz +
ase CG2371 -
ase ana2 -
CG6923 Snr1 +
CG6923 Buffy +
Not1 Prosbeta2R2 -
CG10158 kz -
Use1 Cul-2 -
Use1 CG33229 +
CG12493 snRNP-U1-70K +
CG12493 CG7971 -
CG12493 Trxr-1 +
CG2116 Ref2 +
CG2116 Faa +
CG1785 CG8026 +
CG1785 fu2 +
CG1785 CG7357 +
RluA-2 OS9 -
RluA-2 CG9331 +
RluA-2 Df31 +
alphaKap4 Mlc-c -
CG13023 wupA -
CG8866 Ndc80 -
CG8866 CG11586 +
CG8866 insc +
ttk CG7634 -
ttk S6kII -
ttk Pif1A +
Tango9 Cf2 -
Tango9 CG10365 -
Snx6 U2af38 -
Pros29 Slc45-1 -
Pros29 Ntf-2 +
Pros29 hale +
Klp67A Fps85D +
Mad CG17776 -
Mad TH1 +
Mad asp +
icln lin-52 +
MED7 CG30059 +
MED7 Aats-glupro +
MED7 vih +
MED7 Act79B +
CG2453 Set1 +
spi Trf4-2 +
spi CG14104 +
spi Rpn7 -
CG10126 Su(var)205 +
CG10126 FBX011 +
CG10126 CG9769 -
CG17568 CG8237 +
CG17568 ald -
CG17568 Atg18 +
rump raptor -
Pp1-Y1 Pp1-87B +
Pp1-Y1 ND23 +
nocte Doa +
Prosap Rx +
nimC1 Surf6 -
por sec13 -
por Nipped-A +
MED18 WRNexo -
MED18 CG34120 -
MED18 CG10092 -
LSm7 CG5514 +
CG12107 fdl +
CG12107 CG3605 +
CG5213 msps +
CG5213 Gad1 -
CG5213 GstO3 +
Rca1 dx +
Rca1 CG5890 +
ND23 CG14383 +
ND23 CG9238 -
aret nuf -
aret rasp +
Ac78C hh -
Ac78C clu -
Ac78C phr +
Rab23 Pk17E -
Rab23 CG9804 -
CG4627 CG5613 +
CG4627 CG13949 +
CG4627 eEF1delta +
CG4627 nemy +
CG8417 GstE10 -
CG6841 Ras85D +
CG6841 sca -
CG6841 Nedd4 +
LanB2 Rsf1 +
CG9609 CG1826 +
CG9609 CG15167 +
CG9609 CG3731 -
CSN8 Cka -
CSN8 mit(1)15 -
Rbp6 sns +
Rbp6 atms +
Rbp6 meso18E -
Rbp6 raps +
KLHL18 cnc -
KLHL18 CG9609 -
tlk srpk79D -
tlk Noa36 -
lawc nonA-l -
CG7402 kuz -
CG7402 CG14718 -
kn CG6443 +
kn CG11700 +
Ssb-c31a CG13625 -
Ssb-c31a GstE10 -
Ssb-c31a Obp99d -
Ssu72 mRpL38 +
Ssu72 CG12645 +
Ssu72 dwg +
Ssu72 gsb +
La tim +
La Pax +
CG8939 sxc +
CG8939 fz3 +
CG8939 Ubqn +
CG8939 CG1129 -
glec CrebB-17A +
glec Cpsf73 -
NetB Taf2 +
CG11267 resilin -
CG11267 Cpr64Aa +
CG11267 inaD +
tin Letm1 +
tin CG3645 +
Ada2b CG3436 +
Ada2b Wnt2 -
Ada2b Mcm7 +
CG7033 VhaAC39-1 -
CG10014 CG10641 +
CG10014 CG6543 -
CG10014 PSR -
Nurf-38 RpL21 +
Nurf-38 Anxb11 +
Nurf-38 cad -
Hsc70-4 CG13321 +
Hsc70-4 E(bx) -
Snx3 CG30344 -
Snx3 Mp20 -
Snx3 CG15087 -
Snx3 CG15578 +
Snx3 Abl -
Snx3 Ir56b -
Snx3 CG17292 +
Snx3 CG6767 +
Pde8 Tango14 -
CG11107 Gale -
CG11107 CG17564 +
CG11107 tud -
kek1 CG5375 -
Ada2a Aats-tyr +
Ada2a Trx-2 +
Ada2a Jra +
Ada2a kto -
CG6415 igl -
CG6415 Npc1b +
CG6415 tkv +
Arr1 Pp2B-14D +
Arr1 CG7849 +
snf CG7911 +
snf Prm +
Cat Prosalpha6T +
Cat E2f2 -
Plap CG12655 -
Plap CSN7 -
Plap Gie +
BthD robo +
BthD CG4911 -
eRF1 CG13041 -
CG14818 CG10103 -
mask srpk79D +
mask CG13605 -
mask en -
DnaJ-1 Sema-2b +
DnaJ-1 CG33229 +
DnaJ-1 heph -
DnaJ-1 caz -
DnaJ-1 yemalpha +
kl-3 aos +
kl-3 Mf -
Pp1-87B shi -
Dab pea +
Dab CG14126 +
dan Rtnl1 -
dan CG2931 +
CG14220 pygo -
CG14220 CG1678 +
CG14220 ksr +
CG14220 CG13871 +
CG14220 CG10365 -
rap NELF-B +
woc RpS21 -
CG9740 CG9008 -
CG9740 CG17331 +
CG8173 spi -
CG18764 CG4286 -
CG18764 CG9925 -
CG18764 MED28 +
CG18764 RpS14b -
CG30430 CG12321 +
CG30430 CG34449 +
Diedel Obp44a -
CG13510 CG4415 -
CtBP Uba3 -
CtBP CycE +
CG34205 CSN4 -
CG34205 CG10680 -
CG34205 Cand1 -
CG34205 CG1882 -
vnc CG6841 +
vnc trpl +
C15 CG11581 +
C15 CG4679 +
C15 CG12581 +
RpS10b pnr +
RpS10b pnt +
RpS10b DCX-EMAP +
Srp54 mtd +
rpr CG5432 +
Mcm2 siz +
Mcm2 CG7714 -
isopeptidase-T-3 CG12576 -
Gpdh Ubpy -
CG9769 y +
CG9769 CG13144 -
CG9769 Caf1-180 -
CG16826 a +
CG16826 fd3F +
CG16826 CG13364 -
CG16826 CG16896 -
CG16826 CG7970 -
CG16826 CG13843 -
CG16826 Mical -
vap CG9796 -
Taf11 Sin3A +
Taf11 CG31029 -
Taf11 CG8229 -
Taf11 term +
Taf11 Adk2 +
Ir10a CG3748 -
Ir10a uzip -
Ir10a CG14864 -
MICAL-like DNApol-alpha180 -
MICAL-like CG42613 +
MICAL-like skd -
MICAL-like up -
Cyp6a2 loco +
msps Clk -
CG11638 CG4679 +
CG11638 ap -
LS2 metro +
wdn cindr -
CG13599 dco +
CG13599 CG14931 +
CG13599 Clic +
CoIV CG2685 +
CoIV RluA-2 -
CoIV alc +
RpL10Aa CG12104 -
S6k CG13605 -
stumps sced -
stumps PSR -
stumps CG9014 +
stumps CG33109 -
stumps cbs -
stumps Skp2 -
RpL39 Sucb +
RpL39 CG5613 -
RpL39 CG6453 -
CG10189 MED21 +
CG10189 Trxr-1 +
CG10189 CG10625 +
CG10189 Gbeta76C -
und CG1324 -
CG2962 CG42235 -
Pdcd4 CG9797 -
Unr sug +
CG16894 zf30C +
CG16894 msl-2 +
fz4 CG7172 +
ecd Fmr1 -
ecd Hsc70-1 +
ecd sip1 -
CG2371 WASp -
CG2371 CG15208 -
CG2371 CG13458 -
CG5854 dwg +
CG5854 Art7 -
Cyp6a9 az2 +
Cyp6a9 CG8646 -
UbcD2 CG6843 +
CG17777 CG4269 -
CG31111 CG18764 -
CG31111 CG9132 +
CG31111 Ssb-c31a +
sev per +
Rga CG3168 +
bin hoip -
bin yin -
RpS7 nkd +
RpS7 eEF1delta +
Prosbeta5R tws +
Pif1A CG8786 +
Pif1A Cam +
Pif1A CG42788 +
Pif1A Trl -
smt3 Pgd -
smt3 mre11 -
CG18812 e(r) +
CG18812 CG5613 -
GABPI CG13813 +
GABPI EfTuM -
GABPI meso18E -
CG31729 scw -
tud Art8 -
tud Fer3HCH +
tud Rrp42 -
tud CG1637 -
tud ns2 -
sl CG3492 -
png CG11000 -
CG17737 CG16979 +
CG17737 CanB2 +
CG17737 Pgd +
sls Vdup1 -
sls kek1 -
CG5938 CG32479 +
CG5938 dos +
CG5938 CG33253 +
mip130 haf +
CG4302 CG5681 +
CG5346 CG13813 -
CG5346 E(z) -
CG5346 CG11377 +
CG5346 ru +
CG7906 Cpr35B -
Rpb8 puc +
CG17599 Ssrp -
CG17599 CG5522 -
Mal-A1 Rad51D +
Mal-A1 CG42319 +
gfzf Mcm2 -
gfzf CG10710 +
CG10625 Syx5 -
CG10625 CecA1 -
CG18745 CalpB +
CG18745 Pde1c +
sxc CG15436 -
sxc sec15 +
ald Eap -
CG3532 Ca-P60A +
Ero1L stops +
Ero1L Hsc70-5 +
TfIIEbeta AttA -
tsh CG15370 -
tsh CG5111 -
CG6196 Pu +
CG6196 eIF-4B +
Act79B HLHmgamma -
Sfmbt CG17826 +
CG15071 Akap200 -
CG15071 RpS14b -
Rap2l CG13813 -
Rap2l Lam -
CG16753 CG6337 +
CG16753 up -
CG16753 Zasp66 +
CG16753 CG1317 -
CG8407 Prosbeta5R -
CG8407 trpl -
CG8407 Xe7 -
CG8407 CG4300 +
CG8407 spn-A +
CG8407 Treh -
Rpt1 Mys45A +
Rpt1 CG5815 -
Rpt1 CG12655 +
Rpt1 toc +
CG31855 Lip3 +
CG31855 Stam -
cdc2rk Ubc-E2H +
cdc2rk RpI1 -
cdc2rk CG17167 -
cdc2rk CG43955 -
CG7609 CG9172 -
CG7609 CG4962 -
CG9253 mRpL18 -
CG9253 uif -
CG9253 insv +
mts Sesn +
mts mirr -
dgo Sos -
dgo ksr +
dgo CG5804 -
RfC3 Dfd -
RfC3 RpL23 +
RfC3 CG1707 +
CG6796 Rbp4 +
CG6796 zetaCOP +
Vha36-1 phl -
Vha36-1 Gdh -
Vha36-1 Prosap -
Vha36-1 CG31111 +
SmE cdc23 +
yki Pp1-Y1 -
yki CG8620 +
yki nkd -
Cdk12 ecd -
Cdk12 CG12576 -
CG9850 Cpr97Eb -
mav CG9821 +
RpL31 Cnx99A -
RpL31 CG2469 -
RpL31 CaMKII +
RpL31 NaCP60E +
Cnx99A CG33017 +
Cnx99A RpL4 -
Hen1 pen-2 -
Hen1 dl -
CG14126 CG8378 +
CG14126 grp -
CG14126 Cdk7 -
phr CG1789 -
phr CG14416 +
phr pic +
phr Rab7 +
CG13298 mi -
CG13298 CG33144 +
CG5613 Crc -
CG5613 CG32809 -
CG5613 Dim1 -
CG5613 Pep -
CG5613 CG7203 +
eIF-2beta cactin -
Psa jub +
Psa CG13321 -
tmod eIF-4E +
CG7650 Ubc12 -
CG7650 pen +
Mcm10 CG10654 -
Mcm10 CG8021 +
Mcm10 CG1109 -
CG4960 cenG1A +
CG4960 sol -
CG4960 svr -
dgt5 Hsc70-2 +
dgt5 Su(var)2-10 -
dgt5 Bet3 +
CG2070 Rpn2 +
CG1092 CG30417 -
CG1092 sl +
CG1092 mri +
CG1092 CG9578 +
CG1092 Wnt2 -
Mical CG3880 +
Mical CG7949 +
CG12304 rtGEF +
cenG1A Cpsf160 +
coil CG15739 -
GEFmeso eIF-1A -
GEFmeso Doa -
Rrp46 zormin +
Rrp46 SelD +
Rrp46 CG4960 -
Rrp46 CG10092 +
Pitslre Cp36 +
m4 wisp -
CG8801 CG9821 +
CG8801 TppII +
CG8801 CG14641 +
CG32428 tub -
CG32428 Hsc70-3 -
CG32428 DLP +
CG12362 pUf68 -
CG12362 RAF2 +
CG12362 CG9143 -
Tm2 Pitslre +
WASp l(3)psg2 -
WASp sar1 -
WASp HDAC6 +
Jafrac1 CG10479 +
Jafrac1 CG6415 -
Jafrac1 RpL23 +
Jafrac1 lok +
CG43340 Ge-1 -
CG43340 Spindly -
lgs ru +
lgs tud +
Socs44A hh -
Socs44A meso18E +
Tango7 CG3281 -
Cka CG5539 -
Cka p -
Cka RpS3 +
CG8508 CG13617 +
CG8508 RpS20 +
CG8508 CG11723 +
sar1 CG9727 -
sar1 wts +
Nek2 CG9119 +
imd Syx7 -
imd TwdlJ -
CG1638 Smn -
CG1638 CG10710 +
CG31820 CG9527 +
CG31820 Cul-3 -
CG31820 trpgamma -
CG8907 Trap1 -
CG8907 Shroom -
CG8907 CG4709 -
mars A16 -
mars NT1 -
CG12744 CG5440 -
CG12744 skpA +
CG12744 brp +
CG12744 CG11802 -
mTerf3 CG9740 +
mTerf3 Hrb87F +
mTerf3 CG11779 -
mTerf3 Cdk8 -
mTerf3 CG6763 +
CAP plexB +
CAP snRNP-U1-70K -
CG33229 CG13364 -
CG33229 jp -
CG13083 danr +
Pdsw br +
CG8298 Cf2 -
Dll CG11236 -
Dll Apc -
Abl bor +
HP1b Ilp2 +
CG1234 spheroide -
CG1234 Ir -
Grd CG1091 +
Grd CG13511 +
Thor Dref +
Thor CG32812 -
Thor pav +
Thor Hdac3 +
CG14879 CG18171 -
CG14879 CG16826 +
CG14879 CG43691 +
mbc CG3321 -
mbc ovo -
mbc Hsc70-5 +
CG1635 Cdep +
Tcp-1zeta Coprox -
Tcp-1zeta Rga -
CG13287 CG12496 -
MtnB Lig4 +
MtnB CG6015 +
rev7 gro -
CG2233 CG17776 -
CG2233 inaC -
CG2233 gukh +
l(2)03709 CG12107 -
RpLP1 CG3419 +
RpLP1 Actbeta -
eIF-2gamma fu2 +
eIF-2gamma CG5815 +
CG11345 CG5569 -
CG11345 RpL7-like +
CG11345 Prosbeta1 -
ACC Rcd4 -
ACC DMAP1 +
ACC CG7546 -
CG15739 eRF1 -
CG15739 calypso -
CG6171 eIF3-S8 +
CG6171 raps +
RpS30 CG8219 +
RpS30 aop -
CG7768 heph +
CG7768 Taf1 -
esg Arc1 +
esg CG17018 -
esg CG5808 -
l(1)G0196 Ip259 -
Cbp20 RpS17 -
Fmr1 Pak -
CG14232 O-fut1 -
CG14232 Rrp4 +
CG3281 CG4169 -
Cpr64Aa eIF3-S8 -
Cpr64Aa Hem -
Cpr64Aa Mcm7 -
CanA-14F CG12107 +
CanA-14F Trf2 +
MED25 CG42235 -
Iswi Oscillin +
Iswi KdelR -
Iswi CG11164 -
Yp2 CAP -
CG8065 Xpac -
CG8065 CG34133 +
CG8065 CG12206 +
Bub3 Glut4EF +
Traf4 CG9312 +
DNApol-alpha180 CG10274 +
DNApol-alpha180 spz5 -
CG15666 St1 +
CG1850 CG5746 -
CG1850 Mst84Dd -
Rab2 CG5961 -
Rab2 CG34205 +
Rab2 ppan -
Rab2 CG11581 -
Rab2 CG9331 +
fry vlc -
CG9344 Cf2 -
CG9344 trpgamma -
CG17732 Cda5 -
CG17732 Neos +
alpha-Man-I CG15099 +
alpha-Man-I CG10262 +
alpha-Man-I CG31751 -
eIF-3p40 CG2469 +
eIF-3p40 CG8436 -
eIF-3p40 CG12259 -
eIF-3p40 aux +
MED28 CG8319 +
MED28 tkv +
MED28 sev +
MED28 CG11857 -
CG9797 CG31663 -
CG9797 MED28 +
CG9797 caz +
DMAP1 Scp2 +
Hdac3 CG10324 -
Hdac3 eIF-1A -
Hdac3 CG8223 +
Hdac3 l(2)06225 +
Droj2 CG32068 -
Droj2 Ir56b -
CG6443 lig3 +
NELF-B Sesn +
NELF-B mRpL18 +
Eap CG18343 -
Eap Fuca -
Eap Rbsn-5 -
Mtr3 RpLP2 -
ppa CG7878 +
ppa CG5484 +
Cf2 CG17803 +
Rab11 robo -
Rab11 bic -
Rab11 wech +
Rab11 Pdcd4 -
Syp Rca1 +
Syp Ubc12 -
Syp Chd64 -
Pp2B-14D Nnp-1 -
Pp2B-14D CG2678 -
Pp2B-14D bru-3 -
p130CAS CG14406 -
p130CAS oys +
emb CG13310 -
emb CG3281 -
emb Acon -
ApepP CG1635 -
Atg1 Cp36 -
Spt-I Arr2 +
Spt-I foi +
Spt-I twin -
Spt-I SCAR -
Spt-I beta-Spec +
NC2alpha CG14073 +
NC2alpha how -
cpb CG15861 -
cpb eIF-3p40 -
ird5 CG12343 -
ird5 CG3683 -
siz ebi -
siz ald +
FK506-bp2 CG4858 -
FK506-bp2 pea -
CG8239 WRNexo -
CG8239 Wwox -
PpV C15 -
PpV pdm2 -
spn-F CG4269 -
spn-F spheroide -
spn-F CG14543 -
spn-F Cpr11A -
spn-F mof -
CycA SamDC +
CycA Map205 +
CycA Ilp2 +
CycA CG15564 -
CycA norpA -
tsr CG12725 +
fz CG9312 +
fz CG32137 +
CG31751 polybromo +
CG13996 vps24 -
Cip4 Ubc12 +
Cip4 CanA-14F -
Cip4 CG17343 +
Cip4 CG17528 +
Bub1 rdgA -
rho-4 CG14869 -
CG8219 Ubc-E2H -
CG8219 pen -
CG8219 CG10126 -
CG8219 CG6972 +
CG8219 Lam -
coro Apc2 -
RpS25 CG2915 +
RpS25 rho -
Egm Cby -
Egm Rpn1 -
Sin3A Mbs -
thr Mapmodulin +
thr MrgBP -
thr mtg +
thr prtp +
CG3777 CG2652 +
CG5890 CG12744 +
Rpn6 Cdep -
Rpn6 wah +
Rpn6 CG9992 +
Rpn6 Vm34Ca -
Rpn6 eap -
Xpd CG11526 -
Xpd Spc25 +
CG3788 dysb +
wupA deltaCOP -
wupA PNUTS +
Doa CG18004 +
Doa CG32473 -
Grip84 Rs1 +
Grip84 Sh -
Grip84 CG8021 +
SCAR igl +
CG13900 wgn +
CG13900 HmgD +
CG13900 polybromo -
CG13900 CG32473 +
Tace Mat1 -
CG3925 CG4570 -
CG3925 CG2865 -
CG3925 Cpr76Bb -
CG3925 Pak3 -
CG3925 CG10920 -
CG3925 CG31731 -
CG7236 CG18764 +
SRPK CG1746 -
SRPK Wnt2 +
CG31958 Art8 +
CG31958 CG9323 +
pr Spt3 -
pr CG32016 +
CG9418 Cdk12 +
drk Bet1 -
CG6498 star1 -
CG6498 HP1b +
CG6498 CG4328 -
ftz Ssl1 +
ftz CSN6 -
Nsun2 CG12299 +
nonA-l mTerf3 +
nonA-l CG2962 +
nonA-l ed -
RpS13 BM-40-SPARC -
cno RfC4 +
cno Act42A -
cno CG7080 +
CG3621 CG14645 +
CG3621 Abi +
CG3621 l(1)G0196 -
CG6904 CG32039 -
stck Pi4KIIalpha -
Spf45 CG5447 +
Spf45 tws +
Spf45 CG31033 -
Spf45 Sip1 +
CG32687 Cpr67Fa2 +
CG1109 RpL7 -
CG1109 bon -
CG3542 gsb +
CG3542 Moe -
Ef1gamma CG10333 +
Scp2 CG8021 +
inaD Rdl -
inaD CG31958 +
inaD Glycogenin -
CG42319 ihog +
CG42319 CG1674 +
CG33144 Vha36-2 +
CG33144 ncd -
CG33144 Vsx2 -
per VhaAC39-1 +
per CG7028 -
per hyd -
Fer3HCH GckIII +
CG13349 HP1e -
CG13349 CG12496 +
CG13349 RanBP3 +
fd68A CG2915 +
CG6225 CG32068 +
CG6225 Taz -
CG5087 RpS15 +
CG5087 Atg8b -
CG5087 spz5 +
CG5087 Dfd +
RpA-70 RpL7 -
Sox15 CG33303 +
Sox15 vnd +
Sox15 CG6808 -
rogdi CG5114 -
rogdi HmgD +
rogdi CG5569 -
rogdi Cbp80 +
CG17260 mRpL44 +
CG17260 Optix +
CG17260 CG12975 +
InR Nsun2 +
InR Ing3 +
InR E(Pc) +
InR NHP2 +
InR CG8349 -
InR Actn +
pix CkIIalpha-i3 +
pix Dp -
CG8630 CG32105 +
CG8630 geminin -
CG8630 CG6767 -
CG12725 Dab -
CG12725 stc -
CoVa gcm2 +
CoVa Sc2 +
hale Vha36-1 -
hale Taf8 +
trsn CG2246 +
Pros25 mTerf3 -
CG6675 CG32676 -
CG6675 Rpn9 +
CG6675 RpL36 +
AcCoAS CG15220 -
slmb mxc -
slmb Uba3 +
Wnt2 CG15666 +
Wnt2 koko -
Wnt2 pUf68 +
vn fzr2 +
vn Pros29 -
CoRest Krn -
CoRest Tm1 -
CoRest CG12947 -
CG4829 dgt2 +
RpS4 CG10341 +
RpS4 Prosap +
RpS4 RpS14b +
CG4896 CG34402 -
CG4617 His2Av +
CG4617 MrgBP +
CG4617 CG15443 -
CG4617 CG10600 +
Idh Smg6 -
Idh CG5514 +
Idh CG12470 -
Idh Ilp3 -
Idh Acp1 +
Atx2 CG10508 -
Atx2 Grip84 +
Atx2 Pof +
Atx2 CG14126 -
plexB cdc23 -
plexB CG8740 +
tws Mst84Dc +
tws CG31033 -
tws UbcD6 +
Spindly nerfin-1 +
Spindly Listericin -
bol CG2811 -
bol SmG +
bol pygo -
bol CG9143 -
bol GlyP +
bol CG4627 -
bol SRPK -
CG13901 CycJ -
CG13901 CG17672 +
CG13901 blanks -
Rrp6 DIP1 +
Rrp6 Pdp1 -
Rrp6 pcx +
CG1750 CG18266 -
CG1750 ref(2)P +
CG1750 e(y)2b +
HLHmgamma nopo +
HLHmgamma CG2915 +
HLHmgamma Ilp2 +
cyc nonA -
Gbeta13F CG13636 +
Gbeta13F Ir -
Nup98-96 haf -
Nup98-96 PR2 +
Nup98-96 CG31036 -
CG1999 CG6607 +
CG43427 RpL29 +
CG43427 Psi +
Ire1 ND23 +
CG4836 DNApol-delta -
CG4836 RpS13 -
Nak RpS6 +
Nak ncd -
Nak Fas3 +
Nak par-1 -
Nak CG6617 +
CG13887 foxo +
CG13887 dan +
CG13887 yuri +
CG13887 CG13511 -
CG13887 CG32039 +
CG13887 CG14442 +
RpL7-like Pms2 +
RpL7-like velo +
Psf1 kn +
snama Tango10 -
snama CG16894 +
Es2 CG17108 +
Es2 CG34227 -
Es2 CG15423 -
Kebab wah -
Kebab AP-1sigma -
Kebab CG6766 -
CG1317 CG13349 +
CG1317 CG12679 -
CG1317 botv -
Pka-R2 porin -
usnp Tango4 -
usnp CG1416 -
usnp Es2 +
CG17841 RpL18 +
CG17841 CG11286 +
CG17841 pUf68 -
Tctp Ndae1 +
Tctp kin17 +
CG3492 lig +
CG3492 Kif3C +
RpL18A CG6276 -
RpL18A CG1746 -
l(2)NC136 to +
l(2)NC136 PTP-ER +
l(2)NC136 CG18343 +
me31B CG5525 -
CG32479 Tango10 +
CG32479 CG3532 +
CG32479 p38b +
CG31002 Nup358 +
CG31002 CG7970 +
Pka-C2 Tip60 +
Pka-C2 CG8620 -
Pka-C2 CG8184 -
dalao CG10916 +
mRpL38 CG15099 -
mRpL38 GstO3 -
Hsf chico -
Hsf Axn +
Hsf Pax +
Hsf ari-2 -
CG6357 norpA -
CG6357 Smg6 +
CG6357 CG7849 +
CG12321 PyK -
CG17855 wge +
CG17855 Ubi-p63E +
CG4400 bru-3 +
to Plap -
to mib1 -
to stc +
CG10979 RhoGAP15B +
CG5359 Hel89B -
CG5359 fz -
pyd3 MED11 +
pyd3 ash1 +
pyd3 CG14641 +
pyd3 Snx3 +
pyd3 CG2371 -
CG9008 CG14667 +
CG9008 Ilp1 -
Pros26 MED16 +
Pros26 CG5645 -
Pros26 Lcp65Ag3 +
Pros26 eIF3-S9 +
Pros26 CG13287 -
porin CG14406 -
porin CG6805 +
porin Upf1 -
Atpalpha CG31523 -
Atpalpha CG42674 -
Atpalpha l(1)G0334 -
Art7 CG32068 +
Art7 CG34417 -
CG13737 CG11660 +
CG13737 CG15666 -
CG13737 CG3919 -
Hr39 CG14879 -
CG7011 Rpb8 -
numb Uba2 +
fzy Atg4 -
CG6506 bur -
CG6506 UbcD10 -
Vti1 Ski6 +
Dl Pi3K68D +
Dl l(2)35Df -
Vps20 CG6796 +
Vps20 CG5359 +
Vps20 CG6426 -
Arf79F CG6945 -
Lcp65Ag3 kl-3 +
RhoGAP18B U2af50 -
RhoGAP18B RpS21 -
RhoGAP18B CG6617 -
CG34353 CG1513 +
CG34353 Traf-like +
MRG15 CG7028 +
MRG15 CG1638 +
MRG15 da +
CG31663 mit(1)15 -
CG31663 Traf-like +
sav CG30118 -
sav Syp +
Bet5 CG1461 +
Bet5 CG8378 -
Bet5 jub +
Bet5 mib2 +
Bet5 CG7768 +
Bet5 CG31033 +
glo CG6904 +
Gap1 CG18476 +
Gap1 lig3 +
Gap1 sec31 -
Gap1 RluA-1 +
Gap1 alien -
Gap1 Galpha49B +
CG17108 TwdlJ +
CG17108 crn -
Hrb98DE CG6470 +
Moe Pdk1 -
Moe aPKC +
CG14207 Nup358 +
CG14207 CG1986 -
CG14207 CG17264 -
CG14207 CG3303 +
Or33a CG11190 +
Or33a mirr -
CG17528 CG14323 +
dlg1 Rrp4 -
dlg1 dos +
dlg1 cathD +
Buffy RpL13 -
Buffy Ac76E -
Buffy CG31036 +
Buffy ect -
Upf1 Pka-C2 -
Upf1 CG15440 +
HLH4C mRpL1 +
HLH4C lawc +
PNUTS CG7920 +
PNUTS lqfR -
Prosalpha5 Su(Tpl) -
ssp3 ATPsyn-gamma +
Rip11 hoip +
Rip11 Adam +
mnb Fas3 +
mnb RpL23 -
mnb CG8021 +
Pgk CG12203 +
Pgk UGP -
Pgk rst -
CG18343 CG34227 +
CG18343 vn -
CG18343 e(y)2 -
GstE6 Ada2a +
GstE6 VhaPPA1-2 -
GstE6 msn -
vg CG8021 -
H cpa -
H CG30344 +
H Rab10 +
Cog3 CG8121 +
Cog3 RpS14a -
star1 IntS10 -
star1 CG7609 -
CG10510 GstZ1 +
pav CG5728 +
pav pont +
pav gfzf -
velo CG6418 +
velo Ubp64E +
DNApol-alpha73 CG18764 -
DNApol-alpha73 bur -
DNApol-alpha73 CG6770 +
CG11857 CG13511 -
CG11857 CG9715 +
CG11857 CG1603 -
CG11857 Prosbeta7 +
CG11857 rho-4 +
Nelf-E CG10103 -
Nelf-E Rcd5 +
Nelf-E topi -
Nelf-E Efa6 +
Nelf-E cnk +
Nelf-E Parp -
CG31140 mam -
CG31140 Tango10 -
CG31140 beta'Cop -
RhoGAP68F Rox8 -
RhoGAP68F CG17841 -
CG43729 CG8701 -
CG43729 CG2371 +
CG43729 Tango9 +
CG12521 SPE -
CG12521 RpS6 -
CG12521 CG8925 -
CG8620 Rpt1 -
CG8620 CG3294 +
CG8620 desat1 -
twin RpS19a +
CG18284 esg -
CG18284 wdn -
fu CG7185 -
CG14053 CG15676 -
CG14053 Rab11 +
dos Cdc42 -
dos CG8247 +
dos CG14291 +
dos Aats-lys +
vps24 sick -
mor prtp +
mor yuri +
mor Pde9 -
ru dsh -
ru CG7849 -
CG8245 RpL40 +
CG8245 Vps4 +
CG8245 trpl -
Neos CG6724 -
Neos Mpcp +
CycJ RpL38 +
CycJ CG15208 -
CG11985 Cf2 -
CG11985 KdelR +
Syx5 Paip2 -
nonA CG14545 -
nonA babo -
nonA CG3344 +
CG30054 sna -
CG30054 Dfd +
ATPsyn-gamma Obp44a +
ATPsyn-gamma RpL28 -
CG4476 CG12493 -
Cyt-c-p CG6083 +
Cyt-c-p e(y)1 -
ome CSN8 +
CG13627 IP3K1 -
Usp7 CG1492 +
Ski6 Chd3 +
Ski6 betaggt-II -
trx CG31156 -
trx Kr-h2 -
trx CycK -
trx CG4901 +
CG8927 MEP-1 -
CG8927 Eaf -
CG8927 CG15293 -
Mf Prosap +
CG13032 eIF-4a -
CG13032 Cpn +
CG13032 Bap55 +
RpS23 CG13083 +
CG7922 dm -
hipk term +
Rbp1 CG4884 +
Rbp1 CG6841 -
Rbp1 RpS14b +
Rbp1 l(1)10Bb -
cbs CG17826 -
cbs Mkp3 -
Cks85A CG13737 +
Cks85A svp +
Cks85A CG32369 +
Cks85A Cdk4 -
Cks85A Usp7 +
Cks85A CG4365 -
CanB cathD +
CanB Klp61F -
vimar l(2)06225 +
vimar Cct5 -
bor p47 -
bor Efa6 -
bor CG10014 +
bor Pa1 +
CG11523 CG11327 +
CG11523 Brf +
CG11523 Sas +
hay CG8142 +
hay skap +
hay CG4887 -
CG34355 CG8319 +
Mad1 Mal-A2 +
kuz CG13627 -
CG1678 CG14416 -
Lap1 TwdlJ +
Lap1 grp -
Lap1 cindr +
Lap1 CG18600 +
Lap1 tum -
Syx8 Stam +
wntD HP1e -
lig CG15098 +
lig Fs(2)Ket -
Patronin Rab1 +
Ulp1 adat -
Ect4 CG14427 +
Ect4 Trx-2 +
Ect4 RpL10Aa -
Ect4 CG13502 -
CG17470 Dl -
CG17470 CG4960 -
CG17470 RpL35A +
Optix l(1)G0230 +
Optix Fkbp13 +
CG6353 CG7409 +
tou Pvr -
morgue stc -
morgue Gpo-1 +
morgue CG2678 +
morgue gish +
morgue ase +
CG32354 srpk79D -
calypso CG15745 -
calypso Vti1 +
CG10641 Ubi-p63E +
CG10641 ImpL3 +
CG10641 SC35 +
pan CG9119 +
pan CtBP +
PGRP-LA p53 +
PGRP-LA Pcd -
PGRP-LA CG13713 +
Mfap1 Rab11 +
HLH54F CG15443 +
Pdp1 TfIIEbeta +
Pdp1 l(1)G0020 -
ND75 CG8230 +
Bap60 PyK -
Bap60 CG1850 +
Bap60 Atg12 -
Bap60 Mo25 +
CG43894 CG11980 -
CG43894 CG5174 -
comm3 GstO1 +
comm3 CG14968 -
comm3 NetB +
comm3 CG17184 +
CG3880 CG6321 -
CG3880 ball +
CG34420 CG11699 -
CG34420 eIF4G2 -
CG34420 CG8461 -
CG10710 l(1)G0020 +
CG2685 CG32039 -
CG13511 CG1142 +
CG13511 Tektin-C -
CSN7 sgl +
CSN7 dnc +
slbo Mer -
slbo spi +
CG40127 CG11777 +
CG15167 Prp19 +
Mbs Prosbeta3 +
Mbs TfIIB -
CTCF Vdup1 +
CTCF CG7236 +
CTCF Moe -
CG14767 gem +
CG14767 Act79B -
Ac76E CG14722 -
Ac76E YL-1 -
Ac76E Mat89Ba -
Ubqn inx3 -
Gprk1 sar1 -
CG6497 CG5432 -
CG13993 PTP-ER -
Yp3 geminin +
Yp3 CG15445 -
Yp3 ato +
Yp3 CG7339 +
Yp3 Nnf1a +
Yp3 CG8925 +
CG11266 rg +
CG11266 Sap47 -
CG4692 CG15141 +
CG32486 CG18336 -
CG32486 CG7911 -
CG32486 CG8927 -
CG32486 CG6412 -
CG11255 PTP-ER -
CG11255 CG7766 +
CG11255 CG3683 -
CG11255 CG17776 -
CG11255 Ald +
CG11255 CG15478 +
xmas-2 betaCop +
xmas-2 CG8630 +
xmas-2 CG6937 +
xmas-2 CG13900 -
rdgB Scp1 +
rdgB CG1603 +
RpS5a betaTub85D -
RpS5a CG18343 -
RpS5a Nplp1 -
CG11777 CG14641 -
CG11777 Rab23 +
CG11777 CG4769 -
CG11777 Tbp -
CG6769 CSN1a -
e(y)2b fne -
Nca CG31729 -
Nca CG8860 -
U4-U6-60K alph +
U4-U6-60K Cka +
U4-U6-60K CG4300 -
U4-U6-60K CG5375 -
U4-U6-60K Prosbeta2R2 +
CG33253 Ephrin -
CG33253 RpS6 +
CG10333 numb +
CG42788 CG33017 -
CG5500 CG4332 +
CG5500 ome -
CG5500 Cct5 -
CG5500 gt +
hyx Pdi -
CycK IntS10 -
CycK Atg7 +
CycK trpgamma -
RpII215 CG14383 -
Pcd mys -
Pcd phtf +
CG17829 RpL12 -
CG17829 IP3K2 -
CG33523 CG34120 -
CG33523 Chd3 +
Sec61alpha ZnT63C +
Sec61alpha Ras85D -
RpL29 CG43729 -
CG7766 HLHmgamma -
CG7766 mor +
CG7766 betaTub56D +
CG7766 sls +
CG8026 CG12362 -
CG8026 CG7949 -
CG14718 Rcd1 -
CG14718 Cpr67Fa2 +
CG14718 E(bx) -
TFAM CG10948 -
TFAM CG9253 +
TFAM CG16896 +
SmG ns2 +
SmG CG6769 +
SmG dnc +
NaCP60E CG9286 +
CG34401 CG2233 +
CG34401 CG9467 -
CG34401 Bap -
Cht3 Chd64 -
Cht3 ald -
Tektin-C CG10993 -
Tektin-C chinmo -
Tektin-C CG1850 -
Tektin-C CG6638 -
CG14881 mys +
Ref2 mRpL38 +
CG42271 wge +
CG42271 mad2 -
CG42271 twe +
CG42271 DnaJ-1 -
opa CG13148 -
fu2 CG5569 -
CG13369 star1 +
CG13369 Pcl +
CG13369 Snp +
CG5674 Rpb8 +
CG11837 CG2540 -
CG11837 Fas2 -
PTP-ER aos -
PTP-ER Incenp +
PTP-ER l(1)G0004 -
PTP-ER fry +
dock CG9911 +
dock bru -
dock CG11583 -
l(3)01239 zfh1 +
Hsp83 hb -
Hsp83 Sos +
Hsp83 RpL7 -
Tret1-1 Atg1 +
Tret1-1 Tob -
RpL26 CG40127 -
RpL26 Nc +
PMCA Uro -
PMCA CG3303 -
PMCA Fancd2 +
CG15436 MBD-R2 -
CG15436 Invadolysin -
RpL35 Vha44 +
RpL35 14-3-3zeta -
RpL35 CG5568 -
shrb flw -
shrb pit -
shrb MESR4 +
olf413 eIF3-S10 +
CG42249 CG15141 -
CG42249 mip130 +
CG11586 cert +
CG11586 RagC -
CG8888 CG3817 -
CG8888 Neos -
CG8888 CanB2 -
CG8888 CG5890 +
CG43347 Dad -
Phm Rab23 -
CG1882 CG16972 +
CG1882 CG11236 +
CG14968 l(2)03709 +
CG14968 CG1542 -
LysE DIP1 +
LysE CkIIalpha-i1 -
LysE Dys +
Rpt4 ncm -
Rpt4 svp -
CG10887 Hr39 +
tkv CG32039 -
UGP CG11586 -
UGP CG6996 +
CG17834 CG16941 -
CG12868 wupA +
CG12868 Brf +
MBD-R2 baf +
MBD-R2 CG15564 +
Saf-B Ras85D +
Saf-B porin +
twe scw +
twe rho-4 +
CG10754 insv +
Cyp9b2 CG42369 -
Cyp9b2 CG5506 -
CG4884 CG7172 -
CG4884 pit -
CG4884 Epac -
CG4884 Gbeta13F +
RpS19a tsu +
RpS19a CG17826 -
Sas MEP-1 -
Sas flr +
Sas Tsp42Ef -
CG15705 CG7056 +
CG15705 CG15545 +
Git CG30054 -
Git CG12301 -
Git CG10600 +
CG1789 Syx1A -
CG1789 CG14667 +
Incenp sec5 +
Clk CG11350 -
CG7112 CG17264 +
CG12203 CG13364 +
CG12203 Rab7 +
CG12203 CG7741 -
RpL13 mys -
RpL13 polybromo +
RpL13 Sox15 -
whd CG8436 +
whd CG3511 +
whd msl-2 -
Uba2 Mcm7 +
CG34159 CG13625 -
Oscp esg +
Oscp CG15705 -
clu pyd3 -
clu CG3618 +
clu chic -
clu ald -
clu CG9467 -
CG7634 Mcm2 +
Sap47 betaCop +
Sap47 AttB +
Sap47 CG32103 -
phyl CG5569 +
phyl CG11127 +
phyl Fas2 -
phyl Nc -
phyl cbs -
Glut1 deltaCOP +
Glut1 RpL21 +
eff CG9836 +
eff CG9140 +
rdgC CG12868 -
CG7054 e(y)1 +
CG7054 Dfd -
Pomp Arpc3B +
NT1 RpL4 -
CG14406 Taf4 +
CG14406 Egm +
CG14406 CG3925 -
CSN5 Ca-P60A +
CSN5 BI-1 +
CG13636 CG13605 +
CG13636 CG14543 +
CG13636 Mlc1 +
CG13636 Vha68-1 -
fng sip3 +
CG34376 U2af38 +
CG34376 CG13996 -
alph Dim1 -
alph Actbeta +
CG7714 CG43427 -
CG13310 Cog3 -
vkg BthD +
vkg CG43783 +
l(1)G0156 mRpS10 -
CG31523 PGRP-LC +
CG11498 cpa -
CG11498 mi -
CG11498 CG6227 -
CG11498 Sesn -
rols CG6885 -
rols ato +
rols CoIV +
Ets97D CG10098 -
Ets97D Su(var)205 +
rl CG15220 -
rl betaTub56D -
Wnt6 bru -
Wnt6 CG15814 -
Wnt6 CG10126 -
Wnt6 Syp +
CG17018 Hel25E -
dally CG1461 +
dally Anxb11 +
dally stg -
dally CG13369 +
dally CG3880 +
bru-3 ecd +
insc enok -
insc TfIIEalpha +
Cpr72Ea Nufip +
Cpr72Ea gukh -
Oatp26F Abl -
Oatp26F dan +
mus304 cathD +
CG3061 CG8349 -
Pros28.1B CG7196 -
Pros28.1B CG11857 +
CG7131 zf30C -
CG7131 comt -
CG3645 Cka -
CG3645 Ice +
CG15529 CG7236 +
CG15529 Nc73EF +
2-Sep l(1)G0148 -
Arpc3B jp +
Arpc3B lok +
Arpc3B l(2)dtl -
ple CG17855 -
ple Jra -
RpS14a Plap +
RpS14a imd -
RpS14a CG2678 -
Mkk4 S6k +
Mkk4 dap +
Pvr Cpn -
Pvr Top3beta -
Pvr Rrp46 +
Smg5 p47 -
Smg5 l(1)G0156 +
CG11164 Smox +
CG11164 CG13321 +
mib1 inx3 -
CG17327 CG31029 -
CG17327 CanA-14F -
CG17327 RpS27 +
Cpr67Fa2 sol +
Argk fz4 -
Argk SMSr +
Pmp70 CG34449 -
CG7357 Prosalpha5 +
Atg4 resilin -
Atg4 GstE5 -
Atg4 RpL17 +
Atg4 Nup44A -
cos CoIV -
Tango6 CG3925 +
CG3071 CG15423 -
CG3071 pav -
CG43129 crl -
Ubpy ABCB7 -
blanks Faa -
CG5804 Tom -
CG5804 CG9140 +
GstO1 cenG1A -
GstO1 CG9323 -
GstO1 Nek2 -
GstO1 Yp2 +
GstO1 bab2 +
CG10694 AP-50 +
CG10694 BM-40-SPARC +
CG10694 RpLP0 +
CG15127 CG1785 +
CG15127 brn +
CG15127 CG4169 +
Hex-A Cyp6a2 +
Hex-A sesB +
Hex-A Orc4 -
Hex-A CG1746 -
Inos Pmp70 -
Inos Bub1 +
Inos Spn +
Inos pr -
GstO3 CG7546 +
GstO3 CG10625 +
ovo AP-1gamma -
ovo tmod -
CG9715 CG18812 +
CG9715 Ubpy +
CG9715 CG9426 +
14-3-3zeta ttk -
14-3-3zeta Ndae1 -
14-3-3zeta Gbeta13F -
14-3-3zeta Ada2b -
SKIP MEP-1 +
SKIP CG31343 +
SKIP Buffy +
Ama Aut1 -
Ama Taf4 -
Ama Rbp -
Ama CG7236 +
Ama tum +
CAH1 CG11327 +
CAH1 AnnX -
fra CG31999 +
akirin aop +
sns Fuca +
sns PP2A-B' -
RpL14 dome +
RpL14 danr +
Max CG4286 +
Max RpL27A -
sta zfh1 -
CG32369 RpS17 -
CG32369 l(3)neo43 -
Snr1 CG2061 -
Snr1 CG10959 -
Snr1 tkv -
Efa6 26-29-p -
Efa6 CG4627 +
CG13670 CG31999 -
CG13670 HLHmgamma +
CG13670 Tor -
CG11377 CG4603 -
CG11377 dre4 +
Vps4 Letm1 +
Vps4 CG13868 +
Vps4 croc -
pigeon Sh +
pigeon CG9143 -
Pcl CG3777 +
Taf8 Trf4-2 -
CG12106 Tk -
asf1 CG12576 -
alien PTP-ER +
alien CG11505 +
alien CG11699 +
alien CG10320 +
Pten CG13321 -
CG1271 Kap-alpha3 +
CG1271 TH1 +
Rel CG12861 +
Upf2 CG14383 +
CG9323 CG17777 +
CG9323 Ost48 +
CG9323 rtGEF +
l(3)neo43 CG3295 -
Sas10 LanB1 -
LysX Plap -
LysX CG5802 +
LysX Zn72D +
LysX CG9173 -
CG18600 Nop17l -
Su(Tpl) Hel89B +
CG9099 CG12581 -
CG9099 CG9416 -
RpL4 rept -
RpL4 trpl -
RpII15 qsm +
RpII15 Traf-like +
RpII15 CG2199 -
RpII15 by +
CG11340 Pdcd4 -
CG17360 kuz +
CG17360 Trf2 +
CG17360 CG9986 +
CG10993 CG10320 +
mod(mdg4) Cpn -
CG9796 CG6357 -
CG9796 Gsc -
CG32100 CG31198 +
wds Vm34Ca -
wds gt +
wds Rpn9 -
CG15717 CG14232 +
CG15717 CG43894 -
Nle Taf8 +
CG7218 Cdk12 -
pit CG2021 -
pit Tif-IA -
pit Rac2 -
pit CG4849 -
Fad2 IntS1 -
Fad2 CG12736 +
Ccn CG11885 +
Ccn Nc73EF -
Ccn eEF1delta -
Ccn ttk +
CG1492 Cdc42 -
CG1492 zf30C -
svr CG14322 -
Src42A X11L +
mip40 Zif -
mip40 CG7197 +
toc lobo +
CkIIbeta Set1 +
CG14589 Rpd3 -
CG14589 CG31156 +
CG14589 CG7324 -
SNF4Agamma CG1789 -
SNF4Agamma N +
SNF4Agamma CG6770 -
SNF4Agamma CG17167 +
HPS1 Ssadh +
HPS1 Cks30A +
HPS1 CG17327 -
HPS1 Mcm6 -
Sara Ca-P60A +
Sara RpS5a +
Sara RanBP3 +
nvy Lmpt +
CG31368 RpII15 +
CG31368 Poxm +
mit(1)15 vg +
mit(1)15 Pi3K21B -
Ote Nnp-1 +
Ote Fkbp13 +
Tk sun -
Tk EcR +
sick Fkbp13 -
Trap1 CG43894 +
Trap1 CG7650 -
vri N +
vri Ssu72 +
CG13713 RpL12 -
CG13713 Nf-YA -
CG13713 CG1142 -
CG13713 Dim1 +
Amph phtf +
Amph RpL24 +
Amph fz2 +
Amph CG14921 +
Amph CG6607 +
Amph CG3645 +
Ercc1 Fim -
Ercc1 CG2678 +
ATPCL Ephrin -
ATPCL ImpE1 +
ATPCL CG1603 +
glob1 CG10324 +
glob1 Eps-15 -
alphaTub84B CG7987 -
alphaTub84B AP-2sigma -
alphaTub84B Taf5 +
alphaTub84B lqfR +
dpp Cpn -
CG1041 CG7920 -
CG1041 CG14451 +
CG1041 Aats-lys +
CG1041 Glut4EF +
CG1041 mtacp1 +
CG5776 RpS2 +
CG5776 CG7236 -
CG5776 CG3925 +
lds CG13349 +
lds glo -
lds Rpb8 -
MED20 cyc +
MED21 bol -
CG14044 CG5380 -
CG14044 msn -
CG3748 CG13502 -
CG1024 CycH +
CG1024 Cpr11B -
SMSr Mbs +
SMSr Atg8b +
Pex7 Eig71Ei +
crp qkr58E-1 -
crp HPS4 +
crp CG6996 +
crp CG42788 +
crp Rab11 +
crp RpS20 -
crp GstS1 +
Pros54 CG9769 -
Pros54 Bx42 -
Pros54 eIF3-S9 +
Cul-2 CG10993 +
Cul-2 a -
Cul-2 CG7054 -
Cul-2 hb +
CG3523 bur -
RpL28 CG14367 +
RpL28 CG2852 +
RpL28 CG6470 +
Ubi-p63E X11L +
Ubi-p63E haf -
Ubi-p63E Idh -
CG12428 Rrp45 -
CG12428 Atf-2 -
CG8461 mRpL54 -
cindr Dsor1 -
cindr Sh +
cindr mRpL24 +
CG8235 CG6066 +
VhaAC45 CG1789 -
VhaAC45 CG14291 +
VhaAC45 CG15071 +
VhaAC45 how -
CSN4 CG1908 +
CSN4 CG13901 +
Mes2 disco-r +
Mes2 CG10005 -
Mes2 CG15564 +
Mes2 AttA -
Mes2 beta'Cop -
CG6550 CG4704 +
CG6550 TwdlC -
CG6550 snf +
CG6550 dre4 -
CG6550 CG8223 +
CG17746 CG7737 -
CG17746 CG8065 -
CG6553 Rab1 +
mTTF noi -
mTTF uzip +
mTTF ptc +
CG13364 Syx5 -
CG13364 CG32626 -
CG12581 CG13023 +
sktl Myt1 +
CG8525 sav -
CG8525 CG13083 +
CG8525 MED22 +
CG8525 Arpc2 -
Cdk8 RpL21 -
Cdk8 CG17360 +
RpL21 CG10005 +
CG17002 CG43896 -
Ogg1 UbcD4 +
Ogg1 Wnt4 -
Ogg1 RpS7 -
Ogg1 Max +
CG9175 HP1e -
CG9175 rev7 +
CG9175 Mo25 +
CG15475 Myt1 +
CG15475 CG34112 -
SF2 SPoCk +
SF2 CG7518 +
kin17 RpL35 +
ebi Bap55 -
ebi Atg8a +
CG9331 mys +
CG9331 Akt1 +
Obp99d Ilp7 +
Mat1 Pros54 +
Cdk5 crl -
Cdk5 Su(H) -
Socs16D Smn +
Socs16D ATPCL -
Socs16D dnc -
Su(P) Cip4 -
Su(P) Pop2 -
Su(P) Cdk8 +
thoc7 pbl +
thoc7 Rho1 -
Rac2 Spf45 -
Rac2 Hop -
Rac2 BI-1 +
CG7203 CG9821 -
CG7203 Cby -
CG7203 Atg8b -
CG7203 CG9796 +
CG7203 CG32165 +
l(1)G0004 mTerf3 -
CG6412 CG1600 +
CG6412 Sas10 -
Ilp7 cert -
Ilp7 meso18E -
Ilp7 Dp +
Sply CG2604 -
Sply Syx18 -
Sply Ac76E -
CG13484 Spt-I -
CG13484 pAbp +
CG13484 Mes4 -
Caf1 Uch-L3 +
Caf1 CG5144 -
Caf1 CG13631 -
Caf1 ush +
Nacalpha ApepP -
Nacalpha Cpr72Ea -
mtd Sucb -
mtd CG15167 -
eIF4G2 CG42674 +
eIF4G2 Cbs +
CG13868 bys +
CG13868 Ir60a -
CG13868 CG17564 -
grk sns +
Slh Vm34Ca +
haf RpL15 -
CG10680 CSN4 -
CG10680 sgg -
CG10680 ial -
CG33156 CG10425 -
CG33156 l(1)10Bb +
CG33156 ninaE +
CG33156 trp -
Spx CycB +
Spx hyx +
Spx CG13349 +
sec71 Mst98Ca +
Ssadh Rh2 -
LanA RhoGAP68F +
LanA CG4829 +
LanA CG34420 -
Cyp6v1 Arf79F +
Cyp6v1 RpL35A +
CG34449 Pp1-13C +
cdc23 Pms2 +
Neto Epac -
trio tef +
trio Pa1 -
trio Mfe2 -
trio Bap -
aux e(y)2 +
CG5882 CG9850 +
gcm2 CG13484 +
CG8159 CG42565 +
CG8159 ct -
CG8159 Actbeta -
Su(z)12 Hpr1 -
CG7091 e(y)3 -
CG7091 pit -
CG3894 sec31 -
CG3894 IntS1 +
CG3894 CG18273 +
CG1513 Acon +
CG6905 Hem -
CG6905 san -
CG6905 CG3645 -
mRpL54 HP1e +
mRpL54 Cct1 -
mRpL54 stck +
CG7427 Scp2 +
CG7427 GstT4 +
rho skap -
rho Rrp42 +
rho CG18284 -
CG13928 CG9173 -
CG13928 CG16817 +
CG13928 fzr2 +
Marf dysb -
Marf CG13159 -
CG10032 CG5346 +
CG10032 CG7324 +
CG10032 ACC -
Erk7 fdl +
Erk7 CG30122 +
Erk7 adat -
rst LysE +
rst CG14490 +
CG2061 Cyt-c-p -
CG2061 CG1542 +
CG14840 CG32039 -
CG14840 CG32812 +
CG14840 Poxm +
ras CG11000 +
ras Strn-Mlck +
DOR rok +
DOR Cbl +
DOR CG16896 -
CG6689 CG1142 -
CG6689 CG7987 +
CG6689 ImpE1 -
RpS14b WRNexo -
RpS14b CG15167 +
RpS14b tsl +
CG11236 LysX +
CG11236 CG42369 -
CG11236 CG11340 -
CG11236 Sld5 -
CG11236 eIF-2gamma -
dsx vnd +
dsx RfC38 +
dsx Pli +
CG9624 HSPC300 +
CG9624 CG15649 -
wcd tlk +
wcd Cpr64Aa -
wcd HDAC6 +
wcd CG8229 +
CG10139 RpS30 +
CG10139 CG3419 +
babos CG6610 +
babos CG12393 -
babos CG7324 -
CG5522 toy -
CG5522 Tim8 +
CG5522 CG10418 +
CG15745 SNF4Agamma +
CG15745 PNUTS +
CG15745 dap -
AGO1 CG9426 +
AGO1 CG13369 -
Art1 CG4364 -
Gos28 rl -
Gos28 CG5522 +
CG17816 MED30 +
sti Amun +
Jafrac2 Rtnl1 +
Jafrac2 CG6553 +
Jafrac2 Myb +
cib A16 +
cib Grd +
CG32219 p53 +
CG11275 scramb1 -
CG11275 Bx42 +
CG11275 mtacp1 +
TppII CG9467 +
Aldh-III MED21 -
Aldh-III CG15861 -
Aldh-III tmod -
Aldh-III Ir56b -
gig Sox15 +
CG16972 CG11486 +
CG16972 CG8646 -
CG16972 CG6337 -
wls CG11672 +
wls CG18600 -
wls CG6353 +
Acp29AB CG14130 -
beat-Vb CG13358 +
beat-Vb cnn +
beat-Vb CG11885 +
beat-Vb CG11984 +
beat-Vb CG13148 -
beat-Vb CG30415 -
beat-Vb Ir +
beat-Vb Pabp2 -
Zasp66 wah -
Set Ubp64E +
CG15649 CG13928 +
CG15649 CG9769 -
Rheb Pka-R2 -
Rheb Aats-trp +
Rheb lsn -
Rheb ATPCL +
Hlc ato -
Hlc CG6453 +
l(1)G0136 Rcd1 -
l(1)G0136 Yp3 -
l(1)G0136 sav +
Cpn eIF-4a -
Cpn CG11127 +
psd G9a +
psd CG17732 +
psd CG8145 +
Prosbeta7 CG3618 -
Prosbeta7 CG14968 +
Prosbeta7 vkg -
lig3 l(1)G0193 -
lig3 CG14315 +
CG4810 nwk +
CG4810 CG32103 -
CG4810 dalao -
CG4810 r-l -
Spt3 Snx3 +
CG9836 toy -
CG9836 Cbp20 -
CG9836 Ext2 +
Unc-89 RpL38 +
Unc-89 CG33051 -
Unc-89 TfIIEalpha -
Unc-89 CG15545 +
Unc-89 AcCoAS -
Dcp1 RpS4 -
Dcp1 jbug +
Dcp1 CG7987 +
Dcp1 Sc2 +
mRpS30 Yp3 +
mRpS30 Fps85D -
sgl cnn +
sgl CG6426 -
CG31482 ihog +
CG31482 l(1)G0020 +
CG7949 CG12493 -
exo84 CG13636 -
exo84 CG13779 +
Nat1 CG7879 +
Nat1 Wnt5 +
CG6333 CG3294 +
CG6333 PP2A-B' -
CG5569 ncm -
CG5569 CG11672 -
CG5569 Arpc3A +
CG5569 botv +
sax upd3 -
sax Amph +
sax vnd -
fan Orc2 -
fan Xbp1 -
fan Saf-B -
CG5044 e(y)3 -
CG5044 chn +
CG6321 phl -
CG6321 CG2469 -
CG6321 Rs1 -
CG6321 Rpt4R +
frj Arpc4 +
CBP Tango4 -
CBP rept +
kz rump +
kz Ama -
kz hoip -
D19B CG6412 -
D19B CG32687 +
CG11876 Cp1 +
CG11876 CG9894 -
CG11876 CSN4 -
LanB1 CG8525 -
LanB1 CG7668 +
LanB1 CG31731 +
CG15563 CG34382 -
CG15563 Ndae1 -
CG15563 CG31694 +
CG10324 CG4836 -
CG10324 SmE +
Doc1 CG3335 -
Doc1 capu +
Doc1 Ald -
Doc1 CAH1 -
Doc1 Mical -
CG3353 eIF-2gamma +
CG3353 phr +
nct CG9796 -
nct gukh +
resilin Scp2 +
RhoGAP5A Pu -
RhoGAP5A CG33229 -
RhoGAP5A dan -
RhoGAP5A Ssb-c31a +
Dis3 p130CAS +
Dis3 MED26 -
Ef2b jub -
mtg Syx1A +
mtg Apc2 -
mtg mad2 -
CG11723 Lim3 +
CG11723 CG17829 +
CG11723 CG10694 +
CG11723 lid -
Tab2 Dis3 -
Tab2 Pros35 -
Tab2 MED16 +
kto deltaCOP +
kto CG10265 -
lsn Ndc80 -
lsn Pros25 +
CG14073 RpL13A -
CG14073 Pros54 +
CG14073 Spn +
CG14073 Gsc +
CG14073 AP-2sigma -
plexA larp -
plexA fs(2)ltoPP43 +
hoe1 E(z) +
hoe1 CG8461 -
grau CG5776 +
dmrt11E usnp -
dmrt11E CG5213 +
dmrt11E CG12034 -
CG4101 CG4334 -
CG4101 RpLP1 -
Mpcp CG14869 +
CG30118 CG9630 -
CG30118 blanks +
Syx18 CG3091 -
Syx18 CG30122 -
Syx18 CoIV -
bdg ImpE1 -
fz2 msps +
fz2 stc -
D19A DnaJ-1 -
D19A Wdr82 +
CG12256 loco -
CG12256 CG1024 +
Mtk CG14383 -
RN-tre RabX1 +
RN-tre Epac -
RN-tre trbl +
Oscillin lgs -
Oscillin CG8235 +
geminin CG34369 +
CG4612 Arpc4 -
CG4612 CG3847 -
inx3 Caf1-105 +
inx3 bun +
SamDC stops +
Bap170 l(2)37Cb +
Bap170 Orc6 +
CG8642 Zasp66 -
CG10098 Gapdh1 +
CG10098 mri +
CG10098 Yp2 +
disp CG10754 +
disp CG17841 +
Arp2 betaCop +
Wwox CG13928 +
Wwox CG6841 -
CG1354 CG15099 +
RpL24 RpL12 -
RpL24 CG33229 -
Rtf1 Prosalpha7 +
Rtf1 Vha36-2 +
Rtf1 CG5890 +
Gie ncm +
Gie Rh2 -
Gie CG17219 -
Gie CG13713 +
Lis-1 Nc +
Snoo RpL9 +
Snoo Hcf -
CG1674 lin-52 -
CG1674 vnc +
CG1674 CG32068 +
Clic wupA -
Clic CG43340 -
CG18088 CG11486 +
CG18088 VhaSFD -
CG18088 Trip1 +
Tequila CG14543 +
Tequila eIF-1A -
mago CG7131 +
mago Prosbeta2R2 -
mago eIF3-S9 -
CG3419 CG6290 -
CG3419 TFAM -
CG3419 Dys -
CG3419 UGP +
CG30263 CG6885 +
CG30263 e(y)2 +
CG30263 vg +
CG30263 CG43894 -
Cp19 ecd -
Cp19 Upf1 -
Vha36-2 CG6015 +
Vha36-2 pcx -
Dok Ggamma30A -
yuri RpII33 -
CG6808 CG8065 +
CG6808 CG17778 +
CG6808 CG4168 +
CG6808 SC35 +
CG6808 Apc +
trpl RpS12 +
trpl CG15563 +
trpl vig +
trpl Hsc70-5 -
Pi3K21B msb1l -
Pi3K21B Cpr67Fa2 -
Pi3K21B RpS14b +
RpLP2 Trap1 +
RpLP2 CG12744 -
Bet1 mi -
eEF1delta CG12404 +
eEF1delta Syx1A -
eEF1delta fry +
bic CG18088 +
Pak3 Mst84Dd -
Tbp-1 CG4884 -
Tbp-1 Bx42 -
Tbp-1 CG5144 +
Tbp-1 CG3532 +
dod cid -
dod CG17672 -
dod Ir -
dod CG8929 -
CalpB pim +
CG5860 ssp3 -
CG5860 lin19 -
CG15293 mys +
CG15293 Npc1b -
CG15293 CG32100 +
PHDP star1 +
PHDP mRpL55 +
PHDP lgs +
PHDP RanBP3 -
spen Hrb87F +
rhea fru +
rhea comt +
bys Myo10A +
bys Pepck +
Traf-like Xpac -
Traf-like hyx +
CG10959 CG2812 +
CG10959 Doa +
MED22 smt3 -
CG9804 CG12259 +
CG9804 kto -
CG9804 Doc1 -
Jupiter CG14322 +
Jupiter Mcm10 +
CG17564 icln -
Gdi CG9172 -
U2af50 lok -
U2af50 arm -
U2af50 RpL11 -
Efhc1.2 Pep -
Efhc1.2 AnnX -
CG6766 CG7131 +
Apc CG1908 +
Apc alphaCop +
Apc Cct5 -
RpS26 Cul-3 -
RpS26 CG11395 +
Pen CG8636 +
Smox CG1637 -
CG15356 Hlc +
Hpr1 zfh1 +
CG1662 CG43783 +
Lip3 bbc +
Lip3 Ercc1 -
Lip3 CG10005 -
BicC CG6196 -
BicC nwk +
BicC CG7427 -
BicC mars +
BicC CG14543 +
BicC TH1 +
BicC cic -
MCPH1 Rac1 +
gp210 Aats-asn -
gp210 danr +
CG17167 CG10103 +
CG17167 Df31 +
CG13220 CG8786 -
CG13220 CG9323 -
CG13779 hh -
CG13779 pros +
Tango13 CG5681 +
Tango13 vap -
CG17377 CG10274 +
Karybeta3 Tsp -
Karybeta3 bic -
Karybeta3 CG3532 -
Karybeta3 CG31038 -
Karybeta3 mei-S332 -
CG3224 Incenp -
ImpE1 CG13310 -
ImpE1 CG10341 +
ImpE1 Shroom +
ImpE1 CG12034 +
St1 CG5026 +
St1 hipk -
St1 emb +
St1 CG11700 +
CG12861 beat-Vb +
Rbsn-5 CG32103 -
Rbsn-5 ap -
Rbsn-5 CG12104 +
Rbsn-5 Mhcl -
Rbsn-5 Tsf1 +
CG42674 CG42369 +
CG42674 Nak -
CG42674 26-29-p -
CG4660 dimm +
JhI-1 z -
JhI-1 msl-3 -
Invadolysin CG13369 -
noi Aats-glupro +
Tob CG11267 -
Tob CG6763 -
Tob Rga +
Caf1-180 east +
Caf1-180 CG8407 +
Caf1-180 rhea -
Ilp2 Ada2a -
CG5390 cyc -
CG5390 Dfd +
ref(2)P IP3K1 +
ref(2)P CG12768 -
Mi-2 Pu +
Mi-2 Psi +
Mi-2 CG10098 -
pnr trsn -
pnr Mcm5 -
pnr Nek2 +
pnr MED27 +
CG18278 CG17855 +
CG18278 RabX1 -
CG18278 MESR4 +
atms dom -
atms Gint3 +
atms stops +
atms lin19 -
Kap3 CG14829 -
Kap3 tlk -
Kap3 bib -
l(1)G0148 dpp -
l(1)G0148 CG7296 -
l(1)G0148 Cyt-b5 -
CG14545 Rad9 +
CG14545 Rbp4 -
CG14545 RpL24-like -
Cbp80 Vps28 -
Cbp80 CG5139 +
Cbp80 Tbp-1 +
Cbp80 eIF-3p66 +
CG7546 RpII15 +
RpL23A CG10139 +
RpL23A dos +
CG1600 CG33229 -
E(Pc) CG1324 +
E(Pc) eIF-2alpha +
nAcRalpha-96Ab CG1041 -
nAcRalpha-96Ab Ext2 -
nAcRalpha-96Ab grp +
CG2931 CG6610 -
Pros45 CG14130 -
Pros45 Prosbeta5R -
Pros45 CG6340 +
nito Np +
CG5961 Pex12 -
CG5961 ari-2 +
CG3008 CG13623 -
Pu MED22 +
ImpL3 brn -
ImpL3 Ykt6 -
ImpL3 raw +
VhaPPA1-2 whd +
VhaPPA1-2 zetaCOP +
CG3862 gho +
CG3862 Adam -
CG4936 Plap -
sun Scp1 +
sun adat -
Eig71Ei CG7971 -
sno gcm2 -
sno CG6674 +
sno Hrs -
sno how -
sno Tsc1 +
CG4328 sec23 -
phl MRP +
CG16817 orb +
CG16817 CG17829 -
CG16817 yip3 -
svp CG11586 -
svp CG9426 -
svp Ubp64E -
svp GstE6 +
svp CG4679 +
Aac11 Sap47 +
Aac11 Prosalpha5 +
CG13148 CG14073 -
CG13148 Sap47 +
CG42613 sm -
CG42613 Pp2B-14D +
CG42613 Ing3 +
Vps25 Sesn +
Vps25 trio -
CG9920 CG2469 -
N RpL13 +
N GstE6 -
AttA Pabp2 +
AttA CG31731 +
NHP2 Rbf -
NHP2 MED31 -
yellow-g CG12589 +
yellow-g CstF-50 -
elm abs +
elm capt +
CG42304 tmod +
CG42304 drl +
CG42304 Ip259 +
CG42304 Act79B -
Taf10 Rpn5 +
Taf10 CG32016 -
Ext2 CG2116 +
Ext2 bab1 +
gish CG16896 -
CG5432 NFAT +
Thiolase CG3731 +
Thiolase CG14645 +
Thiolase up +
CG42235 CG1707 +
CG13949 ns1 +
CG13949 Glycogenin +
metro Mst84Dd +
Hn Mys45A -
Hn Vps25 +
Art8 Nopp140 -
Art8 CG11236 -
AP-1gamma Droj2 -
AP-1gamma psd -
CG30497 zfh1 -
CG30497 RpL10 +
PebIII SNF1A -
PebIII nAcRalpha-96Ab -
alc Pdsw +
alc p38b +
alc jbug -
Rbp nvy -
Rbp Eaf -
Rbp bdg -
Rbp Tap42 +
CG32138 CG4119 +
CG32138 CG15141 +
CG32138 hipk +
CG32138 CG2641 +
h Cyp9b2 +
Wnt5 trio -
Wnt5 Trn-SR +
Wnt5 CG31036 +
Wnt5 CG8728 -
fne step -
fne CG3689 +
CG10344 CG8142 -
CG10344 ru -
CG10344 gbb -
CG10344 spn-F +
Rdl RpS17 -
Rdl Nipped-A +
dj Rho1 -
CG3909 CG5009 -
CG3909 Cct5 -
CG18336 Cks30A +
CG18336 Rpb8 +
Rrp45 CG4679 -
Rrp45 Lmpt -
CG6418 dgt3 +
CG6418 CG43955 -
chn Psf1 +
chn CG5961 +
chn Eip55E -
chn Mlc1 -
Dp icln +
Gnf1 CG8145 -
Nipped-A Aac11 +
Nipped-A CycE +
Nipped-A awd -
Hrd3 msd1 -
Acp1 CSN8 +
Dbp45A CG32432 +
Dbp45A Rae1 -
for CG6370 +
grsm Su(Tpl) -
CG10654 Aats-lys -
CG10654 Np -
CG2972 CG4911 -
CG2972 Eap -
CG13617 CG4168 +
CG13617 CG14291 +
CG13617 CG10725 -
nxf2 rump -
nxf2 Parp +
nxf2 Nup98-96 -
CG1707 Rm62 -
CG1707 14-3-3zeta +
Cpr92F Jafrac1 -
Cpr92F CG1115 +
Cpr92F SmE +
CycG CG9286 +
CycG AP-50 -
CycG Pk17E -
CycG CG42235 +
sol trx +
sol alpha-Adaptin +
sol Prm -
CG2129 put -
CG2129 RpL31 -
CG2129 CG12947 -
CG2129 Mal-A2 -
CG15098 Use1 +
CG15098 zormin -
comt Gprk2 -
vlc CG9986 +
vlc Doa +
nompB CG5009 +
nompB Not1 -
nompB CG13868 +
Arpc2 Ephrin +
Arpc2 CG10486 -
Arpc2 eIF4G -
Arpc2 isopeptidase-T-3 -
Arpc2 pAbp -
Su(var)2-10 alph -
Su(var)2-10 Nup107 +
Su(var)2-10 Prosbeta5R -
Su(var)2-10 ABCB7 +
Su(var)2-10 asp -
Tbp Set1 +
Tbp CG8298 +
CG32165 CG6340 -
CanA1 nej +
CanA1 tankyrase -
sca RAF2 +
Cdc37 RpL35 -
Cdc37 YL-1 -
CG3335 CG9902 -
CG3335 r-l +
CG3335 brm +
CG10306 mbo -
CG10306 polybromo -
mxc pAbp -
mxc CG14840 +
mxc CG32100 +
mxc Mys45A +
betaTub56D CG42271 -
betaTub56D Trip1 -
betaTub56D Pka-C2 -
betaTub56D MED19 +
Cpr11B Chd3 -
IP3K1 Gpdh +
IP3K1 CG18343 +
IP3K1 Mfap1 +
fliI CG1635 +
fliI Parp -
fliI RhoGEF2 -
DLP Arp3 -
DLP CG9467 -
EcR hyd -
EcR shi -
EcR crl -
EcR RpS27A -
e(y)2 RhoGAP5A +
e(y)2 wls +
e(y)2 aret +
e(y)2 CG11236 +
CG14427 Spn42De -
CG14427 Df31 +
CG43896 sxc -
CG43896 CG17834 +
CG43896 kn -
CG14645 cert +
CG14645 CG7546 -
CG32103 CG16894 +
CG32103 CG12256 -
skpB CG9776 -
skpB Roc1a +
skpB CG13627 +
CG18476 CG9467 +
CG18476 CG5484 +
pallidin Psa +
pallidin CG42674 +
Ost48 CG17841 -
Ost48 mirr -
VhaM8.9 Eaf -
CG17912 Neto -
CG17912 lic -
CG17912 CG17002 +
CG17912 Taf10 -
CG3618 CG12241 -
Tcp-1eta Neb-cGP +
Tcp-1eta Taf11 +
Tcp-1eta CG7920 -
Tcp-1eta CG7757 +
CG13144 bsk -
CG13144 CG15040 -
Nedd8 Cip4 -
Nedd8 LS2 +
Nedd8 dl +
CG13560 MED11 +
CG13560 Cen +
CG13560 CG11340 +
CG13560 CG8630 -
CG9467 betaTub85D -
CG9467 TfIIA-L +
dpa Dsor1 +
dpa msi -
dpa CG1324 +
dpa CG14220 +
aru CG2540 +
aru VhaSFD +
Cpr97Eb CG1662 +
Cpr97Eb CG6276 -
Syx7 Sfmbt +
Syx7 Dl -
Syx7 eIF3-S8 -
wisp CG6225 +
wisp CG13900 +
CG30440 Lim3 -
CG30440 Hrb98DE -
hebe Prosap +
hebe adat -
CG11656 sns +
CG11656 run +
CG11656 aos +
CG11656 Ubpy -
shtd Cpr62Bc -
shtd CG13220 +
shtd CG18011 -
Npl4 mib1 +
Npl4 Es2 -
Npl4 Prosbeta7 -
brat Hen1 +
brat CG10638 -
meso18E pcx +
wbl CG1371 -
wbl Tep2 +
wbl CG17829 -
wbl Rpn7 -
wbl uzip +
wbl yip3 +
SmD2 sec23 -
SmD2 Hel25E +
homer TBPH -
CG2540 MED11 +
pnut Set +
pnut nub +
CG10425 CG13192 -
CG10425 CG14490 +
CG10425 kl-3 +
cv-c Shroom +
Vm34Ca CG6506 +
Vm34Ca CG3008 +
Prosbeta2 disp +
Prosbeta2 CG4957 -
Prosbeta2 RpL36 -
Prosbeta2 Pex7 -
CG31211 skap -
Vha26 CG15478 -
HDAC6 nonA +
HDAC6 neur +
CG15631 CG7548 +
Mer CoVIIc -
Actn CG11505 +
Tak1 CG18004 -
EfTuM metro -
EfTuM CG7970 +
EfTuM vav -
EfTuM e(y)2 -
EfTuM MED15 -
Chmp1 CG18343 -
Chmp1 Ing3 -
Chmp1 Prosbeta3 -
eIF3-S10 CanA1 +
eIF3-S10 CG8034 +
Letm1 Cnx99A -
Letm1 CG1461 -
Myt1 eIF4E-4 -
Myt1 CG17803 -
Myt1 CG2812 -
Myt1 CtBP +
Ssdp CG32626 -
Ssdp Ntf-2 +
Cen ect +
CG8436 CG9804 -
CG8436 Prosbeta3 +
CG8436 CG11674 +
Galpha49B CG9294 -
U2A CG3769 -
U2A vps24 +
U2A dlg1 -
mRpL24 RpS11 -
CG7757 Sfmbt -
CG7757 AP-50 -
CG7757 CG33109 +
CG1115 inx3 -
how CG5440 -
how CG14767 +
SA prominin-like +
Magi Gadd34 -
Magi croc +
fon VhaAC39-1 -
fon CG7357 -
fon CG17564 +
fon Rrp40 -
fon RpL32 -
fon CG4612 -
CG15735 l(2)dtl -
CG15735 CG1324 +
CG7849 CG15800 -
CG7849 CG7033 -
CG7849 CG4476 -
mRpL1 CG4998 +
dyn-p25 Aos1 +
dyn-p25 Ykt6 -
dyn-p25 pic -
da Rpb8 -
rdx Dat +
rdx ial +
betaCop CG2691 +
betaCop CG10920 -
CG42575 SC35 -
Set1 CG11092 -
Set1 Tm2 -
CG10365 fau -
CG10365 ZAP3 -
CG6370 und +
CG6370 Tango14 +
CG6370 RpLP0 +
CG6370 Bub3 -
CG6638 Nup358 +
CG6638 CG11980 +
CG8116 Neto -
CG8368 RpL21 +
CG8368 sec23 +
CG8368 und +
CG5968 CG4119 +
CG5968 CG4810 -
CG5968 nvy -
CG5968 CG13287 +
Sse Act87E -
Sse alphaCop +
Sse Hnf4 +
fdl eIF6 -
fdl CG3880 -
Zif CG3335 -
up CG13511 -
up qkr58E-3 -
Cwc25 ATPsyn-beta +
ush CG17826 -
ush sesB -
ush CG6996 +
l(3)psg2 Mcm6 -
MED27 Nmd3 -
msl-1 CG7295 -
msl-1 CG15478 +
CG14634 fd68A -
Vps28 l(2)35Df +
Vps28 RpL24-like -
MED6 CG15745 +
MED6 ial -
MED6 ND23 +
MED6 Cas -
MED6 Cda5 +
ac CG14829 +
ac hale -
Rpn3 Cul-3 -
Rpn3 Pkc53E -
CG4300 Taf6 +
CG4300 CG2371 +
bun CG9967 -
pAbp ago -
pAbp CG14645 -
pAbp Rrp40 +
CG43444 ari-2 -
Rcd5 CanB +
Rcd5 CG3708 -
Rcd5 CG9253 -
Rcd5 Atf-2 +
Rcd5 CG18476 -
CG5440 spri -
CG5440 alc -
larp mei-S332 -
srpk79D CSN4 +
srpk79D Imp +
a Art1 -
a PP2A-B' -
a CG13321 +
RpL24-like Bub3 -
RpL24-like run +
CG6426 CG7845 -
CG6426 san -
CG6426 B52 -
spdo Plap -
spdo Buffy +
spdo ap +
spdo caz -
CG6523 Caf1 +
RpS20 Lim1 +
RpS20 CG31954 +
betaggt-II CG15040 -
Prosalpha6T CR10102 +
l(2)37Cb CoIV +
CG3625 Snr1 +
CHIP dome +
CHIP gho -
endoA CG34404 +
endoA sgg +
tsu Crk +
tsu RpS7 -
tsu bib +
blw Rcd2 -
RpS3A CG17599 -
RpS3A Rpb10 -
ns1 wupA -
ns1 CG8801 +
ns1 ACC -
ns1 Hrb27C +
Glycogenin sisA -
Glycogenin CG13636 +
Glycogenin Dr +
CG13297 Vha14-1 -
CG11699 Cks30A +
Trip1 chic +
CG6610 esn -
CG6610 Saf-B -
CG6610 CG43340 +
CG6610 CG2070 -
MESR4 CG32086 +
MESR4 Eaf -
MESR4 Bap170 +
MESR4 CG7518 -
MESR4 eIF-3p40 +
CG7049 brn -
CG7049 qsm +
CG2862 pnut -
CG2862 cindr -
CG2862 CG16908 -
CG2862 CG11777 +
CG2862 CG13297 +
p38b CG6415 +
p38b sm +
p38b hop +
nuf deltaCOP +
nuf CG17841 +
nuf CG10154 +
nuf Irbp -
Tim8 cathD +
mRpS18A Jafrac1 +
mRpS18A CoRest +
CG5111 CG1314 -
Tsp42Ef upd3 -
Tsp42Ef Cul-2 -
Tsp42Ef CG6553 +
Tsp42Ef Ilp5 -
Uch-L3 CG14840 +
tsl vnd +
tsl Brf +
tsl Aplip1 +
CG34404 Gapdh1 +
CG34404 Neb-cGP +
MED14 CG15814 +
MED14 CG1678 +
CG7379 emb -
ncd TBPH +
ncd lgs -
insv lqfR -
nej CG4603 -
nej sqd -
CG17776 Acp1 +
Fer1HCH Arpc3B -
Fer1HCH CG6972 +
PHGPx CG43444 +
CG4119 Ggamma1 +
CG4119 CG15118 +
CG4119 Nnf1a -
CG4119 betaggt-II -
RpL38 CG8335 -
RpL38 CG1637 +
RpL38 Cdc42 +
mof Cen -
mof MED22 +
ClC-b CG5961 -
ClC-b CG14543 -
ClC-b Arpc3A +
Irbp lwr +
cnc vnd -
cnc CG10324 -
cnc CG11700 -
cnc Tom +
SmB Ku80 +
CG5144 CG7548 -
CG5144 lig3 +
Obp44a tsr -
Obp44a D19A +
CG13838 CG33156 +
CG13838 CG8021 -
CG15564 chinmo -
CG15564 cg +
pen-2 CG8145 +
cdc2c CG5539 +
cdc2c CG31958 -
her Bace -
her Gcn2 +
tll CG4269 -
tll Vm34Ca -
tll cactin -
qkr58E-3 az2 +
Uro Hrb87F -
Uro Plc21C -
Uro CG14126 +
CAP-D2 CG14641 +
CG11674 CG10508 -
CG11674 U4-U6-60K +
CG2641 CG5776 -
BubR1 Ndc80 -
BubR1 CG7427 -
Sry-beta Rs1 +
Sry-beta dj +
Sry-beta Ilp3 +
Sry-beta CG43347 +
Sry-beta CG32165 +
Gad1 step +
Gad1 aru +
Gad1 CG16826 -
Gad1 Rrp45 -
Gad1 Ip259 -
Gad1 Apc +
CG42594 beat-Vb +
CG42594 CG11164 -
CG42594 porin -
Orc6 srp +
eIF-3p66 Ssadh -
eIF-3p66 ApepP +
eIF-3p66 Lis-1 +
eIF-3p66 Nelf-E +
CG15545 Ote +
Klc HLH54F +
dwg CG3788 -
Jra Gpdh +
lola Pk34A +
lola Moe +
lola Pdp1 +
CG11486 Gcn2 -
CG13405 uzip +
CG13405 CG9172 -
CG13405 CG31156 +
CG8247 CG13323 -
SNF1A CG9667 -
SNF1A Fer1HCH +
SNF1A da +
SNF1A E(bx) +
CG12299 CG12951 +
CG12299 mRpL38 -
CG32772 CG8925 -
CG32772 RpS24 -
wac cert -
wac NT1 +
Nmd3 Ykt6 -
Nmd3 CG1882 -
loco Pi3K68D +
CG10916 Cp19 -
CG10916 CG31111 -
CG31999 Snap -
CG32137 CG5938 +
CG6276 l(1)dd4 +
CG6276 Sip1 -
Ilp6 CG14367 -
YL-1 CG5004 -
YL-1 Rel -
Int6 mop +
Int6 alpha-Adaptin -
Int6 VhaSFD +
sw CG9238 -
slam CG42331 +
slam CG13311 +
slam CG10916 -
CG7970 MED17 -
CG34133 stg -
CG34133 rictor -
CG34133 CG8417 -
Fps85D drl +
Top3beta ecd -
Top3beta CG8963 +
Top3beta crp -
CG3703 CSN5 +
CG3703 Cen -
CG13319 hyd +
CG13319 fu2 -
CG13319 Ski6 -
CG13319 CG1638 +
croc skd +
croc Psf2 +
CG12576 dUTPase +
CG12576 Mov34 -
Atg8a RpL12 -
Atg8a CkIIbeta -
Ilp4 CG2807 +
VhaSFD CG15676 -
VhaSFD CG34417 +
p24-1 Ote +
CG33017 MED14 +
wts CG10189 +
wts sev +
CG7518 fz3 -
MEP-1 l(2)06225 +
CG14322 CG9331 -
CG14322 Aldh-III -
CG32626 CG11000 -
CG32626 Bet3 -
CG32626 Sc2 -
CG32626 porin -
sip1 pic -
sip1 Pcd +
CG1620 Vps28 +
CG1620 HSPC300 +
CG1620 Atx2 -
CG1620 Kr-h1 +
CG1620 CG8728 -
Cand1 eIF3-S10 +
Cand1 E5 -
CG8646 cid +
CG8646 Prosbeta5 +
CG8646 mbc +
CG5525 chinmo +
CG5525 CG17278 -
RpS27A CG2023 +
TwdlJ Rca1 -
TwdlJ mus304 -
TwdlJ fd3F +
TwdlJ boi +
Actbeta Pka-R2 -
Actbeta Aldh-III +
Actbeta CG16941 +
c(3)G CG9911 +
c(3)G CtBP +
Lim1 CG2678 -
CG14803 Zn72D -
CG14803 inx3 +
caup CG4332 -
caup CG13295 -
caup CG12428 -
CG12207 cg +
CG12207 cdc2 +
CG12207 CG43955 -
CG12207 ClC-a +
CG12207 CSN3 +
CG14931 RpL15 -
CG9925 CG15739 -
CG9925 Rpt4 -
polybromo l(3)psg2 +
polybromo CG12289 -
polybromo Vha14-1 -
CG3605 Pli +
RhoGEF2 CG34369 -
RhoGEF2 CG2199 -
RhoGEF2 CG33109 +
CG11984 CG15705 +
CG6290 Lig4 +
CG5846 Or33a -
CG5846 Mical -
CG5846 CG1492 -
CG5846 CG10418 -
CG18273 CG12343 +
CG18273 Tbp -
Der-2 CG4679 +
Der-2 CycG -
MED8 brm +
MED8 CG3817 +
dl step -
dl Sirt4 +
dl Mhcl +
dl CG13510 -
CG3294 Rpb11 -
CG15370 chinmo -
CG15370 Lpt +
CG15370 metro +
CG15370 CG8368 +
Rpn1 png +
CG5484 ATPsyn-d +
RfC4 Tango6 +
Pdi Stam -
Ku80 CG17377 +
gce Tango6 -
Rox8 CG9740 -
Rox8 CG7288 -
sug beat-Vb +
sug CG13558 -
sug CG15478 -
CG5662 mop +
PSR skap +
PSR upd2 +
CG9941 CG5033 +
CG9941 SmB +
CG9941 CG17829 +
Mst98Cb eIF4AIII +
Mst98Cb Taf6 +
Mst98Cb Gbeta76C +
Mst98Cb MED25 -
Mst98Cb CG10681 +
Tor Gdi -
Tor CG14315 -
Tor CG33144 +
Nuf2 Dap160 +
CG13192 CG6083 +
bab2 Slob -
His3.3B achi +
His3.3B CG13297 -
CG1316 CG32264 +
CG1316 RabX5 +
CG1316 Gsc -
CG1316 CG17184 +
Rab10 cib +
RecQ4 RnrL +
RecQ4 Lis-1 -
Atg18 RpS25 +
Ras85D inaD -
Nup75 mrn -
Nup75 mtd -
Nup75 MED31 +
Nup75 CG11236 +
KdelR RpS18 -
Dad fog +
Dad Eaf -
bbc CG9416 -
bbc stck +
TwdlM CG11377 -
TwdlM CG17278 +
CG12301 MED4 -
CG12301 bab2 -
bocksbeutel 14-3-3epsilon -
bocksbeutel CG7906 -
bocksbeutel DNApol-delta +
bocksbeutel CG8336 +
CG1129 CG12203 +
CG1129 CG9294 -
Mo25 Syx8 +
Mo25 Actbeta +
CG7338 CG10098 -
CG7338 Ir -
ash1 HLHmgamma -
ash1 clt +
betaTub85D CDC45L +
betaTub85D CG9297 +
GNBP2 dgt4 +
flr rump -
flr 26-29-p -
CG31619 CG13623 +
CG31619 CG3925 -
CG31619 Mlc2 -
rept Rfabg +
rept Mhc +
rept CG5484 -
Spn42De Cdc37 -
Spn42De SA -
CG15043 mRpL18 +
CG15043 CG3919 +
CG5172 TfIIB -
ATPsyn-d CG11586 +
ATPsyn-d CG14490 +
ATPsyn-d CG32687 +
CG1637 Nxt1 -
CG1637 LysE -
CG1637 CG10262 +
CG1637 bocksbeutel -
CG1637 Mpcp +
CG1637 Es2 +
Rh2 CG10440 -
Rh2 MICAL-like -
Sym haf +
e(y)1 TFAM -
e(y)1 Tm2 +
Mlc1 regucalcin -
heph PHGPx +
mbo CG3313 -
mbo Pgk +
mbo CycJ +
CG9014 brp +
CG9014 Pa1 -
MED31 stg -
MED31 snRNP-U1-70K +
ena RfC3 -
ena NetA +
ena bdg +
ena Mbs -
mRpL30 CG6353 -
slpr CG14044 +
Tfb1 calypso -
Tfb1 Mst84Dd -
Tfb1 Mcm2 -
capu Uro -
Scr CG9911 -
fru CG34227 -
fru CG14985 -
arm Cdk5 +
arm CG10098 -
arm CG30497 -
prominin-like dsx +
prominin-like Treh -
dhd pim +
dhd CG15443 +
dhd pros +
1-Sep larp -
1-Sep CG9967 +
CG6509 Atg8a -
CG6509 H +
CG6340 Nc73EF -
CG6340 MBD-R2 -
CG6340 CG9850 +
CG6340 alphaTub84D -
CG6340 CG1746 +
CG4168 Ssl2 +
CG4168 lwr -
CG4168 CaMKII +
Surf6 sfl +
Surf6 cdc2rk -
Surf6 CG14104 -
Surf6 CG3511 -
Surf6 CG18011 +
Surf6 Atg8b +
fax Pak -
Pms2 Ip259 +
Pms2 RhoGEF2 -
skd vav -
ci vih +
ci Gnf1 -
ci Tsf1 -
blow CG34402 +
BtbVII NFAT +
BtbVII CG16817 -
BtbVII icln +
CG31038 CG3313 -
CG31038 SmG -
Nup44A jub +
Nup44A CG6015 +
Mst77F prominin-like +
Mst77F en +
Su(dx) Rab2 +
Su(dx) Art1 -
CG4933 l(1)G0136 -
CG4933 CG2972 -
bowl Nopp140 +
Fas3 beta-Spec +
Fas3 dos +
Fas3 usnp -
Fas3 CG3708 +
os cert +
os Hrs -
os Cdc6 +
os Obp99d +
topi CG31550 -
RabX5 CG32264 +
RabX5 CG7768 +
RabX5 CG7080 +
RabX5 Su(z)12 -
ATPsyn-beta CG2091 -
Aats-asn CoVa -
Aats-asn CG32219 +
Aats-asn PR2 +
Aats-asn Cyp6v1 +
Aats-asn mxc -
Aats-asn CG4901 -
Bace sl -
Bace SC35 +
moody CG13636 -
CG7878 ref(2)P +
CG3344 ovo +
CG3344 alpha-Man-I -
CG3344 shtd +
CG3344 loco -
msn deltaCOP -
msn mav -
CG5665 rogdi +
Rm62 Arpc2 +
Rm62 Rrp40 -
Rm62 CG7275 +
CG32039 U2af50 -
CG32039 Fas2 +
CG32039 CG14451 +
His4r Set -
MED24 glec +
MED24 RpS27 +
Rab1 CG8229 +
ATPsyn-b vri -
ATPsyn-b CG7277 -
ATPsyn-b E(bx) +
CG2811 CG4269 +
CG2811 Nelf-E +
Mst98Ca CG32626 -
Mst98Ca alpha-Man-I -
Mst98Ca CG9791 +
Cdep Upf1 +
Cdep Mcm3 -
CG6337 NT1 -
CG6337 Tm2 +
CG6805 CG30415 +
Psf2 gammaCop +
Tango4 Rip11 +
Tango4 garz +
Tango4 CG33144 +
Tango4 wdb +
Tango4 CG13159 -
CG13159 CG13558 -
spz5 AnnIX +
AP-1sigma CG13310 -
AP-1sigma Actbeta +
Egfr Pk17E -
Egfr CG12868 -
Egfr Rpn3 -
ari-2 GstO1 -
ari-2 Spc25 -
CG30291 Ubx -
CG30291 da -
CG30291 CG11857 -
Cdc27 CG30417 +
Cdc27 UbcD2 -
Cdc27 U4-U6-60K -
chic CG2807 +
chic wech +
srp dod -
Bj1 CG17776 -
Bj1 eIF3-S9 +
Bj1 Egm +
Bj1 CG8446 -
boss CG3621 -
RpL10 CG33017 +
RpL10 Rpt1 -
RpL10 Ssrp +
CG14864 RpL12 +
CG14864 CG17377 +
CG14864 oys -
CG14864 Mo25 -
raw Tfb1 -
CG7172 SMSr -
spn-A DNApol-alpha180 -
spn-A RpII18 +
spn-A RpL30 +
spn-A Lap1 -
Ir60a sick +
Ir60a Tsc1 -
CG17292 Prosbeta7 +
eIF-1A Arf102F +
eIF-1A Atg18 -
eIF-1A VhaPPA1-2 +
eIF-1A BubR1 -
eIF-1A G-ialpha65A +
ct pallidin -
CG12177 Nplp1 +
CG12177 psd +
CkIIalpha-i1 Vha36-2 +
CkIIalpha-i1 chn +
CkIIalpha-i1 CG33109 -
Hcf Sfmbt +
Hcf trsn -
CG16896 CG3880 -
CG30344 ATPsyn-gamma -
CG30344 RpS24 -
CG30344 Snap24 -
mRpL32 CG4769 -
Cpr62Bc Hsf +
Cpr62Bc CG31820 -
CG9312 Pros35 +
CG9312 Ice +
CG9143 CycA -
CG9143 mus304 -
CG9143 dlp +
l(1)G0193 CG13813 -
l(1)G0193 CG7461 +
l(1)G0193 ClC-b -
l(1)G0193 wcd +
l(1)G0193 CG1077 -
CG17826 CG1999 +
CG17826 uzip -
CG2915 Yp3 -
CG2915 Cyp6v1 -
CG10289 CG4936 -
CG10289 Snx6 +
CG14641 Rack1 +
CG14641 CG4709 +
lqf CG1542 +
lqf CG7275 +
CG12645 H -
CG12645 CG15443 -
CG12645 fax +
CG8701 CG17746 -
CG8701 CG1317 +
CG8701 Pabp2 -
Cyp6t3 Hpr1 -
Cyp6t3 CG32016 +
msi CG33253 -
trp CG42575 -
bru CSN4 -
CG4887 CG4911 -
CG4887 beat-Vb -
CG4887 CG6675 +
Kap-alpha1 brat -
Su(var)205 Int6 -
Su(var)205 CG17528 +
CG12206 CG13510 -
Su(fu) CG10979 +
Su(fu) CG7920 -
Su(fu) CG17360 +
CG14921 RpL12 -
CG14921 Invadolysin +
CG14921 ImpL3 -
CG14921 mago -
CG14921 CG30415 -
CG7185 Tace +
CG7185 Mpcp -
Socs36E RpL8 +
Socs36E gho -
CG2807 CG9769 -
Rpn7 CG13806 +
Rpn7 betaTub56D -
Nup153 CG32473 -
Nup153 RpL24 -
Nup153 CG10916 +
ClC-a CG1416 +
ClC-a CG8436 +
ClC-a ND23 -
ClC-a Klp67A -
ClC-a Lcp65Ag3 +
ClC-a D19B +
CG1314 Use1 +
CG1314 CG8298 -
disco-r CG16826 -
disco-r CG2865 +
SH3PX1 CG5213 -
CG7971 RhoGAP5A -
CG7971 Ef1alpha48D -
sc p -
fs(2)ltoPP43 CG7737 +
fs(2)ltoPP43 RpL27A +
fs(2)ltoPP43 Taf4 -
fs(2)ltoPP43 CG14151 +
fs(2)ltoPP43 rb -
fs(2)ltoPP43 Hdac3 +
CG9630 Spt-I +
CG9630 Wnt4 -
CG2469 gnu +
CG2469 CG13502 +
CG2469 tkv +
CG2469 CG14323 -
TBPH moody -
TBPH Optix -
Vhl CG9727 -
Vhl MED30 -
Vhl CG43427 -
CG1908 CG32103 +
CG1908 Tango4 -
CG1908 Prosbeta2 -
Rack1 CG15208 -
Rack1 CG11498 -
Rpt4R Ubpy -
Rpt4R Sucb +
Rpt4R CG2129 +
lid CG4168 -
lid tum +
Mp20 Scp1 +
Mp20 Dsor1 -
Mp20 Cnx99A -
Mp20 CG9624 -
Mp20 Hsp83 -
Mp20 arr -
Mp20 Ir10a -
qsm whd +
qsm slmb +
qsm CG3618 +
run skap +
run CG4302 +
run sqd +
run crp -
eIF4AIII CG5645 -
eIF4AIII Wnt4 -
eIF4AIII CkIIbeta +
CG12768 CG12975 -
CG12768 CG18011 -
bon RpL38 +
bon CG34168 +
CG10508 Cip4 -
CG10508 slam +
LSm1 CG8740 -
PP2A-B' dmGlut +
pdm2 CG10077 +
pdm2 Optix -
GstE10 Rbf2 +
GstE10 CG3683 -
CG6020 Hen1 +
CG6020 exo84 +
CG6020 Syp -
l(2)06225 Nurf-38 +
rdgA CG13868 +
CG10395 RhoGAP15B +
CG10395 Prosbeta5R -
CG10395 shakB +
CG10395 CG6607 -
CG10395 Unc-89 -
regucalcin CG7236 +
CG3430 arr +
CG3430 CG10417 +
CG8319 Vha55 +
Ice Atg1 +
ctp az2 +
ctp mus209 -
stg Atg12 -
stg lin19 +
vig Su(Tpl) -
Nufip tsr +
Nufip CG11985 -
His2Av coro +
His2Av CG32369 -
His2Av CG1542 -
E5 CG12768 -
tum CG9894 -
tum Cand1 +
Smg6 puc +
Smg6 Spn -
Smg6 pan +
mira Gfat2 -
CG15861 CG15814 +
CG15861 dl +
CG15861 CG3061 +
Hem Tfb4 -
Hem CkIIbeta +
Hem norpA +
Rab7 Cas +
pum arr -
pum l(1)G0136 +
pum blow -
CG16979 CG10993 +
CG16979 CG6550 -
Prp8 step -
CG8446 ATPsyn-gamma +
CG8446 CG5846 -
CG8446 sta -
Taf4 dpa -
jub UGP +
ps lqf +
ps RpL10Aa -
ps trp +
CG31918 RpS25 -
CG31918 RfC38 +
Rcd2 lin19 +
CG5538 CG17826 -
CG15676 Pka-R2 -
CG15676 Arp2 -
Alr CG3625 +
Alr CG3061 +
crn Tep2 +
crn CG13323 +
crn CG9769 +
crn CG7339 +
crn grk -
CG8786 CG14803 +
ial Cpsf160 +
Pep RhoGAP15B -
Pep mtacp1 +
pyd CG12470 +
Atg12 mtg -
Atg12 nuf -
Atg12 CG3880 +
Atg12 bab1 -
CG4365 Anxb11 +
CG10600 Dcp1 +
CG10600 toc -
CG12241 CanA1 -
CG12241 Ire1 +
CG12241 CG12947 -
Map60 ClC-a -
Ubx fkh +
Ubx Ost48 +
Ubx Tm1 +
CG15443 hoip -
CG15443 Npc1b -
zetaCOP CG8026 -
NAT1 trbl +
NAT1 Ilp1 -
Vsx2 pAbp +
Vsx2 row +
GlyP GNBP2 -
GlyP CG17470 +
Pof Nup133 +
Pof LysE +
Pof wit -
Spt6 CG33275 -
Spt6 JhI-1 -
Spt6 Tom -
Spt6 spz5 -
Spt6 Tob -
Poxm TfIIEbeta -
Poxm tll -
Scp1 CG12521 +
Cdk4 RpS12 +
Cdk4 Synd -
Cdk4 CG9527 -
sec5 numb +
sec5 CG14879 +
sec5 srp -
Mov34 SAK +
Mov34 Mfap1 -
CG7295 CG10508 +
CG7295 tws -
CG11190 Prosalpha7 +
CG11190 polybromo -
CG11190 lgs +
FKBP59 mRpS10 +
Hsp68 SdhA -
Hsp68 Rpn3 +
Nop17l CG13713 +
Atac1 emc -
Atac1 CG13031 -
ptip CG8907 +
ptip Atg8b +
ptip brp +
ptip CG7275 +
CG3511 nwk +
CG3511 cindr -
CG3511 pic -
SdhA step +
SdhA Aos1 +
SdhA Tango13 -
SdhA CG5380 +
SdhA msd1 +
CG10440 CG7879 -
CG10440 Cen -
RpL40 CG11267 -
RpL40 ND23 +
Rpb10 GlyP -
Rpb10 CG6066 -
foi CG11377 +
foi Faa +
foi Ice -
Mkp3 CG7766 -
Mkp3 HPS4 -
Mkp3 CG9967 +
Mkp3 gfzf +
Mkp3 Hsf -
Mkp3 CG9588 -
Taf1 CG13287 +
Taf1 dgt4 -
CG9986 LanB1 +
CG9986 ird5 +
CG9986 Prosbeta2 -
CG9986 lgs +
CG14829 Mad1 -
CG9426 CG8461 +
RpS24 ect -
RpS24 CG10625 +
RpS24 mus209 +
CG18004 SNF1A -
CG18004 CG6808 +
CG18004 Lmpt +
CG34227 Arf79F -
CG34227 bsk -
CG13031 CG7049 +
CG13031 CG1092 -
Taz CG12493 -
CG6197 CG1542 +
CG6197 dyn-p25 +
CG6197 Mpcp -
CG6197 CG32473 +
CG6197 CG10077 -
CG11334 elm -
CG11334 CG16972 -
CG11334 CG31751 +
ato Clp +
Rab26 mei-S332 +
Taf10b lic -
Taf10b RAF2 +
Taf10b eIF4G -
CG7945 CG15043 -
RpL36 CG32626 +
RluA-1 Wnt5 -
RluA-1 SF2 +
Ubc12 Eps-15 -
Aats-lys CG18764 -
Aats-lys Sh -
Acon Rbp9 -
Acon CG14151 +
crb Plc21C +
Pa1 betaggt-II -
Pros35 Ef2b -
Pros35 RpS10b -
th RpL15 -
Cdc42 MED11 -
Cdc42 CG7054 +
Cdc42 SRPK -
TSG101 MED8 -
clt RpS25 -
clt CG10320 -
clt Glycogenin -
clt CG3919 -
krz Kap-alpha3 +
krz Scr -
Kif3C Trf2 +
Mys45A Myo10A +
Mys45A CG8630 +
RpL32 Trf4-2 +
mys RpS19b +
mys MEP-1 +
PebII Ubx +
PebII PP2A-B' +
PebII sip1 +
CG13605 CG2246 +
CG13605 CG13733 +
unc-13 l(3)psg2 -
unc-13 stumps -
unc-13 CG7949 +
Roc1a Srp68 -
Glt Rfabg +
RpL23 igl +
Pvf2 Ercc1 -
Pvf2 CG11127 +
Hsc70-5 mrn +
Hsc70-5 CG9253 +
Trxr-1 CG17803 -
Trxr-1 NetA +
CG15118 RpII18 -
CG15118 CG2246 -
CG15118 CG15099 -
CG15118 p47 +
CG15118 CanA-14F +
CG7787 Rbp -
boca CG13298 +
boca trio -
boca fs(2)ltoPP43 -
Rbp9 MtnB -
Rbp9 Mhcl -
Rbp9 CG15118 -
cdc2 RpL29 +
cdc2 esn +
CecA1 hpo +
CecA1 Pif1A -
CG7879 CG6610 +
CG7879 UbcD2 +
CG7879 Phm -
Lam Nca +
Lam Pros25 -
Lam MED11 -
Lam Kap-alpha1 +
Hrb87F sas-6 -
jumu atms +
jumu Nufip -
jumu gukh -
CG15423 Nop17l -
CG15423 CG2931 -
psq CG8993 -
psq eIF-2gamma +
CG6763 CG15071 -
Arr2 EfTuM -
Arr2 CG3689 -
CG31708 Pros26 -
CG31708 aralar1 -
RpL11 jub +
RpL11 Strn-Mlck -
Sesn CG1999 +
Sesn CG14931 -
Sesn CG11777 +
Sesn CG8368 +
Sesn Tektin-C +
CG8564 pdm2 +
CG8564 sca -
CG8564 CG7609 -
CG8564 l(1)G0196 -
Dsor1 mib1 +
Dsor1 Rap2l -
Dsor1 HDAC6 +
CG10725 CG4962 +
CG2246 CG4911 +
CG2246 RpS2 -
mip120 Dok +
Wnt4 Pvf2 -
Wnt4 Pak3 -
Bap CG42724 -
Bap CG8026 +
Bap eIF-4a +
Bap CG9426 -
HPS4 Flo-2 +
foxo pyd3 -
foxo CG42575 -
foxo CG18171 +
Pkc98E Pof -
Pkc98E CG11266 -
BM-40-SPARC CG3016 +
BM-40-SPARC p38b +
BM-40-SPARC CSN7 -
CG2065 Sas10 -
Mfe2 Rbp6 +
eIF-4E N -
eIF-4E CG5846 +
CG32344 CG9941 +
Pros26.4 Rtnl1 -
Pros26.4 Cul-4 +
Pros26.4 CG30059 -
Cg25C dom -
Cg25C Ilp6 +
Cg25C adat +
Cg25C Dim1 -
Gapdh1 LanA -
Gapdh1 CkIalpha -
Gapdh1 en +
Gapdh1 Fkbp13 -
Nup133 CG11190 +
Nup133 l(1)G0230 +
CG10417 alien -
Taf12 l(2)dtl -
MrgBP dan +
MrgBP wcd -
RpS17 mub +
RpS17 Vha14-1 +
Sh3beta CG2091 +
Sh3beta Nrg -
Sh3beta CHMP2B +
bip2 LanA +
Tep2 Syt1 +
Tep2 rdx +
Tep2 Gap1 -
CG11505 CG43955 +
RpS3 Spn42De -
CG4332 Ubc12 +
Kr-h1 CG4858 +
CG5787 velo +
RpL12 Gfat2 -
RpL12 Pcl +
RpL12 RluA-1 +
RpL12 CG8929 -
sas-6 CG2453 -
sas-6 foi -
sas-6 ird5 -
ninaE B52 +
CG9967 Rrp40 -
CG9967 Ephrin -
CG9967 rictor +
Crk eIF-3p66 -
Lin29 sw +
CG1091 asp -
Cdc6 CG6796 +
Pp4-19C wupA +
Pp4-19C Pgk -
Pp4-19C CG30059 +
CG14130 CG3731 -
CG17278 GstE10 +
CG17278 CG5731 +
cic CG3281 +
cic CG2862 +
CG15445 Oscillin +
CG15445 ksr -
CG15445 MED4 +
Prosalpha7 CG11777 -
cnk glo -
TfIIA-L Drs -
Med CG30344 -
Med X11L -
RpL7A CG9850 +
Psn Taf10b +
Hop GstO1 -
Hop U2af50 +
Hop Spx -
Bet3 CG9920 +
Bet3 msl-2 -
wge mRNA-cap -
wge CG31619 -
wge zormin +
wge Eip55E -
wge wbl -
CG30427 ftz -
CG12679 rasp -
AttB CG8461 +
AttB Pvr -
snRNP-U1-70K ttv +
snRNP-U1-70K PR2 +
snRNP-U1-70K MBD-R2 +
snRNP-U1-70K CG9175 -
snRNP-U1-70K th +
Vdup1 CG14840 -
Vdup1 CG8866 -
Vdup1 CG15293 +
rasp CG32626 -
rasp l(1)G0334 -
CG12496 CG7427 +
sec31 fz4 -
Prx2540-2 CG6686 +
Prx2540-2 rdx +
Prx2540-2 CG5860 +
Prx2540-2 Rpn1 +
Msp-300 CG9014 +
hb Nf-YA -
botv ihog -
Syx1A CG43444 +
Syx1A CG17826 -
Syx1A Pa1 +
Pros28.1 Pex12 +
Pros28.1 CG32068 +
wgn RpS21 +
wgn CG31619 +
wgn CG32809 +
CkIIalpha-i3 nej -
CkIIalpha-i3 rdgC +
p53 ninaE +
p53 Cct1 +
TER94 RpL13 -
TER94 Iswi +
RpL3 CG5213 -
RpL3 PebIII -
Pgd Ubpy +
Pgd CG30118 +
CG14104 Tap42 -
CG14104 ac -
CG15576 Snap -
CG15576 ATPsyn-gamma -
CG15576 VhaPPA1-2 +
CG15576 boi -
CG31731 bowl +
CG31731 CG15745 -
CG31731 Su(fu) -
CG31731 CG11236 +
VhaAC39-1 Mp20 +
Map205 CG11322 -
Prosbeta5 mrn -
eIF-4B CG13737 +
eIF-4B tmod +
asp slam -
asp 14-3-3zeta +
CG11395 CG34402 -
CG34369 CG32219 +
CG34369 botv -
CG34369 CG32473 +
br dome +
Faa CG6353 -
Faa Cpr97Eb -
MED11 msb1l -
MED11 CG7787 -
MED11 kto +
CG15814 koko +
CG15087 CG1271 +
CG15087 G-ialpha65A -
CG15087 CG3262 +
CG12259 CG10395 -
CG12259 SamDC -
CG12259 A16 +
CG12259 pav -
CG12259 Erk7 -
CG12259 ATPsyn-beta -
CG5642 hpo -
CG5642 CG8939 -
Rpb11 CG13287 +
E2f2 bip2 -
E2f2 RanGap -
CG8232 CG17568 -
Dys BthD +
CG14490 Orc6 +
CG15141 CG42674 -
CG15141 Klp61F -
CG15141 CG17264 +
CG15141 Buffy -
IP3K2 Neto +
IP3K2 CG43955 +
IP3K2 CG3511 +
CG10092 Pomp +
CG10092 nopo -
CG10092 CG1970 +
CG10092 Eip55E -
RpII18 CG13148 +
RpII18 Bet3 -
Ge-1 CG16979 -
Ge-1 Elongin-C -
Ge-1 barr -
Ge-1 jbug -
CG10341 HPS1 -
CG10341 trpgamma +
CG10341 Rbsn-5 -
cnn CG7335 +
CG3313 Bub1 -
CG3313 PHGPx +
Fancd2 ppa +
adat CG5645 +
adat Myb -
Pex12 wts -
Pex12 CG34417 +
RpS15 CG17343 +
RpS15 CG7911 +
RpS15 l(1)G0230 +
RpS15 CG11127 -
Listericin CG8298 +
Listericin stops -
Lmpt CG3353 -
Lmpt CG9253 +
Lmpt CG15545 +
Lmpt CG10092 +
ppan CG3748 +
ppan l(1)G0334 +
CG13458 CG5882 -
CG13458 CG1024 -
CG13458 twe +
CG4570 ovo -
CG4570 Vps4 -
CG4570 CG17167 -
CG4570 Surf4 +
Mcm6 ttv -
Mcm6 CG9791 -
Rad9 CG3091 -
mad2 CG4415 -
mad2 CG17778 -
mad2 RpII15 -
mad2 CG16908 -
CG4364 yki +
CG4364 p24-1 -
CG4364 CG15717 -
CadN atms +
CadN exo84 -
Hnf4 bdg -
E(bx) MED15 -
park CG7906 +
park vri +
dlp Tif-IA +
dlp Nedd8 -
dlp grk -
CG4901 Axn +
CG4901 CG42319 -
CG4901 CG14126 -
Snap BicC +
Snap MED8 +
Snap CG11672 -
Snap Eig71Ei +
Snap png +
az2 Su(var)2-10 -
az2 mask +
CG11700 Ubx -
Rae1 coil -
Rae1 CG32105 -
Rae1 Cpr67Fa2 -
dgt4 dgt5 +
dgt4 TwdlC -
dgt4 CG2065 +
dgt4 Acsl +
gsb fkh +
gsb Cul-2 +
CG3091 cv-c +
RpS18 Plap -
RpS18 Ggamma30A -
Wnt10 CG8740 -
Wnt10 CG6015 -
Wnt10 Tace -
Wnt10 Pp2B-14D -
NFAT l(2)06225 +
CG31694 CG9173 +
garz gig -
Neb-cGP RpS12 -
Neb-cGP Smn +
Neb-cGP CG15676 -
CG10948 Ssl2 +
CG10948 CG6610 +
CG42748 ACC -
CG42748 CG8223 +
CG42748 vri -
CG3226 upd3 +
CG3226 CG17002 -
CG3226 Mst98Ca +
CG3226 Gos28 +
CG3226 mxc +
CG3225 CG3769 +
CG13843 CG12951 +
CG13843 CG7967 -
Past1 GABPI +
Bap55 LS2 -
Bap55 rictor +
Bap55 CG3708 -
Bap55 Socs44A +
CG17331 Ubi-p63E +
CG17331 CG16885 +
CG17331 mus209 -
CG1826 CG6796 +
CG1826 CG11266 -
CG1826 CG5731 +
Mst84Dd CG1578 +
Mst84Dd Gcn2 -
bur CG10265 -
bur CG13297 -
CG13323 Ef1gamma -
CG13323 CG10353 -
CG13323 scyl +
CG31357 Mkp3 +
CG31357 fry -
CG31357 Nedd4 -
CG34120 CG7296 -
pic CG31820 -
pic Vha55 -
Wdr82 Csk +
Wdr82 shakB -
aPKC disp +
aPKC CG8223 +
aPKC CG14722 +
CG15472 Nup133 +
spri Mst84Dc +
spri RpL7-like -
spri CG7997 +
spri Cpr35B -
sip3 mira -
sip3 CG32626 +
sip3 Rcd5 -
sip3 CG14589 +
sip3 UbcD4 +
mus209 CG5539 -
mus209 CG14151 -
Ggamma30A Abl +
CG11298 gcm2 -
CG11298 CG5746 +
ave GABPI -
CG13625 cpa +
CG13625 thoc7 +
RPA2 CG11334 +
RPA2 Ref2 -
RPA2 CG11563 -
msb1l Rab23 -
brn CG9294 +
Arpc3A RanGap +
Spc25 NFAT -
Spc25 CG31002 +
Mcm7 CG7878 -
Mcm7 CG42613 -
CR10102 CG1461 +
CR10102 Bace +
CR10102 VhaSFD +
CR10102 woc -
CR10102 CG6675 +
CG30415 fru -
CG30415 CG2852 -
CG30415 CG18273 -
CG30415 Slob +
Mst84Dc e(y)2b +
Mst84Dc Nup107 +
Mst84Dc Adam +
Chro CG31550 -
Gcn2 Muc4B +
Gcn2 cry +
Gcn2 Hrs +
Gcn2 CG11255 +
CG5375 CG7741 -
sesB CG14406 -
sesB CG1271 -
CG42565 CG7668 -
Rsf1 CG7028 -
Rsf1 Inos -
Rsf1 CG3523 -
stc ball +
CG10262 Rbp9 -
CG10262 Cyp6v1 -
Rrp40 Mlc1 +
DIP1 RpS16 -
DIP1 TFAM +
CG11802 Rdl +
CG11802 CG8298 +
CG11802 CG11563 +
PR2 qkr58E-1 +
PR2 2-Sep -
PR2 Magi +
btz TBPH -
btz Cog3 +
btz CG31731 +
scrib cdc2rk +
shf MtnB +
Klp64D esg +
Klp64D RpS18 -
CG32809 RpL13A +
CG32809 CG13369 -
CG32809 CG5938 +
CG4452 Tfb1 +
CG4452 btz +
CG4452 fra -
danr Usp7 -
danr dgt2 +
danr CG5355 -
CG14722 Hrd3 -
Obp99c Acp1 +
Pli Rapgap1 -
Pli Surf6 -
Pli Bj1 -
Cam CG14291 -
Cam gt +
Cam Act5C -
Klp61F Act87E -
Klp61F CG13887 -
Klp61F Rab5 -
Klp61F CG6841 +
G-oalpha47A CG42575 +
G-oalpha47A l(3)01239 -
RpL30 CG15356 -
Vps16A e(y)2 +
Vps16A Arpc3B -
Vps16A Lam -
CG5792 mtacp1 +
CG7845 CG18324 +
CG7845 Rrp40 +
CG7845 mRNA-cap +
CG7845 CG13993 -
CG31954 CG33051 +
CG31954 Hira +
gem CG30430 -
gem CG12393 +
CG8237 HP1b +
CG8237 Tob +
CG12589 CG13843 +
CG12589 Pof -
brp qsm -
brp msn +
brp CG10600 +
brp Git +
brp ari-2 +
wee CG2915 +
wee CG7080 -
Pi3K92E Pka-C2 +
CG7296 CG2972 -
CG7296 MED16 -
Pk92B Pi3K92E +
Pk92B bbc +
l(1)G0230 Vdup1 -
l(1)G0230 Rox8 +
l(1)G0230 mRpS9 +
l(1)G0230 CG31033 +
l(1)G0230 nopo -
Ir56b CG6015 +
Crc Tcp-1eta -
Crc ago +
Crc trpl +
mRNA-cap dan -
mRNA-cap CG13405 +
mRNA-cap CG16753 -
prod pr +
prod Oatp26F -
prod JhI-1 +
CG16908 sel -
CG10265 CG5860 +
CG10265 alphaTub84B -
CG10265 Rip11 +
CG10265 CG9099 +
ncm Arp8 +
ncm CG2371 +
ncm bib -
ncm CG7548 +
CG16812 qkr58E-2 -
CG16812 Mical -
Gapdh2 MED6 +
Taf2 IP3K2 +
caz CG4332 +
caz su(Hw) +
Hrb27C Nxt1 +
Nnf1a CG4709 +
OS9 CG1826 +
CG31156 CG15040 -
Nmt Rab5 -
Nmt Adam +
CG3817 RpL36 -
CG3817 CG31731 -
TfIIEalpha mof +
CG2691 RpL8 +
UbcD4 CG43427 -
Nup107 for +
Nup107 C3G +
Nup107 pros +
Nup107 CG13297 -
Nup107 CG9175 +
Nup107 CG5375 +
CycE Dis3 +
Gbeta76C CG4169 +
Gbeta76C CycG +
Gbeta76C Chd3 -
Gbeta76C Taf8 +
exu cid +
exu CG12679 +
Treh Ect4 -
Treh CG1599 -
Clp NAT1 -
Clp vps2 +
Clp CG6808 +
Clp eIF6 +
CG6945 Fer1HCH +
CG6945 sol -
CG6945 dnc +
CG4603 comm3 +
CG4603 CG10014 -
CG4603 CG7461 +
CG4603 sgl -
CG10920 CG32068 +
CG10920 Clp -
Rcd4 Rab5 +
Rcd4 Past1 -
Rcd4 rasp +
CG33051 orb +
CG33051 Hdac3 -
Anxb11 InR -
CG13894 pr +
CG13894 CG6769 +
Act87E CG3168 +
e(r) Pvf2 +
Chc l(2)k01209 +
Chc CG17599 -
Chc Aac11 -
CG9902 Orc2 -
CG9902 raps -
CG9902 rdgA +
Nplp1 tor +
Nplp1 Cwc25 -
dpr17 cib -
dpr17 CG9099 -
GstT4 pigeon +
GstT4 Socs16D -
CG2021 CG8888 +
CG2021 CG6415 -
CG2021 Npc1b +
A16 alpha-Adaptin +
A16 Zif -
CG4911 eIF6 -
CG4911 Mkp3 +
CG4911 CG12768 +
CG4911 raps +
oys mtd -
Prosbeta3 Lim3 +
Prosbeta3 Arpc2 +
Prosbeta3 svr +
Prosbeta3 AcCoAS +
scw Rab10 +
scw caz -
CG14985 qkr58E-1 -
CG14985 CG15478 -
ERp60 CG7049 +
ERp60 CG6675 +
CG9776 Vap-33-1 -
CG9776 fry -
CG4415 CG2469 +
Rbp4 fz3 +
CG12404 cnk -
CG12404 CG6674 -
Arc1 CG42594 +
Arc1 Syp -
CG12661 whd +
CG12661 Prosalpha6T +
CG12661 und -
CG12661 gish -
CG12661 CG7997 +
CG12661 Treh +
CG7339 Vps28 +
CG7339 CG1416 -
CG7339 AcCoAS +
CG7339 CG11876 +
CG4998 CG5569 +
Brf CG3645 -
UbcD10 CG14572 -
UbcD10 mago -
UbcD10 Mcm10 +
alphaTub84D FK506-bp2 -
alphaTub84D SF2 +
CG32264 CG3342 -
CG32264 sca +
CG32264 CHMP2B -
tor Prosalpha6T -
tor Hen1 +
tor CG11583 -
Act42A bys -
Act42A CG11000 +
Act42A CG3511 +
Cdk7 sktl +
hep p130CAS +
hep ptc +
Cct1 Tom +
Cct1 r-l +
Su(H) gammaSnap -
Act5C CG10680 +
Act5C Rpn9 +
aur Pk17E -
aur CG8407 -
Pak CG6497 -
CG11526 wee -
CG11526 nompB +
CG11526 CG43955 +
CG11526 CG11699 -
CG11526 Mst84Dc -
CG11526 Nat1 +
CG11526 Diedel +
dimm CG8642 +
CG7997 ppan -
CG7997 CG8786 -
flw CG2641 +
flw Abi +
flw PPP4R2r +
RpL6 Nup153 +
CG13085 twin -
CG13085 CG5731 +
grp RpS26 +
CG30417 CG8298 -
CG30417 CG12645 -
CG30417 Rcd5 -
CG30417 Sry-beta -
CG30417 Atg8b +
fz3 DIP1 -
fz3 CG13894 -
fz3 awd -
fz3 CG11857 +
Amun arr -
Amun comt -
Amun cbs +
mol arm -
CG5376 CG17816 +
CG11583 PPYR1 -
CG11583 RpII33 +
CG11583 Rtnl1 -
CG11583 Rac1 +
vnd CG6321 +
vnd CG8508 +
Mapmodulin Klp64D +
CG14442 CG18476 -
CG14442 CG31731 -
msl-2 spdo +
drongo CG14722 +
drongo CG32812 -
drongo U4-U6-60K -
Arp8 Crc -
Arp8 Cdk7 -
Arp8 Eig71Ei -
mfrn CG4998 -
mfrn CG10625 -
CG5506 PR2 -
CG5506 glob1 -
RanGap CG8417 +
RanGap HDAC6 +
RanGap mRpS10 +
CG10486 14-3-3epsilon +
CG1371 eIF-4E +
alpha-Adaptin HP1e +
CG9294 Scr +
CG9294 Uba3 -
tna Prosbeta2R2 -
tinc CG18135 -
tinc zf30C +
Srp68 CG13085 +
Srp68 eIF-1A -
Srp68 MESR4 -
CG15208 nmo +
CG15208 skap +
CG15208 Clic +
toy CG12744 +
Dp1 CG8436 +
Dp1 Imp +
Dp1 Prp8 +
Kr-h2 Pros28.1 -
Kr-h2 blanks +
Vha44 Abl +
Vha44 CG3909 +
CG13041 CG1678 +
RpS27 Nup44A +
RpS27 Smg5 -
Cfp1 CG8159 -
Cfp1 Rab2 +
Mlc2 RfC38 +
Mlc2 CG7185 +
CG1746 DLP -
CG1746 wdn +
CG2604 Tak1 +
CG2604 CG1354 +
CG2604 VhaPPA1-2 -
CG2604 caz +
CG2812 CG13323 +
CG2812 CG18278 -
TfIIB Nup50 +
TfIIB Crk +
TfIIB rogdi +
TfIIB Bub3 -
TfIIB caz -
TfIIB CG2812 -
CG32548 FKBP59 -
CG32548 uif -
CG32548 Axn +
CG32548 lok -
CG13631 Rab26 +
CG13631 Pp1-13C -
CG13631 Cbp80 -
CG18135 Elongin-C -
CG9173 CG14291 +
Tsf1 pygo -
CG9578 Abl -
eIF4E-4 CG12304 -
eIF4E-4 ZnT63C -
eIF4E-4 slam -
eIF4E-4 CG7211 -
Cby Fancd2 -
enok geminin +
Tsc1 CG33017 +
Tsc1 CG15745 +
Cp1 CG6923 -
CG43783 dmt -
CG34402 jumu +
CG34402 skpB +
CG8079 MBD-R2 +
CG8079 Cp36 +
CG11138 CG2233 +
CG11138 Fuca +
TwdlC upd3 +
TwdlC phyl -
TwdlC Lim1 +
CG2767 CG7028 -
CG2767 CG4810 +
MED17 Map205 +
MED17 msl-1 -
MED17 sty -
lobo tsu +
lobo Rbp4 +
lobo CG8239 -
lobo CG15705 +
phtf CG6674 +
phtf Cyp6a9 +
phtf CG17343 +
phtf Ir56b -
Prosbeta2R2 endoA +
Prosbeta2R2 CG9791 -
CG1965 Pka-C1 +
CG1965 RpL10Ab -
CG1965 Cpr62Bc -
CG1965 CG5111 -
CG1965 CG12975 -
Cpsf73 CG8235 +
Cpsf73 VhaM8.9 +
CG31120 mats -
CG31120 Yp2 +
CG31120 Cg25C +
CG31120 Thiolase -
snRNP-U1-C CG3683 +
snRNP-U1-C CG3419 +
AP-50 LSm7 +
AP-50 Cby -
AP-50 CG1504 +
AP-50 Clp +
mi CG2931 -
Pi4KIIalpha CG13560 +
Pi4KIIalpha RpS20 +
igl CG4936 -
HP1e KdelR -
HP1e CoVIIc -
CG34112 CG6796 +
CG34112 p130CAS -
CG34112 Myb +
CG4679 hebe -
CG4679 Tango9 -
CG4679 mad2 +
cid CG2453 -
Gint3 sun -
Gint3 PpV +
Gint3 CG14881 +
mrn mbo +
Ssl2 Nnp-1 +
Ssl2 CG13321 +
Arf102F CG3061 -
Arf102F snRNP-U1-C +
Arf102F CG42594 -
Tango14 Pkc98E +
Tango14 sti +
ns2 haf +
ns2 Trn-SR +
lin19 CG13599 +
mei-S332 Rab7 -
mei-S332 Ets97D -
mei-S332 Prp8 +
mei-S332 vav -
SPoCk CG14931 -
SPoCk Ac76E +
SPoCk CG2199 -
stops Tango6 -
stops Ilp2 -
Pde9 RpS3A -
CG8184 spri +
CG8184 CG34120 +
CG8184 CG7427 +
CG8184 CG11092 +
Axn CG12203 -
CSN3 SNF1A -
CSN3 star1 -
CSN3 cyc -
CSN3 CG32369 +
l(3)72Ab Skp2 -
Smn CG34353 -
CG12470 CG31523 +
CG12470 jumu -
dx Pros26.4 +
MRP flr +
shakB alc -
CG7967 CG3225 +
Adk2 E(Pc) -
Adk2 CG32687 -
Adk2 Mov34 -
Adk2 Prp8 +
dmt oys -
dmt CG5144 -
dmt CG15293 +
Mcm5 Buffy -
CG32068 Uba1 -
CG32068 CG31731 -
CG14367 Pka-C1 -
CG14367 l(2)dtl -
CG17219 CG16903 -
CG17219 sax -
CG17219 MED31 -
Pi3K68D CG6763 -
CG16941 l(2)35Df -
CG16941 Jafrac2 +
CG16941 ash1 +
hoip CG7768 -
CG9140 Ssdp +
CG10494 p53 +
CG10494 Vhl -
CG8229 RpL32 +
CG8229 alt -
CG8229 Tctp +
desat1 CG9797 +
desat1 Pi3K68D -
desat1 zetaCOP +
desat1 trpgamma -
desat1 hale -
Pka-C1 CG9132 +
CG14512 jub -
CG14512 CG8021 -
CG14512 CG14985 +
CG14512 dgt2 +
east D19B -
east CG8184 -
east brp -
east Uba2 +
Fs(2)Ket CG8907 -
Fs(2)Ket Cpsf160 +
CG31036 cic -
CG3493 CaBP1 -
CG3493 CG6675 -
CG3493 Gapdh2 -
ttv RpS2 +
ttv Uba1 +
ttv Prx3 +
CG6937 CG1999 -
E2f CG9184 +
E2f TFAM +
Cpr47Ef CAP-D2 -
Cpr47Ef Su(dx) +
Cpr47Ef p130CAS -
Ca-P60A Axn -
Ephrin 2-Sep +
Ephrin CG3061 +
CG11127 Wnt10 -
CG11127 Hira +
CG11286 CG33017 -
CG11286 Hr39 -
CG11286 TBPH +
CG11286 Cpr97Eb -
CG17803 mTerf3 +
ZAP3 l(3)neo43 -
l(1)dd4 slmb -
l(1)dd4 CG18600 -
l(1)dd4 GstO3 -
CkIIalpha fz3 +
CG7737 RfC4 -
CG11885 Art4 +
CG11885 CG6498 +
CG11885 larp -
CG11885 Spx -
r Hrb27C +
Sip1 Pu -
CG13502 stops -
CG13502 tankyrase +
Gr2a CG7049 +
Gr2a Rrp45 -
mRpS10 CG9986 +
CG34382 Klp67A +
CG34382 CG16908 -
CG34382 Spn -
osa Elongin-C -
Pp1-13C slam -
Pp1-13C brm -
mub alphaTub84B -
Cpsf160 sxc -
Cpsf160 CG1316 +
Cpsf160 CG3689 +
Cpsf160 CG34355 +
Cpsf160 CG4302 +
Skp2 SRPK +
Skp2 SMSr +
CG6843 Tk +
CG6843 fdl -
CG6843 CG10126 -
CG6843 CG2061 -
CG6843 snama -
CG9238 nopo +
Npc1b isopeptidase-T-3 -
nwk CG3335 +
nwk Ndc80 -
nwk Hsc70-3 -
nwk Kr-h1 -
CG43955 Chmp1 +
CG5539 msd1 +
Tif-IA Mal-A2 -
uzip NAT1 -
uzip Dat -
uzip fax -
RpL17 DOR +
CG8336 fan +
CG8336 Glt +
CG8336 Rip11 +
Cyp1 Flo-1 -
CG9132 hyx -
CG9132 sna +
CG9132 stumps +
CG9132 Hira -
CG9132 gce -
GstS1 CG2540 -
GstS1 Syx18 +
vps2 Syx5 +
vps2 l(2)06225 +
Grip CG11583 +
Grip CG6357 +
MED26 CecA1 -
MED26 CG1638 -
MED26 RpS30 +
MED26 kdn -
MED26 CG8159 +
MED26 MED15 +
CG15479 p130CAS +
RpL8 CG30344 -
RpL8 ptip +
RpL8 Taf1 +
CG7987 eIF6 -
CG7987 U2af50 -
CG7987 svp -
CG7987 Pde1c -
ATPsyn-Cf6 CG42750 -
C3G to -
C3G CG8155 +
Ing3 cenG1A -
Ing3 fz +
Rfabg HLHmgamma +
Rfabg Lim3 -
Rfabg RpL10Aa -
lz Ilp7 -
lz CG32068 +
CG33303 Rpn11 -
CG33303 CG34369 -
pnt mip40 +
CG13133 CG10032 -
CG13133 Su(P) -
CG13133 CG13159 +
Gprk2 CG43896 -
Sra-1 IntS1 +
Sra-1 CG7386 +
Sra-1 Rbp9 +
Sra-1 Thiolase -
Sra-1 Wnt2 +
gt CG6523 +
Rbm13 fng -
Gale Akap200 +
Gale Mal-A2 -
Dim1 Droj2 -
Dim1 RpS3A +
Mhcl RpII18 -
Mhcl Uba1 +
Mhcl rst -
dap Rcd4 -
dap ND23 +
dap Ost48 -
dap CG6509 -
dap Nup358 +
CG5802 CG7339 -
baf Rbf2 +
baf Arp3 +
CG8021 ATPsyn-Cf6 -
CG8021 CG11660 +
CG8021 CG8407 -
CG8021 Mst84Db +
cact CG4810 -
cact sgg +
cact barr -
Gadd34 hyx -
Gadd34 Nmd3 -
sgg pen-2 -
sgg mRpL55 +
cup sel +
cup dpa +
cup CG13144 -
cup TfIIA-L -
CG5815 ApepP -
CG5815 hoe1 +
nemy Sesn +
nemy igl +
eIF4G PMCA -
eIF4G Uro -
Synd hyx -
uif CG14367 +
uif pan +
Adam CG31708 +
CG32732 CG8701 +
CG32732 sfl +
CG32732 capt +
CG7197 Ir10a -
Eps-15 Strn-Mlck +
CG11350 Yp2 -
Cpr11A Ercc1 -
Cpr11A CG32086 +
Zn72D Lim1 -
CG8728 Nop17l -
CG8728 Nak -
Gpo-1 Unr +
Gpo-1 shi +
CG17184 LSm7 -
CG17184 CG11395 -
CG17184 CG4660 +
CG3303 CG3225 +
CG3303 Krn -
CG3303 CG4660 +
CG3303 DCX-EMAP +
orb vlc -
CG1578 Rx +
CG1578 sti +
ABCB7 fan +
Trn-SR CG2091 -
Trn-SR CG14545 -
Trn-SR CG1542 -
Trn-SR Msp-300 -
Trn-SR Pkc98E +
Pka-C3 gem +
Pka-C3 zormin +
Pka-C3 CG7971 -
Glut4EF ras +
Glut4EF CG6770 -
Glut4EF CG5642 +
Glut4EF CG11334 -
RpS11 Cpr62Bc +
RpS11 CG4300 -
lilli metro -
lilli Synd -
drl CG6498 +
drl Chro -
yip3 RpL18A -
Taf5 CG15445 -
Taf5 Akap200 -
Taf5 CG4168 +
Taf5 CG4849 +
CG15040 CG5376 -
CG9821 Lim1 +
CG9821 Tcp-1zeta +
Ssl1 CG34227 -
Ssl1 dysb -
CycB HSPC300 -
CycB rols -
CycB CG12404 -
CycB CG17829 +
msd5 CG6769 +
msd5 wts +
msd5 Nipped-A +
wkd CG13636 +
wkd CG10600 +
wkd dpr17 +
wkd CG10494 +
barr cdc2 +
barr dj -
eIF6 toc +
CG9297 scny +
awd Obp44a +
awd caup -
Mcm3 Cp1 -
Mcm3 CG6945 +
Orc4 rg +
Orc4 SmG +
CG7080 Trn +
CG34417 icln +
CG34417 CG6937 +
CG15220 ras -
CG15220 CG7296 +
CG15220 MED28 -
CG15220 barr +
CG4334 CG16817 +
CG4334 CG17672 -
Atac2 caz -
Atac2 Rab11 -
Dr CG2023 +
Dr CG7409 -
CG15440 RpL15 -
CG15440 dhd -
CG15440 Nedd4 -
Ntf-2 CG1986 -
Ntf-2 CG10959 -
Ntf-2 Oscillin +
Ntf-2 eIF3-S9 -
Adf1 stg -
eIF-2alpha Uch-L3 -
eIF-2alpha IntS1 -
eIF-2alpha Sox15 +
eIF-2alpha BicC -
AnnX CG14818 -
AnnX JhI-1 -
row CG13159 -
row Trl -
achi Srp68 +
achi png -
CG30059 nmo +
CG3683 dpp +
CG3683 CG3925 -
CG7386 Sec61alpha +
CG7386 Dat -
CG7386 Ssl1 +
CG6066 CG2931 -
CG4709 Rdl +
CG4709 Ca-P60A +
qkr58E-1 Yp2 +
qkr58E-1 CR18217 -
Sec16 CG1637 -
Sec16 Ssrp +
CG1504 CG18476 +
CG1504 clt -
raptor CG9253 -
raptor CG7112 +
raptor CG2199 +
raptor RnrS -
CG32432 Sse +
CG32432 sec15 +
CG32432 CG3909 -
CG32432 CG17778 +
CG3016 pigeon +
CG3016 X11L -
CG33275 term +
CG33275 alphaTub84D +
CG33275 raps +
Rpt3 CG6337 +
Rpt3 betaggt-II +
Rpt3 CG10508 -
Rpt3 msl-1 +
GckIII Vha44 -
GckIII ref(2)P +
GckIII capu +
RpS8 CG34355 +
scramb1 RpL23A +
scramb1 Mst77F -
scramb1 Apc +
wit Arpc4 -
wit ru -
wit ND75 -
RpL18 CG14829 +
RpL18 enok +
RpL18 CG13321 -
RpL18 UbcD2 +
RpL18 SmG +
Rbf hbn -
Rbf Fancd2 +
Rbf sec31 +
Rbf RpL7 -
Rbf lkb1 +
CG31198 SmD2 +
Pax sxc -
Pax tim -
Pax Pp1-13C -
CG15800 CG2604 +
nub NetB +
nub Snx3 -
pim Bx42 -
pim Tango6 +
bib HSPC300 -
bib CG5376 -
bib CG1109 -
bib mxc +
bib Pak3 +
bib Lip3 +
sec15 CG31482 -
sec15 GEFmeso +
sec15 Acp1 -
sec15 Rbp6 +
sinah A16 -
sinah CG18812 -
sqd e(y)1 +
sqd CG42668 +
CG6770 Mtr3 +
CG6770 shf +
CG6770 und +
Aos1 Rrp42 +
Aos1 CG13949 +
Chd64 CanB2 -
Cul-4 CG13928 -
Cul-4 Mfap1 -
CG5139 CG32479 -
CG7028 yellow-g +
CG7028 Hrd3 -
CG7028 ttv -
cert spi +
cert pum +
CG1142 cdc14 -
CG1142 lin19 +
CG11327 Fas1 +
CG11327 zetaCOP +
CG5728 CG7845 +
CG5728 CG6412 -
Nop56 ovo +
Nop56 Ephrin -
Nop56 Nuf2 -
Nop56 Ssl1 +
RpII33 CG7324 +
Rpn11 hipk +
Rpn11 CG31522 -
Dfd CG14869 +
Dfd Dp +
Dfd Skp2 -
CG32676 CG31958 +
CG32676 tsl +
Aats-trp SdhA -
Aats-trp Bx42 -
CG9293 CG14968 +
CG9293 ApepP -
CG9293 Argk -
crol CG4119 -
crol GstE10 -
CG5681 CG7634 -
CG5681 Cct1 +
Arpc1 Ge-1 +
Tom CG10365 +
CG31688 Tk +
CG31688 CG8508 +
CG31688 CG3224 -
CG8230 blw +
CG13558 CG14818 -
Gem3 pigeon -
boi eIF4E-4 +
boi Uba2 +
Pop2 CG32479 +
CG9727 snRNP-U1-70K -
CG13733 CG9346 -
CG13733 CG10887 +
nerfin-1 ImpE1 -
hyd bys -
hyd sns -
hyd CG14406 -
CG7409 CG12206 +
Pcaf Hsf +
Pcaf Nipped-A -
Rtnl1 RAF2 +
Rtnl1 CG2116 -
Rtnl1 Cyt-b5 -
Mst84Db CG34205 +
Mst84Db Sra-1 +
Mst84Db Pkc53E +
Mst84Db CG6357 +
PPYR1 CG2233 -
CG9172 Pi3K92E -
CG9172 Rpn7 -
CG10154 dsh +
CG10154 Zasp66 -
Chi CG18278 -
Sema-2b unc-13 -
Sema-2b CG9850 -
Fas2 l(2)37Cc +
Fas2 ClC-b +
msd1 CG7056 +
msd1 CG17278 +
msd1 RpL7 -
msd1 CG13321 -
p47 CG13295 +
p47 CG10032 -
p47 TFAM +
RpS6 CG42565 +
RpS6 mri +
RpS6 betaggt-II +
capt Prosalpha5 +
capt RpS27A -
pzg rdx -
CG6701 Syx8 +
Chd3 NetB +
Chd3 Cdk8 -
CG4849 CG13599 -
CG4849 Cpr11A +
CG4849 dgt3 -
Trf4-2 put +
Trf4-2 Cpr64Aa -
Trf4-2 RpS11 +
E(z) Hel89B -
E(z) Rpn12 +
CG6126 Dsor1 -
CG6126 rdgB +
CG6126 homer +
skl Lk6 +
inaC CG14563 +
inaC Trn-SR -
inaC CG5375 +
inaC boi +
mRpL39 CG7056 -
dre4 Cas -
dre4 CG11266 +
hh CG4973 +
wah RpL23A -
sm RpL8 -
sm hale -
CG8155 CG13868 +
mRpL55 CG3777 +
mRpL55 clt -
dome SMSr +
Mec2 CG9253 -
Mec2 Pax -
cav coro -
cav calypso +
cav CG7650 +
cav Rpb10 -
CG6083 Ubc-E2H -
CG6083 Doc1 +
CG6083 c(3)G +
FBX011 Mys45A -
FBX011 vg +
FBX011 CG3262 -
CG3436 CG18004 +
Tm1 Rpn3 +
Tm1 CG1271 +
CG11092 CG15208 +
CG11092 YL-1 -
en CG18600 -
en CG7971 -
babo slbo -
CG8349 slmb -
CG8349 DNApol-alpha180 +
CG8349 larp +
CG8349 CG12362 -
CG8349 CG7295 -
RpL5 gsb +
CG9527 Surf4 -
Ser LysE -
Ser rdgB +
CG5004 ash2 +
CG5004 stops +
dnc CG7379 +
dnc qsm -
dnc sol +
nmo Sucb -
nmo Pde1c -
mop CG13636 +
mop CG12493 +
mop Pms2 +
Sh CG16908 -
Trn Orc4 -
Trn CG17732 -
Ubp64E CG12861 +
Ubp64E PGRP-LA -
robo CG6415 -
CG15099 qkr58E-3 -
CG1986 endoA -
CG1986 CG31663 +
CG1986 sty -
nkd nuf +
Lpt CG4269 -
Lpt east -
Lpt CG3645 +
Prosbeta1 inx3 -
Ykt6 Caf1-105 +
l(1)G0334 Crc +
l(1)G0334 sl +
l(1)G0334 MED8 +
l(1)G0334 ball -
tth CG6766 +
tth CG11092 -
sced Rad51D -
sced RpS25 +
raps S6kII -
CG8335 Arp3 +
CG8335 cib -
CG8335 CG13405 -
CG2852 plexB +
CG2852 CG12736 -
CG2852 CG7997 +
CG2852 scyl +
Aplip1 CG6126 -
Aplip1 CG11498 +
Aplip1 CG7668 -
dsh RpS10b -
CG8963 HP1e -
CG8963 grp -
CG8963 TfIIB -
CG5114 Ac13E -
CG5114 Snr1 -
CG10005 glob1 -
Art4 CG14232 +
Art4 DLP +
maf-S Rx -
maf-S Set1 +
maf-S HmgD +
brm psd -
brm Gapdh2 -
brm CG14545 +
brm CG4603 -
cdc14 CG14053 -
cdc14 woc +
ash2 Cyp6a2 -
ash2 Cka -
ash2 rump +
ash2 scw +
par-1 CG42249 +
CG31224 CG7967 +
CG31224 lilli +
put mtacp1 +
put Sap47 -
put CG7338 -
put tud +
pUf68 RabX5 -
lok CG6415 +
lok SmD3 +
lok snRNP-U1-C -
gammaSnap CG2129 -
gammaSnap raw +
gammaSnap CG9911 +
gammaSnap GstZ1 -
Stam Rx +
CG14563 RpL40 -
CG10479 CG2023 -
CG10479 ATPsyn-gamma +
CG10479 raw -
CG10479 Mhcl -
CG10479 Hsp83 +
CG10479 CG18336 -
CG42724 CG10306 +
CG42724 mats +
CG42724 Syx8 +
smo Ald +
Tango10 CG9286 -
Tango10 babo -
CG5703 RpL18 -
CG5703 Fuca +
Pka-R1 CG34120 +
Pka-R1 Bap55 -
Pka-R1 CG18171 -
Pka-R1 SMSr -
CG13476 CG2065 -
mtacp1 RabX1 +
mtacp1 heph -
mtacp1 CG14645 +
eIF2B-beta CG17343 -
eIF2B-beta CkIIalpha +
CG8740 ras -
CG8740 CG7879 +
CG6972 ena -
CG6972 RpL30 -
CG6972 sip1 -
CG5009 Hsc70-4 +
CG5009 Eip55E +
Ilp1 Vhl -
Ilp1 vap +
CG12393 DOR +
CG12393 l(1)dd4 +
CG12393 CG6617 -
CG12393 Cpn -
CG12393 Tm1 +
CaMKII CG15071 -
CaMKII Nak +
CaMKII comt -
CaMKII sca -
CaMKII Eno -
CG8142 mib1 -
CG9184 CG13511 -
CG9184 alt +
robl CG12321 -
robl dally -
robl Wnt4 -
CG4704 blanks +
CG4704 Rpn9 +
CG4704 LanB2 -
CycC RpS18 +
CycC CG6357 -
CycC CSN6 +
CycC Su(var)205 -
Rpn2 PR2 +
Rpn2 Smg5 +
CG3321 CG11984 +
CG3321 Fps85D +
CG3321 sc -
CG3321 CG4849 -
spheroide Nsun2 +
spheroide Wdr82 +
CG13321 Abl -
CG13321 CG3748 +
CG13321 CG43955 -
CG13321 CG12301 +
l(2)37Cc CG3625 +
l(2)37Cc Sos -
l(2)37Cc Cpr11B -
gnu Arc1 +
gnu CG10654 -
gnu Tim8 -
gnu CG6972 -
gnu bru-3 +
G9a CG15167 -
G9a capu +
G9a Ku80 +
CG2064 AP-1gamma -
CG2064 srp -
CG2064 aPKC -
CG2064 Cpr67Fa2 -
HmgD Pk17E +
HmgD CG13605 -
HmgD Taf2 -
CG16890 siz -
CG16890 MED25 -
26-29-p Su(var)2-10 -
26-29-p CG32016 -
CG42668 crol +
CG42668 CG32486 -
CG42668 trp +
CG42668 ppa -
gro dx +
gro Bap60 -
Pk17E crl +
Pk17E ClC-a +
alt nct +
alt Grd -
alt pea -
alt MED7 -
Mal-A2 PyK -
RpL36A rb -
RpL36A CG10725 -
Rop CG31038 +
Rop park +
Rop sip3 -
CG1603 Rpn12 -
CG9894 RpII33 +
CG9894 CG3683 +
MED30 LanA -
RnrS park +
RnrS CG7741 -
Aats-tyr CG14818 +
Aats-tyr Idh +
Aats-tyr CG34159 -
CG18011 Pvf2 -
CG32105 Nurf-38 -
CG32105 Arpc3B +
CG32105 dap +
CG4957 deltaCOP +
rg CG18764 -
rg Pak3 +
rg CG5890 -
Trl CG14634 +
Trl Rrp6 +
Trl CG6638 -
CG12723 CG10510 +
CG8993 Pex7 -
cad Spt6 -
CG8851 Rpd3 -
Atf-2 CG1324 -
gukh Pk92B -
gukh sty +
Gp93 Rack1 -
daw Top3beta +
daw CG7277 +
sli CG5613 -
sli CG1882 -
CG32812 RpL13 +
CG32812 Nup75 -
CG32812 how -
CG32812 nej +
CG18324 vlc -
CG18324 Prosbeta2 -
WRNexo CG34382 -
CG1542 Cf2 -
CG1542 pic +
CG1542 CG34168 +
mirr larp +
mirr CG10673 -
CG3262 D19A -
CG3262 deltaCOP +
CG3262 CG3748 +
CG9667 Spt-I +
CG9667 Act42A -
CG9667 l(1)G0334 +
CG9667 Scamp -
CG9588 Zasp52 -
ZnT63C CG9286 -
ZnT63C bab2 +
ZnT63C spn-A +
ZnT63C bru-3 -
sec23 Ggamma1 +
sec23 CG6885 -
sec23 Hex-A +
Vap-33-1 bdg -
CG4286 CG13779 -
CG4286 CHIP +
abs Ir10a -
abs YL-1 +
Vha68-1 CG6321 -
Vha68-1 Cul-3 -
Vha68-1 spz5 +
l(1)G0020 drl -
l(1)G0020 CG5728 +
l(1)G0020 Flo-1 -
l(1)G0020 CG9630 +
Akt1 CG6843 -
Akt1 RpS19a -
Akt1 CG7714 +
RpL27A FKBP59 -
eap Apc2 -
eap dgt3 -
disco dpp -
disco rb +
wech CSN7 -
wech Pros28.1 -
wech CG1234 -
CG13623 CG31619 +
mre11 CaMKII +
mre11 CG31038 -
mre11 Acon -
mre11 CG4858 -
mre11 Dp +
CG31033 mib2 -
fog CG15861 +
fog TBPH -
fog Neos +
fog Rbp -
fog Amun +
pbl CG9418 -
pbl CG18278 +
CG14151 DNApol-alpha180 -
CG14151 CG12947 +
CG14151 spdo +
CG14151 CG13900 -
Ndc80 mRpL44 -
Ndc80 Karybeta3 -
Pkc53E ATPsyn-b +
Pkc53E CG1542 +
Pkc53E CG8602 +
CG42336 CG32486 +
CG42336 CG5213 +
CG42336 RagC -
CG42336 CBP -
CG10103 Cpr47Ef -
CG10103 Caf1 -
sisA emb +
sisA Psn -
mtrm CG5033 -
mtrm CG6550 +
Alas dpp -
Alas Oscp -
Alas Srp68 -
kdn ACC -
kdn mei-S332 -
kdn grk +
dUTPase CG31523 +
dUTPase CG9312 -
dUTPase lawc -
dUTPase Psn -
Rad51D Nufip +
TwdlL hbn -
TwdlL Cyp1 +
PGRP-LC Incenp -
PGRP-LC Erk7 +
PGRP-LC RpS24 +
PGRP-LC CG17834 -
Rac1 CG14044 -
RpS12 Myt1 +
RpS12 U2af38 -
RpS12 alphaTub84D -
RpS12 eEF1delta +
B52 CG15167 +
B52 Neto -
B52 CG13220 -
B52 RpS27 +
Drs CG11777 -
Drs CanB2 -
Drs CG3168 +
CG13311 dgt5 -
tankyrase CG32068 +
tankyrase CG9791 +
CG14869 CG3342 +
CG14869 rux -
CG14869 Vha26 -
RabX1 CG17912 -
aop sisA -
aop tan -
aop Surf4 +
aop CG1234 +
T-cp1 RpS19b +
T-cp1 dsx +
CG16885 CG12768 +
CG16885 Lk6 -
CG3919 CG8121 +
CG3919 CG3731 +
CG9346 spz5 +
CG9346 CG6470 -
CG9346 Flo-2 -
CG9346 Ext2 -
CG9346 bru-3 -
Ilp5 Hrb87F +
Ilp5 blw -
Ilp5 Prm +
Acsl Art8 +
Acsl Gbeta13F -
Pdk1 RpS24 +
Pdk1 uif -
Pdk1 CG7787 +
CG12655 rg +
CG12655 GckIII +
CG12655 VhaSFD -
RpL37a Cyp6t3 -
RpL37a CG15564 -
CG11658 vn -
CG11658 CG7548 -
wdb CTCF +
wdb sec15 +
wdb CG7920 -
wdb SdhA +
wdb CG2852 -
Nf-YA RpL39 +
CG5568 CG43729 +
CG5568 nuf -
Np Pp2B-14D +
beta-Spec Rs1 +
skap CG14416 +
SelD Ogg1 +
PEK CG9791 +
Tfb4 Not1 +
Tfb4 Rab7 -
Tfb4 CG10600 -
CG14983 CG9667 -
CG14983 l(2)37Cc -
CG14983 CG31036 -
CG14983 spn-A -
CG5033 CG7296 +
CG5033 Syp +
CG5033 Utx +
CG5033 fng -
CG5033 CG34369 +
Xe7 CG11340 +
Xe7 CG32137 +
tim CG14291 +
Akap200 GstZ1 -
Akap200 sna -
Akap200 siz +
CstF-50 Sld5 +
CG12289 Ilp6 -
CG12289 RpS24 +
Dip3 CG18336 +
Dip3 mtrm +
Dip3 CG31729 +
CDC45L TH1 +
CDC45L ac -
CG34354 RluA-2 +
CG34354 RpL29 -
fzr2 hdc -
Mnt CG5938 -
rok RpL18 +
rok Psi -
rok RpL26 +
CaBP1 CG13474 -
CG8636 Surf4 +
CG8636 bib -
CG7741 l(2)35Df -
CG7741 CG11563 -
CG7741 E2f -
Ndae1 HP1e +
Ndae1 CG42575 +
Ndae1 CG12725 +
Eno CG9850 -
Eno Ddr +
Eno btz -
Eno CG2641 -
Psi CG34401 -
Psi CG6453 -
Psi Act5C -
CG14383 CG7211 -
CG8860 CG5665 +
e(y)3 Nedd8 -
e(y)3 grau -
Shroom CG17672 -
Parp comt -
Parp Fas2 -
CG4563 Cpsf160 +
CG4563 e(y)2b -
CG4563 Moe -
CG17778 mre11 +
CG17778 trp +
CG17778 Actbeta +
ptc CG6972 -
CG4858 sel +
CG4858 wisp +
rictor sns -
Obp56d fz +
Gfat2 CG13148 +
Gfat2 polo -
Gfat2 Ca-P60A -
Gfat2 Arf102F -
CG12736 sfl +
CG5380 Tbp +
CG5380 by +
Atg7 CG9776 -
Atg7 Surf6 +
Atg7 Arpc1 -
CG5447 Cnx99A -
CG5447 alph -
CG5447 PebII -
CG5447 CG9776 -
CG5447 CG17377 -
CG5447 CG6686 -
CG5447 Psf3 -
CG5447 dgt3 +
Jon25Bi mam -
Jon25Bi dgt1 +
Epac CG5500 -
CG6084 IntS1 +
Hsc70Cb Cat +
CG9368 MtnB -
CG9368 CG42336 +
CG9368 CG32369 -
CG8209 coro -
CG8209 CG6770 +
CG8209 Snx6 -
Cbl cactin +
Cbl Grip -
RhoGAP15B Jon25Bi -
RhoGAP15B rdgB +
Slc45-1 sar1 -
Atg8b SH3PX1 +
Atg8b Argk +
z CG32486 +
Ac13E Pomp -
scny vps2 -
scny sec31 +
scny inaC -
scny CG11802 +
scny RpL19 -
CG11563 CG15717 -
CG11563 CG33253 +
CG11563 CG1314 +
CG13295 Rac1 +
CG13295 SMSr +
gus Act79B +
gus mei-S332 -
CG3835 MED30 -
CG3835 Sox15 -
G-ialpha65A cid -
G-ialpha65A Myb -
CG42750 Set -
TpnC41C dsx +
CG8145 r-l -
CG8145 CG2199 -
CG8145 Muc4B +
CG8145 ash2 -
CG8145 crol +
CG8145 CG4973 -
CG5645 CG17599 -
lic CG5346 +
lic Chd3 +
lic Hsc70Cb -
CG11141 CG18600 +
CG11141 rb -
CG11141 CoRest +
CG11141 CecA1 -
CG11141 ptc -
l(1)10Bb CG13993 +
term Prosbeta1 +
term RpS14b +
Prx3 Wnt6 -
mRpS9 CG33303 +
Ip259 CG43340 +
Abi CG7402 +
Abi Cyp6a2 +
Abi spheroide -
Abi CG8630 +
Abi ball +
esn CG13085 -
esn Mfap1 +
Dbp73D CG3335 -
Dbp73D cav +
Dbp73D Pros45 -
Dbp73D RpL7-like -
gbb CG42750 +
gbb Nuf2 +
gbb trio +
gbb CG32137 +
Nup358 RpS26 +
Nup358 Pka-C2 +
CG14005 Ref2 +
CG14005 sls +