source target sign
YPL201C YIL053W +
YPL201C YER062C -
YOR288C YDR005C -
YDL224C YNR069C +
YDL224C YOL091W -
YJR130C YAR031W -
YJR130C YDR225W +
YLL036C YLR132C +
YOL148C YNR010W +
YOL148C YGR294W -
YOR215C YHR115C -
YOR215C YDR106W -
YFR002W YGL040C +
YDR207C YER025W +
YDR207C YOR301W -
YDR207C YOL148C +
YDR195W YPL159C -
YDR195W YIL050W +
YDR195W YHR177W -
YML031W YDL088C +
YML031W YLR017W +
YLL045C YER090W -
YLL045C YIL104C +
YEL018W YNL217W +
YEL018W YJR003C +
YDR121W YBR278W -
YDR121W YER015W +
YDR121W YFL002WA -
YML041C YDL055C -
YFL037W YKL157W -
YFL037W YGR213C -
YFL037W YOR265W -
YPR093C YDR059C -
YPR093C YNL135C -
YOR283W YDL029W -
YKL069W YKL069W +
YKL069W YGL172W -
YGL051W YGL051W -
YGL051W YML018C -
YGL051W YAR033W -
YDR513W YCR068W +
YDR513W YJL070C +
YDR513W YDR364C +
YDL070W YLR227C -
YDL070W YNR034W -
YBL068W YBR194W -
YBL068W YOL061W -
YKL068W YKL010C -
YKL068W YFR024CA +
YPL135W YDR229W +
YPL135W YMR030W -
YHR060W YDR469W -
YHR060W YGR020C -
YHR060W YPL019C +
YMR039C YPL122C -
YMR039C YPL059W +
YMR039C YMR316CB -
YNR068C YOL070C -
YMR028W YDL188C +
YMR028W YDL134C -
YMR028W YPR160W +
YHR035W YDL127W -
YER056CA YDR308C -
YER056CA YDR244W -
YMR232W YCR009C +
YMR232W YJL086C +
YER043C YLR011W -
YGR180C YLR446W -
YGR180C YKL214C +
YNL037C YOR136W -
YNL037C YNL049C -
YDL064W YJR070C -
YDL064W YER112W +
YDL064W YBL010C +
YOR281C YOR379C -
YJL030W YGL124C -
YDR240C YOL106W +
YDR240C YMR227C -
YDR240C YJR133W -
YNL118C YDL160C -
YNL118C YAL021C -
YNL118C YLR273C -
YKL040C YIL162W +
YKL040C YML011C -
YKL040C YGR196C +
YKL040C Q0085 +
YNL049C YPR181C +
YNL049C TORF47 +
YDR070C YOL059W +
YDR070C YDR088C +
YNL249C YNL249C +
YGR247W YOR327C -
YGR247W YOR014W +
YDR357C YGL079W -
YDR357C YDL088C -
YHR022C YJL138C -
YDR424C YOR006C +
YDR424C YOL109W +
YKL189W YHR102W -
YKL189W YDL110C -
YKL189W YJR003C -
YLR294C YOR042W -
YLR294C YDR086C +
YJL117W YDR008C +
YJL117W YJL154C -
YKL076C YKL211C -
YKL076C YIL001W -
YKL076C YHL033C -
YLR324W YLR324W -
YLR324W YPR028W -
YGR082W YBR241C -
YGR082W YLR335W +
YLR017W YPR017C -
YDR277C YDR183W +
YEL043W YPR171W +
YDR394W YGR163W +
YDR008C YEL023C -
YDR008C YOR377W +
YIL112W YGL024W -
YIL112W YPL173W -
YNL088W YMR060C +
YNL088W YMR219W -
YFR037C YMR091C +
YMR048W YOR124C -
YMR048W YOR318C -
YBR155W YDR434W +
YBR155W YKR096W -
YBR040W YKL166C +
YBR040W YBR247C +
YGL252C YGL252C +
YGL252C YGR027C -
YJL203W YLR031W +
YJL203W YDR177W +
YFL029C YPR054W +
YFL029C YDR027C -
YJL127WA YGR189C +
YJL127WA YOR347C -
YAL044WA YNL249C -
YAL044WA YDR098C -
YBL014C YBR186W +
YJL151C YOR302W +
YEL068C YLR323C -
YEL068C YDL071C +
YEL068C YAL049C +
YJR052W YJL135W +
YJR052W YLR442C -
YJR052W YJL151C -
YIL001W YPL053C +
YIL001W YJL200C +
YPR028W YGR004W +
YHR204W YER126C +
YHR204W YOL126C -
YCL021WA YGR133W +
YCL021WA YPR160W +
YER016W YGL061C -
YNL219C YEL042W -
YBR205W YPL159C +
YBR205W YIL053W +
YOR124C YOR138C +
YDL025C YJR125C -
YOR331C YBR182C -
YOR318C YBL051C +
YOR318C YGR163W -
YOR318C YBL057C -
YBR087W YGR223C -
YLR452C YER070W +
YLR452C YLL042C -
YLR452C YKL061W -
YDR013W YPR135W +
YDR013W YNR048W -
YDR505C YGR117C +
YDR505C YKL157W +
YDR505C YKR007W -
YKR026C YKR026C +
YFL010C YPR054W +
YER188W YHR169W -
YKL143W YDL110C -
YPL218W YDR386W -
YPL218W YDR382W -
YPL218W YNL204C +
YOL135C YGL036W -
YOL135C YCR063W -
YOL135C YDR308C +
YOL135C YFR037C +
YPR019W YDL217C -
YGL015C YDL216C -
YGL015C YFL038C -
YGR071C YNL182C +
YJR135C YPR046W +
YKL151C YOL059W +
YKL151C YLR439W +
YDR366C YER071C -
YDR366C YFR036W +
YDR366C YDR455C +
YMR095C YHR134W -
YMR095C YNL334C -
YPL161C YLR049C -
YKL008C YGR189C +
YKL008C YHL003C -
YKL008C YBL025W -
YPR083W YNL149C +
YKR022C YLR385C +
YJR047C YGR048W -
YJR047C YCR022C -
YJR047C YHR068W -
YPL157W YNR004W -
YOR101W YBR029C +
YOR101W YDR264C +
YOR101W YML028W -
YJL085W YGR013W -
YDR200C YNL127W +
YDR200C YMR267W +
YDR200C YMR052W -
YCL054W YOR283W -
YHR156C YML034W -
YHR156C YJR010W +
YLL027W YDR314C +
YOR020C YOR020C -
YBR029C YJR112W -
YLR117C YBR244W -
YLR117C YNL239W +
YLR117C YBR188C +
YDR192C YER087CA -
YOL018C YFR027W -
YOL018C YGL095C -
YDR516C YCL040W +
YDR516C YMR224C -
YER022W YML007W +
YHR161C YPL077C +
YMR024W YPR107C +
YMR024W YKL012W -
YMR024W YGR125W -
YGL095C YJR073C +
YDR115W YGR158C -
YDR115W YBR249C -
YDR115W YJL164C +
YDR115W YNL063W +
YPR135W YHL009C +
YDR261WB YDR244W -
YDR051C YNL201C -
YDR051C YDR051C -
YPR062W YPR062W -
YPR062W YGL229C -
YDR383C YHL031C -
YDR383C YLR315W -
YDR383C YLR082C -
YJR102C YML101C +
YJR102C YLR417W -
YJR102C YPL065W +
YLR440C YBR155W +
YLR440C YDR252W -
YLR440C YJR034W -
YOL126C YML055W -
YBR274W YLR420W -
YBR274W YLR114C +
YIL079C YOR020C -
YIL079C YDR192C +
YOL001W YPR018W -
YIR037W YMR016C -
YIR037W YCR050C -
YNL331C YFL029C +
YNL331C YDL168W -
YNL331C YNL331C +
YGR252W YDR045C -
YLR350W YGR284C +
YLR350W YER019W +
YDL002C YLR052W -
YDL002C YGL150C -
YDL002C YER092W +
YGR149W YGR284C -
YGR149W YAL036C +
YGL065C YJL203W +
YGL065C YCR021C -
YDL044C YNR032W -
YDL044C YHR140W -
YJR134C YJL061W +
YJR134C YLR015W -
YDL098C YKR011C +
YDL098C YNL122C -
YJR127C YGR142W +
YJR127C YOR210W -
YOR115C YKR068C -
YGR178C YHR121W +
YGR178C YDL053C -
YDL125C YMR317W +
YDL125C YKL159C -
YDL188C YGL170C +
YDL066W YLR399C +
YDL066W YLR392C -
YER079W YML114C +
YER079W YDL155W +
YJL137C YFR015C +
YJL137C YJL137C -
YOR368W YER116C +
YOR368W YPR062W +
YOR368W YMR182C +
YGR121C YER188W -
YGR121C YBR255W +
YGR057C YOR377W -
YML110C YNL263C -
YGL214W YLR435W +
YGL214W YKR062W -
YMR068W YIR016W -
YMR068W YJR127C +
TORF1 YJL083W -
TORF1 YKR011C +
YJR010W YJR010W +
YOL129W YGL221C +
YHR184W YHR184W +
YHR184W YJR050W +
YLL042C YDL235C +
YLL042C YGR286C +
YLL042C YDR422C -
YLR264W YDR315C +
YLR264W YER105C -
YGR263C YLR465C -
YJL200C YJL088W -
YNL122C YKL061W +
YPL204W YDR206W +
YFL038C YNR011C +
YDL246C YJR159W +
YDL246C YDL246C -
YGR081C YGL108C +
YGR081C YNL171C +
YGR081C YLR389C +
YOL145C YIL151C +
YOL145C YOR180C +
YOL145C YDR036C -
YBR198C YLR322W +
YMR091C YGR232W +
YMR091C YLR466W -
YIR018W YGL004C +
YBR123C YOR353C -
YHR115C YOR283W -
YER087CA YLR404W +
YDR084C YGL198W +
YDR084C YPR168W -
YDR323C YGL095C +
YDR323C YDL025C +
YDR323C YBR223C -
YOR167C YBR241C -
YOR167C YDR308C +
YDL154W YGL025C -
YDR167W YDR526C -
YGR196C YLR146C +
YDL164C YDR106W +
YPR119W YNR022C -
YPR119W YDR412W +
YPR119W YNL135C +
YOR232W YJL164C +
YJR125C YLR352W +
YJR125C YOR178C -
YOR359W YDL168W +
YML114C YDR167W +
YMR276W YMR077C -
YMR276W YFL010C -
YPL259C YNR004W -
YBR190W YJL030W +
YBR190W YBL014C -
YBR190W YDR167W +
YDR034C YER043C +
YKR010C YGL094C -
YKR010C YNL216W +
YOR025W YML101C +
YJL178C YDR252W +
YJL178C YPR110C -
YCR050C YDL168W +
YCR050C YIL039W +
YJL100W YDL106C +
YJL100W YPL100W -
YJL100W YHL031C -
YJL100W YLR032W -
YLR315W YOR331C -
YMR021C YMR021C -
YMR021C YJR039W +
YNL210W YGL030W -
YNL210W YMR165C -
YBR077C YMR004W +
YBR077C YGR201C +
YBR077C YLL019C -
YIL046W YJR130C +
YPL095C YOR167C -
YPL095C YML110C +
YMR228W YDL022W +
YML014W YGR233C -
YIL105WA YOL054W -
YIL105WA YJL048C -
YOL059W YNL078W -
YDR422C YLR429W +
YMR017W YLR465C -
YMR017W YLR208W +
YNL152W YJL135W +
YJL138C YML094W +
YJL138C YPR160W +
YFL044C YBL058W -
YFL044C YGL108C +
YFL044C YJR121W -
YJL187C YPR082C -
YJL187C YMR227C -
YDR472W YDR017C +
YDR472W YKR068C -
YDR472W YHR098C -
YDR472W YBR254C +
YAL049C YLR071C -
YAL049C YNL094W -
YGL247W Q0085 -
YGL247W YJL097W -
YER038C YER182W -
YDL073W YOR375C +
YGR088W YDR434W -
YGR088W YNR052C -
YLR112W YDR422C -
YLR112W YBR175W +
YDR138W YKL171W +
YDR138W YGL126W +
YIL013C YNL239W -
YMR316CB YJR023C +
YMR316CB YPR149W -
YFL023W YLR200W +
YFL023W YDR034C -
YOL094C YNL290W +
YOL094C YMR059W +
YOL094C YER026C -
YOL094C YHR216W +
YKR092C YCR087CA -
YML071C YDR389W +
YML071C YDL209C +
YML071C YGL223C -
YDR106W YGR123C -
YDR124W YMR059W +
YDR124W YDR063W -
YFR049W YPL053C -
YFR049W YDR148C -
YFR049W YKL044W -
YLR368W YJR011C +
YLR368W YLR352W +
YLR368W YOR023C -
YMR052W YKL212W -
YER177W YKL168C +
YER177W YLR177W +
YPR182W YOL106W +
YPR182W YOR159C -
YPR182W YDR357C +
YNR014W YGR178C -
YNR014W YNR011C +
YMR210W YDR505C -
YJR133W YFR052W +
YFR027W YJL064W -
YFR027W YOR322C +
YGR125W YBR194W -
YGR125W YMR121C +
YLR132C YGR267C +
YLR132C YNL286W -
YEL066W YEL066W +
YMR270C YGL044C +
YMR270C YHR035W +
YDR425W YJR110W +
YDR107C YDR446W -
YDR526C YHR180W -
YDL212W YIL124W -
YDL212W YML114C +
YGR123C YGR104C -
YGR123C YKL117W +
YHR068W YHR068W -
YGR253C YPL091W +
YBL057C YMR276W -
YBL057C YGR253C -
YER086W YER086W -
YHL042W YML114C +
YHL042W YOR127W -
YHL042W YNR011C +
YDR088C YNR068C +
YDR218C YER188W -
YDR218C YOR265W +
YHL011C YOR032C -
YHL011C YKL181W +
YHL011C YDR299W -
YHL011C YMR294WA +
YKR100C YDR498C -
YKR100C YKL050C +
YNR029C YLR244C -
YNR029C YJL065C -
YIR025W YDL133CA +
YDR063W YBR234C +
YDL001W YDL133W +
YDL001W YIR034C +
YLR071C YGR192C -
YLR071C YJL041W +
YDL113C YJL036W -
YDL113C YLR021W -
YLL062C YKL035W -
YOL109W YPL176C -
YNL093W YIL008W -
YNL093W YNL032W -
YEL053C YCR020CA +
YLR216C YIR037W +
YOR289W YCR068W -
YOR289W YER039C +
YOR289W YOR332W +
YNL171C YJL180C -
YNL171C YAL049C -
YGL240W YPL176C +
YGL240W YBL047C -
YPR153W YKL151C -
YPR153W YPL034W -
YPR153W YOR324C -
YOR353C YKL189W -
YJL084C YGR189C +
YAL021C YMR181C -
YML127W YIL162W -
YML127W YAL062W +
YML127W YFR037C -
YJL104W YIL163C -
YJL104W YDL120W +
YEL013W YIL008W +
YEL013W YMR059W +
YGR117C YCL046W -
YNR032W YPR040W +
YER095W YPL204W -
YER095W YDR076W -
YER095W YER095W +
YBR188C YMR124W +
YBR188C YGR129W -
YJR110W YDR239C -
YJR110W YGL247W -
YGL096W YGL058W -
YGL096W YGR269W +
YJR122W YIR015W -
YCR095C YDL184C -
YCR095C YGR263C +
YCR095C YNL099C -
YLL010C YOR043W -
YLL010C YMR141C -
YGR013W YKL012W +
YJR068W YNL290W -
YJR068W YBR087W +
YJR068W YDR229W +
YJR068W YJL006C -
YBR276C YDR022C +
YBR276C YIL085C -
YBL101WA YMR001C +
YBL101WA YBL043W -
YBL101WA YFL002WA +
YGL004C YBR133C +
YGL004C YGR232W -
YHR076W YGL108C -
YHR076W YDL001W +
YBR122C YBR030W +
YBR122C YGR211W +
YGR188C YNL016W +
YHR193C YPL037C +
YHR193C YDL217C -
YHR193C YLR146C +
YGL155W YDR477W -
YGL155W YNL020C +
YGL155W YJR039W -
YBL010C YEL068C +
YBL010C YKR022C +
YGL229C YMR181C +
YNR069C YJR011C +
YNR069C YNR068C +
YBR126WA YCR067C -
YBR126WA YKL074C -
YBR170C YDL190C +
YBR170C YPR174C +
Q0085 YDL215C +
YNR025C YAL060W +
YER023W YER023W +
YER023W YPL169C +
YGR110W YDR239C +
YGR110W YCR035C -
YLR059C YPL260W -
YLR059C YDR529C -
YGR027C YOL003C +
YDL226C YGR172C -
YDL226C YOR327C +
YDL226C YPR183W -
YHR177W YNR046W +
YBL025W YMR270C +
YBL025W YPR136C +
YDR529C YGR029W -
YDR529C YPR178W -
YOL111C YLR206W -
YLR438W YGR010W +
YLR438W YGR180C +
YHR107C YJR047C +
YHR107C YJR076C +
YGR068C YGL019W -
YGR068C YPL144W +
YGR068C YBL102W -
YJR050W YGL145W +
YJR050W YOL052C -
YGL192W YDR206W +
YGL192W YLR102C +
YLL049W YPL240C -
YLL049W YBL046W -
YLL049W YNR069C -
YHR207C YGL240W +
YGR284C YLR209C -
YNL201C YBL046W -
YNL153C YLL017W -
YLR157C YKL117W -
YLR177W YNL153C -
YDR434W YDL184C -
YPR183W YOR285W +
YOR192CA YMR001C -
YOR192CA YOL054W -
YOR192CA YOR192CA +
YPR085C YKL033W +
YIL082W YBR195C +
YPR048W YKR071C +
YPR048W YDL215C +
YPR048W YNL199C +
YPR048W YPR070W +
YML034W YDR013W +
YDL132W YCR106W -
YNL098C YBR201W -
YKR071C YIR018W +
YKR071C YGR028W -
YKR071C YGL225W -
YJL077WB YMR180C +
YJL077WB YIL162W +
YHR216W YHR169W -
YHR216W YLL062C -
YER099C YOL069W +
YER099C YOL061W -
YKL028W YMR218C -
YKL028W YKR062W +
YBR241C YAL055W +
YLR420W YLR114C -
YLR420W YOL006C -
YOR348C YJL084C +
YOR348C YLR294C +
YOR348C YMR228W -
YGL220W YLR263W +
YJL013C YGL229C +
YMR079W YPR113W -
YNL263C YGR177C -
YMR141C YJL135W -
YMR141C YDR364C +
YJL184W YPL174C -
YOR180C YLR284C -
YOR180C YMR146C -
YER019W YPR070W +
YER019W YDL168W +
YDR105C YAL028W -
YDR105C YNR048W -
YFR057W YCR027C -
YFR057W YBR196C -
YFR057W YBR234C -
YFL018C YDR431W +
YGL161C YDR425W -
YGL161C YGL198W +
YGL161C YDR084C +
YER025W YLR215C -
YER025W YJR007W +
YER025W YLR206W -
YBR254C YPR037C +
YGL036W YJL085W -
YGL036W YCL055W -
YBR111C YLR245C -
YGR238C YHR076W -
YLR465C YJR117W -
YBR042C YGL104C -
YBR042C YDR151C +
YLR268W YDR005C +
YLR268W YDL215C +
YLR268W YDR123C +
YDL076C YBR162WA +
YDL076C YDR004W -
YDL076C YLR046C +
YKR083C YDR148C -
YKR083C YDR320CA -
YKR083C YKL052C +
YKR060W YER059W -
YKR060W YDR179C +
YKR060W YML038C +
YNL107W YML094W +
YNL107W YIL119C +
YGR014W YJL013C +
YCL033C YGL095C -
YCL033C YNL016W +
YOR005C YER177W +
YOR005C YGL090W -
YOR005C YLR257W -
YNL094W YOR043W -
YNL094W YNL025C -
YNL155W YKL028W -
YMR030W YJL104W -
YLR362W YBR182C +
YKL192C YOR124C +
YKL192C YOR372C -
YKL192C YJR007W -
YPR088C YKL204W +
YJR070C YER090W +
YJR070C YDR124W +
YOR089C YER019W +
YOR089C YDL208W +
YOL123W YMR060C +
YOL123W YNL244C -
YPL077C YBR108W +
YOR078W YDL110C -
YOR078W YDR315C +
YOR078W YLR049C -
YER106W YHL006C -
YER106W YHR193C +
YML028W YDR453C -
YML028W YML028W +
YGR144W YGR144W -
YGR144W YIL051C -
YLR333C YJL057C -
YLR333C YGR071C +
YIL132C YLR376C -
YIL132C YLR321C -
YIL132C YLR322W +
YNL258C YKR022C -
YNL258C YGL145W -
YNL258C YLR440C +
YOR178C YIL045W -
YOR178C YJR022W -
YDR036C YLR397C -
YDR036C YJL184W +
YDR032C YDR032C +
YKL171W YKR088C -
YKL171W YGR203W -
YMR092C YDL106C -
YDL057W YPL110C +
YOR329C YMR154C +
YOR329C YJR058C -
YNL102W YPR135W +
YNL102W YCL024W +
YER105C YMR182C -
YER105C YBR289W +
YJR094C YOR288C -
YJR094C YLR024C -
YJR094C YBR052C +
YGR010W YGR010W -
YOR185C YJR074W -
YOR185C YGL238W +
YOL054W YGL025C +
YEL072W YDR439W +
YPL222W YHL046C +
YPL222W YGR048W +
YPL222W YDL055C -
YPL222W YOR158W -
YPL214C YHR032W +
YPL214C YPL214C -
YDR486C YDR304C +
YNR046W YLR321C -
YNR046W YDR140W -
YDL089W YDL089W +
YDL089W YML008C +
YDL089W YMR316CB +
YOR258W YBR276C -
YJL154C YPL203W -
YGL070C YER180C +
YGL070C YEL062W +
YHR166C YOR037W +
YHR166C YPL124W +
YHR166C YLR451W -
YHR166C YER016W -
YBR243C YMR033W +
YBR243C YER092W -
YBR243C YMR280C -
YLR399C YMR227C +
YLR399C YDL070W +
YER131W YJL057C +
YER131W YLL027W +
YOL116W YBR246W +
YDR541C YPL077C +
YDR541C YLR113W -
YDR541C YJR097W -
YPL211W YLR397C -
YPL211W YLR433C +
YPL211W YGR014W +
YBL051C YIL151C +
YNL290W YNL152W -
YKL197C YNL329C -
YKL197C YDR017C -
YKL197C YMR224C +
YLR267W YDL132W +
YLR267W YAL062W -
YBR278W YMR154C +
YJL092W YGL070C -
YJL092W YDR078C -
YJL092W MEL1 +
YLL019C YJR076C -
YOR062C YPR135W +
YOR062C YGL144C +
YOR062C YGL229C +
YOR062C YBL068W +
YCL066W YJR011C -
YCL066W YHR170W +
YCL066W YHR084W -
YDR152W YMR210W +
YPR029C YHL019C -
YCR004C YPL122C -
YCR004C YDR032C -
YPL100W YLR393W +
YPL100W YDR086C +
YMR255W YBR274W +
YBR246W YHR036W -
YDR518W YOR324C +
YDR518W Q0085 +
YPR136C YML034W +
YPR136C YGL036W -
YNL116W YLR215C -
YOR036W YIL082W -
YOR036W YBL102W -
YER180C YGL026C +
YCL020W YFL002WA -
YCL020W YDR261WA -
YPR185W YGL180W +
YPR185W YGR253C +
YBR284W YMR317W +
YBR284W YBR154C -
YBR284W YDL238C -
YIL172C YDR240C -
YML015C YDR167W -
YML015C YML098W +
YOL020W YOL065C +
YPL233W YDR051C +
YBL058W YDR195W +
YBL058W YDL190C -
YBL058W YNL155W +
YPR107C YJR093C +
YPR107C YBR205W +
YHR197W YOL021C -
YHR197W YBR150C +
YML056C TORF21 +
YML056C YOL012C +
YGL061C YGR113W -
YGL061C YKR037C -
YGL061C YDR016C -
YGL115W YDR477W -
YGL115W YER027C -
YGL115W YCL046W +
YLR211C YER134C -
YBR187W YKL010C -
YBR187W YIR017C +
YBR187W YNR032W +
YNR022C YBR042C -
YNR022C YOL148C -
YMR269W YDR017C -
YMR269W YKR026C +
YMR269W YLR046C -
YLR114C YOL006C +
YLR114C YGL237C -
YDR489W YBL006C +
YLR295C YDL118W +
YLR295C YBR193C -
YLR295C YOL050C +
YKL001C YER150W +
YKL001C YNL091W +
YKL001C YNL152W -
YJL083W YKL010C +
YJL083W YCR022C +
YHR180W YPR104C +
YHR180W YDL238C +
YML035C YBR284W -
YML035C YML035C +
YGR179C YDR216W -
YGR179C YLR315W -
YGR179C YJL199C -
YGR179C YOR385W -
YER112W YHR034C +
YER112W YKL214C +
YEL062W YOR138C +
YEL062W YDR453C -
YLR263W YFL045C -
YLR263W YHR207C +
YLR263W YGR108W +
YCR073C YLL027W -
YCR073C YOL107W -
YCR073C YLR006C -
YNL113W YDR311W -
YNL113W YGR294W +
YAL034WA YGL172W -
YAL034WA YLR350W -
YGL221C YGL221C +
YGL221C YNR011C -
YPR181C YNL199C +
YPR181C YML106W -
YNL104C YNL104C -
YNL104C YKL183W -
YOR302W YDR190C -
YOR302W YNL054WB +
YDL134C YPR040W -
YLR006C YDL235C +
YLR006C YGL208W -
YKL039W YEL023C +
YKL039W YER180C +
YKL039W YJR083C -
YKL039W YMR223W +
YJR056C YJR056C +
YFL056C YNL201C -
YFL056C YCL063W -
YNL127W YKR055W -
YHR131C YDL088C -
YHR131C YBR154C +
YHR131C YKL043W +
YKL166C YBR134W +
YPL229W YNR007C +
YDR292C YEL048C +
YDR292C YMR294WA +
YGR134W YGR188C +
YJR097W YJR093C -
YML112W YPR085C +
YML112W YOR109W -
YML112W YJL006C +
YPL018W YGL214W -
YPL018W YKL032C -
YFL003C YMR226C +
YFL003C YPR020W -
YMR280C YOL050C -
YMR280C TORF21 +
YOL133W YDR330W -
YOL133W YGL060W -
YNL316C YGL116W -
YNL316C YKR055W -
YFL039C YMR092C +
YFL039C YCL033C -
YNL091W YNL164C +
YNL091W YPL229W +
YNL091W YKL075C -
YHR057C YDL132W -
YHR057C YKR100C -
YHR057C YPR028W -
YNL204C YJL151C +
YJL075C YCR036W +
YJL075C YKL212W +
YJL075C YPR088C -
YGR140W YER106W -
YGR140W YBR134W +
YGR140W YCR087CA -
YLL017W YLR150W +
YLL017W YDL117W -
YDL118W YGL150C -
YDR476C YER093C +
YJR117W YDR315C +
YNL032W YNL056W -
YNL032W YNL099C -
YER052C YER052C -
YMR193W YDL147W -
YMR193W YNL116W -
YMR193W YBL006C +
YJR159W YGR046W +
YJR159W YMR025W +
YMR224C YNL023C -
YLR322W YML055W -
YLR322W YHR160C -
YGL145W YER007CA +
YGL145W YGR173W -
YOR372C YML015C -
YLR019W YDR128W -
YMR316W YKL168C +
YMR316W YBR126WA -
YMR316W YDL236W -
YKR011C YGR238C +
YMR029C YBR255W -
YMR213W YBR088C -
YDL106C YBL093C +
YDR326C YER007CA -
YDR326C YOR089C +
YDR326C YOR037W +
YLR238W YKR010C -
YGR177C YIL079C -
YGR177C YML011C -
YPL268W YBR223C +
YPL268W YJR021C -
YDR373W YNL267W -
YDR373W YDR277C -
YDR373W YHR057C -
YDR504C YJL070C +
YDR504C YLR238W -
YOR097C YOR362C +
YOR097C YCR050C +
YHR167W YDL005C +
YHR167W YJL011C -
YHR026W YMR269W +
YHR026W YDR008C -
YHR026W YLL010C -
YHR026W YPL259C +
YGR209C YKL069W +
YGR209C YDR212W +
YOR322C YBR123C +
YOR322C YDL165W -
YDR020C YOL065C +
YDR020C YDR020C -
YJL011C YKL015W -
YJL011C YDR455C -
YJL011C YGL096W -
YIR017C YOR037W -
YIR017C YNL102W -
YIR017C YOR281C -
YOR303W YJR159W -
YDR045C YGR185C +
YDR045C YJL065C +
YGL187C YDL066W +
YGL187C YBR133C -
YGL187C YGL213C +
YGR048W YBR221C -
YGR048W YBR170C +
YOR347C YGL252C -
YOR347C YML056C -
YOR347C YOL126C -
YIL106W YBR255W +
YMR033W YLL045C +
YDR208W YLR227C +
YDR208W YDL224C +
YDR208W YMR068W +
YDR208W YCR035C -
YAL055W YLR297W +
YAL055W YGR133W -
YJL162C YJR117W -
YJL162C YBL101WA +
YMR001C YJL187C +
YJL153C YPL201C -
YIL150C YGR252W -
YIL150C YHR197W +
YIL150C YGL201C -
YAR003W YBR175W -
YHR215W YGL254W +
YHR215W YNL210W +
YHR215W YDL055C -
YIL122W YDR045C -
YIL122W YDL189W -
YIL122W YIL122W +
YEL051W YLR219W -
YEL051W YDR423C -
YEL051W YIL085C -
YOR285W YOR372C +
YKL113C YMR017W +
YKL113C YLR392C -
YLR036C YDL015C +
YLR036C YLR267W +
YLR446W YBR055C +
YLR446W YLR211C -
YOL021C YGR195W -
YDL071C YNL155W +
YDL071C YGR269W -
YJL155C YOL036W +
YLR328W YLR328W -
YLR328W YGR010W +
YLR328W YKR068C +
YPL164C YML041C -
YDL120W YOL116W +
YDL120W YLR389C -
YPL128C YNL279W +
YPL128C YBR111C +
YGR047C YBL037W +
YGR047C YGR247W +
YGR047C YNL164C -
YOR358W YBL021C -
YOR358W YCL010C -
YKL015W YDL110C -
YKL015W YGR057C -
YKL015W YGR238C +
YFL002WA YCR083W +
YER039C YGL070C -
YLR433C YKL017C -
YAL024C YNL029C +
YAL024C YJR122W -
YAL024C YDR423C +
YAL024C YLL062C -
YOL012C YDR216W -
YOL012C YKL038W +
YOL012C YMR288W -
YNR007C YBL078C +
YJL218W YJR121W +
YJL218W YML082W +
YJL218W YJL218W +
YDR122W YPR019W +
YOR361C YLR297W -
YOR361C YJR003C +
YOR361C YDR429C +
YOR361C YGR262C +
YBR160W YPR019W +
YHL009C YJL184W +
YHL009C YGR027C -
YHL009C YPL069C -
YHR129C YDR488C -
YHR129C YPL174C -
YHR129C YHR129C -
YFR008W YPR046W -
YFR008W YMR052W +
YFR008W YMR029C +
YBR166C YLR216C -
YBR166C YBR166C -
YIL163C YDL175C -
YIL163C YPL161C +
YKL032C YER047C -
YKL032C YDL029W -
YGR136W YGR058W +
YGR136W YDR541C -
YER107C YBR162WA +
YER107C YHL025W -
YER107C YGL170C -
YER107C YPR159CA +
YGR061C YOR327C -
YGR061C YGR121C -
YOR032C YEL053C +
YOR032C YHR022C +
YNL044W YDR244W -
YNL044W YNL263C +
YNL044W YDL164C -
YLR125W YLR288C -
YLR125W YMR030W -
YKR007W YMR317W -
YKR007W YBR077C +
YKR007W YGR163W +
YAR028W YGR263C -
YAR028W YAR028W -
YOL052C YGL158W +
YJL036W YDR425W +
YGL180W YDR335W -
YGL180W YJR117W +
YGL180W YNL107W -
YER126C YPR085C -
YER126C YAL046C -
YER063W YOR275C -
YER063W YDL084W -
YER063W YBR289W +
YLR442C YNL032W -
YDR296W YPR126C +
YDR296W YDR063W -
YDR296W YPL214C +
YLR108C YLR108C -
YFL060C YMR095C +
YFL060C YFL059W +
YOR028C YDR277C -
YOR028C YLR112W -
YOR028C YNL315C +
YDR190C YPL235W -
YDR190C YLR284C -
YDR190C YGR239C -
YJR074W YKL090W +
YJR074W YLR293C -
YPL105C YOR391C +
YPL105C YDR429C +
YPL105C YMR146C +
YBR152W YGR075C -
YBR152W YEL018W +
YJL064W YLR362W -
YJL064W YNR029C +
YGL124C YNL286W +
YGL124C YBR131W -
YHL033C YNL219C +
YDL184C YNL315C -
YNL239W YLR209C +
YPL037C YMR186W +
YPL037C YJL211C +
YLR435W YGL189C -
YLR435W YER131W +
YLR435W YMR289W -
YPL013C YGR185C +
YPL013C YNL107W +
YBL035C YKL038W +
YBL035C YNL102W -
YBL035C YDL204W +
YPR173C YJR003C -
YDR311W YKL028W +
YDR311W YIL069C -
YDR212W YPL161C -
YDR453C YJR136C -
YPR113W YDR146C +
YPR113W YLR072W +
YDR498C YNL029C +
YDR498C YKL050C +
YPR103W YDR421W -
YPR103W YPL229W +
YBL026W YCR077C +
YER182W YAL016W +
YER182W YKL063C -
YER174C YAL046C +
YER174C YAL044WA -
YER174C YGR201C -
YER174C YGR262C -
YPL110C YGR155W +
YMR004W YMR004W +
YBR201W YLL014W +
YBR201W YDR408C +
YBR201W YNL016W +
YPR168W YDL073W +
YJR010CA YGL201C +
YMR159C YMR159C -
YGR239C YMR267W +
YGL223C YGR213C +
YGR004W YOR158W +
YGR004W YJR118C +
YGR004W YLL019C -
YGL170C YDL154W +
YGR003W YJL138C -
YGR003W YOL133W +
YDR225W YBL037W -
YDR225W YLR227C +
YDR225W YML106W +
YDR201W YKR037C -
YDR201W YKR083C -
YHR106W YDR353W +
YHR106W YEL042W +
YHR106W YIR044C -
YJL134W YDL072C +
YLR181C YER128W -
YLR181C YDR486C -
YDL208W YHR072WA +
YJL088W YJR073C -
YER071C YIR003W +
YDR004W YLR121C -
YDR004W YDR076W -
YDR194C YOR288C +
YDR194C YDL195W -
YDR194C YDL133CA -
YJL006C TORF1 -
YLL014W YNR075W -
YDR335W YDR146C -
YDR335W YLR293C -
YDR335W YMR029C +
YML042W YER056CA -
YML042W YGL187C -
YOR264W YGR058W +
YOR264W YOL020W +
YDR027C YER017C -
YDR027C YFL018C -
YDR027C YNL198C +
YOR160W YOR185C +
YOR160W YOR095C -
YGL060W YGL090W +
YGL060W YJR133W -
YGR104C YPL164C -
YLR284C YLR216C -
YLR284C YOR304CA -
YIL053W YDL031W -
YLR011W YLR011W +
YKL003WA YLR273C -
YKL003WA YOR101W +
YKL003WA YPL233W +
YKL003WA YBL069W +
YDL127W YDR146C +
YLR032W YBR186W +
YLR032W YCL024W +
YJL199C YJL199C +
YJL199C YGR189C -
YGL054C YML034W -
YGL054C YJL039C -
YDL204W YER128W +
YDR490C YHR207C -
YDR490C YIR044C -
YDR490C YLR466W -
YNL181W YER007CA -
YNL181W YGR149W +
YNL181W YGL086W +
YNL181W YDL111C -
YGR133W YLR279W +
YGR133W YBR221C +
YHR170W YPL018W +
YHR170W YCR022C +
YFL009W YPL255W -
YFL009W YFL009W +
YPL053C YKL063C +
YMR121C YPL111W +
YMR121C YJL189W +
YKR066C YLR451W -
YKR066C YNR067C -
YKR066C YAR003W +
YNL279W YKL017C +
YNL279W YLR446W -
YJL086C YCR020C +
YJL086C YPR088C +
YBR088C YHR106W -
YNR030W YGR239C -
YNL311C YOL129W +
YNL311C YLL019C -
YNL311C YIL074C +
YNL311C YKL001C -
YKL035W YKL035W -
YNL164C YOR223W +
YNL164C YML014W -
YMR124W YER149C -
YMR124W YAL021C +
YBR288C YMR077C +
YBR288C YGR261C +
YJL047C YGL244W -
YER149C YGR082W -
YER149C YBR152W -
YBL016W YDR022C -
YBL016W YLR262C -
YBL016W YDR488C +
YCR067C YBR196C +
YCR067C YCR082W -
YFR036W YEL013W +
YFR036W YPR183W +
YLR389C YJL048C -
YLL028W YOR375C +
YCR088W YMR210W +
YCR088W YIL001W +
YCR088W YJL155C -
YLR180W YLR180W -
YLR180W YDR502C +
YLR180W YER079W -
YCR027C YPL233W +
YLR293C YOR160W +
YMR309C YHR009C -
YMR309C YLR433C -
YBL078C YER134C -
YLR072W YJL090C +
YLR072W YGR017W +
YKL044W YIL082W +
YKL044W YLR288C -
YLR120WA YDR320CA -
YLR120WA YOR303W +
YLR120WA MEL1 +
YOR332W YML055W +
YOR037W YKL192C -
YGL094C YNL025C +
YGL094C YKL025C -
YNL131W YDR159W -
YNL131W YDR314C +
YOR026W YGR188C +
YOR026W YJL013C +
YDR059C YDL120W -
YLR209C YMR182C +
YLR209C YPL019C -
YGL026C YFL028C -
YJR021C YHR177W -
YJR021C YNL138W -
YPL267W YDR476C +
YPL267W YIR016W +
YLR404W YJR023C -
YHL046C YGL240W -
YHL046C YDR122W -
YNL021W YIL153W +
YNL021W YNL021W -
YDL155W YPL124W +
YDL155W YBR135W +
YHR135C YLR157C -
YGL158W YIL092W +
YIL033C YJL164C +
YIL033C YKL166C -
YDL022W YJL030W +
YNL138W YHR035W +
YML094W YLR200W -
YML094W YML041C -
YGR142W YMR021C +
YGR142W YCR073C -
YGR173W YDR152W -
YGR173W YPL091W +
YGR173W YPR191W -
YJR057W YJR057W -
YGR146C YKR059W -
YGR146C YJR118C +
YGR146C YGL237C -
YDL165W YOL020W -
YDL165W YGR014W -
YOR007C YOR007C -
YOR007C YOL111C -
YFR043C YBL037W +
YFR043C YPR029C +
YFR043C YDR489W +
YFR043C YKR104W -
YDR099W YDR017C +
YDR099W YPL267W +
YDR099W YNL042W -
YLR049C YAL054C -
YLR167W YLR030W -
YLR167W YLR429W -
YLR167W YJL088W +
YGL225W YOR275C -
YGL225W YBR247C -
YNR052C YDR374C +
YNR052C YAL021C +
YHR102W YOR353C +
YHR102W YMR129W -
YER179W YER179W -
YER179W YOL126C +
YDR408C YOL069W -
YDR502C YDR502C +
YDR222W YBR029C +
YDR222W YJR008W +
YDR222W YHR130C +
YIR044C YFL018C -
YPL243W YOL021C +
YPL243W YMR289W -
YOR265W YLR177W +
YDR146C YDL044C -
YDR503C YNL023C +
YDR503C YPL233W -
YJL164C YIL053W -
YDL144C YDR088C -
YDL144C YDL144C +
YOR043W YLR019W +
YMR233W YOL006C +
YMR233W YFR027W -
YMR233W YCR020C +
YMR233W YJR050W -
YLR243W YHR016C +
YLR243W YOR258W -
YLR243W YJR072C +
YBR072W YJL085W -
YBR072W YBR072W +
YMR032W YLR119W -
YMR032W YNL152W -
YPR037C YIL082W +
YPR037C YCR021C +
YDR214W YMR186W +
YDR214W YOL052C -
YDR214W YPL240C +
YDR214W YGR057C +
YML008C YML008C +
YML008C YOR097C -
YMR226C YLR279W +
YMR226C YPL251W +
YMR226C YMR181C -
YLR453C YOR059C -
YPL151C YOR036W -
YPL151C YAL032C -
YGR108W YLR150W +
YGR108W YBR135W +
YGR108W YJL127WA -
YDR314C YML011C +
YDR314C YGL213C +
YER150W YNR067C +
YER150W YDL121C +
YIL069C YIL105WA -
YIL069C YNR010W -
YIL069C YLR417W -
YCR083W YCR065W +
YCR083W YDR439W +
YPR193C YPR193C -
YDL130W YLR340W +
YDL130W YGR213C +
YNL182C YOR144C -
YDR386W YNL024C -
YDR386W TORF19 +
YDR386W YPR119W -
YOR385W YKL154W +
YBR273C YDL190C +
YBR273C YBR278W +
YBR273C YDR411C +
YDL236W YDL236W -
YDL236W YBL069W +
YLR257W YHR102W +
YLR257W YOL001W -
YLR397C YGR203W -
YDL207W YMR308C +
YDL207W YER093C -
YDL207W YDR192C -
YDL207W YEL034W -
YLR439W YDR116C +
YLR439W YLR452C -
YLR439W YHR014W -
YER128W YPR173C -
YGL134W YKL212W -
YGL134W YKL154W +
YCL063W YOL067C -
YCL063W YBR160W +
YLR335W YLR190W -
YLR335W YNL054WB -
YLR335W YDR222W +
YDR239C YGR196C -
YDR239C YDR296W -
YNL334C YJL187C -
YNL334C YLR167W +
YNL334C YFL059W -
YPR149W YHR025W +
YHR105W YOR109W -
YHR105W YNL127W +
YHR105W YOR302W +
YOR197W YGR286C +
YOR197W YDR105C +
YOR197W YCR065W -
YJL031C YJR010CA -
YJL031C YJL006C -
YJL031C YPR176C -
YBR221C YKL117W -
YIL050W YKL012W -
YMR067C YNL273W +
YMR067C YNR048W -
YMR067C YLR032W -
YJL097W YAR028W +
YDR252W YGR134W -
YKL154W YDR292C -
YKL154W YER087CA -
YER096W YPL047W +
YER096W YMR186W +
YKR059W YGR122W +
YKR059W YMR219W -
YGR130C YGR233C -
YGR130C YOR036W +
YJL065C YDR121W -
YMR294WA YOR265W -
YJL025W YGR233C +
YJL025W YBL014C -
YDL031W YDR054C -
YDL031W YBR246W -
YMR061W YJR093C -
YDR382W YBR111C +
YER134C YPL243W +
YLR021W YPL144W +
YLR021W YLR026C +
YDR378C YER146W +
YDR378C YJL155C -
YLR186W YNL037C -
YLR186W YJR127C +
YLR186W YPL240C -
YFR047C YFR047C -
YHR140W YIL172C -
YLR403W YNL024C -
YLR403W YNR030W -
YLR403W YOR025W +
YLR403W YGR017W -
YIL065C YNL131W +
YBR006W YKL023W +
YBR006W YBR006W -
YBR006W YDR382W +
YBR059C YML014W +
YBR059C YER144C -
YBR059C YBR059C -
YCR052W YHL031C -
YCR052W YOR232W -
YCR052W YFR037C +
YKL181W YER099C -
YDR174W YKR092C -
YDR174W YIL013C +
YDR364C YLL036C -
YBR217W YPL149W +
YBR217W YMR159C +
YNL199C YGR261C +
YML055W YGL150C +
YOR181W YOR264W -
YOR181W YGR136W +
YOR181W YNL286W +
YDR054C YLR052W +
YDR054C YGR046W +
YML099C YGR122W +
YML099C YJL090C +
TORF21 YPL218W +
TORF21 YGR038W +
YDL081C YLR340W +
YDL081C YGR209C -
YML038C YDR518W -
YML038C YCL020W -
YBR186W YOR226C -
YDR245W YHL025W +
YDR245W YBR088C -
YOR230W YLR173W -
YOR230W YNL093W +
YOR230W YGR180C -
YDR423C YOR026W +
YDR423C YOR112W -
YBR196C YNR030W -
YGR040W YLR181C +
YGR040W YHR084W -
YGR040W YOL123W +
YOR095C YOR095C -
YHR134W YDR526C -
YHR134W YGR213C +
YKR094C YGR066C +
YKR094C YIL050W +
YKR094C YDR330W +
YLL057C YLL057C +
YLL057C YKL052C +
YLL057C YPR071W -
YLR046C YHL006C -
YOL036W YFL056C +
YOL036W YFL034CB +
YPL002C YJR102C -
YPL002C YLR417W +
YPL002C YNL153C +
YLR323C YDL118W -
YLR323C YMR154C -
YMR129W YGR020C -
YPL159C YJL110C +
YPL159C YNL075W +
YHR074W YIL092W -
YHR074W YHR074W -
YHR074W YLR244C -
YBR030W YNL020C -
YBR030W YDL073W +
YBR030W YLR244C -
YER157W YDL218W -
YER157W YLR156W -
YPR040W YDL188C +
YBR150C YFR033C -
YBR150C YOL089C -
YOR108W YOR108W +
YOR108W YNL104C +
YER027C YOR078W -
YER027C YDR206W -
YDR061W YGL154C +
YDR061W YIL160C -
YKL067W YLR347C +
YKL067W YKL067W -
YDR304C YAL054C -
YDR304C YGR092W +
YJR011C YGR134W +
YNL229C YLR389C +
YJL211C YOL109W -
YJL211C YCR004C +
YER127W YAL034WA -
YER127W YER063W +
YER127W YDR299W +
YEL012W YDR107C +
YEL012W YPL240C -
YEL012W YLR287C +
YDR411C YGL154C +
YAL040C YLL010C +
YAL040C YJL013C +
YAL040C YPR051W +
YBR052C YIR034C +
YBR052C YBR040W +
YFR033C YDR054C -
YFR033C YMR091C +
YNR010W YPR069C -
YNR010W YGR067C +
YJR083C YLR295C +
YJR083C YGR088W -
YHR036W YMR298W -
YPR191W YBL045C -
YPR191W YOR164C -
YPR075C YDR516C -
YPR075C YPR103W -
YPR075C YHR022C -
YBL021C YLR297W +
YBL021C YEL048C -
YPR110C YLR238W +
YPR110C YNL113W +
YJL103C YPR085C -
YJL103C YOR379C +
YJL103C YGR013W +
YHR185C YPL204W -
YHR185C YMR016C -
YHR185C YHR014W -
YMR322C YOR391C -
YMR322C YPL280W +
YMR322C YMR322C -
YMR257C YBR134W +
YMR257C YOR385W -
YMR257C YER039C -
YLR052W YGL220W -
YLR052W YER092W -
YOL143C YOL143C -
YOL143C YKR104W -
YOL143C YLL062C +
YJR039W YJR125C +
YJR039W YGL037C +
YMR077C YJR141W +
YGR119C YMR236W +
YGR119C YGL172W -
YGR211W YOR117W +
YGL254W YOR039W -
YGL254W YGR047C +
YER059W YLR190W +
YER059W YJL084C -
YER059W YDL224C -
YGL071W YDR098C +
YGL071W YCL033C -
YGL071W YGR211W +
YEL023C YKL098W +
YHR072WA YML014W +
YHR072WA YPL208W -
YPL020C YOL107W +
YPL020C YMR079W -
YPL020C YGR110W +
YOL106W YIR003W +
YOL106W YNL078W -
YLR173W YPR075C +
YLR173W YLR072W +
YER017C YLR244C -
YER017C YDR022C -
YNL244C YMR309C -
YNL244C YBL007C +
YOR109W YKL098W -
YOR109W YJL162C -
YKL090W YNL329C -
YKL090W YPL128C +
YNL217W YDR412W -
YNL217W YBL006C +
YGL175C YLR442C -
YGL175C YGL175C +
YKL075C YHR169W -
YKL075C YKR014C -
YML077W YNL290W +
YML077W YOR115C +
YML077W YJL141C +
YDL147W YHR130C -
YDL147W YMR030W +
TORF47 YPL034W +
YLR170C YPR029C -
YLR170C YIL172C +
YLR170C YPL013C -
YDR439W YDL157C +
YBL045C YIR003W +
YBL045C YMR028W -
YHR130C YPL122C +
YDL029W YBR234C -
YDR183W YDL071C +
YDR183W YDR411C -
YDR183W YDR357C -
YJR076C YDR218C +
YDL160C YGR178C +
YDL160C YGL214W -
YDL160C YMR294WA +
YIL007C YHR185C +
YIL007C YNL116W -
YGR029W YJL036W -
YGR029W YFR057W -
YGR029W YNL063W -
YCR082W YOR023C -
YCR082W YER022W +
YDL203C YGR058W -
YDL203C YEL053C +
YDL203C YPL124W -
YDL203C YOR372C -
YDL209C YLL036C -
YDL209C YDR421W +
YJR034W YGR117C -
YNL178W YKL143W -
YNL178W YIL085C +
YNL178W YDR122W -
YKL135C YPL259C +
YKL135C YPR029C +
YKL135C YHL019C -
YBL069W YGR046W +
YOR380W YOR385W -
YOR380W YOR380W -
YOR138C YIR034C -
YIL153W YNL314W +
YIL153W YLL001W -
YIL153W YNL229C -
YOR042W YGR071C +
YOR042W YFR024CA -
YGL201C YCL059C +
YGL201C YOL052C +
YCR009C YOR181W +
YIL018W YDR299W -
YIL018W YMR163C +
YIL018W YDL134C -
YKL063C YLR333C +
YKL063C YKR059W -
YCR106W YGL127C +
YCR106W YIL046W -
YEL048C YGR040W +
YHR014W YNL098C -
YPL280W YPL280W +
YGR024C YHR112C +
YGR024C YGR024C -
YGR024C YPL110C -
YJR022W YJL039C -
YJR022W YLR017W +
YJR022W YLR059C -
YDL189W YLR186W -
YDL189W YER177W +
YHR112C YDL088C +
YHR112C YHR112C +
YDR256C YMR033W +
YDR256C YOR059C +
YDR256C YDR256C +
YFR024CA YNL094W +
YLR146C YPR069C -
YLR146C YDR503C -
YNL078W YKR088C +
YNL078W YOL070C -
YMR104C YPR153W +
YMR104C YML099C -
YMR104C YKR094C +
YMR104C YER157W +
YGL154C YGL254W -
YPR020W YBR137W -
YJL070C YOR005C -
YJL070C YML035C -
YDR076W YOR097C -
YGL040C YGL040C -
YFL045C YJL117W +
YFL045C YOL107W -
YFL045C YDL238C +
YFR052W YDR476C -
YFR052W YOR144C +
YPR070W YEL012W +
YPR070W YDR128W -
YOR127W YPL129W -
YOR127W YPR193C +
YOR127W YJL185C -
YBL091CA YLR157C -
YBL091CA YGR110W +
YBL091CA YNL056W +
YIL160C YGL170C +
YIL160C YDR142C +
YLL001W YLL001W +
YLL001W YMR079W -
YOR226C YNL098C +
YOR226C YJL001W +
YOR226C YAL016W -
YLR352W YDR140W +
YJR136C YKL033W -
YJR136C YJR083C +
YDR469W YNR012W +
YDR469W YLR015W -
YNL047C YMR068W +
YNL047C YML057W -
YNL047C YIL105C +
YIR016W YNL161W -
YIR016W YFL034CB -
YMR239C YIL084C +
YMR239C YAL055W +
YHR123W YPR018W -
YHR123W YDR389W -
YGL037C YFL028C +
YGL037C YGL037C -
YCR060W YLL014W +
YCR060W YKL117W -
YPR017C YPL235W -
YAL016W YIL065C +
YAL016W YNL127W -
YDR151C YHL039W +
YDR151C YKR062W +
YDR151C YBR040W -
YGL104C YHR121W -
YGL104C YLR352W +
YGL104C YER086W +
YNL149C YKR060W +
YOR006C YBR160W +
YOR006C YHR128W -
YLR150W YFL047W -
YGL112C YMR255W -
YGL112C YMR236W +
YGL112C YOR220W +
YGL112C YBR198C -
YDR532C YFR008W +
YCR063W YDR408C -
YKL074C YML092C +
YNR067C YOR115C +
YGR067C YOL116W -
YGR067C YPL019C -
YOR117W YJL184W +
YOR117W YDR394W -
YOR117W YIL007C +
YJL189W YOR229W +
YJL189W YNL063W -
YKL002W YDL130W -
YKL002W YFL034CB +
YKL002W YDL165W -
YMR204C YMR059W +
YMR204C YML041C +
YKL183W YBL069W +
YJR008W YLR108C +
YPR171W YDR005C +
YPR171W YFR024CA -
YDL157C YJR034W +
YKR088C YDL226C +
YHR096C YHR034C -
YHR096C YGL065C +
YPL091W YMR232W +
YPL091W YKL181W -
YJR073C YHL012W +
YKR055W YLR420W +
YLR319C YNL063W +
YLR319C YCR045C +
YLR319C YGL015C +
YML062C YHR167W +
YML062C YGR286C -
YML062C YHR140W +
YDR229W YBR087W -
YDR123C YPR049C -
YDR123C YMR223W -
YJR075W YMR102C +
YJR075W YOL003C -
YJR075W YHR156C -
YJR075W YEL018W +
YPL111W YPL111W +
YDR374C YHL033C -
YJL072C YJR010CA -
YJL072C YBL047C -
YJL072C YFR002W -
YMR275C YLR190W +
YMR275C YHR207C +
YMR275C YDR412W -
YGR028W YML125C -
YGR028W YLR125W +
YGR028W YJR135C -
YOL065C YML125C -
YOL065C YHL039W -
YOR304CA YNL314W -
YOR304CA YFL039C +
YOR304CA YLR262C -
YGR195W YKL098W -
YGR195W YNL316C +
YCR068W YLR393W +
YCR068W YNL111C +
YER062C YGR284C +
YER062C YPR149W +
YOR159C YER017C +
YOR159C YFL017WA -
YLR377C YLR377C +
YLR377C YML007W -
YOR317W YGL054C +
YOR317W YLR059C -
YOR317W YDR194C +
YEL034W YHR068W -
YLR119W YBR029C +
YLR119W YDL212W +
YLR119W YLR466W +
YIL045W YPR107C +
YIL045W YNL088W +
YOL107W YPR160W -
YHR169W YGR123C +
YDR203W YKL113C -
YGR192C YNR030W -
YDR527W YDL066W -
YDR527W YEL042W +
YDR527W YMR275C -
YDR140W YAR003W -
YLL046C YFR047C -
YLL046C YBL057C -
YLL046C YCL063W -
YNL029C YDL209C -
YML098W YOR379C -
YHL039W YER127W -
YPR174C YER026C -
YPR174C YMR001C -
YDR177W YMR129W -
YDR177W YPR093C -
YDR177W YDR203W +
YJL135W YDR061W -
YNL099C YNL056W +
YNL099C YGR092W -
YLR305C YOR275C -
YLR305C YML031W -
YLR305C YJL036W +
YBR107C YDR489W -
YBR107C YGL071W -
YBR107C YDR421W +
YHR098C YPR181C +
YHR098C YJR048W -
YKR096W YBL051C -
YKR096W YDR389W +
YJR044C YOL129W -
YJR044C YOL067C -
YDR264C YKL204W -
YDR264C YHR135C +
YDR264C YMR067C +
YOL089C YHR096C -
YOL089C YNL037C -
YMR165C YGL158W -
YMR165C YBR131W +
YMR165C YML077W -
YNL023C YLR453C -
YNL023C YEL013W +
YCL010C YDR176W +
YCL010C YHL033C -
YFL017WA YOR281C -
YDR318W YOL105C +
YDR318W YOR232W -
YCL024W YKL143W +
YCL024W YDL117W -
YPL129W YLR333C +
YPL129W YFL017WA +
YPL129W YBR289W -
YOR059C YJL180C +
YOR059C YOR262W -
YMR168C YDR431W -
YMR168C YGR003W +
YML057W YHR216W -
YBR137W YBR137W -
YBR137W YGR117C -
YDL215C YDR469W +
YJR072C YLR150W -
YJR072C YOR262W +
YJR072C YKL071W -
YNR034W YJR070C -
YNR034W YOR178C -
YDR261WA YDR261WA -
YIR035C YIR035C -
YIR035C YPL173W +
YMR060C YMR232W +
YMR060C YBR223C +
YER116C YJL155C -
YER116C YJR097W -
YAL060W YJR023C +
YAL060W YDL013W +
YAL060W YEL034W -
YML043C YNL199C -
YML043C YNL219C +
YNL147W YDL057W +
YNL147W YOR288C -
YNL147W YER146W +
YPL059W YNL047C +
YPL059W YKR055W -
YPL059W YIL105C -
YLR321C YIL065C +
YLR376C YMR168C -
YGR262C YMR061W +
YHR016C YMR255W +
YHR016C YBL007C +
YHR016C YJL072C +
YAL036C YDR152W -
YAL036C YBR288C +
YAL036C YMR168C -
YJL185C YDL157C +
YJL185C YMR204C +
YPR071W YJL097W -
YPR071W YDR086C +
YLR082C YLR082C +
YDL139C YGL094C -
YDL139C YLR466W -
YIL095W YLR206W +
YIL095W YHR161C +
YIL095W YER144C -
YDR284C YDR284C +
YDR284C YPR071W -
YLR175W YDL208W -
YLR175W YMR213W +
YAL062W YOR167C -
YAL062W YJL047C -
YOR158W YHL046C -
YOR158W YKL157W -
YDL105W YOL034W +
YDL105W YDR374C +
YDL105W YJR136C -
YDR142C YMR095C -
YDR142C YGR239C +
YNL315C YNL044W -
YPL255W YHL004W +
YPL255W YEL062W +
YCL029C YKL033W +
YCL029C YBR288C -
YCL029C YPL037C +
YCL029C YER016W +
YMR025W YNR052C +
YMR025W YDR179C +
YGL024W YDR116C +
YGL024W YOL130W -
YIR015W YBR241C +
YIR015W YHL042W +
YMR163C YDR292C +
YPL149W YIL033C +
YPL149W YJL090C -
YML082W YIL046W -
YML082W YOL123W -
YMR102C YBR052C -
YMR102C YPL251W +
YBR244W YBL016W -
YBR270C YMR236W +
YBR270C YKR026C +
YBR270C YIL105C -
YBR270C YER093C +
YDR320CA YDR504C +
YBL102W YLR453C -
YCR011C YDR059C -
YCR011C YDR034C +
YCR011C YCL054W -
YCR011C YOR331C -
YPR178W YBR190W +
YPR178W YDR473C -
YLR262C YLR211C +
YML125C YML098W -
YJR048W YGR130C +
YJR048W YGL026C +
YKL025C YDL184C -
YKL025C YCR020CA -
YJL061W YOL050C +
YJL061W YJL041W +
YCR022C YBR152W -
YHR058C YER022W +
YHR058C YGR201C -
YBR131W YDR516C +
YBR131W YGR088W +
YER070W YIL013C -
YNL223W YBL078C -
YNL223W YDR271C +
YNL223W YMR219W -
YKL214C YDL084W -
YKL214C YDL133W -
YML101C YHR131C -
YPL065W YHR058C -
YPR126C YOR197W +
YPR126C YPR017C -
YBR195C YPR018W +
YBR195C YLR017W -
YGL208W YDR477W -
YGL208W YGL115W +
YLR190W YIL050W -
YKL071W YNR012W -
YKL071W YPL157W +
YLR273C YNR034W -
YHL025W YPL219W +
YHL025W YLR438W +
YBL006C YPL053C +
YKL023W YKR092C +
YKL023W YLR019W +
YNL267W YOL050C +
YPL235W YKL043W +
YHR032W YDL235C +
YHR032W YOL061W +
YGR020C YJR034W +
YDL166C YNL329C +
YDL166C YER047C -
YDL166C YDL053C -
YKL211C YER090W +
YKL211C YDL204W +
YJL124C YOR375C -
YJL124C YER146W -
YJL124C YCR077C +
YHR128W YPR185W -
YHR128W YNR012W +
YER102W YOL129W -
YER102W YHR058C +
YER102W YBR135W -
YBR182C YDR212W -
YBR182C YDR179C +
YBR133C YDL154W +
YLR451W YKL098W -
YLR451W YDR503C -
YGR075C YDL098C +
YGL189C YLL027W +
YGL189C YDL127W -
YAR031W YBR217W -
YDL216C YEL066W +
YDL216C YMR025W -
YPR082C YER188W -
YOL105C YNL267W -
YOL105C YPL020C +
YOL105C YDL139C +
YBR193C YER022W +
YBR193C YGR104C +
YPL144W YPL069C -
YCR035C YER038C -
YNR075W YPR049C -
YNR075W YGR201C -
YGR066C YNL161W +
YGR066C YMR316W +
YKL159C YCR021C -
YKL159C YBR247C +
YDL235C YNR025C -
YOR223W YHL003C -
YOR223W YJR110W -
YHL012W YER130C -
YHL012W YLR385C -
YJL183W YHR036W -
YJL183W YHL003C -
YJL183W YDR245W +
YGR232W YDR394W +
YCR020C YCR020C -
YLR215C YHR115C -
YNL333W YNL333W -
YNL333W YFL059W -
YNL333W YFL060C +
YML018C YDL157C -
YML018C YNR007C -
YHR084W YNL182C -
YPL260W YDR201W +
YPL260W YDL025C -
YPL260W YLR392C -
YML007W YBR216C +
YMR288W YER026C -
YMR288W YNL286W +
YEL042W YJR013W +
YBR223C YGL156W -
YDL065C YLR071C -
YDL065C YGR119C +
YDL065C YMR163C +
YOL034W YMR117C -
YOL034W YNL229C +
YIL152W YJL112W -
YBR252W YBR252W +
YBR252W YBR135W +
YCR020CA YIL119C -
YCR020CA YIL013C +
YNL288W YBR080C +
YNL288W YOR095C -
YCL032W YDR032C -
YCL032W YGL154C -
YCL032W YLR362W -
YDR216W YMR033W -
YDR216W YAL054C +
YKL107W YLR288C -
YKL107W YJR121W +
YKL107W YEL072W +
YER143W YER143W +
YER143W YJL086C -
YBR154C YFL023W -
YML106W YML106W +
YLR113W YGL158W -
YLR113W YGR058W -
YLR113W YJR023C +
YNL086W YOL069W +
YNL086W YGL172W +
YNL086W YKL061W +
YLR347C YPL124W -
YLR347C YBR176W -
YLR347C YLR377C -
YPR159CA YGL225W +
YPR159CA YDR273W -
YBR216C YKR088C -
YBR216C YHR184W -
YDR353W YPL235W +
YDR353W YGR209C -
YDR233C YOR285W +
YDR233C YOL091W -
YML088W YBR216C +
YML088W YLR429W -
YML088W YNL122C -
YDL053C YBR162WA -
YER144C YMR032W +
YMR298W YKL008C -
YMR298W YHL003C -
YOR155C YOR155C +
YOR155C YDR088C -
YAR033W YPR113W -
YAR033W YAR033W +
YPR176C YGR075C -
YGR223C YER101C -
YGR223C YJL189W -
YGR223C YOR089C +
YGL068W YER106W +
YGL068W YLR015W -
YGL068W YJR056C +
YML108W YER007CA -
YML108W YNR025C +
YML108W YBR198C -
YML108W YGL213C -
YDR005C YCR009C -
YOR144C YNR004W +
YOR144C YPR020W -
YLR031W YDR532C +
YLR031W YMR124W +
YLR031W YNL219C -
YBR055C YER023W -
YBR055C YPR082C +
YHL006C YLR376C -
YCL059C YOR229W +
YCL059C YKL212W -
YMR146C YDR429C -
YLR089C YIR018W +
YLR089C YMR218C -
YLR089C YPR049C +
YLR089C YDR330W +
YDR488C YDR424C -
YDR488C YPL174C +
YBR094W YLR264W -
YBR094W YMR048W -
YLR287C YDL130W +
YAL028W YPR110C +
YAL028W YMR289W +
YJL110C YNL021W +
YJL110C YDR520C -
YKL050C YGR196C -
YBR175W YGL019W -
YBR175W YJL127WA -
YAL046C YDR098C -
YJR046W YJL025W +
YJR046W YJL112W +
YJR046W YDR520C -
YJL039C YJR044C +
YJL039C YDL133W -
MEL1 YBR094W +
MEL1 YML071C +
YHR039C YOL001W +
YHR039C YHR135C -
YHR039C YGR286C -
YCR030C YGR067C -
YCR030C YAR031W +
YCR030C YBL047C -
YMR182C YJR094C +
YDR446W YOR215C -
YDR446W YGR121C +
YDR446W YMR270C +
YLR219W YIR025W +
YLR219W YCR027C +
YLR219W YCR036W -
YPL219W YMR180C -
YPL219W YMR258C +
YPL219W YMR213W +
YKR068C YBR254C -
YGL030W YHR204W -
YGL030W YMR228W -
YMR186W YGR172C -
YBL043W YMR239C -
YGR017W YFL042C -
YGR017W YNL093W -
YDR431W YHR123W +
YIL119C YGR203W +
YGL237C YOR358W +
YGL237C YBL021C -
YMR117C YKL002W +
YMR117C YER018C -
YOR275C YPR173C +
YDL218W YOR025W -
YNL056W YJR135C -
YGR261C YBR246W -
YGR261C YDR520C +
YER130C YCR065W -
YBR249C YDL216C +
YBR249C YDR455C -
YGR294W YNR014W +
YKL043W YKL197C +
YGL044C YMR061W -
YGL044C YDL218W -
YGL044C YGL015C -
YFL028C YPR168W -
YFL028C YER043C -
YOR023C YNR075W +
YGR122W YIL152W -
YGR122W YOR223W -
YLR393W YGR038W +
YLR393W YOR262W +
YLR030W YDR212W +
YLR030W YDR304C +
YDL072C YDR200C -
YDL072C YOR258W +
YGL019W YLR096W +
YDR176W YCR083W -
YDR176W YDR513W -
YDR176W YPR191W +
YKL204W YCL054W -
YGR038W YBR243C +
YGR038W YCR021C -
YML092C YJR134C -
YML092C YJL134W -
YML092C YML057W -
YML006C YER126C -
YBL007C YDR378C -
YDL117W YMR032W +
YGR185C YPR083W +
YOR164C YKL023W +
YOR164C YEL043W -
YOR164C YPL268W +
YOR391C YOR332W -
TORF19 YBR154C +
TORF19 YOR025W +
YDR477W YER027C -
YLR340W YPR115W +
YKL038W YER093C +
YKL038W YJL141C +
YJR058C YGL175C -
YBL020W YNL239W -
YBL020W YOR303W -
YBL020W YJL134W +
YOR229W YOR229W +
YDL084W YDL084W -
YJR141W YER143W -
YJR141W YHR022C +
YOR370C YFL038C +
YOR370C YPR176C -
YDL133CA YJL048C +
YGL127C YOR377W -
YGL127C YGR014W +
YNL075W YGL048C -
YGR074W YGL086W +
YGR074W YGR013W +
YGR074W YKL183W +
YCR045C YPL164C +
YCR045C YOR348C +
YCR045C YLR397C +
YML097C YOR289W -
YML097C YDL164C -
YML097C YBR264C +
YHR111W YIL008W -
YHR111W YHR111W +
YHR111W YML110C -
YBR102C YDR203W +
YBR102C YDL113C +
YBR102C YIR025W +
YNL218W YMR102C +
YNL218W YNL218W +
YNL218W YAL044WA +
YIL092W YER130C +
YIL092W YGL040C -
YOR210W YDR527W +
YOR210W YGL134W +
YEL005C YGL079W +
YEL005C YML006C +
YEL005C YNL086W +
YEL005C YML112W +
YNL111C YDR284C +
YNL111C YNL111C -
YGL025C YPR126C -
YGL025C YOL130W +
YIL151C YLR121C +
YIL151C YDR140W +
YMR243C YPL069C +
YMR243C YPR136C -
YMR243C YDR439W -
YIL039W YJL153C -
YIL039W YDR453C -
YGR155W YBL043W -
YGR155W YPL065W -
YHR160C YDR142C +
YHR160C YHL019C +
YHR160C YIL160C -
YOR014W YDR203W -
YOR014W YDL134C -
YHR121W YPR017C +
YHR121W YHR039C +
YGR113W YGL079W -
YGR113W YKR037C +
YGR113W YDR016C +
YGR158C YBL026W +
YGR158C YDL111C +
YGR203W YNL314W +
YKL010C YDR148C -
YLR024C YOL020W +
YLR024C YGL058W +
YPR046W YDL022W -
YDR271C YDR411C -
YDR271C YLR319C +
YLR275W YDR116C -
YLR275W YPR182W -
YJL180C YKL166C +
YJL180C YJR046W -
YIL084C YNL024C -
YIL084C YNL222W +
YIL084C YER096W +
YJR007W YGL156W +
YGR269W YDR434W +
YGR269W YPL151C -
YKR104W YHR170W +
YKR104W YNL016W -
YPR051W YEL053C -
YPR051W YMR204C +
YFL042C YJL085W -
YFL042C YDR004W -
YGL156W YKL168C -
YDL005C YHR115C +
YDL005C YGR146C -
YPR115W YNL201C +
YPR115W YDR070C +
YPR115W YDL081C -
YGL166W YKR011C -
YGL166W YJL154C -
YGL166W YLL028W +
YGL166W YOR220W +
YCR036W YLR279W -
YCR036W YPR176C +
YDL121C YDR526C -
YDL121C YBR176W +
YDR016C YKR037C -
YDR016C YDR320CA -
YBR176W YBR176W +
YGR172C YNL263C +
YLR245C YOL111C -
YLR245C YLR245C -
YBR108W YCR009C +
YBR108W YGR136W -
YGL244W YLR036C -
YGL244W YLR385C -
YPL069C YDR002W +
YER015W YER070W -
YER015W YJR057W +
YDR171W YJL047C -
YDR171W YPR093C -
YDR171W YDR171W +
YPL176C YGR125W -
YPL176C TORF47 -
YER101C YNL315C -
YER101C YEL072W -
YJL141C YER180C -
YJL141C YOL133W -
YIL104C YLR175W -
YIL104C YNL204C +
YGL150C YJL178C +
YOL003C YHL031C -
YIL051C YBR122C -
YIL051C YDR233C +
YIL051C YLR287C -
YGR092W YOR329C +
YGR092W YIL106W -
YFR015C YFR015C -
YOR136W YGR130C -
YOR136W YLR376C -
YLR156W YBR249C +
YLR156W YFL003C -
YLR156W YFL010C +
YAL032C YDR532C -
YAL032C YNL229C -
YAL032C YJL112W +
YDR098C YGL220W -
YIR003W YGR232W -
YOR362C YPR069C +
YOR362C YNL329C +
YOR362C YDR138W +
YDL090C YHR197W +
YDL090C YKL159C +
YDL090C YMR223W +
YDR273W YOL091W -
YDR273W YHR161C +
YDR273W YFR052W -
YPR104C YDR174W -
YPR104C YER092W -
YOL067C YEL051W -
YOL067C YOR359W +
YDR159W YLR275W +
YDR159W YMR239C -
YPR049C YOR375C -
YCL040W YML099C -
YCL040W YCL040W -
YCR066W YJR008W -
YCR066W YOL018C -
YCR066W YGL058W -
YCR066W YDR261WB -
YJR112W YAL034WA -
YFL047W YDL031W -
YFL047W YKL171W -
YFL047W YPL157W +
YOL070C YJL025W +
YOL070C YJR112W -
YJR013W YJR044C -
YJR013W YLR211C -
YDR002W YDR116C -
YDR002W YOL089C +
YDR002W YOL130W -
YGR129W YEL034W -
YGR129W YLR275W +
YOR301W YLR404W -
YOR301W YML082W +
YHR009C YDR476C +
YHR009C YOR359W +
YHR009C YHR107C -
YGL144C YDR107C -
YGL144C YJL200C -
YER018C YCL055W +
YER018C YKL025C +
YML025C YKL074C -
YML025C YPR168W -
YML025C YFR002W +
YPL251W YGR267C -
YOR039W YPL047W -
YOR039W YOR303W -
YGL048C YGL004C +
YGL048C YMR258C -
YGL048C YER096W -
YDR179C YCR087CA +
YCL019W YBR055C -
YCL019W YDR261WA -
YCL019W YDR261WB -
YNL054WB YIL079C +
YOR324C YDL015C +
YMR227C YDL070W +
YDL195W YKL068W -
YDL195W YLR208W +
YDL195W YOR136W -
YDL217C YLR096W -
YDL217C YOL018C -
YPL208W YOR230W -
YPL208W YLR120WA +
YPL208W YMR146C -
YNL198C YGL079W +
YNL198C YMR024W -
YNL198C YML006C +
YIL074C YMR298W +
YIL074C YIL074C -
YMR016C YPR083W -
YMR016C YBL020W -
YGL086W YCR067C +
YGL086W YBR134W -
YDL175C YOL034W +
YDL175C YBR072W -
YDL175C YCR077C -
YBL093C YNL024C -
YBL093C YNL138W -
YPR152C YLL036C -
YPR152C YBR194W +
YPR152C YCR063W +
YGL238W YFR033C +
YGL238W YLR293C +
YDR078C YHL006C +
YDR078C YIL152W -
YNL161W YER071C +
YNL161W YIL106W +
YLR121C YDR382W -
YPR054W YDR323C -
YPR054W YPL229W -
YGR086C YDR490C +
YGR086C YDL161W +
YGR086C YER047C +
YGR086C YGR027C +
YBL046W YEL043W -
YBL046W YPL128C -
YLR200W YER071C -
YLR200W YMR052W -
YJL001W YDL015C -
YJL001W YGL116W +
YJL001W YLR049C +
YPL169C YBR126WA +
YPL169C YNL149C -
YML023C YKL211C -
YML023C YER038C +
YML023C YBL026W +
YHL018W YNL288W -
YHL018W YHL018W +
YHL018W YDL125C +
YBL037W YJR058C +
YNL042W YBR244W -
YNL042W YOR014W +
YNL020C YNL049C +
YGL090W YNL113W +
YPL203W YIL033C -
YPL203W YNL216W +
YPL203W YJR122W -
YGL198W YDR425W +
YGL198W YPL095C +
YDR315C YLR323C -
YJL057C YGR192C +
YJL057C YMR129W -
YMR308C YGR267C -
YMR308C YOR185C +
YMR308C YOR380W +
YJL041W YGR119C +
YML037C YPL201C -
YML037C YJL077WB +
YML037C YDL161W +
YKL017C YOL006C -
YOR061W YOR039W -
YOR061W YPL255W -
YOR061W YBR111C -
YOR061W YGR129W +
YDR244W YML042W +
YNL216W YLR453C +
YNL216W YCR027C +
YGL126W YIL112W -
YGL126W YPL161C -
YAL054C YOL116W +
YLR208W YDR128W +
YBR080C YDL057W +
YBR080C YBR080C +
YMR317W YNL054WB -
YBR162WA YPR037C +
YOR112W YER182W -
YOR112W YBR123C +
YDL013W YAR031W -
YDL013W YER116C +
YDL013W YGR294W -
YBR264C YOR370C +
YBR264C YDR318W +
YBR264C YKL052C -
YDR473C YNL075W -
YDR473C YLR096W +
YHL004W YDL133CA -
YHL004W YPL135W +
YHL004W YER146W -
YJR118C YCL021WA -
YJR118C YDL098C -
YCR077C YDL139C +
YLR026C YDR486C +
YLR026C YCR065W -
YLR026C YHR105W +
YDL011C YEL023C +
YDL011C YML043C -
YDL011C YDR070C -
YDL011C YPR149W +
YBR247C YDL121C +
YDR389W YKL076C +
YIL124W YBR274W -
YIL124W YDL155W +
YNL222W YML101C +
YNL222W YMR280C +
YNL273W YMR048W -
YNL273W YOR124C +
YNL273W YGR252W -
YCL046W YLL028W +
YLR102C YJL153C +
YLR102C YGL116W -
YLR102C YMR092C -
YPL173W YJR121W +
YCL055W YGL192W -
YCL055W YHR177W +
YDL161W YGR061C +
YMR180C YMR267W -
YKR014C YOR370C -
YKR014C YMR258C +
YKR014C YJR056C +
YPL047W YLR046C +
YHR034C YCR060W +
YMR218C YEL048C -
YOR220W YGL223C +
YHR025W YML125C +
YHR025W YHR025W +
YNL025C YMR255W +
YNL135C YER052C -
YDL111C YDR063W +
YDL111C YPL034W +