source target sign
YKL130C YCL028W -
YKL130C YDL160C -
YKL130C YNL189W -
YKL130C YLR245C -
YKL130C YLR295C -
YKL130C YMR314W -
YKL130C YKL130C -
YKL130C YDL013W -
YKL130C YGL172W -
YKL130C YLR072W -
YKL130C YIL105C +
YFL017C YOL059W -
YFL017C YDR429C -
YFL017C YPL111W +
YFL017C YNL314W -
YFL017C YMR047C +
YFL017C YFL017C -
YLL036C YOR108W -
YLL036C YAL034WA -
YLL036C YHR025W -
YLL036C YHR114W -
YLL036C YLR132C +
YKL142W YKL142W -
YKL142W YGL061C -
YKL142W YPR185W +
YKL142W YPL004C -
YKL142W YPL088W -
YKL142W YAL044WA +
YLR345W YLR345W -
YLR345W YNL334C -
YLR345W YAL032C -
YLR345W YML055W +
YLR345W YJL151C +
YLR345W YCR009C -
YLR345W YLR025W +
YLR345W YOR380W +
YGL051W YML051W -
YGL051W YOL083W -
YGL051W YGL051W -
YGL051W YFR024CA +
YGL051W YAR033W -
YDL070W YPR182W -
YKL068W YIL074C +
YKL068W YIL109C -
YKL068W YFR024CA +
YKL068W YOR304CA +
YKL068W YMR047C -
YKL068W YOL111C -
YPL135W YPL125W +
YPL135W YDR100W +
YPL135W YDR229W +
YPL135W YNL236W +
YPL135W YJR056C +
YHR060W YKL067W +
YHR060W YMR267W +
YHR060W YML110C +
YGL153W YHR025W -
YGL153W YHR060W +
YGL153W YGL198W +
YGL153W YGL153W -
YGL153W YDR256C -
YGL153W YNL218W -
YGL153W YPR105C +
YGL153W YLR291C -
YJL030W YER118C +
YJL030W YNL218W +
YJL030W YGL090W -
YJL030W YDR132C +
YJL030W YBR080C +
YJL030W YKL002W -
YJL030W YNL111C +
YJL030W YHR113W -
YJL030W YNL236W +
YJL030W YDR214W -
YJL030W YDR206W -
YDL017W YMR111C +
YDL017W YPL004C +
YBR103W YHL004W -
YBR103W YNL124W -
YBR103W YOR185C -
YBR103W YDR176W -
YBR103W YOL133W +
YBR103W YJL199C -
YBR103W YNL094W +
YBR103W YPR040W -
YBR103W YBR059C +
YNL249C YMR111C -
YNL249C YMR096W -
YNL249C YNL249C +
YNL249C YDR284C -
YKL189W YBR006W -
YKL189W YOL083W -
YKL189W YJL112W -
YKL189W YNL092W -
YKL189W YIL046W -
YKL189W YDR480W +
YJL117W YJL151C +
YJL117W YAR027W -
YJL117W YGL187C +
YJL117W YLR215C -
YJL117W YGR040W -
YJL117W YDR479C -
YLR324W YDL089W +
YLR324W YLR347C -
YLR324W YPR028W -
YLR324W YLR324W -
YLR324W YMR153W -
YLR324W YDR480W -
YMR047C YNL078W +
YMR047C YNL229C +
YMR047C YML007W -
YMR047C YOL149W +
YMR047C YDR176W -
YMR047C YGL172W -
YMR047C YBR137W -
YDR479C YOL082W -
YDR479C YPR113W -
YDR479C YER087CA -
YDR479C YNL047C -
YDR479C YPR159CA -
YDR479C YLR324W +
YDR479C YGR178C +
YDR479C YEL042W +
YDR479C YBL091CA +
YDR479C YJL097W -
YDR479C YPL004C -
YDR479C YJL183W -
YDR479C YDR100W -
YDR479C YLR350W +
YDR479C YDR284C +
YLR424W YGL090W +
YLR424W YMR316CB -
YLR424W YDL190C -
YLR424W YDR448W +
YLR424W YGR142W +
YLR424W YLR385C -
YLR424W YAL044WA -
YLR424W YCR106W -
YLR424W YKR034W +
YOL083W YGL127C -
YOL083W YBL078C -
YOL083W YMR267W +
YOL083W YDL160C -
YOL083W YHL009C -
YAL044WA YGL112C -
YAL044WA YIL074C +
YAL044WA YFR047C -
YAL044WA YNL249C -
YAL044WA YDR098C -
YJL151C YHR025W +
YJL151C YGL250W +
YJL151C YHR113W +
YPR028W YLR345W -
YPR028W YDL089W -
YPR028W YLR432W +
YPR028W YJL199C +
YPR028W YKR083C +
YPR028W YNL263C +
YPR028W YIL152W -
YNL219C YIR033W -
YNL219C YNL086W -
YNL219C YIR038C -
YNL219C YPR185W -
YNL219C YGL112C +
YNL219C YKR068C +
YNL219C YPL094C -
YNL219C YKL067W +
YNL219C YLR206W -
YMR267W YPR040W -
YMR267W YKR026C -
YMR267W YGR268C -
YMR267W YNL154C -
YMR267W YJL025W -
YMR267W YGL153W -
YOR124C YOR138C +
YOR124C YLR321C +
YOR124C YAL036C -
YOR124C YMR159C -
YOR124C YFL059W -
YPR105C YHR060W +
YPR105C YNL091W -
YPR105C YGR120C -
YPR105C YDR315C +
YPR105C YIL109C -
YPR105C YLR291C +
YPR105C YJL183W +
YPR105C YER047C +
YPR105C YMR181C +
YKR026C YLR432W +
YKR026C YDR308C +
YKR026C YKR026C +
YKR026C YPR119W -
YFL010C YGL115W +
YFL010C YGR120C -
YFL010C YNL189W +
YFL010C YGL112C +
YFL010C YDR261WA -
YDR259C YLR447C +
YDR259C YKL103C +
YDR259C YGR241C +
YDR259C YLR423C +
YDR259C YBL023C +
YDR259C YDR016C -
YOL135C YGL127C -
YOL135C YML099C -
YOL135C YOR174W +
YOL135C YLR245C +
YOL135C YDR308C +
YOL135C YMR316CB -
YOL135C YMR077C +
YOL135C YDR261WA +
YMR095C YJL030W -
YMR095C YFL059W -
YMR095C YFR015C +
YMR095C YNL333W +
YMR095C YNL334C -
YMR095C YLR291C +
YKL117W YMR322C +
YKL117W YPR029C -
YKL117W YGL071W +
YKL117W YCR007C -
YOR020C YHR113W -
YOR020C YOR020C -
YOR020C YNL236W +
YOL018C YHL004W +
YOL018C YDR132C -
YOL018C YHR016C -
YOL018C YHR114W +
YOL018C YIR038C -
YOL018C YOL108C -
YOL018C YDL100C +
YOL018C YOL133W +
YER022W YNL288W -
YER022W YOR284W -
YER022W YML007W +
YER022W YDR520C +
YER022W YKL117W +
YHR161C YPL077C +
YHR161C YGL112C -
YHR161C YGL181W +
YHR161C YIL122W +
YGL172W YGR058W +
YGL172W YMR255W +
YGL172W YKL171W +
YGL172W YDR476C -
YPR062W YPR062W -
YPR062W YDR416W +
YPR062W YFR015C -
YPR062W YDR361C +
YPR062W YGR178C +
YPR062W YLR291C -
YOR111W YOR108W +
YOR111W YFR008W +
YOR111W YGL198W -
YOR111W YOR111W -
YOR111W YPR071W -
YOR111W YHR184W +
YOR111W YPR182W -
YOR111W YDR489W +
YOR111W YAR028W +
YJR102C YDR132C +
YJR102C YMR236W -
YJR102C YDR520C -
YJR102C YHR161C -
YJR102C YGR014W -
YJR102C YKR034W +
YJR102C YOL130W +
YOL126C YIR033W +
YOL126C YNR052C -
YOL126C YIR038C -
YOL126C YDL100C +
YOL126C YPR119W +
YOL126C YGR136W +
YOL126C YJR003C +
YLR350W YPR048W -
YLR350W YMR111C +
YLR350W YAR027W +
YGR178C YJR091C +
YGR178C YGL181W -
YGR178C YGR218W +
YJL137C YOL143C +
YJL137C YJL137C -
YJL137C YGR268C +
YJL137C YLR328W -
YJL137C YFR015C +
YJL137C YGR136W +
YJL137C YCR077C -
YOL069W YIL144W +
YOL069W YFL017C -
YOL069W YGR086C -
YOL069W YMR294W +
YML110C YFR024CA -
YML110C YNL263C -
YML110C YMR322C +
YML110C YNL249C -
YML110C YER018C +
YNL154C YOR355W +
YNL154C YDR502C -
YNL154C YOR032C -
YNL154C YGR119C +
YNL154C YOL126C -
YJR010W YDL126C +
YJR010W YJR010W +
YJR010W YDL012C -
YJR010W YLR291C +
YHR184W YHR184W +
YHR184W YDR416W -
YHR184W YNL124W -
YHR184W YLR025W +
YHR184W YGL175C -
YLR264W YGR233C +
YLR264W YDR315C +
YLR264W YOL149W -
YLR264W YNL189W +
YOL145C YHR129C -
YOL145C YOL135C +
YOL145C YDR100W +
YOL145C YOR370C +
YOL145C YGL153W -
YOL145C YNL333W -
YER087CA YGL053W +
YER087CA YGR218W -
YER087CA YMR096W -
YER087CA YCR007C -
YER087CA YJL097W +
YER087CA YIR038C +
YER087CA YAR027W -
YER087CA YER018C +
YDL154W YIL144W -
YDL154W YKR037C -
YDL154W YOL130W -
YDL154W YGL090W +
YDL154W YDR502C +
YDL154W YGL225W -
YDR520C YDR520C -
YDR520C YDL239C -
YDR520C YGR024C +
YDR520C YKR034W -
YDR520C YLR291C +
YLR288C YJL092W +
YLR288C YNL111C -
YLR288C YMR316CB -
YLR288C YDR311W +
YLR288C YMR047C -
YLR288C YMR159C -
YLR288C YLR132C -
YDL164C YDR261WA +
YDL164C YCR007C -
YDL164C YER022W +
YPR119W YNL021W -
YPR119W YOR128C +
YPR119W YFL010C -
YPR119W YDL065C +
YPR119W YJL183W +
YPR119W YGL172W +
YPR119W YNL135C +
YPR119W YLR447C +
YPR119W YBR135W +
YDL190C YOR284W -
YDL190C YML028W -
YDL190C YDL126C -
YDL190C YDL164C +
YDL190C YIL122W +
YMR021C YHR184W +
YMR021C YOR111W +
YMR021C YDL239C +
YMR021C YMR021C -
YMR021C YBR261C -
YMR021C YDR361C +
YMR021C YML064C +
YMR021C YDL208W +
YIL046W YBR080C -
YIL046W YDR328C -
YIL046W YDR480W -
YIL046W YAL032C -
YGR233C YPR049C -
YGR233C YNL094W +
YGR233C YOL145C -
YGR233C YDR214W +
YGR233C YPL149W -
YDR132C YDR132C -
YDR132C YIR033W +
YDR132C YJL218W +
YDR132C YFR015C -
YDR132C YDR256C +
YDR132C YHL009C +
YOL059W YKL142W +
YOL059W YOR304CA +
YOL059W YKR048C -
YOL059W YMR139W +
YOL059W YLR291C +
YOL059W YMR025W -
YOL059W YOR095C -
YOL130W YNL086W -
YOL130W YDR473C +
YLR432W YLR432W +
YLR432W YLR098C +
YLR432W YGL221C +
YOR128C YHR167W -
YOR128C YMR236W -
YOR128C YPR159CA -
YOR128C YGL127C +
YOR128C YBL091CA +
YOR128C YDR256C +
YOR128C YOR128C +
YMR316CB YNL044W -
YMR316CB YNL104C +
YMR316CB YDL071C -
YMR316CB YPL094C -
YIL105C YDL226C -
YIL105C YDL239C -
YIL105C YGR267C +
YIL105C YGR142W -
YIL105C YLR423C +
YIL105C YIL105C +
YMR236W YGR241C -
YMR236W YEL042W -
YMR236W YLR385C -
YPR182W YHL006C -
YPR182W YER059W +
YPR182W YML029W +
YGL053W YLR328W -
YGL053W YDL189W -
YGL053W YLR424W -
YGL053W YHR113W +
YGL053W YML029W -
YGL053W YDL164C +
YGL053W YPR174C +
YGL053W YDR479C +
YLR132C YGL254W +
YLR132C YNL286W -
YLR132C YOL149W -
YLR132C YNL047C -
YLR132C YGR267C -
YLR132C YNL078W -
YLR132C YDL160C -
YLR132C YER018C +
YEL066W YEL066W +
YEL066W YMR111C -
YEL066W YNL189W +
YEL066W YIR038C +
YEL066W YLR200W +
YEL066W YJR068W -
YDR425W YOR355W -
YDR425W YHR161C +
YDR425W YNL314W +
YDR425W YJL019W +
YDR425W YNL219C +
YHR068W YDR148C +
YHR068W YHR068W -
YHR068W YGR267C +
YHR068W YLR423C +
YHR068W YGR261C -
YHR068W YJL137C -
YER086W YOR160W +
YER086W YKL189W -
YER086W YMR032W -
YER086W YMR308C +
YER086W YAL021C +
YER086W YER086W -
YER086W YPL070W +
YER086W YGR261C +
YER086W YLR291C +
YHR113W YBR107C -
YHR113W YMR308C -
YHR113W YKL103C -
YHR113W YHR113W -
YHR113W YML064C -
YHR113W YBR261C +
YHR113W YLR350W -
YHR113W YLR291C -
YJL112W YGL115W +
YJL112W YHL004W +
YJL112W YOR111W +
YJL112W YAL021C -
YJL112W YER095W +
YJL112W YIL065C -
YJL112W YLR424W +
YJL112W YJR003C +
YCR086W YJL110C +
YCR086W YIL152W -
YCR086W YMR124W -
YCR086W YER086W +
YCR086W YCR086W +
YCR086W YKR034W -
YCR086W YBL091CA -
YCR086W YER144C -
YOR353C YKL189W -
YOR353C YGR120C -
YOR353C YCL040W +
YOR353C YJL019W +
YOR353C YLR423C +
YOR353C YDR229W +
YAL021C YDR476C +
YAL021C YOR192CA +
YAL021C YPR159CA -
YAL021C YMR181C -
YAL021C YLR350W +
YLR291C YCL028W -
YLR291C YDR429C -
YLR291C YLR291C +
YLR291C YLR386W -
YLR291C YOR111W -
YLR291C YKR026C -
YLR291C YFL010C +
YLR291C YJL112W +
YLR291C YDR256C +
YLR291C YKL019W +
YLR291C YER125W +
YLR291C YBR252W +
YLR291C YGL175C +
YLR291C YPL088W +
YLR291C YOR192CA -
YLR291C YMR095C +
YLR291C YMR004W +
YLR291C YOL130W -
YLR291C YHL009C -
YLR291C YBR080C +
YLR291C YPL124W -
YLR291C YIL074C +
YLR291C YER023W -
YLR291C YOL083W +
YLR291C YPL049C +
YLR291C YPL070W -
YLR291C YOR095C -
YLR291C YCR009C -
YLR291C YNR012W +
YLR291C YNL314W +
YLR291C YCR086W -
YLR291C YML042W -
YLR291C YNL025C +
YLR291C YOL143C -
YLR291C YGR120C -
YLR291C YKL025C +
YLR291C YLR423C +
YER095W YPL111W -
YER095W YLR347C -
YER095W YER095W +
YER095W YDR100W -
YBR188C YMR124W +
YBR188C YHR084W -
YBR188C YGR178C +
YBR188C YPR105C +
YDR328C YBR137W +
YDR328C YNL047C +
YDR328C YFL009W -
YDR328C YNL201C -
YDR328C YAL034WA -
YJR068W YBL058W -
YJR068W YGR010W -
YJR068W YJL019W +
YJR068W YDR229W +
YBL101WA YDR425W -
YBL101WA YLR328W -
YBL101WA YAL036C -
YBL101WA YNL249C +
YOL108C YKL135C -
YOL108C YDL160C +
YDR308C YML051W -
YDR308C YLR324W -
YDR308C YFR047C -
YDR308C YER144C +
YDR308C YDR429C +
YKL103C YOL082W +
YKL103C YFL009W -
YKL103C YOL111C +
YKL103C YHR113W -
YKL103C YLR291C -
YKL103C YJR068W +
YKL103C YIL109C +
YKL103C YKL103C +
YKL103C YAL034WA +
YKL103C YDR311W +
YKL103C YML064C +
YKL103C YOL145C +
YKL103C YBR057C -
YKL103C YNL189W +
YGL229C YPR040W +
YGL229C YPL077C -
YGL229C YPR048W -
YGL229C YML110C +
YGL229C YER144C +
YGL229C YJL030W -
YGL229C YMR181C +
YGL229C YML008C +
YGR058W YDR411C -
YGR058W YAL036C +
YGR058W YGR058W -
YGR058W YDR315C -
YGR058W YNL091W -
YGR058W YER144C -
YER023W YOL143C -
YER023W YOR007C +
YER023W YPL149W +
YER023W YER023W +
YER023W YHL009C -
YDR416W YHL006C +
YDR416W YBR188C +
YDR416W YBR135W -
YDR416W YGL238W -
YDL226C YPR113W +
YDL226C YGL198W -
YDL226C YGL090W -
YDL226C YJL151C -
YDL226C YBL078C +
YDL226C YNL229C +
YDL226C YDR201W -
YDL226C YNL201C +
YDR448W YPL077C +
YDR448W YJR091C +
YDR448W YPL135W -
YDR448W YGR261C +
YDR448W YER018C +
YDR448W YPR029C -
YDR448W YAL032C -
YDR448W YDR176W -
YDR448W YDR171W -
YDR448W YMR314W +
YDR448W YPL070W +
YDR448W YGR142W +
YDR448W YAL036C -
YDR448W YDR098C -
YDL012C YOR355W -
YDL012C YNL078W +
YDL012C YDR214W -
YDL012C YLR386W -
YOL111C YFL039C +
YOL111C YLR206W -
YNL201C YOR355W -
YNL201C YML042W +
YNL201C YNL111C +
YOR192CA YMR001C -
YOR192CA YDR532C +
YOR192CA YGL254W +
YOR192CA YMR124W -
YOR192CA YOR192CA +
YOR192CA YIL105C -
YPR048W YER146W +
YPR048W YBR080C -
YPR048W YJL030W +
YPR048W YNL199C +
YPR048W YBL101WA -
YJR091C YGL090W +
YJR091C YPL135W +
YJR091C YKL002W +
YJR091C YDL013W +
YJL013C YOR355W -
YJL013C YAR033W -
YJL013C YNL236W +
YJL013C YHR171W -
YJL013C YDR330W +
YJL013C YGL229C +
YMR079W YJL151C -
YMR079W YGL053W +
YMR079W YGR177C -
YMR079W YPR113W -
YNL263C YDR132C -
YNL263C YIR033W -
YNL263C YGR177C -
YNL263C YLR424W -
YNL263C YLR324W -
YNL263C YOR007C -
YNL263C YDR479C +
YHR114W YCR009C -
YHR114W YLL036C -
YHR114W YBR188C -
YHR114W YLR345W +
YHR114W YNL094W +
YHR114W YGL225W -
YLR268W YJL058C +
YLR268W YGL175C +
YLR268W YIR038C +
YLR268W YMR314W -
YLR268W YLR377C +
YLR268W YPL094C +
YLR268W YPR173C -
YLR268W YDR479C -
YKR083C YHR129C -
YKR083C YGR268C -
YKR083C YFL010C +
YKR083C YLR423C +
YKR083C YGL250W -
YKR083C YLR206W -
YMR111C YGR120C +
YMR111C YDR473C -
YMR111C YMR111C +
YMR111C YDR510W -
YGR014W YIL144W +
YGR014W YNR012W +
YGR014W YGR120C -
YGR014W YJL013C +
YGR014W YGR058W +
YGR014W YOL034W -
YGR014W YKL067W -
YGR014W YJL030W -
YNL094W YDR388W -
YNL094W YHR185C +
YNL094W YOL069W -
YNL094W YDR416W +
YNL094W YBL078C +
YNL094W YNL025C -
YPL088W YER023W +
YPL088W YMR308C -
YPL088W YJR102C +
YPL088W YPL088W +
YGR120C YPL031C +
YGR120C YPR185W -
YGR120C YDR510W -
YGR120C YMR236W +
YGR120C YGR120C +
YGR120C YDR311W +
YGR120C YLR423C +
YGR120C YMR025W -
YPL077C YKL142W +
YPL077C YIL109C -
YPL077C YGR120C +
YPL077C YGR241C -
YPL077C YDR388W +
YPL077C YER047C +
YPL077C YDR480W -
YPL077C YKL117W -
YML028W YHR016C -
YML028W YML028W +
YML028W YOR108W +
YML028W YOR124C +
YML028W YGL172W -
YMR153W YGR058W -
YMR153W YOR007C -
YMR153W YJR091C -
YMR153W YOL145C +
YMR153W YMR153W +
YGR144W YGR144W -
YGR144W YHL006C +
YGR144W YPR049C +
YGR144W YAR028W +
YGR144W YHR184W +
YGR144W YMR124W +
YGR144W YJL030W -
YGR144W YLR291C -
YPL124W YBR270C +
YPL124W YHR084W +
YPL124W YPL124W +
YPL124W YDL012C +
YIL132C YGL115W +
YIL132C YOR032C +
YIL132C YHR114W +
YIL132C YLR321C -
YIL132C YKL135C +
YIL132C YPR062W -
YIL132C YHL003C -
YML029W YPL255W -
YML029W YBL091CA +
YML029W YEL015W -
YML029W YJL097W +
YML029W YER022W +
YML029W YML029W -
YML029W YDR328C -
YML029W YNL219C -
YDR032C YLR432W +
YDR032C YJL058C +
YDR032C YDR032C +
YDR032C YML015C -
YDR032C YBR261C -
YDR032C YJL019W -
YDR032C YLR291C -
YKL171W YDL070W -
YKL171W YGR203W -
YKL171W YBR137W -
YKL171W YGL225W -
YKL171W YGL238W +
YKL171W YJL124C -
YGR010W YGR010W -
YGR010W YPR040W -
YGR010W YAL032C +
YGR010W YDR315C +
YGR010W YNL189W +
YGR010W YFL010C -
YGR010W YJL030W -
YGR010W YKL135C -
YOR185C YNL021W +
YOR185C YNL334C +
YOR185C YGL238W +
YOR185C YJL112W +
YOR185C YMR159C +
YOR185C YGR195W +
YOR185C YMR025W +
YDL089W YER118C -
YDL089W YDL089W +
YDL089W YBR176W -
YDL089W YMR316CB +
YDL089W YKL002W -
YDL089W YDR229W +
YDL089W YCR086W +
YDL089W YML008C +
YDL089W YNL041C -
YIR033W YGL254W +
YIR033W YER087CA -
YIR033W YML055W +
YIR033W YDR502C +
YIR033W YLR268W -
YIR033W YLR447C -
YIR033W YDL070W -
YIR033W YNL111C +
YIR033W YJL117W -
YIR033W YNL263C +
YIR033W YPR174C -
YIR033W YOL126C +
YJL092W YOR355W -
YJL092W YDR510W -
YJL092W YDR098C +
YJL092W YNL286W +
YJL092W YAL034WA +
YJL092W YGL053W +
YJL092W YAL044WA +
YJL092W YKR048C +
YPR029C YAL034WA +
YPR029C YDL017W +
YMR255W YCR009C -
YMR255W YGL112C +
YMR255W YKR037C +
YNR012W YIL152W -
YNR012W YNR012W -
YNR012W YDL239C -
YNR012W YMR294W -
YNR012W YLR377C +
YNR012W YPL031C +
YNR012W YER052C +
YPR185W YLR345W -
YPR185W YNL086W +
YPR185W YCL056C +
YPR185W YIL132C -
YPR185W YMR139W -
YPR185W YDR510W -
YPR185W YDR206W +
YML015C YML035C +
YML015C YKR048C -
YML015C YKL025C -
YML015C YKL015W -
YML015C YJR091C -
YML015C YMR077C +
YML015C YDR174W +
YML015C YDR206W +
YLR258W YMR047C +
YLR258W YLR258W +
YLR258W YJL137C +
YLR258W YNL154C +
YLR258W YMR021C -
YLR258W YLR291C +
YLR258W YIL153W -
YBL058W YDL190C -
YBL058W YDL071C -
YBL058W YLR291C -
YGL061C YGR113W -
YGL061C YIR033W -
YGL061C YGL198W -
YGL061C YPR071W +
YGL061C YDL126C -
YGL061C YKR037C -
YGL061C YDR016C -
YGL115W YER118C -
YGL115W YPL149W +
YGL115W YBL058W +
YGL115W YKR048C -
YGL115W YLR291C +
YDR489W YPL077C +
YDR489W YMR095C +
YDR489W YLR432W -
YLR295C YBR193C -
YLR295C YGL127C +
YLR295C YKL015W +
YLR295C YDR510W +
YLR295C YNL041C -
YML035C YMR001C -
YML035C YOL111C -
YML035C YML035C +
YOR355W YPR048W +
YOR355W YOL069W -
YOR355W YOR047C +
YOR355W YML051W +
YOR355W YNL236W -
YOR355W YNL091W -
YOR355W YMR153W +
YOR355W YOR020C -
YAL034WA YGL172W -
YAL034WA YPR049C +
YAL034WA YGR120C +
YGL221C YCL028W +
YGL221C YGL221C +
YGL221C YGR178C -
YGL221C YKR037C +
YGL221C YPL094C -
YGL221C YDL154W +
YNL104C YCL028W -
YNL104C YNL104C -
YNL104C YJL183W +
YNL104C YGL175C -
YJR056C YER023W -
YJR056C YDR361C -
YJR056C YBR188C -
YJR056C YHR161C -
YJR056C YJR056C +
YGR268C YOR138C -
YGR268C YHR016C -
YGR268C YGR268C -
YGR268C YDL239C -
YGR268C YJL025W -
YGR268C YOR124C +
YGR268C YHR112C +
YGR268C YDR330W +
YOL133W YLL001W -
YOL133W YGL040C -
YOL133W YOR174W +
YOL133W YDR330W -
YOL133W YER018C -
YFL039C YIL144W -
YFL039C YDL084W -
YFL039C YNL189W +
YFL039C YOR370C +
YFL039C YFL039C -
YFL039C YNL104C +
YFL039C YLR291C -
YNL091W YNL288W +
YNL091W YNL263C -
YNL091W YLR025W -
YNL091W YPL070W +
YDR476C YBR176W +
YDR476C YHR158C -
YDR476C YIR038C -
YDR476C YJL019W -
YDR476C YML015C +
YDR476C YDR479C -
YER052C YMR071C +
YER052C YJL058C +
YER052C YGL172W -
YER052C YER047C -
YER052C YDL100C -
YER052C YER052C -
YGR177C YPL255W +
YGR177C YNL044W +
YGR177C YGL053W -
YHR167W YJL011C -
YHR167W YIL109C +
YHR167W YBL101WA +
YHR167W YIL074C +
YHR167W YLR423C -
YHR167W YPL070W +
YHR167W YNL041C -
YHR167W YOR020C +
YFL059W YOL108C -
YFL059W YMR096W +
YFL059W YKL019W +
YFL059W YFL059W -
YFL059W YCR077C -
YFL059W YDR174W -
YFL059W YPL070W -
YFL059W YMR079W +
YFL059W YMR322C +
YFL059W YNL189W -
YJL011C YJL110C -
YJL011C YDL189W +
YJL011C YDR448W -
YJL011C YKL015W -
YJL011C YOL145C +
YGL187C YHR167W +
YGL187C YOL018C -
YDL100C YNL199C -
YDL100C YMR079W +
YDL100C YGL153W +
YDL100C YFR015C +
YDL100C YDR171W -
YDL100C YMR255W +
YDL100C YNL104C +
YDL100C YGL112C -
YDL100C YOL111C +
YER081W YGL175C +
YER081W YPL031C +
YER081W YMR047C +
YER081W YER081W -
YER081W YIL074C -
YER081W YER144C +
YMR001C YOL082W +
YMR001C YHL003C -
YMR001C YKL103C +
YPL004C YPR062W +
YPL004C YDL239C +
YPL004C YBR261C -
YPL004C YKL068W +
YIL122W YKL142W +
YIL122W YDL189W -
YIL122W YJL013C +
YIL122W YML064C -
YIL122W YJL030W -
YIL122W YIL122W +
YIL122W YBR217W +
YDL071C YOR353C +
YDL071C YKL135C -
YDL071C YFL017C +
YLR328W YLR328W -
YLR328W YGR010W +
YLR328W YDR510W +
YLR328W YKR068C +
YHL003C YJL151C -
YHL003C YIL144W +
YHL003C YBR252W +
YHL003C YDR308C +
YKL015W YDR388W +
YKL015W YAR033W +
YKL015W YML051W -
YKL015W YDR416W -
YKL015W YLR200W -
YJL218W YPR113W -
YJL218W YGL051W -
YJL218W YNL189W +
YJL218W YJL218W +
YJL218W YOR124C +
YJL218W YKL015W +
YJL218W YLR291C +
YOL149W YMR095C -
YOL149W YLR438CA +
YOL149W YDL160C +
YOL149W YEL015W +
YOL149W YDR479C -
YHL009C YOL069W -
YHL009C YMR314W +
YHL009C YNL189W -
YHL009C YKR048C -
YHL009C YNL094W -
YHR129C YHR129C -
YHR129C YBR059C +
YHR129C YOL130W -
YHR129C YPL174C -
YHR129C YMR294W -
YHR129C YOR192CA +
YHR129C YML035C +
YHR129C YHR158C -
YFR008W YER059W -
YFR008W YOL135C -
YFR008W YMR124W -
YFR008W YPR119W +
YFR008W YIL153W -
YFR008W YDR016C +
YGR136W YBL091CA +
YGR136W YOR304CA -
YGR136W YNL189W -
YGR136W YGR058W +
YGR136W YDR411C +
YGR136W YNL229C +
YOR032C YMR021C +
YOR032C YDR132C -
YOR032C YIL065C -
YOR032C YJL151C -
YOR032C YML064C +
YOR032C YER125W +
YOR032C YHR111W -
YNL044W YDL226C +
YNL044W YBR107C +
YNL044W YNL189W -
YNL044W YGL153W +
YNL044W YBR261C +
YNL044W YPL070W -
YNL044W YLR291C -
YNL044W YOL059W -
YNL044W YNL044W +
YNL044W YHR113W -
YNL044W YML064C +
YNL044W YNL263C +
YNL044W YDL164C -
YMR139W YHR167W +
YMR139W YJL011C -
YMR139W YNL218W -
YMR139W YPL149W +
YMR139W YLR293C -
YMR139W YNL078W +
YMR139W YKR083C -
YMR139W YKR048C +
YMR139W YML008C -
YAR028W YJL110C +
YAR028W YMR236W -
YAR028W YHR185C -
YAR028W YLR245C -
YAR028W YLR206W -
YAR028W YAR027W -
YAR028W YAR028W -
YCR007C YOR355W +
YCR007C YMR071C +
YCR007C YMR079W -
YCR007C YBR261C -
YCR007C YGL181W +
YNL314W YIL109C -
YNL314W YNL047C +
YNL314W YNL314W +
YNL314W YBR057C +
YNL314W YKR048C +
YNL314W YLR291C +
YFL060C YLR386W -
YFL060C YHL004W +
YFL060C YMR095C +
YFL060C YMR096W +
YFL060C YGL237C +
YFL060C YFL059W +
YFL060C YBR137W +
YFL060C YGL181W +
YFL060C YML028W +
YFL060C YGL187C -
YBR233W YHR016C +
YBR233W YNL021W +
YBR233W YPR028W -
YBR233W YML015C -
YBR233W YBR233W -
YBR233W YDL190C -
YBR233W YBR261C -
YBR233W YDL089W -
YBR233W YLR291C +
YLR423C YPL077C +
YLR423C YDR429C -
YLR423C YGR113W -
YLR423C YLR424W +
YLR423C YKL189W +
YLR423C YAL036C -
YLR423C YGL127C +
YLR423C YOL034W +
YLR423C YML064C -
YLR423C YLR132C +
YLR423C YOR117W -
YLR423C YGL237C +
YLR423C YNL288W +
YLR423C YOR192CA -
YLR423C YMR236W +
YLR423C YHR114W +
YLR423C YDR473C -
YLR423C YLR423C +
YLR423C YGR119C -
YLR423C YDL070W -
YLR098C YPR113W +
YLR098C YPL149W +
YLR098C YLR025W -
YLR098C YBR260C +
YLR098C YBR261C +
YLR098C YKL135C -
YLR098C YFL039C +
YLR098C YKL019W +
YPR173C YOR353C -
YPR173C YDR448W -
YPR173C YCL040W +
YPR173C YFL009W -
YPR173C YMR004W -
YPR173C YOL034W +
YPR173C YDR388W -
YPR173C YJR003C -
YDR311W YJL030W -
YDR311W YKL025C -
YDR311W YLR385C +
YDR311W YLR200W -
YDR311W YLR423C +
YDR311W YPL070W -
YDR311W YDR259C -
YPR113W YMR032W +
YPR113W YJR056C +
YPR113W YLR072W +
YPR113W YML029W -
YPR113W YHR084W +
YPR113W YDR479C +
YHR171W YPL077C +
YHR171W YPL124W +
YHR171W YAR033W -
YHR171W YBL078C +
YHR171W YBR217W -
YMR004W YHL006C -
YMR004W YBR188C -
YMR004W YML035C -
YMR004W YDR100W -
YMR004W YML051W -
YMR004W YMR004W +
YMR159C YMR095C +
YMR159C YPL149W +
YMR159C YDR388W -
YMR159C YLR295C -
YMR159C YBR135W +
YMR159C YMR159C -
YOR174W YLR264W -
YOR174W YOR160W +
YOR174W YNL086W -
YOR174W YHL006C -
YOR174W YDR308C +
YOR174W YBR072W +
YOR174W YBL091CA -
YOR174W YLR385C +
YOR174W YGL127C -
YOR174W YDR206W +
YDR201W YPL124W +
YDR201W YNL189W -
YDR201W YGR203W -
YDR201W YBR080C -
YDR201W YDR261WA +
YDR201W YKR037C -
YDR201W YKR083C -
YDR201W YJR010W +
YDR201W YMR153W +
YDL208W YGL254W -
YDL208W YGR268C -
YDL208W YHR060W -
YDL208W YJL117W -
YDL208W YDR510W +
YDL208W YGR261C -
YML042W YIL109C -
YML042W YDR473C -
YML042W YGL187C -
YML042W YBR261C +
YML042W YJR056C +
YML042W YPL070W +
YML042W YML042W -
YML042W YOR380W +
YPL174C YHR167W -
YPL174C YKL142W -
YPL174C YGL187C -
YPL174C YCR106W -
YPL174C YMR294W -
YAR027W YPR113W +
YAR027W YML055W +
YAR027W YNL219C -
YAR027W YOR128C +
YAR027W YMR071C +
YAR027W YKL025C +
YAR027W YJL097W -
YAR027W YDR100W +
YAR027W YDR411C +
YAR027W YNL263C +
YAR027W YGL225W -
YAR027W YAR027W -
YOR160W YLL036C +
YOR160W YOR185C +
YOR160W YPL088W +
YOR160W YLR206W +
YOR160W YDL164C +
YOR160W YOR095C -
YJL199C YJL199C +
YJL199C YML064C +
YJL199C YBR260C +
YJL199C YHR068W +
YJL199C YLR291C +
YGL250W YHR016C +
YGL250W YPL149W +
YGL250W YMR111C -
YGL250W YJL097W -
YGL250W YBL023C +
YGL250W YDR510W +
YDR100W YNL189W +
YDR100W YMR079W +
YDR100W YMR124W -
YDR100W YBR261C -
YDR100W YML110C +
YDR100W YML029W -
YDR100W YLR258W +
YDR100W YPL020C +
YDR100W YDR100W +
YDR100W YGL229C -
YDR100W YDL164C +
YDR100W YPL094C -
YDR100W YGR177C -
YKL019W YOL135C -
YKL019W YDR448W +
YKL019W YJR068W -
YKL019W YOR117W +
YKL019W YGR119C -
YKL019W YOR047C +
YFL009W YEL066W -
YFL009W YDR132C -
YFL009W YDL017W +
YFL009W YFL009W +
YFL009W YOL059W +
YFL009W YNL333W -
YMR181C YNL124W -
YMR181C YMR236W +
YMR181C YPR048W +
YMR181C YDL070W +
YMR181C YJL124C +
YOL082W YOR353C +
YOL082W YHR129C -
YOL082W YNL189W -
YOL082W YHR113W -
YOL082W YPL135W -
YOL082W YDL089W -
YOL082W YHR114W -
YOL082W YDR311W -
YOL082W YOL034W -
YOL082W YLR350W +
YMR124W YLR423C +
YMR124W YAL021C +
YPL125W YDR502C -
YPL125W YNL249C +
YPL125W YPL124W +
YPL125W YDR311W -
YPL125W YGR136W +
YPL125W YDR361C -
YPL125W YPL088W -
YPL125W YOR185C +
YDR330W YLR268W -
YDR330W YJL090C +
YDR330W YIL095W +
YDR330W YER018C -
YLR293C YOR160W +
YLR293C YPR040W +
YLR293C YDR328C -
YLR293C YMR308C +
YLR293C YKR026C -
YLR293C YPL125W -
YLR293C YER146W +
YBL078C YPR185W -
YBL078C YML064C -
YBL078C YFL060C -
YBL078C YNL315C +
YBL078C YOR380W +
YLR072W YHR016C -
YLR072W YIL033C +
YLR072W YDR520C +
YLR072W YGL040C +
YLR072W YGR203W -
YLR072W YJL030W -
YLR072W YJL090C +
YBR135W YDR388W -
YBR135W YFL017C +
YLR386W YLR386W -
YLR386W YLR215C +
YLR386W YER023W -
YLR386W YLR328W -
YLR386W YNL041C -
YLR447C YLR324W -
YLR447C YHR060W +
YLR447C YLR258W -
YLR447C YLR264W +
YLR447C YOR047C -
YNL021W YHL006C -
YNL021W YNL236W -
YNL021W YIL153W +
YNL021W YNL021W -
YNL021W YBL023C +
YDR480W YJL058C -
YDR480W YDL189W +
YDR480W YML028W +
YDR480W YLR291C +
YDR480W YLR377C -
YDR480W YDR480W +
YDR480W YHR084W +
YDR480W YJR003C +
YIL033C YLR345W -
YIL033C YIL033C +
YIL033C YLR347C -
YIL033C YGR203W +
YIL033C YOR108W -
YIL033C YER081W +
YGR142W YLR386W +
YGR142W YLR432W +
YGR142W YMR021C +
YGR142W YEL015W +
YGR142W YIL095W -
YOR007C YOR007C -
YOR007C YOL111C -
YOR007C YNL047C +
YOR007C YGR218W -
YDR099W YGL115W -
YDR099W YHL006C -
YDR099W YOR117W +
YDR099W YGR178C +
YDR099W YDR201W -
YDR388W YEL066W +
YDR388W YGL181W +
YDR388W YJL218W +
YDR388W YGL090W +
YGL225W YIR033W +
YGL225W YJL097W -
YGL225W YGL221C -
YGL225W YMR079W -
YGL225W YPR071W +
YNR052C YOL143C -
YNR052C YOR370C +
YNR052C YLL001W -
YNR052C YER086W +
YNR052C YNL288W +
YNR052C YAL021C +
YDR502C YLR386W -
YDR502C YDR502C +
YDR502C YDR099W -
YDR502C YOL018C +
YDR502C YJL199C +
YDR502C YMR159C +
YDL144C YDR532C +
YDL144C YDL144C +
YDL144C YLR447C +
YDL144C YJL025W -
YDL144C YFL039C +
YDL144C YLR291C -
YDL144C YOR380W +
YBR072W YOR007C -
YBR072W YNL025C +
YBR072W YNL189W +
YBR072W YGR268C +
YBR072W YDL239C -
YBR072W YBR261C -
YBR072W YNL091W +
YBR072W YBR072W +
YBR072W YDR032C -
YMR032W YOR355W -
YMR032W YER087CA +
YMR032W YBR260C -
YMR032W YDR448W +
YMR032W YGL181W +
YMR032W YLR291C +
YDR214W YAL034WA -
YDR214W YBR270C -
YML008C YOL034W -
YML008C YDL017W +
YML008C YML008C +
YML008C YHL009C -
YPR193C YDR098C -
YPR193C YPR193C -
YPR193C YNL189W +
YPR193C YPL174C -
YPR193C YCR077C -
YPR193C YER081W -
YPR193C YPL070W +
YPR193C YER144C -
YPR193C YKL117W +
YPR193C YML015C +
YNL334C YMR096W +
YNL334C YHR158C -
YNL334C YFL059W -
YNL334C YDL239C +
YNL334C YKL117W +
YNL334C YNL047C -
YJL097W YDL226C -
YJL097W YGL071W -
YJL097W YGL237C +
YJL097W YOL130W +
YJL097W YIR038C -
YJL097W YJL183W -
YJL097W YMR153W -
YJL097W YPL094C -
YJL097W YAR028W +
YBR057C YJL058C +
YBR057C YPL125W +
YBR057C YPL135W +
YBR057C YML042W +
YBR057C YIL122W -
YMR096W YMR095C +
YMR096W YDR520C +
YMR096W YMR096W -
YMR096W YDR311W -
YMR096W YGL250W +
YMR096W YMR322C +
YJL025W YGR233C +
YJL025W YER125W -
YJL025W YMR267W +
YJL025W YMR111C -
YJL025W YLR345W +
YJL025W YJL151C +
YJL025W YGL166W -
YJL025W YLR423C -
YJL025W YBR057C +
YFR047C YER118C -
YFR047C YFR047C -
YFR047C YOR117W -
YFR047C YDL012C -
YFR047C YML007W +
YER125W YCR009C -
YER125W YMR236W -
YER125W YPR062W +
YER125W YKR026C -
YER125W YGR268C -
YER125W YJL117W -
YER125W YDR429C -
YIL065C YNL111C -
YIL065C YNL288W -
YIL065C YJR091C +
YIL065C YDL100C +
YIL065C YMR077C -
YIL065C YBR217W -
YBR006W YPL255W -
YBR006W YDR489W +
YBR006W YNL154C -
YBR006W YLR295C +
YBR006W YBR006W -
YBR059C YDR315C -
YBR059C YML110C -
YBR059C YER144C -
YBR059C YBR059C -
YBR059C YGL225W -
YDR174W YIL065C +
YDR174W YPR049C -
YDR174W YDR388W -
YDR174W YNL189W +
YDR174W YDR174W -
YDR174W YDR510W +
YDR174W YIL105C +
YBR217W YPR040W -
YBR217W YPL149W +
YBR217W YML055W +
YBR217W YDL239C -
YBR217W YIL046W +
YBR217W YJL183W -
YBR217W YLR423C -
YBR217W YMR159C +
YBR217W YDR480W -
YNL199C YJR091C -
YNL199C YDL126C +
YNL199C YDL084W +
YNL199C YGR261C +
YNL199C YLR215C +
YML055W YER018C +
YML055W YDR479C -
YML055W YAL021C -
YML055W YIR038C +
YML099C YGR099W +
YML099C YDR429C -
YML099C YMR294W +
YML099C YKL068W +
YML099C YCR086W -
YML099C YJL090C +
YML099C YLR291C -
YKR037C YPL111W -
YKR037C YHR114W -
YKR037C YJR068W +
YKR037C YAR033W -
YKR037C YJR091C -
YKR037C YLR423C -
YKR037C YML029W +
YER146W YHR184W +
YER146W YAL034WA +
YER146W YBL078C -
YER146W YPR173C +
YGR040W YMR032W -
YGR040W YOR108W -
YGR040W YPL049C +
YGR040W YHR084W -
YGR040W YLR350W -
YGR040W YDR480W +
YOR095C YMR071C -
YOR095C YML028W +
YOR095C YDR214W -
YOR095C YOR095C -
YPR040W YMR025W -
YOR108W YOR108W +
YOR108W YNL104C +
YOR108W YJR076C -
YOR108W YBR261C -
YOR108W YGL175C -
YKL067W YHL006C -
YKL067W YLR347C +
YKL067W YNL189W +
YKL067W YER023W +
YKL067W YML064C -
YKL067W YKL067W -
YKL067W YBR059C -
YNL229C YGL051W -
YNL229C YJL058C +
YNL229C YDL017W -
YNL229C YDR473C -
YNL229C YBL101WA +
YNL229C YJL112W -
YNL229C YLR291C +
YNL229C YNL229C -
YDR411C YHR060W -
YDR411C YML029W -
YDR411C YDR256C +
YDR411C YJL019W -
YDR411C YHL009C +
YDR411C YAR027W +
YDR411C YDR479C -
YNL189W YGL166W +
YNL189W YJR056C -
YNL189W YLR377C +
YNL189W YGR024C +
YNL189W YJL199C +
YNL189W YDR510W -
YNL189W YGR144W -
YNL189W YLR328W +
YNL189W YPR062W +
YNL189W YML042W -
YNL189W YBR176W -
YNL189W YDR256C -
YNL189W YFR047C -
YNL189W YOR020C -
YNL189W YOR095C -
YNL189W YPL111W +
YNL189W YIL152W -
YNL189W YBR252W -
YNL189W YHR025W +
YNL189W YHL018W -
YNL189W YPL088W -
YNL189W YJR010W -
YNL189W YOR380W +
YNL189W YOL143C -
YNL189W YGL040C -
YNL189W YGL221C +
YNL189W YHR113W -
YNL189W YDR100W -
YNL189W YDR480W -
YNL189W YML028W -
YNL189W YCL040W +
YHR185C YER086W +
YHR185C YDL100C -
YHR185C YML042W -
YMR322C YMR316CB +
YMR322C YNL333W +
YMR322C YPL088W +
YMR322C YMR322C -
YOL143C YDL065C +
YOL143C YOL143C -
YOL143C YNR052C -
YOL143C YDL190C +
YMR294W YLL036C -
YMR294W YNL249C -
YMR294W YDR311W +
YMR294W YMR124W +
YMR294W YHR084W +
YMR294W YGR136W -
YMR077C YGR144W +
YMR077C YPL125W -
YMR077C YJR102C -
YGR119C YER087CA -
YGR119C YMR236W +
YGR119C YNL199C -
YGR119C YGL172W -
YGR119C YDL070W +
YGL254W YDR308C -
YGL254W YGR218W -
YER059W YGR086C -
YER059W YPL031C -
YER059W YDR425W +
YER059W YDR174W +
YER059W YMR153W +
YGL071W YLR432W -
YGL071W YFL059W -
YGL071W YAL044WA +
YGL071W YDR098C +
YJR003C YPL255W -
YJR003C YIL144W +
YJR003C YLR423C -
YJR003C YDR448W +
YJR003C YGL229C +
YJR003C YML028W +
YJR003C YGR086C +
YJR003C YPL049C +
YJR003C YDR489W -
YJR003C YDR480W +
YPL020C YNR052C +
YPL020C YPR159CA +
YPL020C YNL315C -
YPL020C YGL053W -
YPL020C YMR071C -
YPL020C YJL092W +
YPL020C YCR007C -
YPL020C YDR214W -
YPL020C YGR119C -
YPL020C YAR027W +
YPL020C YDR479C -
YER047C YDL160C +
YER047C YOL130W +
YER047C YML028W -
YER047C YOL034W +
YER047C YHR084W -
YER047C YIL105C -
YGL175C YNL286W -
YGL175C YBR252W -
YGL175C YDR520C -
YGL175C YNL189W +
YGL175C YGL175C +
YGL175C YCR086W +
YMR071C YHR114W -
YMR071C YML110C -
YMR071C YGR058W +
YMR071C YGR177C +
YMR071C YDR479C +
YJR076C YOL135C -
YJR076C YKR034W -
YJR076C YPL124W +
YJR076C YDR510W -
YDL160C YDL017W -
YDL160C YGR178C +
YDL160C YMR267W -
YDL160C YEL015W +
YKL135C YPR029C +
YKL135C YHL006C -
YKL135C YOR020C +
YKL135C YCR077C +
YOR380W YHL018W +
YOR380W YGR261C -
YOR380W YPL174C -
YOR380W YBL101WA -
YOR380W YJL025W -
YOR380W YMR314W -
YOR380W YLR291C +
YOR380W YGR177C -
YOR380W YKL019W -
YOR380W YOR380W -
YOR138C YER125W -
YOR138C YHR171W -
YOR138C YOR380W +
YOR138C YNL135C +
YOR138C YAL044WA -
YIL153W YNL314W +
YIL153W YLR423C +
YIL153W YLL001W -
YIL153W YDR259C -
YIL153W YNL229C -
YCR009C YFR008W +
YCR009C YHR112C -
YCR009C YDR388W -
YCR009C YFL009W -
YDR206W YJL011C -
YDR206W YOL149W -
YDR206W YAR033W +
YDR206W YLR324W +
YDR206W YBR057C +
YDR206W YGR177C +
YDR206W YAL021C -
YCR106W YLR386W -
YCR106W YDL154W -
YJL058C YER125W +
YJL058C YJL058C +
YJL058C YDR448W -
YJL058C YOR192CA -
YJL058C YJL112W +
YJL058C YBR193C +
YJL058C YMR267W -
YJL058C YLR423C -
YJL058C YPL031C -
YJL058C YLR295C -
YJL058C YCR007C +
YGR024C YGR099W +
YGR024C YHR112C +
YGR024C YGR024C -
YGR024C YGR218W +
YGR024C YHR113W +
YGR024C YMR077C +
YGR024C YOL126C -
YGR024C YLR291C +
YDL189W YIL065C -
YDL189W YBR107C +
YDL189W YIL153W -
YHR112C YDL126C -
YHR112C YNL189W +
YHR112C YHR112C +
YHR112C YGL122C +
YHR112C YBR261C -
YHR112C YCR086W +
YHR112C YPL094C +
YHR112C YLR291C +
YDR256C YLR258W +
YDR256C YDR256C +
YDR256C YMR095C -
YDR256C YHL003C -
YFR024CA YDR259C -
YFR024CA YGR268C +
YFR024CA YHR112C -
YFR024CA YNL094W +
YFR024CA YGL181W +
YFR024CA YDL084W +
YFR024CA YNL229C -
YNL078W YOR370C +
YNL078W YML099C +
YNL078W YHR016C -
YDR510W YDR148C +
YDR510W YDR330W -
YDR510W YOR032C +
YDR510W YOL034W +
YDR510W YML051W +
YDR510W YDL190C -
YDR510W YER047C -
YDR510W YFR047C -
YDR510W YNL078W +
YDR510W YFL039C -
YDR510W YDR510W +
YDR510W YNL021W -
YDR510W YDL013W -
YDR510W YLR350W -
YGL040C YML064C +
YGL040C YGR040W -
YGL040C YGL040C -
YGL040C YDL144C +
YDL126C YNL201C +
YDL126C YIL122W +
YDL126C YGR261C -
YDL126C YOL133W +
YBL091CA YNL041C +
YBL091CA YML042W -
YBL091CA YML110C +
YLL001W YGL053W +
YLL001W YMR032W +
YLL001W YLL001W +
YLL001W YOR229W -
YLL001W YJL112W +
YLL001W YLR291C -
YLL001W YER081W -
YML051W YKL171W -
YML051W YIL046W -
YML051W YKL135C +
YML051W YDR328C +
YML051W YML007W +
YML051W YFL010C +
YML051W YMR139W +
YNL047C YBR270C +
YNL047C YOL111C -
YNL047C YGR058W +
YNL047C YIL105C +
YGL037C YNR012W -
YGL037C YNL189W -
YGL037C YGR203W -
YGL037C YDR214W -
YGL037C YBR261C -
YGL037C YKR034W +
YGL037C YPL070W -
YGL037C YDR261WA -
YGL037C YOL018C -
YGL037C YGL037C -
YGR241C YDR148C -
YGR241C YGL181W -
YGR241C YDL071C -
YGR241C YGL053W +
YGL112C YER118C +
YGL112C YMR236W +
YGL112C YMR255W -
YGL112C YDL100C -
YGL112C YDR016C -
YDR532C YFR008W +
YDR532C YMR004W -
YDR532C YNL189W -
YDR532C YDR520C -
YDR532C YPL088W -
YDR532C YIL144W -
YDR532C YPR105C +
YEL015W YLR264W -
YEL015W YJL011C -
YEL015W YPL049C -
YEL015W YEL015W -
YEL015W YKR034W +
YOR117W YLR447C +
YOR117W YCL040W +
YOR117W YPL031C +
YOR117W YER022W -
YKL002W YHL004W +
YKL002W YMR021C -
YKL002W YBR135W -
YKL002W YGR267C +
YKL002W YPL135W +
YKL002W YLR423C -
YKL002W YBR072W +
YGR218W YGR099W -
YGR218W YOL149W +
YGR218W YPR159CA -
YGR218W YMR124W -
YGR218W YBR261C +
YGR218W YMR047C -
YGR218W YML007W -
YDR229W YLL001W -
YDR229W YPL174C +
YDR229W YOR020C -
YDR229W YCR106W -
YDR229W YMR181C +
YDR229W YMR047C -
YPL049C YNL189W -
YPL049C YDL239C -
YPL049C YJR091C -
YPL049C YHR084W -
YPL049C YKL189W -
YPL049C YGR268C -
YPL049C YPL049C -
YPL049C YGL181W -
YPL049C YGL225W -
YPL049C YPL031C +
YPL049C YBR261C -
YPL049C YDL189W -
YPL049C YMR294W -
YPL049C YML064C -
YPL049C YHR068W +
YPL049C YDR480W +
YPL111W YDR476C +
YPL111W YPL111W +
YPL111W YML064C -
YPL111W YNL091W -
YPL111W YNL041C -
YIL109C YIL033C -
YIL109C YOL130W +
YIL109C YNL288W +
YIL109C YLR245C +
YIL109C YMR124W -
YIL109C YDR489W -
YIL109C YDR480W -
YOR304CA YBR252W -
YOR304CA YNL314W -
YOR304CA YNL135C +
YOR304CA YFL039C +
YOR304CA YDL239C -
YGR195W YDR448W +
YGR195W YPL174C +
YGR195W YGL122C +
YGR195W YDR416W -
YGR195W YJL117W +
YGR195W YHR068W +
YLR377C YOR370C -
YLR377C YCR086W -
YLR377C YLR377C +
YLR377C YER022W +
YLR377C YLR291C +
YNL236W YOL111C -
YNL236W YMR111C -
YNL236W YOL108C -
YNL236W YDR361C +
YPR174C YMR001C -
YPR174C YOR370C -
YPR174C YNL334C -
YPR174C YDR100W +
YPR174C YJL019W +
YPR174C YBR006W -
YPR174C YJR010W -
YJL090C YLR386W -
YJL090C YOL082W -
YJL090C YLR098C -
YJL090C YJR010W +
YJL090C YNL229C -
YJL090C YGR177C -
YBR107C YOR284W -
YBR107C YNL021W +
YBR107C YDR473C +
YBR107C YGL071W -
YBR107C YLR295C -
YBR107C YBR006W +
YBR107C YDR489W -
YPL070W YHR129C -
YPL070W YDR256C -
YPL070W YML035C +
YPL070W YDL239C +
YPL070W YBR057C -
YPL070W YPL088W +
YPL070W YNL229C +
YPL070W YGL037C +
YPL070W YMR095C +
YPL070W YJL218W +
YPL070W YOL034W +
YPL070W YPL049C -
YPL070W YPL070W -
YPL070W YHR068W +
YPL070W YHR111W -
YBR137W YGR233C -
YBR137W YNL021W +
YBR137W YNL189W +
YBR137W YGR014W -
YBR137W YGR241C +
YBR137W YDL071C +
YBR137W YBR137W -
YBR137W YNL263C -
YGL122C YMR001C -
YGL122C YDR416W -
YGL122C YKR026C -
YGL122C YMR079W -
YGL122C YMR255W -
YGL122C YGL122C -
YGL122C YJL117W -
YGL122C YBR233W -
YDR261WA YDR311W -
YDR261WA YEL015W -
YDR261WA YDR261WA -
YDL239C YLR423C -
YDL239C YGL153W +
YDL239C YLR072W +
YDL239C YML042W -
YDL239C YKR034W +
YDL239C YPL124W -
YDL239C YBR176W -
YDL239C YDR176W -
YDL239C YLR098C +
YDL239C YKL103C -
YDL239C YHR184W -
YDL239C YOR380W -
YDL239C YDL013W +
YGR267C YOR138C -
YGR267C YOL143C +
YGR267C YOR304CA +
YGR267C YNL189W -
YGR267C YGR267C +
YGR267C YBR261C +
YGR267C YMR077C +
YGR267C YLR291C +
YLR321C YOR138C -
YLR321C YLR345W +
YLR321C YGL061C +
YLR321C YML055W -
YLR321C YIL065C +
YLR321C YJR091C -
YLR321C YDR142C +
YLR321C YPL070W +
YLR321C YLR291C +
YHR016C YMR255W +
YHR016C YDL160C +
YHR016C YMR025W -
YHR016C YDL164C +
YHR016C YIR038C -
YAL036C YDR328C +
YAL036C YHR161C +
YAL036C YOR174W -
YAL036C YDL084W -
YAL036C YAR027W +
YAL036C YGL053W +
YPR071W YOR353C -
YPR071W YLR264W -
YPR071W YBR270C +
YPR071W YNL199C -
YPR071W YPR071W +
YPR071W YJL097W -
YPR071W YOR020C -
YIL095W YOR229W +
YIL095W YDL189W +
YIL095W YMR096W -
YIL095W YHR161C +
YIL095W YGR241C -
YIL095W YER144C -
YIL095W YLR206W +
YDR284C YGL181W -
YDR284C YPR049C -
YDR284C YLR438CA +
YDR284C YPR071W -
YDR284C YLR295C +
YDR284C YDL160C -
YDR284C YDR284C +
YDR142C YGL153W -
YDR142C YMR095C -
YDR142C YER086W -
YNL315C YER118C +
YNL315C YMR071C -
YNL315C YNL044W -
YNL315C YLR385C -
YNL315C YDR100W -
YNL315C YFL017C -
YNL315C YJR010W +
YNL315C YAR027W +
YNL315C YGL053W +
YPL255W YHL004W +
YPL255W YGR099W -
YPL255W YDL239C +
YPL255W YHR084W +
YPL255W YMR181C +
YPL255W YHR111W -
YMR025W YNL288W +
YMR025W YDL190C -
YMR025W YNR052C +
YMR025W YFR047C -
YIR038C YPR113W +
YIR038C YOR155C -
YIR038C YDR284C -
YIR038C YLR423C +
YIR038C YBL091CA -
YIR038C YGL153W +
YIR038C YIR038C +
YIR038C YLR328W -
YIR038C YJL117W +
YIR038C YNL263C -
YIR038C YGL225W -
YPL149W YIL033C +
YPL149W YLR377C +
YBR260C YPL077C -
YBR260C YMR308C -
YBR260C YPL004C +
YBR260C YNL094W -
YBR260C YOR095C +
YBR270C YGL229C +
YBR270C YMR079W +
YBR270C YNL154C -
YBR270C YIL105C -
YBR270C YPL255W -
YBR270C YMR236W +
YBR270C YPR193C +
YBR270C YKR026C +
YBR270C YOR174W -
YBR270C YLR423C +
YBR270C YDR259C +
YGL181W YER023W +
YGL181W YDR259C -
YGL181W YIL122W +
YGR099W YDL017W -
YGR099W YJR068W +
YGR099W YKL068W +
YGR099W YGL053W +
YGR099W YMR047C +
YGR099W YGR261C -
YGR099W YCR106W +
YPL094C YML055W -
YPL094C YMR079W -
YPL094C YEL042W +
YPL094C YPL094C -
YPL094C YBL091CA -
YPL094C YHL003C +
YPL094C YDR284C -
YPL094C YEL015W -
YPL094C YGL225W -
YPL094C YMR159C -
YPL094C YDR016C -
YKL025C YGR233C -
YKL025C YGR241C +
YKL025C YNL249C -
YKL025C YIL095W +
YKL025C YBR193C +
YIL144W YDR201W +
YIL144W YGR113W +
YIL144W YGR120C +
YIL144W YPL174C -
YIL144W YOR155C -
YIL144W YOR174W +
YIL144W YLR447C +
YIL144W YHR060W -
YIL144W YLR423C -
YKR048C YOR032C -
YKR048C YGL221C -
YKR048C YNL078W +
YKR048C YGR261C +
YKR048C YJL090C +
YKR048C YKR048C -
YJL124C YLR424W -
YJL124C YOR160W -
YJL124C YER146W -
YJL124C YCR077C +
YBR193C YGL127C -
YBR193C YMR071C -
YBR193C YMR001C -
YBR193C YER022W +
YBR193C YJL013C +
YLR438CA YDR411C +
YLR438CA YLR291C +
YLR438CA YLR438CA +
YLR438CA YGL040C -
YLR438CA YNL104C -
YLR438CA YER146W -
YLR438CA YHL009C -
YLR438CA YJL124C -
YJL183W YIR038C -
YJL183W YHL003C -
YJL183W YFR047C +
YJL183W YPL094C -
YJL183W YPR174C -
YLR215C YOR160W +
YLR215C YNR012W +
YLR215C YOR020C +
YNL333W YDL144C +
YNL333W YNL334C -
YNL333W YNL333W -
YNL333W YMR096W +
YNL333W YFL059W -
YNL333W YPR182W +
YNL333W YLR200W +
YNL333W YFL060C +
YNL333W YGL181W -
YNL333W YNL135C -
YNL333W YLR291C +
YHR084W YML051W -
YHR084W YPL149W -
YHR084W YGL198W -
YML007W YLR321C -
YML007W YOR095C +
YML007W YOL018C -
YML007W YJL124C +
YEL042W YGR014W +
YEL042W YMR001C -
YEL042W YDL189W -
YEL042W YOL130W +
YEL042W YML035C -
YEL042W YIR038C +
YEL042W YLR288C -
YEL042W YAR027W +
YEL042W YDR473C -
YDL065C YMR047C +
YDL065C YNL334C -
YDL065C YGL198W -
YDL065C YMR004W -
YDL065C YER059W -
YDL065C YJL183W -
YDL065C YJL124C -
YDL065C YGR119C +
YDL065C YGR218W +
YOL034W YOR284W +
YOL034W YMR004W +
YOL034W YLR098C -
YOL034W YNL229C +
YOL034W YIR038C -
YOL034W YNL218W +
YOL034W YPR105C +
YOL034W YFL017C +
YIL152W YJL112W +
YIL152W YKL171W +
YIL152W YLR423C +
YIL152W YJR010W +
YIL152W YOR155C +
YBR252W YBR252W +
YBR252W YBR135W +
YBR252W YJL218W +
YNL288W YOR284W -
YNL288W YBL058W -
YNL288W YBR107C +
YNL288W YDR032C -
YNL288W YBR080C +
YNL288W YBR233W +
YNL288W YLR245C +
YNL288W YCR007C +
YNL288W YDL208W -
YNL288W YOR095C -
YBR261C YPR113W +
YBR261C YGL166W -
YBR261C YLR438CA -
YBR261C YJL151C -
YBR261C YGL153W -
YBR261C YGR142W -
YBR261C YFL059W +
YBR261C YPL088W -
YBR261C YOR192CA -
YBR261C YOL143C +
YBR261C YMR095C -
YBR261C YDR476C -
YBR261C YLL001W +
YBR261C YKR026C -
YBR261C YJL218W -
YBR261C YER086W -
YBR261C YJL199C +
YBR261C YDR256C -
YBR261C YOR095C -
YNL086W YJL110C -
YNL086W YGR113W -
YNL086W YGR120C +
YNL086W YNL189W +
YNL086W YGL254W -
YNL086W YOL069W +
YNL086W YGL153W -
YNL086W YGL172W +
YNL086W YFL017C -
YLR347C YNL124W +
YLR347C YPL124W -
YLR347C YBR176W -
YLR347C YJR076C -
YLR347C YLR377C -
YLR347C YAR027W +
YLR347C YGL037C -
YPR159CA YIR033W +
YPR159CA YGL061C -
YPR159CA YBR059C -
YPR159CA YIR038C -
YPR159CA YKL068W +
YPR159CA YPL094C -
YPR159CA YAR027W +
YPR159CA YDR016C +
YKR034W YDR148C +
YKR034W YDR479C +
YKR034W YLR291C +
YKR034W YNL229C -
YKR034W YKR034W +
YKR034W YNL021W +
YKR034W YBR188C +
YKR034W YER052C +
YKR034W YMR308C -
YKR034W YOL145C -
YKR034W YGR195W +
YKR034W YLR132C -
YER144C YBR260C -
YER144C YMR032W +
YER144C YML029W +
YER144C YLR291C +
YOR155C YOR138C +
YOR155C YOR155C +
YOR155C YNL189W -
YOR155C YLR385C -
YOR155C YDR142C -
YOR155C YPL070W +
YOR155C YIL095W -
YAR033W YOL069W +
YAR033W YPR113W -
YAR033W YCR086W -
YAR033W YAR033W +
YAR033W YLR438CA +
YNL092W YDR148C -
YNL092W YHR114W +
YNL092W YDR259C -
YNL092W YPR159CA +
YNL092W YML051W +
YNL092W YIL046W -
YNL092W YOL145C -
YNL092W YNL025C -
YHL006C YMR047C +
YJL110C YNL021W +
YJL110C YDR520C -
YJL110C YER095W -
YJL110C YGL040C -
YJL110C YAR028W -
YJL110C YLR424W -
YJL110C YHR111W -
YJL110C YNL025C -
YJL110C YPR174C +
YJL110C YGR099W -
YLR025W YDR532C +
YLR025W YGL051W -
YLR025W YLR025W +
YLR025W YPR173C +
YKR068C YLR215C +
YKR068C YNL021W +
YKR068C YDR176W +
YKR068C YLR098C -
YKR068C YBR188C -
YKR068C YCR086W +
YGL237C YBL091CA -
YGL237C YLR293C +
YGL237C YDR171W +
YGL237C YKL067W -
YGL237C YOR047C +
YGL237C YDR098C +
YGL237C YLR206W +
YGR261C YOR284W +
YGR261C YOR304CA -
YGR261C YMR021C -
YGR261C YDR520C +
YGR261C YLR423C +
YGR261C YDL144C -
YER118C YER118C -
YER118C YDL226C -
YER118C YDL189W -
YER118C YMR079W +
YER118C YPL255W -
YER118C YFR015C -
YER118C YMR322C +
YNL286W YHR060W +
YNL286W YMR071C -
YNL286W YDR476C +
YNL286W YGR119C +
YNL286W YOL126C -
YNL286W YBR135W +
YDR176W YGL122C -
YDR176W YHR171W +
YDR176W YLR423C +
YDR176W YER144C -
YML064C YEL066W -
YML064C YPL111W -
YML064C YGL221C -
YML064C YJL218W +
YML064C YLR328W +
YML064C YLR377C -
YML064C YOR284W -
YML064C YBR137W -
YML064C YBR072W -
YML064C YOR020C +
YOR229W YOL069W +
YOR229W YOR304CA -
YOR229W YNL189W +
YOR229W YOR229W +
YOR229W YJL112W -
YOR229W YPL049C +
YOR229W YDL164C +
YOR229W YPL094C +
YDL084W YJL151C -
YDL084W YBR176W -
YDL084W YIL046W +
YDL084W YGL122C -
YDL084W YDL084W -
YDL084W YDR510W -
YOR370C YJL058C -
YOR370C YHR185C +
YOR370C YML051W -
YOR370C YDR388W -
YGL127C YOR355W -
YGL127C YIL074C -
YGL127C YGR024C +
YGL127C YKR068C +
YGL127C YDR308C +
YGL127C YAL032C -
YHR111W YPR040W -
YHR111W YMR071C +
YHR111W YMR096W +
YHR111W YML110C -
YHR111W YBR261C -
YHR111W YLR291C -
YHR111W YNL315C -
YHR111W YHR111W +
YNL218W YJR068W +
YNL218W YKR026C +
YNL218W YNL218W +
YNL218W YAL044WA +
YNL218W YJR003C -
YNL111C YPL149W -
YNL111C YMR314W -
YNL111C YDR284C +
YNL111C YNL111C -
YNL111C YIR038C +
YJL019W YMR001C -
YJL019W YPR113W +
YJL019W YOL108C +
YJL019W YGL115W -
YJL019W YJL019W -
YJL019W YOL133W +
YGR113W YPL125W +
YGR113W YLR424W +
YGR113W YKR037C +
YGR113W YDR214W +
YGR113W YNL135C -
YGR113W YGR040W +
YGR113W YDR016C +
YDR148C YML007W -
YDR148C YCR106W -
YDR148C YGL166W -
YDR148C YMR079W -
YDR148C YDL239C +
YGR203W YOL069W -
YGR203W YNL314W +
YGR203W YDR256C -
YGR203W YMR322C -
YCL056C YIL065C +
YCL056C YPR049C -
YCL056C YGR177C -
YCL056C YFL010C +
YCL056C YDR142C -
YCL056C YNL218W +
YCL056C YDR284C -
YPL031C YGR233C +
YPL031C YLR258W -
YPL031C YJL124C +
YPL031C YIL122W -
YPL031C YPR173C -
YPL031C YOR380W +
YOR047C YPL125W -
YOR047C YDR259C -
YOR047C YPR105C -
YOR047C YNL201C -
YOR047C YGL127C +
YOR047C YKL002W -
YOR047C YER146W +
YOR047C YDR206W +
YOR047C YML110C +
YGL166W YDR448W -
YGL166W YOR128C -
YDR016C YGR024C -
YDR016C YKR037C -
YDR016C YML035C +
YBR176W YBR176W +
YBR176W YML064C -
YBR176W YDR142C +
YBR176W YPL070W -
YBR176W YNL314W -
YBR176W YPR174C +
YLR245C YMR001C +
YLR245C YOL111C -
YLR245C YOL149W +
YLR245C YNL189W -
YLR245C YLR245C -
YLR245C YBR261C -
YLR245C YHR111W +
YLR245C YPL070W -
YLR245C YLR291C -
YDR171W YNL086W +
YDR171W YDL154W +
YDR171W YDR171W +
YDR171W YJL112W -
YDR171W YOL083W +
YDR171W YGL187C -
YDR171W YDR510W +
YDR171W YDR259C -
YDR171W YHR185C +
YFR015C YJL019W -
YFR015C YLR258W -
YFR015C YFR015C -
YFR015C YDR284C +
YDR429C YNL201C +
YDR429C YOR138C +
YDR429C YDR142C +
YAL032C YDR532C -
YAL032C YIL153W -
YAL032C YKL189W -
YAL032C YOR117W -
YAL032C YJL112W +
YAL032C YDR416W +
YAL032C YKL068W -
YAL032C YLR423C -
YAL032C YNL229C -
YDR098C YNL124W +
YDR098C YDL089W +
YDR098C YGL187C +
YDR098C YDR142C +
YDR098C YAR027W +
YLR385C YBR080C +
YLR385C YGL166W -
YLR385C YKL103C +
YPR049C YDR311W -
YPR049C YPL149W -
YPR049C YOL149W +
YPR049C YLR098C -
YPR049C YKL103C -
YCL040W YDR132C +
YCL040W YCL040W -
YCL040W YFL009W +
YCL040W YBL058W -
YCL040W YML099C -
YCL040W YLR328W +
YCL040W YML051W +
YHR158C YOR353C -
YHR158C YDR510W +
YHR158C YAL021C +
YHR158C YBR193C -
YHR158C YIL046W -
YHR158C YNL135C -
YHR158C YPL070W -
YHR158C YMR181C +
YHR158C YOR047C +
YCL028W YCL028W -
YCL028W YBR252W +
YCL028W YNL189W -
YCL028W YNL288W +
YCL028W YGR142W -
YCL028W YOR007C -
YCL028W YOL111C -
YCL028W YML051W -
YCL028W YPL070W -
YCL028W YBR261C +
YCL028W YOL126C +
YER018C YPR113W +
YER018C YBR057C -
YER018C YNL047C +
YER018C YKL025C +
YOR284W YOR284W -
YOR284W YGR010W -
YOR284W YNL189W -
YOR284W YKR068C -
YOR284W YJL025W -
YOR284W YBR261C +
YOR284W YFL060C -
YOR284W YLR291C +
YOR284W YGR144W +
YOR284W YNL286W +
YOR284W YOL069W +
YDR361C YIL153W +
YDR361C YAR028W +
YDR361C YER086W -
YDR361C YBR057C +
YDR361C YGL238W +
YDR361C YDR480W +
YIL074C YBR233W -
YIL074C YBR261C +
YIL074C YIL074C -
YGL238W YIL153W -
YGL238W YIL033C +
YGL238W YLR293C +
YGL238W YNL236W -
YGL238W YNL189W +
YGL238W YER081W -
YGR086C YGL254W -
YGR086C YKL142W -
YGR086C YAR027W +
YGR086C YPL004C -
YGR086C YER047C +
YGR086C YPL088W +
YLR200W YML055W -
YLR200W YNL078W -
YLR200W YLR295C +
YLR200W YBR072W -
YLR200W YHL009C +
YBL023C YKL025C +
YBL023C YMR181C +
YBL023C YLR288C -
YBL023C YER052C -
YBL023C YPL135W +
YBL023C YLR291C -
YLR206W YGR268C -
YLR206W YJL218W +
YLR206W YGR024C -
YLR206W YML051W +
YLR206W YGL122C -
YLR206W YJR056C +
YMR314W YOR160W +
YMR314W YIL153W +
YMR314W YNL021W -
YMR314W YNL199C -
YMR314W YOL130W -
YMR314W YJL199C +
YMR314W YBL023C +
YMR314W YNL229C +
YHL018W YMR111C -
YHL018W YBR260C +
YHL018W YNL288W -
YHL018W YPL070W -
YHL018W YBR261C +
YHL018W YML042W -
YHL018W YLR291C -
YHL018W YHL018W +
YHL018W YGL122C -
YHL018W YDL013W +
YHL018W YIL122W +
YHL018W YGR040W -
YGL090W YOR007C +
YGL090W YGL181W -
YGL090W YGL071W -
YNL124W YNL124W -
YNL124W YBR193C -
YNL124W YCR086W -
YNL124W YDL071C +
YNL124W YGL181W -
YNL124W YDL208W -
YNL124W YMR322C +
YGL198W YDR425W +
YGL198W YJL011C -
YGL198W YER047C -
YGL198W YHR161C -
YDR315C YDR142C +
YMR308C YOR185C +
YMR308C YJR010W +
YMR308C YLR293C +
YMR308C YGL040C +
YMR308C YGR267C -
YMR308C YOR380W +
YMR308C YGR119C -
YMR308C YDR016C +
YBR080C YNR012W -
YBR080C YNL189W -
YBR080C YER086W +
YBR080C YBR080C +
YBR080C YBR261C -
YBR080C YPL070W +
YBR080C YDL071C +
YDL013W YFR008W -
YDL013W YMR111C +
YDL013W YOL108C +
YDL013W YBR135W -
YDL013W YOR095C +
YDR473C YBL023C -
YDR473C YLR245C +
YDR473C YBR233W -
YDR473C YPL004C +
YDR473C YGL250W +
YDR473C YBR135W -
YDR473C YER022W +
YHL004W YOR284W -
YHL004W YLR264W -
YHL004W YKL189W +
YHL004W YDR448W -
YHL004W YDR416W -
YHL004W YGR120C -
YHL004W YDL100C +
YHL004W YLR423C -
YHL004W YBR057C -
YHL004W YDR259C -
YCR077C YFR008W -
YNL041C YOR304CA +
YNL041C YDL012C +
YNL041C YGL172W -
YNL041C YLR025W -
YNL041C YEL015W +
YNL041C YDR229W +
YHR025W YHR025W +
YHR025W YML064C +
YHR025W YPR048W -
YHR025W YER059W +
YHR025W YMR267W +
YNL025C YGR144W +
YNL025C YJL137C +
YNL025C YIL132C -
YNL025C YFR024CA +
YNL025C YPL031C +
YNL135C YPR029C -
YNL135C YNL199C -
YNL135C YLR293C -
YNL135C YPL049C +
YNL135C YAL044WA +
YNL135C YER052C -