source target sign
YBR133C YJL162C -
YPR017C YFL038C -
YPR017C YPL019C -
YDR505C YDR174W -
YEL015W YMR032W -
YDL127W YDR245W -
YJR013W YPL037C -
YJR013W YDL165W +
YPR191W YNR067C -
YPR191W YDR520C +
YGR083C YDR439W -
YGR083C YCR087CA -
YGR083C YPR153W +
YGR083C YCR083W -
YOR372C YBR217W +
YDL071C YAL028W -
YDL071C YHR105W -
YDL071C MEL1 +
YLR362W YKR083C +
YLR362W YNL219C +
YJL183W YFL009W -
YJL183W YOR362C +
YJL183W YOR025W +
YML014W YPR174C -
YFL017WA YDR516C +
YGR122W YGR196C +
YGR122W YMR033W -
YGR122W YMR276W +
YLR438CA YLR150W +
YLR438CA YOL135C +
YLR438CA YKR010C +
YLR024C YER182W +
YJL019W YJR133W +
YJL019W YBL068W -
YNR025C YKL103C -
YNR025C YBL035C +
YPL251W YMR165C +
YPL251W YDR394W -
YPL094C YPL111W -
YML092C YMR163C -
YOR043W YGL238W +
YGR172C YEL068C +
YGR172C YML014W -
YBR087W YDR063W +
YJR057W YER025W +
YJR057W YDL012C +
YJL110C YIL082W -
YJR127C YIL160C +
YJR127C YML038C +
YJR127C YOR167C -
YJR127C YLL017W -
YHL025W YMR052W +
YHL025W YMR314W -
YBR284W YIL045W -
YBR284W YOR025W +
YPL125W YLR157C -
YPL125W YNL099C -
YKL035W YML057W -
YGR110W YEL043W -
YGR110W YBL057C +
YNR022C YGR010W +
YEL013W YNR075W +
YEL013W YDR412W -
YMR186W YNL217W +
YMR186W YMR298W +
YJL097W YGR129W +
YGL090W YMR017W -
YGL090W YNL049C -
YGL090W YJL048C +
YGL090W YDL088C +
YGL090W YPL214C -
YPR107C YOL107W +
YMR104C YBR055C -
YMR104C YLR036C +
YMR146C YOR385W +
YMR146C YCR106W -
YMR146C YGR239C -
YJR075W YBL051C -
YJR075W YGR004W -
YLR181C YPR083W +
YLR181C YFR037C +
YLR181C YJR072C -
YLR096W YDR159W +
YLR096W YHR014W +
YDL208W YPR113W +
YDL208W YDR218C -
YDL208W YGR119C -
YDL208W YJR122W +
YDL208W YJR022W +
YDL208W YGL213C -
YKR068C YDR132C +
YDR085C YGR158C +
YDR472W YCR036W -
YDR472W YNL138W +
YDR472W YCL063W -
YDR472W YAL054C -
YBR162WA YDL224C +
YBR162WA YNL217W +
YBR162WA YMR129W +
YJL090C YOL082W +
YJL090C YMR052W -
YJL090C YMR121C +
YJL090C YDL025C -
YER056CA YJR094C +
YER056CA YKR014C -
YER056CA YLR465C -
YDR016C YEL013W -
YOR039W YDL134C -
YOR039W YGR286C +
YOR039W YBR255W +
YML025C YGR253C +
YML025C YER063W +
YML025C YLL042C -
YFL017C YAL062W +
YPR075C YGL094C -
YPR075C YLR089C +
YPR075C YKL181W -
YPR075C YJR046W -
YPR075C YKL113C -
YLR177W YBL037W +
YLR177W YHR180W -
YLR177W YJL127WA -
YGR046W YGR046W +
YGR046W YER144C +
YBR134W YOR032C -
YDR487C YDL044C -
YDR487C YPR054W +
YDR502C YGL192W -
YDR502C YMR024W -
YDR167W YHR058C +
YNL104C YPL208W -
YNL104C YHR074W -
YGR189C YGL154C +
YPL214C YPL259C +
YPL214C YLR257W +
YPL214C YJL075C -
YGR068C YHR135C -
YLL062C YNR004W -
YLL062C YLR333C -
YLL062C YHR121W -
YFR049W YJR122W +
YFR049W YDR328C +
YFR049W YDR088C -
YBL016W YOR281C +
YBL016W YDR388W -
YBL016W YNL219C -
YBL016W YLR024C +
YKL211C YIR017C -
YMR141C YAL060W -
YBL006C YKR104W +
YBL006C YPL031C -
YBL006C YGR267C +
YER095W YFL047W +
YER095W YLR268W +
YGL127C YDR159W -
YOL094C YJL025W -
YMR129W YJL178C +
YMR129W YGR238C -
YMR129W YLR019W -
YDL195W YOR006C +
YDL195W YDR502C -
YDL195W YKL017C +
YGL254W YML077W -
YJL138C YKL075C +
YDR328C YDR439W +
YDR328C YNR075W -
YDR328C YER179W +
YDR328C YPL031C -
YBR193C YML110C -
YBR193C YPL020C -
YBR193C YFR024CA -
YBR193C YNL329C +
YBR193C YFL028C +
YMR077C YOR138C +
YMR077C YNR032W -
YMR077C YOR329C -
YLR015W YPL169C -
YBR264C YBR243C -
YBR264C YOL001W -
YGR163W YJL086C +
YGR163W YDR520C +
YLL027W YCL040W -
YLL027W YLR293C +
YGR269W YLL010C +
YGR269W YGL070C +
YDL011C YNR010W +
YDL011C YBL051C -
YDR479C YAL054C +
YDR479C YCL024W -
YDR479C YOL148C +
YER188W YLR399C -
YIL144W YJL047C +
YNL113W YAL060W +
YNL113W YLR121C -
YGR017W YGR196C -
YGR017W YPL020C -
YGR158C YBR123C +
YAL032C YPL049C -
YPL069C YPL259C -
YOL012C YOR178C +
YOL012C YOL021C -
YOL012C YGR267C -
YDR174W YKL003WA -
YDR174W YLR209C -
YDR174W YJR097W +
YDR174W YOR226C +
YKR007W YLR324W -
YGL053W YNL329C -
YGL053W YML031W +
YNL210W YPL088W -
YNL210W YOR036W -
YDL134C YDR034C +
YDL134C YJR022W +
YPL267W YGR004W +
YIR033W YOR321W +
YIR033W YMR091C +
YIR033W YGL053W +
YBR182C YPL157W +
YBR182C YHL042W -
YBR182C YIR015W -
Q0085 YOR026W +
Q0085 YCR077C -
YGR180C YLR315W +
YGR180C YDR473C -
YOL082W YLR112W -
YOL130W YOL082W -
YMR052W YLR432W -
YDR421W YGR040W +
YLR328W YDL070W -
YLR328W YNL127W +
YDR480W YIL172C -
YDR480W YPR168W +
YGR238C YOR285W -
YDR292C YBL006C -
YDR292C YJL153C -
YDR292C YDL012C -
YER134C YMR280C +
YER134C YOR005C -
YER134C YCL033C -
YBL069W YNL029C +
YMR068W YER182W +
YDR434W YKL068W -
YDR434W YDL076C -
YMR016C YHR130C +
YKL142W YHR135C +
YKL142W YLR273C -
YER128W YLR279W -
YER128W YMR182C -
YMR060C YHR121W -
YLR117C YBR111C +
YLR117C YOR028C -
YLR117C YDR480W +
YGL158W YDL133W +
YGL158W YBR131W +
YGL158W YDL011C +
YGL158W YKL098W +
YGL158W YPL204W -
YGL158W YER134C +
YOL059W YFR037C -
YOL059W YML127W -
YOL059W YJR074W +
YOR285W YPL047W -
YPL144W YJR011C -
YPL144W YFR027W -
YMR048W YFL017C +
YMR048W YOR347C -
YBL026W YPL110C +
YBL026W YGR048W -
YBL026W YDR022C +
YOR127W YKL028W -
YOR127W YPL095C -
YOR127W YIL050W -
YGL030W YJL155C +
YDR508C YDR183W -
YDR508C YDL203C +
YER065C YHR160C -
YGL040C YOR302W -
YGL040C YKR011C +
YIL001W YNL290W -
YNL023C YLR173W +
YEL023C YMR033W -
YEL023C YNL201C -
YDL090C YOR229W +
YDL090C YOR258W +
YDL090C YCR004C +
YDL090C YBR201W +
YER150W YLR453C -
YER150W YNR014W +
YER150W YKL214C -
YOL069W YNL311C +
TORF21 TORF1 +
YER081W YML055W +
YER081W YML023C +
YER081W YJR050W +
YMR269W YDR277C -
YBR123C YCR009C +
YBR123C YDR085C -
YBR123C YCR020C +
YBR123C YLR362W +
YEL012W YGL116W +
YEL012W YOL020W -
YNL138W YEL068C +
YHR215W YJL189W +
YHR215W YLR244C +
YDR271C YLL045C -
YDR271C YAL024C -
YDR271C YBR186W -
YCR086W YPL088W +
YOR223W YGL096W +
YOR223W YBR246W -
YOR223W YDR429C -
YOR223W YGR004W +
YOR128C YMR236W +
YOR128C YLR262C +
YGR013W YER102W +
YGR013W YGL250W +
YGR013W YBR040W +
YNL229C YPL267W +
YNL229C YJR112W +
YML041C YFR036W +
YML041C YLL057C +
YMR059W YJL187C -
YJL013C YDL161W -
YJL013C YJL041W -
YGR071C YFL039C -
YGR071C YKR048C -
YJR135C YNL155W +
YJR135C YDR122W +
YJR135C YLR268W -
YDR045C YLR377C -
YJL162C YDL118W -
YNL273W YGR038W -
YNL273W YER063W -
YNL273W YDL127W +
YNL273W YGL061C -
YDR504C YNL329C +
YDR504C YGL044C +
YMR275C YGL090W -
YMR275C YGR192C +
YDR088C YDR061W +
YDR088C YAL054C +
YGR057C YJR093C -
YDR106W YPL110C -
YDR106W YMR226C +
YDR106W YLR170C +
YDR106W YLR150W +
MEL1 YJR034W +
YIR017C YMR316W +
YKL003WA YMR213W +
YDR429C YOL034W -
YDR429C YER118C +
YDR429C YOR347C +
YML034W YFR033C +
YNL314W YBR072W +
YNL314W YKL002W +
YJR022W YMR153W -
YJR022W YNL258C -
YIL150C YGL095C -
YEL043W YOR138C -
YEL043W YLR362W -
YJL218W YOR348C +
YJL218W YOR178C -
YNL198C YOL061W -
YNL198C YLR219W +
YPR171W YDR469W -
YNL107W YDL025C +
YLR288C YGR058W -
YLR288C YGR223C -
YBR249C YMR226C +
YBR234C YML127W -
YBR234C YLR368W -
YNL181W YOR281C +
YNL181W YKL143W +
YNL181W YNL023C +
YKL192C YHL046C +
YER157W YLR433C -
YER157W YGR013W +
YER157W YKL204W +
YDR314C YNL086W +
YHL006C YJR122W -
YHL006C YDL235C -
YHL006C YNL149C +
YPL260W YHR115C -
YPL260W YGR047C +
YDR541C YOR180C -
YMR091C YNL099C +
YMR091C YJR112W -
YOR026W YPR104C -
YOR026W YER018C -
YOR026W YAR027W -
YPL151C YML031W +
YPL240C YLR146C -
YPL240C YJL070C +
YPR115W YIL162W +
YPR115W YKL038W +
YPR115W YML014W -
YPR115W YER143W +
YBR244W YKL008C +
YBR244W YCR027C +
YJR122W YCL046W +
YJR122W YGR188C +
YJR122W YML014W -
YLR030W YOL089C -
YDR207C YLR399C +
YMR029C YDR261WB -
YMR029C YLR006C -
YMR029C YML057W +
YDL064W YPL211W +
YDL165W YLR438CA +
YPR178W YGR185C +
YER025W YIL153W -
YDL161W YPL049C -
YDL161W YBR188C -
YBR057C YAL046C +
YLR052W YCR065W -
YDR374C YGR083C +
YDR374C YCR020CA +
YDR374C YDR200C +
YPL037C YOL133W +
YPL037C YCR011C +
YPL176C YJL070C +
YPL176C YCR067C +
YPL176C YFL034CB -
YEL072W YDR394W -
YEL072W YOR007C -
YGR040W YMR316W -
YGR040W YLR432W +
YLL042C YLR347C +
YER063W YHR114W -
YER063W YJL154C +
YER063W YIL109C -
YPL268W YLR227C +
YPL268W YDL144C -
YLL019C YDR151C -
YDR206W YNL104C +
YML043C YAR028W -
YML043C YFR057W -
YML043C YLR385C +
YFL039C YLR015W +
YDR527W YKL142W -
YDR527W YPR168W +
YDR527W YMR096W +
YLR335W YDL235C -
YLR335W YDR489W +
YLR335W YIL065C -
YLR335W YKL107W +
YDR151C YBR234C -
YDR151C YIL105WA +
YDR151C YOR379C +
YBR233W YBR155W -
YBR233W YDR389W -
YOR014W YLR397C -
YCR004C YDR151C -
YML094W YGL208W -
YOL065C YMR181C +
YOL065C YKR066C -
YOL065C YPL004C -
YFR043C YDR078C -
YFR043C YDR059C -
YFR043C YER043C -
YGR058W YOR039W +
YGR058W YGL048C +
YGR058W YOR232W +
YGR058W YJL006C +
YGR058W YER059W +
YDL120W YGR233C -
YDL120W YHR180W +
YER107C YIL172C -
YER107C YKL063C -
YHR025W YHL025W +
YHR025W YDL117W +
YDR208W YDR216W -
YDR208W YHR158C +
YDR190C YDL084W +
YDR190C YBR254C +
YNL219C YHL033C -
YLR399C YGL134W +
YIL172C YNL218W -
YIL172C YML125C +
YIL172C YHR166C -
YIL172C YJR091C +
YIL172C YNL088W -
YGL223C YPL260W -
YGL223C YKR059W -
YML035C YGL060W +
YML035C YBR252W +
YNL244C YMR239C +
YIL046W YER101C -
YIL046W YJL127WA -
YFL044C YCR030C +
YGR129W YNL286W -
YML112W YDL127W -
YOL061W YOL034W +
YOL061W YFL017WA +
YDL022W YDR532C +
YDL022W YPL059W +
YDL022W YDL147W -
YDL022W YJL083W -
YDL022W YOR358W +
YDL022W YJR008W -
YDR446W YKL043W -
YIL122W YDR330W +
YIL122W YLR117C -
YBL078C YKL068W +
YBL078C YKL023W +
YBL078C YPR185W -
YBL078C YBL014C -
YFR047C YLR257W -
YFR047C YGR134W -
YFR047C YCR068W -
YFR047C YLR432W -
YJL084C YPR048W +
YJL084C YLR258W -
YLR167W YGL198W -
YKL214C YHL004W -
YKL214C YMR059W -
YLR440C YCR063W -
YLR440C YIL124W -
YLR440C YPR160W +
YLR440C YOR288C -
YBR072W YLR150W -
YGL070C YBL037W +
YGL122C YFL044C +
YLR263W YML025C +
YMR213W YHR035W -
YGL198W YML043C -
YPL164C YHR123W -
YPL164C YIL046W +
YPL164C YDL057W +
YPL164C YBR087W +
YPL164C YAL021C -
YGR075C YIR034C -
YGR075C YJL064W +
YLL036C YPL218W -
YLL036C YML055W -
YBL037W YDR171W +
YHL004W YOL052C -
YHL004W YHR177W -
YFR057W YDL207W -
YFR057W YDR086C +
YFR057W YOR258W +
YDR063W YBL016W -
YDR063W YGL071W -
YLR031W YDR016C +
YLR243W YBR154C -
YLR243W YDR284C -
YDL065C YKL076C -
YDL065C YPR054W -
YGL037C YMR226C -
YDL125C YKL033W -
YOR025W YLR011W -
YOR025W YKL019W +
YIL045W YMR227C +
YIL045W YDL216C +
YIL045W YPR160W +
YGR142W YLR173W +
YIL153W YKR026C +
YIL153W YHR106W -
YIL153W YJR133W +
YDL226C YDL239C -
YDL226C YLR245C -
YPL070W YPR086W -
YPL070W YBR273C +
YPL070W YOR329C -
YPL070W YNL222W +
YPL070W YMR159C +
YPL070W YPL020C -
YJL065C YMR028W +
YJL065C YGL240W -
YJL065C YDR116C +
YJL065C YLR321C -
YGL044C YER017C -
YDR008C YMR294WA +
YLR170C YDL110C +
YER090W YLR392C -
YER090W YGR038W -
YDR240C YDR256C -
YLR215C YAL040C +
YLR215C YJL112W -
YLR215C YJL162C +
YBR188C YGR189C -
YBR188C YJL200C -
YBR188C YBR223C -
YML101C YDR146C -
YJL030W YMR228W +
YJL030W YGR125W -
YLL017W TORF21 +
YLL017W YPR029C -
YLL017W YOR332W +
YLL017W YKL025C -
YLL017W YDR179C +
YBR243C YER017C -
YGL175C YAL028W +
YKL117W YHR115C +
YMR111C YJR046W -
YMR111C YIL105WA -
YLR209C YGR074W -
YDL238C YHR170W -
YDL238C YJR127C -
YPR040W YJL184W +
YPR040W YPL034W +
YJL184W YGL254W -
YJL184W YMR029C +
YLR257W YFL002WA +
YDR529C YLR324W -
YDR529C YLR399C +
YML042W YHR113W -
YKL063C YCR088W -
YKL063C YOR215C -
YDR489W YNL216W -
YMR182C YGR263C -
YMR182C YLR114C -
YBR102C YDR179C -
YDR005C YDL121C -
YDR005C YJL048C -
YDR005C YER017C -
YBR052C YGR188C +
YKR083C YIL074C +
YKR083C YCR027C +
YPR071W YDL155W +
YPR071W YKL192C +
YPR071W YOL003C -
YPR071W YCR020CA +
YOL129W YOR372C +
YOL129W YHL012W -
YDR473C YGR142W -
YDR128W YML092C +
YMR298W YDR208W -
YOR289W YDR394W +
YOR289W YHL025W +
YOR078W YDR116C +
YCL032W YAL028W +
YCL032W YMR224C -
YCL032W YGL024W -
YGL145W YGL115W +
YNL152W YCR009C +
YNL152W YMR186W -
YNL152W YDL133CA +
YNL152W YJL083W +
YJR110W YMR029C +
YJR110W YGR189C -
YJR110W YHR106W -
YJR110W YBR217W -
YLR082C YER127W +
YLR082C YLR015W +
YLR404W YDR252W +
YPR193C YHL009C +
YPR193C TORF47 -
YPR193C YDL076C +
YGR232W YGL201C -
YOR355W YDR489W -
YOR355W YNR010W +
YIL013C YIL172C -
YIL013C YOL145C -
YFR008W YOR258W +
YMR033W YCL054W +
YML062C YER063W -
YKL189W YPL174C +
YKL189W YOR112W -
YKL189W YGR020C +
YOR327C YDR434W +
YOR327C YLR321C -
YOR368W YLL014W +
YOR368W YPL260W -
YOR368W YHR184W +
YOR368W YBL051C -
YLR049C YIL172C +
YFL010C YPR029C -
YCL033C YOL126C -
YHL009C YER052C +
YDR229W YKL043W -
YHR009C YDL165W -
YHR009C YDL022W -
YDR200C YKL067W +
YDR200C YGL071W +
YDR200C YBR196C +
YIL105C YLR113W -
YKL010C YOR136W -
YAL021C YDR330W +
YPR119W YGR083C +
YPR119W YJL155C -
YBL058W YDL088C -
YNL218W YMR309C +
YMR288W YOR359W +
YDR177W YNL041C +
YMR117C YGL225W +
YJR010W YIL095W -
YJL112W YJL141C -
YLR321C YPL019C -
YLR315W YBR059C -
YKR048C YGR142W -
YKR048C YPL047W +
YKR048C YOR362C -
YDR513W YPL053C -
YNL135C YLR417W -
YDR152W YJR007W -
YDR152W YLR305C -
YDR152W YGR209C +
YJR125C YDR070C +
YDR264C YPR153W -
YJL178C YLR288C +
YJL180C YGL250W +
YJL180C YPL211W +
YJL180C YGL058W -
YJL180C YDR183W +
YJL180C YEL066W -
YJL180C YLR024C +
YBR042C YIL045W -
YBR042C YLR190W -
YKL107W YOL111C -
YER102W YML077W -
YJR094C YCR065W -
YHR185C YDR107C -
YHR185C YEL034W -
YHR185C YCR020C +
YGR081C YJL006C +
YGR081C YMR067C -
YDL084W YKL038W -
YHR207C YIL018W +
YHR060W YLR030W +
YDR138W YNR052C +
YDR138W YLR096W +
YDR138W YDR005C -
TORF47 YFR024CA -
TORF47 YIL082W -
YLL010C YIL163C +
YLL010C YBL020W +
YLL010C YBR241C -
YAL016W YJR046W +
YMR308C YBR255W +
YOR283W YLR112W -
YGR027C YDR271C -
YGR027C YER157W -
YBR273C YGL096W -
YBR273C YGL254W -
YBR273C YGR155W +
YGL240W YKL044W -
YGL240W YKR066C +
YGL240W YNL273W -
YDR176W YDR100W +
YDR176W YDL238C -
YNL182C YHR128W +
YNL182C YJL013C -
YNL118C YPL110C +
YNL118C YDR201W +
YLR216C YKL038W +
YLR216C YER149C +
YLR216C YOL106W -
YNL056W YNL104C +
YOL116W YDR296W -
YOL116W YBR137W -
YOL116W YCL032W -
YJL124C YLR245C +
YCL066W YPL260W -
YCL066W YMR258C +
YCL066W YLR245C -
YCL066W YGL208W +
YGL112C YCR007C +
YGL112C YIL053W +
YKR092C YNL041C +
YJL155C YDR304C -
YHR106W YJR058C -
YHR106W YDL089W -
YHR106W YER017C -
YIR037W YOR037W -
YIR037W YDL212W +
YNR032W YNL122C -
YNR032W YDR382W +
YNR032W YOL143C -
YNR032W YNL219C +
YNR032W YER086W -
YKR060W YLR112W +
YKR060W YJL041W -
YCL046W YDR027C +
YGR024C YHL018W +
YGR024C YMR257C -
YGR024C YFR024CA +
YGR024C YOR167C +
YGR024C YDL072C -
YGR024C YIL122W -
YMR270C YIL074C +
YMR270C YIR016W -
YOR144C YGL134W -
YNL021W YMR102C +
YOR047C YGR172C +
YOR047C YDL130W -
YER146W YLL057C +
YDR020C YBL037W -
YDR020C YLR082C +
YDR020C YJL086C +
YCR009C YJL058C -
YIR018W YLR350W -
YIR018W YBR273C -
YOR111W YIL082W +
YLR377C YOL123W -
YIL082W YKL103C -
YOR164C YMR210W +
YOR164C YHL019C -
YOR164C YBR260C +
YOR164C YBR273C +
YPL229W YML082W -
YPL229W YNL189W +
YBR205W YNL135C +
YBR205W YMR095C +
YLR157C YMR243C +
YLR157C YHR098C -
YGL054C YBL021C -
YDR366C YER126C +
YGR119C YGL108C -
YGR119C YLR119W +
YGR119C YDR529C +
YGR119C YDL238C -
YPL201C YPR136C +
YJL072C YDR353W -
YJL072C YGR179C +
YMR322C YKL142W -
YMR322C YAR033W +
YMR071C YKL183W +
YMR071C YDR036C +
YMR071C YKL061W +
YIL095W YLR112W +
YIL095W YGR099W -
YKL130C YMR317W -
YKL130C YJL070C +
YKL130C YOR181W +
YPR104C YCL054W -
YPR104C MEL1 -
YPL077C YIL084C +
YPL077C YGL015C +
YPL077C YJL075C +
YFL037W YLR305C -
YFL037W YDR218C -
YNL020C YPL059W +
YNL020C YPL157W +
YNL020C YFR043C +
YNL239W YGR027C +
YNL239W YNL279W -
YNL239W YHR026W -
YPL219W YFR052W +
YLR432W YOL089C -
YBR246W YDL154W -
YBR246W YBR080C +
YBR246W YHR035W +
YJR117W YCR021C +
YJR117W YGR119C +
YER099C YER095W +
YER099C YLR125W -
YER099C YJL036W -
YMR025W YHL039W +
YMR025W YLR432W +
YDL031W YFL009W +
YDR100W YNL032W +
YER180C YOR358W -
YER180C YOR197W -
YER180C YOR347C +
YDR357C TORF47 -
YPL049C YHL031C +
YPL049C YNL075W +
YPL049C YBR077C +
YDR477W YBR276C +
YDR477W YKL166C +
YDL076C YPR048W +
YPR054W YLR293C +
YGL079W YHR105W +
YGL079W YOR167C -
YGL079W YMR168C +
YGL079W YER128W -
YDL212W YGL250W -
YDL212W YDR183W +
YMR239C YGL238W +
YMR239C YAL060W +
YHR034C YGL060W +
YHR034C YIL151C +
YHL018W YNL147W -
YLR072W YNL333W -
YLR072W YNL181W -
YLR319C YJL184W +
YLR319C YDR434W -
YKL012W YNL218W +
YKL012W YDR416W -
YKL012W YGL116W -
YKL012W YBR030W -
YKL012W YNR048W -
YOL149W YGL026C -
YOL149W YDR054C -
YOL149W YKR022C +
YJL011C YLR295C -
YJR021C YDR271C -
YJR021C YMR154C +
YJR021C YPR168W -
YGR113W YML023C +
YCR030C YCR036W +
YCL055W YFR049W +
YCL055W YEL062W -
YER149C YER116C +
YDL117W YMR227C -
YDL117W YOR128C +
YLL045C YHR215W -
YLL045C YBL007C -
YLL045C YGR284C +
YLL045C YNL153C +
YDL105W YDR233C -
YDL105W YFL061W -
YDL105W YLR294C +
YGR178C YNL244C +
YGR178C YJL110C -
YGR048W YIL069C +
YLR227C YMR236W -
YBR152W YDL005C -
YBR152W YJL124C -
YDL001W YHR022C -
YDL001W YPR028W +
YHR096C YGR262C +
YHR096C YGR119C +
YHR096C YDL011C +
YJR072C YML028W -
YJR072C YDL011C +
YMR102C YPR168W +
YMR102C YGL175C +
YMR102C YPR185W +
YPL004C YOL006C -
YJL039C YDR453C +
YJL058C YOL069W -
YJL058C YML018C +
YJL058C YDR357C -
YDR364C YMR068W +
YMR153W YPR048W +
YMR153W YIR016W +
YMR153W YLR347C -
YOL034W YAL028W -
YOL034W YER017C +
YGR029W YBR057C +
YHR121W YDR256C +
YPR176C YLR420W -
YPL059W YJR073C +
YPL059W YDR479C +
YPL059W YKR055W -
YMR079W YLR125W -
YER174C YBR052C +
YER174C YGL053W -
YDL002C YJL103C +
YDL002C YLR031W +
YDL002C YNL056W -
YDL002C YLR006C -
YDL002C YNL063W -
YDR084C YLR376C -
YNL155W YCL032W -
YOR380W YKL117W -
YJR159W YBL102W -
YKL171W YMR193W +
YKL171W YOL070C -
YMR233W YBR186W -
YMR233W YDR252W +
TORF1 YOR138C -
TORF1 YHR026W +
TORF1 YLR362W +
YKL061W YLR180W +
YGL060W YGR083C -
YHR068W YGR004W -
YHR068W YCL024W -
YHR068W YMR294WA +
YHR068W YGR047C +
YHR068W YIR015W -
YAL044WA YLR036C -
YAL044WA YIR015W -
YLR059C YAL040C -
YLR059C YDL125C -
YMR021C YCL054W -
YMR021C YOR289W +
YPL019C YHR166C +
YPL019C YPL031C +
YGR286C YDR032C +
YPL211W YNL118C -
YPL211W YMR219W +
YIL162W YJR112W +
YOR160W YLR438W +
YJL164C YDL133CA -
YJL164C YIL112W +
YJL164C YER086W +
YJL164C YDR488C +
YDR299W YAL040C -
YDR299W YOR372C -
YDR299W YHL009C -
YDL015C YDR299W -
YBR126WA YJR083C -
YBR077C YHR074W -
YBR077C YDL161W -
YBR077C YLR376C +
YDR194C YJL065C -
YDR194C YOR281C +
YDR194C YBL091CA +
YEL042W YDR299W -
YEL042W YLR321C +
YHR135C YOR028C -
YPL203W YDL081C -
YPL203W YDR428C -
YPL203W YHR130C -
YFL038C YOL105C +
YFL038C YHR014W +
YDL190C YOR283W +
YDL190C YNL124W -
YGR136W YDR388W -
YGR136W YIL039W +
YGR136W YER052C -
YML051W YDL126C +
YML051W YGR239C +
YML051W YKL061W -
YML051W YPL251W +
YKL103C YHR161C +
YER062C YOR283W -
YER062C YGR253C +
YER062C YCL040W +
YER062C YFL034CB +
YER062C YML088W -
YPL161C YLR026C -
YDR431W YMR227C -
YDR431W YKL061W -
YDR431W YBL046W +
YLR026C YDR335W -
YLR026C YNL267W -
YGR061C YAL034WA -
YBR194W YLR150W +
YBR190W YJL211C +
YML110C YLR438CA -
YPL065W YCR030C +
YPL065W YCL063W +
YPL065W YML006C -
YPL065W YDR174W -
YBL068W YER144C +
YLR386W YDL235C -
YLR386W YOR164C +
YDR394W YGL126W +
YDR394W YPL111W +
YDR394W YGL070C +
YDR394W YBR274W +
YER105C YCR087CA -
YKR071C YER079W -
YKR071C YHR180W -
YOR006C YDR107C -
YER059W YMR180C +
YER059W YBR182C -
YIL132C YLL014W -
YIL132C YIL074C +
YIL132C YCL063W +
YBL025W YGL189C -
YBL025W YPL002C +
YBL025W YDR361C -
YBL025W YNL098C +
YBL025W YHL004W +
YGR155W YPR181C +
YDL204W YKR062W +
YDL204W YDL207W +
YDL204W YLR268W +
YDL204W YLR156W +
YPR136C YIL065C -
YPR136C YOL020W -
YDL025C YGL208W -
YGL144C YHR068W +
YGL144C YBR223C +
YER017C YJL151C -
YER017C YJR034W -
YER017C YAL055W -
YCL024W YLR423C +
YCL024W YBR006W +
YDR051C YHR068W +
YBR289W YPL208W -
YDL055C YGR185C +
YDL055C YMR219W -
YML077W YCR004C +
YDR032C YOL052C -
YDR032C YNL111C +
YDR032C YOR117W +
YNL054WB YJL058C +
YJR056C YBL010C -
YJR056C YGL156W -
YJR056C YML051W +
YJR056C YJL104W +
YCL029C YLR442C +
YCL029C YHR131C +
YNL025C YCR076C -
YNL025C YLR119W +
YNL025C YNR014W +
YDR034C YDR453C -
YDR034C YJR097W +
YDR034C YBR273C +
YDR195W YLL014W +
YDR195W YNL198C -
YGL247W YOR025W +
YKL098W YDR357C +
YOL135C YCL010C +
YJL200C YKR068C -
YJL200C YGR195W -
YMR017W YPR070W -
YOL006C YGR247W +
YOL006C YER130C +
YOL006C YNL075W -
YDL100C YGL024W +
YDL100C YKL068W -
YGL048C YDL147W +
YGL048C YGL154C -
YNR007C YPL259C +
YNR007C YCL056C +
YGR146C YML031W -
YGR146C YER023W -
YGR146C YMR213W -
YOR348C YHR102W +
YDR203W YHR207C +
YDR203W YNR011C -
YDR203W YML106W +
YNR014W YEL005C +
YNR014W YIL079C +
YLR393W YDR107C +
YLR393W YNL181W -
YLR393W YBR103W +
YNL311C YDR054C +
YHR169W YMR210W +
YHR169W YAL024C -
YHR169W YER090W +
YHR169W YCL032W +
YJR046W YLL010C -
YJR046W YLR125W -
YJL199C YCL033C -
YJL199C YPL211W -
YGR213C YIL092W -
YOL123W YPR126C -
YMR223W YDR022C +
YGL025C YCL032W +
YNL094W YKL008C -
YNL094W YKL192C -
YNL094W YMR218C +
YNL094W YDR431W -
YNL094W YBR188C -
YER022W TORF21 -
YPL280W YNR010W -
YPL280W YDR264C -
YPL280W YCL020W +
YOR275C YIL109C +
YOR109W YGL115W +
YHL042W YDL144C -
YPR153W YCL029C +
YKR011C YKL032C -
YKR011C YLR030W -
YNL092W YDR271C -
YNL092W YIL150C -
YNL092W YCL033C +
YDR259C YKL189W -
YOL052C YML025C +
YOL052C YCL040W -
YLR392C YJL103C -
YLR392C YDR152W +
YLR392C YLR117C +
YLR392C YCR009C +
YLR392C YDL238C +
YBR260C YKL008C +
YBR260C YMR298W -
YPR037C YER157W +
YPR037C YER065C +
YPR037C YNL181W +
YOR023C YCR095C -
YJR102C YDL066W -
YJR102C YCR020C +
YJR102C YLR438CA -
YML038C YPL251W -
YML038C YCR035C -
YML038C YCR065W +
YML038C YML088W -
YAL060W YJL185C +
YEL062W YLL042C +
YJR052W YDR105C +
YOL111C YJL047C +
YPR185W YDL098C -
YGL192W YBR059C -
YGL192W YOR101W +
YDR532C YOR025W -
YDR532C YOR359W +
YLL057C YCL019W +
YLL057C YBR137W +
YHR204W YOR059C -
YHR204W YDR259C +
YGL244W YPL251W -
YMR159C YAL021C -
YMR159C YNL037C -
YCL063W YBL057C -
YGR247W YER106W +
YGR247W YJL135W +
YMR309C YOR062C +
YMR309C YPL018W -
YLR025W YDR176W -
YAR003W YBR278W +
YAR003W YGR233C -
YAR003W YOR167C +
YAR003W YGL154C -
YAR003W YLR321C +
YNL222W YDL084W +
YNL222W YNL204C -
YNL222W YJL187C -
YNL222W YPL218W +
YNL222W YDR099W -
YNL222W YDR174W -
YGL095C YKL044W -
YGL095C YLR389C -
YGL095C YLR017W +
YCL040W YOR043W -
YCL040W YER090W +
YCL040W YBR193C +
YML008C YER116C -
YGR074W YNL104C -
YPR135W YDR167W -
YNL178W YGL156W +
YOR042W YDR423C -
YOR042W YPL053C -
YJL203W YLR112W -
YIR015W YML038C -
YDL184C YDR105C +
YDL184C YER063W +
YFL059W YNL164C +
YFL059W YDR084C -
YFL059W YMR181C -
YFL059W YGR286C -
YBR166C YIL112W -
YBR166C YOL089C +
YBR278W YNL311C +
YBR278W YER102W +
YPR051W YGL175C +
YGL201C YMR071C +
YGL201C YHR115C +
YCR077C YMR275C -
YCR077C YDL208W +
YBL021C YJL103C +
YCL054W YMR039C +
YCL054W YJR134C +
YCL054W YDR273W -
YCL054W YNL331C -
YKL135C YNL236W -
YKL135C YBR255W +
YHR131C YNL078W +
YDR148C YNL075W +
YDR148C YBL069W +
YDR361C YDL084W +
YDR361C YOR215C +
YDR361C YMR052W -
YML015C YLL045C +
YML015C YIL163C +
YLR200W YGR040W +
YDR121W YJR134C -
YDR121W YLR170C -
YDR121W YNR069C +
YDR121W YNL189W -
YCR036W YLR315W -
YCR036W YGL250W +
YPL124W YGR046W -
YBR150C YML062C -
YBR150C YNL111C -
YBR150C YER023W -
YBR150C YNL171C +
YBR150C YMR016C -
YJL064W YDR378C -
YJL064W YML064C -
YJL064W YML099C -
YGL086W YGL201C -
YLR219W YMR095C -
YNL199C YKL068W -
YNL199C YCL059C -
YNL199C YER149C +
YNL199C YHR204W +
YBR196C YPR085C +
YLL014W YBR072W +
YOR347C YPR126C -
YNL149C YBL006C -
YNL149C YPL260W +
YNL149C YPL034W -
YLR433C YDL216C +
YLR433C YJL162C -
YLR433C YOL106W -
YJR130C YMR052W +
YOL050C YLR452C -
YDR123C YMR117C +
YMR294WA YLR059C +
YMR294WA YGL161C +
YMR294WA YDL110C +
YBR255W YDR222W +
YBR255W YBR216C -
YJL086C YHL025W -
YHR161C YDR389W -
YIR035C YDR152W -
YGR133W YLR438CA +
YFL018C YKR014C -
YFL018C YBR221C -
YFL018C YGR123C -
YIL065C YOR115C -
YIL065C YDR503C -
YCR068W YOR262W +
YLR121C YDR353W -
YLR121C YNL279W +
YHR057C YLR215C -
YHR057C YPL128C +
YBR270C YJL184W -
YBR270C YFL044C +
YBR270C YMR258C -
YPL095C YCL024W -
YPL095C YDL175C +
YIL105WA YGR081C -
YLR206W YPL268W +
YLR206W YKR022C +
YLR206W YGR024C +
YLR417W YML055W -
YPL053C YMR061W +
YJL006C YPR182W -
YFL047W YDR533C -
YLR262C YLR297W +
YML055W YDL121C +
YML055W YHR102W -
YML055W YKL001C +
YML055W YBL043W +
YNL091W YDR106W +
YNL091W YPL100W +
YKR014C YLR262C +
YKL043W YMR017W -
YKL043W YDR328C +
YKL043W YBL091C -
YML108W YDR314C -
YML108W YKL019W -
YML108W YER116C +
YDL133CA YBR126WA -
YDL133CA YNL107W +
YBL046W YPL280W -
YBL046W YJL180C +
YNL331C YDR502C -
YGR088W YKL130C -
YGR088W YPR105C +
YOR265W YMR047C +
YPR173C YBR276C +
YPR173C YEL013W -
YNR004W YLR257W -
YHR134W YDR233C -
YHR134W YDL057W -
YHR134W YNL210W +
YJL070C YLR446W -
YIL053W YCR066W +
YIL053W MEL1 -
YKL032C YIL065C -
YKL032C YER065C -
YDR192C YML108W -
YDR192C YER090W +
YGR188C YNL217W -
YGR188C YDR271C +
YGR188C YBR030W +
YGR188C YDL022W -
YPL149W YHR211W -
YPL149W YKL040C -
YPL149W YKL023W -
YHL031C YLR284C +
YHL031C YOR158W -
YHL031C YLR397C -
YLR036C YFL009W -
YLR036C YIL144W +
YDR179C YER043C -
YNL047C YDL188C +
YNL047C YGR119C +
YGL124C YOL061W -
YGL124C YDR027C -
YGL238W YOL135C +
YML098W YIL104C -
YML098W YOR359W -
YGL019W YGL025C -
YGL019W YML125C +
YDL126C YOL135C -
YLR132C YOR288C -
YLR132C YNR034W -
YER131W YER125W -
YGR067C YMR308C -
YGR067C YOL145C -
YGL094C YLL028W -
YGL094C YCR007C -
YIR034C YOR301W -
YIR034C YER105C +
YDL216C YCR036W -
YNL307C YIL124W -
YNL307C YDL015C +
YNL307C YHR121W -
YBR040W YMR139W +
YBR040W YGR122W +
YBR040W YIR016W -
YBR040W YBL069W -
YKL019W YCL066W -
YKL019W YDR428C -
YOR303W YMR061W -
YOR303W YPR107C -
YGL153W YGR014W -
YGL153W YFL056C +
YBR274W YOR264W -
YBR274W YOL108C +
YDR284C YKL068W -
YDR284C YKR022C +
YDR284C YGR146C -
YML018C YMR028W +
YPR110C YDR146C +
YPR110C YNL181W +
YGL104C YHL003C -
YCR011C YNL171C +
YMR228W YML043C -
YMR228W YJR010W +
YLR465C YJR021C +
YLR465C YLR102C +
YLR465C YNL199C +
YLR465C YDL133CA +
YBR059C YDR308C -
YBR247C YKL090W +
YBR247C YDL100C -
YBR247C YBR059C +
YCL019W YJL110C -
YCL019W YGL116W -
YCL019W YNL210W +
YKL212W YLR177W +
YKL212W YHR128W -
YKL212W YKR066C +
YJL153C YML007W +
YJL153C YMR276W +
YJL153C YPL208W -
YJL153C YOR283W +
YJL153C YOR361C -
YNL153C YJL006C +
YBR103W YKL098W -
YBR103W YER019W -
YBR103W YOR380W -
YBR103W YGR209C -
YBR276C YFR047C +
YER079W YOL145C -
YCR095C YEL015W +
YGL229C YPL105C -
YDR261WB YDR503C -
YFR033C YDR366C -
YFR033C YMR079W +
YGL221C YMR257C -
YGL221C YBL043W +
YLL046C YNL154C +
YMR289W YML051W -
YOR095C YBR150C +
YDL239C YML035C +
YDL239C YLR030W -
YDL239C YGR029W -
YKL002W YIL046W -
YKL002W YNL149C +
YKL002W YKL074C +
YHR014W YER015W -
YLR017W YOL070C +
YDR189W YLR206W -
YDR189W YKL028W -
YCR083W YNL021W +
YCR083W YGR185C +
YMR028W YGL150C -
YLR156W YNR014W +
YPL013C YCR020C +
YML114C YKL159C -
YML114C YLR288C -
YML114C YLR006C +
YML114C YJR072C -
YMR047C YIL152W +
YMR047C YPL176C -
YMR047C YJL070C +
YMR047C YGL172W -
YOR264W YMR124W +
YLL001W YNR010W +
YNR075W YCR009C +
YNR075W YJL183W +
YDL111C YNL331C +
YDL017W YPR160W -
YML082W YKL050C -
YML082W YCR077C +
YML082W YGR286C +
YDR061W YKL043W -
YCR065W YFL039C -
YCR065W YER062C -
YGR294W YOR391C -
YGR294W YGR004W -
YGR294W YJL100W +
YJR070C YDR128W -
YDL224C YPL229W +
YGR196C YPL065W +
YOR226C Q0085 +
YOR226C YDR518W +
YGR218W YMR224C -
YGR218W YOR181W +
YGR218W YGL156W +
YJR048W YDL132W +
YLR466W YMR165C -
YLR466W YDR059C -
YIL050W YMR227C +
YGR038W YGL144C -
YDR320CA YBR087W -
YDR320CA YNL016W +
YML125C YDR394W -
YOL001W YJL137C +
YOL001W YDL110C +
YNR048W YKL069W -
YPL122C YFR015C -
YDR382W YJR010CA +
YKR037C YMR288W -
YKR037C YBL058W +
YOL108C YKL035W -
YDL188C YNL154C +
YDL188C YGL238W -
YDL188C YEL015W +
YDL188C YLR190W +
YDL188C YLR279W -
YDL188C YJL124C -
YOR353C YNL181W -
YOR353C YGR119C +
YNL249C YNR004W -
YDR439W YEL015W -
YDR439W YIL150C +
YDR439W YNL216W +
YPL235W YLR021W -
YFR015C YGL220W +
YFL028C YDR233C -
YFL028C YLR264W -
YCR073C YOR322C -
YJL041W YML092C +
YJL041W YPL091W +
YJL041W YDR446W +
YJL061W YOR358W -
YKR066C YOL091W -
YKR066C YPL031C +
YGR086C YPR185W +
YGR086C YCR073C -
YJL077WB YDR520C +
YMR001C YMR213W -
YGR134W YDR364C -
YGR134W YHR170W -
YER116C YPL020C -
YJL185C YML029W -
YJL185C YOR197W -
YOR302W YMR204C -
YOR302W YLR209C -
YOR302W YOR167C +
YOR302W YML051W -
YOR302W YER047C -
YLL049W YIL172C -
YLL049W YGR122W +
YKR088C YDL055C +
YNL042W YOR281C +
YNL042W YJR073C +
YNL042W YER130C +
YNL042W YGL025C +
YNL042W YLR279W -
YJL025W YPR174C +
YJL025W YPL204W -
YOL018C YDR479C +
YOL018C YPL251W -
YOL018C YKL044W +
YNL122C YBR087W +
YJL031C YBR126WA +
YJL031C YOL105C +
YLR297W YMR163C +
YLR297W YGR284C +
YLR089C YDR054C +
YER023W YLR438W -
YER023W YER099C +
YER023W YLR257W +
YER023W YDR431W +
YER023W YGR163W +
YER023W YNL154C +
YKL038W YBL020W -
YKL038W YLR072W +
YKL038W YPR029C -
YMR210W YAR027W -
YMR165C YJL141C +
YMR165C YMR117C +
YDR233C YBR029C -
YIL008W YPL122C -
YDR330W YOR324C -
YDR330W YLR420W +
YDR330W YGR284C -
YPR088C YDL015C -
YDR107C YPL211W -
YGR253C YOR185C +
YGR253C YDL098C +
YHL019C YMR159C -
YHL019C YGL124C -
YHL019C YMR028W -
YKL197C YLR011W +
YKL197C YGL037C +
YBR186W YML031W +
YBR186W YOL083W -
YBR186W YOL058W -
YBR186W YHR121W -
YNL037C YER126C -
YNL037C YDR489W -
YPL110C YDR151C +
YCR060W YNR011C +
YCR060W YMR276W -
YCR060W YGL213C +
YPL111W YDR032C +
YIR044C YDR315C -
YIR044C YGL054C +
YIR044C YDR256C -
YHR130C YOL052C +
YHR130C YGL145W +
YOR124C YDL113C +
YOR124C YJR010CA +
YOR005C YBR243C +
YOR005C YOL126C +
YLR114C YGL094C -
YLR114C YLR238W -
YLR114C YBR162WA -
YLR114C YOL006C -
YDR245W YNL113W -
YHL046C YMR294WA +
YDR116C YJL097W +
YPR046W YLR216C +
YPR046W YOR005C -
YPR046W YJR048W +
YPR046W YNL149C +
YBR154C YNL104C +
YBR154C YKL181W +
YDL155W YAR033W +
YER182W YER026C +
YLR294C YKL069W -
YLR294C YCL010C -
YLR294C YIR035C +
YLR294C YGR133W +
YGL115W YGR110W -
YGL115W YDR488C +
YIR016W YPL169C +
YIR016W YGL116W -
YIR016W YLR006C +
YGR066C YGL250W -
YGR066C YOR220W -
YIL163C YJL025W -
YKR104W YNL154C -
YKR104W YML035C -
YKR104W YJL124C +
YKR104W YGL044C +
YPR152C YDR330W -
YPR152C MEL1 -
YPR152C YDR148C -
YBR030W YLR453C +
YBR030W YML092C +
YBR030W YFL003C +
YOR108W YML106W -
YDR171W YDL139C +
YKL204W YMR294WA -
YKL204W YDR508C +
YLR032W YOR223W -
YLR032W YBL078C -
YBR131W YDR388W -
YBR131W YLR216C +
YBR131W YJR056C -
YDR132C YOL067C +
YDR132C YDL203C +
YDR132C YLR323C -
YDR132C YOR136W -
YER052C YCR050C -
YER052C YOR332W -
YER052C YER150W +
YER052C YGR253C -
YDL139C YOL149W -
YDL139C YDR446W -
YDL139C YHR134W +
YAL049C YDR364C +
YAL049C YEL042W -
YLR305C YMR316CB +
YLR305C YER092W +
YIL018W YER052C +
YIL018W YKL117W -
YJR083C YER099C +
YBR221C YJL086C +
YBR221C YDR128W -
YBR221C YOL058W -
YLR438W YDL208W +
YBR108W YPR029C +
YDR214W YLR030W +
YBR111C YCR095C -
YBR111C YDL212W -
YBR111C YMR070W -
YER126C YLL057C -
YER126C YDL133CA +
YER126C YBR193C -
YJR068W YBR276C -
YDR004W YHR112C +
YDR004W YMR032W -
YMR294W YJL110C +
YMR294W YOR164C -
YKL050C YPL151C -
YNR011C YLR031W -
YJL135W YBR260C -
YOR007C YLR216C -
YOR007C YDR201W +
YML006C YKL019W -
YML006C YGL181W -
YOR258W YAR031W -
YOR258W YAL032C +
YMR219W YDL165W -
YDR256C YBR152W +
YDR256C YPR135W +
YDR256C YFL017C -
YIL119C YDL203C +
YIL119C YKR100C -
YOR215C YLR216C -
YMR316CB YPL201C -
YGR099W YML028W -
YLR190W YML041C -
YLR190W YDL207W +
YLR190W YGR119C +
YBL020W YMR243C -
YBL020W YDR116C -
YBL020W YDL133CA +
YOR167C YDR016C +
YOR167C YKR048C -
YOR167C YGL044C -
YLR435W YBL101WA +
YLR435W YGR241C +
YLR435W YBL058W +
YBR029C YPL002C +
YBR029C YNR014W +
YLR267W YPR168W +
YLR267W YOR127W +
YLR345W YIL172C -
YLR345W YPL013C +
YAL028W YDR271C -
YAL028W YGL044C -
YAL028W YNL161W -
YNR069C YDR424C -
YNR069C YKL197C -
YNR069C YER086W +
YNR069C YGR119C -
YPL031C YJR007W -
YPL031C YCR009C -
YLR112W YDR364C -
YLR112W YDR027C -
YFL042C YKL001C -
YLR429W YNL219C +
YLR429W YNL331C -
YCR067C YDL031W +
YCR067C YIR017C -
YDR416W YDR503C -
YHR170W YOR262W +
YGL026C YEL013W -
YPL157W YER182W -
YPL157W YOR289W -
YPL157W YDR099W -
YNL333W YBR052C -
YGR123C YMR233W -
YGR123C YIR044C +
YGR123C YDL166C -
YGR123C YKR055W -
YDL246C YDR218C -
YDL246C YOR288C +
YDL246C YDR516C -
YDL246C YCR095C -
YMR276W YML062C -
YNL189W YOR042W +
YNL189W YKR068C +
YNL189W YLR031W -
YNL189W YMR092C -
YOR061W YNL204C +
YOR061W YIL152W +
YGL225W YDR020C +
YGL225W YGL198W +
YDL098C YGR061C +
YDL098C YMR288W -
YHR160C YHL033C -
YHR160C YPR040W +
YNL102W YLR244C -
YMR004W YDL005C +
YMR004W YPR126C +
YMR004W YNR067C +
YMR004W YER056CA -
YOR178C YHR216W +
YOR178C YOR043W +
YOR178C YGR117C -
YOR178C YML125C +
YCR082W YHR035W +
YCR082W YGL198W -
YCR082W YJR112W -
YGR284C YDR386W +
YGR284C YGL115W -
YOR377W YOR258W +
YOR377W YEL062W +
YNL236W YLR324W +
YNL236W YDR469W +
YNL236W YEL072W +
YLR403W YER079W +
YKL028W YPL094C +
YKL028W YDR425W +
YKL028W YPL100W +
YJR112W YGR134W +
YLR352W YPR070W -
YGL213C YJL200C -
YGL213C YMR129W +
YPR082C YNL135C -
YGL180W YMR096W +
YPL255W YDL002C -
YPL255W YMR071C -
YJL141C YNL239W +
YJL141C YNL127W +
YER092W YDR222W -
YML031W YMR218C +
YHR102W YDR036C +
YHR102W YDR504C -
YLR295C YLR021W +
YLR295C YLR082C -
YLR295C YKL171W -
YHR084W YML110C +
YHR084W YOR377W -
YHR084W YLR030W -
YJL001W YKL068W -
YPL020C YDR296W -
YPL020C YHR113W -
YPL020C YHR156C -
YPL020C YOR210W +
YAR027W YDR138W -
YGR268C YJL039C +
YGR268C YOR327C -
YGR268C YDR431W -
YIL069C YDL207W -
YIL069C YGR048W -
YIL069C YCR067C -
YIL069C YDL208W +
YIL092W YLR389C -
YIL092W YPR105C -
YIL092W YKL002W -
YDR252W YDR378C +
YAR028W YGL238W -
YAR028W YGL155W -
YAR028W YML008C -
YAR028W YML108W -
YAR028W YKR048C +
YOR329C YKR011C -
YDR218C YDR115W +
YDR218C YPL233W -
YJL085W YCR068W -
YLR303W YIL033C +
YDR315C YCR009C +
YDR315C YJR058C -
YDR315C YPR082C +
YPR083W YNR012W -
YPR083W YHR166C -
YLR006C YJR052W -
YLR006C YJR010CA -
YJL127WA YLR096W +
YNL204C YMR028W +
YNL204C YIL053W -
YNL204C YGR024C +
YCR087CA YMR210W +
YCR087CA YGL065C +
YCR087CA YGR155W +
YCR087CA YOR136W +
YPL018W YMR243C +
YPL018W YBR170C -
YPL018W YOL116W +
YML088W YGR067C +
YML088W YOL052C -
YML088W YOR317W -
YDR425W YHR177W +
YNL147W YBR137W -
YDR146C YDR190C -
YDR146C YER017C +
YDR201W YLR321C -
YDR201W YPL128C +
YBR175W YBR289W +
YNL217W YLR031W +
YKR026C YLR420W -
YKR026C YJL183W -
YKR026C YGR010W +
YML011C YDL168W +
YML011C YIL109C -
YLR258W YLR433C +
YLR258W YJL135W -
YLR258W YJL155C -
YLR258W YLR121C -
YLR019W YLR072W +
YPR028W YML041C -
YPR174C YER087CA +
YPL174C YNL218W +
YKL040C YGL124C -
YJL137C YPR082C +
YBL101WA YNL258C +
YBL101WA YHR025W +
YBL101WA YER070W +
YBL101WA YKL098W +
YBL101WA YFL010C -
YHL003C YOR112W +
YHL003C YCL063W -
YOL143C YOL069W +
YOL143C YGL127C +
YEL048C YIL119C -
YEL048C YJL211C -
YNL124W YIL160C -
YNL124W YPR191W -
YHR113W YGR136W -
YHR193C YKL069W +
YPR029C YIL001W -
YPR029C YLR440C +
YOR136W YLR026C +
YOR136W YGR123C -
YLR442C YLR245C -
YLR442C YHL006C +
YLR442C YDR098C -
YHR039C YKL168C +
YDL154W YPL280W -
YDL154W YLR303W +
YDL154W YML034W +
YDL154W YCL033C -
YJR011C YML127W -
YJR011C YHR197W -
YKL067W YOR115C -
YMR280C YGL058W +
YLR376C YOR138C -
YLR376C YIL008W -
YLR376C YPL065W +
YLR376C YBR254C +
YLR376C YBL093C +
YDL203C YGR057C -
YDL203C YLR243W +
YDL203C YOR167C +
YDL203C YGR125W -
YDL166C YBL091C +
YDL166C YER087CA -
YCL056C YMR017W +
YCL056C YGR088W -
YFL034CB YEL062W -
YFL034CB YLR219W +
YLL028W YDR296W +
YLL028W YDR020C -
YLL028W YDR328C -
YLL028W YNL258C -
YLL028W YFL056C -
YNL086W YIL001W +
YHR058C YGL048C -
YHR058C YPR160W -
YOR331C YNL244C -
YOR331C YBR030W +
YKL151C YKL008C -
YKL151C YMR117C -
YKL151C YDL108W +
YKL151C YJL011C -
YKL151C YGR058W +
YKL151C YJL218W -
YKL151C YPL211W -
YGR014W YKL211C -
YGR014W YLR438CA +
YDR318W TORF1 +
YDR318W YDR364C -
YHR022C YOL067C +
YML037C YBR088C -
YML037C YOL126C -
YML037C YNR004W -
YML037C YBL021C -
YGL004C YNL107W -
YGL004C YDL064W +
YGL004C YPR088C -
YIL104C YDR378C +
YIL104C YBR133C +
YIL104C YMR001C +
YIL104C YJR097W -
YGR179C YMR280C -
YGR179C YLR303W +
YGR179C YOR178C +
YGR179C YIL152W -
YNR067C YML110C +
YNR067C YLR011W -
YNR067C YIL104C +
YNR067C YJR112W -
YNL131W YDL216C -
YNL131W YDL071C -
YNL131W YFR036W -
YLR347C YBR264C +
YLR347C YDR107C +
YLR347C YGR067C -
YPL135W YPR048W +
YPL135W YHR140W +
YPL135W YMR021C +
YLR173W YCL066W -
YLR173W YAL046C +
YLR173W YER118C -
YHR032W YGL240W -
YHR032W YPR107C +
YGR082W YNL273W +
YGR082W YGR017W +
YGR082W YPL129W -
YER130C YKL068W -
YER130C YOR375C -
YER130C YBL023C +
YER130C YML028W +
YER130C YBR193C +
YMR139W YBL023C -
YMR139W YDR328C +
YMR139W YLR465C +
YDL207W YFL061W +
YFR052W YPL169C +
YFR052W YBR088C -
YLR113W YGR057C -
YLR113W YGR061C -
YLR113W YNR004W +
YLR113W YBR155W +
YLR180W YBL058W +
YLR186W YJL151C +
YDL070W YDR320CA -
YHL011C YMR071C +
YKL166C YDL195W -
YKL166C YDR107C +
YKL166C YBR052C +
YJL092W YMR236W +
YJL092W YER093C +
YJL092W YPL034W -
YJL092W YLR264W -
YIL039W YJL057C +
YIL039W YDL002C +
YIL039W YMR218C +
YER027C YPL122C +
YER027C YDR518W +
YJR091C YER023W -
YJR091C YPL031C -
YDL164C YGR269W -
YDL164C YMR079W +
YDR412W YGL229C +
YDR412W YCL055W +
YDR412W YNL149C +
YNL315C YLR319C +
YBR223C YGR013W -
YBR223C YJR023C +
YCR021C YDR076W +
YCR021C YFL003C -
YCR021C YNL229C -
YOR089C YKL135C -
YBR252W YCR086W +
YBR252W YMR070W -
YOR197W YGR247W +
YDL175C YLR117C -
YDL175C YLR059C -
YDL175C YLR399C -
YGL250W YGL115W -
YGL220W YOR362C -
YGL220W YER144C -
YER087CA YKL025C -
YER087CA YOR101W +
YKL075C YJR102C -
YKL075C YOR301W +
YOR037W YMR294W -
YIL033C YNL244C -
YIL033C YKL204W +
YIL033C YNR014W -
YKL074C YMR236W -
YKL074C YPL159C +
YKL074C YJL085W +
YKL074C YGL051W +
YKL074C YHR034C +
YKL074C YML071C +
YOR358W YMR159C -
YOR358W YNL164C +
YOR358W YGL244W -
YOR359W YNR052C +
YPR019W YGL158W -
YPR019W YCL020W +
YPR019W YGL214W -
YIL152W YER157W -
YPL259C YER118C -
YPL259C YBR057C -
YMR314W YHR098C -
YMR154C YGR142W -
YMR154C YPL161C +
YOR321W YOL129W +
YCR027C YDR490C -
YLR291C YGL201C -
YLR291C YDR100W -
YDL118W YNL104C +
YDL118W YGR177C +
YDL118W YJR117W -
YNL161W YML031W +
YNL161W YBR288C +
YAL054C YJL185C +
YAL054C YDR477W -
YJR136C YOL133W -
YJR136C YBR193C +
YBR006W YJR056C +
YBR006W YOR097C +
YHR167W YBR087W -
YHR167W YDL117W +
YPL091W YIL132C +
YPL091W YLR377C -
YHR156C YML035C -
YGL051W YOL082W +
YIL124W YJL178C -
YIL124W YMR294WA +
YJL189W YDR051C +
YJL189W YOR181W -
YDR383C YLR429W +
YDR383C YER149C -
YLR211C YOR375C -
YLR211C YPL129W -
YDR503C YPR018W +
YDR503C YIL079C +
YDR503C YCR020C -
YER019W YHR131C -
YOL020W YKR062W -
YOL020W YPR082C +
YDL133W YPR173C -
YDL133W YEL043W +
YIR003W YLR006C -
YDR373W YMR111C -
YCR052W YPL059W +
YCR052W YDR292C +
YAL040C YMR159C -
YAL040C YEL062W +
YPL105C YNL217W +
YPL105C YGR262C +
YPL105C YCL059C +
YHR180W YPL169C -
YHR180W YPR037C -
YDR122W YDR146C +
YLR146C YDL089W -
YNL316C YLL057C +
YGR262C YCR066W +
YGR262C YLR273C -
YGR262C YDL072C -
YJR093C YIL172C +
YJR093C YBL023C +
YDR486C YNL094W -
YIL084C YPL204W +
YIL084C YPR185W +
YHR184W YDL084W -
YHR184W YMR258C +
YHR184W YOR078W -
YLR120WA YLR403W +
YLR120WA YDR378C -
YPR048W YMR288W -
YPR048W YLR347C +
YLR046C YDL055C -
YLR046C YKL033W +
YLR046C YHR211W +
YLR046C YDR212W -
YHR074W YKL063C +
YOR159C YDL044C -
YOR159C YMR314W -
YBR055C YDR422C +
YBR055C YOR181W -
YIL160C YGR038W -
YIL160C YER131W -
YIL160C YMR111C -
YIL160C YIR015W -
YOR032C YBR216C -
YNL216W YLR403W -
YPL243W YER087CA +
YNL029C YCR036W -
YNL029C YER079W +
YLR452C YDR366C -
YLR452C YDR510W +
YNL334C YPL122C +
YNL334C YPR193C +
YJL187C YMR032W -
YJL187C YCR007C -
YGR177C YML038C +
YLR279W YDR304C -
YDL106C YFR047C -
YDL106C YHR107C +
YDL072C YJR050W +
YDL072C YDR389W -
YMR039C YNL102W -
YJL151C YPR017C -
YGR010W YIR033W -
YHR166C YMR032W -
YAL062W YBR284W +
YPR159CA YKR048C -
YOR185C YJL065C -
YOR185C YDR487C +
YOR185C YDR505C +
YDL081C YIL092W -
YDR078C YNL288W -
YDR078C YDL057W +
YDR078C YFL003C +
YDR078C YGR209C +
YDR142C YCR082W -
YJR034W YNR004W +
YGR120C YDR192C -
YGR120C YCR066W -
YGR120C YER105C -
YGL189C YPR049C +
YGL189C YDR513W -
YDR013W YGR149W -
YDR013W YOR164C -
YDL057W YIL013C +
YPR093C YGR177C +
YMR032W YDL184C +
YGR108W YGR081C +
YGR108W YNR010W -
YLR446W YIL046W +
YLR423C YOR391C +
YOL070C YGL166W +
YOL070C YPR082C -
YFL056C YMR091C +
YFL056C YBR108W -
YFL056C YHR121W -
YGL166W YGR133W -
YBR088C YBR254C -
YBR088C YGR047C +
YBR088C YOR210W +
YMR218C YER026C -
YMR218C YDR098C -
YMR218C YGL214W -
YLR350W YGL124C +
YBR198C YDL015C +
YBR198C YKL159C +
YGR117C YOR379C +
YGR117C YLR368W -
YPR062W YPL240C +
YGL024W YNL164C +
YOR028C YDL168W +
YOR036W YGR046W -
YOR036W YNL037C +
YOR324C YGR179C -
YPL002C YLL027W -
YPL002C YBL043W -
YPL002C YDR088C -
YKL069W YIL132C -
YKL069W YDR183W +
YJL075C YBL006C -
YJL075C YGR142W +
YJL075C YER096W +
YDR140W YCL063W +
YDR140W YFR008W +
YDL209C YNL316C +
YDL209C YPL037C +
YDL209C YJL185C +
YKL071W TORF21 +
YPL204W YCR027C -
YPL204W YBL021C -
YLR125W YDL076C -
YLR125W YOR028C +
YLR125W YPR054W -
YLR125W YMR210W -
YLR125W YPR191W +
YHR111W YER019W +
YHR111W YNL107W -
YHR111W YDR084C +
YMR317W YOL105C -
YMR317W YGR092W +
YMR317W YOR377W -
YGL134W YNL153C -
YGL134W YLL049W -
YGL134W YMR102C -
YMR168C YCR087CA +
YNL127W YGL250W +
YNL127W YHR034C -
YBR107C YBR186W -
YOL105C YDL029W -
YOL105C YCL066W +
YOL105C YLR238W +
YOL105C YPR159CA -
YOL105C YMR141C +
YOL105C YOR317W +
YOL105C YLR030W -
YML097C YLR429W +
YML097C YDR361C -
YKL159C YDR216W -
YKL159C YNL104C -
YKL159C YBR176W -
YKL159C YDR036C -
YKL159C YML101C +
YDR488C YOL036W +
YBL014C YPR020W -
YBL014C YPL037C -
YBL014C YJL117W +
YBL014C YJR135C -
YPR020W YDR124W +
YPR020W YBL057C -
YOR318C YOR174W +
YOR318C YKR083C -
YOR318C YGL237C +
YBL045C YPL122C -
YBL045C YJL092W +
YBL045C YDR323C +
YFL003C YGL060W -
YFL003C YGR113W -
YNL279W YKL052C +
YNL279W YLR291C +
YNL279W YIR038C -
YPR086W YLR295C -
YPR086W YNL182C +
YDR455C YKR068C -
YDR455C YBL037W +
YDR455C YLR046C -
YNL063W YIL132C -
YNL063W YKL166C -
YNL063W YFR027W +
YHL012W YOL070C -
YDL073W YLR082C +
YDL073W YDR277C -
YDR054C YPR046W +
YDR054C YER018C +
YDR054C YJL189W +
YDR098C YER052C -
YDR098C YMR079W -
YMR204C YER052C +
YMR204C YMR004W +
YOR115C YDL215C -
YNL258C YDR192C +
YNL258C YPR085C +
YDR378C YDL160C -
YDR378C YPR075C +
YDR378C YNL020C -
YGL252C YHL009C +
YGL252C YCR020CA -
YBR176W YPL151C -
YBR176W YPL219W +
YBR176W YER015W +
YLR102C YLR036C -
YBR288C YML056C -
YOR304CA YJR070C +
YOR304CA YHR207C -
YOR304CA YJR046W +
YHR171W YFL038C -
YDL012C YBR186W -
YNL329C YDR034C -
YDR027C YGR027C +
YDR027C YPL240C -
YML071C YLR263W +
YOR112W YHL012W -
YOR112W YOR006C -
YMR267W YDL207W +
YKR062W YDL154W -
YKR062W YBR274W +
YKR062W YDR252W -
YOR375C YNL263C -
YMR181C YDR532C -
YMR181C YIR018W -
YMR181C YDR508C +
YMR181C YNL273W -
YIL151C YBL021C +
YDR323C YER134C +
YDR323C YDR189W -
YFL029C YDR002W -
YDR353W YDR264C +
YDR353W YFR049W +
YHR197W YJL211C -
YKL090W YOR258W -
YKL090W YDL089W +
YLR420W YHR123W -
YLR420W YLR323C -
YFR037C YJL200C +
YIL007C YHR096C -
YIL007C YMR059W +
YCR063W YDR142C +
YCR063W YFL061W -
YCR063W YDR200C +
YCR063W YIL084C +
YCR063W YDR207C +
YCR063W YCR004C +
YHR035W YGL244W -
YHR035W YGR108W +
YBR170C YLR347C -
YDL235C YPL144W +
YDL235C YFR043C -
YDL235C YPL235W +
YGR149W YLR132C -
YLR175W YDL071C -
YLR175W YOR362C +
YLR175W YAL049C +
YLR175W YJR112W +
YMR255W YMR309C +
YER015W YBL078C -
YPL159C YJL218W -
YPL159C YOR181W +
YPL159C YBR201W +
YGL187C YOL108C +
YGL187C YNL331C -
YGL187C YGR209C -
YDR326C YMR193W -
YDR326C YDR328C +
YDR326C YER116C +
YOL145C YER106W +
YLR368W YBR152W +
YLR368W YBR194W -
YLR368W YLR287C +
YLR368W YIL079C -
YNR012W YOR321W -
YHR140W YHR185C -
YHR140W YNR025C -
YDR115W YKL142W +
YBR195C YJL178C -
YBR195C YGR247W +
YBR195C YML106W +
YBR195C YGL079W +
YKL044W YOR062C +
YDL147W YPL059W +
YDL147W YNL198C +
YNL171C YJR101W -
YPL128C YPR020W -
YDL218W YCL032W +
YDR469W YER101C -
YGL156W YBL102W +
YDL029W YDR411C +
YOR391C YDL139C -
YCR045C YMR059W +
YCR045C YPL214C -
YJR076C YPL243W +
YJR076C YJL075C +
YJR076C YGR218W +
YDR086C YML112W +
YDR086C YMR079W -
YDR086C YDR100W -
YGL068W YGR144W +
YLR389C YLR190W -
YLR389C YFR052W +
YLR389C YDL189W -
YLR389C YOR359W +
YER144C YDL106C -
YER144C YBR040W -
YGR003W YMR121C +
YGR003W YOL003C +
YGR003W YMR095C +
YPR168W YAL046C -
YPR168W YBR072W -
YPR168W YDR318W +
YJR121W YCL059C +
YOL083W YCL056C +
YER047C YMR288W +
YER047C YCR009C +
YER047C YJR118C -
YER047C YNR032W -
YER047C YDR446W -
YPL218W YIL162W +
YPL218W YKL183W +
YPL218W YER095W -
YPL218W YGR185C +
YGL061C YKL142W +
YGL061C YNR025C -
YGL061C YJL013C +
YGL061C YKL212W -
YKR100C YJR135C -
YBR080C YJR125C +
YBR080C YMR280C -
YHR115C YMR039C -
YHR115C YPR160W +
YMR226C YOR061W +
YPL034W YPR046W +
YOR158W YNL118C -
YER071C YDR086C -
YER071C YDR527W +
YER071C YBL091CA -
YER071C YIL104C +
YPR149W YGR142W -
YCR050C YGR163W +
YMR236W YJR091C -
YJL057C YLR046C -
YJL057C YLR200W +
YJL057C YDR036C -
YJL057C YGL061C +
YPR085C YKL157W -
YPR085C YJL135W +
YPR085C YER146W -
YPR181C YBR055C +
YPR181C YPL240C -
YCR106W YML098W -
YCR106W YOR062C -
YHR112C YNL135C -
YHR112C YPL151C +
YHR112C YLR244C +
YJR141W YNL181W -
YNR052C YNL288W +
YNR052C YPR018W -
YNR052C YDR428C -
YHR036W YNL154C +
YDR216W YPR183W -
YDR216W YHR026W -
YJR101W YML043C +
YJR101W YDR088C -
YJR101W YLR294C -
YJR101W YCR035C -
YAR031W YLR257W +
YKL113C YCL054W -
YKL113C YNL127W +
YOL089C YAL062W -
YJL047C YHL046C -
YJL047C YDR469W +
YMR092C YMR236W +
YMR092C YKL098W +
YDR386W YGR066C +
YLR244C YDR146C +
YLR244C YNL273W +
YLR244C YNR046W -
YNL263C YDR189W +
YNR046W YOR020C -
YNR046W YCR011C +
YNL099C YDL065C -
YNL099C YDL147W +
YNL099C YJR121W +
YNL099C YGR133W -
YJL088W YBR193C -
YGL065C YGR262C +
TORF19 YMR204C -
TORF19 YDR140W +
YBL035C YDR366C +
YBL035C YGL238W +
YBL035C YNL149C -
YBL035C YNL218W -
YBL035C YPR085C +
YGR233C YNL199C -
YGR233C YPR028W +
YLR098C YPL268W -
YOL021C YMR236W -
YOL021C YMR298W +
YOL021C YCL055W +
YOL021C YEL015W -
YOL021C YEL012W -
YDR296W YPL059W +
YDR296W YCL028W +
YDR296W YGR247W -
YNL093W YNL267W -
YBR094W YMR314W -
YBR094W YDR320CA +
YBR094W YPL176C +
YDR183W YLR146C -
YDR183W YDL188C -
YDR183W YBR217W -
YDR183W YHR036W -
YNL267W YOR124C -
YBL043W YEL048C -
YNL016W YGL208W -
YJR003C YLR399C -
YDL113C YNL078W +
YBR160W YMR181C +
YBR160W YJL084C -
YHR026W YDR100W -
YER018C YDR233C -
YER018C YFL038C -
YLR071C YOR025W -
YER096W YJL092W +
YJR008W YPR159CA -
YJR008W YIL112W +
YDL044C YDL133W -
YGL155W YCL040W +
YOR101W YJR034W -
YOR101W YOR061W +
YKR055W YLR284C -
YHR123W YPR171W +
YHR123W YDR308C -
YHR123W YGR241C -
YHR123W YKL035W -
YHR123W YFL009W -
YGL170C YDR052C -
YGL170C YPR051W +
YAL024C YDR016C -
YOR232W YOL091W +
YLR324W YPL088W -
YMR193W YLR200W -
YMR193W YJL112W +
YJR118C YIL079C -
YML064C YBR233W +
YML064C YLR049C +
YBL091C YGR014W +
YBL091C YER065C -
YBL091C YCR011C -
YGL036W YMR025W +
YGL036W YIL163C -
YGL036W YMR061W -
YGL036W YHR207C +
YOL036W YGL213C -
YML028W YEL042W +
YDL168W YKR096W +
YDL168W YPL268W +
YDL144C YDL057W -
YDL144C YIL007C -
YPL088W YEL023C -
YPL088W YJR021C +
YPL088W YDL147W +
YPL088W YER188W +
YLR397C YJL103C -
YLR397C YDR218C -
YLR397C YMR102C -
YLR397C YGR267C +
YLR397C YDR520C -
YHR177W YGR092W +
YHR177W YER018C +
YBL057C YPR083W -
YDL088C YJR010W +
YDL088C YGR123C -
YOR117W YGR082W +
YOR117W YKL071W -
YFL061W YMR159C +
YFL061W YKR066C -
YFL061W YOL116W +
YFL061W YHL042W -
YMR258C YLR279W -
YDR448W YPL053C -
YGR267C YLR180W +
YGR267C YDR292C +
YGR267C YKR094C +
YDR099W YDR088C +
YHR016C YIL151C +
YHR016C YGR048W -
YLR264W YDR304C +
YLR264W YMR233W +
YBL091CA YNR068C +
YBL091CA YGL247W +
YJL083W YLR243W +
YMR257C YLR082C +
YMR257C YDR054C -
YHR107C YHL006C -
YHR107C YJR050W +
YHR107C YHR111W -
YER127W YJR083C -
YGR047C YNL316C +
YGR047C YJL110C -
YGR047C YHR036W +
YGR047C YKL154W -
YOR229W YBR175W +
YOR229W YOR377W +
YOR229W YJL199C -
YOR262W YDL011C -
YMR124W YCR036W -
YMR124W YNL307C +
YMR124W YER157W +
YMR180C YDL190C -
YGR252W YNL333W -
YLR451W YNL307C -
YOL107W YDR388W -
YOL107W YOL111C +
YER086W YNL239W +
YER086W YML011C -
YNL098C YOL149W +
YNL098C YGR134W -
YOR138C YPL260W +
YGR144W YKL214C -
YFL023W YDR016C -
YFL023W YDR002W -
YFL023W YNL116W +
YDR052C YDR455C +
YDR052C YLR114C +
YDR261WA YGR196C +
YDR261WA YGR262C +
YJL104W YEL053C -
YLR284C YGR092W +
YLR284C YDR335W -
YLR284C YLL049W -
YLR284C YOL006C +
YLR284C YPR086W -
YPL169C YDR510W +
YPL169C YOL006C -
YDR304C YLR453C +
YDR304C YJR094C +
YDR304C YOR014W -
YKL039W YDR229W -
YKL039W YLR175W -
YER143W YDR284C +
YOR097C YDL073W +
YOR097C YDR261WB +
YOR097C YNL078W -
YDR422C YJL001W -
YPR183W YKL090W -
YPR183W YDR148C -
YGL214W YMR159C -
YGL214W YBR264C -
YMR070W YOR112W +
YMR070W YML127W +
YMR070W YDR520C +
YOR174W YOL034W +
YOR174W YCL029C +
YMR232W YDR076W -
YMR232W YOR181W -
YDR453C YGL004C -
YDR453C YKL076C -
YDR453C YDR128W -
YCR088W YDR078C +
YCR088W YNL094W +
YCL059C YGR233C -
YCL059C YMR289W +
YGL071W YLR399C +
YAL055W YOR036W +
YAL055W YDL133CA -
YAL055W YDR088C -
YPR018W YIR037W +
YPR018W YDR259C +
YPR018W YDL089W -
YPR018W YOR025W -
YIL112W YKL023W -
YIL112W YDL139C -
YIL112W YGR075C +
YIL112W YMR210W -
YPL129W YMR154C -
YPL129W YML098W +
YPL129W YGL214W +