source target sign
YDR431W YPL094C -
YGL153W YER056CA -
YGL153W YOL105C +
YGL153W YGL153W -
YGL153W YCR036W +
YGL153W YDR256C -
YGL153W YLR291C -
YGL153W YPR105C +
YGL153W YDR036C -
YMR124W YER149C -
YMR124W YLR423C +
YMR124W YAL021C +
YMR316CB YPR149W -
YMR316CB YJR023C +
YDL001W YMR079W -
YDL001W YDL133W +
YBR260C YGR196C -
YBR260C YDR239C -
YBR260C YNL094W -
YHR068W YHR068W -
YLR157C YKL117W -
YDR233C YOR285W +
YBL058W YDL190C -
YBL058W YNL155W +
YBL058W YLR291C -
YJR102C YDR132C +
YJR102C YLR417W -
YJR102C YML101C +
YJR102C YPL065W +
YLR146C YPR069C -
YHL025W YLR438W +
YNL135C YER052C -
YNL135C YPL049C +
YFL039C YNL138W -
YFL039C YNL189W +
YFL039C YLR291C -
YFL039C YFL039C -
YFL039C YMR092C +
YGR129W YDR416W +
YPL049C YKL189W -
YPL049C YDR296W +
YPL049C YBL016W -
YPL049C YDL057W +
YPL049C YPL031C +
YPL049C YDR212W +
YPL049C YPR017C -
YPL049C YHR084W -
YPL049C YML064C -
YPL049C YGL181W -
YPL049C YER188W +
YPL049C YER180C -
YPL049C YDL189W -
YPL049C YGR268C -
YPL049C YNL189W -
YPL049C YPL049C -
YPL049C YBR261C -
YPL049C YDL239C -
YPL049C YCL066W -
YPL049C YDR480W +
YPL049C YIL105WA -
YJR052W YLR442C -
YBL016W YDR480W -
YGL036W YCL055W -
YOR108W YNL104C +
YOR108W YBR261C -
YOR108W YOR108W +
YGR123C YKL117W +
YOR124C YOR138C +
YJR072C YLR150W -
YJR072C YOR262W +
YJR117W YDR315C +
YJR022W YLR438CA -
YER107C YMR047C +
YNL023C YKL130C +
YKL197C YNL329C -
YGR058W YGR058W -
YKL035W YKL035W -
YKL035W YML064C +
YPR046W YCR106W -
YKL040C YCL028W -
YER017C YDL100C -
YOR358W YBL021C -
YJR135C YPR046W +
YDL126C YGL108C -
YDL126C YFL044C +
YDL126C YBR170C -
YLL017W YGR241C -
YCL024W YKR048C -
YLL046C YFR047C -
YER015W YER070W -
YDR140W YAR003W -
YJL086C YHR114W +
YNL154C YKL204W +
YNL154C YOR355W +
YNL154C YER079W -
YNL154C YDR264C -
YER056CA YDR244W -
YER056CA YML042W -
YDL160C YGR178C +
YDL160C YDL017W -
YDL160C YEL015W +
YIR034C YGL153W -
YGL198W YDR425W +
YGL198W YPL095C +
YKL067W YML064C -
YKL067W YLR347C +
YKL067W YKL067W -
YKL067W YNL189W +
YDR190C YPL235W -
YKL192C YOR124C +
YDR100W YLR108C +
YDR100W YPL094C -
YDR100W YML029W -
YDR100W YPL020C +
YDR100W YER101C -
YDR100W YBL069W -
YDR100W YPL100W +
YDR100W YMR024W +
YDR100W YMR079W +
YDR100W YPL218W -
YDR100W YDL164C +
YDR100W YKL003WA -
YDR100W YLR393W -
YDR100W YNL189W +
YDR100W YML110C +
YDR100W YBR261C -
YDR100W YDR100W +
YDR100W YGR223C -
YDR100W YGR177C -
YDR100W YNL198C -
YFL028C YER043C -
YDR378C YER146W +
YDR378C YLR438CA +
YBR223C YDR510W +
YIL095W YER144C -
YIL095W YGR241C -
YIL095W YLR206W +
YIL095W YHR161C +
YGL068W YDR361C +
YOR178C YIL045W -
YAL032C YDR532C -
YAL032C YDR416W +
YAL032C YNL229C -
YAL032C YLR423C -
YAL032C YJL112W +
YLL014W YML029W +
YLL014W YIR038C +
YER087CA YLR404W +
YER087CA YAR027W -
YER087CA YIR038C +
YDL084W YDR510W -
YDL084W YGL122C -
YDL084W YDL084W -
YOR223W YHL003C -
YKL017C YOL108C +
YBL025W YMR270C +
YER128W YPR173C -
YGL037C YGL037C -
YGL037C YBR261C -
YGL037C YPL070W -
YGL037C YNL189W -
YKR014C YMR258C +
YKR014C YOR370C -
YBR103W YJR141W +
YBR103W YHL004W -
YBR103W YIL112W -
YBR103W YPL173W -
YER174C YAL044WA -
YER174C YAL046C +
YER174C YGR262C -
YPL059W YNL047C +
YPL059W YIL105C -
YJL065C YDL012C +
YJL065C YDR121W -
YDR216W YAL054C +
YJL185C YMR204C +
YJL185C YCL056C -
YPL149W YIL033C +
YBR133C YDL154W +
YDL239C YKL103C -
YDL239C YGL153W +
YDL239C YAL028W +
YDL239C YKR034W +
YDL239C YLR098C +
YDL239C YML042W -
YDL239C YLR423C -
YDL239C YPL124W -
YDL239C YHR184W -
YDL239C YDR176W -
YDL239C YOR324C +
YDL239C YLR072W +
YDL239C YOR380W -
YGR003W YOL133W +
YIL122W YDR045C -
YIL122W YIL122W +
YIL122W YDL189W -
YIL122W YJL030W -
YDR273W YML051W -
YDR273W YDL239C -
YDR273W YFR052W -
YHR072WA YPL208W -
YJR047C YHR068W -
YNR052C YNL288W +
YNR052C YDR374C +
YNR052C YAL021C +
YJL200C YOL133W -
YDL209C YLL036C -
YER059W YJL084C -
YER059W YLR190W +
YER059W YDL224C -
YER059W YPL031C -
YDR529C YHR114W +
YOR181W YGR136W +
YGL104C YDR479C -
YMR316W YER125W +
YDR252W YGR134W -
YDR308C YML051W -
YPL260W YIL144W -
YPL260W YDL025C -
YOL018C YDL100C +
YOL018C YIR038C -
YOL018C YGL095C -
YOL018C YHR114W +
YJR010W YJR010W +
YJR010W YLR291C +
YJL048C YKL130C -
YNR030W YIR033W +
YNR030W YIR038C +
YNR014W YGR178C -
YMR257C YER125W +
YOR283W YOR229W +
YBL035C YNL102W -
YOR061W YOR039W -
YER016W YGL061C -
YGL145W YPR105C -
YJR074W YMR314W +
YJR074W YLR293C -
YFL017WA YHR113W -
YFL017WA YKR034W -
YCL029C YER016W +
YHR166C YPL124W +
YHR166C YLR451W -
YOR275C YPR173C +
YAL054C YNL189W -
YGL214W YLR435W +
YBR111C YLR245C -
YBR111C YPL070W +
YPR115W YNL201C +
YIL104C YNL124W +
YLR132C YGR267C -
YLR132C YNL286W -
YDR124W YDR063W -
YMR288W YNL286W +
YBR193C YER022W +
YBR193C YGL127C -
YBR193C YGR104C +
YBR170C YDL190C +
YGL208W YDR477W -
YGL208W YGL115W +
YCR004C YDR032C -
YOR164C YDL100C +
YOR164C YEL043W -
YOR164C YPR105C +
YDR489W YPL077C +
YDR489W YDR013W +
YDR489W YBL006C +
YOL059W YKR048C -
YOL059W YMR139W +
YOL059W YKL142W +
YFR049W YDR148C -
YFR049W YOR047C +
YBL026W YCR077C +
YLR227C YOR284W +
YGR047C YKR034W -
YOR026W YJL013C +
YOR026W YGR188C +
YDR455C YLR295C +
YDL154W YGL025C -
YDL154W YFL003C -
YDL154W YIL144W -
YDL154W YMR224C -
YJR056C YDR361C -
YJR056C YJR056C +
YOL145C YGL153W -
YPL203W YIL033C -
YKR094C YDR330W +
YLR288C YMR159C -
YLR288C YDR311W +
YNL025C YPL031C +
YNL025C YDL108W +
YOL012C YJL019W -
YOL065C YDR479C +
YCL056C YIL065C +
YCL056C YDR142C -
YHR211W YPL094C +
YHR211W YIR038C -
YGR195W YDR448W +
YGR195W YDR416W -
YML127W YFR037C -
YGL112C YMR236W +
YGL112C YOR220W +
YGL112C YMR255W -
YGL112C YBR198C -
YIR033W YLR268W -
YIR033W YPR174C -
YIR033W YDR434W +
YIR033W YOL126C +
YIR033W YNL111C +
YIR033W YER087CA -
YIR033W YML055W +
YIR033W YBR029C -
YIR033W YCR068W +
YIR033W YJL117W -
YBR273C YDL190C +
YBR273C YDR411C +
YOR180C YGL153W +
YOR180C YLR284C -
YOR355W YNL091W -
YOR355W YPR048W +
YOR355W YDR207C -
YOR355W YNL236W -
YOR355W YHL046C +
YOR355W YML051W +
YOR355W YGL150C -
YOL082W YOL034W -
YOL082W YDR122W -
YOL082W YOR353C +
YOL082W YCL033C -
YOL082W YNL189W -
YOL082W YGL156W +
YOL082W YDR311W -
YOL082W YPL135W -
YOL082W YHR113W -
YOL082W YDR207C -
YIL172C YDL012C -
YOR361C YDR429C +
YOL123W YGL122C -
YOL123W YCL028W -
YKL015W YGR057C -
YKL015W YML051W -
YKL015W YDL110C -
YBR264C YOR370C +
YOR014W YJR091C +
YJR058C YGL175C -
YGL054C YIR038C -
YOR155C YPL070W +
YOR155C YOR155C +
YOR155C YNL189W -
YLR447C YOR047C -
YLR447C YDR277C +
YLR447C YHR060W +
YBR188C YMR124W +
YDR526C YDL100C -
YNL094W YOR043W -
YNL094W YDR388W -
YNL094W YNL025C -
YLR190W YIL050W -
YLR032W YBR186W +
YDR203W YJR091C +
YLR113W YGL158W -
YLR113W YGR058W -
YLR403W YGR017W -
YLR403W YOR025W +
YIR038C YGL104C +
YIR038C YJR075W +
YIR038C YPR113W +
YIR038C YBR205W +
YIR038C YGL225W -
YIR038C YHR123W +
YIR038C YML038C +
YIR038C YJL117W +
YIR038C YNL263C -
YIR038C YDR284C -
YIR038C YBR243C -
YIR038C YBL091CA -
YIR038C YIR038C +
YIR038C YOR321W +
YIR038C YHR140W +
YIR038C YJR118C -
YIR038C YBL020W +
YPL091W YOL082W -
YKL142W YDR036C -
YKL142W YMR210W +
YKL142W YNL063W +
YKL142W YKL157W +
YKL142W YPL004C -
YKL142W YMR165C +
YKL142W YDR115W +
YKL142W YKL142W -
YDR214W YPL240C +
YDR214W YMR186W +
YDR214W YOL052C -
YGL024W YOL130W -
YAL044WA YDR098C -
YAL044WA YNL249C -
YLR181C YER128W -
YLR181C YDR486C -
YKL171W YGR203W -
YGL213C YBR059C +
YER023W YPL169C +
YER023W YER023W +
YGL053W YDL164C +
YGL053W YPR174C +
YGL053W YOR059C +
YGL053W YDR479C +
YGL053W YML029W -
YKR096W YBL051C -
YDR314C YML011C +
YCL054W YNL154C +
YNL263C YIR033W -
YNL263C YDR479C +
YNL263C YGR177C -
YDL005C YML051W +
YDR020C YDR020C -
YDR020C YNR012W +
YGR088W YNR052C -
YLR112W YHR114W -
YHR156C YJR010W +
YDR063W YBR234C +
YDR063W YKR034W -
YHR098C YJR048W -
YHR098C YPR181C +
YLR024C YGL058W +
YDR532C YFR008W +
YDR532C YIL144W -
YOR324C YDL015C +
YCL032W YDR032C -
YCL032W YLR362W -
YCL032W YLR423C +
YMR269W YKR026C +
YGR067C YOL116W -
YER179W YER179W -
YER179W YIL105C -
YKR022C YLR424W -
YOR109W YDR100W +
YDL029W YBR234C -
YPR105C YPR191W +
YPR105C YHR060W +
YPR105C YGR120C -
YPR105C YMR181C +
YPR105C YLR291C +
YPR105C YOR331C -
YNL171C YCR106W +
YPR173C YDR448W -
YPR173C YLR181C -
YPR173C YJR003C -
YNL127W YKR055W -
YCR060W YKL117W -
YDL022W YDR142C +
YNL273W YMR048W -
YOR301W YLR404W -
YLR209C YNL189W +
YER177W YKL168C +
YER177W YLR177W +
YGL090W YNL113W +
YGR179C YLR315W -
YGR099W YDL017W -
YGR099W YDR353W +
YGR099W YMR047C +
YGR099W YKL068W +
YFR002W YMR153W +
YDL065C YGR119C +
YDL065C YGR218W +
YDL065C YLR071C -
YDL065C YMR047C +
YDL065C YMR163C +
YER071C YIR003W +
YNL092W YML037C +
YNL092W YDR148C -
YNL092W YDR259C -
YNL092W YHR114W +
YNL092W YJR097W -
YNR075W YDR479C +
YFL061W YNL189W +
YAR028W YAR028W -
YAR028W YAR027W -
YDR448W YAL036C -
YDR448W YPL135W -
YDR448W YDR045C +
YDR448W YGR142W +
YDR448W YER018C +
YDR448W YGR261C +
YDR448W YAL032C -
YDR448W YHR022C -
YDR448W YMR314W +
YDR448W YDR171W -
YDR448W YPL077C +
YDR448W YDR176W -
YDL166C YNL329C +
YDL166C YER047C -
YOL069W YMR294W +
YOL069W YIL144W +
YHR016C YBL007C +
YHR016C YMR255W +
YGL166W YOR220W +
YGL166W YKR011C -
YGL166W YLL028W +
YGL166W YJL154C -
YGL166W YML006C +
YDR261WB YDR261WA -
YNL210W YKL142W +
YJR057W YJR057W -
YLR049C YAL054C -
YLR170C YPR029C -
YGL244W YLR385C -
YBR233W YDR116C -
YBR233W YBR233W -
YBR233W YMR294WA +
YBR233W YIL079C +
YBR233W YBR261C -
YBR233W YLR291C +
YHR171W YLL042C +
YHR171W YBR217W -
YHR171W YBL078C +
YHR171W YER134C -
YFR008W YMR052W +
YFR008W YOL135C -
YFR008W YMR029C +
YFR008W YPR046W -
YLR438W YLR328W +
YLR438W YGR010W +
YPR071W YPR071W +
YPR071W YPL176C +
YPR071W YDR086C +
YPR071W YJL097W -
YNL201C YOR355W -
YNL201C YBL046W -
YML042W YML042W -
YML042W YBR261C +
YML042W YPL070W +
YML042W YGL187C -
YDR361C YHR022C +
YDR361C YER086W -
YOR174W YLR385C +
YOR174W YNL086W -
YOR174W YBR150C +
YOR174W YDR308C +
YOR174W YDR408C -
YOR174W YGL127C -
YLR114C YGL237C -
YLR385C YKL103C +
YOR115C YKR068C -
YOR115C YOL082W -
YHR158C YOR047C +
YHR158C YJR122W -
YHR158C YGR238C -
YHR158C YMR181C +
YOR043W YLR019W +
YPR093C YNL135C -
YPR093C YDR059C -
YMR129W YMR153W -
YOR332W YLR447C -
YDR373W YNL267W -
YDR373W YGL153W +
YNL161W YIL106W +
YGR038W YIR038C -
YBR042C YAR027W -
YJR050W YDR416W -
YFL044C YBL058W -
YNL118C YEL015W -
YNL118C YOL149W -
YDR261WA YDR261WA -
YCR068W YNL111C +
YCR068W YIR038C +
YGR046W YNL236W -
YML007W YBR216C +
YML035C YBR284W -
YML035C YML035C +
YML035C YLR465C -
YNL311C YKL001C -
YNL311C YIL074C +
YML015C YJR091C -
YML015C YDR167W -
YML015C YDR174W +
YML015C YML098W +
YML015C YMR077C +
YFL017C YOL059W -
YFL017C YDR429C -
YFL017C YFL017C -
YJL061W YJL041W +
YDR476C YJL019W -
YDR476C YHR211W -
YDR476C YDR479C -
YDR476C YIR038C -
YBR077C YGR201C +
YBR077C YMR004W +
YOR005C YGL090W -
YGR261C YLR423C +
YGR261C YDR520C +
YGR261C YOR284W +
YJR091C YMR067C -
YJR091C YDL147W -
YJR091C YLR420W +
YJR091C YLR059C +
YJR091C YEL013W +
YJR091C YLR156W +
YJR091C YHR057C -
YJR091C YDL013W +
YJR091C YOR265W -
YJR091C YHR130C +
YJR091C YKL002W +
YPL122C YDR448W -
YLR386W YLR386W -
YLR386W YDR296W -
YLR386W YLR215C +
YLR386W YNL041C -
YLR386W YGR061C +
YLR386W YJL001W -
YDL015C YIR038C -
YLR324W YDL089W +
YLR324W YMR153W -
YLR324W YPR028W -
YLR324W YLR324W -
YKL069W YKL069W +
YMR047C YGL170C -
YMR047C YBR137W -
YMR047C YML007W -
YMR047C YJR134C +
YMR047C YJL061W +
YMR047C YNL078W +
YMR047C YKL143W -
YMR047C YOR112W +
YMR047C YOL149W +
YMR047C YDR423C -
YBL010C YKR022C +
YPR119W YDR412W +
YPR119W YNL135C +
YPR119W YBR135W +
YPR119W YNR022C -
YBR072W YBR261C -
YBR072W YDL239C -
YBR072W YBR072W +
YBR072W YNL189W +
YDR488C YDR424C -
YDR488C YPL174C +
YOR192CA YOR192CA +
YOR192CA YMR001C -
YDR422C YHR114W -
YNL078W YOL070C -
YHR111W YML110C -
YHR111W YHR111W +
YHR111W YBR261C -
YHR111W YLR291C -
YHR111W YIL008W -
YDL144C YLR291C -
YDL144C YDR088C -
YDL144C YDL144C +
YNL217W YIR038C +
YGR074W YKL183W +
YOR007C YOR007C -
YOR007C YOL111C -
YML043C YLR423C -
YML043C YNL199C -
YLR245C YLR291C -
YLR245C YNL189W -
YLR245C YLR245C -
YLR245C YBR261C -
YLR245C YOL111C -
YLR245C YPL070W -
YMR070W YGL144C +
YMR070W YGR263C +
YMR070W YBR194W -
YMR070W YDR107C +
YMR070W YJL127WA -
YOR158W YLR424W -
YOR158W YLR423C -
YMR224C YNL023C -
YLR345W YLR257W -
YLR345W YAL032C -
YLR345W YBR244W -
YLR345W YIR015W -
YLR345W YIR037W +
YLR345W YJL155C -
YLR345W YLR345W -
YDR222W YCR106W +
YNL047C YBR270C +
YNL047C YGR058W +
YNL047C YMR068W +
YNL047C YIL105C +
YNL047C YML057W -
YLR052W YER092W -
YLR052W YGL220W -
YFL047W YKL171W -
YGL154C YOR128C -
YGL154C YGL254W -
YPL004C YDL031W +
YPL004C YJL083W -
YPL004C YER126C -
YPL004C YPL164C +
YPL004C YIL018W -
YPL095C YDR100W -
YPL095C YGR172C -
YJL064W YNR029C +
YMR024W YDR479C +
YMR024W YGR125W -
YDR505C YGL122C -
YBR057C YJL058C +
YBR057C YGL036W +
YBR057C YPL135W +
YBR057C YCL055W -
YBR057C YGL192W +
YDL203C YGR058W -
YDL203C YPL124W -
YDL203C YOR372C -
YDR036C YLR397C -
YNL315C YER118C +
YNL315C YMR071C -
YNL315C YGL053W +
YNL315C YDR100W -
YNL315C YAR027W +
YNL315C YNL044W -
YLR315W YPR105C -
YNR067C YDL100C -
YDR473C YPL004C +
YDR473C YBL023C -
YDR473C YBR233W -
YNL155W YDL126C -
YFL056C YNL201C -
YOR138C YIR034C -
YPR183W YOR285W +
YGR130C YGR233C -
YGR130C YPL094C -
YGR017W YFL042C -
YDR480W YJL058C -
YDR480W YDL189W +
YDR480W YJR003C +
YDR480W YLR291C +
YDR480W YHR084W +
YDR480W YHR121W +
YDR480W YDR480W +
YOR318C YER081W +
YMR153W YJL039C +
YMR153W YML031W -
YMR153W YML125C -
YMR153W YMR153W +
YFR047C YDL012C -
YFR047C YFR047C -
YOR185C YGL238W +
YOR185C YJR074W -
YKL168C YDR099W -
YDR189W YLR026C -
YKL023W YKR092C +
YHR026W YJR091C +
YHR026W YIR038C -
YOL036W YFL034CB +
YDL071C YNL155W +
YDL071C YGR269W -
YDL071C YFL017C +
YDL002C YER092W +
YDL002C YLR052W -
YDL002C YGL150C -
YCR035C YHR114W +
YNR012W YNR012W -
YNR012W YDL239C -
YNR012W YPL031C +
YDR469W YLR015W -
YLR295C YDL118W +
YLR295C YBR193C -
YLR295C YOL050C +
YLR295C YDR510W +
YBL057C YMR276W -
YNL189W YHR025W +
YNL189W YDR533C +
YNL189W YOL058W +
YNL189W YGR144W -
YNL189W YDR383C +
YNL189W YDL236W -
YNL189W YML042W -
YNL189W YJL199C +
YNL189W YGL040C -
YNL189W YPL111W +
YNL189W YNL331C -
YNL189W YER065C -
YNL189W YJR021C +
YNL189W YLR303W +
YNL189W YJR056C -
YNL189W YDR256C -
YNL189W YHR113W -
YNL189W YPR062W +
YNL189W YDR480W -
YNL189W YDR510W -
YNL189W YGR024C +
YNL189W YCL040W +
YNL189W YOR020C -
YNL189W YOR095C -
YNL189W YLR377C +
YNL189W YBR252W -
YNL189W YPL088W -
YNL189W YMR226C +
YNL189W YFR047C -
YNL189W YML028W -
YNL189W YHL018W -
YNL189W YJR010W -
YNL189W YGL221C +
YNL189W YOR380W +
YNL189W YLR328W +
YNL189W YBR176W -
YNL189W YDR487C +
YNL189W YHR216W +
YNL189W YGL166W +
YIR016W YNL161W -
YIR016W YFL034CB -
YKL103C YAL034WA +
YKL103C YIL109C +
YKL103C YKL103C +
YKL103C YBL037W +
YKL103C YGL156W +
YKL103C YOL145C +
YKL103C YML064C +
YKL103C YOL082W +
YKL103C YNL189W +
YKL103C YMR218C -
YKL103C YDR311W +
YKL103C YLR291C -
YML029W YOR288C -
YML029W YML029W -
YML029W YBL091CA +
YML029W YJL097W +
YML029W YGR038W -
YML029W YNL219C -
YML029W YHL033C -
YML029W YDL072C +
YKR037C YJR091C -
YKR037C YLR423C -
YHR106W YDR353W +
YML064C YPL111W -
YML064C YGL221C -
YML064C YBR137W -
YML064C YOR020C +
YML064C YJL218W +
YML064C YLR328W +
YML064C YEL066W -
YML064C YLR377C +
YML064C YBR072W -
YML064C YOR284W -
YJL090C YLR386W -
YJL090C YLR098C -
YLR305C YOR355W +
YDL064W YDR510W +
YDL236W YDL236W -
YFR015C YLR258W -
YFR015C YFR015C -
YLR333C YPL004C -
YDR388W YOR181W +
YDR388W YGL090W +
YDR388W YGL181W +
YML062C YHR167W +
YGR083C YLR291C -
YLR167W YER125W +
YMR309C YNL047C +
YMR309C YOR284W +
YIL109C YLR245C +
YIL109C YMR124W -
YIL109C YOL130W +
YLR267W YDR328C +
YLR267W YDL132W +
YLR267W YAL062W -
YHR121W YPL049C +
YDR122W YBL023C -
YPL173W YLR423C +
YHR128W YPR185W -
YHR128W YDL100C +
YHR128W YNR012W +
YPL268W YLR386W -
YAR033W YAR033W +
YAR033W YPR113W -
YOL021C YGR195W -
YKL189W YJL112W -
YKL189W YHR102W -
YKL189W YDR480W +
YPL201C YIL053W +
YPL201C YHR113W -
YPL201C YER062C -
YDR070C YFL017C +
YJL097W YAR028W +
YJL097W YPL094C -
YJL097W YIR038C -
YOR289W YMR047C +
YOR167C YEL015W -
YOR167C YOL149W +
YHR215W YGL254W +
YPR113W YLR072W +
YPR113W YML029W -
YDR364C YLL036C -
YNR007C YBL078C +
YNR007C YHR171W +
YLR350W YAR027W +
YLR350W YER019W +
YJL203W YHR114W -
YOL111C YLR206W -
YGR071C YJL058C +
YJL041W YGR119C +
YML023C YER038C +
YDL011C YEL023C +
YOL143C YKR104W -
YOL143C YLL062C +
YOL143C YOL143C -
YHL018W YNL288W -
YHL018W YPL070W -
YHL018W YDL125C +
YHL018W YLR291C -
YHL018W YBR261C +
YHL018W YMR111C -
YHL018W YNL113W -
YHL018W YHL018W +
YGR057C YIL109C -
YLR206W YML051W +
YLR206W YGL122C -
YLR206W YGR268C -
YKR059W YPL125W -
YKR048C TORF21 +
YKR048C YOR032C -
YKR048C YKR048C -
YKR048C YNL078W +
YKR048C YDL184C +
YDR022C YLR423C +
YMR163C YDR292C +
TORF19 YDR361C -
YFL059W YPL070W -
YFL059W YNL189W -
YFL059W YMR096W +
YFL059W YFL059W -
YFL059W YMR322C +
YGR233C YPR049C -
YGR233C YOL145C -
YOR229W YOR229W +
YOR229W YNL189W +
YBR134W YCR106W +
YJR021C YLR386W +
YPR159CA YIR033W +
YPR159CA YPL094C -
YPR159CA YAR027W +
YPR159CA YIR038C -
YOL001W YPL031C +
YGR192C YNL189W +
YDR516C YCL040W +
YMR298W YPL094C -
YMR298W YHL003C -
YMR298W YKL008C -
YJR013W YAR027W +
YJR044C YOL129W -
YJR044C YAR027W +
YLR264W YDR315C +
YLR264W YOL149W -
YOR095C YOR095C -
YPL208W YDR361C +
YPL208W YLR120WA +
YNL219C YIR033W -
YNL219C YPL094C -
YNL219C YIR038C -
YFR057W YDL017W -
YCR007C YMR079W -
YCR007C YBR261C -
YCR007C YKR066C -
YCR007C YDL120W +
YBL068W YOL061W -
YCR052W YOR232W -
YCR052W YFR037C +
YOR353C YKL189W -
YOR353C YGR120C -
YOR353C YLR423C +
YIL065C YJR091C +
YIL065C YDL100C +
YBR241C YIR033W +
YBR241C YIR038C -
YDR353W YGR209C -
YKL076C YJR091C -
YJL100W YPL100W -
YNL104C YNL104C -
YNL104C YKL183W -
YBR182C YLR423C -
YBR182C YER125W -
YKL010C YDR148C -
YBR261C YJL218W -
YBR261C YLL001W +
YBR261C YOL143C +
YBR261C YFL059W +
YBR261C YOR095C -
YBR261C YGR088W -
YBR261C YPL088W -
YBR261C YMR095C -
YBR261C YDR256C -
YBR261C YJL199C +
YBR261C YOR192CA -
YBR261C YPR113W +
YBR261C YLR438CA -
YBR261C YKL151C -
YBR261C YER086W -
YBR261C YJL151C -
YHR034C YCR060W +
YDR123C YOL108C -
YJR083C YLR295C +
YNL111C YNL111C -
YNL111C YDR284C +
YNL111C YIR038C +
YDL161W YOR111W -
YJR076C YDR218C +
YJR076C YDR510W -
YCL028W YNL288W +
YCL028W YOL111C -
YCL028W YOR007C -
YCL028W YCR060W +
YCL028W YNL189W -
YCL028W YML051W -
YCL028W YBR261C +
YCL028W YCL028W -
YCL028W YGR142W -
YCL028W YPL070W -
YCL028W YHR034C +
YKR100C YDL100C -
YJL153C YDL100C -
YLR376C YMR168C -
YAR027W YGL104C -
YAR027W YPR113W +
YAR027W YML055W +
YAR027W YGL225W -
YAR027W YJL097W -
YAR027W YNL263C +
YAR027W YOL129W +
YAR027W YMR071C +
YAR027W YNL219C -
YAR027W YDR100W +
YAR027W YAR027W -
YAR027W YLR279W -
YPR062W YPR062W -
YPR062W YLR291C -
YGL015C YFL039C +
YCR076C YNL189W -
YKL107W YLR288C -
YIL144W YDR201W +
YIL144W YLR423C -
YIL144W YPL174C -
YIL144W YGR120C +
YIL144W YOR174W +
YIL144W YGR113W +
YDR171W YOL083W +
YDR171W YDR510W +
YDR171W YDR171W +
YKL032C YER047C -
YBR080C YBR080C +
YBR080C YPL070W +
YBR080C YBR261C -
YBR080C YNL189W +
YDR326C YIL105C +
YDR326C YER007CA -
YMR322C YOR391C -
YMR322C YPL280W +
YMR322C YNL333W +
YMR322C YMR322C -
YLR273C YNR034W -
YCR067C YOR128C +
YNL199C YGR261C +
YGL161C YDR425W -
YGL161C YGL198W +
YGL161C YDR084C +
YOR117W YJL184W +
YOR117W YDR394W -
YOR117W YIL007C +
YLR442C YGL250W +
YBR252W YBR252W +
YBR252W YBR135W +
YDR192C YER081W -
YGR024C YGR024C -
YGR024C YIL082W +
YGR024C YKL090W -
YGR024C YPL110C -
YGR024C YLR291C +
YGR024C YHR112C +
YER105C YEL015W -
YER105C YMR153W +
YMR243C YKL142W +
YGR180C YOR229W +
YDR328C YLR429W -
YDR328C YMR258C +
YDR328C YFL009W -
YDR328C YLR352W -
YOR032C YEL053C +
YOR032C YHR022C +
YER180C YGL026C +
YMR104C YML099C -
YCR065W YML051W +
YHR167W YNL041C -
YHR167W YLR423C -
YHR167W YJL011C -
YHR167W YDL005C +
YPL161C YLR049C -
YER096W YHR114W -
YAL060W YER081W -
YLR262C YNL041C -
YLR262C YOR370C +
YEL051W YGR120C -
YEL051W YOR174W -
YEL051W YDR423C -
YDR078C YIL152W -
YDR078C YHL006C +
YGL127C YPR168W -
YGL127C YDR408C -
YGL127C YDR308C +
YGL127C YDR084C +
YNL218W YAL044WA +
YNL218W YNL218W +
YNL218W YMR102C +
YML056C YLR432W -
YDL195W YLR208W +
YDL195W YIL109C +
YKL117W YPL240C -
YGR082W YGR120C -
YHR096C YIR038C +
YMR270C YGL044C +
YOL116W YJL030W -
YOL020W YCR086W -
YLR432W YLR432W +
YLR432W YDL215C +
YLR432W YDR469W -
YNL116W YLR215C -
YDL130W YLR340W +
YIL007C YHR185C +
YCR106W YJL135W -
YCR106W YPL243W +
YCR106W YGR140W +
YCR106W YMR060C -
YCR106W YJL077WB -
YCR106W YJL006C -
YCR106W TORF1 -
YCR106W YPL267W +
YCR106W YGR081C +
YCR106W YPL034W -
YCR106W YHR130C -
YGR262C YBR103W -
YPL235W YGR099W -
YMR028W YDL134C -
YMR028W YDL188C +
YHR039C YDR480W -
YHR112C YBR261C -
YHR112C YNL189W +
YHR112C YLR291C +
YHR112C YHR112C +
YDL100C YER150W -
YDL100C YDL121C -
YDL100C YGL153W +
YDL100C YNL149C +
YDL100C YAL055W +
YDL100C YOL111C +
YDL100C YPR075C +
YDL100C YNL199C -
YDL100C YML101C +
YDL100C YDR513W +
YDL100C YLR297W -
YJL162C YBL101WA +
YJL031C YPR176C -
YGL156W YOL083W +
YFL010C YPR054W +
YFL010C YNL189W +
YMR275C YER125W +
YDL127W YDR146C +
YJR136C YKL033W -
YGR136W YGR058W +
YGR136W YNL189W -
YLR335W YDR510W -
YNR069C YNR068C +
YNR069C YJR011C +
YML034W YDR489W -
YBR166C YBR166C -
YLR021W YPL144W +
YDR132C YDR132C -
YDR132C YJL218W +
YDR132C YHR170W +
YDR132C YHL009C +
YGR158C YDL111C +
YGR158C YLR345W +
YGR158C YBL026W +
YJL030W YDR214W -
YJL030W YER105C +
YJL030W YBR080C +
YJL030W YGL116W -
YJL030W YNL236W +
YJL030W YDR206W -
YJL030W YHR113W -
YJL030W YNL218W +
YOL126C YDL100C +
YOL126C YIR038C -
YDL105W YOL034W +
YMR061W YBR103W -
YGL060W YDR388W -
YER092W YLR423C -
YDL175C YCR077C -
YDR106W YHR129C +
YLR017W YPR017C -
YDL208W YHR072WA +
YDL208W YDR510W +
YDR052C YLR423C +
YBL051C YIL151C +
YML110C YNL263C -
YGL126W YPL161C -
YKL113C YJR091C +
YGR286C YMR070W +
YNL239W YBR261C -
YKL071W YNR012W -
YKL071W YPL157W +
YDR002W YKR048C +
YDR304C YDL100C -
YGR121C YIR038C -
YDR284C YDR284C +
YDR284C YPR071W -
YOR304CA YNL314W -
YOR304CA YDL239C -
YOR304CA YFL039C +
YGL115W YER027C -
YGL115W YDR477W -
YGL115W YCL046W +
YGL115W YLR291C +
YGL115W YPL149W +
YML125C YDR479C +
YML125C YIR038C +
YGL189C YHR114W +
YGL189C YLL027W +
YKR034W YMR308C -
YKR034W YAL046C +
YKR034W YBR188C +
YKR034W YGR195W +
YKR034W YKR034W +
YKR034W YOL145C -
YKR034W YNL229C -
YKR034W YNL021W +
YKR034W YLR291C +
YKR034W YOL054W -
YKR034W YLR132C -
YKL181W YER099C -
YER086W YMR308C +
YER086W YPL070W +
YER086W YOR160W +
YER086W YLR291C +
YER086W YER086W -
YJL117W YAR027W -
YJL117W YDR479C -
YLL019C YJR076C -
YIL151C YDR140W +
YIL151C YLR121C +
YDR016C YKR037C -
YDR016C YDR320CA -
YJR073C YIR038C -
YOR215C YHR115C -
YDL134C YHR114W -
YDL134C YPR040W -
YAL021C YMR181C -
YBR126WA YIR038C -
YPL124W YBR270C +
YPL124W YPL124W +
YAL049C YNL094W -
YLR293C YMR308C +
YLR293C YOR160W +
YLR293C YPL125W -
YGR209C YKL069W +
YPL159C YJR091C +
YKR007W YBR077C +
YKR007W YGR163W +
YGL170C YDL154W +
YCL059C YOR229W +
YER027C YDR206W -
YHR129C YDR488C -
YHR129C YJR008W +
YHR129C YMR294W -
YHR129C YPL174C -
YHR129C YHR129C -
YBR249C YDR510W -
YDL190C YDL126C -
YDL190C YMR276W -
YDL190C YFL044C +
YNL153C YGL115W +
YNL153C YHR113W +
YPR152C YLL036C -
YPR152C YCR063W +
YPR152C YBR194W +
YPL105C YMR146C +
YPL105C YDR429C +
YOL054W YHL018W +
YEL015W YEL015W -
YEL015W YLR264W -
YJL124C YOR375C -
YJL124C YER146W -
YJL124C YCR077C +
YOL083W YBL078C -
YOL083W YMR289W +
YOL083W YCR027C -
YNR010W YOR174W +
YNR010W YML051W +
YMR141C YCR106W +
YOR264W YGR058W +
YOR078W YDR315C +
YOR078W YDL110C -
YLR438CA YLR438CA +
YLR438CA YER112W +
YLR438CA YER146W -
YLR438CA YLR291C +
YLR438CA YBL026W -
YLR438CA YJL124C -
YOR370C YPR176C -
YOR370C YFL038C +
YOR370C YML051W -
YOR037W YCL056C -
YNL229C YJL058C +
YNL229C YDR473C -
YNL229C YBL101WA +
YNL229C YNL229C -
YNL229C YLR291C +
YNL229C YLR389C +
YJL057C YMR153W +
YJL057C YMR129W -
YBR186W YBR261C +
YMR111C YMR111C +
YMR111C YJR046W -
YMR111C YHL039W -
YMR111C YDR510W -
YER052C YER052C -
YER052C YJL058C +
YLR368W YJR011C +
YLR368W YDR328C -
YJL092W YOR355W -
YJL092W YDR078C -
YJL092W YDR510W -
YJL092W MEL1 +
YNL124W YHR072WA -
YNL124W YLR175W -
YNL124W YDL208W -
YNL124W YGL181W -
YNL124W YNL124W -
YGR122W YLR025W +
YKL061W YGR119C +
YNR046W YDR140W -
YNR046W YLR321C -
YLR108C YLR108C -
YGL240W YKR048C -
YPL020C YOL107W +
YPL020C YCR007C -
YPL020C YDR479C -
YPL020C YMR071C -
YPL020C YGL053W -
YPL020C YAR027W +
YBR276C YER081W -
YJL036W YDR425W +
YJL036W YLR423C -
YJL072C YDR489W -
YDR453C YNL189W +
YGL004C YGR232W -
YOR348C YJL084C +
YOR348C YLR294C +
YOR348C YMR228W -
YJR068W YJL019W +
YJR068W YNL290W -
YJR068W YBR087W +
YJR068W YDR229W +
YML108W YGL213C -
YGL225W YIR033W +
YGL225W YPR071W +
YER144C YBR260C -
YER144C YLR291C +
YER144C YMR032W +
YNL258C YKR022C -
YNL258C YGL145W -
YNL258C YLR440C +
YMR077C YLR417W +
YMR077C YPL002C -
YMR077C YJR102C -
YJL112W YGL115W +
YJL112W YHL004W +
YJL112W YAL021C -
YJL112W YIL065C -
YJL112W YJR003C +
YJR010CA YIR038C -
YDR541C YLR025W +
YKL012W YNL236W +
YNL334C YMR096W +
YNL334C YFL059W -
YGR247W YOR327C -
YGR247W YKR034W -
YHL012W YML051W -
YDL073W YER118C -
YCR030C YBL047C -
YCR030C YAR031W +
YDR315C YLR323C -
YGR014W YJL013C +
YGR014W YJL030W -
YGR014W YIL144W +
YGR010W YNL189W +
YGR010W YGR010W -
YDR032C YDR032C +
YDR032C YBR261C -
YDR032C YLR291C -
YDR032C YBR052C +
YIL092W YLR423C -
YLR446W YBR055C +
YLR446W YLR211C -
YEL068C YDL071C +
YLR180W YLR180W -
YLR180W YDR502C +
YDL120W YDR100W +
YMR025W YNR052C +
YMR025W YDR179C +
YEL005C YNL086W +
YEL005C YGL079W +
YNL037C YOR136W -
YEL034W YHR068W -
YIL162W YDL100C -
YAL036C YDR152W -
YAL036C YOR174W -
YNL099C YNL056W +
YLR006C YDL235C +
YDR206W YBR057C +
YDR206W YOL149W -
YHL009C YMR314W +
YHL009C YNL189W -
YPL214C YPL214C -
YPL214C YNL189W -
YER106W YCR086W -
YGL122C YMR255W -
YGL122C YBR233W -
YGL122C YLR177W +
YGL122C YIL079C -
YGL122C YIL092W -
YGL122C YGL122C -
YGL122C YKR026C -
YAL024C YHR158C +
YML114C YDR167W +
YGL201C YCL059C +
YDL017W YCR050C +
YDL017W YOR006C -
YDL017W YJL088W -
YDL017W YCR022C +
YDL017W YKL039W -
YDL017W YEL023C +
YBL037W YJR058C +
YDL044C YLR386W -
YKL038W YOR047C +
YBR150C YOL089C -
YDL165W YGR014W -
YNL216W YLR453C +
YDR490C YLR466W -
YDR490C YIR044C -
YDR490C YHR207C -
YGL061C YKR037C -
YGL061C YDR016C -
YGL061C YGR113W -
YER125W YHR131C +
YER125W YCR009C -
YER125W YOR322C +
YER125W YGR268C -
YER125W YLR392C -
YPL174C YMR294W -
YBR284W YDL238C -
YOR039W YOR303W -
YMR233W YOL006C +
YCR020CA YIL119C -
YDR159W YLR423C -
YHL004W YBR057C -
YHL004W YLR423C -
YHL004W YDR448W -
YHL004W YGR120C -
YHL004W YDR416W -
YHL004W YDL100C +
YHL004W YOR284W -
YFR037C YMR091C +
YLR399C YMR227C +
YLR399C YDL070W +
YJL103C YOR379C +
YLR423C YKL189W +
YLR423C YDR473C -
YLR423C YLR423C +
YLR423C YHR114W +
YLR423C YJL061W -
YLR423C YPL077C +
YLR423C YLL049W -
YLR423C YKL050C -
YLR423C YGL127C +
YLR423C YLR439W -
YLR423C YNL288W +
YLR423C YOR117W -
YLR423C YDR085C +
YLR423C YDR240C -
YLR423C YLR424W +
YLR423C YBR123C +
YLR423C YPL159C +
YLR423C YDR138W -
YLR423C YAL036C -
YLR423C YKL074C -
YLR423C YPL268W -
YLR423C YIL079C -
YLR423C YGR113W -
YLR423C YOL034W +
YLR423C YML064C -
YLR423C YML062C +
YLR423C YGL237C +
YLR423C YGR119C -
YLR423C YJL048C +
YLR423C YBR102C +
YLR423C YLR132C +
YLR423C YIL084C -
YLR423C YHR197W -
YKL044W YLR288C -
YKL135C YPL259C +
YKL135C YPR029C +
YKL135C YHL019C -
YPL222W YGR048W +
YLR031W YDR532C +
YLR031W YMR124W +
YKL212W YML029W +
YJL104W YDR100W -
YJL104W YOL082W +
YJL104W YMR071C +
YKL008C YHL003C -
YKL008C YIR038C +
YDR148C YDL239C +
YIR017C YLR423C -
YJL189W YOR229W +
YJL189W YKR048C -
YDL164C YCR007C -
YBR187W YNR032W +
YMR071C YER101C -
YMR071C YML110C -
YMR071C YDR479C +
YMR071C YDL120W +
YMR071C YGR177C +
YDR264C YHR135C +
YBR270C YMR236W +
YBR270C YLR423C +
YBR270C YPL255W -
YBR270C YIL105C -
YBR270C YDR259C +
YBR270C YKR026C +
YBR270C YER093C +
YGR013W YKL012W +
YNL075W YBR233W +
YDR061W YCR086W -
YGL070C YER180C +
YML106W YML106W +
YML106W YLR291C -
YBL091C YGR142W +
YDR323C YGL095C +
YGR092W YIL106W -
YOR385W YER125W -
YDL088C YMR153W -
YLR082C YLR082C +
YLR082C YGL250W -
YGR173W YDR152W -
YFL009W YDR132C -
YFL009W YFL009W +
YMR159C YMR159C -
YMR159C YPL149W +
YDR510W YGL026C -
YDR510W YKL211C -
YDR510W YDR330W -
YDR510W YOR144C -
YDR510W YHR134W +
YDR510W YNL088W +
YDR510W YDR446W +
YDR510W YBR088C -
YDR510W YLR350W -
YDR510W YOR032C +
YDR510W YHR193C +
YDR510W YML023C +
YDR510W YDR148C +
YDR510W YPL129W -
YDR510W YER047C -
YDR510W YCL020W -
YDR510W YNL042W +
YDR510W YKL043W -
YDR510W YDL013W -
YDR510W YNL021W -
YDR510W YOL034W +
YDR510W YFL039C -
YDR510W YNL078W +
YDR510W YMR233W +
YDR510W YDR510W +
YDR510W YKL032C +
YIL074C YBR261C +
YIL074C YIL074C -
YNL182C YLR423C +
YBR155W YER081W -
YPR029C YHL019C -
YOL135C YCR063W -
YOL135C YOR174W +
YOL135C YGL127C -
YOL135C YDR308C +
YPR182W YDR357C +
YPR182W YOL106W +
YPR182W YOR159C -
YGR040W YPL049C +
YGR040W YHR084W -
YGR040W YDR480W +
YHR180W YDL100C -
YDL081C YGR209C -
YDL081C YLR340W +
YPL031C YIL122W -
YPL031C YLR258W -
YPL031C YGR233C +
YPL031C YPL219W +
YPL031C YOR380W +
YPL031C YIL050W +
YPR178W YDR473C -
YDR099W YDR017C +
YDR099W YLR177W -
YDR099W YBL043W -
YDR099W YPL267W +
YDR099W YNL042W -
YLR319C YGL015C +
YDR008C YJR091C +
YML014W YGR233C -
YOL149W YEL015W +
YOL149W YPL204W +
YOL149W YDL160C +
YER118C YDL204W +
YER118C YER118C -
YER118C YMR079W +
YER118C YDL226C -
YDR151C YDL012C +
YMR239C YNL189W -
YHR107C YJR076C +
YER102W YFL017C -
YER102W YBR135W -
YPR153W YOR324C -
YML028W YDR453C -
YML028W YML028W +
YIL150C YGL201C -
YAR003W YBR175W -
YBR152W YGR075C -
YPR051W YEL053C -
YHR025W YHR025W +
YHR025W YML064C +
YOR020C YOR020C -
YNL223W YBL078C -
YFR024CA YNL094W +
YFR024CA YGL181W +
YFR024CA YGR268C +
YKL130C YDR503C -
YKL130C YNL189W -
YKL130C YIL105C +
YKL130C YMR314W -
YKL130C YKL130C -
YPR174C YJL019W +
YPR174C YER026C -
YPR174C YDR100W +
YPR174C YMR001C -
YLL001W YJL112W +
YLL001W YLL001W +
YLL001W YLR291C -
YMR032W YLR119W -
YMR032W YBR260C -
YMR032W YLR291C +
YMR032W YNL152W -
YHR058C YER022W +
YJR159W YNL189W +
YFL029C YDR027C -
YFL029C YPR054W +
YML092C YLR386W +
YOL133W YGL060W -
YOL133W YDR330W -
YOL133W YJL047C -
YOL133W YDL132W -
YML025C YFR002W +
YBR154C YFL023W -
YCR095C YNL099C -
YGR232W YDR394W +
YCR073C YLR006C -
YMR096W YMR322C +
YMR096W YMR096W -
YMR096W YMR095C +
YMR276W YFL010C -
YDL106C YML051W +
YGL124C YNL286W +
YGL124C YBR131W -
YGL124C YKL025C +
YBR029C YIR038C +
YKR083C YDR320CA -
YKR083C YLR423C +
YKR083C YKL052C +
YDL212W YDR508C +
YDL212W YPL094C -
YGR142W YCR073C -
YGR142W YMR021C +
YNL016W YGL122C +
YDR098C YGL220W -
YNL131W YCL056C -
YJR011C YGR134W +
YPL211W YGR014W +
YMR314W YBL023C +
YMR314W YPR135W -
YMR314W YNL229C +
YMR314W YNL199C -
YPR191W YGR120C -
YPR191W YBL045C -
YGR284C YAR027W -
YLR216C YIR037W +
YMR001C YJL187C +
YBR030W YLR244C -
YGL250W YMR068W -
YGL250W YOR028C +
YGL250W YMR111C -
YGL250W YDR510W +
YHL006C YLR376C -
YML082W YIL046W -
YCR020C YCR020C -
YBL093C YML051W -
YOR359W YML051W +
YLR117C YBR244W -
YLR117C YBR188C +
YLR117C YBR190W -
YPR082C YPL049C -
YER018C YBR057C -
YER018C YKL025C +
YBL102W YLR453C -
YNL178W YKL143W -
YHR102W YOR353C +
YCR011C YNL154C -
YPR048W YKR071C +
YPR048W YDL215C +
YPR048W YPR070W +
YPR048W YNL199C +
YKL074C YBR233W -
YJL085W YBR057C -
YBR107C YGL071W -
YBR107C YDR421W +
YBR107C YDR489W -
YOR047C YOR302W -
YOR047C YOR358W +
YOR047C YKL002W -
YOR047C YDR206W +
YOR047C YPR103W -
YOR047C YNL201C -
YOR047C YLR305C +
YOR047C YGL127C +
YAL034WA YGL172W -
YAL034WA YGR120C +
YKR026C YLR432W +
YKR026C YKR026C +
YOR284W YJL025W -
YOR284W YNL286W +
YOR284W YDR212W -
YOR284W YCR088W +
YOR284W YBR261C +
YOR284W YNL189W -
YOR284W YLR291C +
YOR284W YOR284W -
YJL019W YJL019W -
YJL019W YOR288C +
YJL019W YPR113W +
YJL019W YDR498C -
YJL019W YFR027W -
YJL019W YMR001C -
YPR028W YGR004W +
YPR028W YDL089W -
YPR028W YNL263C +
YDR200C YMR052W -
YDR200C YNL127W +
YOR128C YMR236W -
YOR128C YBR134W +
YOR128C YCR066W +
YOR128C YOR128C +
YOR128C YEL018W -
YOR128C YGL127C +
YOR128C YPR088C +
YBR217W YMR159C +
YBR217W YLR423C -
YBR217W YPL149W +
YCL010C YDR176W +
YLR072W YGR017W +
YLR072W YJL090C +
YHR114W YGL225W -
YHR114W YGR110W -
YHR114W YNL094W +
YHR114W YOR059C +
YNL288W YLR245C +
YNL288W YBR080C +
YNL288W YOR284W -
YNL288W YBR233W +
YNL288W YOR095C -
YLR098C YBR261C +
YLR098C YPL149W +
YLR098C YER015W -
YLR098C YDL057W +
YLR098C YDL076C +
YAL016W YIL065C +
YAL016W YNL127W -
YPL135W YDR100W +
YPL135W YDR229W +
YBR094W YLR264W -
YBR094W YOL149W +
YJL141C YOL133W -
YLR243W YJR072C +
YLR243W YOR258W -
YLR243W YHR016C +
YNL147W YER146W +
YNL147W YLR438CA +
YFL060C YMR096W +
YFL060C YFL059W +
YFL060C YMR095C +
YKL019W YGL155W +
YKL019W YOL135C -
YKL019W YKL159C +
YCL040W YCL040W -
YCL040W YML099C -
YDR183W YDL071C +
YDR425W YJR110W +
YLR046C YHL006C -
YOL130W YNL086W -
YGL025C YOL130W +
YGR146C YML051W +
YGR146C YGL237C -
YLR392C YJR091C +
YAL055W YGR133W -
YGL094C YKL025C -
YPL255W YEL062W +
YPL255W YHL004W +
YPL255W YDL239C +
YKL068W YFR024CA +
YKL068W YMR047C -
YKL068W YIL109C -
YOL109W YMR070W -
YLR175W YDL208W -
YDR142C YGL153W -
YDR142C YMR095C -
YDR142C YGR239C +
YDR383C YLR315W -
YDR383C YML051W -
YIL039W YDR453C -
YIL039W YIR038C +
YHR161C YIL122W +
YHR161C YPL077C +
YHR161C YGL181W +
YGL252C YGL252C +
YER099C YOL069W +
YER099C YOL061W -
YBR288C YGR261C +
YDL070W YLR227C -
YDL070W YNR034W -
YLL010C YOR043W -
YMR121C YMR139W +
YDL113C YJL036W -
YHR113W YMR308C -
YHR113W YKL103C -
YHR113W YML064C -
YHR113W YLR291C -
YHR113W YNL222W -
YHR113W YLR021W -
YHR113W YBR261C +
YHR113W YDR518W +
YHR113W YHR113W -
YHR113W YBR107C -
YCR009C YDR388W -
YJL138C YPL125W +
YKL143W YGR218W +
YPR085C YKL033W +
YBR137W YBR137W -
YBR137W YNL189W +
YLL045C YML029W +
YIL046W YBR080C -
YIL046W YDR328C -
YIL046W YJR130C +
YGL048C YGL004C +
TORF47 YCR106W +
YNL107W YIL119C +
YNL107W YKL103C -
YOR317W YJR091C -
YGR218W YMR124W -
YGR218W YMR047C -
YGR218W YOL149W +
YGR218W YML007W -
YLR263W YDR510W +
YNL333W YFL060C +
YNL333W YNL334C -
YNL333W YFL059W -
YNL333W YLR291C +
YNL333W YMR096W +
YNL333W YNL333W -
YNL249C YNL249C +
YHR160C YIL160C -
YHR160C YDR142C +
YJL058C YJL058C +
YJL058C YJL112W +
YJL058C YLR423C -
YJL058C YDR448W -
YJL058C YLR295C -
YJL058C YML098W -
YER127W YLR423C -
YER127W YDR299W +
YDL057W YJL058C -
YNL091W YNL288W +
YNL091W YPL229W +
YNL091W YKL075C -
YNL091W YNL164C +
YNL244C YMR309C -
YOR230W YOR229W +
YOR230W YGR180C -
YGL221C YGL221C +
YHR105W YDR100W -
YGR268C YHR016C -
YGR268C YGR268C -
YGR268C YOR138C -
YGR268C YOR124C +
YGR268C YDR330W +
YGR268C YDL239C -
YKL154W YDL100C +
YKL154W YDR292C -
YFL037W YOR265W -
YDR477W YER027C -
YLR452C YHR158C -
YMR004W YMR004W +
YMR004W YML051W -
YDR174W YNL189W +
YDR174W YKR092C -
YDR174W YDR174W -
YDR174W YIL013C +
YDR174W YDR510W +
YDL189W YLR186W -
YOL003C YIR038C -
YMR117C YER018C -
YMR117C YKL002W +
YKL052C YMR077C +
YCR066W YGL058W -
YEL062W YOR138C +
YOR111W YJR039W -
YOR111W YOR111W -
YOR111W YFR008W +
YOR111W YJR125C -
YGL238W YNL236W -
YGL238W YLR293C +
YGL238W YNL189W +
YHR057C YDL100C -
YML088W YDR328C -
YJR141W YLR447C +
YJR141W YER143W -
YMR048W YOR124C -
YHR204W YER126C +
YHR074W YBR261C -
YHR074W YHR074W -
YGL044C YMR061W -
YGL044C YDL218W -
YBR006W YBR006W -
YBR006W YDR382W +
YBR006W YKL023W +
YDR201W YKR037C -
YDR201W YKR083C -
YDR201W YNL189W -
YJL137C YJL137C -
YJL137C YFR015C +
YDR121W YBR278W -
YJR093C YNL092W -
YNL122C YKL061W +
YIL106W YBR255W +
YNL204C YDR100W -
YNL204C YJL151C +
YMR059W YLR423C -
YIL153W YNL314W +
YIL153W YDR259C -
YIL153W YLL001W -
YIL153W YNL229C -
YIL153W YLR423C +
YDR229W YMR047C -
YDR229W YBR087W -
YGR239C YMR267W +
YIL105C YLR423C +
YIL105C YIL105C +
YPR107C YJR093C +
YPR107C YBR205W +
YHR060W YPL019C +
YHR060W YGR020C -
YHR060W YDR469W -
YNR029C YJL065C -
YNR029C YLR244C -
YBR040W YCL040W -
YFR043C YBL037W +
YFR043C YPR029C +
YFR043C YDR489W +
YBR246W YDR520C +
YLR258W YLR258W +
YLR258W YJL137C +
YLR258W YBR274W +
YLR258W YIL153W -
YLR258W YLR291C +
YBR108W YCR009C +
YBR108W YDR388W +
YBR108W YGR136W -
YLR173W YLR072W +
YDR256C YDR256C +
YDR256C YMR033W +
YNL314W YNL314W +
YKR088C YDL226C +
YLR404W YJR023C -
YLR347C YBR176W -
YLR347C YPL124W -
YLR347C YLR377C -
YER131W YLL027W +
YML071C YGL223C -
YGR075C YML051W +
YGR075C YDL098C +
YBR122C YGR211W +
YEL072W YCR106W +
YCL033C YKL103C -
YML008C YML008C +
YML008C YOR097C -
YGR119C YMR236W +
YGR119C YGL172W -
YGL247W YCR106W -
YKR060W YDR179C +
YDR194C YER081W +
YIL152W YJL112W +
YIL152W YLR423C +
YJL025W YBR057C +
YJL025W YER125W -
YJL025W YGR233C +
YJL025W YBL014C -
YJL025W YMR111C -
YJL025W YLR423C -
YJL011C YDR448W -
YJL011C YGL096W -
YJL011C YKL015W -
YHR076W YMR079W -
YKL090W YPL128C +
YPR171W YFR024CA -
YLR219W YPL004C -
YML031W YDL088C +
YJR101W YLR423C -
YGL175C YGL175C +
YGL175C YCR086W +
YGL175C YLR442C -
YGL175C YNL189W +
YDR311W YDR259C -
YDR311W YKL028W +
YDR311W YLR423C +
YGR113W YKR037C +
YGR113W YLR424W +
YGR113W YDR016C +
YGR113W YGL079W -
YBR135W YBR160W +
YBR176W YBR176W +
YBR176W YML064C -
YBR176W YPL070W +
YOR160W YPL088W +
YOR160W YOR185C +
YOR160W YOR095C -
YDL217C YHR114W +
YNL181W YGR149W +
YGL134W YPL031C -
YGL134W YDL108W +
YLR025W YMR154C +
YLR025W YPR173C +
YLR025W YLR025W +
YLR025W YOR275C -
YNL029C YJL019W +
YMR039C YMR316CB -
YKR066C YPL004C +
YDR389W YJR091C +
YBL047C YGR241C +
YDR004W YDR076W -
YOR097C YGR058W +
YDR504C YJL070C +
YGR241C YNL020C +
YGR241C YGL181W -
YFR036W YJR091C -
YDR366C YER071C -
YLR287C YDL130W +
YCR077C YDL139C +
YGR048W YBR170C +
YMR095C YLR291C +
YMR095C YHR134W -
YMR095C YNL334C -
YMR095C YFL059W -
YMR095C YNL333W +
YPL125W YDR502C -
YPL125W YPL088W -
YPL125W YPR160W +
YPL125W YDR361C -
YPL125W YNL249C +
YPL125W YOR185C +
YGR177C YGL053W -
YGR177C YML011C -
YGR177C YNL044W +
YER095W YPL204W -
YER095W YER095W +
YER095W YDR076W -
YGR172C YNL263C +
YGR178C YDL053C -
YGR178C YHR121W +
YGR178C YGL181W -
YGR178C YGR218W +
YDR051C YDR051C -
YDR051C YLR291C -
YIL124W YIR038C -
YLR397C YGR203W -
YGL187C YDL066W +
YGL187C YBR133C -
YGL187C YGL213C +
YPL280W YPL280W +
YLR268W YPL094C +
YLR268W YDR479C -
YLR268W YIR038C +
YHR134W YGR213C +
YPL129W YHR113W +
YPL129W YBR289W -
YDR296W YER125W +
YCR082W YOR023C -
YCR082W YER022W +
YPR110C YNL113W +
YPR110C YLR238W +
YNL044W YGL153W +
YNL044W YDL164C -
YNL044W YPL070W -
YNL044W YDR244W -
YNL044W YML064C +
YNL044W YHR105W -
YNL044W YLR026C +
YNL044W YNL189W -
YNL044W YBR261C +
YNL044W YLR291C -
YNL044W YNL263C +
YNL044W YNL044W +
YHL031C YDR479C -
YFL038C YNL041C -
YCL055W YGL192W -
YNL021W YNL021W -
YNL021W YHL006C -
YNL021W YIL153W +
YBR059C YER144C -
YBR059C YBR059C -
YBR059C YML014W +
YKL214C YDL084W -
YGR211W YOR117W +
YCL066W YHR084W -
YCL066W YDR480W +
YKL159C YBR247C +
YCR083W YDR448W +
YPL018W YDR132C -
YLR433C YNL047C -
YLL049W YNR069C -
YLL049W YMR294W -
YJR133W YFR052W +
YJR133W YNL189W -
YMR219W YDR510W +
YJL070C YML035C -
YMR308C YGR267C -
YMR308C YOR185C +
YMR308C YOR380W +
YDL117W YMR032W +
YPL111W YPL111W +
YER025W YLR215C -
YER025W YJR007W +
YJL199C YML064C +
YJL199C YLR291C +
YJL199C YJL199C +
YCR063W YDR408C -
YJR070C YER090W +
YGR252W YDR448W -
YGR203W YNL314W +
YKL098W YDR416W -
YPR040W YDL188C +
YLL036C YLR132C +
YHR185C YPL204W -
YHR185C YHR014W -
YHR185C YMR016C -
YIL085C YJL019W +
YPL094C YJR075W +
YPL094C YJR013W +
YPL094C YKL063C -
YPL094C YML055W -
YPL094C YGL225W -
YPL094C YHL003C +
YPL094C YEL042W +
YPL094C YDR284C -
YPL094C YBR162WA +
YPL094C YPR037C +
YPL094C YBL091CA -
YPL094C YOL003C -
YPL094C YHL031C +
YPL094C YCL021WA -
YPL094C YPL094C -
YPL094C YJR118C -
YCL020W YFL002WA -
YCL020W YDR261WA -
YOR347C YOL126C -
YLR215C YHR115C -
YKR068C YCR086W +
YKR068C YBR254C -
YOR329C YNL092W +
YBL023C YPL144W +
YBL023C YLR096W +
YBL023C YLR291C -
YBL023C YPR019W -
YML051W YOL148C +
YML051W YOR197W -
YML051W YDR123C -
YML051W YER130C -
YML051W YMR223W -
YML051W YKL135C +
YML051W YKL171W -
YML051W YOL067C -
YML051W YFL010C +
YML051W YDR146C -
YML051W YPL047W -
YJR112W YAL034WA -
YDL139C YGL153W +
YMR227C YDL070W +
YFL023W YLR200W +
YER182W YKL142W -
YGR120C YFR002W -
YGR120C YLR423C +
YGR120C YMR025W -
YGR120C YGR120C +
YGR120C YER157W -
YGR120C YDR311W +
YGR120C YPR185W -
YGR120C YNR025C -
YGR120C YOR158W +
YNL042W YOR014W +
YMR193W YPR086W -
YNL236W YGR117C -
YNL236W YFR033C -
YNL236W YJR034W +
YNL236W YDR054C +
YMR294W YDR311W +
YOR362C YFL017C +
YIL001W YOL133W +
YDR479C YDR100W -
YDR479C YLR324W +
YDR479C YOR377W +
YDR479C YGR149W -
YDR479C YLR036C -
YDR479C YPR159CA -
YDR479C YOL003C -
YDR479C YGR284C -
YDR479C YDR284C +
YDR479C YLL014W +
YDR479C YPR113W -
YDR479C YBL091CA +
YDR479C YJL097W -
YDR479C YER087CA -
YDR479C YCR021C -
YDR479C YLR350W +
YDR479C YEL042W +
YDR479C YJL183W -
YDR479C YBR241C -
YGL086W YLR423C -
YPL002C YLR417W +
YPL002C YJR102C -
YDR472W YKR068C -
YDR472W YBR254C +
YJL075C YJL058C +
YDR411C YJL019W -
YDR411C YAR027W +
YDR411C YDR479C -
YDR411C YML029W -
YEL042W YAR027W +
YEL042W YIR038C +
YDR225W YKR048C -
Q0085 YCR106W +
YEL066W YNL189W +
YEL066W YEL066W +
YDL055C YDR510W +
YNL102W YPR135W +
YER143W YER143W +
YOR281C YCR086W -
YMR218C YEL048C -
YKL075C YHR169W -
YJL187C YPR082C -
YJL134W YDR479C -
YJL134W YML029W +
YDR318W YNL189W +
YDR259C YLR423C +
YDR259C YLR447C +
YDR259C YKL071W +
YIL163C YPL161C +
YMR079W YGL053W +
YMR079W YJL151C -
YMR079W YPR113W -
YDL089W YDL089W +
YDL089W YCR086W +
YDL089W YML008C +
YDL089W YDR233C +
YDL089W YMR316CB +
YLR200W YER071C -
YLR200W YMR052W -
YBR195C YPR018W +
YBR195C YLR017W -
YAL046C YDR098C -
YHR123W YPL094C -
YLR030W YDR212W +
YJR127C YGR142W +
YDR335W YDR146C -
YDR335W YLR293C -
YGR144W YGR144W -
YGR144W YLR291C -
YGR144W YIL051C -
YOR368W YLR288C +
YKL002W YLR423C -
YKL002W YFL034CB +
YKL002W YDL130W -
YKL002W YDL165W -
YDR034C YER043C +
YDR034C YGR113W +
YJR003C YDR448W +
YJR003C YPL049C +
YJR003C YLR423C -
YNL331C YNL331C +
YDR013W YPR135W +
YHL042W YOR127W -
YPL053C YIR033W -
YPL053C YIR038C +
YHR184W YDR416W -
YHR184W YHR184W +
YOR101W YML028W -
YOR101W YDR264C +
YNL316C YOL082W -
YGL040C YGL040C -
YGL040C YML064C +
YCR086W YIL152W -
YCR086W YBR244W +
YCR086W YCR083W +
YCR086W YCR086W +
YCR086W YDR439W -
YCR086W YKR034W -
YCR086W YKR010C +
YCR086W YER144C -
YCR086W YNL311C +
YCR086W YER086W +
YCR086W YJL110C +
YCR086W YOR264W +
YAL040C YJL013C +
YJL183W YHR036W -
YJL183W YPL094C -
YJL183W YHL003C -
YJL183W YDR245W +
YJL183W YIR038C -
YPL088W YMR308C -
YPL088W YPL088W +
YOR232W YLR291C -
YGR155W YCR086W -
YNR048W YJR091C +
YNR048W YDL017W -
YIR035C YIR035C -
YDR374C YLR423C -
YBR221C YLR345W -
YBR221C YKL117W -
YLR125W YMR030W -
YLR125W YLR288C -
YDR195W YGL153W -
YOR210W YDR527W +
YOR210W YGL166W +
YML055W YDR479C -
YML055W YIR038C +
YGL065C YDR479C +
YPL070W YJL218W +
YPL070W YHR068W +
YPL070W YHR129C -
YPL070W YHR111W -
YPL070W YPL088W +
YPL070W YPL070W -
YPL070W YOL034W +
YPL070W YML035C +
YPL070W YKL151C +
YPL070W YMR095C +
YPL070W YPL049C -
YPL070W YNL229C +
YPL070W YDR256C -
YPL070W YDL239C +
YDR520C YLR291C +
YDR520C YDL239C -
YDR520C YKR034W -
YDR520C YDR520C -
YDR520C YOL116W -
YIL132C YLR376C -
YIL132C YLR321C -
YIL132C YHR114W +
YIL132C YLR322W +
YJL184W YPL174C -
YNR034W YOR178C -
YNL041C YGL172W -
YNL041C YOR304CA +
YNL041C YDR229W +
YNL041C YML071C -
YNL041C YNR011C -
YDL133CA YKR048C +
YDR386W YPR119W -
YDR386W YNL024C -
YBR201W YML029W +
YDR244W YML042W +
YPR083W YMR294W +
YMR267W YGL153W -
YMR267W YNL154C -
YMR267W YKR026C -
YDL207W YDR192C -
YDL012C YHR032W -
YDL012C YOR355W -
YDL012C YHR140W -
YLR328W YKR068C +
YLR328W YLR328W -
YLR328W YGR010W +
YLR328W YDR510W +
YPR193C YPR193C -
YPR193C YPL070W +
YPR193C YNL189W +
YMR021C YJR039W +
YMR021C YBR261C -
YMR021C YMR021C -
YMR021C YDR361C +
YMR021C YOR111W +
YML097C YJL151C -
YOR136W YKL103C -
YDR084C YGL198W +
YIL033C YIL033C +
YIL033C YKL166C -
YIL033C YJL164C +
YDR416W YBR188C +
YLR275W YPR182W -
YCL063W YLR423C +
YDR208W YLR227C +
YMR180C YNL154C -
YDR138W YKL171W +
YNL093W YNL032W -
YNL093W YOR370C -
YFL045C YDR510W -
YLL057C YLL057C +
YPL077C YGR241C -
YPL077C YGR120C +
YPL077C YDR388W +
YER022W YNL288W -
YER022W YML007W +
YER022W YKL117W +
YER063W YDL084W -
YGR028W YDL100C -
YIL119C YGR203W +
YPR181C YIL109C +
YML041C YDR448W -
YML041C YLR423C -
YDL226C YOL129W +
YDL226C YPR113W +
YDL226C YGL198W -
YDL226C YJL151C -
YDL226C YPR183W -
YDL226C YOR327C +
YDL226C YGR172C -
YML112W YJL006C +
YPR086W YDL081C +
YPL013C YGR185C +
YDR176W YLR423C +
YGL181W YIL122W +
YGL181W YMR182C -
YGL181W YDR259C -
YGL181W YPL013C +
YGL181W YHR177W -
YHL011C YKL181W +
YPL251W YGR267C -
YLR208W YDR128W +
YLR435W YGL189C -
YLR435W YER131W +
YNL049C YPR181C +
YML094W YLR200W -
YOR028C YLR447C -
YBL020W YDR479C -
YKL033W YGR099W +
YMR017W YLR208W +
YFL018C YHR114W +
YMR255W YBR274W +
YOL094C YNL290W +
YNL098C YPL088W +
YOR127W YJL185C -
YER081W YPR126C +
YER081W YER081W -
YER081W YIL074C -
YER081W YDR105C -
YER081W YPR136C -
YER081W YDL168W +
YER081W YBR042C +
YER081W YPL233W +
YER081W YNL054WB -
YER081W YMR047C +
YER081W YDR005C +
YIL160C YDR142C +
YIL069C YPL004C +
YPL065W YMR077C +
YPR104C YDR174W -
YDL013W YER116C +
YDL013W YMR111C +
YEL048C YGR040W +
YEL053C YCR020CA +
YDR502C YDR502C +
YPR185W YGR253C +
YPR185W YGL180W +
YPR185W YNL086W +
YPR020W YKL130C +
YMR067C YDL126C -
YOR042W YFR024CA -
YOR042W YGR268C +
YGL071W YDR098C +
YGL071W YGR211W +
YGL071W YIR018W -
YDR271C YOR128C -
YLR321C YLR345W +
YLR321C YIL065C +
YLR321C YLR291C +
YLR321C YPL070W +
YKR092C YCR087CA -
YOR226C YLR423C -
YOR226C YPL088W -
YDL246C YJR159W +
YDL246C YDL246C -
YLR424W YLR385C -
YLR424W YMR316CB -
YLR424W YGR029W +
YLR424W YKR034W +
YLR424W YDR448W +
YLR424W YGL090W +
YLR424W YGR142W +
YLR291C YOR042W +
YLR291C YPL124W -
YLR291C YER125W +
YLR291C YOR111W -
YLR291C YGR088W -
YLR291C YEL012W -
YLR291C YNR012W +
YLR291C YCL028W -
YLR291C YKR026C -
YLR291C YBR166C -
YLR291C YMR004W +
YLR291C YLR386W -
YLR291C YGR120C -
YLR291C YKL025C +
YLR291C YLR291C +
YLR291C YOL083W +
YLR291C YJL112W +
YLR291C YDR256C +
YLR291C YLR011W -
YLR291C YML042W -
YLR291C YLL057C +
YLR291C YIR035C +
YLR291C YGL252C +
YLR291C YOR192CA -
YLR291C YLR423C +
YLR291C YOR095C -
YLR291C YPL049C +
YLR291C YBR080C +
YLR291C YJR057W +
YLR291C YIL074C +
YLR291C YCR020C -
YLR291C YPL070W -
YLR291C YFL010C +
YLR291C YOL130W -
YLR291C YBR252W +
YLR291C YCR086W -
YLR291C YNL025C +
YLR291C YOL143C -
YLR291C YHL009C -
YLR291C YPL088W +
YLR291C YNL307C -
YLR291C YER023W -
YLR291C YNL314W +
YLR291C YGL175C +
YJL110C YGR099W -
YJL110C YLR424W -
YJL110C YDR520C -
YJL110C YNL021W +
YGR068C YGL019W -
YGR068C YBL102W -
YJL218W YJL218W +
YJL218W YNL189W +
YJL218W YLR291C +
YJL218W YJR121W +
YER047C YOL034W +
YPL151C YAL032C -
YPL151C YOR036W -
YOL034W YLR098C -
YOL034W YMR117C -
YOL034W YPR105C +
YOL034W YNL229C +
YOL034W YOR284W +
YMR146C YDR429C -
YLR377C YJL103C +
YLR377C YLR291C +
YLR377C YLR377C +
YDR428C YLR291C -
YIR025W YJL058C -
YPR049C YKL103C -
YPR049C YLR098C -
YCL019W YDR261WB -
YCL019W YDR261WA -
YDR357C YLR423C -
YDR357C YGL079W -
YOL108C YNL279W -
YOL108C YMR317W -
YOL108C YKL135C -
YGR066C YDR259C -
YMR139W YNL078W +
YMR139W YDL090C -
YMR139W YJR094C -
YMR139W YJL189W -
YMR139W YKR048C +
YJR046W YJL112W +
YJR046W YDR520C -
YNL086W YGL172W +
YNL086W YGL153W -
YNL086W YKL061W +
YNL086W YOL069W +
YNL086W YGR120C +
YMR232W YCR009C +
YGL254W YOR039W -
YGL254W YGR047C +
YGR223C YOR089C +
YML077W YOR115C +
YHR035W YPR119W +
YML099C YGR099W +
YML099C YGR122W +
YML099C YLR291C -
YML099C YJL090C +
YNR032W YPR040W +
YKL025C YCR020CA -
YGR108W YBR135W +
YPL069C YBR261C -
YPL069C YLR291C +
YGL237C YOR047C +
YGL237C YBL021C -
YGL237C YOR358W +
YDL216C YMR025W -
YMR280C YOR047C -
YNL032W YNL056W -
YNL032W YNL099C -
YGL051W YML018C -
YGL051W YAR033W -
YGL051W YGL051W -
YKL211C YER090W +
YMR068W YIL105C -
YBR055C YPR082C +
YAR031W YBR217W -
YOR036W YBL102W -
YER039C YGL070C -
YDR167W YLR432W +
YKL028W YKR062W +
YJL013C YNL236W +
YJL013C YGL229C +
YMR213W YLR423C -
YDR177W YPR093C -
YOR380W YKL019W -
YOR380W YJL025W -
YOR380W YOR380W -
YOR380W YMR314W -
YOR380W YLR291C +
YOR380W YGR261C -
YHR009C YOR359W +
YHR193C YPL037C +
YHR193C YLR146C +
YLR011W YLR011W +
YLR102C YMR092C -
YGR294W YHL018W +
YLR089C YPR049C +
YLR089C YLR423C -
YDL090C YKL019W -
YDL090C YKR048C -
YPL157W YNR004W -
YDL157C YCL056C -
YOR062C YGL229C +
YGR027C YPL004C -
YGR086C YGR027C +
YGR086C YPL004C -
YGR086C YDR490C +
YGR086C YER047C +
YGR086C YKL142W -
YCR045C YOR348C +
YGR267C YGR267C +
YGR267C YBR261C -
YGR267C YLR291C +
YGR267C YNL189W -
YDL155W YPL124W +
YDL155W YBR135W +
YOR159C YFL017WA -
YOR159C YLR438CA +
YJL180C YHR114W +
YGL030W YHR204W -
YGL229C YJL211C +
YGL229C YBR196C +
YGL229C YJL030W -
YGL229C YMR181C +
YGL229C YPR040W +
YGL229C YJL178C -
YGR189C YDL100C -
YBL101WA YFL002WA +
YBL101WA YBL043W -
YOL091W YDL239C +