source target sign
MMU-MIR-18B-5P SMAD2 +
MMU-MIR-205-5P LRRK2 +
MMU-MIR-205-5P GSK3B -
MMU-MIR-205-5P PTEN -
MMU-MIR-126A-3P RUNX1 -
MMU-MIR-126A-3P PIK3R2 +
MMU-MIR-126A-3P HOXA9 +
MMU-MIR-126A-3P SPRED1 +
MMU-MIR-126A-3P IRS1 +
MMU-MIR-126A-3P TAL1 -
MMU-MIR-126A-3P SFPI1 -
MMU-MIR-133B-3P PITX3 +
MMU-MIR-133B-3P FOXL2 +
MMU-MIR-133B-3P PTBP2 +
MMU-MIR-139-5P FOXO1 -
MMU-MIR-126A-5P RUNX1 -
MMU-MIR-126A-5P ALCAM -
MMU-MIR-126A-5P TAL1 +
MMU-MIR-126A-5P SFPI1 +
MMU-MIR-126A-5P SETD5 +
MMU-MIR-1A-3P POLA1 -
MMU-MIR-1A-3P HES1 +
MMU-MIR-1A-3P RHEB -
MMU-MIR-1A-3P MYH6 -
MMU-MIR-1A-3P TLX2 -
MMU-MIR-1A-3P CALM2 +
MMU-MIR-1A-3P SH3BGRL -
MMU-MIR-1A-3P PAX7 +
MMU-MIR-1A-3P MYOCD -
MMU-MIR-1A-3P ADAR -
MMU-MIR-1A-3P CALM1 -
MMU-MIR-1A-3P RARB +
MMU-MIR-1A-3P RPS6 +
MMU-MIR-1A-3P MEOX2 +
MMU-MIR-1A-3P FN1 +
MMU-MIR-1A-3P SMARCB1 +
MMU-MIR-1A-3P ETS1 +
MMU-MIR-1A-3P CDK9 -
MMU-MIR-1A-3P IGF1 -
MMU-MIR-1A-3P ANXA5 +
MMU-MIR-1A-3P HAND2 +
MMU-MIR-1A-3P SMARCD2 -
MMU-MIR-1A-3P RASA1 -
MMU-MIR-1A-3P IRX5 -
MMU-MIR-1A-3P FZD7 -
MMU-MIR-1A-3P HSPA1B +
MMU-MIR-1A-3P CDC42 -
MMU-MIR-1A-3P HSPD1 -
MMU-MIR-1A-3P UCP2 +
MMU-MIR-1A-3P NFAT5 -
MMU-MIR-1A-3P IGF1R -
MMU-MIR-1A-3P GJA1 -
MMU-MIR-1A-3P GATA4 +
MMU-MIR-1A-3P ACTA1 +
MMU-MIR-1A-3P MAP4K3 -
MMU-MIR-1A-3P CLCN3 -
MMU-MIR-1A-3P MEF2A +
MMU-MIR-1A-3P MKL1 -
MMU-MIR-1A-3P KLF4 +
HSA-MIR-30B-5P SNAI1 -
MMU-MIR-17-5P TCEAL1 -
MMU-MIR-17-5P TBX3 -
MMU-MIR-17-5P TRP53INP1 +
MMU-MIR-17-5P SQSTM1 +
MMU-MIR-17-5P FOXP1 +
MMU-MIR-17-5P FGF10 +
MMU-MIR-17-5P HBP1 -
MMU-MIR-17-5P PTEN -
MMU-MIR-17-5P MAPK14 +
MMU-MIR-17-5P OSR1 -
MMU-MIR-17-5P BCL2L11 -
MMU-MIR-17-5P STAT3 +
MMU-MIR-17-5P SHOX2 +
MMU-MIR-17-5P RBL2 +
MMU-MIR-17-5P VEGFA +
MMU-MIR-17-5P TIMP1 -
MMU-MIR-17-5P ZFPM2 -
MMU-MIR-17-5P TIMP2 +
MMU-MIR-25-3P FBXW7 -
MMU-MIR-25-3P WWP2 -
MMU-MIR-15B-5P ARL2 +
MMU-MIR-15B-5P DEDD -
MMU-MIR-15B-5P BCL2L2 -
MMU-MIR-301A-3P PIAS3 +
MMU-MIR-301A-3P NKRF +
MMU-MIR-214-3P EZH2 +
MMU-MIR-214-3P SP7 -
MMU-MIR-214-3P POU4F2 -
HSA-MIR-18A-5P SMAD2 +
HSA-MIR-18A-5P SMAD4 +
MMU-MIR-296-3P IGF1R -
MMU-MIR-296-3P TNF +
MMU-MIR-134-5P LIMK1 -
MMU-MIR-134-5P CHRDL1 +
MMU-MIR-134-5P PUM2 +
MMU-MIR-134-5P NANOG -
MMU-MIR-134-5P GNAO1 -
MMU-MIR-134-5P NR5A2 +
MMU-MIR-134-5P SOX2 -
MMU-MIR-134-5P DCX +
MMU-MIR-134-5P CREB1 +
MMU-MIR-134-5P FADD +
MMU-LET-7C-5P MYC +
MMU-LET-7C-5P MYCN +
MMU-LET-7C-5P EZH2 +
MMU-LET-7C-5P LIN28A +
MMU-LET-7C-5P SALL4 -
MMU-MIR-363-3P HAND2 -
MMU-MIR-363-3P TBX3 -
MMU-MIR-34C-5P RUNX2 +
MMU-MIR-34C-5P BCL6 +
MMU-MIR-34C-5P NANOS2 +
MMU-MIR-34C-5P SMAD5 -
MMU-MIR-34C-5P POFUT1 +
MMU-MIR-34C-5P SEMA4B -
MMU-MIR-34C-5P ATF1 -
MMU-MIR-34C-5P VCL +
MMU-MIR-219A-5P PDGFRA -
MMU-MIR-219A-5P ELOVL7 -
MMU-MIR-219A-5P SOX6 +
MMU-MIR-219A-5P HES5 +
MMU-MIR-219A-5P FOXJ3 +
MMU-MIR-219A-5P ENPP6 -
MMU-MIR-219A-5P CAMK2G +
MMU-MIR-219A-5P ZBTB18 -
MMU-MIR-153-3P TBX3 -
HSA-MIR-200B-3P SUZ12 -
MMU-MIR-339-5P KDM6B -
MMU-MIR-96-5P GSTM1 +
MMU-MIR-96-5P CLIC5 -
MMU-MIR-96-5P INSIG2 +
HSA-MIR-30E-5P SNAI1 +
MMU-MIR-206-3P POLA1 +
MMU-MIR-206-3P FSTL1 +
MMU-MIR-206-3P HDAC4 -
MMU-MIR-206-3P ID2 +
MMU-MIR-206-3P SH3BGRL +
MMU-MIR-206-3P PAX7 -
MMU-MIR-206-3P EIF4E3 +
MMU-MIR-206-3P ADAR +
MMU-MIR-206-3P TIMP3 +
MMU-MIR-206-3P RARB -
MMU-MIR-206-3P PTPLAD1 -
MMU-MIR-206-3P BDNF -
MMU-MIR-206-3P UTRN +
MMU-MIR-206-3P SMARCB1 +
MMU-MIR-206-3P ID3 -
MMU-MIR-206-3P SMARCD2 -
MMU-MIR-206-3P PDCD10 -
MMU-MIR-206-3P MMD -
MMU-MIR-206-3P FZD7 -
MMU-MIR-206-3P SPRY1 -
MMU-MIR-206-3P FN1 +
MMU-MIR-206-3P IGSF5 -
MMU-MIR-206-3P ID1 -
MMU-MIR-206-3P NFAT5 +
MMU-MIR-206-3P HMGB3 +
MMU-MIR-206-3P GJA1 -
MMU-MIR-206-3P MAP4K3 +
MMU-MIR-206-3P CLCN3 +
MMU-MIR-206-3P NOTCH3 -
MMU-MIR-206-3P HHIP +
MMU-MIR-206-3P MEOX2 -
MMU-MIR-103-3P NF1 +
MMU-MIR-103-3P GPD1 +
MMU-MIR-489-3P MYD88 -
HSA-MIR-132-3P MECP2 -
MMU-MIR-499-5P FZD8 -
MMU-MIR-499-5P VEGFA +
MMU-MIR-499-5P PPP3CA +
MMU-MIR-499-5P SOX6 -
MMU-MIR-328-3P BACE2 +
MMU-MIR-328-3P BACE1 -
MMU-MIR-470-5P POU5F1 +
MMU-MIR-470-5P NANOG +
MMU-MIR-196A-5P HMGA2 -
MMU-MIR-196A-5P HOXB8 -
MMU-MIR-2861 RUNX2 +
MMU-MIR-2861 HDAC5 -
MMU-MIR-7578 EGR1 +
MMU-MIR-680 CTNNB1 +
MMU-MIR-680 VCAN +
MMU-MIR-497A-5P ELN +
MMU-MIR-497A-5P BCL2L2 +
MMU-MIR-497A-5P BCL2 -
MMU-MIR-298-5P VDR -
MMU-MIR-298-5P IGF1R -
MMU-MIR-298-5P BACE1 -
MMU-MIR-298-5P BACE2 +
MMU-MIR-298-5P SIAH2 +
MMU-MIR-298-5P TNF -
MMU-MIR-143-3P KRAS -
MMU-MIR-143-3P IGFBP5 -
MMU-MIR-143-3P PTN -
MMU-MIR-143-3P ELK1 -
MMU-MIR-143-3P RREB1 -
MMU-MIR-143-3P VCAN -
MMU-MIR-143-3P PRKCE +
MMU-MIR-20B-5P VEGFA -
MMU-MIR-20B-5P ARID4B +
MMU-MIR-20B-5P HIPK3 -
MMU-MIR-20B-5P HIF1A +
MMU-MIR-20B-5P MYLIP +
MMU-MIR-873A-5P TNFAIP3 -
MMU-MIR-191-5P MXI1 -
MMU-MIR-191-5P RIOK3 +
MMU-MIR-466L-3P IFNA1 +
MMU-MIR-466L-3P IL10 -
HSA-MIR-30A-5P SNAI1 -
MMU-MIR-709 MYC -
MMU-MIR-709 CTCFL +
MMU-MIR-709 SOX2 +
MMU-MIR-709 JUN +
MMU-MIR-709 EGR2 +
MMU-MIR-709 AKT1 -
MMU-MIR-199A-3P RUNX1 +
MMU-MIR-199A-3P COX2 -
MMU-MIR-199A-3P SMAD1 +
MMU-MIR-381-3P BDNF -
HSA-MIR-30D-5P SNAI1 +
MMU-MIR-29C-3P SPRY1 +
MMU-MIR-29C-3P HDAC4 -
MMU-MIR-29C-3P YY1 -
MMU-MIR-29C-3P CAV2 +
MMU-MIR-29C-3P AKT3 -
MMU-MIR-29C-3P INSIG1 -
MMU-MIR-10A-5P KLF4 +
MMU-MIR-10A-5P BCL2L11 -
MMU-MIR-10A-5P HDAC4 +
MMU-MIR-200C-3P FLT1 -
MMU-MIR-200C-3P BMI1 -
MMU-MIR-200C-3P NOG +
MMU-MIR-200C-3P ZEB1 -
MMU-MIR-200C-3P SOX2 +
MMU-MIR-200C-3P ZFPM2 +
MMU-MIR-200C-3P ZEB2 +
MMU-MIR-155-5P CEBPB +
MMU-MIR-155-5P RHEB +
MMU-MIR-155-5P MAF -
MMU-MIR-155-5P HDAC4 +
MMU-MIR-155-5P TRP53INP1 +
MMU-MIR-155-5P LPIN1 -
MMU-MIR-155-5P PIAS3 -
MMU-MIR-155-5P CD209A +
MMU-MIR-155-5P SFPI1 +
MMU-MIR-155-5P INPP5D +
MMU-MIR-155-5P FGF7 +
MMU-MIR-155-5P RHOA +
MMU-MIR-155-5P PMAIP1 -
MMU-MIR-155-5P PEA15A +
MMU-MIR-155-5P NR1H3 +
MMU-MIR-155-5P TAB2 +
MMU-MIR-155-5P AICDA -
MMU-MIR-155-5P FOS -
MMU-MIR-155-5P TSPAN14 +
MMU-MIR-155-5P CISH +
MMU-MIR-155-5P RIPK1 -
MMU-MIR-155-5P GSK3B -
MMU-MIR-155-5P SOCS1 -
MMU-MIR-155-5P CLDN1 -
MMU-MIR-155-5P FADD +
MMU-MIR-155-5P IKBKE -
MMU-MIR-182-5P FBXW7 +
MMU-MIR-182-5P FOXO3 -
MMU-MIR-182-5P CLIC5 +
MMU-MIR-182-5P TBX1 +
MMU-MIR-221-3P KIT +
MMU-MIR-221-3P ARNT -
MMU-MIR-221-3P BNIP3 +
MMU-MIR-221-3P PSMD9 +
MMU-MIR-221-3P DDIT4 -
MMU-MIR-221-3P CDKN1B -
MMU-MIR-181B-5P UCHL1 +
MMU-MIR-181B-5P AICDA -
MMU-MIR-181B-5P HSPA5 -
MMU-MIR-181B-5P CBX7 +
MMU-MIR-181B-5P SIX2 -
MMU-MIR-181B-5P TIMP3 +
MMU-MIR-130A-3P ATXN1 +
MMU-MIR-130A-3P ZFPM2 +
MMU-MIR-130A-3P MEOX2 +
MMU-MIR-29B-2-5P TGFB1 -
MMU-MIR-27B-3P RUNX1 -
MMU-MIR-27B-3P MEF2C +
MMU-MIR-27B-3P PPARG +
MMU-MIR-27B-3P SMAD3 +
MMU-MIR-27B-3P SMAD5 +
MMU-MIR-27B-3P SMAD4 +
MMU-MIR-883A-5P ARPC5 +
MMU-MIR-216A-5P PTEN -
MMU-LET-7B-5P RPIA -
MMU-LET-7B-5P ACTG1 +
MMU-LET-7B-5P BSG +
MMU-LET-7B-5P MTPN -
MMU-LET-7B-5P ACVR1B +
MMU-LET-7B-5P NR2E1 -
MMU-MIR-144-3P CAB39 +
MMU-MIR-144-3P ABCA1 +
MMU-MIR-144-3P ENPP6 -
MMU-MIR-144-3P PRKAA1 -
MMU-MIR-9-5P RUNX1 -
MMU-MIR-9-5P ZFP521 -
MMU-MIR-9-5P CAMKK2 -
MMU-MIR-9-5P HES1 -
MMU-MIR-9-5P FOXG1 -
MMU-MIR-9-5P SIRT1 -
MMU-MIR-9-5P STMN1 -
MMU-MIR-30C-5P RUNX1 +
MMU-MIR-30C-5P EGFR -
MMU-MIR-30C-5P SMAD1 -
MMU-MIR-30C-5P SNAI1 -
MMU-MIR-30C-5P CCNE2 +
MMU-MIR-30C-5P CELSR3 +
MMU-MIR-30C-5P TWF1 +
MMU-MIR-30C-5P MDM2 -
MMU-MIR-30C-5P MTDH -
MMU-MIR-30C-5P TIMP3 +
MMU-MIR-690 CEBPE +
MMU-MIR-690 CTNNB1 +
MMU-MIR-690 VCAN -
MMU-MIR-3473A PTEN -
MMU-MIR-212-3P FOXO3 +
MMU-MIR-212-3P MMP9 +
HSA-MIR-34C-5P SGCB +
HSA-MIR-34C-5P BCL2 +
MMU-MIR-93-5P VEGFA +
MMU-MIR-93-5P SQSTM1 -
MMU-MIR-93-5P STAT3 +
MMU-MIR-22-3P ARPC5 -
MMU-MIR-22-3P PPARA +
MMU-MIR-22-3P ERBB3 -
MMU-MIR-22-3P SIRT1 -
MMU-MIR-22-3P MECP2 -
MMU-MIR-22-3P HDAC4 -
MMU-MIR-22-3P MAX +
MMU-MIR-22-3P CDC25C -
MMU-MIR-22-3P YWHAZ -
MMU-MIR-22-3P MECOM -
MMU-MIR-203-3P RBM44 +
MMU-MIR-203-3P SNORA62 -
MMU-MIR-203-3P ZNF148 +
MMU-MIR-203-3P CAV1 +
MMU-MIR-203-3P TRP63 -
MMU-MIR-203-3P ZFP281 +
MMU-MIR-34B-5P POFUT1 +
MMU-MIR-34B-5P SEMA4B +
MMU-MIR-34B-5P CDK6 +
MMU-MIR-34B-5P VCL -
MMU-MIR-34B-5P BCL6 +
MMU-MIR-122-5P IGF2 -
MMU-MIR-122-5P KLF6 -
MMU-MIR-122-5P SLC35G1 -
MMU-MIR-122-5P CYP2B13 -
MMU-MIR-122-5P PER1 -
MMU-MIR-122-5P HFE2 -
MMU-MIR-122-5P HIST1H1C +
MMU-MIR-122-5P HFE +
MMU-MIR-122-5P PROM1 +
MMU-MIR-122-5P CD320 -
MMU-MIR-122-5P SMARCD1 +
MMU-MIR-122-5P TMEM50B -
MMU-MIR-122-5P CCRN4L +
MMU-MIR-122-5P SOCS2 -
MMU-MIR-122-5P SLC35A4 -
MMU-MIR-122-5P GPX7 +
MMU-MIR-122-5P RCAN1 -
MMU-MIR-122-5P CXCL13 +
MMU-MIR-122-5P CERS6 +
MMU-MIR-122-5P IL1B -
MMU-MIR-122-5P ALPL +
MMU-MIR-122-5P APOB -
MMU-MIR-122-5P TGFBR1 +
MMU-MIR-122-5P RBL2 -
MMU-MIR-122-5P ALDOA -
MMU-MIR-122-5P JUN +
MMU-MIR-122-5P IRF6 -
MMU-MIR-122-5P CS -
MMU-MIR-122-5P GDE1 +
MMU-MIR-122-5P CTGF -
MMU-MIR-122-5P TMED3 -
MMU-MIR-122-5P RELL1 -
MMU-MIR-122-5P SLC7A1 +
MMU-MIR-122-5P CSF3R +
MMU-MIR-122-5P DDC -
MMU-MIR-122-5P NDRG3 +
MMU-MIR-122-5P CCND1 -
MMU-MIR-122-5P B2M +
MMU-MIR-122-5P SOX4 +
MMU-MIR-122-5P TFDP2 +
MMU-MIR-122-5P E2F1 +
MMU-MIR-122-5P PKM +
MMU-MIR-122-5P SBK1 -
MMU-MIR-122-5P BCKDK +
MMU-MIR-122-5P CAMK2B -
MMU-MIR-122-5P CCL2 -
MMU-MIR-122-5P DBP +
MMU-MIR-122-5P AFP +
MMU-MIR-451A MYC +
MMU-MIR-451A CAB39 +
MMU-MIR-451A YWHAZ +
MMU-MIR-451A PRKAA1 +
MMU-MIR-451A ACC +
MMU-MIR-503-5P BCL2 +
MMU-MIR-18A-5P RUNX1 +
MMU-MIR-18A-5P SMAD2 +
MMU-MIR-18A-5P PTEN -
MMU-MIR-18A-5P HSF2 -
MMU-MIR-666-5P ZEB2 +
MMU-MIR-125A-5P PPP1CA -
MMU-MIR-125A-5P PPP2CA +
MMU-MIR-125A-5P 4632428N05RIK -
MMU-MIR-125A-5P PTPN18 +
MMU-MIR-125A-5P CBX7 -
MMU-MIR-125A-5P TRAF6 -
MMU-MIR-125A-5P PTPN7 -
MMU-MIR-494-3P HSF2 -
MMU-MIR-449A-5P E2F2 +
MMU-MIR-449A-5P MYC -
MMU-MIR-449A-5P E2F3 -
MMU-MIR-449A-5P CCND1 +
MMU-MIR-449A-5P BCL2 -
MMU-MIR-148B-3P CAMK2A +
MMU-MIR-148B-3P DNMT1 -
MMU-MIR-148A-3P CAMK2A +
MMU-MIR-148A-3P KDM6B +
MMU-MIR-148A-3P DNMT1 -
MMU-MIR-148A-3P ROCK1 +
HSA-MIR-30C-5P SNAI1 -
MMU-MIR-125B-5P IGF2 +
MMU-MIR-125B-5P PPP1CA -
MMU-MIR-125B-5P AJUBA +
MMU-MIR-125B-5P SUV39H1 -
MMU-MIR-125B-5P LIN28A -
MMU-MIR-125B-5P SNAI1 -
MMU-MIR-125B-5P VPS4B -
MMU-MIR-125B-5P MAP2K7 -
MMU-MIR-125B-5P SMO +
MMU-MIR-125B-5P BAK1 +
MMU-MIR-125B-5P STAT3 -
MMU-MIR-125B-5P CBFB +
MMU-MIR-125B-5P 4632428N05RIK +
MMU-MIR-125B-5P JUN -
MMU-MIR-125B-5P TNF +
MMU-MIR-125B-5P JUND -
MMU-MIR-125B-5P PRKRA +
MMU-MIR-211-5P RUNX2 -
MMU-MIR-211-5P TCF3 +
MMU-MIR-16-5P ARL2 -
MMU-MIR-16-5P CD40 -
MMU-MIR-16-5P CADM1 -
MMU-MIR-16-5P BCL2L2 -
MMU-MIR-16-5P APP +
MMU-MIR-16-5P CCNT2 +
MMU-MIR-16-5P SLC6A4 -
MMU-MIR-16-5P WNT3A -
MMU-MIR-16-5P FGF2 -
MMU-MIR-16-5P MDM4 -
MMU-MIR-16-5P CCNE1 -
MMU-MIR-16-5P BCL2 +
MMU-MIR-16-5P VEGFA -
MMU-MIR-16-5P JAG1 +
MMU-MIR-16-5P JUN -
MMU-MIR-16-5P CCND1 +
MMU-MIR-19A-3P GJA3 +
MMU-MIR-19A-3P ATXN1 -
MMU-MIR-19A-3P ZFPM2 -
MMU-MIR-19A-3P PTEN -
MMU-MIR-19A-3P TNF +
MMU-MIR-125B-1-3P NKX2-5 +
MMU-MIR-125B-1-3P SRF +
MMU-MIR-125B-1-3P PRPF8 -
MMU-MIR-370-3P ESTQ1 +
MMU-MIR-370-3P DNMT3A -
MMU-MIR-370-3P BMPR2 -
MMU-MIR-466D-3P PAFAH1B1 +
MMU-MIR-466D-3P DCX -
HSA-MIR-140-5P EGR2 +
MMU-MIR-30E-5P SAP30 +
MMU-MIR-30E-5P TSHB +
MMU-MIR-30E-5P UCP2 +
MMU-MIR-30E-5P LRP6 +
MMU-MIR-30E-5P AKAP14 -
MMU-MIR-138-5P TRP53 +
MMU-MIR-138-5P SOX2 +
MMU-MIR-138-5P KDM6B +
MMU-MIR-138-5P JUN -
MMU-MIR-138-5P EGR2 +
MMU-MIR-138-5P SIRT1 +
MMU-MIR-322-5P ARL2 +
MMU-MIR-322-5P TOB2 -
MMU-MIR-146B-5P SIRT1 +
MMU-MIR-146B-5P NFKB1 +
MMU-LET-7A-5P IL6 -
MMU-LET-7A-5P HOXA9 -
MMU-LET-7A-5P LIN28A +
MMU-LET-7A-5P IL13 +
MMU-LET-7A-5P TRIM71 +
MMU-LET-7A-5P HMGA2 +
MMU-LET-7A-5P ACVR1B +
MMU-MIR-344-3P GSK3B +
MMU-MIR-29B-3P COL4A5 -
MMU-MIR-29B-3P CTNNBIP1 -
MMU-MIR-29B-3P ACVR2A -
MMU-MIR-29B-3P HDAC4 +
MMU-MIR-29B-3P COL4A6 -
MMU-MIR-29B-3P TGFB3 +
MMU-MIR-29B-3P BCL2L11 -
MMU-MIR-29B-3P DNMT3B -
MMU-MIR-29B-3P INSIG1 +
MMU-MIR-29B-3P COL1A1 -
MMU-MIR-29B-3P DNMT3A -
MMU-MIR-29B-3P CAV2 +
MMU-MIR-29B-3P COL4A3 +
MMU-MIR-29B-3P IGF1 -
MMU-MIR-29B-3P SIRT1 +
MMU-MIR-29B-3P COL1A2 +
MMU-MIR-29B-3P EOMES +
MMU-MIR-29B-3P TBX21 +
MMU-MIR-29B-3P ELN -
MMU-MIR-29B-3P DUSP2 +
MMU-MIR-29B-3P COL2A1 -
MMU-MIR-29B-3P AKT3 -
MMU-MIR-29B-3P TNFAIP3 +
MMU-MIR-29B-3P COL4A4 -
MMU-MIR-29B-3P SOX2 +
MMU-MIR-29B-3P BMF -
MMU-MIR-29B-3P BAK1 +
MMU-MIR-29B-3P COL5A3 +
MMU-MIR-29B-3P BACE1 -
MMU-MIR-29B-3P COL4A2 +
MMU-MIR-29B-3P FBN1 -
MMU-MIR-29B-3P COL3A1 +
MMU-MIR-29B-3P HRK -
MMU-MIR-29B-3P COL4A1 -
MMU-MIR-29B-3P BBC3 +
MMU-MIR-106A-5P STAT3 +
MMU-MIR-106A-5P HIF1A -
MMU-MIR-106A-5P SQSTM1 +
MMU-MIR-106A-5P VEGFA +
MMU-MIR-106A-5P ARID4B +
MMU-MIR-106A-5P HIPK3 -
MMU-MIR-106A-5P MYLIP +
MMU-MIR-30D-5P MAP4K4 +
MMU-MIR-30D-5P BDNF +
MMU-MIR-434-3P CTNNB1 +
MMU-MIR-434-3P VCAN +
MMU-MIR-346-5P NRIP1 +
MMU-MIR-27A-3P RUNX2 -
MMU-MIR-27A-3P BMPR1A +
MMU-MIR-27A-3P TCIRG1 -
MMU-MIR-27A-3P BBC3 +
MMU-MIR-27A-3P BMP2 -
MMU-MIR-27A-3P BAX +
MMU-MIR-27A-3P FBXW7 -
MMU-MIR-27A-3P RUNX1 +
MMU-MIR-27A-3P SPP1 -
MMU-MIR-27A-3P PPARG -
MMU-MIR-27A-3P SRM -
MMU-MIR-27A-3P ALP -
MMU-MIR-27A-3P PMAIP1 -
MMU-MIR-27A-3P SMAD9 -
MMU-MIR-27A-3P IL10 +
MMU-MIR-27A-3P ODC1 +
MMU-MIR-490-3P NANOG +
MMU-MIR-326-3P SMO -
MMU-MIR-326-3P ETS1 -
MMU-MIR-145A-5P KRAS +
MMU-MIR-145A-5P SP7 +
MMU-MIR-145A-5P SOX9 +
MMU-MIR-145A-5P FOXO1 +
MMU-MIR-145A-5P CCND2 -
MMU-MIR-145A-5P RREB1 +
MMU-MIR-145A-5P KLF4 +
MMU-MIR-145A-5P CAMK2D +
MMU-MIR-145A-5P KLF5 -
MMU-MIR-145A-5P HOXA9 +
MMU-MIR-145A-5P IRS1 +
MMU-MIR-145A-5P PRKCE +
MMU-MIR-145A-5P ACVR1B +
MMU-MIR-145A-5P TMOD3 -
MMU-MIR-466A-3P NFAT5 +
MMU-MIR-466A-3P PAFAH1B1 +
MMU-MIR-466A-3P DCX +
MMU-MIR-375-3P INSM1 +
MMU-MIR-375-3P OLFR75-PS1 +
MMU-MIR-375-3P AHR +
MMU-MIR-375-3P MXI1 +
MMU-MIR-375-3P C1QBP -
MMU-MIR-375-3P YAP1 -
MMU-MIR-375-3P USP1 +
MMU-MIR-375-3P ADIPOR2 -
MMU-MIR-375-3P MTPN +
MMU-MIR-375-3P JAK2 +
MMU-MIR-375-3P ELAVL4 -
MMU-MIR-222-3P KIT +
MMU-MIR-222-3P ETS1 +
MMU-MIR-320-3P ETS2 -
MMU-MIR-320-3P MMP9 +
MMU-MIR-320-3P HSPB6 +
MMU-MIR-320-3P EMILIN2 -
MMU-MIR-320-3P CORO1A +
MMU-MIR-320-3P SF1 +
MMU-MIR-320-3P E2F1 +
HSA-MIR-29A-3P AKT3 +
MMU-MIR-215-5P ZEB2 -
MMU-MIR-150-5P CBL -
MMU-MIR-150-5P MYB +
MMU-MIR-150-5P EGR2 +
MMU-MIR-150-5P MYD88 +
MMU-MIR-150-5P VEGFA +
MMU-MIR-150-5P PPARGC1A -
MMU-MIR-150-5P NOTCH4 -
MMU-MIR-150-5P PRDM16 -
MMU-MIR-150-5P PDGFB +
MMU-MIR-26A-5P CTGF -
MMU-MIR-26A-5P EZH2 -
MMU-MIR-26A-5P PTEN +
MMU-MIR-26A-5P SMAD4 +
MMU-MIR-152-3P CAMK2A +
MMU-MIR-152-3P DNMT1 +
MMU-MIR-132-3P MMP9 +
MMU-MIR-132-3P MECP2 -
MMU-MIR-132-3P NR4A2 -
MMU-MIR-132-3P PAIP2 -
MMU-MIR-132-3P ACHE +
MMU-MIR-132-3P ARHGAP32 +
MMU-MIR-132-3P FOXO3 +
MMU-MIR-132-3P EP300 -
MMU-MIR-132-3P PTBP2 -
MMU-MIR-132-3P KDM5A -
MMU-MIR-132-3P BTG2 +
MMU-MIR-429-3P ZEB1 -
MMU-MIR-429-3P ZEB2 -
MMU-MIR-429-3P FLT1 +
MMU-MIR-185-5P KDM6B +
MMU-MIR-185-5P CTNNB1 -
MMU-MIR-185-5P VCAN -
MMU-MIR-34A-5P NOTCH1 +
MMU-MIR-34A-5P BCL2 +
MMU-MIR-34A-5P POFUT1 +
MMU-MIR-34A-5P SEMA4B +
MMU-MIR-34A-5P FOXP1 +
MMU-MIR-34A-5P DLL1 -
MMU-MIR-34A-5P VCL -
MMU-MIR-34A-5P CCND1 -
MMU-MIR-34A-5P VEGFB -
MMU-MIR-34A-5P SIRT1 -
MMU-MIR-34A-5P PPP1R10 +
MMU-MIR-34A-5P BCL6 +
MMU-MIR-34A-5P TREM2 +
MMU-MIR-34A-5P GAS1 -
MMU-MIR-34A-5P ACTB -
MMU-MIR-34A-5P TGIF2 +
MMU-MIR-135A-5P SMAD5 +
MMU-MIR-135A-5P NR3C2 +
MMU-MIR-135A-5P APP +
MMU-MIR-21A-5P SMAD7 -
MMU-MIR-21A-5P SPRY2 +
MMU-MIR-21A-5P PDCD10 +
MMU-MIR-21A-5P YOD1 +
MMU-MIR-21A-5P TGFBR3 +
MMU-MIR-21A-5P PIAS3 +
MMU-MIR-21A-5P SPRY1 +
MMU-MIR-21A-5P PTEN -
MMU-MIR-21A-5P EIF4E3 -
MMU-MIR-21A-5P PDCD4 +
MMU-MIR-21A-5P RECK -
MMU-MIR-21A-5P MMP9 +
MMU-MIR-21A-5P YY1 -
MMU-MIR-21A-5P FASL -
MMU-MIR-21A-5P SPRY3 +
MMU-MIR-21A-5P TGFBI -
MMU-MIR-21A-5P PELI1 -
MMU-MIR-21A-5P GT(ROSA)26SOR +
MMU-MIR-21A-5P TNFAIP8L2 -
MMU-MIR-142A-3P ARNTL +
MMU-MIR-142A-3P IRAK1 -
MMU-MIR-142A-3P ADCY9 +
MMU-MIR-142A-3P IL6ST +
MMU-MIR-183-5P LRP6 -
MMU-MIR-183-5P ZEB2 +
MMU-MIR-217-5P PTEN +
MMU-MIR-338-3P RUNX2 -
MMU-MIR-338-3P FGFR2 -
MMU-MIR-27A-5P PPARA -
MMU-MIR-27A-5P PRDM16 -
MMU-MIR-27A-5P CREB1 -
MMU-MIR-702-3P TCEAL1 +
MMU-MIR-24-3P OXT -
MMU-MIR-24-3P MYOG +
MMU-MIR-24-3P BCL2L11 +
MMU-MIR-24-3P APBA1 -
MMU-MIR-24-3P HNF1A +
MMU-MIR-24-3P SMAD3 +
MMU-MIR-24-3P SMAD5 -
MMU-MIR-24-3P JPH2 -
MMU-MIR-24-3P NEUROD1 -
MMU-MIR-24-3P MEF2C +
MMU-MIR-24-3P SMAD4 +
MMU-MIR-101B-3P ATXN1 -
MMU-MIR-101B-3P STC1 +
MMU-MIR-23B-3P HES1 -
MMU-MIR-23B-3P CELF1 -
MMU-MIR-23B-3P NOX4 -
MMU-MIR-23B-3P LMNB1 -
MMU-MIR-23B-3P SMAD3 -
MMU-MIR-23B-3P SMAD5 -
MMU-MIR-23B-3P CELF2 -
MMU-MIR-23B-3P RTL1 +
MMU-MIR-23B-3P FAS -
MMU-MIR-23B-3P SMAD4 -
MMU-MIR-29A-3P COL4A5 -
MMU-MIR-29A-3P HDAC4 +
MMU-MIR-29A-3P COL4A6 +
MMU-MIR-29A-3P IFNAR1 +
MMU-MIR-29A-3P PDGFRB +
MMU-MIR-29A-3P ARPC3 +
MMU-MIR-29A-3P DNMT3B -
MMU-MIR-29A-3P INSIG1 -
MMU-MIR-29A-3P COL1A1 +
MMU-MIR-29A-3P DNMT3A +
MMU-MIR-29A-3P CAV2 -
MMU-MIR-29A-3P COL4A3 -
MMU-MIR-29A-3P IGF1 -
MMU-MIR-29A-3P COL4A1 +
MMU-MIR-29A-3P COL1A2 +
MMU-MIR-29A-3P CX3CL1 -
MMU-MIR-29A-3P COL2A1 -
MMU-MIR-29A-3P ELN -
MMU-MIR-29A-3P ZFP36 -
MMU-MIR-29A-3P COL4A4 +
MMU-MIR-29A-3P DCX +
MMU-MIR-29A-3P BACE1 +
MMU-MIR-29A-3P COL4A2 +
MMU-MIR-29A-3P FBN1 +
MMU-MIR-29A-3P COL3A1 -
MMU-MIR-223-3P FBXW7 -
MMU-MIR-223-3P IGF1R -
MMU-MIR-223-3P MEF2C +
MMU-MIR-223-3P STAT3 +
MMU-MIR-223-3P GRIA2 +
MMU-MIR-223-3P GRIN2B -
MMU-MIR-223-3P GZMB -
MMU-MIR-495-3P BDNF +
MMU-MIR-495-3P DNMT3A -
MMU-MIR-495-3P ONECUT1 +
MMU-MIR-342-5P AKT1 +
MMU-MIR-224-5P ACSL4 +
MMU-MIR-224-5P EGR2 +
MMU-MIR-224-5P NPAS4 +
MMU-MIR-224-5P PTX3 -
MMU-MIR-31-5P DLX3 -
MMU-MIR-31-5P FZD4 +
MMU-MIR-31-5P HIF1A +
MMU-MIR-31-5P KRT16 +
MMU-MIR-31-5P MYD88 +
MMU-MIR-31-5P KRT17 -
MMU-MIR-31-5P FGF10 -
MMU-MIR-31-5P RHOA -
MMU-MIR-31-5P PDGFB +
MMU-MIR-302A-3P CCND1 -
MMU-MIR-302A-3P LATS2 -
MMU-MIR-19B-3P PTEN -
MMU-MIR-19B-3P GJA3 -
MMU-MIR-19B-3P ARPC3 -
MMU-MIR-19B-3P ARID4B -
MMU-MIR-19B-3P HIPK3 -
MMU-MIR-19B-3P NEUROD1 -
MMU-MIR-19B-3P WNT1 -
MMU-MIR-19B-3P ZFPM2 -
MMU-MIR-19B-3P MYLIP +
MMU-MIR-351-5P E2F3 -
MMU-MIR-351-5P SIAH2 +
MMU-MIR-351-5P TNF -
MMU-MIR-30A-5P CELSR3 -
MMU-MIR-30A-5P EGFR +
MMU-MIR-30A-5P TWF1 +
MMU-MIR-30A-5P TNRC6A +
MMU-MIR-30A-5P MDM2 +
MMU-MIR-30A-5P MTDH -
MMU-MIR-30A-5P TIMP3 -
MMU-MIR-30A-5P SMAD1 +
MMU-MIR-30A-5P BDNF -
MMU-MIR-30A-5P CCNE2 +
MMU-MIR-30A-5P AK1 -
MMU-MIR-30A-5P SNAI1 -
MMU-MIR-23A-3P RUNX2 +
MMU-MIR-23A-3P CELF1 +
MMU-MIR-23A-3P PMAIP1 -
MMU-MIR-23A-3P MTSS1 +
MMU-MIR-23A-3P BBC3 -
MMU-MIR-23A-3P FAS -
MMU-MIR-23A-3P LMNB1 -
MMU-MIR-23A-3P POU4F2 +
MMU-MIR-23A-3P BAX -
MMU-MIR-200B-3P FLT1 +
MMU-MIR-200B-3P BMI1 +
MMU-MIR-200B-3P PKD1 +
MMU-MIR-200B-3P SUZ12 +
MMU-MIR-200B-3P DCX -
MMU-MIR-200B-3P ZEB1 -
MMU-MIR-200B-3P PAFAH1B1 +
MMU-MIR-200B-3P ZFPM2 -
MMU-MIR-200B-3P ZEB2 -
MMU-MIR-721 MEOX2 -
MMU-MIR-107-3P HIF1A +
MMU-MIR-128-3P NF1 -
MMU-MIR-128-3P RUNX1 -
MMU-MIR-128-3P PPARA +
MMU-MIR-128-3P FOXP1 -
MMU-MIR-128-3P POU4F2 +
MMU-MIR-128-3P PAX3 -
MMU-MIR-199A-5P SIRT1 -
MMU-MIR-199A-5P HIF1A +
HSA-MIR-181C-5P TNF -
MMU-MIR-192-5P ZEB2 +
MMU-MIR-20A-5P ULK1 +
MMU-MIR-20A-5P TBX3 -
MMU-MIR-20A-5P APP +
MMU-MIR-20A-5P EP300 -
MMU-MIR-20A-5P SQSTM1 -
MMU-MIR-20A-5P FGF10 +
MMU-MIR-20A-5P HBP1 -
MMU-MIR-20A-5P PTEN +
MMU-MIR-20A-5P MAPK14 +
MMU-MIR-20A-5P ZBTB7A -
MMU-MIR-20A-5P TRP53INP1 -
MMU-MIR-20A-5P STAT3 -
MMU-MIR-20A-5P SHOX2 +
MMU-MIR-20A-5P VEGFA +
MMU-MIR-20A-5P OSR1 -
MMU-MIR-20A-5P ZFPM2 +
MMU-MIR-137-3P NF1 +
MMU-MIR-137-3P NR1I3 +
MMU-MIR-137-3P EZH2 +
MMU-MIR-137-3P TBX3 -
MMU-MIR-124-3P STAT3 +
MMU-MIR-124-3P MTPN -
MMU-MIR-124-3P FOXA2 +
MMU-MIR-124-3P TOM1L1 +
MMU-MIR-124-3P DRD3 -
MMU-MIR-124-3P LAMC1 -
MMU-MIR-124-3P ARFIP1 +
MMU-MIR-124-3P ITGB1 -
MMU-MIR-124-3P FCHO2 +
MMU-MIR-124-3P CCNA2 -
MMU-MIR-124-3P FAM177A +
MMU-MIR-124-3P NR3C2 -
MMU-MIR-124-3P CTDSP1 -
MMU-MIR-124-3P BDNF -
MMU-MIR-124-3P NFKB1 +
MMU-MIR-124-3P DLX5 +
MMU-MIR-124-3P VAMP3 -
MMU-MIR-124-3P CEBPA +
MMU-MIR-124-3P RHOA -
MMU-MIR-124-3P MYD88 +
MMU-MIR-124-3P NEK9 +
MMU-MIR-124-3P PTPN12 +
MMU-MIR-124-3P AHR -
MMU-MIR-124-3P ADIPOR2 +
MMU-MIR-124-3P STX2 +
MMU-MIR-124-3P SOX9 +
MMU-MIR-124-3P TRAF6 -
MMU-MIR-124-3P CTDSP2 +
MMU-MIR-124-3P PTBP2 +
MMU-MIR-124-3P PLOD3 +
MMU-MIR-124-3P DLX2 +
MMU-MIR-124-3P MAPK14 -
MMU-MIR-124-3P TSKU +
MMU-MIR-124-3P SYPL -
MMU-MIR-124-3P CD164 +
MMU-MIR-124-3P PTBP1 -
MMU-MIR-124-3P CDC42 -
MMU-MIR-124-3P JAG1 -
MMU-MIR-124-3P CERS2 -
MMU-MIR-124-3P B4GALT1 +
MMU-MIR-124-3P HADHB +
MMU-MIR-124-3P RAC1 -
MMU-MIR-140-5P CXCL12 -
MMU-MIR-140-5P ASP1 +
MMU-MIR-140-5P HDAC4 +
MMU-MIR-140-5P SMAD3 -
MMU-MIR-195A-5P ARL2 +
MMU-MIR-195A-5P CDK6 +
MMU-MIR-195A-5P BACE1 -
MMU-MIR-195A-5P BCL2L2 -
MMU-MIR-195A-5P BCL2 -
MMU-MIR-195A-5P CCND1 -
MMU-MIR-195A-5P SIRT1 +
MMU-LET-7E-5P TLR4 +
MMU-LET-7E-5P TRIM71 -
MMU-LET-7E-5P IL10 -
MMU-LET-7E-5P EIF3J1 -
MMU-MIR-33-5P ABCA1 +
MMU-MIR-33-5P NRIP1 +
MMU-MIR-33-5P ABCG1 -
MMU-MIR-290A-3P ARID4B +
MMU-LET-7D-5P BDNF +
MMU-LET-7D-5P DRD3 -
MMU-MIR-130B-3P MEOX2 -
MMU-MIR-130B-3P TGFB1 +
MMU-MIR-200A-3P FLT1 -
MMU-MIR-200A-3P NRP1 +
MMU-MIR-200A-3P IRS2 -
MMU-MIR-200A-3P PKD1 -
MMU-MIR-200A-3P DLX5 +
MMU-MIR-200A-3P ZEB1 -
MMU-MIR-200A-3P DCX -
MMU-MIR-200A-3P PAFAH1B1 +
MMU-MIR-200A-3P ZEB2 +
MMU-MIR-203-5P CTNNB1 -
MMU-MIR-203-5P VCAN +
MMU-MIR-15A-5P CD40 +
MMU-MIR-15A-5P VEGFA +
MMU-MIR-15A-5P CADM1 -
MMU-MIR-15A-5P CCNT2 +
MMU-MIR-15A-5P BCL2 +
MMU-MIR-15A-5P ELN +
MMU-MIR-15A-5P BCL2L1 +
MMU-MIR-15A-5P CCND1 -
MMU-MIR-15A-5P WNT3A +
MMU-MIR-15A-5P FGF2 -
MMU-MIR-98-5P MMP11 -
MMU-MIR-98-5P IL6 -
MMU-MIR-98-5P ACVR1B -
MMU-MIR-486A-5P PAX7 +
MMU-MIR-486A-5P FOXO1 -
MMU-MIR-486A-5P PTEN -
MMU-MIR-92A-3P MAP2K4 -
MMU-MIR-92A-3P SHOX2 +
MMU-MIR-92A-3P TBX3 -
MMU-MIR-92A-3P HIPK3 +
MMU-MIR-92A-3P TRP63 -
MMU-MIR-92A-3P ZFPM2 +
MMU-MIR-92A-3P MYLIP +
MMU-MIR-210-3P SHH -
MMU-MIR-210-3P TCF7L2 +
MMU-MIR-210-3P HIF1A -
MMU-MIR-210-3P INPP5D +
MMU-MIR-210-3P ACVR1B -
MMU-MIR-210-3P UCP2 -
MMU-MIR-106B-5P ULK1 -
MMU-MIR-106B-5P BCL2L11 -
MMU-MIR-106B-5P STAT3 -
MMU-MIR-106B-5P MAPK14 +
MMU-MIR-7B-5P FOS -
MMU-MIR-7B-5P MECP2 -
MMU-MIR-184-3P SLC25A22 -
MMU-MIR-184-3P FZD4 -
MMU-MIR-184-3P NUMBL +
MMU-MIR-204-5P RUNX2 +
MMU-MIR-204-5P SOX11 -
MMU-MIR-204-5P NTRK2 -
MMU-MIR-204-5P BCL2 -
MMU-MIR-181D-5P RUNX1 +
MMU-MIR-324-5P SMO -
MMU-MIR-146A-5P IRAK1 +
MMU-MIR-146A-5P RNF11 +
MMU-MIR-146A-5P MAP1B +
MMU-MIR-146A-5P MED1 -
MMU-MIR-146A-5P NOS2 -
MMU-MIR-146A-5P IFNG +
MMU-MIR-146A-5P NOTCH1 +
MMU-MIR-146A-5P IRAK2 -
MMU-MIR-146A-5P TRAF6 +
MMU-MIR-146A-5P RELB -
MMU-MIR-146A-5P STAT1 +
MMU-MIR-32-5P ENPP6 +
MMU-MIR-101A-3P ATXN1 +
MMU-MIR-101A-3P COX2 -
MMU-MIR-101A-3P DUSP1 +
MMU-MIR-101A-3P AKT1 +
MMU-MIR-101A-3P PTGS2 +
MMU-MIR-296-5P NANOG -
MMU-MIR-296-5P TMED9 -
MMU-MIR-141-3P CDH11 +
MMU-MIR-141-3P KLF5 -
MMU-MIR-141-3P STK3 -
MMU-MIR-141-3P DLX5 +
MMU-MIR-141-3P ZEB1 +
MMU-MIR-141-3P SLC25A3 -
MMU-MIR-141-3P ZEB2 +
MMU-MIR-141-3P MAPK14 -
MMU-MIR-181A-5P RGS4 -
MMU-MIR-181A-5P MECP2 -
MMU-MIR-181A-5P TOX +
MMU-MIR-181A-5P EGR1 -
MMU-MIR-181A-5P GATA6 -
MMU-MIR-181A-5P IL1A +
MMU-MIR-181A-5P CD69 -
MMU-MIR-181A-5P CBX7 -
MMU-MIR-181A-5P HOXA -
MMU-MIR-181A-5P TBR1 -
MMU-MIR-181A-5P XIAP +
MMU-MIR-181A-5P RUNX1 +
MMU-MIR-181A-5P HOXA11 -
MMU-MIR-181A-5P ACVR2A +
MMU-MIR-181A-5P TCRA -
MMU-MIR-181A-5P BCL2 +
MMU-MIR-181A-5P TGFBI -
MMU-MIR-181A-5P MSX2 -
MMU-MIR-133A-3P POLA1 -
MMU-MIR-133A-3P RUNX2 -
MMU-MIR-133A-3P PRDM16 -
MMU-MIR-133A-3P CDC42 -
MMU-MIR-133A-3P ADRB1 +
MMU-MIR-133A-3P KCNMB1 -
MMU-MIR-133A-3P CCND2 +
MMU-MIR-133A-3P IGF1R +
MMU-MIR-133A-3P SPRY1 +
MMU-MIR-133A-3P RAPGEF3 -
MMU-MIR-133A-3P UCP2 -
MMU-MIR-133A-3P NFATC4 -
MMU-MIR-133A-3P CASP9 +
MMU-MIR-133A-3P ADCY6 -
MMU-MIR-133A-3P PRKACB -
MMU-MIR-133A-3P SRF +
MMU-MIR-133A-3P NELFA +
MMU-MIR-133A-3P RHOA -