source target sign
SLC6A4 MMU-MIR-19B-3P +
AFP MEF2A -
NKRF NR5A2 +
SPRY1 CDK9 -
NANOG CELF1 +
NR1H3 PDGFRB -
SOX11 IGFBP5 -
IRF6 LMNB1 -
MMU-MIR-27A-3P NUMBL -
MMU-MIR-27A-3P MYCN -
SAP30 HSA-MIR-30E-5P -
SAP30 NR4A2 -
VEGFB SOX9 +
TGFBR1 SEMA4B -
CERS2 BCL2L1 +
HSA-MIR-200B-3P E2F3 -
MAP2K7 INSM1 -
MMU-MIR-296-5P MMU-MIR-30E-5P +
MMU-MIR-296-5P MMU-MIR-203-5P -
POFUT1 VAMP3 -
MYCN MMU-MIR-324-5P -
PIK3R2 NKRF -
PIK3R2 TSPAN14 +
NR3C2 SHOX2 -
NR3C2 TAL1 -
MMU-MIR-7578 UCHL1 -
TSHB INSIG1 +
TNFAIP8L2 ARL2 +
TNFAIP8L2 MMU-MIR-199A-3P +
CAMK2B MMU-MIR-495-3P -
CAMK2B SOX11 +
CAMK2B NR3C2 -
PUM2 CEBPA -
MEF2A HSA-MIR-200B-3P -
MMU-MIR-98-5P KLF6 +
MMU-MIR-98-5P MMU-MIR-124-3P -
GZMB PTPN12 +
MMP9 SMAD9 +
MMP9 ALCAM -
WNT1 IGF2 -
WNT1 RHEB -
ADCY6 MAP2K7 -
MMU-MIR-212-3P PLOD3 -
MMU-MIR-212-3P HSA-MIR-132-3P +
MMU-MIR-212-3P RGS4 -
BNIP3 MMU-MIR-122-5P +
BNIP3 DDIT4 -
MMU-MIR-490-3P SMAD4 -
HMGB3 NANOS2 +
SPRED1 MYD88 -
MMU-MIR-302A-3P EMILIN2 -
MMU-MIR-302A-3P MYCN -
MMU-MIR-122-5P NKRF +
ENPP6 DUSP1 -
ENPP6 CBL +
SHOX2 ALDOA -
SHOX2 TCRA -
FOXP1 HRK +
NR4A2 POLA1 -
NR4A2 YY1 +
IRS1 PPP3CA +
IRS1 DRD3 -
IRS1 MDM4 +
MMU-MIR-324-5P GDE1 +
DLX2 CCRN4L +
KLF5 MMU-LET-7A-5P +
KLF5 IGF1 +
MMU-MIR-370-3P MMU-MIR-22-3P -
MMU-MIR-370-3P NANOG +
COL4A1 CDKN1B -
SOX9 NR1I3 +
YY1 SPP1 +
YY1 CCNA2 +
MMU-MIR-721 MMU-MIR-206-3P -
MMU-MIR-124-3P AJUBA +
MMU-MIR-124-3P MMU-MIR-216A-5P -
IL1B PKD1 -
SOX4 E2F3 -
HSPD1 COX2 -
HSPD1 CBL -
ELOVL7 MMU-MIR-181B-5P +
MTSS1 MTDH -
E2F3 TCF3 -
LRP6 MMU-MIR-18A-5P -
LRP6 MMU-MIR-184-3P -
LRP6 MMU-MIR-126A-3P +
EP300 CLCN3 -
EP300 FOXG1 +
MMU-MIR-30D-5P GATA4 +
MMU-MIR-30D-5P MMU-MIR-25-3P -
GATA4 PIK3R2 -
HRK B2M -
CCND2 SRF -
CCND2 IL1B +
CEBPB MMU-MIR-183-5P +
CEBPB MMU-MIR-184-3P -
COX2 RELL1 -
ALPL GT(ROSA)26SOR +
ALPL TIMP2 -
TRP63 CELF1 +
MMU-MIR-381-3P MMU-MIR-106A-5P -
AJUBA TRP63 +
SP7 ABCA1 -
MMU-MIR-2861 MMP9 +
MMU-MIR-2861 MMU-MIR-29A-3P +
ROCK1 YOD1 -
ROCK1 CD164 -
ROCK1 SPRED1 +
PTN CDC25C +
PTN MMU-MIR-344-3P -
TREM2 RAPGEF3 +
MMU-MIR-184-3P MEF2A -
STK3 BTG2 +
STK3 AFP +
STK3 CAMK2G -
PRKCE ADRB1 +
MMU-MIR-17-5P IRAK1 +
PRKACB MMU-MIR-702-3P -
HSPA1B CD209A +
HSPA1B STMN1 -
HSPA1B PTPN12 -
NPAS4 MMU-MIR-324-5P +
NPAS4 ALDOA +
NPAS4 NUMBL -
RELL1 ALCAM +
INSM1 MMU-MIR-466D-3P -
MMU-MIR-137-3P DNMT3B +
OLFR75-PS1 MMU-MIR-495-3P +
PELI1 GATA4 -
PROM1 MTSS1 +
PROM1 MMU-MIR-381-3P +
SH3BGRL TAL1 -
SH3BGRL CEBPE +
MMU-MIR-93-5P MMU-MIR-210-3P +
MMU-MIR-93-5P ALP -
COL3A1 CALM2 +
E2F2 BMP2 -
MMU-LET-7A-5P MMU-MIR-370-3P +
MMU-LET-7A-5P ID2 -
ELAVL4 UCP2 +
ELAVL4 GT(ROSA)26SOR +
GJA3 TRIM71 -
FASL JUN -
PDGFRB ERBB3 -
CALM1 MMU-MIR-29B-2-5P -
CALM1 VCL -
CALM1 MMU-MIR-338-3P +
FAS PELI1 +
AHR SLC6A4 +
MMU-MIR-326-3P NR1H3 -
MMU-MIR-153-3P ZFPM2 +
TSPAN14 FOXG1 -
TSPAN14 MMU-MIR-7578 -
MMU-MIR-192-5P MMU-MIR-10A-5P +
MMU-MIR-192-5P GJA3 +
MMU-MIR-27A-5P VEGFB -
MMU-MIR-27A-5P SMARCB1 -
HSA-MIR-181C-5P BAX -
HSA-MIR-181C-5P GRIN2B -
EMILIN2 KDM5A -
MMU-MIR-224-5P IL1A +
RHEB HNF1A +
RHEB FGF2 -
RIPK1 MMU-LET-7D-5P -
RIPK1 MMU-MIR-338-3P +
TBX1 FASL -
TBX1 MMU-MIR-145A-5P -
TBX1 FOXP1 +
SMARCB1 IFNA1 +
SMARCB1 FOS -
MYH6 TSHB +
MYH6 TIMP2 -
PIAS3 DNMT3A -
PIAS3 HSPA5 -
CALM2 IL1A +
PAX3 RUNX1 +
PAX3 FOXO1 +
VCL AHR +
ARPC3 CBL -
C1QBP TGFBR1 +
C1QBP LIMK1 +
C1QBP APBA1 +
MMU-MIR-126A-3P CEBPE -
HOXB8 SH3BGRL -
HOXB8 MMU-MIR-196A-5P +
HOXB8 NOG +
MMU-MIR-344-3P MMU-MIR-30C-5P -
CD320 MMU-MIR-451A -
CD320 HFE2 +
CD320 EGR2 -
ZFP521 MMU-MIR-328-3P +
ZFP521 GATA6 +
ZFP521 BBC3 +
IL10 SOX4 -
BMF NTRK2 -
ZFP281 ZFPM2 +
RCAN1 CERS6 -
KLF6 BTG2 -
FAM177A DLX5 +
BACE1 KRT17 -
BMI1 HSA-MIR-30D-5P -
BMI1 DDIT4 +
NANOS2 MMU-MIR-101B-3P +
WWP2 CTDSP2 -
TBX3 MMU-MIR-721 +
TBX3 BCL2L2 -
VAMP3 DUSP1 +
EGR2 MTDH -
ID2 KLF5 +
MMU-MIR-106A-5P MMU-MIR-381-3P -
RGS4 COL5A3 +
GATA6 EP300 -
ACC HFE2 +
ACC AFP -
DNMT3A SLC25A3 +
DNMT3A MDM4 -
NOG GDE1 +
PTPN7 MMU-MIR-142A-3P -
PTPN7 IL10 -
PTPN7 MMU-MIR-217-5P +
MMU-MIR-29B-3P MMU-MIR-224-5P +
MMU-MIR-29B-3P DRD3 +
MMU-MIR-29B-3P CSF3R +
CDK9 HMGA2 +
MMU-MIR-150-5P LRRK2 -
MMU-MIR-150-5P PROM1 +
MMU-MIR-150-5P SOCS2 +
HIPK3 CELF1 +
UCP2 RPS6 +
UCP2 COL4A1 +
CSF3R TRP63 -
CSF3R FAM177A -
BSG HIPK3 -
BSG FAS +
SEMA4B BCL6 +
SEMA4B MMU-MIR-106B-5P +
CAB39 MMU-MIR-125B-1-3P -
FGFR2 MMU-MIR-181B-5P -
SPP1 POLA1 +
SPP1 MMU-MIR-34C-5P -
DRD3 UTRN -
PPP3CA COL5A3 +
PPP3CA FOS +
FOXG1 MMU-MIR-142A-3P +
CCL2 IL10 -
CCL2 SOCS1 -
CCL2 STAT3 -
BBC3 COL3A1 -
RHOA PUM2 +
RPIA IRF6 +
RPIA CCND2 -
RPIA MYD88 -
NUMBL WNT1 +
CAV2 MMU-MIR-224-5P -
CAV2 AKAP14 +
COL4A2 MAP2K7 -
MMU-MIR-709 CD164 +
MMU-MIR-709 MMU-MIR-702-3P -
IL13 MMU-MIR-185-5P +
ARID4B MMU-MIR-148A-3P +
MMU-MIR-125B-1-3P NRP1 -
MMU-MIR-125B-1-3P MMU-MIR-34C-5P +
TOM1L1 KLF6 +
TOM1L1 EGR2 -
TOM1L1 CALM2 -
ATXN1 PTN -
ATXN1 SRF +
KIT MMU-MIR-470-5P -
KIT TAL1 +
MMU-MIR-18A-5P MMU-MIR-200B-3P +
MMU-MIR-18A-5P TNFAIP8L2 +
BCL2L1 MAP1B +
BCL2L1 MMU-MIR-153-3P +
NFKB1 ZFP281 +
NFKB1 ACHE +
NFKB1 CCNE2 +
MECP2 TBX3 -
MECP2 COL4A5 +
GAS1 DNMT1 -
MMU-MIR-96-5P MMU-MIR-34C-5P +
MMU-MIR-96-5P BMF +
PDGFB ZFPM2 -
PDGFB FZD8 -
PDGFB PKD1 +
MMU-MIR-210-3P SBK1 -
BMPR1A BMI1 -
BMPR1A HSA-MIR-30E-5P +
BCL2L2 IRF6 +
BCL2L2 MMU-MIR-721 +
ALCAM ZFP36 +
MMU-MIR-152-3P CDC25C +
CCNE1 MMU-MIR-296-5P +
MMU-MIR-148B-3P MMU-MIR-3473A +
MMU-MIR-148B-3P TGFBR3 -
SBK1 PPP1CA -
SBK1 SOCS2 -
GNAO1 MMU-MIR-137-3P -
GNAO1 MMU-MIR-148A-3P -
GNAO1 MMU-MIR-185-5P -
TGFB3 NR1H3 -
TGFB3 ID3 +
TGFB3 MMU-MIR-96-5P +
NEK9 PKD1 -
MMU-MIR-106B-5P AJUBA -
MMU-MIR-106B-5P MMU-MIR-10A-5P +
MMU-MIR-434-3P MECP2 +
MMU-MIR-434-3P MMU-MIR-148B-3P +
SMAD9 HSA-MIR-181C-5P +
SMAD9 DDIT4 -
MYD88 MMU-MIR-702-3P -
MMU-MIR-31-5P ID3 -
ZFP36 GDE1 +
MMP11 CD209A -
MMP11 MTSS1 -
MMP11 BMP2 +
MMU-MIR-140-5P CLCN3 -
MMU-MIR-140-5P MMU-MIR-152-3P -
MMU-MIR-140-5P B2M -
YWHAZ MMU-MIR-17-5P -
YWHAZ SOCS2 +
YWHAZ NR1I3 -
MMU-MIR-466D-3P PAX7 +
PDCD10 DUSP1 -
PDCD10 IFNAR1 -
SHH MMU-MIR-142A-3P -
SHH MMU-MIR-326-3P +
SHH PSMD9 +
PTEN ZFP281 +
PTEN MMU-MIR-25-3P +
HAND2 DLX2 +
ACVR2A ARID4B +
ACVR2A RARB +
ACVR2A IL13 -
HIST1H1C RAPGEF3 +
SLC25A3 MMU-MIR-217-5P +
CDH11 MMU-MIR-92A-3P -
RELB ENPP6 +
RELB ADCY6 -
MMU-MIR-183-5P WWP2 -
MMU-MIR-183-5P MMU-MIR-181A-5P -
IGF2 LRRK2 -
MECOM MMU-MIR-206-3P +
MECOM MMU-LET-7E-5P +
MECOM MMU-MIR-344-3P -
HSPA5 PIAS3 +
FGF2 MMU-MIR-30C-5P +
FGF2 CELSR3 -
YOD1 COL5A3 -
YOD1 NANOS2 +
NTRK2 BAK1 +
MMU-MIR-203-5P CDKN1B -
MMU-MIR-203-5P LMNB1 +
NR1I3 MMU-MIR-302A-3P +
MMU-MIR-451A CDC25C +
MMU-MIR-451A DLX2 +
HIF1A PAX3 +
HIF1A CDH11 -
HIF1A HAND2 +
MMU-MIR-200A-3P FSTL1 +
MMU-MIR-200A-3P SOX11 +
MMU-MIR-200A-3P ARPC3 -
ADRB1 PRKCE +
SOCS1 COX2 +
SOCS1 IRAK1 -
B2M HRK -
ADIPOR2 DNMT1 -
ADIPOR2 HSPA5 +
ADIPOR2 GRIN2B -
CAMK2G CAB39 -
CAMK2G TCRA +
FOXJ3 MMU-MIR-495-3P -
EZH2 ALP -
EZH2 STAT3 -
FSTL1 MMU-MIR-490-3P +
FSTL1 JUN -
TBR1 WWP2 -
TBR1 TRP53 +
MMU-MIR-23B-3P MAP4K3 -
MMU-MIR-23B-3P ZEB2 +
MTPN CAV2 -
MTPN INSM1 +
TIMP1 STMN1 -
TIMP1 SMAD4 +
TIMP1 MMU-MIR-216A-5P +
RNF11 NEK9 -
RNF11 STAT3 -
TCF3 VCL -
CERS6 CDK9 +
CERS6 RCAN1 -
ANXA5 MYOCD -
ANXA5 MYH6 +
MMU-MIR-328-3P MMU-MIR-195A-5P +
HNF1A KRAS +
HNF1A HSA-MIR-30B-5P +
MMU-MIR-486A-5P ATXN1 -
MMU-MIR-486A-5P MMU-MIR-181A-5P -
MMU-MIR-680 APBA1 +
DUSP2 HMGB3 -
RUNX1 SPRY1 +
RUNX1 HSA-MIR-30D-5P -
BTG2 MMU-MIR-29A-3P +
HSPB6 PAX7 -
HSPB6 OLFR75-PS1 -
HSPB6 AKAP14 -
MMU-MIR-320-3P HSPD1 +
MMU-MIR-320-3P MMU-MIR-709 -
MMU-MIR-320-3P MAF -
CEBPA COL4A2 -
TSKU STMN1 -
TSKU LRRK2 -
MMU-MIR-19B-3P PDGFRB -
MMU-MIR-19B-3P MMU-MIR-153-3P -
CCNE2 E2F2 +
CCNE2 SOX4 +
UCHL1 MMU-MIR-3473A +
UCHL1 IFNA1 -
MMU-MIR-30C-5P NOG +
NKX2-5 PPP1CA -
NKX2-5 HSA-MIR-200B-3P +
MMU-MIR-20A-5P ARID4B -
MMU-MIR-20A-5P HIST1H1C -
COL2A1 HSA-MIR-30A-5P +
COL2A1 CELSR3 +
SLC25A22 ALP +
HMGA2 GZMB +
SFPI1 MMU-MIR-490-3P -
SFPI1 MMU-MIR-338-3P +
SFPI1 DUSP2 +
BCKDK RGS4 +
BCKDK SPRY1 +
PLOD3 RIOK3 -
SMAD4 CORO1A -
MMU-MIR-92A-3P PRKCE -
MMU-MIR-92A-3P SP7 -
MAP1B APBA1 -
MAP1B SLC6A4 -
TNRC6A CTGF +
TOX ACC +
TOX COL4A1 -
PPP2CA BMF -
MMU-MIR-296-3P HFE -
MMU-MIR-296-3P BSG +
MMU-MIR-21A-5P PELI1 +
MMU-MIR-21A-5P MMU-MIR-152-3P +
MMU-MIR-21A-5P MMU-MIR-216A-5P -
TRIM71 MMU-MIR-470-5P +
TRIM71 BAX +
MMU-MIR-503-5P TCRA -
CASP9 HFE -
CASP9 ALPL +
MMU-MIR-204-5P MMU-MIR-31-5P +
MMU-MIR-204-5P SIAH2 +
CD40 JUN -
CD40 FAS +
CD40 GAS1 +
PDGFRA MMU-MIR-10A-5P +
PDGFRA PAX7 +
PDGFRA AHR +
TIMP2 PPP1CA +
PITX3 FGFR2 -
PITX3 MMU-LET-7D-5P +
MMU-MIR-196A-5P ARPC3 +
HOXA9 CDK6 -
HOXA9 EMILIN2 +
HOXA9 CELSR3 -
MMU-MIR-143-3P SP7 +
MMU-MIR-143-3P MAP4K3 +
MMU-MIR-143-3P HIST1H1C -
MMU-MIR-200C-3P BBC3 -
MMU-MIR-200C-3P KDM5A +
MMU-MIR-200C-3P IL13 -
ZBTB7A POLA1 -
ZBTB7A MMU-MIR-148A-3P -
ZBTB7A MMU-MIR-101B-3P -
PTPN12 MMU-LET-7E-5P +
MMU-MIR-30A-5P ZFP36 +
MMU-MIR-30A-5P VAMP3 -
MMU-MIR-30A-5P HMGA2 -
ARPC5 PLOD3 -
ARPC5 MMU-MIR-192-5P -
PPARA BAK1 -
PPARA MMU-MIR-680 +
PPARA CCNE1 -
MMU-MIR-223-3P GT(ROSA)26SOR +
MMU-MIR-223-3P MMU-MIR-23B-3P +
KRAS RPS6 +
KRAS CEBPA +
NDRG3 HDAC5 +
NDRG3 PDCD10 -
NDRG3 CEBPB -
RTL1 MMU-MIR-2861 -
RTL1 MMU-MIR-145A-5P -
RTL1 EIF3J1 -
MMU-MIR-199A-3P ACSL4 -
MMU-MIR-199A-3P RHOA +
TGFBI ELOVL7 +
TGFBI CORO1A -
TGFBI MAP4K3 -
SOX2 RELB +
SOX2 MMU-MIR-17-5P +
RARB CAB39 -
MMU-MIR-200B-3P FGFR2 -
MMU-MIR-200B-3P MMU-MIR-98-5P +
ACVR1B CDK6 +
ACVR1B MMU-MIR-219A-5P +
ACVR1B MMU-MIR-29A-3P -
BCL6 UTRN +
LMNB1 HSA-MIR-30A-5P -
PTGS2 RELL1 +
PTGS2 HAND2 -
PTGS2 ANXA5 -
JAK2 RAPGEF3 +
JAK2 SLC7A1 -
TGFB1 MMU-MIR-181A-5P +
TGFB1 BCKDK -
TGFB1 KCNMB1 +
RUNX2 JAK2 +
RUNX2 ELAVL4 +
RUNX2 SLC25A3 +
CTDSP2 ACSL4 -
CTDSP2 FOXO1 +
MKL1 TNRC6A +
TGFBR3 NANOG -
ACTA1 OLFR75-PS1 +
ACTA1 SRF +
ZNF148 GZMB -
ZNF148 KDM5A +
ZNF148 MMU-MIR-196A-5P -
IRAK1 MMU-MIR-31-5P +
DLX5 SIAH2 +
DLX5 IL1B -
ID3 SLC25A22 -
MMU-MIR-203-3P MMU-LET-7E-5P +
MMU-MIR-203-3P HDAC5 -
MMU-MIR-203-3P LIMK1 -
HES5 MMU-MIR-27A-5P +
HES5 MMU-MIR-122-5P +
HES5 GJA3 -
ABCA1 MMU-MIR-206-3P +
ABCA1 MMU-MIR-25-3P -
MMU-MIR-205-5P MMU-LET-7D-5P +
MMU-MIR-205-5P GSK3B -
MMU-MIR-205-5P RIPK1 -
SIAH2 MMU-MIR-137-3P +
TRP53 ARPC5 +
TRP53 POFUT1 +
INSIG1 TSHB -
INSIG1 SPRED1 +
AKAP14 MMU-MIR-101B-3P +
MMU-MIR-222-3P CORO1A +
MMU-MIR-222-3P TREM2 +
MMU-MIR-222-3P FOXJ3 -
NR5A2 NKX2-5 +
NR5A2 HSA-MIR-132-3P +
MDM4 NRP1 +
MYOCD CLIC5 -
MYOCD FAM177A +
MMU-MIR-181B-5P HSA-MIR-132-3P +
KCNMB1 MAF -
KCNMB1 CD209A -
SMAD1 CDK6 +
SMAD1 COL4A5 -
SMAD1 MMU-MIR-223-3P -
IFNA1 PPP2CA -
TMEM50B MMU-MIR-328-3P +
TMEM50B ALDOA -
MMU-MIR-470-5P NEK9 -
KRT17 CDKN1B -
KRT17 IGF1 -
IGFBP5 MMU-MIR-106A-5P +
IGFBP5 RARB +
VCAN NRP1 -
VCAN ACHE +
MMU-MIR-22-3P CERS2 +
MMU-MIR-22-3P TCF3 -
DBP MMU-MIR-29B-2-5P +
DBP TGFBR3 +
DBP DUSP2 -
ZEB2 LIMK1 -
ZEB2 BACE1 -
MMU-MIR-219A-5P MMU-MIR-27A-3P +
MMU-MIR-219A-5P IGF1 +
FZD8 FOXO1 +
FZD8 EIF3J1 +
ELN COL2A1 -
ELN MMU-MIR-30D-5P +
ELN ACTA1 -
ARL2 CERS2 -
ARL2 VEGFB -
IFNAR1 GSK3B +
IFNAR1 MMU-MIR-30E-5P -
ARNT HSA-MIR-30A-5P -
ARNT MMU-MIR-30E-5P +
ARNT MMU-MIR-20A-5P -
HFE SOX9 -
PSMD9 MMU-MIR-503-5P +
PSMD9 IGF2 -
MMU-MIR-27B-3P FASL -
MMU-MIR-27B-3P UTRN -
MMU-MIR-27B-3P BCL6 -
MMU-MIR-195A-5P TGFBR1 -
CREB1 PITX3 -
CREB1 FOS +
SLC7A1 COL4A2 -
SLC7A1 TREM2 -
RIOK3 PTEN -
RIOK3 GSK3B +
HSA-MIR-30B-5P CREB1 +
HSA-MIR-30B-5P MMU-MIR-7578 +
MMU-MIR-191-5P MMU-MIR-296-3P +
MMU-MIR-191-5P FOXP1 -
MMU-MIR-191-5P COL4A5 +
DNMT3B HMGB3 -
DNMT3B ADRB1 -
TMED9 PPP2CA +
TMED9 FOXJ3 +
TMED9 TSKU -
VPS4B E2F2 +
VPS4B ACHE +
VPS4B TBR1 -
CAMK2D ADCY6 +
CAMK2D GATA6 +
CAMK2D CTNNBIP1 -
CLIC5 HDAC5 -
CLIC5 MKL1 -
HSF2 BAK1 +
HSF2 ELOVL7 -
HSF2 GRIN2B +
SQSTM1 MMU-MIR-210-3P -
SQSTM1 MMU-MIR-503-5P -
SQSTM1 ID2 +
DNMT1 GAS1 -
HSA-MIR-30E-5P CTNNBIP1 +
MSX2 RCAN1 -
MSX2 CCNE1 -
MSX2 BMP2 +
CEBPE MMU-MIR-126A-3P -
BACE2 CCNA2 +
BACE2 NTRK2 +
BACE2 HIPK3 +
MAX MAF -
MAX POFUT1 -
MAX BNIP3 +
HFE2 MMU-MIR-204-5P +
HSA-MIR-30D-5P SLC25A22 -
MMU-MIR-146A-5P MMU-MIR-217-5P +
MMU-MIR-146A-5P TMEM50B +
MMU-MIR-146A-5P MTDH -
ERBB3 PUM2 +
ERBB3 COL3A1 -
CCRN4L MMU-MIR-466D-3P +
CCRN4L MTPN -
BAX CD164 +
ETS2 RPS6 -
ETS2 CTNNBIP1 -
ETS2 PRKACB -
MMU-MIR-15B-5P MKL1 -
MMU-MIR-15B-5P RHOA +
MMU-MIR-15B-5P IL1A +
ITGB1 MMU-MIR-486A-5P -
ITGB1 KIT +
ITGB1 EIF3J1 -
DDC CLCN3 -
DDC MMU-MIR-680 +
DDC MMU-MIR-185-5P +
MMU-MIR-9-5P EZH2 -
MMU-MIR-9-5P CASP9 -
MMU-MIR-9-5P MMU-MIR-3473A +
MMU-LET-7B-5P VCAN -
MMU-LET-7B-5P TOX -
MMU-LET-7B-5P CCNA2 +
HBP1 CDH11 +
HBP1 MMU-MIR-145A-5P -
HBP1 PRKACB -
ADAR MMU-MIR-326-3P +
ADAR MMU-MIR-195A-5P +
ADAR RNF11 -
MMU-MIR-494-3P MMU-MIR-29B-2-5P -
MMU-MIR-494-3P SOX2 -
NOX4 MMU-MIR-494-3P -
NOX4 BACE1 +
NOX4 MMU-MIR-434-3P +