source target sign
MMU-MIR-298-5P MMU-MIR-106A-5P -
MMU-MIR-298-5P MMU-MIR-34C-5P +
MMU-MIR-298-5P IGF1R -
MMU-MIR-298-5P MMU-MIR-486A-5P -
MMU-MIR-298-5P TNF -
MMU-MIR-298-5P BACE1 -
MMU-MIR-30E-5P CAV2 -
MMU-MIR-30E-5P VCL +
MMU-MIR-30E-5P ARID4B -
MMU-MIR-30E-5P UCP2 +
MMU-MIR-30E-5P BCL2L2 +
GSK3B MMU-MIR-24-3P +
SPRY1 MMU-MIR-98-5P +
SPRY1 MMU-MIR-23A-3P +
NANOG VEGFA +
NANOG MMU-MIR-26A-5P +
NANOG BCL2L2 +
POLA1 BBC3 +
MMU-MIR-27A-3P RUNX2 -
MMU-MIR-27A-3P MMU-MIR-33-5P +
MMU-MIR-27A-3P BBC3 +
MMU-MIR-27A-3P IL10 +
MMU-MIR-27A-3P SQSTM1 +
MMU-MIR-27A-3P FBXW7 -
MMU-MIR-27A-3P SFPI1 +
MMU-MIR-27A-3P MMU-MIR-221-3P +
MMU-MIR-27A-3P PMAIP1 -
MMU-MIR-27A-3P RUNX1 +
MMU-MIR-27A-3P MMU-MIR-375-3P +
MMU-MIR-499-5P MMU-MIR-20B-5P -
MMU-MIR-499-5P VEGFA +
MMU-MIR-499-5P VCL -
MMU-MIR-499-5P PIAS3 +
MMU-MIR-499-5P AKT3 -
POU4F2 ARID4B -
POU4F2 MMU-MIR-219A-5P +
MMU-MIR-495-3P ACVR1B -
MMU-MIR-495-3P BDNF +
MMU-MIR-495-3P DNMT3A -
MMU-MIR-495-3P ARL2 +
MMU-MIR-495-3P MMP9 +
POFUT1 MMU-MIR-125B-1-3P +
POFUT1 MMU-MIR-130A-3P -
POFUT1 MMU-MIR-23A-3P +
POFUT1 MMU-MIR-214-3P -
AKT1 APP +
AKT1 EGR2 +
AKT1 CBX7 +
MMU-MIR-98-5P MMU-MIR-18A-5P +
MMU-MIR-98-5P ACVR1B -
MMU-MIR-98-5P MMP9 +
MMU-MIR-98-5P SMAD2 +
MMU-MIR-98-5P MMU-MIR-126A-3P +
MMU-MIR-29C-3P CAV2 +
MMU-MIR-29C-3P INSIG1 -
MMU-MIR-29C-3P HDAC4 -
MMU-MIR-29C-3P SPRY1 +
MMU-MIR-29C-3P SNAI1 -
MMU-MIR-29C-3P AKT3 -
MMU-MIR-29C-3P TRAF6 -
IGF1 VCL +
IGF1 TNF -
IGF1 CTNNB1 +
MMP9 ZEB1 +
MMP9 MMU-MIR-101A-3P +
MMP9 CAMK2A -
MMP9 CDC42 +
MMU-MIR-24-3P MEF2C +
MMU-MIR-24-3P MMU-MIR-145A-5P -
MMU-MIR-24-3P SMAD4 +
MMU-MIR-24-3P SMAD3 +
MMU-MIR-24-3P MMU-MIR-221-3P +
MMU-MIR-24-3P BCL2L11 +
MMU-MIR-24-3P MMU-MIR-92A-3P +
MMU-MIR-24-3P SMAD5 -
MMU-MIR-24-3P MMU-LET-7C-5P +
MMU-MIR-23A-3P RUNX2 +
MMU-MIR-23A-3P MMU-MIR-200A-3P +
MMU-MIR-23A-3P PMAIP1 -
MMU-MIR-23A-3P POU4F2 +
MMU-MIR-23A-3P MMU-MIR-141-3P -
MMU-MIR-23A-3P MEF2C +
MMU-MIR-23A-3P BBC3 -
BDNF MMU-MIR-200C-3P -
BDNF BACE1 -
BDNF SMAD2 +
MMU-MIR-182-5P MMU-MIR-466A-3P -
MMU-MIR-182-5P CAV2 +
MMU-MIR-182-5P FBXW7 +
MMU-MIR-182-5P FOXO3 -
JUN SMAD2 +
JUN CBX7 +
JUN SMAD4 +
MMU-MIR-34B-5P MMU-MIR-133A-3P -
MMU-MIR-34B-5P NFAT5 -
MMU-MIR-34B-5P VCL -
MMU-MIR-34B-5P BCL6 +
MMU-MIR-34B-5P MMU-MIR-16-5P -
MMU-MIR-34B-5P POFUT1 +
MMU-MIR-34B-5P PPARA -
MMU-MIR-34B-5P SEMA4B +
MMU-MIR-122-5P JUN +
MMU-MIR-122-5P MMU-MIR-132-3P +
MMU-MIR-122-5P CCND1 -
MMU-MIR-122-5P GSK3B -
MMU-MIR-122-5P HIPK3 +
ENPP6 MMU-MIR-125A-5P +
ENPP6 MMU-MIR-143-3P +
ENPP6 PMAIP1 -
ENPP6 MMU-MIR-30A-5P +
ENPP6 GSK3B -
MMU-MIR-126A-5P SFPI1 +
MMU-MIR-126A-5P RUNX1 -
MMU-MIR-126A-5P MMU-MIR-199A-3P +
MMU-MIR-126A-5P MMU-MIR-31-5P +
MMU-MIR-126A-5P MMU-MIR-26A-5P -
SHOX2 FGF10 +
SHOX2 PAFAH1B1 +
FOXP1 MMU-MIR-92A-3P +
FOXP1 CAMK2A +
MMU-MIR-449A-5P CCND1 +
MMU-MIR-449A-5P MMU-MIR-205-5P -
MMU-MIR-449A-5P MMU-MIR-146A-5P -
MMU-MIR-449A-5P DNMT1 +
MMU-MIR-449A-5P MYC -
MMU-MIR-449A-5P BCL2 -
AKT3 ZEB2 -
AKT3 MMU-MIR-130A-3P +
FOXO1 ACVR1B -
FOXO1 ARID4B +
FOXO1 GSK3B +
FOXO1 MMU-MIR-23B-3P +
FOXO1 MMU-MIR-135A-5P +
FOXO1 MMU-MIR-126A-5P +
SNAI1 MMU-MIR-184-3P -
SNAI1 MMU-MIR-17-5P +
SNAI1 MMU-MIR-106B-5P +
SNAI1 POU4F2 +
TIMP3 MMU-MIR-27A-5P +
TIMP3 MMU-MIR-34B-5P +
TIMP3 NFAT5 +
MMU-MIR-124-3P MMU-MIR-21A-5P -
MMU-MIR-124-3P MYD88 +
MMU-MIR-124-3P STAT3 +
MMU-MIR-124-3P BDNF -
MMU-MIR-124-3P VCAN -
MMU-MIR-124-3P DLX5 -
MMU-MIR-124-3P PTBP2 +
MMU-MIR-124-3P TRAF6 -
MMU-MIR-124-3P MAPK14 -
MMU-MIR-124-3P CDC42 -
MMU-MIR-124-3P ELN -
MMU-MIR-124-3P MTPN -
MMU-MIR-124-3P MMU-MIR-195A-5P +
MMU-MIR-124-3P RHOA -
STAT3 MMU-MIR-146A-5P +
STAT3 IGF1 +
STAT3 MMU-MIR-130A-3P -
STAT3 MMU-LET-7B-5P -
MMU-MIR-135A-5P MMU-MIR-142A-3P +
MMU-MIR-135A-5P MTPN +
MMU-MIR-135A-5P AKT1 -
MMU-MIR-135A-5P APP +
MMU-MIR-135A-5P TIMP3 -
MMU-MIR-135A-5P SMAD5 +
MMU-MIR-142A-3P MMU-MIR-34A-5P -
MMU-MIR-142A-3P MMU-MIR-132-3P +
MMU-MIR-142A-3P SPRY1 -
MMU-MIR-142A-3P MMU-MIR-29B-3P +
MMU-MIR-690 MMU-MIR-206-3P +
MMU-MIR-690 VCAN -
MMU-MIR-690 MMU-MIR-20A-5P -
MMU-MIR-690 CTNNB1 +
MMU-MIR-690 MMU-MIR-181B-5P +
MMU-MIR-133A-3P POLA1 -
MMU-MIR-133A-3P RUNX2 -
MMU-MIR-133A-3P CDC42 -
MMU-MIR-133A-3P IL10 +
MMU-MIR-133A-3P IGF1R +
MMU-MIR-133A-3P MMU-MIR-195A-5P -
MMU-MIR-133A-3P UCP2 -
MMU-MIR-133A-3P SPRY1 +
MMU-MIR-133A-3P RHOA -
MMU-MIR-133A-3P PRDM16 -
MMU-MIR-375-3P RUNX2 -
MMU-MIR-375-3P CCND1 -
MMU-MIR-375-3P MMU-MIR-200C-3P -
MMU-MIR-375-3P MTPN +
MMU-MIR-375-3P SNAI1 -
KDM6B MMU-MIR-27A-3P +
KDM6B MMU-MIR-495-3P -
KDM6B MMU-LET-7B-5P +
MMU-MIR-16-5P CCND1 +
MMU-MIR-16-5P APP +
MMU-MIR-16-5P BCL2 +
MMU-MIR-16-5P MTPN +
MMU-MIR-16-5P JUN +
MMU-MIR-16-5P VEGFA -
MMU-MIR-16-5P MMU-MIR-486A-5P +
MMU-MIR-16-5P FOXO3 +
MMU-MIR-16-5P ARL2 -
MMU-MIR-16-5P BCL2L2 -
MMU-MIR-148A-3P MMU-MIR-125B-1-3P -
MMU-MIR-148A-3P CAMK2A +
MMU-MIR-148A-3P AKT1 +
MMU-MIR-148A-3P FLT1 -
MMU-MIR-148A-3P DNMT1 -
MMU-MIR-148A-3P KDM6B +
MMU-LET-7E-5P MEOX2 +
MMU-LET-7E-5P IL10 -
MMU-LET-7E-5P MMU-MIR-146A-5P -
MMU-LET-7E-5P MMU-MIR-144-3P +
MMU-MIR-184-3P MMU-MIR-126A-3P -
MMU-MIR-184-3P MMU-MIR-185-5P -
FGF10 MMU-MIR-122-5P -
FGF10 KDM6B -
MMU-MIR-214-3P MMU-MIR-137-3P -
MMU-MIR-214-3P PTBP2 -
MMU-MIR-214-3P POU4F2 -
MMU-MIR-214-3P MMU-MIR-486A-5P -
MMU-MIR-214-3P MMU-MIR-148A-3P -
MMU-MIR-214-3P ARL2 -
MMU-MIR-214-3P EZH2 +
MMU-MIR-17-5P PTEN -
MMU-MIR-17-5P MMU-MIR-155-5P -
MMU-MIR-17-5P FOXP1 +
MMU-MIR-17-5P ZFPM2 -
MMU-MIR-17-5P SQSTM1 +
MMU-MIR-17-5P SHOX2 +
MMU-MIR-17-5P TBX3 -
MMU-MIR-17-5P STAT3 +
MMU-MIR-17-5P TRP53INP1 +
MMU-MIR-17-5P VEGFA +
MMU-MIR-17-5P BCL2L11 -
MMU-MIR-17-5P MMU-MIR-23A-3P -
MMU-MIR-17-5P MAPK14 +
MMU-MIR-17-5P LIN28A +
MMU-MIR-17-5P FGF10 +
MMU-MIR-17-5P GSK3B -
IGF1R VCL -
IGF1R ATXN1 +
IGF1R MMU-MIR-125B-5P +
PAX7 MMU-MIR-499-5P +
PAX7 ZFPM2 +
PAX7 MMU-MIR-199A-3P +
PAX7 PPARA -
PAX7 MMU-MIR-98-5P -
PAX7 FOXO3 +
MMU-MIR-138-5P MMU-MIR-499-5P +
MMU-MIR-138-5P JUN -
MMU-MIR-138-5P HIF1A +
MMU-MIR-138-5P MMU-MIR-134-5P -
MMU-MIR-138-5P EGR2 +
MMU-MIR-138-5P MMU-MIR-125B-5P -
MMU-MIR-138-5P KDM6B +
MMU-MIR-138-5P SOX2 +
MMU-MIR-138-5P STAT3 +
MMU-MIR-138-5P SIRT1 +
MEF2C MMU-MIR-200B-3P -
MEF2C MMU-MIR-138-5P -
CTNNB1 BACE1 -
FOXO3 MMU-MIR-101A-3P -
FOXO3 MMU-MIR-22-3P -
MMU-MIR-206-3P MMU-MIR-34A-5P -
MMU-MIR-206-3P MMU-MIR-146A-5P +
MMU-MIR-206-3P PAX7 -
MMU-MIR-206-3P SPRY1 -
MMU-MIR-206-3P POLA1 +
MMU-MIR-206-3P HDAC4 -
MMU-MIR-206-3P TIMP3 +
MMU-MIR-206-3P MEOX2 -
MMU-MIR-206-3P NFAT5 +
MMU-MIR-206-3P PMAIP1 -
MMU-MIR-206-3P BDNF -
MMU-MIR-206-3P AKT3 +
MMU-MIR-137-3P MMU-MIR-210-3P -
MMU-MIR-137-3P MMU-MIR-155-5P -
MMU-MIR-137-3P MMU-LET-7E-5P +
MMU-MIR-137-3P TBX3 -
MMU-MIR-137-3P NF1 +
MMU-MIR-137-3P EZH2 -
PMAIP1 MYC -
PMAIP1 MMU-MIR-320-3P -
PMAIP1 MMU-MIR-709 -
MMU-MIR-93-5P SQSTM1 -
MMU-MIR-93-5P MMU-MIR-320-3P -
MMU-MIR-93-5P JUN -
MMU-MIR-93-5P VEGFA +
MMU-MIR-93-5P STAT3 +
MMU-LET-7A-5P POLA1 +
MMU-LET-7A-5P MMU-MIR-19B-3P +
MMU-LET-7A-5P ACVR1B +
MMU-LET-7A-5P IGF1R -
MMU-LET-7A-5P MMU-MIR-298-5P +
MMU-LET-7A-5P HOXA9 -
MMU-LET-7A-5P ETS1 -
MMU-LET-7A-5P LIN28A +
MMU-MIR-34A-5P CCND1 -
MMU-MIR-34A-5P VCL -
MMU-MIR-34A-5P BCL6 +
MMU-MIR-34A-5P FOXP1 +
MMU-MIR-34A-5P BCL2 +
MMU-MIR-34A-5P SEMA4B +
MMU-MIR-34A-5P POFUT1 +
MMU-MIR-34A-5P SMO -
MMU-MIR-34A-5P MMU-MIR-204-5P +
MMU-MIR-34A-5P SIRT1 -
MMU-MIR-133B-3P MYD88 +
MMU-MIR-133B-3P PTBP2 +
MMU-MIR-133B-3P MMU-MIR-182-5P +
MMU-MIR-133B-3P NF1 -
MMU-MIR-10A-5P MMU-MIR-29C-3P -
MMU-MIR-10A-5P MMU-MIR-126A-3P +
MMU-MIR-10A-5P KLF4 +
MMU-MIR-10A-5P BCL2L11 -
MMU-MIR-10A-5P HDAC4 +
MMU-MIR-29A-3P IGF1 -
MMU-MIR-29A-3P MYD88 +
MMU-MIR-29A-3P BACE1 +
MMU-MIR-29A-3P DNMT3A +
MMU-MIR-29A-3P INSIG1 -
MMU-MIR-29A-3P DCX +
MMU-MIR-29A-3P ELN -
MMU-MIR-29A-3P HDAC4 +
MMU-MIR-29A-3P MMU-LET-7C-5P +
MMU-MIR-29A-3P MMU-MIR-145A-5P -
MMU-MIR-29A-3P CAV2 -
MMU-MIR-29A-3P RHOA -
MYC MMU-MIR-499-5P +
MYC SPRY1 -
MYC MMU-MIR-27B-3P -
MYC MMU-MIR-15B-5P +
MYC HDAC4 -
ZFPM2 MMU-MIR-451A +
ZFPM2 ETS1 -
ZFPM2 MMU-MIR-92A-3P +
ZFPM2 MMU-MIR-18A-5P +
ZFPM2 FBXW7 +
ZFPM2 MYLIP -
MMU-MIR-27A-5P PPARA -
MMU-MIR-27A-5P MMU-MIR-155-5P +
MMU-MIR-27A-5P SFPI1 -
MMU-MIR-27A-5P PRDM16 -
APP MEOX2 +
APP MMU-MIR-210-3P -
APP MMU-MIR-34C-5P +
APP MMU-MIR-204-5P -
APP MMU-MIR-30C-5P +
MMU-MIR-221-3P DLX5 +
MMU-MIR-221-3P MMU-MIR-203-3P +
MMU-MIR-221-3P MMU-MIR-125B-1-3P +
MMU-MIR-224-5P EGR2 +
MMU-MIR-224-5P MMU-MIR-17-5P +
MMU-MIR-224-5P KDM6B -
MMU-MIR-224-5P MMU-MIR-10A-5P +
VEGFA POLA1 -
VEGFA ELN +
VEGFA ARL2 -
VEGFA MMU-MIR-182-5P -
MMU-MIR-185-5P MMU-MIR-27A-5P +
MMU-MIR-185-5P VCAN -
MMU-MIR-185-5P KDM6B +
MMU-MIR-185-5P CTNNB1 -
PIAS3 IGF1R +
PIAS3 MMU-MIR-125B-5P +
PIAS3 MMU-MIR-19B-3P +
CCND1 MAPK14 +
CCND1 MMU-MIR-320-3P -
VCL MMU-MIR-141-3P +
VCL SMAD5 +
MMU-MIR-34C-5P RUNX2 +
MMU-MIR-34C-5P MMU-MIR-27B-3P -
MMU-MIR-34C-5P MMU-MIR-30E-5P -
MMU-MIR-34C-5P BCL6 -
MMU-MIR-34C-5P VCL +
MMU-MIR-34C-5P POFUT1 +
MMU-MIR-34C-5P SMAD5 -
MMU-MIR-34C-5P SEMA4B -
MMU-MIR-126A-3P MMU-MIR-9-5P -
MMU-MIR-126A-3P SMAD3 -
MMU-MIR-126A-3P SFPI1 -
MMU-MIR-126A-3P MMU-MIR-132-3P +
MMU-MIR-126A-3P HOXA9 +
MMU-MIR-126A-3P RUNX1 -
SMAD3 TRP53INP1 +
SMAD3 MMU-MIR-96-5P +
CDC42 UCP2 -
CDC42 CBX7 +
CDC42 HOXA9 +
CDC42 TRAF6 +
FLT1 SHOX2 -
FLT1 SMAD4 +
MMU-MIR-101A-3P ATXN1 +
MMU-MIR-101A-3P AKT1 +
MMU-MIR-101A-3P MMU-MIR-106B-5P -
IL10 MMU-MIR-27A-5P -
IL10 MMU-MIR-150-5P -
IL10 MMU-MIR-298-5P -
IL10 SEMA4B +
BACE1 MMU-MIR-125B-1-3P -
BACE1 MMU-MIR-21A-5P -
MMU-MIR-33-5P MMU-MIR-451A -
MMU-MIR-33-5P FBXW7 -
MMU-MIR-33-5P MMU-MIR-29A-3P +
TBX3 MYD88 -
TBX3 MMU-MIR-219A-5P -
TBX3 HDAC4 +
MMU-MIR-20B-5P ZEB1 -
MMU-MIR-20B-5P VEGFA -
MMU-MIR-20B-5P ARID4B +
MMU-MIR-20B-5P HIF1A +
MMU-MIR-20B-5P HIPK3 -
MMU-MIR-20B-5P MMU-MIR-24-3P +
MMU-MIR-20B-5P MYLIP -
TRAF6 MMU-MIR-9-5P +
TRAF6 PMAIP1 +
TRAF6 MMU-MIR-429-3P +
TRAF6 MMU-MIR-19A-3P -
EGR2 FGF10 +
EGR2 MMU-MIR-204-5P -
EGR2 FBXW7 +
EGR2 MMU-MIR-133B-3P +
MMU-MIR-466A-3P MMU-MIR-495-3P +
MMU-MIR-466A-3P NFAT5 +
MMU-MIR-466A-3P VEGFA +
MMU-MIR-466A-3P HES1 +
MMU-MIR-466A-3P UCP2 +
MMU-MIR-466A-3P PAFAH1B1 +
MMU-MIR-466A-3P DCX +
MMU-MIR-466A-3P SIRT1 +
MMU-MIR-144-3P ENPP6 -
MMU-MIR-144-3P MMU-MIR-497A-5P -
MMU-MIR-144-3P BCL2L11 -
MMU-MIR-106A-5P SQSTM1 +
MMU-MIR-106A-5P MTPN -
MMU-MIR-106A-5P HIF1A -
MMU-MIR-106A-5P MMU-MIR-133B-3P +
MMU-MIR-106A-5P ARID4B +
MMU-MIR-106A-5P VEGFA +
MMU-MIR-106A-5P HIPK3 -
MMU-MIR-106A-5P STAT3 +
MMU-MIR-106A-5P MYLIP +
CAMK2A MMU-LET-7E-5P -
CAMK2A TNF -
CAMK2A TBX3 -
CAMK2A NANOG +
CAMK2A MMP9 +
DNMT3A EGR2 +
DNMT3A DNMT1 -
DNMT3A MMU-MIR-185-5P +
PAFAH1B1 MMU-MIR-96-5P -
PAFAH1B1 FOXO3 +
PAFAH1B1 MMU-MIR-135A-5P +
PAFAH1B1 STAT3 -
MMU-MIR-29B-3P IGF1 -
MMU-MIR-29B-3P DNMT3A -
MMU-MIR-29B-3P MMU-MIR-93-5P +
MMU-MIR-29B-3P INSIG1 +
MMU-MIR-29B-3P BCL2L11 -
MMU-MIR-29B-3P ELN -
MMU-MIR-29B-3P SIRT1 +
MMU-MIR-29B-3P AKT3 -
MMU-MIR-29B-3P HDAC4 +
MMU-MIR-29B-3P MMU-MIR-182-5P +
MMU-MIR-29B-3P BACE1 -
MMU-MIR-29B-3P BBC3 +
MMU-MIR-29B-3P CAV2 +
MMU-MIR-29B-3P CTNNB1 -
MMU-MIR-29B-3P SOX2 +
MMU-MIR-150-5P MMU-MIR-93-5P +
MMU-MIR-150-5P MYD88 +
MMU-MIR-150-5P MMU-MIR-34A-5P +
MMU-MIR-150-5P EGR2 +
MMU-MIR-150-5P MMU-MIR-34B-5P +
MMU-MIR-150-5P VEGFA +
MMU-MIR-150-5P PRDM16 -
MMU-MIR-150-5P ACVR1B +
HIPK3 MMU-MIR-106A-5P -
HIPK3 RHOA -
HIPK3 MMU-MIR-206-3P +
HIPK3 MMU-MIR-31-5P +
HIPK3 LIN28A +
MMU-MIR-497A-5P MMU-MIR-33-5P +
MMU-MIR-497A-5P MMU-MIR-449A-5P -
MMU-MIR-497A-5P ELN +
MMU-MIR-497A-5P BCL2 -
MMU-MIR-497A-5P BCL2L2 +
MMU-MIR-497A-5P SIRT1 +
UCP2 SFPI1 -
UCP2 MMU-MIR-690 +
SEMA4B MMU-LET-7C-5P -
SEMA4B BACE1 -
MMU-MIR-1A-3P POLA1 -
MMU-MIR-1A-3P IGF1 -
MMU-MIR-1A-3P MMU-MIR-709 -
MMU-MIR-1A-3P PAX7 +
MMU-MIR-1A-3P ETS1 +
MMU-MIR-1A-3P MEOX2 +
MMU-MIR-1A-3P CDC42 -
MMU-MIR-1A-3P IGF1R -
MMU-MIR-1A-3P UCP2 +
MMU-MIR-1A-3P MMU-MIR-93-5P -
MMU-MIR-1A-3P NFAT5 -
MMU-MIR-1A-3P KLF4 +
MMU-MIR-1A-3P HES1 +
MMU-MIR-429-3P MAPK14 +
MMU-MIR-429-3P MMU-MIR-10A-5P +
MMU-MIR-429-3P MMU-MIR-21A-5P +
MMU-MIR-429-3P POU4F2 -
MMU-MIR-429-3P ZEB1 -
MMU-MIR-429-3P FLT1 +
MMU-MIR-429-3P ZEB2 -
MMU-MIR-429-3P SMAD4 -
BBC3 MMU-MIR-203-3P +
BBC3 MMU-MIR-128-3P -
BBC3 SHOX2 -
RHOA MECP2 +
RHOA UCP2 +
RHOA MMU-MIR-19B-3P +
RHOA PMAIP1 +
CAV2 MMU-MIR-144-3P -
CAV2 MMU-MIR-92A-3P -
CAV2 POU4F2 +
PTBP2 MMU-MIR-150-5P -
PTBP2 MMU-MIR-126A-5P +
PTBP2 SMAD4 +
SIRT1 MMU-MIR-106A-5P -
SIRT1 ATXN1 +
SIRT1 HES1 -
SIRT1 UCP2 -
MMU-MIR-709 JUN +
MMU-MIR-709 MMU-MIR-22-3P -
MMU-MIR-709 AKT1 -
MMU-MIR-709 EGR2 +
MMU-MIR-709 MYC -
MMU-MIR-709 SOX2 +
MMU-MIR-709 MMU-MIR-15B-5P -
DCX CCND1 +
DCX MMU-MIR-29B-3P -
DCX TRAF6 -
DCX MMU-MIR-29A-3P +
HES1 MMU-MIR-9-5P +
HES1 FLT1 +
HES1 CBX7 -
HES1 MMU-MIR-486A-5P -
ARID4B MTPN +
ARID4B MMU-MIR-224-5P +
MMU-MIR-125B-1-3P MMU-MIR-351-5P -
MMU-MIR-125B-1-3P MMU-MIR-219A-5P +
PRDM16 FLT1 -
PRDM16 MMU-MIR-200B-3P -
PRDM16 MMU-MIR-351-5P +
PRDM16 LIN28A +
ATXN1 MMU-MIR-31-5P +
ATXN1 MMU-MIR-134-5P -
ATXN1 MMU-LET-7B-5P +
NF1 MMU-MIR-145A-5P +
NF1 MMU-MIR-219A-5P +
MMU-MIR-18A-5P PTEN -
MMU-MIR-18A-5P SMAD2 +
MMU-MIR-18A-5P MMU-MIR-185-5P -
MMU-MIR-18A-5P RUNX1 +
MMU-MIR-18A-5P RHOA +
MMU-MIR-141-3P ZEB1 +
MMU-MIR-141-3P DLX5 +
MMU-MIR-141-3P MMU-MIR-200A-3P -
MMU-MIR-141-3P MAPK14 -
MMU-MIR-141-3P ZEB2 +
MMU-MIR-141-3P SMAD5 +
ZEB1 BCL6 +
ZEB1 KLF4 -
ZEB1 CTNNB1 +
MECP2 MMU-MIR-142A-3P -
MECP2 SMAD5 +
MECP2 MMU-MIR-30C-5P -
MMU-MIR-96-5P MYLIP +
MMU-MIR-96-5P EZH2 +
MMU-MIR-96-5P PTEN +
MMU-MIR-15A-5P CCND1 -
MMU-MIR-15A-5P MMU-MIR-125B-1-3P -
MMU-MIR-15A-5P PTEN -
MMU-MIR-15A-5P BCL2 +
MMU-MIR-15A-5P VEGFA +
MMU-MIR-15A-5P MMU-MIR-92A-3P -
MMU-MIR-15A-5P ELN +
MMU-MIR-125B-5P JUN -
MMU-MIR-125B-5P MMU-MIR-182-5P +
MMU-MIR-125B-5P TNF +
MMU-MIR-125B-5P STAT3 -
MMU-MIR-125B-5P SMO +
MMU-MIR-125B-5P PPARA -
MMU-MIR-125B-5P LIN28A -
MMU-MIR-125B-5P SNAI1 -
MMU-MIR-125B-5P SEMA4B +
MMU-MIR-210-3P HIF1A -
MMU-MIR-210-3P ACVR1B -
MMU-MIR-210-3P PTBP2 +
MMU-MIR-210-3P GSK3B +
MMU-MIR-210-3P UCP2 -
MMU-MIR-210-3P DNMT1 -
MMU-MIR-210-3P MMU-MIR-351-5P -
NFAT5 VCAN -
NFAT5 MMU-MIR-34A-5P +
BCL2L2 BCL2 -
BCL2L2 MMU-MIR-34A-5P +
MMU-MIR-125A-5P SMAD3 -
MMU-MIR-125A-5P CTNNB1 -
MMU-MIR-125A-5P MMU-MIR-20B-5P +
MMU-MIR-125A-5P CBX7 -
MMU-MIR-125A-5P TRAF6 -
MMU-MIR-125A-5P MMU-MIR-223-3P -
BCL2L11 ZEB1 -
BCL2L11 MMU-MIR-133A-3P +
BCL2L11 TRP53INP1 -
BCL2L11 ZEB2 -
BCL2L11 MMU-MIR-224-5P +
MMU-MIR-181A-5P POLA1 +
MMU-MIR-181A-5P RUNX1 +
MMU-MIR-181A-5P CBX7 -
MMU-MIR-181A-5P MECP2 -
MMU-MIR-181A-5P MTPN +
MMU-MIR-181A-5P SMO +
MMU-MIR-181A-5P BCL2 +
MMU-MIR-19A-3P ATXN1 -
MMU-MIR-19A-3P MMU-MIR-30C-5P -
MMU-MIR-19A-3P PTEN -
MMU-MIR-19A-3P ZFPM2 -
MMU-MIR-19A-3P TNF +
FBXW7 MMU-MIR-33-5P +
FBXW7 KDM6B +
FBXW7 MMU-MIR-185-5P -
FBXW7 PTBP2 -
KLF4 MMU-MIR-203-3P -
KLF4 MMU-MIR-141-3P -
KLF4 MMU-MIR-133B-3P +
KLF4 MMU-MIR-144-3P +
MMU-MIR-106B-5P BCL2L2 +
MMU-MIR-106B-5P BCL2L11 -
MMU-MIR-106B-5P MAPK14 +
MMU-MIR-106B-5P FOXO3 -
MMU-MIR-106B-5P ZEB1 +
MMU-MIR-106B-5P MMU-MIR-29B-3P +
MMU-MIR-106B-5P STAT3 -
MYD88 FOXP1 +
MYD88 MMU-MIR-15A-5P +
MYD88 SMAD5 -
MMU-MIR-31-5P MMU-LET-7E-5P +
MMU-MIR-31-5P HIF1A +
MMU-MIR-31-5P MYD88 +
MMU-MIR-31-5P RHOA -
MMU-MIR-31-5P FGF10 -
MMU-MIR-31-5P MMU-MIR-101A-3P -
MMU-MIR-31-5P MMU-MIR-298-5P +
MMU-MIR-140-5P SMAD3 -
MMU-MIR-140-5P MMU-MIR-27B-3P +
MMU-MIR-140-5P IGF1 +
MMU-MIR-140-5P INSIG1 -
MMU-MIR-140-5P HDAC4 +
MMU-MIR-140-5P MMU-MIR-205-5P -
MMU-MIR-140-5P MMU-MIR-144-3P -
MMU-MIR-140-5P SPRY1 +
PTEN MMU-MIR-150-5P -
PTEN CDC42 -
PTEN MMU-MIR-224-5P -
PTEN MMU-MIR-375-3P -
SMAD2 MMU-MIR-126A-3P -
MMU-MIR-451A IGF1 -
MMU-MIR-451A MEF2C -
MMU-MIR-451A MYC +
HIF1A MEF2C -
HIF1A MMU-MIR-125B-1-3P +
HIF1A HOXA9 +
HIF1A BACE1 +
HIF1A MMU-MIR-30A-5P -
MMU-MIR-200A-3P SMAD1 -
MMU-MIR-200A-3P KLF4 +
MMU-MIR-200A-3P DLX5 +
MMU-MIR-200A-3P FLT1 -
MMU-MIR-200A-3P ZEB1 -
MMU-MIR-200A-3P IGF1R +
MMU-MIR-200A-3P ZEB2 +
MMU-MIR-200A-3P PAFAH1B1 +
MMU-MIR-200A-3P DCX -
EZH2 DNMT3A -
EZH2 MMU-MIR-351-5P +
EZH2 MMU-MIR-29A-3P -
EZH2 AKT1 +
ETS1 ENPP6 +
ETS1 MMU-MIR-122-5P +
ETS1 MMU-MIR-195A-5P -
MMU-MIR-23B-3P ARID4B +
MMU-MIR-23B-3P MMU-MIR-429-3P -
MMU-MIR-23B-3P SMAD4 -
MMU-MIR-23B-3P SMAD3 -
MMU-MIR-23B-3P MMU-MIR-200C-3P -
MMU-MIR-23B-3P MMU-MIR-137-3P -
MMU-MIR-23B-3P HES1 -
MMU-MIR-23B-3P SMAD5 -
MTPN MMU-MIR-18A-5P -
MTPN ETS1 -
MMU-MIR-145A-5P MMU-MIR-205-5P -
MMU-MIR-145A-5P ACVR1B +
MMU-MIR-145A-5P DNMT3A -
MMU-MIR-145A-5P HOXA9 +
MMU-MIR-145A-5P KLF4 +
MMU-MIR-145A-5P FOXO1 +
MMU-MIR-145A-5P FLT1 -
MMU-MIR-351-5P VCAN -
MMU-MIR-351-5P BBC3 +
MMU-MIR-351-5P MMU-MIR-23B-3P +
MMU-MIR-351-5P TNF -
MMU-MIR-26A-5P PTEN +
MMU-MIR-26A-5P MMU-LET-7A-5P -
MMU-MIR-26A-5P MMU-MIR-22-3P -
MMU-MIR-26A-5P FOXO1 -
MMU-MIR-26A-5P SMAD4 +
MMU-MIR-26A-5P EZH2 -
MMU-MIR-486A-5P MMU-MIR-29C-3P +
MMU-MIR-486A-5P PTEN -
MMU-MIR-486A-5P PAX7 +
MMU-MIR-486A-5P IGF1 +
MMU-MIR-486A-5P FOXO1 -
MMU-MIR-486A-5P ZEB2 +
RUNX1 MMU-MIR-1A-3P +
RUNX1 ELN -
RUNX1 MMU-MIR-184-3P +
RUNX1 MMU-MIR-30E-5P +
RUNX1 DCX +
MMU-MIR-320-3P SFPI1 -
MMU-MIR-320-3P MMU-LET-7A-5P +
MMU-MIR-320-3P MMP9 +
MMU-MIR-320-3P BDNF -
SMAD5 MMU-MIR-29C-3P +
MMU-MIR-19B-3P PTEN -
MMU-MIR-19B-3P JUN -
MMU-MIR-19B-3P NFAT5 +
MMU-MIR-19B-3P ZFPM2 -
MMU-MIR-19B-3P ARID4B -
MMU-MIR-19B-3P HIPK3 -
MMU-MIR-19B-3P MYLIP +
MMU-MIR-30C-5P SMAD1 -
MMU-MIR-30C-5P MMU-LET-7E-5P -
MMU-MIR-30C-5P TIMP3 +
MMU-MIR-30C-5P SMAD3 +
MMU-MIR-30C-5P RUNX1 +
MMU-MIR-30C-5P SNAI1 -
MMU-MIR-130A-3P MEOX2 +
MMU-MIR-130A-3P ATXN1 +
MMU-MIR-130A-3P MMU-MIR-19B-3P +
MMU-MIR-130A-3P MMU-MIR-200C-3P -
MMU-MIR-130A-3P ZFPM2 +
MMU-MIR-20A-5P PTEN +
MMU-MIR-20A-5P MMU-MIR-101A-3P +
MMU-MIR-20A-5P SMAD2 -
MMU-MIR-20A-5P IL10 +
MMU-MIR-20A-5P TBX3 -
MMU-MIR-20A-5P SQSTM1 -
MMU-MIR-20A-5P SHOX2 +
MMU-MIR-20A-5P TIMP3 +
MMU-MIR-20A-5P STAT3 -
MMU-MIR-20A-5P MMU-MIR-451A +
MMU-MIR-20A-5P APP +
MMU-MIR-20A-5P TRP53INP1 -
MMU-MIR-20A-5P VEGFA +
MMU-MIR-20A-5P FGF10 +
MMU-MIR-20A-5P ZFPM2 +
MMU-MIR-20A-5P MAPK14 +
SFPI1 MMU-MIR-27A-3P -
SFPI1 NFAT5 +
SFPI1 KLF4 -
BCL2 MEF2C +
BCL2 PPARA +
BCL2 MMU-MIR-10A-5P +
SMAD4 TIMP3 -
SMAD4 PRDM16 +
MMU-MIR-92A-3P ZFPM2 +
MMU-MIR-92A-3P TBX3 -
MMU-MIR-92A-3P SHOX2 +
MMU-MIR-92A-3P HIPK3 +
MMU-MIR-92A-3P MMU-MIR-124-3P +
MMU-MIR-92A-3P PRDM16 -
MMU-MIR-92A-3P MYLIP +
MMU-MIR-21A-5P PTEN -
MMU-MIR-21A-5P MMU-MIR-181A-5P -
MMU-MIR-21A-5P MMP9 +
MMU-MIR-21A-5P SPRY1 +
MMU-MIR-21A-5P PIAS3 +
MMU-MIR-21A-5P MYLIP -
MMU-MIR-21A-5P MMU-MIR-15A-5P -
MMU-MIR-204-5P RUNX2 +
MMU-MIR-204-5P MMU-MIR-144-3P +
MMU-MIR-204-5P BCL2 -
MMU-MIR-204-5P POFUT1 +
MMU-MIR-204-5P NANOG +
HOXA9 VCAN -
HOXA9 MMU-MIR-29B-3P -
HOXA9 MMU-MIR-181A-5P -
MMU-MIR-143-3P MMU-MIR-9-5P +
MMU-MIR-143-3P VCAN -
MMU-MIR-143-3P GSK3B -
MMU-MIR-143-3P MMU-MIR-31-5P -
MMU-MIR-143-3P MMU-MIR-145A-5P -
MMU-MIR-200C-3P ZFPM2 +
MMU-MIR-200C-3P NF1 +
MMU-MIR-200C-3P ZEB1 -
MMU-MIR-200C-3P FLT1 -
MMU-MIR-200C-3P ZEB2 +
MMU-MIR-200C-3P SOX2 +
MMU-MIR-200C-3P HOXA9 -
MMU-MIR-30A-5P RUNX2 -
MMU-MIR-30A-5P SMAD1 +
MMU-MIR-30A-5P PTBP2 -
MMU-MIR-30A-5P TIMP3 -
MMU-MIR-30A-5P TNF +
MMU-MIR-30A-5P BDNF -
MMU-MIR-30A-5P SNAI1 -
MMU-MIR-30A-5P MYC -
PPARA MMU-MIR-138-5P -
PPARA SEMA4B -
MMU-MIR-223-3P MMU-MIR-125A-5P +
MMU-MIR-223-3P PTEN -
MMU-MIR-223-3P MMU-MIR-495-3P -
MMU-MIR-223-3P MMU-MIR-320-3P +
MMU-MIR-223-3P MMU-MIR-22-3P -
MMU-MIR-223-3P MEF2C +
MMU-MIR-223-3P IGF1R -
MMU-MIR-223-3P STAT3 +
MMU-MIR-223-3P FBXW7 -
MMU-MIR-223-3P BCL2L11 -
MMU-MIR-199A-3P SMAD1 +
MMU-MIR-199A-3P RUNX1 +
MMU-MIR-199A-3P BCL6 +
MMU-MIR-199A-3P MMU-MIR-148A-3P +
MMU-MIR-199A-3P HDAC4 +
MAPK14 MMU-MIR-1A-3P +
MAPK14 FOXP1 +
MAPK14 MMU-LET-7B-5P -
SOX2 MMU-MIR-27A-5P -
SOX2 MMU-MIR-1A-3P +
SOX2 VCL -
SOX2 SMAD2 -
SOX2 BCL2L2 -
SOX2 MYLIP +
MMU-MIR-200B-3P ZFPM2 -
MMU-MIR-200B-3P MMU-MIR-219A-5P +
MMU-MIR-200B-3P MMU-MIR-221-3P +
MMU-MIR-200B-3P ZEB1 -
MMU-MIR-200B-3P FLT1 +
MMU-MIR-200B-3P ZEB2 -
MMU-MIR-200B-3P PAFAH1B1 +
MMU-MIR-200B-3P DCX -
ACVR1B BCL2 +
ACVR1B MMU-MIR-495-3P +
ACVR1B TBX3 -
BCL6 MMU-MIR-126A-5P +
BCL6 MMU-MIR-30C-5P +
TRP53INP1 MECP2 -
TRP53INP1 PIAS3 -
TRP53INP1 FOXP1 +
TRP53INP1 HIF1A -
RUNX2 MMU-MIR-101A-3P +
RUNX2 INSIG1 +
RUNX2 MMU-MIR-204-5P +
RUNX2 MMU-MIR-181A-5P -
RUNX2 STAT3 -
MMU-MIR-132-3P MMU-MIR-93-5P -
MMU-MIR-132-3P PTBP2 -
MMU-MIR-132-3P MMP9 +
MMU-MIR-132-3P MMU-MIR-429-3P -
MMU-MIR-132-3P MECP2 -
MMU-MIR-132-3P MMU-MIR-709 -
MMU-MIR-132-3P FGF10 +
MMU-MIR-132-3P FOXO3 +
DLX5 MMU-MIR-9-5P -
DLX5 BCL6 -
DLX5 ACVR1B -
MMU-MIR-203-3P MMU-MIR-1A-3P -
MMU-MIR-203-3P ARL2 +
MMU-MIR-203-3P MMU-MIR-16-5P -
MEOX2 MMU-LET-7C-5P -
MEOX2 SHOX2 +
MEOX2 MMU-MIR-15A-5P +
MEOX2 MMU-MIR-122-5P -
MMU-MIR-205-5P PTEN -
MMU-MIR-205-5P CDC42 +
MMU-MIR-205-5P JUN -
MMU-MIR-205-5P GSK3B -
MMU-MIR-205-5P MMU-MIR-449A-5P -
MMU-MIR-128-3P MMU-MIR-451A +
MMU-MIR-128-3P RUNX1 -
MMU-MIR-128-3P POU4F2 +
MMU-MIR-128-3P PPARA +
MMU-MIR-128-3P PAFAH1B1 -
MMU-MIR-128-3P MMU-MIR-148A-3P -
MMU-MIR-128-3P FOXP1 -
MMU-MIR-128-3P NF1 -
MMU-MIR-128-3P APP -
INSIG1 SMAD1 +
INSIG1 MMU-MIR-141-3P +
INSIG1 LIN28A +
MMU-MIR-155-5P SFPI1 +
MMU-MIR-155-5P TRP53INP1 +
MMU-MIR-155-5P GSK3B -
MMU-MIR-155-5P PIAS3 -
MMU-MIR-155-5P MMU-MIR-29C-3P +
MMU-MIR-155-5P HDAC4 +
MMU-MIR-155-5P RHOA +
MMU-MIR-155-5P PMAIP1 -
MMU-MIR-155-5P MMU-MIR-709 +
MMU-MIR-134-5P MMU-MIR-29C-3P +
MMU-MIR-134-5P MMU-MIR-155-5P -
MMU-MIR-134-5P MMU-MIR-19A-3P -
MMU-MIR-134-5P DCX +
MMU-MIR-134-5P SOX2 -
MMU-MIR-134-5P NANOG -
MMU-MIR-181B-5P MMU-MIR-148A-3P -
MMU-MIR-181B-5P CCND1 +
MMU-MIR-181B-5P MMU-MIR-19A-3P -
MMU-MIR-181B-5P TIMP3 +
MMU-MIR-181B-5P CBX7 +
MMU-MIR-181B-5P TRAF6 -
SMAD1 MECP2 -
SMAD1 MMU-MIR-690 +
SMAD1 DCX -
SMAD1 MMU-MIR-181B-5P +
TNF MMU-MIR-19A-3P +
TNF MMU-MIR-93-5P +
TNF MMU-MIR-181A-5P -
TNF MMP9 +
VCAN BDNF +
VCAN SEMA4B +
MMU-MIR-22-3P MECP2 -
MMU-MIR-22-3P SIRT1 -
MMU-MIR-22-3P MMU-MIR-18A-5P +
MMU-MIR-22-3P HDAC4 -
MMU-MIR-22-3P PPARA +
MMU-LET-7C-5P MMU-MIR-134-5P -
MMU-LET-7C-5P AKT1 +
MMU-LET-7C-5P LIN28A +
MMU-LET-7C-5P MYC +
MMU-LET-7C-5P EZH2 +
ZEB2 MAPK14 +
ZEB2 MMU-MIR-497A-5P +
ZEB2 NANOG -
MMU-MIR-219A-5P ENPP6 -
MMU-MIR-219A-5P PIAS3 +
MMU-MIR-219A-5P MMU-MIR-26A-5P +
ELN APP -
ELN ATXN1 +
ELN POU4F2 +
ARL2 MMU-MIR-31-5P +
ARL2 DNMT3A -
ARL2 MMU-MIR-34C-5P +
ARL2 IL10 -
MMU-MIR-27B-3P SMAD3 +
MMU-MIR-27B-3P RUNX1 -
MMU-MIR-27B-3P MEF2C +
MMU-MIR-27B-3P CTNNB1 -
MMU-MIR-27B-3P MMU-MIR-106B-5P -
MMU-MIR-27B-3P SMAD5 +
MMU-MIR-27B-3P SMAD4 +
MMU-MIR-195A-5P MMU-MIR-27A-5P +
MMU-MIR-195A-5P CCND1 -
MMU-MIR-195A-5P MEOX2 -
MMU-MIR-195A-5P BCL2L2 -
MMU-MIR-195A-5P MMU-MIR-133A-3P -
MMU-MIR-195A-5P ARL2 +
MMU-MIR-195A-5P BCL2 -
MMU-MIR-195A-5P BACE1 -
MMU-MIR-195A-5P SIRT1 +
CBX7 PPARA +
CBX7 LIN28A -
CBX7 ATXN1 -
MYLIP MMU-MIR-34A-5P -
MYLIP TBX3 -
SQSTM1 MMU-MIR-200A-3P +
SQSTM1 MMU-MIR-184-3P -
SQSTM1 MMU-MIR-19B-3P -
SQSTM1 MMU-MIR-19A-3P +
DNMT1 FOXO1 -
DNMT1 MMU-MIR-122-5P -
DNMT1 MMU-MIR-221-3P -
DNMT1 DLX5 -
SMO SMAD1 +
SMO AKT3 +
SMO NF1 -
MMU-MIR-146A-5P MMU-MIR-33-5P -
MMU-MIR-146A-5P MMU-MIR-22-3P -
MMU-MIR-146A-5P EGR2 +
MMU-MIR-146A-5P TRAF6 +
MMU-MIR-15B-5P CAV2 -
MMU-MIR-15B-5P ARL2 +
MMU-MIR-15B-5P MMU-MIR-24-3P -
MMU-MIR-15B-5P BACE1 -
MMU-MIR-15B-5P PRDM16 -
MMU-MIR-15B-5P BCL2L2 -
HDAC4 MMU-MIR-20B-5P +
HDAC4 POLA1 +
HDAC4 MMU-MIR-10A-5P +
MMU-MIR-9-5P RUNX1 -
MMU-MIR-9-5P HES1 -
MMU-MIR-9-5P SOX2 +
MMU-MIR-9-5P SIRT1 -
MMU-LET-7B-5P POLA1 -
MMU-LET-7B-5P MTPN -
MMU-LET-7B-5P ACVR1B +
MMU-LET-7B-5P SMO -
MMU-LET-7B-5P FOXP1 -