source target sign
PRKACB HSA-MIR-34C-5P +
IL10 SIAH2 +
IL10 PPP1CA +
IL10 DDC -
ACTG1 CEBPB -
SMAD3 UCHL1 -
SHOX2 MMU-MIR-217-5P +
IGSF5 MMU-MIR-199A-5P +
TGFB1 BCL2L11 -
HSPA1B LMNB1 -
MMU-MIR-351-5P VPS4B -
MMU-MIR-351-5P MXI1 +
MYCN UCP2 -
EZH2 MECOM -
EZH2 ZFP36 -
SMAD1 IGFBP5 +
COL4A2 TGFB3 -
COL4A2 RPIA -
COL4A2 RAPGEF3 +
COL4A2 MMU-MIR-141-3P -
COL4A2 PAX3 +
COL4A2 MMU-MIR-30D-5P +
MMU-MIR-320-3P CISH -
MMU-MIR-320-3P MMU-MIR-328-3P +
UCHL1 TCRA +
UCHL1 EGR1 -
UCHL1 MMU-MIR-224-5P -
NKX2-5 HSA-MIR-200B-3P -
NKX2-5 IRAK1 +
EGR2 NANOS2 -
EGR2 MMU-MIR-133A-3P -
EGR2 VPS4B -
RPS6 PPP1CA -
FGF2 IRS2 +
FGF2 STK3 -
MMU-MIR-328-3P RAC1 -
MDM4 MMU-MIR-351-5P +
MMU-MIR-212-3P FGF2 +
MMU-MIR-212-3P MMU-MIR-200B-3P -
HSA-MIR-30C-5P IRAK2 +
MMU-MIR-29A-3P MMU-MIR-181A-5P -
DEDD MMU-MIR-709 +
HSPD1 MYCN +
HSPD1 ATXN1 -
HSPD1 MMU-MIR-33-5P -
TGFBR3 INPP5D -
TGFBR3 MMU-MIR-18A-5P +
TGFBR3 TNRC6A -
SIAH2 CDKN1B +
SIAH2 RBM44 -
SIAH2 DNMT3B +
SIAH2 SOCS2 -
SIAH2 MMU-MIR-680 -
GATA4 PLOD3 +
GATA4 ARNTL +
GATA4 TSKU -
MMU-MIR-363-3P SAP30 +
MMU-MIR-363-3P MMU-MIR-139-5P -
MMU-MIR-363-3P SHOX2 -
MYD88 ELN -
MYD88 HHIP -
MYD88 MAPK14 -
MYD88 DNMT1 -
MYD88 MMU-MIR-205-5P +
FZD7 MMU-MIR-125A-5P +
FZD7 PIK3R2 -
SLC6A4 PAX7 -
SLC6A4 ATXN1 -
SLC6A4 MMU-MIR-873A-5P -
MMU-MIR-33-5P YAP1 +
BDNF MMU-MIR-126A-5P -
ARL2 PRKCE +
HSA-MIR-132-3P TLX2 +
HSA-MIR-132-3P SH3BGRL +
HSA-MIR-132-3P KRT17 -
CAV1 ACVR2A -
CAV1 MMU-MIR-15B-5P -
MMU-MIR-16-5P VCAN +
MMU-MIR-16-5P MECP2 +
MMU-MIR-191-5P MMU-MIR-195A-5P -
MMU-MIR-191-5P MAX +
MMU-MIR-191-5P NR1H3 -
MMU-MIR-191-5P MMU-MIR-434-3P -
MMU-MIR-191-5P TGFBR3 +
MMU-MIR-191-5P MDM4 -
MMU-MIR-290A-3P HSA-MIR-181C-5P +
NOX4 MEOX2 -
NOX4 SIAH2 -
IGF1 EZH2 +
IGF1 IFNA1 +
MAP2K7 MMU-MIR-199A-5P +
MAP2K7 HSA-MIR-34C-5P +
MAP2K7 TGIF2 +
FAS MMU-MIR-200A-3P -
SOCS1 ADRB1 +
MMU-MIR-107-3P IL6 -
SPRED1 KDM6B -
TBR1 USP1 -
TBR1 FAM177A -
OSR1 POU5F1 +
OSR1 HOXA +
PAX3 RARB -
PAX3 FOXO3 -
FAM177A PKM -
COL2A1 CCL2 +
PSMD9 ID2 -
PSMD9 MMU-MIR-23B-3P -
ZBTB7A AKT1 +
ZBTB7A HSA-MIR-200B-3P -
BCL2L1 MMU-MIR-18B-5P -
BCL2L1 COL4A6 +
ZFP281 CAMK2G -
ZFP281 APBA1 +
MMU-MIR-200B-3P BACE2 -
MMU-MIR-106B-5P IL1B +
RBL2 MMU-MIR-203-3P -
RBL2 CAV2 +
RBL2 TNRC6A -
RBL2 MMU-MIR-206-3P -
MMU-MIR-34A-5P SPRY3 -
IGF1R RTL1 +
IGF1R MMU-MIR-30A-5P +
MMU-MIR-183-5P BCL2L2 -
MMU-MIR-183-5P TCRA -
MDM2 IL6 -
HOXB8 SLC25A3 -
MMU-MIR-106A-5P MMU-MIR-221-3P -
NRIP1 ADRB1 +
CTGF ACHE -
CTGF IFNG -
CTGF MECP2 +
CTGF CEBPE -
CALM1 CXCL13 +
CDK9 STMN1 -
E2F2 MMU-MIR-204-5P -
E2F2 NFATC4 -
MMU-MIR-216A-5P MMU-MIR-92A-3P -
DLX3 MMU-MIR-19A-3P +
DRD3 MMU-MIR-24-3P +
IRAK2 CS +
MMU-MIR-145A-5P SIAH2 +
MMU-MIR-302A-3P HFE -
BCL6 GJA1 -
COL4A3 FZD8 +
MMU-MIR-296-5P BCL2L2 -
MMU-MIR-296-5P BMPR2 +
KLF5 MMU-MIR-23A-3P +
KLF5 MMU-MIR-192-5P +
CBX7 APP -
CBX7 SMAD7 +
CBX7 IFNA1 +
CD209A GJA3 -
CD209A SOCS1 +
CD209A ARFIP1 -
MMU-MIR-34B-5P NR2E1 +
MMU-MIR-34B-5P SNORA62 -
RCAN1 RGS4 -
MMU-MIR-497A-5P PPP3CA +
MMU-MIR-497A-5P EZH2 -
MMU-MIR-497A-5P IFNG -
MMU-MIR-466L-3P GZMB -
TNFAIP8L2 NFKB1 -
TNFAIP8L2 RUNX2 -
FASL ETS2 -
IRX5 MMU-MIR-103-3P -
IRX5 TMED3 -
ASP1 CBFB +
ASP1 PAIP2 -
TNRC6A MMU-MIR-29B-3P +
MMU-MIR-27A-3P CDK6 -
MMU-MIR-27A-3P MTDH -
CLDN1 TBX1 -
WNT3A SOX9 -
INSIG2 MMU-MIR-9-5P +
NTRK2 MECOM -
ARPC5 FGF10 -
ARPC5 MMU-MIR-107-3P +
ARPC5 MMU-MIR-322-5P +
GDE1 COL3A1 -
GDE1 SUV39H1 -
MMU-MIR-499-5P MMU-MIR-29C-3P -
PTPN7 WWP2 +
MMU-MIR-25-3P TSPAN14 -
MMU-MIR-130B-3P HMGB3 -
GATA6 IRS2 +
GATA6 NR5A2 -
GATA6 JAK2 +
GATA6 SQSTM1 -
HDAC4 KIT -
HDAC4 DLX2 +
HDAC4 ETS2 -
PPARA MYH6 +
CTDSP1 TSKU -
MMU-MIR-135A-5P ROCK1 -
MMU-MIR-29C-3P YY1 +
MMU-MIR-29C-3P MMU-MIR-489-3P -
MMU-MIR-132-3P IGF2 +
MMU-MIR-132-3P MMU-MIR-17-5P -
MMU-MIR-148A-3P PTPN7 -
MMU-MIR-148A-3P CERS2 +
SALL4 COL4A6 -
MMU-MIR-92A-3P CLIC5 +
AKT3 CTNNB1 -
AKT3 SOX6 +
LIN28A PDGFB -
LIN28A MYCN -
MED1 JAG1 +
MED1 FOXG1 -
SLC25A3 SMAD1 +
MMU-MIR-26A-5P MMU-MIR-24-3P -
MMU-MIR-26A-5P MMU-MIR-155-5P +
MMU-MIR-486A-5P UCHL1 -
MMU-MIR-486A-5P PPARA +
MMU-MIR-434-3P MMU-MIR-184-3P +
MMU-MIR-128-3P MMU-MIR-212-3P +
MMU-MIR-128-3P MMU-MIR-470-5P -
MMU-MIR-489-3P POLA1 +
MMU-MIR-326-3P CELF1 -
MMU-MIR-326-3P ABCG1 +
MMU-MIR-326-3P MEF2A +
MMU-MIR-326-3P MMU-MIR-339-5P +
CORO1A 4632428N05RIK -
CORO1A OXT -
CELF2 ACSL4 -
MMU-MIR-873A-5P MED1 -
MMU-MIR-873A-5P HIPK3 -
MMU-MIR-200A-3P TGFB3 +
MMU-MIR-200A-3P NUMBL -
LATS2 RBM44 +
LATS2 NEUROD1 -
CXCL13 AFP -
CXCL13 SMO -
CXCL13 SUV39H1 -
CXCL13 MMU-MIR-107-3P +
MECP2 CERS2 +
MECP2 MMU-MIR-10A-5P +
MECP2 NELFA +
WWP2 POU5F1 +
WWP2 PTN +
WWP2 MMD +
HFE2 MAP1B -
FOXO1 MMU-MIR-138-5P +
FOXO1 MMU-MIR-497A-5P +
FOXO1 ZFPM2 +
FOXO1 MMU-MIR-223-3P +
FGF7 MMU-LET-7D-5P -
MMU-MIR-22-3P SMO +
MMU-MIR-22-3P MAF +
MMU-MIR-22-3P COL4A5 +
ALCAM DNMT1 +
AJUBA TGFBR3 -
SLC7A1 HSPD1 +
SLC7A1 ZFP281 +
SLC7A1 HAND2 +
HIPK3 POU5F1 -
HOXA11 IGF2 +
HOXA11 APBA1 -
MMU-MIR-15A-5P PKM +
DCX PROM1 -
DCX FGF10 -
MMU-MIR-883A-5P MMU-MIR-27B-3P +
MMU-MIR-124-3P WNT3A +
SHH ARID4B -
CEBPA SAP30 -
CEBPA ATXN1 -
CEBPA SOX9 +
MMU-MIR-155-5P MMU-MIR-342-5P -
ACSL4 CD69 -
ZEB1 CORO1A -
YOD1 MMU-MIR-200C-3P -
YOD1 BCL2 +
YOD1 MMU-MIR-320-3P +
UTRN CERS6 +
UTRN CDC42 -
COX2 ADIPOR2 -
COX2 ETS1 +
COX2 PEA15A -
COX2 PDCD10 -
COX2 FZD8 +
MYLIP NANOG -
MYLIP ELN -
MYLIP MMU-MIR-92A-3P +
ZFPM2 CAMKK2 +
ZFPM2 MMU-MIR-125B-5P -
ALDOA HNF1A +
PRKCE ZNF148 -
PRKCE DLX2 +
PRKCE ID1 -
SMAD4 PDGFRB -
SUV39H1 ELK1 -
SUV39H1 MMU-MIR-29B-3P -
MMU-MIR-103-3P CTGF -
MMU-MIR-103-3P DBP -
HRK RTL1 -
HRK SLC25A22 +
HRK MTPN -
HRK PTPN12 -
HRK EIF4E3 +
MMU-MIR-137-3P MYCN +
MMU-MIR-137-3P STK3 +
NEK9 SMARCD2 -
GRIN2B PPARG -
NRP1 TCRA -
MMU-MIR-200C-3P JAG1 -
MMU-MIR-200C-3P MMU-MIR-29A-3P +
GPX7 CXCL12 +
MMU-MIR-30A-5P MMU-MIR-29B-2-5P -
SMAD2 ALP -
SMAD2 MMU-MIR-370-3P +
ZFP36 MMU-MIR-17-5P -
MMU-MIR-133A-3P MMU-MIR-883A-5P -
MMU-MIR-205-5P FCHO2 -
CERS6 MMU-MIR-338-3P -
CERS6 BNIP3 +
TGFBR1 CAMK2B -
TGFBR1 ITGB1 +
TGFBR1 PKM +
TGFBR1 MMU-MIR-126A-5P +
MMU-MIR-182-5P IL1A -
MMU-MIR-182-5P MMU-MIR-181B-5P +
CELSR3 MMU-MIR-144-3P +
MMU-MIR-138-5P BCL6 +
MMU-MIR-30E-5P MMU-MIR-200B-3P -
MMU-MIR-30E-5P MKL1 +
MMU-MIR-30E-5P HOXA11 +
HHIP FGFR2 -
HHIP TCF3 -
HHIP VAMP3 -
DLX5 MMU-MIR-27A-5P -
IRAK1 TSKU +
IRAK1 MMU-MIR-133A-3P +
GT(ROSA)26SOR MMU-MIR-18A-5P +
CAMK2A MMU-MIR-124-3P -
CAMK2A ARPC5 -
CAMK2A TOB2 -
CAMK2A MMU-MIR-30E-5P +
XIAP MMU-MIR-21A-5P -
XIAP CCL2 -
MMU-MIR-339-5P MMU-MIR-21A-5P -
JPH2 IRAK2 +
JPH2 MMU-MIR-132-3P +
MMU-MIR-20A-5P COL4A3 -
CAV2 CELSR3 -
CAV2 KRAS -
PRKRA MMU-MIR-32-5P +
AK1 HADHB -
AK1 CLCN3 -
BACE2 MMU-MIR-217-5P +
HAND2 MMU-MIR-25-3P +
HAND2 MAP2K7 -
HAND2 SLC35A4 -
MMU-MIR-19B-3P MAP4K4 +
MMU-MIR-19B-3P CD40 -
MMU-MIR-19B-3P XIAP +
RHEB GATA4 +
RHEB HBP1 -
MEOX2 PDGFRA +
ACTB ATXN1 +
ACTB MMU-MIR-25-3P -
ACTB MMU-MIR-31-5P -
ACTB NANOG -
ACTB TRAF6 +
ACTB MMU-MIR-302A-3P -
COL1A1 FZD7 -
DBP MMU-MIR-680 -
DBP PEA15A +
DBP CTDSP1 +
PTPN18 MMU-MIR-206-3P -
SYPL MMU-MIR-217-5P +
SYPL MMU-MIR-185-5P -
MMU-MIR-140-5P DNMT1 -
IKBKE MAPK14 -
IKBKE INSIG1 +
LPIN1 CS +
ARID4B SIRT1 -
ARID4B MMU-MIR-503-5P +
EGFR TRP53INP1 -
EGFR MAP4K4 -
EGFR ID3 -
ZBTB18 BSG -
MMU-MIR-2861 IL6 +
MMU-MIR-2861 ALPL -
MMU-MIR-2861 HRK +
MMU-MIR-214-3P CAV1 +
MMU-MIR-206-3P AKT1 -
COL3A1 CSF3R +
HFE HSPD1 -
HFE HOXB8 -
COL4A5 MMU-MIR-29B-2-5P -
COL4A5 TCIRG1 +
ZFP521 CD320 -
ZFP521 XIAP -
SOX2 PTPLAD1 +
AHR NOG -
STX2 PPARGC1A +
PRKAA1 MMU-MIR-363-3P -
PRKAA1 MMU-MIR-125B-5P +
MMU-MIR-146B-5P CSF3R +
MMU-MIR-146B-5P CCRN4L +
MMU-MIR-146B-5P MMU-MIR-140-5P +
CCND1 TAB2 -
HSA-MIR-30D-5P MMP11 +
HSA-MIR-30D-5P FADD +
STAT1 MMU-MIR-381-3P +
STAT1 MYD88 -
STAT1 MMU-MIR-140-5P -
MMU-MIR-222-3P PTX3 -
NFATC4 MMU-MIR-146A-5P -
NFATC4 FGFR2 -
E2F1 GATA6 +
E2F3 MYD88 -
E2F3 CAMK2A -
BNIP3 PTX3 +
BNIP3 MMU-MIR-429-3P +
BNIP3 KRT16 +
ULK1 ZFPM2 -
ULK1 FZD7 -
ULK1 SF1 -
MMU-MIR-34C-5P EGFR -
MMU-MIR-101A-3P NF1 +
FGFR2 TRP63 +
FGFR2 TBX1 -
FGFR2 MMU-MIR-192-5P -
GNAO1 FCHO2 +
INPP5D TRP53INP1 +
INPP5D CCND1 +
INPP5D MTDH -
MMU-MIR-30C-5P MMU-MIR-15A-5P +
YY1 PRKRA -
YY1 ELOVL7 +
MMU-LET-7E-5P MYCN -
MMU-LET-7E-5P SMO -
EIF3J1 MMU-MIR-34B-5P +
EIF3J1 VAMP3 +
POU5F1 MMU-MIR-122-5P -
POU5F1 BMPR1A +
TSKU CAMK2B -
MMU-MIR-709 CBL -
MMU-MIR-709 HNF1A +
TIMP3 SMARCD1 -
SMARCD1 FADD -
NR1H3 SLC6A4 +
NR1H3 TCIRG1 -
KRT17 MMU-MIR-326-3P -
KRT17 ACTA1 -
KRT17 ARNT +
TGFBI HMGB3 -
TGFBI ZFP281 -
TGFBI C1QBP +
TGFBI MMU-MIR-125B-5P -
MYC MMU-MIR-375-3P +
MMU-MIR-344-3P CXCL13 -
CALM2 MMU-MIR-346-5P +
MMU-MIR-185-5P HSA-MIR-30A-5P +
PDGFRA ESTQ1 +
ERBB3 MMU-MIR-214-3P +
TMED3 MMU-LET-7C-5P +
MMU-MIR-21A-5P MMU-MIR-143-3P -
MMU-MIR-21A-5P MMU-MIR-18B-5P -
MMU-MIR-217-5P KLF5 +
VEGFB FLT1 -
VEGFB SMAD7 -
NOG AKAP14 +
NOS2 NTRK2 -
FOXP1 ADCY9 -
CBL MMU-MIR-449A-5P -
MMU-MIR-23A-3P ZBTB18 +
MMU-MIR-721 DNMT3B +
MMU-MIR-721 MMU-MIR-182-5P -
IL1A BAK1 -
IL1A MMU-MIR-873A-5P +
SETD5 MMU-MIR-34A-5P +
SETD5 CDH11 +
TGFB3 DLX2 -
MTSS1 MMU-MIR-883A-5P -
PTX3 CCNA2 +
HOXA9 NANOS2 +
TOB2 CAV2 -
TOB2 BSG -
NR1I3 MMU-MIR-143-3P -
NR1I3 MMU-MIR-320-3P +
MMU-MIR-298-5P MMU-MIR-1A-3P +
MMU-MIR-196A-5P CDKN1B -
MMU-MIR-196A-5P SALL4 -
KDM5A PPP3CA -
KDM5A ARL2 -
KDM5A MMU-MIR-183-5P -
MMU-MIR-199A-5P NR4A2 +
MMU-MIR-199A-5P TBX3 +
OXT CTNNBIP1 +
OXT MMU-MIR-146B-5P +
MMU-MIR-375-3P TIMP2 +
MMU-MIR-32-5P IRF6 -
MMU-MIR-32-5P HAND2 +
MMU-MIR-32-5P MMU-MIR-101A-3P +
GSK3B GT(ROSA)26SOR +
GSK3B TAL1 -
CDKN1B MMU-MIR-26A-5P +
CDKN1B JAK2 -
CDKN1B INSM1 +
MMU-MIR-146A-5P HHIP +
MMU-MIR-146A-5P CALM1 +
RBM44 IRX5 +
SEMA4B BBC3 -
SEMA4B ADRB1 +
SEMA4B IL13 -
SEMA4B MMU-MIR-2861 -
CXCL12 ID2 -
BCL2 MMU-MIR-20A-5P +
SOCS2 ATF1 +
SOCS2 ARNT +
SOCS2 XIAP -
HSPA5 MMU-MIR-200A-3P +
HSPA5 MMU-MIR-150-5P -
NR2E1 NOTCH4 +
MMU-LET-7C-5P CAMKK2 +
MMU-LET-7C-5P MMU-MIR-210-3P +
CCL2 CS +
CCL2 MAP4K4 +
CCL2 IGF1 -
HIST1H1C MMU-MIR-145A-5P -
HIST1H1C ACTG1 +
HIST1H1C MECOM -
SOX11 DLX5 +
SOX11 MMU-MIR-222-3P -
SOX11 CXCL13 +
SIX2 CREB1 +
SIX2 ELAVL4 -
TAB2 CDH11 -
TAB2 MMU-MIR-9-5P -
TAB2 MMU-MIR-214-3P +
MMU-MIR-148B-3P MMU-MIR-148A-3P -
MMU-MIR-148B-3P MMU-MIR-32-5P +
MYOG YY1 -
ID3 E2F3 -
ID3 CCRN4L -
ID3 TFDP2 -
ID3 IFNAR1 +
ID3 NR2E1 -
ALPL ADIPOR2 -
ALPL FOXG1 -
MMU-MIR-221-3P MMU-MIR-130A-3P -
MMU-MIR-98-5P FASL +
MMU-MIR-98-5P SPRY3 +
MMU-MIR-144-3P MMU-MIR-137-3P -
NELFA RNF11 -
TRP63 NR4A2 +
TRP63 VDR -
TRP63 ETS2 -
ETS2 ACVR2A +
ETS2 MMU-MIR-466L-3P +
ETS2 COL4A1 -
ETS2 MMU-MIR-205-5P +
MMU-MIR-125A-5P ZEB2 +
ELK1 HSF2 -
ATF1 MMU-MIR-203-3P -
ATF1 IGF1R -
ATF1 HSA-MIR-30E-5P +
FBN1 HDAC5 -
HIF1A MAX +
HIF1A GPX7 +
SNAI1 ALDOA -
HBP1 SMARCB1 -
HBP1 PRDM16 -
HBP1 MMU-MIR-144-3P -
DNMT1 MMU-MIR-132-3P -
DNMT1 PAX3 -
CEBPE NFKB1 +
CEBPE DEDD -
CEBPE SLC35G1 -
CEBPE CD209A -
BAX SMAD1 -
TOX PIAS3 +
TOX CCND2 -
TOX KLF6 -
TOX MMU-MIR-221-3P +
CISH MMU-MIR-690 +
SLC35G1 BCL2L1 -
SLC35G1 HIPK3 +
ABCG1 IKBKE -
ABCG1 LRP6 +
RPIA MMU-MIR-134-5P -
RPIA TRAF6 -
PAIP2 HFE -
CS ETS1 -
CS ADRB1 +
IL13 UCHL1 +
IL13 MMU-MIR-690 +
CTNNBIP1 SQSTM1 -
KDM6B MEF2A -
KDM6B ULK1 -
CREB1 UCHL1 -
CREB1 CD209A -
FN1 CERS6 -
MMU-MIR-17-5P CDC25C -
MMU-MIR-152-3P TBR1 -
MMU-MIR-152-3P FZD4 +
MMU-MIR-152-3P MMU-MIR-196A-5P -
TCEAL1 HSPD1 +
MMU-MIR-1A-3P MMU-MIR-214-3P +
JAG1 FZD7 -
JAG1 MMU-MIR-20B-5P -
ADCY6 BSG +
SPRY2 MYD88 -
SPRY2 BNIP3 +
NOTCH3 YWHAZ -
MMU-MIR-451A PTPN7 +
MMU-MIR-451A SMO +
KLF4 MMU-MIR-200B-3P -
KLF4 SOX6 +
ONECUT1 HSA-MIR-30C-5P -
SP7 RHEB -
BMPR2 PTPN7 +
BMPR2 PROM1 -
BMPR2 MMU-MIR-125B-1-3P +
BMPR2 SIX2 +
MMU-MIR-690 BMPR1A -
PIAS3 BBC3 -
PIAS3 HNF1A -
NUMBL ZNF148 -
NUMBL PTX3 +
NUMBL PPARGC1A +
AICDA HBP1 -
AICDA INSM1 -
TBX1 SFPI1 -
TBX1 MMU-MIR-27A-5P +
RTL1 TCRA -
MMU-MIR-666-5P MMU-MIR-302A-3P +
MMU-MIR-666-5P PELI1 -
MMU-MIR-666-5P MAPK14 -
MMU-MIR-666-5P MMU-MIR-182-5P +
MMD PRKCE -
TBX21 CCNA2 +
TBX21 HSA-MIR-200B-3P +
TBX21 ONECUT1 +
TBX21 HIPK3 -
MAP4K3 RIPK1 -
MAP4K3 SUZ12 -
MMU-MIR-139-5P IFNG -
ADIPOR2 HHIP -
DUSP1 AJUBA +
DUSP1 OXT +
FCHO2 SIRT1 +
FCHO2 CTDSP1 +
FCHO2 VDR +
PDGFRB TAL1 +
PDGFRB PEA15A -
MMU-MIR-449A-5P FLT1 +
MMU-MIR-449A-5P MMU-MIR-203-5P -
MMU-MIR-449A-5P HMGB3 -
TNFAIP3 HADHB +
TNFAIP3 FCHO2 +
TNFAIP3 PTPN12 +
TCF7L2 HFE +
MMU-MIR-203-3P MMU-MIR-690 -
MMU-MIR-203-3P AKT1 -
MMU-MIR-203-3P MMU-MIR-27A-3P -
MMU-MIR-203-3P MMU-MIR-20A-5P -
MMU-MIR-203-3P TCRA +
STMN1 RELL1 -
STMN1 MMU-MIR-344-3P +
SH3BGRL TSKU -
PER1 MMU-MIR-29A-3P -
RUNX2 MMU-LET-7A-5P +
RUNX2 MEF2C -
STC1 PRKCE -
MMU-MIR-203-5P MMU-MIR-32-5P -
MMU-MIR-203-5P COL4A5 +
MMU-MIR-203-5P MMU-MIR-126A-5P +
MMU-MIR-203-5P GNAO1 +
RUNX1 MMU-MIR-215-5P -
PROM1 MMU-MIR-302A-3P +
TRP53INP1 IKBKE +
DLX2 MMU-MIR-351-5P +
SPP1 PPARGC1A -
PAX7 SIAH2 -
PAX7 SMAD1 +
SOX6 COL5A3 +
SOX6 CTCFL +
PRDM16 RPS6 +
PRDM16 MMU-MIR-25-3P +
FLT1 FOXO1 -
FLT1 MYB +
FLT1 AJUBA -
FLT1 SBK1 -
MMP11 MMU-MIR-20B-5P -
CCNE1 AICDA +
CCNE1 GNAO1 -
CCNE1 SMAD2 -
MMU-MIR-18A-5P MYLIP -
TLR4 CBFB +
TLR4 INPP5D +
TLR4 MMU-MIR-152-3P +
MMU-MIR-7B-5P LIN28A +
CD164 VEGFA +
CD164 TIMP1 -
CD164 AKT1 +
CD164 SNORA62 +
PTPN12 JPH2 +
PTEN EGR2 -
PTEN TNFAIP3 +
PTEN DLX3 -
PPP3CA RBL2 +
PPP3CA COL2A1 -
MMU-MIR-126A-5P MMU-MIR-721 +
MMU-MIR-126A-5P BDNF -
MMU-MIR-126A-5P XIAP -
ABCA1 FLT1 -
ABCA1 IGF1R +
ABCA1 HOXA11 +
PDCD10 ZFP521 -
EP300 MMU-MIR-206-3P -
RIOK3 PTX3 +
RIOK3 EP300 -
MMU-MIR-470-5P MMU-MIR-141-3P +
MMU-MIR-470-5P MMU-MIR-122-5P +
MMU-MIR-470-5P MMU-MIR-139-5P +
MMU-MIR-125B-5P BCL6 +
ADRB1 ADAR +
ADRB1 MMU-MIR-34C-5P +
ADRB1 PRPF8 -
HADHB TWF1 -
HADHB MMU-MIR-140-5P +
HADHB PTPLAD1 -
MMU-MIR-24-3P MMU-MIR-24-3P +
MMU-MIR-24-3P IGF1 -
MMU-MIR-24-3P MMU-MIR-296-5P +
FADD FBXW7 -
FADD MMU-MIR-30E-5P -
SQSTM1 NFATC4 +
CAMK2D MMU-MIR-22-3P -
CAMK2D HSA-MIR-34C-5P +
CD40 MMU-MIR-20A-5P +
NEUROD1 DCX -
AKT1 COL1A2 -
AKT1 ADAR -
BMF IRS1 -
BMF MMU-MIR-9-5P -
RIPK1 ZFP521 +
RIPK1 TNFAIP3 +
RIPK1 MMU-MIR-150-5P -
RIPK1 GSTM1 +
ETS1 ARNTL -
ETS1 CBFB -
AKAP14 MMU-MIR-203-5P +
AKAP14 JAK2 -
AKAP14 ADRB1 +
HSA-MIR-200B-3P ACTA1 +
CERS2 COL1A1 -
CD320 MMU-MIR-27B-3P +
CCNE2 TBX3 +
CCNE2 MMU-MIR-320-3P -
RELL1 MMU-MIR-29C-3P +
RELL1 ALDOA +
HSA-MIR-140-5P NUMBL +
HSA-MIR-140-5P IKBKE +
HSA-MIR-140-5P PRKACB -
MMU-MIR-20B-5P EP300 +
PITX3 MMU-MIR-199A-5P -
PITX3 RAPGEF3 +
PTN HES1 +
EIF4E3 MMU-MIR-680 -
EIF4E3 DCX -
CCRN4L E2F1 +
CCRN4L MMU-MIR-7578 -
ARPC3 BCL2 +
ARPC3 FOXO3 +
ARPC3 SMAD3 +
BMPR1A MMU-MIR-10A-5P +
BMPR1A BSG +
BMPR1A CALM1 -
SFPI1 RIPK1 +
SFPI1 NRP1 -
SFPI1 C1QBP -
MMU-MIR-219A-5P CAMK2B -
MMU-MIR-219A-5P FAS +
SMAD5 MMU-MIR-23A-3P +
SMAD5 SNORA62 +
TWF1 MDM2 +
TWF1 ID2 +
STAT3 MMU-MIR-128-3P -
YAP1 MMU-MIR-141-3P -
YAP1 SMAD4 -
YAP1 MMU-MIR-31-5P -
KLF6 CLIC5 -
KLF6 DNMT3A -
KLF6 APOB -
KLF6 TIMP3 +
RECK MMU-MIR-494-3P +
TOM1L1 VCL -
TOM1L1 INSM1 -
TOM1L1 VAMP3 +
TCRA MMU-MIR-320-3P +
TCRA TCRA -
MMU-MIR-346-5P MMU-MIR-27A-5P +
MMU-MIR-346-5P IGF1R +
HSA-MIR-30A-5P PROM1 +
HSA-MIR-30A-5P NEK9 -
HSA-MIR-30A-5P MMU-MIR-155-5P +
MMU-MIR-184-3P TLR4 +
MMU-MIR-153-3P PRDM16 +
MMU-MIR-153-3P ID1 +
SMARCD2 AICDA -
SMARCD2 YY1 -
MMU-MIR-9-5P ALP +
SF1 CYP2B13 -
GZMB RIPK1 +
GZMB LAMC1 +
BAK1 MMU-MIR-10A-5P -
BAK1 IL6ST +
MMU-MIR-370-3P MMU-MIR-26A-5P +
TRAF6 ERBB3 -
ESTQ1 PDGFB -
ESTQ1 MMU-MIR-138-5P -
ESTQ1 SLC6A4 +
LMNB1 ZBTB7A +
HOXA RUNX1 +
ODC1 CDKN1B +
ODC1 MMU-MIR-30A-5P -
ODC1 NR2E1 +
ODC1 SUV39H1 -
ACHE MMU-MIR-30C-5P +
ACHE MMU-MIR-20A-5P +
LAMC1 UCHL1 -
LAMC1 MXI1 +
LAMC1 PDCD4 +
LAMC1 MMU-MIR-27A-3P +
HSA-MIR-181C-5P CELF1 -
NOTCH1 MMU-MIR-199A-5P +
NOTCH1 TMOD3 -
NOTCH1 TBX1 -
ACVR2A OXT -
CCNA2 NR5A2 -
CCNA2 MMU-MIR-222-3P +
CCNA2 CAMK2D -
FOS PPARA -
SLC25A22 TSPAN14 -
SAP30 MMU-MIR-26A-5P -
SAP30 MMU-MIR-666-5P -
SAP30 ID1 -
TRP53 IFNA1 +
MMU-MIR-199A-3P IGSF5 -
FOXL2 MMU-MIR-184-3P -
FOXL2 MMU-MIR-148B-3P +
PLOD3 ADCY6 +
PLOD3 MMU-MIR-494-3P +
TAL1 LAMC1 -
HSA-MIR-30B-5P MYB -
HSA-MIR-30B-5P CEBPE +
TMED9 ZFP36 +
MMU-MIR-30D-5P MMU-MIR-145A-5P +
MMU-MIR-30D-5P FBN1 -
MMU-LET-7D-5P MEF2C +
MMU-LET-7D-5P ID1 -
HMGB3 CELF2 +
RHOA NANOG -
MMU-MIR-93-5P RELL1 -
MMU-MIR-93-5P MMU-MIR-183-5P +
TRIM71 NANOG +
MMU-MIR-301A-3P VPS4B +
GRIA2 NEUROD1 -
GJA1 TNF +
GJA1 SLC25A22 -
GJA1 MKL1 -
CAMK2G PELI1 +
RARB MMU-MIR-351-5P +
RARB EIF4E3 +
PPARGC1A CBFB +
PPARGC1A CASP9 -
DUSP2 MMD -
DUSP2 TCF7L2 +
BMI1 SPRED1 +
BMI1 CXCL13 -
ID2 ENPP6 +
ID2 MMU-MIR-139-5P +
SOX9 ALPL +
SOX9 FOXJ3 +
CCNT2 BTG2 +
EMILIN2 PPP2CA -
FGF10 WWP2 -
CTNNB1 MMU-LET-7C-5P +
CTNNB1 AICDA -
GPD1 NUMBL -
GPD1 MMU-MIR-298-5P +
GJA3 MMU-MIR-451A -
GJA3 MMU-MIR-223-3P -
HES5 MMU-MIR-200A-3P +
MMU-MIR-181B-5P SBK1 +
MMU-MIR-181B-5P PPP3CA -
ANXA5 GT(ROSA)26SOR +
ANXA5 STMN1 -
ANXA5 IGF1R +
ANXA5 MMU-MIR-320-3P -
TBX3 NR2E1 -
MMU-MIR-181D-5P NANOG +
MMU-MIR-181D-5P DCX -
MMU-MIR-181D-5P MMU-MIR-206-3P +
PDCD4 MYCN +
HSA-MIR-29A-3P MMU-MIR-217-5P +
ZNF148 RNF11 +
ZNF148 MECP2 -
ZNF148 INSIG1 +
PPP1R10 FBXW7 +
MMU-MIR-503-5P MMU-MIR-690 +
NANOS2 MSX2 +
NANOS2 MMU-MIR-470-5P +
RGS4 TBX3 +
TIMP2 MMU-MIR-30C-5P +
MMU-MIR-429-3P MMU-MIR-210-3P +
MMU-MIR-429-3P TGFBI -
BTG2 FOXL2 -
BTG2 MMU-MIR-126A-5P +
MMU-MIR-224-5P MKL1 -
MMU-MIR-224-5P ZBTB7A -
MMU-MIR-224-5P PTPN18 -
VPS4B NELFA -
HSA-MIR-18A-5P TNF +
HSA-MIR-18A-5P COL4A1 -
HSA-MIR-18A-5P MMU-MIR-214-3P +
MMU-MIR-466A-3P TIMP1 -
RAPGEF3 MMU-MIR-205-5P -
EOMES TWF1 +
EOMES WNT3A +
EOMES SLC35A4 -
EOMES ID1 +
FOXG1 MYB +
MMU-MIR-215-5P BSG +
MMU-MIR-10A-5P TSHB +
ZEB2 STK3 +
ZEB2 SIX2 -
HDAC5 LRP6 +
KCNMB1 MMU-MIR-680 -
NR3C2 MDM2 -
NR3C2 UCHL1 +
FOXJ3 MMU-MIR-342-5P -
CLCN3 PITX3 +
VAMP3 MMU-MIR-214-3P -
CAB39 MMU-MIR-29B-2-5P +
CAB39 SMO -
CAB39 MMU-MIR-101A-3P -
SPRY3 TBX1 +
SPRY3 ALDOA -
SOX4 MYOCD -
SOX4 NR1I3 -
INSM1 SIRT1 +
INSM1 BDNF -
MXI1 MMU-MIR-324-5P -
MXI1 MMU-MIR-203-5P +
MXI1 CCNT2 +
TSHB ID3 +
PPP2CA PLOD3 -
SNORA62 MMU-MIR-466L-3P +
SNORA62 GNAO1 -
SNORA62 PPARGC1A +
MMU-MIR-702-3P SMARCB1 +
MMU-MIR-702-3P MMU-MIR-133A-3P -
MMU-MIR-702-3P ASP1 +
MMU-LET-7A-5P MMU-MIR-499-5P +
SMAD9 MMU-MIR-302A-3P -
MMU-MIR-7578 MMU-MIR-495-3P +
PMAIP1 STAT3 -
PMAIP1 GSTM1 -
PMAIP1 HIPK3 +
MMU-MIR-27B-3P MMU-MIR-31-5P -
CX3CL1 SMAD7 -
ITGB1 COL4A3 -
MMU-MIR-96-5P CEBPB -
MMU-MIR-96-5P LAMC1 +
PTBP2 FOXG1 +
COL4A4 PTX3 -
COL4A4 MMU-MIR-375-3P -
COL4A4 ATXN1 +
NKRF PPARA +
NKRF FOXO3 +
NKRF RHEB +
MMU-MIR-141-3P MMU-MIR-199A-5P -
MMU-MIR-126A-3P MMU-MIR-128-3P -
DDC MMU-MIR-31-5P -
TCF3 CBFB +
GAS1 IL6ST +
FBXW7 MMU-MIR-27B-3P -
LRRK2 RPIA +
LRRK2 HSPB6 -
LRRK2 MMU-MIR-690 -
TMEM50B SRF -
AFP MMU-MIR-23A-3P -
AFP MMU-MIR-18A-5P -
AFP ACTA1 -
MMU-MIR-494-3P MAF -
MMU-MIR-494-3P FZD4 +
BCKDK TRAF6 -
CTDSP2 CDK9 -
CTDSP2 MMU-MIR-29B-3P -
LIMK1 MMU-MIR-138-5P +
SPRY1 APOB -
B4GALT1 CELSR3 -
MMU-MIR-29B-3P MMU-MIR-141-3P +
MMU-MIR-29B-3P RUNX2 +
MMU-MIR-210-3P MMU-MIR-666-5P -
MMU-MIR-210-3P NEK9 +
MTDH NR1H3 -
MTDH MAP4K4 +
MMU-MIR-18B-5P MYOG +
MMU-MIR-18B-5P MMU-MIR-211-5P +
NDRG3 ONECUT1 -
JAK2 MTDH -
IL6ST HHIP -
IL6ST KCNMB1 +
IL6ST SIX2 +
IL6ST MMU-MIR-16-5P -
TNF VCAN -
ACC KIT -
ACC GSTM1 +
GSTM1 INSIG1 -
MMU-MIR-680 HSA-MIR-200B-3P -
MMU-MIR-680 IRAK1 +
MMU-MIR-130A-3P MMU-MIR-106B-5P +
CDC42 DRD3 +
CDC42 TAB2 -