source target sign
IRF4 C17ORF87 -
IRF4 NCF2 +
IRF4 IL16 -
IRF4 RFTN1 -
IRF4 ROCK1P1 -
IRF4 KSR1 -
IRF4 MMACHC +
IRF4 CCDC163P +
IRF4 CCL3 -
IRF4 BZRAP1 -
IRF4 VTRNA1-1 -
IRF4 ANKRD30BL +
IRF4 UBC -
IRF4 CIITA +
IRF4 MACC1 -
NRF1 RBM7 +
NRF1 MRS2 +
NRF1 ACTN4 +
NRF1 HP1BP3 -
NRF1 C17ORF97 -
NRF1 LINS1 -
NRF1 COMMD8 +
NRF1 C4ORF46 -
NRF1 POLA2 +
NRF1 CCNT2 +
NRF1 CDC7 +
NRF1 LSM7 +
NRF1 TOP1 -
NRF1 JMJD5 -
NRF1 ARF4 -
NRF1 PFKFB4 +
NRF1 C7ORF70 -
NRF1 TXNL1 -
NRF1 SPPL2B -
NRF1 SLC35A4 +
NRF1 TMEM93 +
NRF1 HNRNPA1 -
NRF1 DPF2 +
NRF1 NAPG -
NRF1 MRPS18C -
NRF1 CCDC12 +
NRF1 DYRK1B +
NRF1 TMEM146 -
NRF1 EID1 -
NRF1 TMED4 +
NRF1 ABHD10 -
NRF1 C1ORF50 -
NRF1 BTBD12 +
NRF1 EIF2S2 -
NRF1 TCTA +
NRF1 MAPKAP1 -
NRF1 SFRS1 +
NRF1 FAM120B -
NRF1 SEPT2 -
NRF1 ERCC6 -
NRF1 LOC654342 +
NRF1 TTC37 -
NRF1 NAGK -
NRF1 ETFDH +
NRF1 DLEU1 +
NRF1 PTTG1IP +
NRF1 SARS +
NRF1 SPEN +
NRF1 MAP2K7 +
NRF1 ZBTB17 -
NRF1 ADI1 -
NRF1 KIAA0562 +
NRF1 CBX5 +
NRF1 LOC401431 -
NRF1 FLJ39582 -
NRF1 PPP1CB +
NRF1 MGEA5 -
NRF1 XPO5 -
NRF1 APC -
NRF1 FNBP4 -
NRF1 FAM165B -
NRF1 SGTA +
NRF1 ARMC6 +
NRF1 ARSK -
NRF1 CHCHD4 -
NRF1 C10ORF111 -
NRF1 RAGE +
NRF1 U2AF2 +
NRF1 MRPL24 +
NRF1 LOC100289341 -
NRF1 TRIM37 -
NRF1 MYCBP2 +
NRF1 NUP107 -
NRF1 RIOK2 +
NRF1 FAM98A +
NRF1 SYS1-DBNDD2 +
NRF1 NDUFA6 +
NRF1 RPL36 -
NRF1 WDR4 +
NRF1 PPME1 -
NRF1 C21ORF45 -
NRF1 TAX1BP3 +
NRF1 HDHD1A -
NRF1 DAGLB +
NRF1 CHMP2A -
NRF1 C10ORF18 +
NRF1 ING1 -
NRF1 NBPF1 +
NRF1 FBXO31 -
NRF1 UROS +
NRF1 FADD +
NRF1 ALG8 -
NRF1 LRRC27 -
NRF1 AMZ2 -
NRF1 ZNF12 -
NRF1 DEDD2 +
NRF1 SDHA -
NRF1 RPS6KB1 +
NRF1 SMARCA4 +
NRF1 KIFAP3 +
NRF1 PDCL3 -
NRF1 EID2 +
NRF1 CDC5L +
NRF1 SFRS13A -
NRF1 ABCA3 -
NRF1 EXOC8 -
NRF1 C19ORF61 -
NRF1 ANGEL2 -
NRF1 C19ORF63 +
NRF1 PATL1 +
NRF1 C2ORF74 -
NRF1 NUP50 -
NRF1 NDUFA3 -
NRF1 TIA1 +
NRF1 TUBD1 -
NRF1 SAMHD1 +
NRF1 THAP5 -
NRF1 XRCC5 -
NRF1 JMJD4 -
NRF1 EIF1 +
NRF1 ZNF526 -
NRF1 MRPL45 -
NRF1 CYCS +
NRF1 CXORF38 +
NRF1 FIP1L1 +
NRF1 SYS1 -
NRF1 BCCIP -
NRF1 HINFP -
NRF1 CASP2 +
NRF1 MTCH2 +
NRF1 C9ORF37 -
NRF1 C9ORF69 -
NRF1 IPO11 -
NRF1 PHF12 +
NRF1 YEATS4 +
NRF1 MYPOP -
NRF1 C10ORF88 -
NRF1 POU2F1 -
NRF1 GMCL1 +
NRF1 GOPC +
NRF1 GTF3C1 -
NRF1 RALGAPB +
NRF1 MRPL32 +
NRF1 RAB35 +
NRF1 DCAF8 -
NRF1 C2CD3 +
NRF1 ZNF248 -
NRF1 RANBP3 -
NRF1 GTF3A +
NRF1 MAP1LC3B +
NRF1 MKNK2 +
NRF1 RNF149 +
NRF1 GBAP1 -
NRF1 ABCA17P +
NRF1 PGAM1 +
NRF1 MAN1B1 -
NRF1 POLH +
NRF1 DFFB +
NRF1 MBD1 -
NRF1 ASNSD1 -
NRF1 SFRS14 -
NRF1 CNO +
NRF1 DNAJA3 +
NRF1 CACYBP -
NRF1 GRB2 +
NRF1 C16ORF53 -
NRF1 FAM24B +
NRF1 C17ORF63 -
NRF1 ATP6V1D -
NRF1 RHOA +
NRF1 TOLLIP -
NRF1 EPT1 -
NRF1 LOC729991-MEF2B -
NRF1 PRMT2 -
NRF1 LOC729991 +
NRF1 NCAPD3 -
NRF1 HNRPA1L-2 +
NRF1 NOB1 +
NRF1 ANKRD30BL +
NRF1 TMEM43 +
NRF1 EIF5A -
NRF1 COX17 +
NRF1 HELQ +
NRF1 C6ORF64 +
NRF1 SRRM1 -
NRF1 C6ORF136 +
NRF1 SLMO2 +
NRF1 PDRG1 +
NRF1 C21ORF33 -
NRF1 TMEM143 -
NRF1 RPP38 +
NRF1 KHDRBS1 +
NRF1 USP21 -
NRF1 TMEM141 -
NRF1 VPS26B -
NRF1 EIF2S1 +
NRF1 FXR2 -
NRF1 SAFB2 -
NRF1 GPBP1L1 -
NRF1 MYCBP -
NRF1 LOC442421 -
NRF1 VRK3 +
NRF1 RABIF +
NRF1 ZC3H8 -
NRF1 CENPBD1 +
NRF1 NFYA +
NRF1 C11ORF71 -
NRF1 OCIAD1 -
NRF1 WDR60 -
NRF1 PPP2CA +
NRF1 ACP1 +
NRF1 UTP18 +
NRF1 PITPNB -
NRF1 APBB3 -
NRF1 C9ORF156 -
NRF1 VDAC3 -
NRF1 LOC284900 -
NRF1 NUDCD2 -
NRF1 DSN1 -
NRF1 XRCC2 +
NRF1 C3ORF75 -
NRF1 IFNAR1 -
NRF1 THOP1 -
NRF1 HNRNPH1 +
NRF1 WIPI2 -
NRF1 HINT1 -
NRF1 NDEL1 -
NRF1 NDUFA8 -
NRF1 RAB18 +
NRF1 RRP1 +
NRF1 C1ORF124 +
NRF1 PPP2R3B +
NRF1 BANP +
NRF1 ELOF1 -
NRF1 CKLF +
NRF1 C1ORF35 +
NRF1 AFG3L1 +
NRF1 SAFB +
NRF1 CISD1 -
NRF1 ROCK1P1 +
NRF1 NPM1 +
NRF1 NPRL3 +
NRF1 CCT5 -
NRF1 FAM122A -
NRF1 RAD21 -
NRF1 ATP5I +
NRF1 IRGQ -
NRF1 ATP5O -
NRF1 APBA3 -
NRF1 MINK1 -
NRF1 ENTPD6 +
NRF1 KIF3A +
NRF1 PSMA2 +
NRF1 AP3B1 +
NRF1 SLC2A11 +
NRF1 N6AMT1 +
NRF1 ALKBH5 -
NRF1 C19ORF57 +
NRF1 CSNK1A1 -
NRF1 HBS1L -
NRF1 DTL +
NRF1 PREB -
NRF1 SUMF2 +
NRF1 COX6A1 +
NRF1 MRPL54 -
NRF1 C6ORF130 +
NRF1 DHX34 +
NRF1 MTHFSD +
NRF1 EHMT1 +
NRF1 N6AMT2 +
NRF1 LOC255512 -
NRF1 FLJ30679 +
NRF1 CRTC1 -
NRF1 SNRNP70 +
NRF1 CCDC127 +
NRF1 ANKRD26 -
NRF1 SYNGR4 +
NRF1 EID2B +
NRF1 BRD2 -
NRF1 PARK7 -
NRF1 LEPRE1 -
NRF1 LOC399815 +
NRF1 C1ORF63 -
NRF1 INTS7 +
NRF1 ABCF3 -
NRF1 TBC1D5 -
NRF1 MORN5 +
NRF1 ZNF576 +
MEF2A NFX1 +
MEF2A PPP1R15A +
MEF2A UTP3 +
MEF2A KLF6 +
MEF2A C12ORF57 +
MEF2A FCRLA -
MEF2A TNFRSF17 +
MEF2A TMSB4X -
MEF2A RAPGEF6 +
MEF2A FGR +
MEF2A DENND4A +
MEF2A GTF2I +
MEF2A NEK6 -
MEF2A PTPRC +
MEF2A MAP1LC3B2 +
MEF2A CD74 +
MEF2A RNU11 -
MEF2A C19ORF61 -
MEF2A SH3BP2 +
MEF2A C12ORF26 -
MEF2A WDR74 -
MEF2A TIFA -
MEF2A GCET2 +
MEF2A C12ORF77 -
MEF2A CFLAR -
MEF2A TMSL3 -
MEF2A NEAT1 +
MEF2A RABGAP1L -
MEF2A CCL3 +
MEF2A PCM1 +
MEF2A ACTB -
MEF2A SNHG3 +
MEF2A ZPBP2 +
MEF2A C21ORF71 -
MEF2A NFKBIZ -
MEF2A JUN -
MEF2A LAPTM5 -
MEF2A CSK -
MEF2A ZFP36L1 -
MEF2A HDAC9 +
MEF2A SLC2A5 +
MEF2A POLDIP3 -
MEF2A PTP4A2 +
MEF2A PTPN6 +
MEF2A ROCK1P1 -
MEF2A FSD2 -
MEF2A CLEC2D +
MEF2A GPR15 -
MEF2A IL4I1 +
MEF2A CCNL1 +
MEF2A CCDC59 +
MEF2A IL21R +
MEF2A YARS -
MEF2A FCER2 -
MEF2A BLK +
MEF2A CIITA +
MEF2A IKZF3 -
MEF2A ARPC5L -
MEF2A STX5 -
MEF2A DNAJB2 +
MEF2A MEF2A +
MEF2A CENPJ +
MEF2A S100PBP -
MEF2A FAM82A1 -
MEF2A C17ORF87 -
MEF2A SNHG3-RCC1 -
MEF2A ABCD2 -
MEF2A RNU12 -
MEF2A HLA-DMB -
MEF2A LY9 -
MEF2A CCNB1IP1 -
MEF2A TNFRSF13B +
MEF2A UBC +
MEF2A BZRAP1 +
MEF2A TRAF1 -
MEF2A LY86 -
MEF2A ZBED5 +
MEF2A RFTN1 -
MEF2A DUSP22 -
MEF2A BHLHE40 +
MEF2A C14ORF181 -
MEF2A HIST1H2BD -
MEF2A FAM100B +
MEF2A MALAT1 +
PBX3 SETD8 +
PBX3 TRAF2 -
PBX3 RUVBL1 -
PBX3 STT3A -
PBX3 NUP98 +
PBX3 AZI1 +
PBX3 G3BP1 +
PBX3 SUFU +
PBX3 NR3C2 -
PBX3 SUV420H2 +
PBX3 BZRAP1 -
PBX3 CHCHD2 +
PBX3 TNRC6B -
PBX3 CBLB +
PBX3 RPL36AL -
PBX3 ANKRD11 +
PBX3 ANKHD1-EIF4EBP3 +
PBX3 CRYZL1 -
PBX3 CDR2 -
PBX3 ACAP2 +
PBX3 ABHD2 -
PBX3 CYTH2 -
PBX3 POLR3A -
PBX3 SP1 -
PBX3 ACTR2 -
PBX3 PDZD7 -
PBX3 LOC148413 +
PBX3 MAP3K3 +
PBX3 IER5L +
PBX3 JUP -
PBX3 ALKBH7 -
PBX3 ELMO2 -
PBX3 FANCF +
PBX3 TXNDC16 -
PBX3 NUMB +
PBX3 FAM126A -
PBX3 DCAF15 -
PBX3 ORC2L -
PBX3 MYST4 -
PBX3 ATP6AP1 +
PBX3 EIF4A1 -
PBX3 ASTN2 +
PBX3 PDE6D +
PBX3 PRKD2 +
PBX3 GPR108 +
PBX3 PPIA +
PBX3 UBP1 +
PBX3 PRMT1 -
PBX3 CCT3 +
PBX3 ID2 -
PBX3 ANKHD1 +
PBX3 MXD4 +
PBX3 PWWP2A -
PBX3 NAIF1 -
PBX3 CCDC94 +
PBX3 KHSRP -
PBX3 ZSWIM4 -
PBX3 PGAP2 +
PBX3 MAML1 -
PBX3 FMNL3 -
PBX3 ATP5B +
PBX3 ZRANB3 -
PBX3 SLFN5 +
PBX3 NFATC2IP -
PBX3 ZNF687 -
PBX3 RPUSD3 -
PBX3 RPL18A -
PBX3 RPLP0 -
PBX3 GOLPH3L -
PBX3 PACSIN2 +
PBX3 ZSWIM3 +
PBX3 SLC25A42 -
PBX3 TRIM32 -
PBX3 FRYL -
PBX3 BBX -
PBX3 CYB5A -
PBX3 DCTN4 +
PBX3 ZC3H6 +
PBX3 CANX -
PBX3 LOC729082 -
PBX3 CHCHD7 +
PBX3 ACYP1 -
PBX3 FKBP8 -
PBX3 EPM2AIP1 +
PBX3 HDGFRP2 +
PBX3 ANP32A +
PBX3 C22ORF25 -
PBX3 PANK2 +
PBX3 KDM4B +
PBX3 PTK2B -
PBX3 MLLT1 -
PBX3 ZNF564 -
PBX3 ABHD8 +
PBX3 SSBP2 -
PBX3 SP2 -
PBX3 LRRC48 +
PBX3 GTPBP1 +
PBX3 IP6K1 -
PBX3 ANKRD27 -
PBX3 MAF1 +
PBX3 NBR1 +
PBX3 SPC24 -
PBX3 ZNF555 -
PBX3 RRAGC +
PBX3 SEPHS2 -
PBX3 RNF34 +
PBX3 C7ORF50 -
PBX3 RGS9BP -
PBX3 EIF2AK3 -
PBX3 ZNF174 +
PBX3 SLC25A25 +
PBX3 R3HDM1 +
PBX3 XAB2 +
PBX3 CTTNBP2NL -
PBX3 KLHL25 -
PBX3 FBXO24 -
PBX3 ZMYM5 -
PBX3 LRCH4 +
PBX3 TTBK2 +
PBX3 IRF8 -
PBX3 BCAS3 -
PBX3 KHDRBS2 +
PBX3 CREB3L4 +
PBX3 MKL1 -
PBX3 C17ORF90 +
PBX3 HNRNPR +
PBX3 SMARCA2 -
PBX3 AKAP13 -
PBX3 EHBP1 +
PBX3 SFXN3 +
PBX3 PDIA6 +
PBX3 HIBADH -
PBX3 SNHG10 -
PBX3 ACTR1A +
PBX3 GLRX5 -
PBX3 RBM15 -
PBX3 ZMYM2 +
PBX3 ETV5 -
PBX3 AARS +
PBX3 PDXP +
PBX3 ATG9A -
PBX3 ZBTB20 +
PBX3 WFS1 -
PBX3 HNRNPK -
PBX3 PDP2 +
PBX3 FYN -
PBX3 LMTK2 +
PBX3 AP2A1 -
PBX3 MRPL18 +
PBX3 MPZL1 +
PBX3 KDM6A -
PBX3 ARVCF +
PBX3 ZNF143 +
PBX3 PPM1B +
PBX3 RNF5P1 -
PBX3 AMD1 -
PBX3 GATAD2B -
PBX3 PHTF2 +
PBX3 TOM1L2 -
PBX3 NPHP4 -
PBX3 CDCA3 -
PBX3 HSPA2 +
PBX3 MYH10 +
PBX3 IFT27 +
PBX3 TUBB2C -
PBX3 C4ORF41 -
PBX3 RPN2 +
PBX3 DCAF7 -
PBX3 LMAN2 -
PBX3 CCDC137 -
PBX3 C21ORF56 -
PBX3 HNRNPC +
PBX3 MED30 +
PBX3 CNOT3 +
PBX3 ISOC2 -
PBX3 HLTF +
PBX3 RSBN1L +
PBX3 PLCL1 -
PBX3 ADCK4 +
PBX3 FHIT -
PBX3 C17ORF56 -
PBX3 ITFG2 +
PBX3 SNX32 -
PBX3 GATAD2A -
PBX3 MPHOSPH8 +
PBX3 PNKD -
PBX3 ENO1 -
PBX3 PRC1 +
PBX3 SPATA5L1 +
PBX3 DNAJB5 -
PBX3 RBM27 +
PBX3 TRIM35 +
PBX3 CYB5RL +
PBX3 SHARPIN -
PBX3 TPCN1 -
PBX3 ZNF141 -
PBX3 RAB40C +
PBX3 RPS11 +
PBX3 SIN3A -
PBX3 RFX1 -
PBX3 CDH15 -
PBX3 CEBPG -
PBX3 RAB5C +
PBX3 STIP1 +
PBX3 MTOR -
PBX3 TMEM161A -
PBX3 AK2 -
PBX3 DIAPH3 -
PBX3 TDRKH +
PBX3 ORMDL1 +
PBX3 DNM2 -
PBX3 CLSTN3 -
PBX3 TRAFD1 -
PBX3 OSBPL2 -
PBX3 RNF5 -
PBX3 ANKZF1 -
PBX3 AGPAT1 -
PBX3 PSMB3 +
PBX3 ZSWIM1 +
PBX3 ENSA -
PBX3 ANKRD16 +
PBX3 UGP2 +
PBX3 ITSN1 -
PBX3 FLAD1 -
PBX3 CREB3L2 -
PBX3 SHKBP1 +
PBX3 KIAA1609 +
PBX3 XPO1 +
PBX3 H2AFJ +
PBX3 BTD +
PBX3 AKAP8L -
PBX3 RFX2 -
PBX3 SPRYD3 +
PBX3 PPP3CA -
PBX3 ABCA11P +
PBX3 SAP30L -
PBX3 FRMD5 +
PBX3 PKNOX1 +
PBX3 KCTD9 +
PBX3 C1ORF228 -
PBX3 BAZ1B -
PBX3 TARS2 +
PBX3 RAB11B -
PBX3 KIAA1826 -
PBX3 NUBP2 +
PBX3 IQCD -
PBX3 HDAC4 +
PBX3 HNRNPAB +
PBX3 ZNF101 +
PBX3 RAB3A -
PBX3 ERCC2 -
PBX3 SLC39A3 +
PBX3 HBP1 -
PBX3 DCUN1D4 -
PBX3 PRKACA +
PBX3 EVI5L -
PBX3 OSBP -
PBX3 CCNL2 +
PBX3 CENPA +
PBX3 CHPF2 +
PBX3 H2AFV +
PBX3 NIPAL3 -
PBX3 CHD8 +
PBX3 ERI3 -
PBX3 HNRNPL +
PBX3 KIF1B -
PBX3 RALGPS1 -
PBX3 SLC26A2 -
PBX3 SLC46A3 +
PBX3 C16ORF72 -
PBX3 APPL1 +
PBX3 AP4M1 -
PBX3 PXMP4 -
PBX3 CCDC61 +
PBX3 TMEM45A +
PBX3 USP5 -
PBX3 KANK3 -
PBX3 LIN37 -
PBX3 FKBP14 +
PBX3 WBP1 +
PBX3 SCAND2 +
PBX3 BPGM -
PBX3 RAB5B +
PBX3 ANKRD54 -
PBX3 RWDD4A +
PBX3 SLC39A1 -
PBX3 TMEM53 +
PBX3 ROCK1P1 -
PBX3 TMEM57 -
PBX3 TMEM60 +
PBX3 ALKBH5 -
PBX3 TMEM160 +
PBX3 ERAP1 -
PBX3 UVRAG +
PBX3 MGAT2 -
PBX3 AAMP -
PBX3 LOC100131801 +
PBX3 CGGBP1 +
PBX3 SPSB3 -
PBX3 ZNF434 +
PBX3 NFE2L1 -
PBX3 PLAG1 -
PBX3 TCERG1 -
PBX3 NF2 +
PBX3 MRPL37 -
PBX3 TP53BP1 -
PBX3 TOP2A +
PBX3 RHPN1 -
PBX3 RRBP1 -
PBX3 ZNF519 +
PBX3 ACOT8 -
PBX3 KCTD7 +
PBX3 RPL18AP3 +
PBX3 RAB8A +
PBX3 HIP1 +
PBX3 C8ORF51 -
PBX3 HRAS -
PBX3 CHD6 -
PBX3 VPS35 +
PBX3 AKTIP +
PBX3 RBM39 +
PBX3 MRPL28 +
PBX3 MYH9 +
PBX3 C17ORF89 -
PBX3 NXT1 -
PBX3 ZNF281 -
PBX3 FBXO18 -
PBX3 C19ORF55 -
PBX3 ABCA7 +
ELF1 ATP6V0D1 -
ELF1 CYB5R4 -
ELF1 CIDECP +
ELF1 EDEM2 +
ELF1 SLC38A10 +
ELF1 SCNM1 +
ELF1 IMP4 -
ELF1 STAM2 +
ELF1 ZNF317 +
ELF1 RBM7 -
ELF1 C12ORF66 -
ELF1 BZRAP1 -
ELF1 KTI12 +
ELF1 RPL18 +
ELF1 SNRPB2 +
ELF1 FAM18B +
ELF1 ZNF180 -
ELF1 KIAA1967 +
ELF1 MGC72080 +
ELF1 CSTF1 +
ELF1 SHKBP1 -
ELF1 C7ORF42 +
ELF1 RBM34 -
ELF1 MRPL18 -
ELF1 LRRC59 +
ELF1 CTU1 -
ELF1 RAD50 -
ELF1 CATSPERG +
ELF1 SPHK2 +
ELF1 C6ORF70 +
ELF1 C17ORF37 -
ELF1 CDK11B +
ELF1 PGS1 -
ELF1 ZDHHC6 +
ELF1 IPPK +
ELF1 ULK4 -
ELF1 POP4 -
ELF1 VTI1A -
ELF1 MTIF2 -
ELF1 USPL1 -
ELF1 LHPP +
ELF1 LMAN2 -
ELF1 C15ORF24 +
ELF1 DNLZ +
ELF1 C21ORF2 -
ELF1 ZNF845 -
ELF1 TM9SF1 +
ELF1 KIF9 -
ELF1 CYB561D2 -
ELF1 ZBTB17 +
ELF1 SMCR8 -
ELF1 EFHA1 -
ELF1 PTPN11 +
ELF1 CHCHD5 -
ELF1 AP1S2 +
ELF1 CN5H6.4 +
ELF1 VPS33A -
ELF1 B3GALT6 +
ELF1 TRADD +
ELF1 RMND1 -
ELF1 EDEM3 +
ELF1 ZNF384 +
ELF1 SMEK2 -
ELF1 ING4 +
ELF1 SKIV2L +
ELF1 C11ORF2 -
ELF1 GTF2H1 -
ELF1 TCTE3 +
ELF1 CASC2 -
ELF1 MRPL24 -
ELF1 SEC31A -
ELF1 WDR24 -
ELF1 DDX23 +
ELF1 SCYL3 -
ELF1 ZNF140 -
ELF1 PUS1 +
ELF1 INO80B -
ELF1 ARHGEF1 -
ELF1 VPS16 +
ELF1 KIAA0195 +
ELF1 LRRC8A +
ELF1 TMEM222 +
ELF1 MTMR9 +
ELF1 C22ORF25 -
ELF1 OPA1 -
ELF1 C6ORF211 -
ELF1 HPS1 -
ELF1 CHMP2A +
ELF1 FBXO31 +
ELF1 FADD -
ELF1 STYXL1 +
ELF1 INVS +
ELF1 C18ORF25 -
ELF1 CRTC2 -
ELF1 ZC3H10 +
ELF1 ERCC5 -
ELF1 INO80C -
ELF1 ZNF787 -
ELF1 SLC35A5 -
ELF1 CAP1 +
ELF1 RPL27 +
ELF1 GPS2 -
ELF1 C15ORF41 +
ELF1 DDX49 +
ELF1 DR1 -
ELF1 PMM2 +
ELF1 HIPK1 -
ELF1 TFIP11 -
ELF1 C20ORF43 -
ELF1 ERP44 +
ELF1 SASS6 +
ELF1 AATF +
ELF1 C20ORF11 +
ELF1 FANCD2 -
ELF1 EXOC2 -
ELF1 ADPRHL1 +
ELF1 SSR3 -
ELF1 ACAD10 -
ELF1 AURKA +
ELF1 PCOTH +
ELF1 EIF1B +
ELF1 FAM172A +
ELF1 MTCH1 +
ELF1 ARPC3 +
ELF1 C17ORF56 -
ELF1 MON1B -
ELF1 BRAP +
ELF1 NSUN5 -
ELF1 RNF160 +
ELF1 SF3A3 -
ELF1 USP36 +
ELF1 GAPVD1 +
ELF1 CCBL1 -
ELF1 CDCA5 +
ELF1 DCAKD +
ELF1 ZNF302 +
ELF1 RDBP +
ELF1 NPRL2 -
ELF1 C2ORF43 +
ELF1 CDK11A -
ELF1 C11ORF71 +
ELF1 RAD51L3 -
ELF1 NUDCD3 -
ELF1 CHMP1B +
ELF1 HPS5 -
ELF1 PPP1R11 +
ELF1 ASPSCR1 +
ELF1 RPS3 +
ELF1 ZKSCAN1 -
ELF1 KLHL18 -
ELF1 AP4E1 -
ELF1 FBXO46 -
ELF1 SPG21 -
ELF1 MIPEP -
ELF1 MAP1LC3B +
ELF1 GRINL1A -
ELF1 GNPAT -
ELF1 GTF2H3 +
ELF1 ADPGK -
ELF1 CCDC137 +
ELF1 PIGB -
ELF1 AURKAIP1 +
ELF1 C17ORF90 +
ELF1 RPS7 +
ELF1 CWC25 +
ELF1 C17ORF62 +
ELF1 NUDT18 -
ELF1 PIGO -
ELF1 ZNF765 -
ELF1 VPS41 +
ELF1 C1ORF58 +
ELF1 GATAD2A +
ELF1 PTRH1 +
ELF1 ATP6V1H -
ELF1 TMEM48 +
ELF1 NMT1 -
ELF1 DYNLRB2 +
ELF1 CD2BP2 -
ELF1 TOP3A -
ELF1 USE1 -
ELF1 C1ORF103 +
ELF1 DIAPH1 +
ELF1 CYB561D1 -
ELF1 RPS3A +
ELF1 ACBD5 +
ELF1 DPH3 +
ELF1 VPS4B +
ELF1 TTC14 -
ELF1 ZNF766 -
ELF1 SF3B14 -
ELF1 VCPIP1 -
ELF1 MRM1 +
ELF1 ZNF277 +
ELF1 FBXL8 +
ELF1 GSPT1 +
ELF1 TMEM186 +
ELF1 C1ORF131 -
ELF1 PGBD4 +
ELF1 VPS13B -
ELF1 RPL29 +
ELF1 SLC25A32 +
ELF1 ZFYVE20 -
ELF1 KIAA0415 +
ELF1 TMBIM4 -
ELF1 SF3B5 -
ELF1 C10ORF26 -
ELF1 DKFZP434I0714 -
ELF1 DNAJC14 -
ELF1 ARPC1A -
ELF1 DOCK4 -
ELF1 TAF12 +
ELF1 EIF2B1 -
ELF1 LRRC29 +
ELF1 LOC100130581 -
ELF1 RPL37 +
ELF1 FRG1 -
ELF1 LLPH +
ELF1 NDUFA13 +
ELF1 AIDA +
ELF1 CUL9 -
ELF1 NOL10 -
ELF1 NTAN1 -
ELF1 SLC35A3 -
ELF1 DNTTIP1 -
ELF1 CHFR +
ELF1 SUDS3 -
ELF1 CLN3 -
ELF1 COQ10B -
ELF1 PSMF1 -
ELF1 TRUB1 -
ELF1 BLOC1S3 +
ELF1 MRPL44 +
ELF1 SDF4 -
ELF1 YTHDF2 -
ELF1 ROCK1P1 -
ELF1 NARFL -
ELF1 LYPLA2 +
ELF1 SYF2 +
ELF1 PCM1 -
ELF1 GTSE1 +
ELF1 MUTED +
ELF1 SBNO2 -
ELF1 CCDC76 +
ELF1 EIF3D -
ELF1 ZFPL1 +
ELF1 LOC152217 +
ELF1 C19ORF53 -
ELF1 NCBP2 -
ELF1 NARS -
ELF1 TMEM208 -
ELF1 WFDC3 -
ELF1 C3ORF19 +
ELF1 COPE -
ELF1 FAM113A -
ELF1 WWP2 +
ELF1 RPS6 +
ELF1 STK4 +
ELF1 FAM54A +
ELF1 COX7C -
ELF1 CHMP4B +
ELF1 XPOT -
ELF1 MED15 +
ELF1 ATR +
ELF1 MDH2 -
ELF1 LYSMD1 +
ELF1 ATG4C +
ELF1 DIDO1 +
ELF1 ZNF468 -
ELF1 GARS +
ELF1 BRMS1 -
ELF1 BRCA2 -
ELF1 CTDP1 +
ELF1 RPS19 -
ELF1 ZNF169 +
ELF1 C17ORF89 +
ELF1 TMEM111 -
ELF1 UGGT1 -
ELF1 DPP9 +
RAD21 LOC257358 +
RAD21 C12ORF57 +
RAD21 AHCY +
RAD21 HMP19 +
RAD21 MAML2 -
RAD21 TNFAIP3 -
RAD21 GLI1 +
RAD21 LOC400696 -
RAD21 RNF43 +
RAD21 C5ORF39 -
RAD21 SUDS3 +
RAD21 HOXB5 -
RAD21 UBA1 +
RAD21 BAT1 -
RAD21 MYC -
RAD21 BCAS4 -
RAD21 SIK3 +
RAD21 NUBP1 -
RAD21 NME1-NME2 +
RAD21 LOC285696 +
RAD21 C8ORF38 -
RAD21 TRAPPC5 -
RAD21 SPG11 +
RAD21 KIAA1919 -
RAD21 RGS16 +
RAD21 CDKL4 -
RAD21 ABTB2 -
RAD21 PHLDA1 -
RAD21 CAMK2D +
RAD21 CREM -
RAD21 MYLIP +
RAD21 LOC100130987 -
RAD21 METAP1 +
RAD21 DIP2B +
RAD21 RBM17 -
RAD21 FMNL3 -
RAD21 ZNF323 +
RAD21 FFAR1 -
RAD21 NFKBIA -
RAD21 OMA1 +
RAD21 DUSP22 +
RAD21 PDS5A -
RAD21 DTX4 -
RAD21 SIK2 +
RAD21 PLEKHJ1 -
RAD21 GADD45G +
RAD21 SEMA6A -
RAD21 PTK2B +
RAD21 GATAD1 +
RAD21 NEURL3 +
RAD21 SOCS2 +
RAD21 YARS2 +
RAD21 CCDC144B +
RAD21 MAPKAPK3 -
RAD21 CD8A +
RAD21 ISCU +
RAD21 MAP3K5 +
RAD21 LOC100287227 +
RAD21 HIC1 +
RAD21 C2ORF50 +
RAD21 ALCAM +
RAD21 DNAH7 +
RAD21 NFKBIL1 -
RAD21 CASP10 -
RAD21 SDCBP2 +
RAD21 CXCR7 +
RAD21 PCDHGB7 +
RAD21 PCNA +
RAD21 ITGA4 +
RAD21 SLC30A5 -
RAD21 CDC37 -
RAD21 PRIM2 +
RAD21 LOC63930 -
RAD21 SGK196 -
RAD21 ARPC3 +
RAD21 LOC284632 +
RAD21 EIF2C2 +
RAD21 PARM1 -
RAD21 CASP8 -
RAD21 CDS2 -
RAD21 ACBD4 -
RAD21 CREB3L2 -
RAD21 ANKRD39 +
RAD21 NOP10 -
RAD21 MAPK14 +
RAD21 ZBTB20 -
RAD21 SNRPE -
RAD21 GPR156 -
RAD21 DOPEY1 -
RAD21 SOCS1 -
RAD21 ATL1 -
RAD21 PCDHGA11 -
RAD21 AP4E1 -
RAD21 SLC36A1 -
RAD21 CATSPERG +
RAD21 STEAP1 -
RAD21 CLDN11 +
RAD21 LIX1 +
RAD21 CCDC124 -
RAD21 RHOF -
RAD21 AP4B1 -
RAD21 C5ORF27 +
RAD21 TLR10 -
RAD21 NPL -
RAD21 CCDC6 +
RAD21 PCDHGA10 -
RAD21 CCR5 -
RAD21 ASNSD1 +
RAD21 FKBP5 +
RAD21 GRB2 -
RAD21 HCG27 -
RAD21 PPM1J -
RAD21 C17ORF96 -
RAD21 GH1 +
RAD21 STIM1 -
RAD21 CITED2 -
RAD21 PPARD -
RAD21 BDH2 -
RAD21 ANKRD30BL -
RAD21 VEGFA +
RAD21 SFRS2IP -
RAD21 FAM69A +
RAD21 LOC285847 -
RAD21 C20ORF203 +
RAD21 ATP6V1G2 -
RAD21 DHX8 +
RAD21 AHCYL1 -
RAD21 KCNE1 +
RAD21 ROCK1P1 -
RAD21 NME1 -
RAD21 DCLRE1B +
RAD21 TRAPPC3 -
RAD21 CEACAM1 -
RAD21 BCL2 -
RAD21 SPATA20 -
RAD21 GCET2 +
RAD21 MRPL39 -
RAD21 VPS18 +
RAD21 FRS3 +
RAD21 FNTB +
RAD21 ATXN1 +
RAD21 ERAP2 +
RAD21 TOR2A +
RAD21 GRK5 -
RAD21 C1ORF220 +
RAD21 MLLT3 +
RAD21 STK17A -
RAD21 PDZD9 -
RAD21 HOXC5 -
RAD21 BHLHE40 -
RAD21 TLCD1 +
RAD21 SDC1 -
RAD21 RNF215 +
RAD21 HINT3 +
RAD21 ERMN +
RAD21 SNX18 -
RAD21 POLR3E -
RAD21 TIPARP -
RAD21 HOOK2 +
RAD21 PIK3R1 -
RAD21 ANKRD36B +
RAD21 CCR1 +
RAD21 PAFAH2 -
RAD21 STAG1 -
RAD21 FLNB -
RAD21 PRICKLE4 +
RAD21 ZNF843 +
RAD21 RAB27A +
RAD21 ZFP36 +
RAD21 CISH +
RAD21 MCART1 +
RAD21 PPFIBP2 -
RAD21 ACSS2 -
RAD21 EFNA4 +
RAD21 CHI3L2 +
RAD21 SELL +
RAD21 PHF17 -
RAD21 EDN1 -
RAD21 MAP4K5 +
RAD21 BCL6 -
RAD21 DEF6 +
RAD21 NR3C1 +
RAD21 C6ORF81 +
RAD21 RHOC -
RAD21 EPB41 +
RAD21 AHDC1 -
RAD21 TAP2 +
RAD21 CCDC144C -
RAD21 CHD9 -
RAD21 ENC1 -
RAD21 C6ORF1 -
RAD21 ATG16L1 +
RAD21 SCNN1G -
RAD21 CD274 -
RAD21 MRO +
RAD21 NBPF10 +
RAD21 BASP1 +
RAD21 LOC730101 +
RAD21 SGK1 -
RAD21 TNFRSF21 +
RAD21 BOD1 +
RAD21 DENR +
RAD21 TCTN3 -
CHD2 SRP19 +
CHD2 EIF4A3 +
CHD2 ACADSB -
CHD2 RC3H2 +
CHD2 GSG2 -
CHD2 PUF60 -
CHD2 YOD1 -
CHD2 C9ORF102 -
CHD2 ZNF317 -
CHD2 GPBP1 +
CHD2 C6ORF120 +
CHD2 FAM40A +
CHD2 TTC18 -
CHD2 RNF167 -
CHD2 DNAJC27 -
CHD2 SF4 -
CHD2 ERH +
CHD2 MAK16 +
CHD2 NDUFA7 -
CHD2 HSBP1 -
CHD2 COPB2 +
CHD2 BRP44 +
CHD2 CYB5D1 +
CHD2 ASXL1 +
CHD2 FASTKD2 +
CHD2 C10ORF137 +
CHD2 C21ORF49 -
CHD2 CAND1 +
CHD2 FGFR1OP2 -
CHD2 NDUFA11 +
CHD2 FUBP1 -
CHD2 OSBP -
CHD2 CCDC99 +
CHD2 NOL9 +
CHD2 RPL12 -
CHD2 ANKRD13C +
CHD2 SEPT7 +
CHD2 TIPIN +
CHD2 DHFRL1 -
CHD2 GGA3 +
CHD2 TTC32 -
CHD2 FAM200B +
CHD2 EFHA1 -
CHD2 PSMD5 +
CHD2 AKAP1 -
CHD2 TMCO1 -
CHD2 RBM15 -
CHD2 KHSRP -
CHD2 ZNF582 -
CHD2 SEC62 +
CHD2 LOC253039 -
CHD2 GAS8 +
CHD2 PRH1 +
CHD2 CSDE1 +
CHD2 SMG7 +
CHD2 COASY -
CHD2 PIGN +
CHD2 SRRT -
CHD2 ZZZ3 +
CHD2 C4ORF29 +
CHD2 RXRB -
CHD2 EHD1 +
CHD2 ARF3 -
CHD2 CNP +
CHD2 POP7 +
CHD2 DARS +
CHD2 SLC39A7 -
CHD2 SP2 +
CHD2 GCFC1 +
CHD2 DCAF16 +
CHD2 TMEM79 +
CHD2 FLJ33630 +
CHD2 NPTN +
CHD2 SLC25A4 +
CHD2 SMARCA5 -
CHD2 DHX37 +
CHD2 COX11 -
CHD2 STYXL1 +
CHD2 ATF2 -
CHD2 GMPPA +
CHD2 THAP2 +
CHD2 ZFC3H1 -
CHD2 ERGIC2 +
CHD2 HSPA4 +
CHD2 WDR77 +
CHD2 SUPT5H -
CHD2 MAD1L1 -
CHD2 PPCDC -
CHD2 MRP63 -
CHD2 LRCH4 -
CHD2 SFRS13A +
CHD2 ATF4 -
CHD2 BCAS3 +
CHD2 WDR6 +
CHD2 RPL10A -
CHD2 BDNFOS -
CHD2 LSMD1 -
CHD2 LSM3 -
CHD2 QRICH1 +
CHD2 ANKFY1 +
CHD2 MARCH7 +
CHD2 THAP1 +
CHD2 NSUN3 -
CHD2 CCT8 +
CHD2 LRRC28 -
CHD2 KIAA1191 -
CHD2 ATP5C1 -
CHD2 IKZF5 +
CHD2 MBTPS1 +
CHD2 ATF7 +
CHD2 WDR73 +
CHD2 RBPJ -
CHD2 HELQ -
CHD2 LOC100128164 +
CHD2 DCAF6 +
CHD2 TRAPPC2 -
CHD2 PXMP2 +
CHD2 LAMP1 +
CHD2 TMEM183B -
CHD2 ETF1 +
CHD2 C1ORF151 -
CHD2 HHLA3 +
CHD2 MAPK14 -
CHD2 LRSAM1 +
CHD2 MED1 +
CHD2 NKTR +
CHD2 TMEM183A -
CHD2 C9ORF5 -
CHD2 ZFP91-CNTF -
CHD2 MED22 +
CHD2 GORASP2 +
CHD2 ETFA +
CHD2 C12ORF11 -
CHD2 CDK12 +
CHD2 LIN7C +
CHD2 RPS2 -
CHD2 BTBD10 +
CHD2 AURKAIP1 -
CHD2 RPS7 -
CHD2 POLR2E -
CHD2 TMEM18 +
CHD2 RPL27A -
CHD2 DNAJA3 +
CHD2 OFD1 -
CHD2 FBXO24 +
CHD2 CHAF1A +
CHD2 UBE2D3 +
CHD2 HNRNPK -
CHD2 SSR1 +
CHD2 SMG5 -
CHD2 RRAGA -
CHD2 XPC -
CHD2 SLC25A11 -
CHD2 SLC15A4 -
CHD2 RPS11 +
CHD2 HERC1 +
CHD2 NANP -
CHD2 RFX1 +
CHD2 NOP14 -
CHD2 GRWD1 +
CHD2 ECHS1 -
CHD2 STIP1 -
CHD2 RPL26 +
CHD2 POLDIP3 -
CHD2 CASC4 -
CHD2 DNM2 -
CHD2 KIN -
CHD2 IREB2 -
CHD2 RBM39 -
CHD2 POLE +
CHD2 LUC7L2 +
CHD2 TMEM209 -
CHD2 RMI1 -
CHD2 MAP3K7 -
CHD2 IMP3 +
CHD2 GRK4 +
CHD2 RPS28 +
CHD2 C6ORF167 +
CHD2 MAP2K2 -
CHD2 DCTN2 -
CHD2 SMEK2 -
CHD2 LTV1 -
CHD2 NFYC +
CHD2 SNHG9 +
CHD2 STXBP4 +
CHD2 RPL23A -
CHD2 RPL7A -
CHD2 RPS15A +
CHD2 RFC5 +
CHD2 RPS9 +
CHD2 PRR4 +
CHD2 VDAC3 -
CHD2 FSIP1 +
CHD2 RAB33B -
CHD2 PRDX1 -
CHD2 COQ9 +
CHD2 CUL3 +
CHD2 AKAP11 +
CHD2 WDR27 +
CHD2 SKA3 -
CHD2 EIF5 -
CHD2 THADA +
CHD2 RNPC3 +
CHD2 FAM76A +
CHD2 C20ORF72 +
CHD2 NOL11 -
CHD2 AGA +
CHD2 BANP +
CHD2 GDI2 -
CHD2 KIAA1468 +
CHD2 UHRF2 +
CHD2 HNRNPL -
CHD2 MDH1B +
CHD2 CIAPIN1 -
CHD2 C1ORF183 -
CHD2 EFHC1 +
CHD2 ROCK1P1 -
CHD2 C9ORF130 -
CHD2 TAB3 -
CHD2 BZW1 +
CHD2 SPAG16 +
CHD2 PURA -
CHD2 SCAMP5 +
CHD2 RAB5B +
CHD2 C6ORF89 -
CHD2 RPS15 -
CHD2 NCAPG2 -
CHD2 GPATCH3 +
CHD2 SNX5 -
CHD2 CDC5L +
CHD2 GLCE -
CHD2 CDC20 +
CHD2 RPS6 +
CHD2 CEP350 +
CHD2 NCOA4 +
CHD2 TUBGCP5 -
CHD2 KBTBD6 +
CHD2 C5ORF24 -
CHD2 ZFP91 +
CHD2 MDH2 +
CHD2 RPL17 -
CHD2 RNU12 +
CHD2 ZNF286A -
CHD2 NAA35 +
CHD2 PTPN4 +
CHD2 MRPS7 +
CHD2 CCDC77 +
CHD2 RPS19 +
CHD2 NCAPG -
CHD2 MATR3 -
CHD2 HNRNPH3 +
CHD2 FAM135A +
CHD2 ZNF414 -
CHD2 DENR +
CHD2 KIAA0892 +
IRF3 HNRNPC +
IRF3 RFX1 -
IRF3 FANK1 -
IRF3 DNM2 +
IRF3 ANKRD30BL +
IRF3 ROCK1P1 +
IRF3 SP1 -
IRF3 SP2 -
IRF3 KHSRP +
IRF3 STIP1 +
BCLAF1 HNRNPA1 -
BCLAF1 C12ORF57 +
BCLAF1 SNORD12 -
BCLAF1 HIST1H2BK -
BCLAF1 AURKAIP1 -
BCLAF1 HIST1H1C +
BCLAF1 BZRAP1 +
BCLAF1 RPS7 -
BCLAF1 HIST1H2AL +
BCLAF1 CFL1 +
BCLAF1 SNORD12B -
BCLAF1 SNORD12C -
BCLAF1 TMEM107 +
BCLAF1 HNRPA1L-2 -
BCLAF1 SNORD10 -
BCLAF1 POLG2 -
BCLAF1 SNHG3 -
BCLAF1 C21ORF71 +
BCLAF1 DUSP2 -
BCLAF1 CD68 -
BCLAF1 IRF4 -
BCLAF1 RPL37 -
BCLAF1 HIST1H1B +
BCLAF1 POLDIP3 +
BCLAF1 ANKRD30BL -
BCLAF1 ROCK1P1 +
BCLAF1 GPR15 +
BCLAF1 PTMA +
BCLAF1 C20ORF199 -
BCLAF1 HIST1H2BJ +
BCLAF1 PMF1 +
BCLAF1 ZMPSTE24 -
BCLAF1 STX5 -
BCLAF1 CLDND1 -
BCLAF1 GCET2 +
BCLAF1 ACTB -
BCLAF1 B2M -
BCLAF1 MUS81 -
BCLAF1 HIST1H1D +
BCLAF1 MDC1 -
BCLAF1 PHB2 +
BCLAF1 HIST1H2AG +
BCLAF1 PPP1R10 -
BCLAF1 CCDC97 -
BCLAF1 DUSP22 +
BCLAF1 TAF12 -
BCLAF1 BHLHE40 -
BCLAF1 TUBB +
BCLAF1 INO80B -
BCLAF1 SF3A3 +
BCLAF1 TMSL3 +
BCLAF1 TMSB4X -
BCLAF1 EMG1 -
BCLAF1 C11ORF31 -
BCLAF1 RNU11 +
BCLAF1 CCR7 -
BCLAF1 CD74 -
BCLAF1 HIST1H4I -
BCLAF1 RCC1 +
BCLAF1 MRPL44 +
BCLAF1 RFTN1 -
BCLAF1 SNORA67 +
BCLAF1 EEF1A1 +
BCLAF1 NEAT1 -
BCLAF1 USPL1 +
BCLAF1 TRAF1 +
BCLAF1 ATF4 +
BCLAF1 WDR74 +
BCLAF1 ACTG1 -
BCLAF1 PTPN6 +
BCLAF1 ADPRHL1 +
BCLAF1 HIST1H4B +
BCLAF1 PFN1 +
BCLAF1 LY86 -
BCLAF1 SLC35B2 -
BCLAF1 RNU4ATAC +
BCLAF1 CBX5 -
BCLAF1 SNHG3-RCC1 +
BCLAF1 RNU12 +
BCLAF1 HIST1H2BD -
BCLAF1 SNORA48 -
BCLAF1 UBC -
BCLAF1 ZFP36L1 +
BCLAF1 HIST1H1E +
BCLAF1 C14ORF181 -
BCLAF1 DENND2D -
BCLAF1 MALAT1 -
SMC3 DUSP22 -
SMC3 FANK1 +
SMC3 ANKRD30BL -
SMC3 ROCK1P1 -
MAX KIAA1919 +
MAX OSGEP +
MAX HSPBAP1 +
MAX ROCK1P1 -
MAX TMEM55B -
MAX TRIM59 +
MAX ILF3 -
MAX APEX1 +
MAX SUPV3L1 -
MAX AKT1S1 +
MAX NR1D1 +
MAX HELQ -
MAX CUTA +
MAX CDK4 +
MAX LOC147727 -
MAX UTP11L -
MAX CCDC47 -
MAX MRPS18C +
MAX SNORD104 +
MAX EXOSC5 -
MAX KAT5 +
MAX SGTA +
MAX UBE2B +
MAX ANKRD30BL -
MAX BCKDHA +
MAX GET4 +
EGR1 FOXJ3 +
EGR1 EIF4A3 +
EGR1 RC3H2 +
EGR1 NCDN +
EGR1 CDC42 +
EGR1 NKIRAS2 -
EGR1 ADAR +
EGR1 JAGN1 +
EGR1 C17ORF81 +
EGR1 C2ORF15 +
EGR1 RPL18 +
EGR1 LIAS -
EGR1 DDX5 +
EGR1 NFE2L2 -
EGR1 SIRT1 -
EGR1 RPL9 +
EGR1 CIRBP +
EGR1 SFXN2 -
EGR1 KLF10 -
EGR1 SPHK2 +
EGR1 AP2M1 +
EGR1 RLF -
EGR1 EXOC6 +
EGR1 CD164 +
EGR1 LONP2 +
EGR1 NME1-NME2 -
EGR1 GTF2B +
EGR1 KBTBD2 -
EGR1 ROCK1P1 +
EGR1 TNIK +
EGR1 REL +
EGR1 ZNF828 +
EGR1 C11ORF68 -
EGR1 LASP1 +
EGR1 PGD -
EGR1 C2ORF42 +
EGR1 MNT -
EGR1 ARL3 +
EGR1 FAM119A +
EGR1 TTC3 -
EGR1 GNB1 -
EGR1 SECISBP2 -
EGR1 SEH1L -
EGR1 C16ORF61 +
EGR1 JUNB -
EGR1 DUSP22 +
EGR1 ARHGEF1 -
EGR1 LOC100190939 +
EGR1 TSTD1 -
EGR1 TXNL4A -
EGR1 SEC14L1 -
EGR1 NKTR -
EGR1 CDC26 -
EGR1 CPOX -
EGR1 PDE4A +
EGR1 RNU11 -
EGR1 MOBKL3 +
EGR1 SMPD1 -
EGR1 LRRC27 +
EGR1 LNP1 +
EGR1 PMPCA -
EGR1 PLA2G15 +
EGR1 TSGA10 -
EGR1 COX5B +
EGR1 C20ORF43 +
EGR1 KIAA0319L -
EGR1 GADD45B +
EGR1 SDCCAG3 +
EGR1 FCHSD2 +
EGR1 UBE3C +
EGR1 CD63 -
EGR1 NUP188 -
EGR1 ZCWPW1 +
EGR1 SKIL +
EGR1 FBXW5 +
EGR1 DHRS13 -
EGR1 TMEM131 -
EGR1 CBARA1 +
EGR1 DRAP1 -
EGR1 KLHL22 +
EGR1 ANKRD39 -
EGR1 MRPL40 -
EGR1 THRAP3 +
EGR1 UBC -
EGR1 AVPI1 +
EGR1 GGPS1 -
EGR1 PTPN7 -
EGR1 WDR45L +
EGR1 SCO2 +
EGR1 NCRNA00265 +
EGR1 ZNF768 +
EGR1 MALAT1 +
EGR1 SLC36A1 +
EGR1 PNKD -
EGR1 RPS2 -
EGR1 ING2 -
EGR1 ZNF652 +
EGR1 ERICH1 +
EGR1 JUND +
EGR1 C20ORF11 +
EGR1 ATRN +
EGR1 EVL +
EGR1 PBRM1 +
EGR1 BCAS4 +
EGR1 SNAPC2 +
EGR1 WDHD1 +
EGR1 C22ORF30 +
EGR1 ATXN2L +
EGR1 DIAPH1 -
EGR1 ANKRD30BL -
EGR1 ZC3H18 -
EGR1 EIF5A -
EGR1 DUSP2 +
EGR1 LOC100272228 +
EGR1 NAB1 -
EGR1 AMZ2P1 +
EGR1 AHCYL1 +
EGR1 NME1 -
EGR1 RPL10 +
EGR1 U2AF1 +
EGR1 KLF16 +
EGR1 STRADA -
EGR1 ADRM1 +
EGR1 ZNF524 +
EGR1 C9ORF69 -
EGR1 C7ORF23 -
EGR1 NPLOC4 -
EGR1 ARIH1 -
EGR1 FAM3C +
EGR1 ORC5L +
EGR1 CCNT1 +
EGR1 PPP3CB +
EGR1 ZMIZ2 -
EGR1 TMEM87B -
EGR1 UBB +
EGR1 LOC100130581 -
EGR1 PTGES2 +
EGR1 GNL3 -
EGR1 C19ORF24 +
EGR1 C9ORF41 -
EGR1 C8ORF38 -
EGR1 DENND4A +
EGR1 VPS37A -
EGR1 TGFB1 -
EGR1 TRIM41 +
EGR1 RNASEH2A +
EGR1 YTHDF2 +
EGR1 WBP2 +
EGR1 ARAP2 -
EGR1 CCNI -
EGR1 LMBR1 +
EGR1 SNHG9 -
EGR1 DOLK +
EGR1 BZRAP1 -
EGR1 BZW1 -
EGR1 CTDP1 -
EGR1 ITFG3 -
EGR1 RNF19A -
EGR1 DPH1 -
EGR1 ABI2 -
EGR1 MTIF3 +
EGR1 STAT1 -
EGR1 FUS +
EGR1 PIGP +
EGR1 CXORF40B +
EGR1 SOCS4 -
EGR1 FAF1 +
EGR1 CCDC57 +
EGR1 FIGNL1 -
EGR1 ZNF786 -
EGR1 PDSS2 +
EGR1 NAB2 +
EGR1 SIRT3 -
EGR1 COX19 +
EGR1 DNAJC7 -
EGR1 CNOT7 +
EGR1 RANBP2 +
EGR1 HSP90AA1 +
EGR1 DIDO1 -
EGR1 FDX1 -
EGR1 TRIM33 +
EGR1 PCM1 -
EGR1 AP2A2 -
EGR1 CPPED1 -
SRF TTLL5 -
SRF EIF2B3 -
SRF DYNC2H1 +
SRF SR140 -
SRF FOSB -
SRF YIPF5 -
SRF AP4B1 -
SRF ZFP36 -
SRF KCTD16 +
SRF BZRAP1 -
SRF JMJD5 +
SRF WDR66 +
SRF VPS13D -
SRF CWC25 -
SRF TMEM167B -
SRF PLOD1 -
SRF ZNF408 +
SRF RSRC1 -
SRF SND1 +
SRF CSTF1 +
SRF KRAS -
SRF C12ORF26 -
SRF RNH1 +
SRF C14ORF1 -
SRF COX16 -
SRF FOS +
SRF SCP2 -
SRF PIKFYVE +
SRF HDGF +
SRF MRPS15 +
SRF REV3L +
SRF STX4 +
SRF SNRPB2 -
SRF PRRT3 -
SRF ANKRD30BL -
SRF IRF3 +
SRF MYL12A +
SRF PET117 -
SRF VPS28 +
SRF B4GALT1 +
SRF DUSP2 +
SRF HIPK2 -
SRF TBXAS1 +
SRF CCDC59 -
SRF TAF3 -
SRF WDR1 -
SRF FAM32A -
SRF RPL32 +
SRF IKZF2 -
SRF PFKFB3 -
SRF ZNF252 -
SRF GNE -
SRF PSMA1 +
SRF INO80 +
SRF DCLRE1B -
SRF NR4A1 +
SRF HEXDC +
SRF ZSWIM6 -
SRF MEGF8 +
SRF ZFYVE20 -
SRF PEX1 -
SRF PMF1 -
SRF ZMIZ2 -
SRF RAF1 +
SRF DCTN5 -
SRF DCP1B -
SRF RAET1K -
SRF C8ORF77 +
SRF ACTB +
SRF PALB2 +
SRF GPR132 -
SRF TMEM184C -
SRF RPL22 -
SRF DUSP5 +
SRF EIF2B2 -
SRF TMEM134 +
SRF C17ORF101 -
SRF WDR60 -
SRF ING4 +
SRF PEX13 -
SRF SERTAD1 -
SRF COG3 +
SRF CAPZB -
SRF PRX +
SRF JUNB +
SRF POC1B -
SRF LSM5 -
SRF RAB11B -
SRF C7ORF64 -
SRF C5ORF51 +
SRF MRPS23 +
SRF S100PBP -
SRF RAD51AP2 +
SRF MCL1 +
SRF DCTN6 -
SRF TPK1 -
SRF EGR4 +
SRF KLHDC10 +
SRF TCF7 -
SRF NACC1 -
SRF LACTB -
SRF VAMP4 -
SRF RAD54L -
SRF TEX2 -
SRF VPS72 +
SRF TMEM25 -
SRF MAP3K14 +
SRF TAOK3 -
SRF SF3B14 -
SRF SNRPA1 -
SRF MLST8 -
SRF CPPED1 -
SRF C14ORF43 +
SRF ROCK1P1 +
SRF SNX18 +
SRF ZNHIT3 -
SRF PDCL3 +
SRF ZNF389 -
SRF PLA2G15 +
SRF YARS -
SRF KLF7 +
SRF RIF1 -
SRF DPH1 +
SRF PDCD5 -
SRF MOBKL2C +
SRF PEX14 -
SRF LENG8 +
SRF DPY19L3 -
SRF PSMD3 -
SRF MTMR15 -
SRF MS4A15 +
SRF HOMER1 -
SRF SURF6 +
SRF TBC1D14 -
SRF EGR3 +
SRF ACTG1 -
SRF EXOC2 -
SRF SRF +
SRF ZNF548 -
SRF CPSF4 +
SRF CCT8 -
SRF BCL10 +
SRF TADA3 -
SRF PEX16 +
SRF PGD +
SRF RPS15A +
SRF GINS3 -
SRF COPS4 +
SRF COX19 -
SRF FBXW5 -
SRF POMT1 -
SRF KIAA0528 -
SRF AURKA +
SRF RWDD1 +
SRF EGR1 +
SRF PTCD1 -
SRF TUG1 +
SRF BCL2L12 -
SRF CD48 +
SRF NDUFS5 +
SRF TCEA1 +
SRF HMGXB4 -
SRF PRDX2 -
SRF STK16 -
SRF NCRNA00094 -
SRF GLB1L -
SRF ARHGAP1 -
SRF EGR2 -
SRF FOSL1 +
SRF TPM4 +
GABPA GALK2 +
GABPA NR1H2 -
GABPA VPS16 -
GABPA C10ORF2 -
GABPA NIF3L1 -
GABPA RUVBL1 +
GABPA ALG10B +
GABPA FBXO22 -
GABPA FRA10AC1 -
GABPA CHCHD2 +
GABPA METTL9 -
GABPA C19ORF56 +
GABPA FAM18B -
GABPA ADSL +
GABPA BMS1 +
GABPA KIAA1967 +
GABPA C12ORF10 -
GABPA TMEM199 +
GABPA SCAND1 +
GABPA TMEM101 -
GABPA SSSCA1 -
GABPA MRPS18C +
GABPA ROMO1 -
GABPA C20ORF4 -
GABPA IPPK -
GABPA EPN1 +
GABPA NME1-NME2 -
GABPA TOMM22 -
GABPA MTIF2 -
GABPA CSTF2T +
GABPA GEMIN7 -
GABPA SPAG8 +
GABPA USP30 +
GABPA ROCK1P1 -
GABPA NUF2 -
GABPA CUL4A -
GABPA TRMU +
GABPA BANF1 +
GABPA HMGXB3 +
GABPA MANBAL +
GABPA RRP15 -
GABPA REXO4 +
GABPA NFS1 +
GABPA TIGD6 +
GABPA JRK +
GABPA RNF185 -
GABPA NR1H3 -
GABPA DUS1L -
GABPA ZNF384 +
GABPA RTEL1 -
GABPA ICT1 +
GABPA C11ORF2 +
GABPA PSMD11 +
GABPA SEC13 +
GABPA LSM5 -
GABPA NUP107 +
GABPA INO80B -
GABPA EIF1AD -
GABPA DMAP1 +
GABPA WDR25 -
GABPA C5ORF36 -
GABPA INTS12 +
GABPA GOLGA3 -
GABPA ZNF646 +
GABPA EMG1 +
GABPA STOML2 -
GABPA CHMP2A +
GABPA MAN2C1 -
GABPA PHB2 -
GABPA EDC4 +
GABPA ZNF668 -
GABPA TACO1 -
GABPA IPO4 -
GABPA NCRNA00183 +
GABPA IDH3B -
GABPA ACP2 +
GABPA EIF4E2 +
GABPA TNFAIP1 +
GABPA ZNF276 -
GABPA MED23 +
GABPA STX4 -
GABPA GPS2 +
GABPA MRPS31 -
GABPA ZNF165 -
GABPA NAA20 +
GABPA MTERFD2 +
GABPA KCTD10 -
GABPA NFKBIL1 +
GABPA MRPL53 -
GABPA JMJD8 -
GABPA WARS -
GABPA C17ORF90 -
GABPA IGHMBP2 -
GABPA LRRC29 -
GABPA MRPL16 -
GABPA TAF1C +
GABPA ADPRHL1 -
GABPA JMJD4 +
GABPA MRPL40 +
GABPA ZNF193 +
GABPA BRF2 +
GABPA C19ORF52 +
GABPA SEC11A -
GABPA POLDIP2 +
GABPA ZPBP +
GABPA RNF160 -
GABPA LOC652276 -
GABPA RFXANK +
GABPA OVCA2 -
GABPA YIPF2 -
GABPA PSCA +
GABPA STX16 -
GABPA C14ORF80 +
GABPA DPCD +
GABPA NMNAT1 -
GABPA MRPL21 -
GABPA MUL1 +
GABPA DCAF10 -
GABPA RPL18AP3 +
GABPA WDR37 +
GABPA ZNF837 -
GABPA RPS21 +
GABPA TTC4 -
GABPA HIRA +
GABPA GCN1L1 -
GABPA USPL1 +
GABPA GTF2H3 +
GABPA CCDC137 -
GABPA TRIP13 -
GABPA AURKAIP1 +
GABPA PIGG +
GABPA SECISBP2 +
GABPA C20ORF30 -
GABPA RPS7 +
GABPA KBTBD4 -
GABPA ALKBH3 -
GABPA TIGD1 -
GABPA TOP3B +
GABPA RPL18A -
GABPA MRPL20 +
GABPA ANKRD32 +
GABPA GFM2 -
GABPA IFT20 +
GABPA NUDCD3 -
GABPA UBE3B +
GABPA NDUFS3 -
GABPA GIN1 +
GABPA EXOSC4 +
GABPA SAR1B +
GABPA C21ORF70 +
GABPA ZNF485 -
GABPA THSD1P1 -
GABPA HELQ -
GABPA MFAP3 -
GABPA KCTD5 -
GABPA RPL37 +
GABPA SF3B14 -
GABPA PPIL3 -
GABPA TRIP4 +
GABPA NME1 -
GABPA EME2 -
GABPA PSMG3 +
GABPA ISY1 -
GABPA ZMPSTE24 -
GABPA MTRF1 +
GABPA PDCD6 -
GABPA C17ORF42 -
GABPA RPL29 +
GABPA COPS2 +
GABPA BMS1P4 +
GABPA C8ORF33 -
GABPA BRD9 +
GABPA TMCO1 -
GABPA SPATA2 +
GABPA TMEM208 -
GABPA SNRPB -
GABPA ZNF773 -
GABPA WDR24 +
GABPA C21ORF67 +
GABPA DDX55 -
GABPA POLL -
GABPA NOL12 +
GABPA MTOR +
GABPA CDK5RAP1 +
GABPA GABPA +
GABPA EIF2B1 -
GABPA COPS7B -
GABPA NUBP2 +
GABPA SF3A3 +
GABPA OGFOD2 -
GABPA CTR9 -
GABPA WDR36 +
GABPA RARS -
GABPA TMEM222 -
GABPA MRPL43 -
GABPA AQR +
GABPA C11ORF31 -
GABPA MRPS34 +
GABPA KIAA1908 -
GABPA NSA2 +
GABPA PSMF1 -
GABPA HNRNPA1L2 -
GABPA MRPL44 +
GABPA RPS20 +
GABPA SFRS8 +
GABPA DCP1A -
GABPA C9ORF130 +
GABPA LOC647979 +
GABPA ACSF3 +
GABPA TUT1 +
GABPA GSTCD +
GABPA SLC39A13 -
GABPA PPIL1 +
GABPA C19ORF53 +
GABPA C18ORF21 +
GABPA ZBTB45 -
GABPA NOSIP -
GABPA WDR83 -
GABPA C3ORF1 -
GABPA WDR85 -
GABPA VPS25 -
GABPA FAM114A2 -
GABPA FAM113A -
GABPA UBE2G2 -
GABPA NUP214 +
GABPA ZNF846 -
GABPA GTF3C3 +
GABPA C16ORF7 -
GABPA DCDC1 +
GABPA SNRNP200 +
GABPA FBXW9 +
GABPA DPM3 +
GABPA ZSCAN22 +
GABPA EIF2C3 +
GABPA DNAJC24 +
GABPA PCID2 -
GABPA TNRC6A -
GABPA FBXL18 -
GABPA SLC33A1 -
GABPA DPP9 +
GABPA C21ORF57 -
GABPA MRPL3 +
FOS KATNB1 -
FOS STT3A +
FOS HNRNPA1 +
FOS G3BP1 +
FOS HIST1H2BK -
FOS RUVBL1 +
FOS C15ORF42 +
FOS LENG1 +
FOS P4HB +
FOS TNRC6B -
FOS RAD9A +
FOS COPZ1 +
FOS ILF2 -
FOS ANKHD1-EIF4EBP3 -
FOS ZMYM2 -
FOS ARVCF -
FOS TOM1L2 +
FOS C19ORF62 +
FOS SP1 +
FOS RNF5P1 +
FOS LOC148413 -
FOS ACTL6A -
FOS ALKBH7 +
FOS ENSA +
FOS FANCF +
FOS FAM126A +
FOS DCAF15 +
FOS ARNTL -
FOS EIF4A1 -
FOS TMEM194A -
FOS PDE6D -
FOS TMEM57 -
FOS SPTLC2 -
FOS PRMT1 +
FOS HNRNPUL1 -
FOS ANKHD1 +
FOS TTBK2 -
FOS CBX5 +
FOS NAIF1 +
FOS RBM15 -
FOS KHSRP -
FOS ZSWIM4 -
FOS ATP5B +
FOS ZNF574 +
FOS ZNF687 +
FOS TOMM40 -
FOS INCENP +
FOS GOLPH3L +
FOS ATP6V1G1 -
FOS HIST1H2AK +
FOS APEX1 +
FOS CALR -
FOS ISOC2 +
FOS MTMR4 -
FOS XRCC3 +
FOS LOC729082 -
FOS KIAA0195 -
FOS CNOT1 +
FOS HDGFRP2 +
FOS ANP32A -
FOS HLTF +
FOS KDM4B -
FOS FLJ31306 +
FOS ORMDL2 -
FOS LRRC48 -
FOS ING1 +
FOS AMDHD2 +
FOS MAF1 +
FOS ZNF555 -
FOS LAMP1 -
FOS ZSWIM3 -
FOS HIST1H2BF +
FOS EIF2AK3 +
FOS FAM21A -
FOS SKA2 +
FOS RND1 -
FOS FRYL +
FOS ZMYM5 -
FOS LRCH4 +
FOS ARHGAP19 +
FOS RNASEK -
FOS BCAS3 -
FOS UBE2C +
FOS ZNF564 -
FOS GOT1 +
FOS DVL2 +
FOS YBX1 +
FOS GBA -
FOS PDXP +
FOS C17ORF56 +
FOS SNHG10 -
FOS CKS1B -
FOS UGP2 +
FOS ARID4A -
FOS AP2A1 -
FOS UNG +
FOS ANKRD39 -
FOS DOLPP1 -
FOS GLO1 -
FOS C19ORF40 -
FOS HGS +
FOS IQCD -
FOS ZNF143 +
FOS C2ORF7 +
FOS ZBTB3 +
FOS UVRAG +
FOS GATAD2B +
FOS PHTF2 +
FOS CLCN7 +
FOS NPHP4 +
FOS CDCA3 +
FOS ZNF8 +
FOS IFT27 -
FOS SUV420H2 +
FOS DCAF11 +
FOS TUBB2C +
FOS PNKD -
FOS RFWD3 +
FOS CCDC94 +
FOS HNRNPC +
FOS MPV17L2 +
FOS CNOT3 +
FOS ATP5G1 -
FOS SHARPIN -
FOS ATP6V0D1 -
FOS HOMEZ +
FOS FBXO24 -
FOS CHAF1A +
FOS TMEM55B +
FOS CDK4 -
FOS GATAD2A -
FOS SLC25A42 -
FOS HIST1H2BN -
FOS DNAJB5 -
FOS RBM27 +
FOS PRR11 -
FOS RNF5 +
FOS AP3M2 +
FOS TPCN1 -
FOS C15ORF34 -
FOS HNRPA1L-2 +
FOS DDA1 +
FOS SIN3A +
FOS ANKRD30BL +
FOS HSPA5 +
FOS STIP1 +
FOS TRAF2 -
FOS AK2 -
FOS ZNF774 -
FOS SP2 -
FOS DNM2 +
FOS WBP1 +
FOS ROCK1P1 +
FOS CGGBP1 +
FOS AGPAT1 +
FOS TOP2A +
FOS HIST1H2AD +
FOS SARNP +
FOS HIST1H2BJ +
FOS PMF1 -
FOS FLAD1 +
FOS HEXA -
FOS CREB3L2 +
FOS SHKBP1 +
FOS H2AFJ +
FOS GPR108 -
FOS AKAP8L +
FOS SFPQ -
FOS KIAA0415 -
FOS ABCB8 +
FOS EIF5 +
FOS FDFT1 +
FOS ATPIF1 -
FOS MTMR12 +
FOS ANP32E +
FOS IARS -
FOS SC4MOL -
FOS KCTD9 +
FOS C1ORF228 +
FOS GLRX5 +
FOS TCF19 -
FOS RAB11B -
FOS GET4 -
FOS NUBP2 +
FOS HMGCS1 -
FOS HIST1H2AG +
FOS HIST1H2AH +
FOS ELP4 +
FOS OSGEP -
FOS ZFYVE21 +
FOS RAB3A -
FOS ZNF77 -
FOS HBP1 -
FOS DCUN1D4 -
FOS PRKACA +
FOS PNPO -
FOS EVI5L -
FOS OSBP -
FOS CCNL2 -
FOS CENPA +
FOS H2AFV +
FOS SHC1 +
FOS HNRNPL +
FOS KIF1B -
FOS CCDC123 -
FOS SLC46A3 -
FOS DDX39 +
FOS MYST4 +
FOS PXMP4 -
FOS CCHCR1 +
FOS TMEM45A +
FOS FAM117A +
FOS TDRKH -
FOS SNX12 -
FOS ZNF691 -
FOS PWWP2A -
FOS RAB5B -
FOS RAB4B -
FOS RFX1 -
FOS TMEM53 -
FOS TMEM60 -
FOS TRAFD1 -
FOS TMEM160 -
FOS CABC1 -
FOS ZNF775 -
FOS HIST1H3D -
FOS AAMP +
FOS ZBTB20 +
FOS SPSB3 +
FOS TYK2 +
FOS RECQL -
FOS FAM54A -
FOS TCERG1 +
FOS SLC26A2 +
FOS NUMB -
FOS TPP1 -
FOS FBXO5 -
FOS GOLT1B +
FOS SNX32 -
FOS ACOT8 +
FOS KIAA1826 -
FOS CAMTA1 +
FOS CHD6 -
FOS PGP +
FOS ZNF689 -
FOS ZSWIM1 +
FOS KAT5 +
FOS PAIP2B -
FOS C19ORF55 +
FOS NGDN -
FOS C17ORF89 +
FOS TMEM161A -
FOS IMMP1L -
NFKB1 BIRC3 -
NFKB1 TNIP1 +
NFKB1 TANK +
NFKB1 CD86 -
NFKB1 C1ORF200 +
NFKB1 TNFAIP3 +
NFKB1 DENND4A -
NFKB1 CD80 -
NFKB1 RFFL -
NFKB1 HIST1H4I -
NFKB1 C19ORF61 -
NFKB1 SORL1 -
NFKB1 BCL2A1 -
NFKB1 LOC100132891 +
NFKB1 ISCU -
NFKB1 TAPBPL +
NFKB1 TIFA +
NFKB1 CD69 +
NFKB1 TNF -
NFKB1 BZRAP1 +
NFKB1 CFLAR -
NFKB1 MSC -
NFKB1 ANKRD30BL -
NFKB1 ZPBP2 -
NFKB1 NFKBIZ -
NFKB1 LAPTM5 +
NFKB1 TYW3 -
NFKB1 STAT1 +
NFKB1 B2M -
NFKB1 TP53 +
NFKB1 ROCK1P1 +
NFKB1 IL16 -
NFKB1 IL4I1 -
NFKB1 TNFRSF13B +
NFKB1 NEK8 +
NFKB1 IL21R +
NFKB1 SART3 +
NFKB1 BLK -
NFKB1 CIITA +
NFKB1 IKZF3 +
NFKB1 NFKBIE +
NFKB1 FANK1 -
NFKB1 NFKB2 -
NFKB1 GCET2 -
NFKB1 CRYZ +
NFKB1 IFIT3 +
NFKB1 C1ORF186 +
NFKB1 LCP1 +
NFKB1 IFIH1 +
NFKB1 NFKBIA +
NFKB1 AIM2 -
NFKB1 LOC285627 +
NFKB1 KSR1 -
NFKB1 TRAF1 -
NFKB1 RFTN1 +
NFKB1 DUSP22 +
NFKB1 ARL6IP5 +
NFKB1 MALAT1 -
NFKB1 RHOH -
USF2 FNDC3A -
USF2 CDK7 +
USF2 HOXB7 -
USF2 LOC100270804 +
USF2 DNAJC8 +
USF2 GLYR1 -
USF2 ERP29 +
USF2 COMMD8 +
USF2 THAP8 +
USF2 MARCH8 -
USF2 MRPS18C +
USF2 UBE2B -
USF2 FNIP1 -
USF2 APEX1 -
USF2 PICALM +
USF2 ATP6V0D1 +
USF2 GLA +
USF2 BOLA1 -
USF2 ARFGEF2 -
USF2 ATP6V0B +
USF2 SLC35A5 +
USF2 NAGPA +
USF2 RNASEK +
USF2 TMEM55B -
USF2 CDK4 -
USF2 TMEM116 +
USF2 ATP6V1H +
USF2 SGOL1 -
USF2 SUMF1 +
USF2 ATXN3 -
USF2 NAPA -
USF2 SLC36A1 +
USF2 C19ORF47 -
USF2 SAE1 -
USF2 NOL8 -
USF2 ZBTB40 -
USF2 C15ORF34 +
USF2 BLOC1S1 +
USF2 EIF4E +
USF2 CTSA -
USF2 BAX -
USF2 G6PC3 +
USF2 VPS11 -
USF2 C9ORF156 +
USF2 MTHFR -
USF2 SERF2 +
USF2 ANKRD30BL +
USF2 GNPTG +
USF2 ROCK1P1 -
USF2 COMMD4 -
USF2 CENPP -
USF2 UBAP2L +
USF2 C10ORF128 -
USF2 MCOLN1 -
USF2 C1ORF43 +
USF2 KDM4C +
USF2 HEXA +
USF2 EIF4G1 +
USF2 RAD9A -
USF2 TBC1D17 -
USF2 HAGH -
USF2 CLCN6 +
USF2 VPS33A -
USF2 NEURL2 -
USF2 KIAA1919 -
USF2 C10ORF46 -
USF2 SPNS1 -
USF2 KIAA0415 +
USF2 LONP1 -
USF2 RMND1 +
USF2 RRAGB +
USF2 GAA -
USF2 ATP6V1G1 -
USF2 ANKRD12 +
USF2 RAD23A +
USF2 KLHL12 -
USF2 PLD3 +
USF2 LMLN +
USF2 FAHD1 +
USF2 YBX1 +
USF2 RNFT2 -
USF2 RPUSD4 -
USF2 GALNS +
USF2 GET4 +
USF2 SLC33A1 -
USF2 LZTFL1 -
USF2 SMCR8 +
USF2 OSGEP -
USF2 QTRT1 -
USF2 SKAP2 +
USF2 HDGFRP2 -
USF2 GABARAP +
USF2 SLC38A7 -
USF2 SNRPA +
USF2 C6ORF211 -
USF2 ZNF292 -
USF2 IQCG +
USF2 HPS1 -
USF2 RASSF2 -
USF2 LRRC48 -
USF2 NPTN +
USF2 AKT1S1 -
USF2 IP6K1 +
USF2 SNORD104 +
USF2 CLN3 +
USF2 AMDHD2 +
USF2 ATG3 +
USF2 WDR62 +
USF2 AFF4 +
USF2 LAMP1 -
USF2 THAP5 +
USF2 C11ORF59 +
USF2 FAM21A +
USF2 UBE2Q1 -
USF2 C16ORF42 -
USF2 ZFYVE26 +
USF2 FAF1 +
USF2 MFSD1 -
USF2 KIAA0196 -
USF2 DNAJB9 +
USF2 TPP1 -
USF2 STMN1 +
USF2 SOCS5 +
USF2 SUPV3L1 +
USF2 SCAMP3 -
USF2 C5ORF41 +
USF2 WDR81 -
USF2 ATP6V1C1 +
USF2 DVL2 -
USF2 DHDDS -
USF2 WWP2 -
USF2 ILF3 -
USF2 GBA +
USF2 SYNRG -
USF2 MED28 +
USF2 TMEM42 -
USF2 GNS -
USF2 RRAGC +
USF2 TNPO2 +
USF2 SPPL3 -
USF2 TRAPPC2L +
USF2 DHX35 -
USF2 DFFA +
USF2 HELQ -
USF2 CUTA +
USF2 COMMD9 -
USF2 LOC147727 +
USF2 NUP188 +
USF2 FAM21C +
USF2 NSMCE2 -
USF2 FAM118B +
USF2 GTF2H1 -
USF2 KAT5 -
USF2 SGTA -
USF2 HPS5 +
USF2 KIAA1009 -
USF2 HSPBAP1 +
USF2 UVRAG -
USF2 HSPC072 -
USF2 CLCN7 +
USF2 HNRNPH2 +
USF2 UBAP2 +
USF2 FAM134A +
USF1 RCBTB1 +
USF1 MARCH8 -
USF1 LOC100270804 +
USF1 GLYR1 +
USF1 ERP29 +
USF1 COMMD8 +
USF1 APEX1 -
USF1 WDR66 -
USF1 RAD9A +
USF1 BLOC1S1 +
USF1 RABEP1 +
USF1 BOLA1 -
USF1 ZNF292 +
USF1 SIRT1 +
USF1 RNASEK +
USF1 CCDC132 +
USF1 RCCD1 -
USF1 DPP7 +
USF1 RAD50 -
USF1 NAPA -
USF1 SNAP29 -
USF1 RPA1 +
USF1 MRPS18C +
USF1 NTHL1 -
USF1 CD164 +
USF1 WDR90 -
USF1 SGOL1 +
USF1 TTLL11 +
USF1 CLCN6 +
USF1 CTSA -
USF1 BAX -
USF1 GALNS +
USF1 SEPT2 -
USF1 C20ORF7 +
USF1 SYNRG -
USF1 ROCK1P1 +
USF1 ATF1 -
USF1 PDCD6IP +
USF1 SMCR8 +
USF1 SERF2 +
USF1 FAM134A +
USF1 EIF4G1 +
USF1 BRCA2 +
USF1 PTPDC1 -
USF1 RPUSD4 -
USF1 VPS33A +
USF1 KIAA1919 +
USF1 C10ORF46 +
USF1 APC +
USF1 RMND1 -
USF1 ATP6V1G1 +
USF1 RAD23A -
USF1 KLHL12 -
USF1 ATP6V0E1 -
USF1 PLD3 -
USF1 HSPC072 +
USF1 PCOTH -
USF1 KDM6A -
USF1 VPS16 +
USF1 C6ORF108 +
USF1 QTRT1 -
USF1 SLC38A7 -
USF1 C6ORF211 -
USF1 HPS1 -
USF1 NPTN -
USF1 IP6K1 +
USF1 MAPRE2 -
USF1 PLD6 +
USF1 AMDHD2 -
USF1 STMN1 +
USF1 RRAGC -
USF1 LAMP1 +
USF1 PEPD +
USF1 CDK4 -
USF1 FAM21A -
USF1 MFSD1 +
USF1 C9ORF116 +
USF1 SLC37A3 +
USF1 FDX1L +
USF1 DOLK +
USF1 C5ORF41 +
USF1 CC2D1B +
USF1 ATP6V1C1 +
USF1 DVL2 -
USF1 ARFGEF2 +
USF1 NUP188 +
USF1 KIAA1033 +
USF1 MTCH1 +
USF1 GNS -
USF1 TIMM13 -
USF1 SPPL3 -
USF1 DHDDS +
USF1 MCCC1 +
USF1 HELQ -
USF1 ARL2 +
USF1 ESF1 -
USF1 COMMD9 +
USF1 LOC147727 +
USF1 MLX +
USF1 GET4 -
USF1 PDDC1 +
USF1 FAM21C +
USF1 GTF2H1 -
USF1 SGTA -
USF1 HPS5 +
USF1 KIAA1009 +
USF1 CLCN7 +
USF1 GAA -
USF1 MIPEP +
USF1 CDK7 +
USF1 DNAJC8 +
USF1 THAP8 -
USF1 C19ORF47 +
USF1 FNIP1 -
USF1 ATP6V0D1 +
USF1 MAP1D +
USF1 DYRK1B -
USF1 ATP6V0B +
USF1 SLC35A5 -
USF1 NAGPA -
USF1 TMEM55B +
USF1 C17ORF37 +
USF1 ZBTB40 -
USF1 ATP6V1H -
USF1 MRPL36 -
USF1 SUMF1 +
USF1 ATXN3 +
USF1 TDG +
USF1 SLC36A1 +
USF1 DFFA -
USF1 C15ORF34 -
USF1 DDX54 -
USF1 TMEM42 +
USF1 CENPP +
USF1 SPNS1 +
USF1 C16ORF5 -
USF1 C9ORF156 -
USF1 CUTA -
USF1 ATG3 -
USF1 GNPTG +
USF1 SEC11C +
USF1 COMMD4 +
USF1 PI4KA +
USF1 UBAP2L +
USF1 C17ORF39 +
USF1 C1ORF43 +
USF1 HEXA +
USF1 HSD11B1L +
USF1 TOM1 +
USF1 HAGH +
USF1 LACTB2 -
USF1 DCK -
USF1 ALG1 -
USF1 KIAA0415 +
USF1 NEURL2 -
USF1 C18ORF19 -
USF1 FAHD1 -
USF1 ANKRD12 +
USF1 C2ORF18 +
USF1 CTNS +
USF1 MAX -
USF1 WDR81 -
USF1 C11ORF10 -
USF1 C5ORF51 +
USF1 NFX1 +
USF1 OSGEP +
USF1 CORO7 -
USF1 LOC284023 -
USF1 RNMT +
USF1 RNFT2 +
USF1 ALDH3A2 -
USF1 UBAP2 +
USF1 CLN3 -
USF1 UBXN1 +
USF1 DOHH -
USF1 AFF4 -
USF1 FEN1 +
USF1 C11ORF59 +
USF1 AP4M1 -
USF1 UBE2Q1 -
USF1 KAT5 +
USF1 C16ORF42 -
USF1 RUSC1 +
USF1 KIAA0196 -
USF1 VPS26A +
USF1 C7ORF25 +
USF1 ARMC9 -
USF1 FAF1 -
USF1 SMYD4 -
USF1 SLC35B2 -
USF1 FAM113A +
USF1 WWP2 -
USF1 ILF3 -
USF1 NSMCE2 +
USF1 C15ORF57 +
USF1 OSBPL8 -
USF1 TSC2 +
USF1 UBE2B -
USF1 GALT -
USF1 TRAPPC2L -
USF1 DHX35 +
USF1 XKR9 -
USF1 MTHFR +
USF1 NOL8 -
USF1 TRPM7 -
USF1 C19ORF70 +
USF1 C12ORF49 +
USF1 REPIN1 -
USF1 MCOLN1 +
USF1 FAM118B +
USF1 FOXRED2 -
SP1 KATNB1 -
SP1 STT3A +
SP1 HNRNPA1 -
SP1 G3BP1 -
SP1 RUVBL1 -
SP1 LENG1 +
SP1 SHARPIN +
SP1 TNRC6B +
SP1 TPRA1 +
SP1 AAGAB -
SP1 ANKRD11 +
SP1 ANKHD1-EIF4EBP3 -
SP1 RBM15 -
SP1 NCDN -
SP1 SLC25A25 -
SP1 ACAP2 +
SP1 ABHD2 +
SP1 GBF1 +
SP1 SP1 +
SP1 FAM117A +
SP1 ZNF77 +
SP1 ALKBH7 +
SP1 ENSA +
SP1 C19ORF62 -
SP1 DCAF15 -
SP1 WDR81 -
SP1 ARNTL -
SP1 LOC253724 +
SP1 EIF4A1 -
SP1 ROCK1P1 -
SP1 KIAA2018 -
SP1 PRMT1 +
SP1 HNRNPUL1 +
SP1 ANKHD1 -
SP1 PGD -
SP1 NAIF1 +
SP1 CCDC94 +
SP1 KHSRP -
SP1 ZSWIM4 +
SP1 MNT +
SP1 ZNF574 -
SP1 ZNF687 +
SP1 TOMM40 -
SP1 SUV420H2 -
SP1 WWOX +
SP1 FRYL +
SP1 CALR +
SP1 ISOC2 -
SP1 MTMR4 -
SP1 CANX -
SP1 FAM100B +
SP1 TDRKH -
SP1 USP3 -
SP1 PNN +
SP1 KIAA0195 +
SP1 CNOT1 -
SP1 HDGFRP2 -
SP1 SHKBP1 +
SP1 SP2 -
SP1 KDM4B +
SP1 FLJ31306 +
SP1 ORMDL2 -
SP1 LRRC48 -
SP1 FAM72B +
SP1 INTS10 +
SP1 KCTD9 -
SP1 MAF1 +
SP1 TBC1D10B -
SP1 ZNF555 -
SP1 ZSWIM3 +
SP1 EIF2AK3 -
SP1 INO80C +
SP1 SKA2 -
SP1 XAB2 -
SP1 C2ORF7 +
SP1 USP5 -
SP1 ZMYM5 -
SP1 LRCH4 +
SP1 PXMP4 -
SP1 TTBK2 +
SP1 BCAS3 +
SP1 UBE2C -
SP1 ZNF564 +
SP1 KIAA0319L -
SP1 CYTH2 -
SP1 MLF1IP +
SP1 ATP5B -
SP1 GATAD2A +
SP1 SNHG10 +
SP1 BAZ1B -
SP1 ZMYM2 -
SP1 C17ORF56 -
SP1 MPND -
SP1 TARS2 +
SP1 CKS1B -
SP1 ARID4A +
SP1 AP2A1 +
SP1 ANKRD39 -
SP1 DOLPP1 -
SP1 C19ORF40 -
SP1 ZNF143 -
SP1 UBC +
SP1 C14ORF80 -
SP1 PPM1B -
SP1 IQCH -
SP1 RNF5P1 -
SP1 ZBTB3 -
SP1 OTUB2 +
SP1 PRPF40A +
SP1 GATAD2B -
SP1 PHTF2 +
SP1 TOM1L2 -
SP1 NPHP4 -
SP1 CDCA3 -
SP1 UVRAG -
SP1 IFT27 -
SP1 DCAF11 +
SP1 TUBB2C +
SP1 DCAF7 -
SP1 ELP2 +
SP1 RFWD3 +
SP1 C21ORF56 -
SP1 ZBTB5 +
SP1 HNRNPC +
SP1 MPV17L2 -
SP1 CNOT3 -
SP1 ATP5G1 +
SP1 CHCHD6 -
SP1 HOMEZ +
SP1 FBXO24 -
SP1 SNX32 +
SP1 TMEM55B -
SP1 GOT1 -
SP1 SLC25A42 +
SP1 ARID1A +
SP1 DNAJB5 +
SP1 RBM27 -
SP1 PRR11 +
SP1 RNF5 -
SP1 AP3M2 -
SP1 TPCN1 +
SP1 HNRPA1L-2 +
SP1 DDA1 +
SP1 SIN3A -
SP1 RFX1 -
SP1 SLC25A28 +
SP1 PDK2 +
SP1 SLC39A6 +
SP1 KPNB1 +
SP1 TRAF2 -
SP1 AK2 -
SP1 DNM2 -
SP1 WBP1 -
SP1 CGGBP1 -
SP1 AGPAT1 -
SP1 PSMB3 +
SP1 P4HB -
SP1 SARNP +
SP1 ANKRD16 +
SP1 FLAD1 +
SP1 UNG +
SP1 GCLC -
SP1 ACTL6A +
SP1 GPR108 -
SP1 AKAP8L +
SP1 SPTLC2 +
SP1 PWWP2A +
SP1 ABCB8 +
SP1 STIP1 -
SP1 MTMR12 -
SP1 ANP32E +
SP1 SC4MOL -
SP1 MTOR +
SP1 C1ORF228 +
SP1 GLRX5 -
SP1 FAM72D -
SP1 RAB11B -
SP1 NUBP2 +
SP1 HMGCS1 +
SP1 IQCD +
SP1 CKAP5 +
SP1 ZFYVE21 -
SP1 RAB3A +
SP1 RBM42 -
SP1 HBP1 -
SP1 DCUN1D4 +
SP1 PRKACA -
SP1 EVI5L -
SP1 ING1 -
SP1 OSBP -
SP1 CENPA +
SP1 H2AFV +
SP1 SHC1 -
SP1 HNRNPL -
SP1 NUMB -
SP1 CCDC123 -
SP1 MYST4 -
SP1 KIAA1310 -
SP1 C17ORF91 +
SP1 NFATC2IP +
SP1 LIN37 -
SP1 FKBP14 -
SP1 RAB5B -
SP1 RAB4B +
SP1 TMEM53 +
SP1 XRCC3 -
SP1 RAD51AP2 +
SP1 TMEM60 +
SP1 TRAFD1 -
SP1 TMEM160 -
SP1 CDCA2 +
SP1 LOC100131801 -
SP1 ZBTB20 +
SP1 SPSB3 +
SP1 TYK2 +
SP1 FAM54A -
SP1 TCERG1 +
SP1 TOP2A +
SP1 SMARCD2 -
SP1 ACOT8 -
SP1 KIAA1826 +
SP1 CAMTA1 -
SP1 CHD6 -
SP1 PGP -
SP1 ZNF689 -
SP1 PAIP2B -
SP1 NGDN +
SP1 MYH9 -
SP1 C17ORF89 +
SP1 HSP90B1 +
SP1 FBXO18 +
SP1 ORC6L +
SP1 C19ORF55 -
EBF1 LOC257358 +
EBF1 RPS6KA1 -
EBF1 RASSF2 -
EBF1 SLC1A1 +
EBF1 TFRC +
EBF1 CCDC88B +
EBF1 GALNT10 -
EBF1 PPM1M -
EBF1 FGR -
EBF1 SRC -
EBF1 RBM47 -
EBF1 ARID5A +
EBF1 FAIM3 -
EBF1 BZRAP1 -
EBF1 C10ORF54 -
EBF1 ACP5 +
EBF1 IRF5 -
EBF1 IL4 -
EBF1 C19ORF36 -
EBF1 OSCP1 +
EBF1 LRRC32 -
EBF1 LOC400696 +
EBF1 RNF43 +
EBF1 UPP1 -
EBF1 AHNAK -
EBF1 GHRL -
EBF1 SIDT1 +
EBF1 SOX18 -
EBF1 CBFA2T3 -
EBF1 SEC14L2 -
EBF1 TMEM42 -
EBF1 RUNX1 +
EBF1 CFLAR -
EBF1 SPN -
EBF1 TLR1 -
EBF1 DUSP12 -
EBF1 BAX -
EBF1 LIPH +
EBF1 S1PR4 -
EBF1 C1ORF109 +
EBF1 LYSMD2 -
EBF1 IL4I1 +
EBF1 NCR2 +
EBF1 TMC6 +
EBF1 PRMT1 -
EBF1 C20ORF30 -
EBF1 LOC400752 -
EBF1 NAV2 +
EBF1 TMEM138 +
EBF1 PIK3CD -
EBF1 ST8SIA4 -
EBF1 NADK -
EBF1 C2ORF42 +
EBF1 NAGLU +
EBF1 OR14I1 +
EBF1 SLC2A5 +
EBF1 GPR132 +
EBF1 NCF4 +
EBF1 DKFZP434K028 -
EBF1 ADRBK2 -
EBF1 PTPN2 +
EBF1 PRPSAP2 -
EBF1 CD82 +
EBF1 SLC17A9 +
EBF1 UPF2 +
EBF1 SPG21 +
EBF1 TMC8 -
EBF1 DOT1L +
EBF1 TMEM37 +
EBF1 ADARB2 +
EBF1 C1ORF57 +
EBF1 DDB2 -
EBF1 DUSP22 +
EBF1 GSTM4 +
EBF1 NCRNA00244 +
EBF1 C5AR1 -
EBF1 SYTL3 -
EBF1 ARHGEF1 +
EBF1 TNFRSF13C -
EBF1 TRPV2 +
EBF1 PTPN13 +
EBF1 FCHO1 -
EBF1 CD300A +
EBF1 IL6ST +
EBF1 GPER -
EBF1 C1ORF200 -
EBF1 CTSA +
EBF1 LOC348926 -
EBF1 PIK3R6 -
EBF1 TSPAN12 +
EBF1 LAT2 -
EBF1 POU2F2 +
EBF1 MYO1G +
EBF1 S1PR2 +
EBF1 SASH3 -
EBF1 BATF -
EBF1 FTH1 -
EBF1 POLD4 +
EBF1 HCFC2 +
EBF1 CFLP1 -
EBF1 MSL3 +
EBF1 NFATC4 -
EBF1 MS4A1 +
EBF1 RARA -
EBF1 SIPA1 +
EBF1 EEF1A1 +
EBF1 PPAN-P2RY11 +
EBF1 KIFAP3 -
EBF1 NEUROG2 -
EBF1 ALPK1 +
EBF1 GUCY1A3 +
EBF1 CD37 -
EBF1 CLIC4 +
EBF1 TNFRSF14 -
EBF1 CDC73 +
EBF1 PILRA +
EBF1 ECE1 -
EBF1 BCL2L10 +
EBF1 CDC25A +
EBF1 ST6GAL1 -
EBF1 MS4A15 +
EBF1 AGPAT3 -
EBF1 KCNN3 -
EBF1 CXCR7 +
EBF1 TNFRSF13B +
EBF1 LNPEP -
EBF1 SIAH2 -
EBF1 CLDN14 -
EBF1 IL21R -
EBF1 SEC24A -
EBF1 JUNB +
EBF1 SEPT9 +
EBF1 CSHL1 -
EBF1 LOC63930 -
EBF1 CASP6 -
EBF1 SLAMF1 +
EBF1 NHLRC2 -
EBF1 EVL +
EBF1 NDUFAF3 +
EBF1 PPAN -
EBF1 FYN -
EBF1 BPGM -
EBF1 IER2 -
EBF1 NLRC5 +
EBF1 SH3GLB1 +
EBF1 P2RY11 +
EBF1 FAM129C +
EBF1 C4ORF10 +
EBF1 MAP2K3 -
EBF1 SLC35B2 -
EBF1 CCDC69 -
EBF1 TLN1 +
EBF1 SELPLG +
EBF1 NCRNA00265 -
EBF1 FBXO46 +
EBF1 EBI3 -
EBF1 CD40 +
EBF1 CTSZ +
EBF1 ETFA +
EBF1 MKNK2 +
EBF1 TUBA8 +
EBF1 LSP1 +
EBF1 TRIM38 +
EBF1 UBA3 -
EBF1 GRAP2 +
EBF1 MAP4K1 +
EBF1 EGOT +
EBF1 YDJC +
EBF1 CCDC102A -
EBF1 TRPV3 +
EBF1 PLA1A +
EBF1 HOMEZ -
EBF1 TXNDC11 +
EBF1 C16ORF54 +
EBF1 RFFL +
EBF1 LOC339674 +
EBF1 C16ORF53 -
EBF1 CLEC17A -
EBF1 GH1 -
EBF1 RFTN1 +
EBF1 R3HCC1 +
EBF1 EPT1 +
EBF1 SLC15A4 +
EBF1 CRY2 +
EBF1 SEMA6A -
EBF1 CCL3 -
EBF1 RPS11 -
EBF1 C8ORF41 -
EBF1 ANKRD30BL -
EBF1 MEF2D +
EBF1 DOK3 -
EBF1 DENND3 -
EBF1 DUSP2 -
EBF1 MRPL38 +
EBF1 IFI30 -
EBF1 LOC389333 +
EBF1 MARCKSL1 -
EBF1 ZC3H12D -
EBF1 DNM2 -
EBF1 POMP +
EBF1 ROCK1P1 -
EBF1 CD79B +
EBF1 NRXN3 +
EBF1 DEXI +
EBF1 PARP2 -
EBF1 TIMM44 -
EBF1 NFKBIE -
EBF1 RUNX3 +
EBF1 C9ORF167 -
EBF1 GCET2 +
EBF1 CD79A +
EBF1 MOBKL2A +
EBF1 ASAH1 -
EBF1 PGLS -
EBF1 CD83 +
EBF1 MGC29506 +
EBF1 IFIT3 -
EBF1 NEURL2 -
EBF1 LAMP3 +
EBF1 RBM38 -
EBF1 C9ORF91 -
EBF1 CSK +
EBF1 RHOV +
EBF1 CCR7 +
EBF1 ARHGEF7 +
EBF1 ABI3 -
EBF1 PITPNB +
EBF1 IL13 -
EBF1 MCCC1 +
EBF1 ARL6IP5 +
EBF1 BHLHE40 +
EBF1 LOC284900 +
EBF1 PTPN7 -
EBF1 PTPN6 -
EBF1 TNFRSF8 +
EBF1 PTAFR -
EBF1 CREB3 -
EBF1 ITGAL +
EBF1 UNC13D +
EBF1 SCD +
EBF1 ZFATAS +
EBF1 ZNF365 -
EBF1 SNHG1 -
EBF1 CCDC107 +
EBF1 RGS3 -
EBF1 ZNF267 +
EBF1 CSRNP1 +
EBF1 SH2B3 +
EBF1 RNF215 +
EBF1 TIFA -
EBF1 MUC17 -
EBF1 YTHDF2 +
EBF1 SLC3A2 +
EBF1 CCR6 +
EBF1 LOC91450 +
EBF1 BIN2 -
EBF1 STX10 +
EBF1 EMID1 +
EBF1 AKAP2 -
EBF1 IDI1 -
EBF1 RAB38 -
EBF1 MYH9 -
EBF1 LOC100188949 -
EBF1 PXMP4 +
EBF1 MGC16384 -
EBF1 CCDC146 +
EBF1 RFX5 +
EBF1 TPCN2 +
EBF1 IFNA2 +
EBF1 KIAA1949 +
EBF1 TRMT1 +
EBF1 DNMT1 -
EBF1 TCEA2 +
EBF1 SH2D4B +
EBF1 TPP1 -
EBF1 IL7 +
EBF1 CHI3L2 +
EBF1 STARD13 +
EBF1 PLD1 +
EBF1 GNGT2 -
EBF1 PPTC7 -
EBF1 CENPM -
EBF1 INTS3 -
EBF1 KCNAB2 +
EBF1 IL16 -
EBF1 MX2 -
EBF1 MVP -
EBF1 LY86 +
EBF1 SLC44A2 -
EBF1 PMVK -
EBF1 NEK6 -
EBF1 FCER2 -
EBF1 CLEC16A -
EBF1 CIITA -
EBF1 ZNF8 -
EBF1 ANGPTL6 -
EBF1 MRPL34 -
EBF1 DHX35 +
EBF1 MLEC +
EBF1 SNORD105 +
EBF1 RPPH1 -
EBF1 C17ORF87 -
EBF1 RAB8A +
EBF1 NEDD4L +
EBF1 B3GAT3 -
EBF1 SNORD25 -
EBF1 RAD52 -
EBF1 MYBPH -
EBF1 PRRT2 +
EBF1 LAPTM5 +
EBF1 ORAOV1 +
EBF1 KSR1 -
EBF1 CD70 +
EBF1 EIF3K +
EBF1 DNAI2 -
EBF1 TBC1D1 -
EBF1 ELL3 -
EBF1 ABCA7 -
EBF1 TMEM130 +
BCL11A IRF5 +
BCL11A C12ORF57 +
BCL11A MPEG1 +
BCL11A ZFP36 +
BCL11A BZRAP1 +
BCL11A GPR114 +
BCL11A CCDC102A +
BCL11A RNU11 -
BCL11A MAP1LC3B2 +
BCL11A CD74 -
BCL11A UBE2G1 +
BCL11A CIITA -
BCL11A C18ORF1 +
BCL11A ASTL -
BCL11A RFTN1 +
BCL11A LSP1 -
BCL11A CFLAR +
BCL11A UBC +
BCL11A NEAT1 +
BCL11A CCL3 -
BCL11A MTRNR2L8 +
BCL11A LPXN -
BCL11A MTRNR2L2 -
BCL11A ANKRD30BL +
BCL11A C21ORF71 -
BCL11A WDR74 -
BCL11A LAPTM5 -
BCL11A CSK -
BCL11A CD68 -
BCL11A IRF4 -
BCL11A POLDIP3 +
BCL11A PTPN6 +
BCL11A DUSP2 +
BCL11A IL16 +
BCL11A ROCK1P1 +
BCL11A TNFRSF13B -
BCL11A PTMA +
BCL11A IL21R +
BCL11A FCER2 -
BCL11A BLK -
BCL11A MS4A1 -
BCL11A STX5 -
BCL11A ACTB -
BCL11A ZFP36L1 -
BCL11A GPR132 -
BCL11A C17ORF87 +
BCL11A DHFR -
BCL11A RNU12 -
BCL11A HIST1H2BD +
BCL11A MTRNR2L1 -
BCL11A CCR7 +
BCL11A LOC285627 +
BCL11A KSR1 -
BCL11A TRAF1 +
BCL11A MSH3 +
BCL11A HLA-DMB +
BCL11A DUSP22 -
BCL11A BHLHE40 +
BCL11A MALAT1 +
NR2C2 MRPS15 +
NR2C2 C12ORF26 +
NR2C2 MRPS23 +
NR2C2 PSMD3 -
NR2C2 ROCK1P1 +
NR2C2 RNF121 -
NR2C2 TMEM167B -
NR2C2 MRPL53 +
NR2C2 PEX13 +
NR2C2 MRPL20 -
NR2C2 SNRPB2 -
NR2C2 JMJD5 +
NR2C2 ANKRD30BL -
NR2C2 NOL7 +
NR2C2 LOC100133315 -
NR2C2 NUP107 -
NR2C2 CCDC59 +
KAT2A HIST1H2AG +
KAT2A HIST1H1B +
KAT2A HIST2H2AB -
KAT2A HIST1H4E +
KAT2A DHX32 +
KAT2A ROCK1P1 +
KAT2A HIST1H3D +
KAT2A HIST1H3E -
KAT2A HIST2H2BE +
KAT2A HIST1H2BM -
KAT2A HIST1H2BG -
KAT2A HIST1H2AD +
KAT2A HIST1H1C -
KAT2A MTRNR2L1 -
KAT2A HIST1H1E +
KAT2A HIST1H2AM +
KAT2A RNU11 -
KAT2A HIST1H2AJ -
KAT2A HIST1H2BL +
KAT2A HIST1H2AB +
KAT2A HIST1H3C -
KAT2A HIST1H4I +
KAT2A FANK1 +
KAT2A HIST1H2AI +
KAT2A HIST1H2BF -
KAT2A HIST1H4F -
KAT2A HIST1H1D -
KAT2A HIST1H3J +
KAT2A HIST1H3H -
KAT2A HIST1H3B -
KAT2A HIST1H2AE +
KAT2A ZNF718 +
KAT2A MYST3 -
KAT2A MALAT1 +
KAT2A ANKRD30BL +
KAT2A HIST2H2AC +
KAT2A ZNF595 -
KAT2A HIST1H2BJ +
KAT2A PDE4DIP +
KAT2A HIST1H2BD +
KAT2A HIST1H4B +
KAT2A HIST1H2BO +
KAT2A PMF1 -
STAT3 FANK1 -
STAT3 ANKRD30BL +
STAT3 ROCK1P1 +
STAT3 DUSP22 +
STAT3 RFTN1 +
STAT3 MALAT1 +
ATF3 RCBTB1 -
ATF3 MARCH8 -
ATF3 DNAJC8 +
ATF3 UBE2Q1 +
ATF3 ADAR -
ATF3 UBE2B -
ATF3 APEX1 +
ATF3 ATP6V0D1 +
ATF3 BLOC1S1 +
ATF3 OSGEP -
ATF3 ATP6V0B -
ATF3 SLC35A5 +
ATF3 NAGPA -
ATF3 TMEM55B +
ATF3 CDK4 -
ATF3 ZBTB40 -
ATF3 SPPL3 -
ATF3 SUMF1 -
ATF3 GTF2H1 -
ATF3 TBL3 -
ATF3 MFSD1 +
ATF3 C15ORF34 -
ATF3 UNC45B +
ATF3 RBM15B +
ATF3 ANKRD30BL -
ATF3 CLCN6 +
ATF3 CTSA +
ATF3 BAX -
ATF3 C9ORF156 +
ATF3 TRMT61B +
ATF3 CUTA +
ATF3 SLC38A7 +
ATF3 ATG3 -
ATF3 GNPTG -
ATF3 ROCK1P1 +
ATF3 FANK1 -
ATF3 MCOLN1 +
ATF3 FAM134A -
ATF3 HEXA +
ATF3 RAD9A -
ATF3 HAGH -
ATF3 C10ORF46 -
ATF3 MLL -
ATF3 SPNS1 +
ATF3 KIAA0415 +
ATF3 NEURL2 +
ATF3 RMND1 -
ATF3 PSMB6 -
ATF3 FAHD1 +
ATF3 ATP6V1G1 +
ATF3 KLHL12 -
ATF3 RPUSD4 +
ATF3 WDR81 -
ATF3 GET4 +
ATF3 NLE1 +
ATF3 GABARAP -
ATF3 CWC25 +
ATF3 C6ORF211 -
ATF3 RRP1 -
ATF3 CLN3 +
ATF3 AMDHD2 +
ATF3 RRAGC +
ATF3 LAMP1 +
ATF3 ORMDL3 -
ATF3 FAM21A +
ATF3 NARFL -
ATF3 C16ORF42 -
ATF3 PHF23 +
ATF3 PKN2 +
ATF3 KIAA0196 -
ATF3 SSU72 +
ATF3 FAF1 -
ATF3 DVL2 +
ATF3 WWP2 +
ATF3 ILF3 +
ATF3 GBA -
ATF3 SSNA1 -
ATF3 ANAPC2 -
ATF3 DFFA +
ATF3 SNX16 -
ATF3 MTHFR -
ATF3 COMMD9 -
ATF3 LOC147727 +
ATF3 GATC +
ATF3 FAM21C -
ATF3 NSMCE2 -
ATF3 TRIAP1 +
ATF3 KAT5 +
ATF3 SGTA -
ATF3 HPS5 -
ATF3 KIAA1009 -
ATF3 CLCN7 +
ATF3 FAM118B -
ATF3 PMF1 +
JUND HIST1H1B -
JUND RGS1 -
JUND ROCK1P1 +
JUND RFTN1 +
JUND EVI2B -
JUND PTP4A2 -
JUND TNFRSF13B -
JUND BLK +
JUND IKZF3 +
JUND HIST1H2AL -
JUND UBC -
JUND GCET2 +
JUND FOXO3 -
JUND FANK1 +
JUND PRDM1 +
JUND CD274 -
JUND STK17A +
JUND LOC285627 -
JUND PIK3CG -
JUND IPCEF1 +
JUND ANKRD30BL -
JUND LOC152225 +
JUND DUSP22 +
JUND PDE4DIP -
JUND GPR15 -
JUND MALAT1 +
JUND DTHD1 -
FAM48A ZNF595 +
FAM48A SEC22B -
FAM48A FANK1 +
FAM48A ANKRD30BL +
FAM48A DHX32 -
FAM48A ROCK1P1 -
FAM48A MTRNR2L1 +
FAM48A PDE4DIP +
FAM48A ZNF718 +
BATF ERP29 +
BATF VTRNA1-2 +
BATF CTSZ +
BATF TUBA8 -
BATF PPM1M +
BATF PDCD1LG2 +
BATF PTPN3 -
BATF MPEG1 -
BATF BZRAP1 -
BATF GPR114 +
BATF CCR5 -
BATF POLR2E -
BATF GPR55 -
BATF LRMP -
BATF MAP1LC3B2 +
BATF RFFL -
BATF PRDM1 +
BATF FOXO3 -
BATF NFKBIA -
BATF DYNLT1 -
BATF C1ORF186 +
BATF CLEC17A -
BATF NMT1 +
BATF C6ORF105 +
BATF STK17A -
BATF CDCA7L -
BATF AP3M2 +
BATF UBC +
BATF ARID3B +
BATF RUNX1 -
BATF CCL3 +
BATF MTRNR2L8 +
BATF NUBP1 -
BATF CARM1 -
BATF ANKRD30BL +
BATF CUEDC1 -
BATF EIF4E +
BATF LAPTM5 +
BATF LOC253724 -
BATF PRKCB +
BATF ROCK1P1 -
BATF RABGAP1L -
BATF CLEC2D -
BATF GPR15 +
BATF ITGB1 +
BATF RNF213 -
BATF PKM2 -
BATF TP73 +
BATF P2RY8 -
BATF DNAJC18 -
BATF PARP15 -
BATF STX5 +
BATF ASXL1 -
BATF TACSTD2 -
BATF SLC1A4 -
BATF RAB11FIP1 -
BATF GPR132 -
BATF NEK6 +
BATF DUSP5 -
BATF PFKFB3 +
BATF PLK1 +
BATF CDKAL1 +
BATF SYTL3 +
BATF LILRB1 -
BATF CCR7 -
BATF TRAF3IP3 -
BATF AFF3 +
BATF DTHD1 +
BATF TRAF1 -
BATF SH2B3 -
BATF MX2 +
BATF LYL1 -
BATF BHLHE40 +
BATF FAM100B -
BATF IPCEF1 -
BATF CCDC102A -
BATF GPR25 +
BATF PTAFR -
BATF BID -
BATF CD86 +
BATF ITGAL +
BATF ZBTB32 -
BATF ASB2 +
BATF CCR9 +
BATF MMACHC +
BATF NCF2 -
BATF ZNF267 +
BATF MRPS10 +
BATF ZBP1 -
BATF UBE2G1 -
BATF TNFSF14 +
BATF VTRNA1-1 +
BATF MAP3K14 +
BATF VIM -
BATF LOC100132891 -
BATF PIK3CG -
BATF ISCU +
BATF TNIP2 -
BATF RFTN1 -
BATF SBF2 -
BATF POLI -
BATF MGC16384 -
BATF SCAMP2 -
BATF CCDC163P +
BATF KSR1 +
BATF IL12RB1 +
BATF ZBTB17 +
BATF C17ORF59 +
BATF WDR74 +
BATF TMEM156 +
BATF IL10 -
BATF GPX4 +
BATF SLC41A2 +
BATF IL23R -
BATF NLRP3 +
BATF ZC3HAV1 +
BATF CCDC113 -
BATF IL16 +
BATF PTP4A2 -
BATF ARSB +
BATF TNFRSF13B +
BATF IL21R +
BATF DUSP22 -
BATF BLK -
BATF CIITA +
BATF TMEM116 -
BATF WDR8 +
BATF MTRNR2L2 -
BATF CD200R1 +
BATF C17ORF87 +
BATF RAB8A -
BATF SLC4A4 +
BATF DCAKD -
BATF MTRNR2L1 -
BATF TNFRSF8 -
BATF ADM -
BATF LOC285627 +
BATF CNPY3 +
BATF MSC +
BATF GPR31 +
BATF MGAT5 +
BATF MLL4 -
BATF SART3 +
BATF UPF2 -
BATF HSP90B1 -
BATF EGR2 -
BATF MALAT1 -
BATF NAPSB -
MEF2C IKZF3 -
MEF2C NFX1 -
MEF2C KLF6 +
MEF2C PTPN6 +
MEF2C C12ORF57 -
MEF2C FCRLA +
MEF2C TNFRSF17 +
MEF2C ROCK1P1 -
MEF2C ZPBP2 +
MEF2C ABCD2 +
MEF2C BZRAP1 +
MEF2C HIST1H1E -
MEF2C PMF1 +
MEF2C ZBED5 +
MEF2C STX5 +
MEF2C RNU11 +
MEF2C MAP1LC3B2 -
MEF2C DNAJB2 -
MEF2C HIST1H4I +
MEF2C CSK +
MEF2C SH3BP2 +
MEF2C C12ORF26 +
MEF2C C17ORF87 -
MEF2C TIFA +
MEF2C CD74 -
MEF2C LY9 +
MEF2C C12ORF77 -
MEF2C NEAT1 -
MEF2C LAPTM5 +
MEF2C CCL3 +
MEF2C WDR74 -
MEF2C ACTB -
MEF2C ANKRD30BL +
MEF2C RFTN1 +
MEF2C DUSP22 -
MEF2C BHLHE40 +
MEF2C MEF2A +
MEF2C CCDC59 +
MEF2C HIST1H2BD -
MEF2C FAM100B +
MEF2C MALAT1 +
MEF2C HDAC9 +
REST CYB5R4 +
REST YIF1A -
REST XKR4 -
REST DNMT3A +
REST OGDHL +
REST SNAP25 -
REST RUNDC3A -
REST RXFP3 -
REST MANEAL +
REST DGAT1 +
REST C19ORF30 +
REST HTR5A +
REST HMP19 -
REST ASPHD1 +
REST TSEN54 +
REST SEC14L5 -
REST GPR78 +
REST SHOX2 +
REST VGF +
REST LHFPL5 +
REST ECSIT +
REST CHGA -
REST PAQR4 +
REST CACNA1B -
REST RTBDN +
REST MAPK11 +
REST SCRT1 +
REST SCG3 +
REST KIAA0895L +
REST FAM24A +
REST EIF6 -
REST QTRT1 +
REST PEX5L -
REST MARCH4 +
REST GPR6 +
REST KCNH6 +
REST CABP1 -
REST MGC21881 -
REST PTPRN +
REST OR1E2 -
REST NEUROD4 -
REST TPH2 +
REST CPNE4 +
REST ANKRD30BL +
REST SEZ6L2 -
REST UBE2Q1 +
REST CHRNB2 -
REST MAST1 +
REST KCNH4 -
REST TUBB3 +
REST CECR6 -
REST ATP6V1B2 +
REST GLRA1 +
REST NTSR2 +
REST ROCK1P1 -
REST SCN3B +
REST SLC8A2 +
REST KCNB1 +
REST NPAS4 -
REST XKR7 +
REST HEXDC -
REST TMEM198 +
REST CCDC64 +
REST RAB37 +
REST CHRM4 -
REST MMP24 +
REST RAP1GAP -
REST TMEM151A +
REST PSD +
REST CPLX2 -
REST CELSR3 +
REST CDH23 -
REST NXPH1 +
REST MARCH11 +
REST HHATL -
REST PRMT8 -
REST TTC9B +
REST BSN -
REST LHX3 +
REST HES3 -
REST MC1R -
REST GRM4 -
REST KCNC3 -
REST MAPK8IP2 +
REST HCN3 +
REST HRH3 -
REST HPCA -
REST DUT +
REST LIN28A -
REST SCAMP5 -
REST CPLX3 -
REST SLC39A3 -
REST SYNJ1 +
REST CHPF +
REST UNC80 -
REST SVOP -
REST NPDC1 -
REST SIGLEC10 +
REST BARHL1 -
REST ICMT +
REST INSM2 -
REST BSX +
REST LRP11 -
REST SYN1 -
REST KCNH7 -
REST REST -
REST CELF6 -
REST TMEM181 -
REST KCNS2 -
REST CHGB -
REST SEZ6 +
REST CLVS1 +
REST KREMEN2 -
REST EPHA10 -
REST SYT5 +
REST SPIRE2 -
REST C17ORF101 +
REST MAPK8IP1 +
REST CRH -
REST RPH3A -
REST NPPB +
REST E2F4 -
REST CASKIN2 -
REST PAX5 +
REST AP3B2 +
REST SLC12A5 -
REST DISP2 +
REST FBXL15 -
REST SCG2 +
REST QSOX2 -
REST SRRM3 +
REST OLFM3 -
REST GRIN1 +
REST GPRIN1 +
REST OPRM1 +
REST TMEM90A -
REST LOC100129083 +
REST UNC13A +
REST CACNG3 -
REST RTN2 -
REST EXOC3L +
REST SH2B2 +
REST L1CAM +
REST VWC2L +
REST GDAP1 +
REST LRRC24 +
REST GRM1 +
REST SYP -
REST SMPD3 -
REST ANK1 -
REST KCNK12 -
REST ANKRD13B -
REST LRRC16B +
REST STMN3 -
ETS1 HIST1H3B -
ETS1 SNHG3 -
ETS1 PNKD -
ETS1 C12ORF57 -
ETS1 DENR +
ETS1 C9ORF102 -
ETS1 HIST1H2BK -
ETS1 RPS2 +
ETS1 HIST1H2BG -
ETS1 BTBD10 +
ETS1 LOC253039 -
ETS1 HIST1H1C -
ETS1 BZRAP1 +
ETS1 FAM40A +
ETS1 SNORD42B -
ETS1 HIST1H2AL -
ETS1 TMEM18 +
ETS1 STX5 -
ETS1 AP2S1 -
ETS1 RPL13AP5 -
ETS1 SUPT5H +
ETS1 SCNM1 +
ETS1 TMEM48 +
ETS1 CYB5D1 +
ETS1 PUF60 -
ETS1 SLC25A11 -
ETS1 TTC32 -
ETS1 RPS11 -
ETS1 C21ORF49 +
ETS1 ANKRD30BL -
ETS1 NOP14 -
ETS1 RPL23A +
ETS1 XPC +
ETS1 HIST1H2AG +
ETS1 HIST1H1B -
ETS1 POLDIP3 +
ETS1 SNORD33 +
ETS1 SMG5 +
ETS1 SNORD35A -
ETS1 ROCK1P1 +
ETS1 IREB2 -
ETS1 HIST1H2AD +
ETS1 SFRS13A +
ETS1 RBM39 +
ETS1 COX11 -
ETS1 TMEM79 -
ETS1 PSMD5 +
ETS1 HIST1H4E -
ETS1 LUC7L2 -
ETS1 TMEM209 -
ETS1 SNORD34 +
ETS1 ASXL1 -
ETS1 FLJ39582 +
ETS1 ACTB +
ETS1 GRK4 -
ETS1 MAP2K2 +
ETS1 SNHG3-RCC1 +
ETS1 LSMD1 -
ETS1 HIST1H1D +
ETS1 SMEK2 -
ETS1 RPL13A -
ETS1 PRCC +
ETS1 COASY +
ETS1 STXBP4 +
ETS1 MRPL24 +
ETS1 PPP1R10 -
ETS1 MARCH7 +
ETS1 RPL12 +
ETS1 HIST1H2BD -
ETS1 LOC100130581 -
ETS1 HIST1H2AH +
ETS1 RNU12 +
ETS1 PRDX1 -
ETS1 SNORA78 -
ETS1 TMEM115 +
ETS1 ZZZ3 +
ETS1 CDK12 +
ETS1 DCAF16 +
ETS1 NCRNA00095 -
ETS1 HIST1H3I -
ETS1 HIST1H2AM -
ETS1 RNU11 -
ETS1 SNORD32A +
ETS1 BANP -
ETS1 PAFAH2 -
ETS1 STYXL1 -
ETS1 GSK3A +
ETS1 GCFC1 +
ETS1 UNK -
ETS1 CRTC2 +
ETS1 ORMDL3 -
ETS1 SNHG9 -
ETS1 HIST1H3J +
ETS1 C9ORF130 -
ETS1 HIST1H2AE +
ETS1 NEAT1 +
ETS1 INTS9 -
ETS1 RNU4ATAC +
ETS1 HIST1H4I -
ETS1 CDC5L -
ETS1 HIST1H2BJ +
ETS1 WDR74 +
ETS1 RPS19 -
ETS1 SNORD35B +
ETS1 UBE2D3 +
ETS1 TUBGCP5 +
ETS1 LSM3 -
ETS1 QRICH1 +
ETS1 HIST1H4B +
ETS1 RPL10A -
ETS1 HIST1H3D +
ETS1 NUP214 +
ETS1 HIST1H1E -
ETS1 UCKL1 +
ETS1 DFFA +
ETS1 RNF167 +
ETS1 THAP7 -
ETS1 DCAF6 +
ETS1 HIST1H2BO -
ETS1 MDH2 +
ETS1 LYSMD1 -
ETS1 HIST1H2BF +
ETS1 MAPK14 -
ETS1 LRSAM1 +
ETS1 HIST1H4L -
ETS1 NKTR -
ETS1 NCAPG -
ETS1 HNRNPH3 -
ETS1 FAM135A +
ETS1 MALAT1 -
CTCF PIP5K1C +
CTCF AGFG1 -
CTCF SAAL1 -
CTCF C6ORF203 -
CTCF TRPC4AP -
CTCF UBA1 +
CTCF C12ORF57 +
CTCF SUFU -
CTCF AHCY -
CTCF CSPP1 +
CTCF MAPK1IP1L +
CTCF MAML2 +
CTCF TWISTNB -
CTCF SNHG7 +
CTCF SLC36A1 -
CTCF ATP5I -
CTCF SMARCD1 -
CTCF FIBP +
CTCF RPL26L1 -
CTCF LOC338799 +
CTCF SCAND1 +
CTCF C15ORF40 -
CTCF C5ORF39 -
CTCF OR2L13 -
CTCF ZNF767 +
CTCF GYS1 -
CTCF LOC100289019 +
CTCF WBSCR26 +
CTCF ASF1B +
CTCF C1ORF69 +
CTCF C21ORF49 +
CTCF TBX6 -
CTCF UBE2CBP -
CTCF B3GALNT2 +
CTCF KCNH4 -
CTCF SPG11 +
CTCF PARP3 +
CTCF MB -
CTCF NOL9 +
CTCF CAMK2D -
CTCF PRMT1 -
CTCF TCTN3 +
CTCF LOC100130987 +
CTCF METAP1 +
CTCF DIP2B +
CTCF MRPL11 -
CTCF GFM1 +
CTCF TRAPPC5 -
CTCF CCDC21 +
CTCF RBM17 +
CTCF LOC150776 -
CTCF GOT2 +
CTCF SCN4B -
CTCF C15ORF48 +
CTCF NBN +
CTCF DNAJC11 +
CTCF DTX4 -
CTCF PLCD3 -
CTCF TPR +
CTCF NLE1 -
CTCF NCRNA00219 -
CTCF NFKBIL1 +
CTCF ZCCHC4 -
CTCF GATAD1 +
CTCF PRPF6 +
CTCF COG2 +
CTCF PDE4A +
CTCF C3ORF21 -
CTCF MAPKAPK3 -
CTCF IFT46 +
CTCF MRPS33 +
CTCF C18ORF25 -
CTCF TMEM179B +
CTCF ABR +
CTCF SNHG11 +
CTCF C2ORF50 +
CTCF DYNLL1 +
CTCF MED23 -
CTCF EML3 +
CTCF LMBRD1 -
CTCF EIF2C1 -
CTCF RLTPR +
CTCF CDC73 +
CTCF TMBIM6 +
CTCF U2AF2 +
CTCF RBM19 -
CTCF TMEM146 -
CTCF HIC1 -
CTCF PCNA +
CTCF TMEM170A +
CTCF TAF1C -
CTCF NEURL3 -
CTCF SLC30A5 -
CTCF C1ORF52 +
CTCF KDELR1 -
CTCF CSHL1 +
CTCF SGK196 +
CTCF ODF3 -
CTCF RRP1 -
CTCF ZNF25 -
CTCF KIFC1 +
CTCF FBXW5 -
CTCF DHRS13 -
CTCF ACBD4 +
CTCF UBE2L6 -
CTCF AARS2 +
CTCF SCRN2 -
CTCF SPG20 -
CTCF CCR1 -
CTCF RAD51L3 -
CTCF C8ORF59 -
CTCF VPS4A -
CTCF TOR2A +
CTCF DOPEY1 +
CTCF ZNF354A -
CTCF CATSPERG +
CTCF ATP5G2 -
CTCF HDDC3 +
CTCF GORASP2 -
CTCF ZNF554 +
CTCF LOC285375 +
CTCF CCDC124 -
CTCF MYLIP -
CTCF SNRPD1 -
CTCF OMA1 +
CTCF PINK1 +
CTCF ASNSD1 -
CTCF ATP6V0D1 +
CTCF B9D1 +
CTCF RPL18A +
CTCF TM7SF2 -
CTCF KRTCAP2 -
CTCF DDX18 -
CTCF C12ORF26 -
CTCF ZNF593 -
CTCF NDUFA4L2 +
CTCF LOC388796 +
CTCF RPL18AP3 +
CTCF PPARD +
CTCF AP3M2 -
CTCF SEMA3G +
CTCF NOB1 -
CTCF CYB561D1 +
CTCF MRPS12 +
CTCF PMPCB +
CTCF DAND5 -
CTCF PARL +
CTCF ARL2 +
CTCF ATP6V1G2 +
CTCF IL12A -
CTCF DHX16 +
CTCF AHCYL1 +
CTCF MDP1 -
CTCF CDK5RAP3 +
CTCF TRAPPC3 +
CTCF NOL7 -
CTCF EXOSC6 +
CTCF LINGO1 -
CTCF NAE1 +
CTCF TEX261 -
CTCF RNF14 -
CTCF CROCCL1 +
CTCF PFKFB3 -
CTCF ASB6 -
CTCF BECN1 -
CTCF MAP3K5 +
CTCF STK17A +
CTCF TPM1 +
CTCF FAM136A +
CTCF TTC22 +
CTCF COIL +
CTCF PPIF -
CTCF TLCD1 +
CTCF ZNF219 +
CTCF FRG1 -
CTCF POLR3E -
CTCF LOC100268168 +
CTCF TIPARP +
CTCF LSM11 -
CTCF LOC653486 +
CTCF HOOK2 -
CTCF SNAPC5 +
CTCF VPS36 -
CTCF C6ORF162 -
CTCF LOC339524 +
CTCF MAPK14 +
CTCF NOL11 +
CTCF NME1-NME2 +
CTCF R3HCC1 +
CTCF EFHD1 -
CTCF C14ORF80 +
CTCF SRP9 -
CTCF GCFC1 -
CTCF RPP14 -
CTCF LOC643008 +
CTCF DDX11L2 +
CTCF ROCK1P1 +
CTCF NARFL +
CTCF EEF2K +
CTCF CISH +
CTCF UBFD1 +
CTCF RPLP0 +
CTCF C1QBP +
CTCF WRAP53 +
CTCF PSMD6 -
CTCF GEMIN4 -
CTCF NIPAL3 -
CTCF CLPB +
CTCF PSMD1 +
CTCF FAM133B +
CTCF CRYBB2P1 +
CTCF LOC100131244 -
CTCF BCL6 +
CTCF CEP135 +
CTCF MRPL39 +
CTCF C9ORF172 -
CTCF NFKB2 +
CTCF ANXA2P2 +
CTCF ANKRD46 +
CTCF RHOC -
CTCF ENDOG -
CTCF UTP6 +
CTCF FITM2 -
CTCF WDR85 -
CTCF ATP6V1D -
CTCF DHX34 +
CTCF DNAJC22 +
CTCF C6ORF1 -
CTCF C19ORF20 +
CTCF DDX20 +
CTCF EPHB1 +
CTCF PDZD9 -
CTCF MRO -
CTCF EID2B +
CTCF LGTN -
CTCF DKFZP779M0652 -
CTCF ERMN -
CTCF C1ORF183 -
CTCF POLR2J4 +
CTCF RNF216L -
CTCF C14ORF176 +
CTCF ZNF843 -
CTCF GCLM -
CTCF STARD10 -
CTCF NDUFAB1 +
CTCF TAP1 +
CTCF PFDN4 +
CTCF LGR6 -
CTCF NKIRAS2 +
CTCF RNF7 +
CTCF RPL26 +
CTCF TRAM1 -
CTCF FAM98C +
CTCF NCKIPSD +
CTCF C7ORF70 -
CTCF SH3GL1 -
CTCF PDS5B -
CTCF GLI1 +
CTCF VPS18 -
CTCF TMEM106C -
CTCF LRRC59 +
CTCF C17ORF53 +
CTCF RPL38 -
CTCF AP4E1 +
CTCF RPL5 +
CTCF C1ORF27 -
CTCF C20ORF24 -
CTCF BCAS4 +
CTCF SGPL1 +
CTCF C1QL4 -
CTCF INHBE +
CTCF CLTB -
CTCF DTL -
CTCF PPP2CB -
CTCF ABCA17P -
CTCF CCDC59 +
CTCF FMNL3 -
CTCF FLJ45983 +
CTCF LRIG2 -
CTCF SCGB1C1 +
CTCF DNLZ -
CTCF RRP9 -
CTCF PTMA +
CTCF PRPF18 -
CTCF MAP2K7 +
CTCF AP4B1 -
CTCF DNMT3A +
CTCF ICK +
CTCF RGMB -
CTCF FAM128A +
CTCF KIAA1919 -
CTCF ALKBH2 +
CTCF SFRS9 -
CTCF BPTF -
CTCF ZNF594 +
CTCF GNPTAB -
CTCF OBFC2B -
CTCF CLUAP1 +
CTCF COL1A1 -
CTCF ALG5 -
CTCF LOC730668 +
CTCF RPL10A +
CTCF ZNF212 +
CTCF ALAD -
CTCF ARL8B +
CTCF C14ORF2 +
CTCF PSMB7 -
CTCF SIK2 +
CTCF DPP8 -
CTCF C3ORF31 -
CTCF RNF216 +
CTCF RSAD1 -
CTCF DDX47 +
CTCF POLR2C +
CTCF FAM66B -
CTCF C17ORF85 +
CTCF WNT1 -
CTCF EXOG +
CTCF LRRC37A3 -
CTCF FOXD2 -
CTCF COMTD1 +
CTCF ZBTB45 -
CTCF CD8A +
CTCF PPP1R3B -
CTCF ADPRHL2 -
CTCF SEMA6B +
CTCF ABCA2 +
CTCF DTWD2 +
CTCF TRIM46 +
CTCF MTERF -
CTCF MTMR6 +
CTCF FXN -
CTCF EID2 -
CTCF ABCA3 -
CTCF ZNHIT2 +
CTCF MYO18A -
CTCF CHD1L +
CTCF ERCC4 +
CTCF SLC37A4 +
CTCF AAAS +
CTCF RUFY4 -
CTCF PCDHGB7 -
CTCF ROM1 -
CTCF C1RL +
CTCF LOC63930 +
CTCF LOC440356 +
CTCF ARPC3 -
CTCF SYS1 -
CTCF PIGO +
CTCF TMEM188 +
CTCF CDS2 -
CTCF HS1BP3 +
CTCF SMARCC2 +
CTCF ANKRD39 -
CTCF ARTN -
CTCF NOP10 +
CTCF PIGC +
CTCF KDM3B -
CTCF PDS5A +
CTCF WDR38 +
CTCF SCAI -
CTCF NCRNA00169 +
CTCF GINS4 -
CTCF IRF9 +
CTCF STEAP1 -
CTCF CCDC85B -
CTCF HOXB5 +
CTCF VARS -
CTCF EIF3G -
CTCF RHOF -
CTCF PGAM1 -
CTCF OXTR +
CTCF TSFM -
CTCF UTP3 -
CTCF SSBP1 +
CTCF YDJC +
CTCF PLEKHJ1 +
CTCF NDUFA6 -
CTCF BNIP1 +
CTCF PPA2 -
CTCF KHK -
CTCF RPL36 +
CTCF TM7SF3 +
CTCF TAP2 -
CTCF CCDC142 +
CTCF GH1 -
CTCF ZBBX +
CTCF MIF4GD -
CTCF BOLA3 -
CTCF C9ORF44 +
CTCF DIAPH1 -
CTCF TOX4 +
CTCF RBM15B -
CTCF ANKRD30BL +
CTCF RPS14 -
CTCF SFRS2IP +
CTCF NDUFB7 +
CTCF RBPJL -
CTCF CARM1 +
CTCF SELL -
CTCF DHX8 -
CTCF PDRG1 +
CTCF TYSND1 -
CTCF NME1 -
CTCF C11ORF1 +
CTCF ADCK5 -
CTCF VEGFA +
CTCF ATN1 -
CTCF ATG16L1 +
CTCF SPATA20 -
CTCF EIF2S1 +
CTCF DUSP11 -
CTCF SNX19 -
CTCF VPS13D -
CTCF PSMD3 -
CTCF PCBP2 +
CTCF RHOT2 +
CTCF FRS3 -
CTCF FNTB -
CTCF RELT -
CTCF EARS2 -
CTCF NDUFAF4 -
CTCF C1ORF220 +
CTCF SCNN1G -
CTCF C7ORF49 +
CTCF MRPL38 +
CTCF ZNF3 -
CTCF C15ORF29 -
CTCF CRBN +
CTCF SF3A3 +
CTCF SDCCAG1 +
CTCF SNX17 -
CTCF HINT3 -
CTCF NECAP2 +
CTCF ANKRD2 +
CTCF WDR70 -
CTCF RARS +
CTCF FLJ40852 +
CTCF CCDC144B +
CTCF EXT2 -
CTCF MRPS2 -
CTCF PPP1R1B -
CTCF HM13 -
CTCF RPS20 +
CTCF RCC1 +
CTCF PAFAH2 -
CTCF NUDT17 -
CTCF DEF6 -
CTCF PRICKLE4 +
CTCF RAB2B +
CTCF STAM2 -
CTCF ALOXE3 -
CTCF SNRPE -
CTCF ADRM1 +
CTCF PPM1F +
CTCF EFNA4 +
CTCF SLC39A13 -
CTCF RPS15 -
CTCF UNC45A +
CTCF ATMIN +
CTCF HIF1AN -
CTCF MED4 -
CTCF MAP4K5 -
CTCF SNX18 -
CTCF MAPK8IP3 +
CTCF PCBD2 +
CTCF RBM45 +
CTCF ZNF786 +
CTCF DCLRE1B -
CTCF FBXO34 +
CTCF LOC643596 -
CTCF TOMM6 +
CTCF ZBTB34 +
CTCF METTL5 -
CTCF SUDS3 +
CTCF CCDC144C +
CTCF CHD9 +
CTCF C1ORF212 -
CTCF TDRD7 -
CTCF DNM1 -
CTCF RAB8A +
CTCF FLT3LG -
CTCF MCART1 -
CTCF RAD52 -
CTCF STAG2 +
CTCF STXBP3 -
CTCF TMEM141 +
CTCF STAG1 -
CTCF KAT5 -
CTCF SF3A2 -
CTCF NSUN4 -
CTCF STOML1 -
CTCF DENR +
ZEB1 HDDC3 +
ZEB1 MRS2 -
ZEB1 KIAA0182 -
ZEB1 C12ORF57 +
ZEB1 EXD3 -
ZEB1 DFFB -
ZEB1 RABGGTA -
ZEB1 C2ORF15 -
ZEB1 FUCA1 +
ZEB1 PARD6B -
ZEB1 RABEP2 -
ZEB1 ZFP62 +
ZEB1 FBXO24 +
ZEB1 PICK1 +
ZEB1 ARFIP2 +
ZEB1 VAV1 +
ZEB1 CDK10 +
ZEB1 ASTL +
ZEB1 LNX2 +
ZEB1 MYO1D -
ZEB1 SF3B14 +
ZEB1 WDR8 -
ZEB1 DEAF1 -
ZEB1 PRRT3 +
ZEB1 TSGA10 +
ZEB1 LEMD3 -
ZEB1 DHCR7 +
ZEB1 ANKS1A +
ZEB1 LRBA +
ZEB1 SH2D3A +
ZEB1 TAF3 -
ZEB1 FAM83H +
ZEB1 YIPF2 +
ZEB1 TASP1 -
ZEB1 ANKRD30BL -
ZEB1 STX18 -
ZEB1 MYST1 +
ZEB1 KIAA0562 -
ZEB1 PMF1 +
ZEB1 ZC3H12A +
ZEB1 KILLIN +
ZEB1 WDR20 +
ZEB1 MAP7 -
ZEB1 C1ORF159 -
ZEB1 CDC42BPG +
ZEB1 GAS8 +
ZEB1 SEC23B +
ZEB1 ACP1 -
ZEB1 NFATC4 +
ZEB1 TACC3 -
ZEB1 CYB5A -
ZEB1 POLR1D +
ZEB1 PDE4DIP +
ZEB1 ZMIZ2 -
ZEB1 ETV7 +
ZEB1 B3GNTL1 -
ZEB1 RAB33B -
ZEB1 C16ORF3 +
ZEB1 PRKAR1A +
ZEB1 PTK2B +
ZEB1 PIP4K2C +
ZEB1 LLGL2 -
ZEB1 OCLN +
ZEB1 TMEM129 -
ZEB1 TMEM141 -
ZEB1 STX3 -
ZEB1 NIPAL3 -
ZEB1 C10ORF118 +
ZEB1 GSK3A -
ZEB1 MPZL3 +
ZEB1 C7ORF50 +
ZEB1 GRK1 +
ZEB1 DMXL1 +
ZEB1 ROCK1P1 -
ZEB1 NARFL -
ZEB1 ZFP36 +
ZEB1 F11R +
ZEB1 XKR8 +
ZEB1 IRF7 +
ZEB1 SH3YL1 -
ZEB1 LRCH4 +
ZEB1 BAIAP2L1 -
ZEB1 MTIF3 -
ZEB1 UNC45A -
ZEB1 SPINT1 -
ZEB1 ATMIN +
ZEB1 TUBA4A +
ZEB1 C1ORF172 -
ZEB1 PTPN6 +
ZEB1 HIC1 +
ZEB1 TUBGCP5 -
ZEB1 SNX8 +
ZEB1 SYK +
ZEB1 SPIN1 -
ZEB1 LRRC8B +
ZEB1 FHOD1 -
ZEB1 CXXC1 +
ZEB1 C19ORF52 +
ZEB1 ALG12 -
ZEB1 LSR -
ZEB1 IFI6 -
ZEB1 SGPP2 -
ZEB1 HSP90AA1 +
ZEB1 MCART1 -
ZEB1 IFIH1 -
ZEB1 PIK3R5 +
ZEB1 WTAP +
ZEB1 PTEN -
ZEB1 MAP3K5 -
ZEB1 ZNF70 -
ZEB1 PLA2G12A +
ZEB1 PDXDC1 -
ZEB1 TMEM80 +
ZEB1 C14ORF181 +
ZEB1 MFSD3 +
SIX5 CCDC90B -
SIX5 TSC2 +
SIX5 C19ORF44 +
SIX5 C1ORF213 -
SIX5 FASTKD1 -
SIX5 RPS6KB2 +
SIX5 GTPBP2 -
SIX5 FBXL19 +
SIX5 ZNF565 +
SIX5 PNPLA6 -
SIX5 MRPL50 -
SIX5 HSD11B1L +
SIX5 C11ORF30 +
SIX5 BOLA1 -
SIX5 SMARCAL1 -
SIX5 ZCCHC8 +
SIX5 SF4 -
SIX5 ZC3H11A -
SIX5 MED27 +
SIX5 MXI1 +
SIX5 ZNF343 +
SIX5 TMEM101 -
SIX5 CP110 -
SIX5 NPRL2 -
SIX5 CTU1 -
SIX5 CCDC163P +
SIX5 SEL1L +
SIX5 SCNM1 -
SIX5 C11ORF73 +
SIX5 NTHL1 -
SIX5 PPP1R12C +
SIX5 U2AF1L4 +
SIX5 CWC22 -
SIX5 TBX6 -
SIX5 EIF2S2 +
SIX5 RPL23A +
SIX5 ZNF37A +
SIX5 FAM96A -
SIX5 SETMAR +
SIX5 FBXO48 -
SIX5 CYB561D2 -
SIX5 HIGD2A +
SIX5 KIAA0892 -
SIX5 UBA1 -
SIX5 APBA3 -
SIX5 PRPF31 -
SIX5 PHB -
SIX5 HCFC1R1 +
SIX5 TMEM208 +
SIX5 DYNC1I2 -
SIX5 MAD2L1BP +
SIX5 ST3GAL2 -
SIX5 ING4 -
SIX5 CHCHD4 -
SIX5 DSTYK -
SIX5 RABAC1 -
SIX5 MRPL24 +
SIX5 TFPT -
SIX5 DDX23 -
SIX5 ATP5D -
SIX5 PDE4DIP -
SIX5 KLHL28 +
SIX5 TSNAXIP1 -
SIX5 INO80B +
SIX5 ZNF227 -
SIX5 NFXL1 +
SIX5 PTDSS2 -
SIX5 CNIH4 +
SIX5 LARS -
SIX5 TMEM48 +
SIX5 UBR2 -
SIX5 HSPA13 -
SIX5 SLC35B4 +
SIX5 COPE -
SIX5 PSMD11 +
SIX5 MMACHC -
SIX5 CEP170 -
SIX5 CDK5 +
SIX5 TRAK2 -
SIX5 TNFAIP1 -
SIX5 FTO +
SIX5 SCAF1 +
SIX5 VCPIP1 -
SIX5 ZNF444 -
SIX5 QTRTD1 +
SIX5 GMPR2 +
SIX5 INVS -
SIX5 BTRC +
SIX5 CHMP4B -
SIX5 UNK -
SIX5 AHCYL2 -
SIX5 ORMDL3 +
SIX5 UQCR10 +
SIX5 KBTBD7 -
SIX5 NUDT13 -
SIX5 ZNF224 -
SIX5 BUB3 +
SIX5 GLTSCR2 -
SIX5 ZNF337 -
SIX5 ZNF37B +
SIX5 PPCDC +
SIX5 ZNF140 -
SIX5 DDX49 -
SIX5 CRTC2 +
SIX5 RAD51L1 -
SIX5 PANK3 +
SIX5 AHSA1 +
SIX5 ARV1 +
SIX5 FAM179B -
SIX5 INTS9 -
SIX5 ERP44 -
SIX5 ROCK1P1 -
SIX5 LETM1 -
SIX5 AAMP +
SIX5 ACTR1A -
SIX5 PHF13 -
SIX5 C9ORF5 +
SIX5 PPPDE1 -
SIX5 UCKL1 -
SIX5 NCLN +
SIX5 CNPY2 -
SIX5 CCDC150 -
SIX5 SOLH +
SIX5 TMTC3 -
SIX5 CLP1 +
SIX5 DCAKD +
SIX5 VIPAR +
SIX5 THRAP3 +
SIX5 PHF12 -
SIX5 RPIA +
SIX5 ROBLD3 +
SIX5 C1ORF26 -
SIX5 UBAC1 +
SIX5 KBTBD6 -
SIX5 ZNF749 -
SIX5 RPL18AP3 -
SIX5 ZFYVE28 +
SIX5 RAB30 -
SIX5 CDCA3 +
SIX5 PPP1R12B -
SIX5 CEP290 +
SIX5 PNKD +
SIX5 DNAJC17 +
SIX5 ZSCAN22 +
SIX5 CCDC124 -
SIX5 APLF -
SIX5 AURKAIP1 -
SIX5 AKIRIN2 +
SIX5 C11ORF58 +
SIX5 NR6A1 -
SIX5 CFL1 +
SIX5 AP2M1 -
SIX5 PPRC1 +
SIX5 AP2S1 +
SIX5 LRRC29 +
SIX5 STK25 -
SIX5 ZNF420 +
SIX5 IFT20 -
SIX5 NMT1 +
SIX5 MLL4 +
SIX5 EIF2B4 +
SIX5 LOC284440 -
SIX5 GPKOW +
SIX5 LUC7L +
SIX5 WDR46 +
SIX5 NOP14 +
SIX5 GTF2H4 +
SIX5 TTC33 -
SIX5 UFD1L -
SIX5 TMEM59 -
SIX5 RALBP1 +
SIX5 PET112L -
SIX5 TCEB1 +
SIX5 SLC25A19 -
SIX5 SEC11C -
SIX5 TMEM115 -
SIX5 RAB7L1 -
SIX5 PFDN6 -
SIX5 TRAPPC3 +
SIX5 RPGRIP1L +
SIX5 KIAA1407 -
SIX5 USP48 -
SIX5 GSPT1 -
SIX5 NEDD8 -
SIX5 C2ORF86 -
SIX5 MTRF1 -
SIX5 SIPA1L3 +
SIX5 CCDC132 +
SIX5 ASXL1 -
SIX5 C19ORF70 +
SIX5 GRK4 +
SIX5 C1ORF159 -
SIX5 PDCD10 +
SIX5 BUB1B -
SIX5 GSK3A -
SIX5 CIAO1 -
SIX5 SIRT2 -
SIX5 NUTF2 +
SIX5 TMEM43 -
SIX5 PRCC -
SIX5 PSENEN +
SIX5 STAU1 -
SIX5 STRADB -
SIX5 MAX +
SIX5 C20ORF94 +
SIX5 ZFYVE1 -
SIX5 FEM1A -
SIX5 DFFA +
SIX5 SNX17 -
SIX5 SNX27 -
SIX5 VEZT -
SIX5 ZNF133 -
SIX5 ZNF605 +
SIX5 NTAN1 +
SIX5 ENY2 +
SIX5 HMBOX1 +
SIX5 NCRNA00095 +
SIX5 MED11 +
SIX5 SMUG1 -
SIX5 RSBN1 -
SIX5 ZNF189 -
SIX5 JOSD2 -
SIX5 WBP2 -
SIX5 BANP -
SIX5 C1ORF25 +
SIX5 PAFAH2 -
SIX5 ZNF235 +
SIX5 TXNDC9 -
SIX5 PDE6D +
SIX5 CCDC146 +
SIX5 ZNF689 +
SIX5 THAP11 -
SIX5 PHF23 -
SIX5 LIN37 +
SIX5 UFSP2 +
SIX5 WRAP53 -
SIX5 TRAF7 +
SIX5 FAM185A +
SIX5 SMPD3 -
SIX5 NOP16 +
SIX5 RPL18A -
SIX5 CLPB +
SIX5 C19ORF53 -
SIX5 TMEM102 -
SIX5 ZNF225 -
SIX5 SIRT4 -
SIX5 NOSIP -
SIX5 TMEM160 +
SIX5 TMEM109 -
SIX5 SNAPC3 -
SIX5 C3ORF19 -
SIX5 NFKBIB +
SIX5 LTA4H -
SIX5 TTC13 -
SIX5 ING3 +
SIX5 IFRD2 +
SIX5 CLEC16A +
SIX5 TMEM127 +
SIX5 MGRN1 +
SIX5 COX7C +
SIX5 C1ORF83 -
SIX5 ZNF230 +
SIX5 SYMPK -
SIX5 MED15 +
SIX5 USP5 +
SIX5 C19ORF20 +
SIX5 DPM3 +
SIX5 GPR108 +
SIX5 RANGAP1 +
SIX5 CALCOCO1 -
SIX5 LYSMD1 +
SIX5 ATG4C -
SIX5 SDCCAG8 -
SIX5 CALR3 +
SIX5 C18ORF55 +
SIX5 PEMT +
SIX5 NCRNA00235 +
SIX5 CTDP1 +
SIX5 NUDCD1 +
SIX5 FBXO46 +
SIX5 ZMAT5 +
SIX5 ZNF169 +
SIX5 BOD1 +
SIX5 FBXW11 +
SIX5 PPP6C -
SIX5 LOC100379224 +
SIX5 MDH1 -
SIX5 RANBP10 +
RXRA ANKRD30BL -
RXRA C12ORF57 +
RXRA ACTG1 -
RXRA LIN7B -
RXRA DHFR +
RXRA BZRAP1 -
RXRA SLC35B2 +
RXRA STX5 +
RXRA RNU11 -
RXRA CD74 +
RXRA MTRNR2L2 +
RXRA CDC42BPG -
RXRA RNU12 -
RXRA MTRNR2L1 +
RXRA ROCK1P1 +
RXRA EEF1A1 -
RXRA C19ORF73 -
RXRA PPFIA3 -
RXRA MTRNR2L8 +
RXRA ACTB -
RXRA MSH3 +
RXRA C21ORF71 +
RXRA DUSP22 +
RXRA WDR74 -
RXRA CD68 -
RXRA MALAT1 -
NFE2 FNDC3A -
NFE2 ERP29 +
NFE2 AGRP -
NFE2 DNAJC8 -
NFE2 SLC36A1 -
NFE2 PRR5L -
NFE2 COMMD8 -
NFE2 MARCH8 +
NFE2 APEX1 -
NFE2 SNRPA +
NFE2 ATP6V0D1 +
NFE2 GLA -
NFE2 ZNF292 +
NFE2 ATP6V0B +
NFE2 SLC35A5 -
NFE2 NAGPA -
NFE2 RNASEK +
NFE2 TMEM55B -
NFE2 CDK4 +
NFE2 ATP6V1H -
NFE2 SUMF1 -
NFE2 GTF2H1 -
NFE2 NAPA -
NFE2 C19ORF47 +
NFE2 ATP6V0C +
NFE2 C15ORF34 -
NFE2 ANKRD30BL +
NFE2 C17ORF49 +
NFE2 CLCN6 +
NFE2 CTSA +
NFE2 CHRNB2 +
NFE2 G6PC3 +
NFE2 C9ORF156 -
NFE2 CUTA +
NFE2 HOXB7 +
NFE2 SLC38A7 -
NFE2 ATG3 +
NFE2 GNPTG -
NFE2 ROCK1P1 +
NFE2 FANK1 -
NFE2 MARCH9 +
NFE2 MCOLN1 +
NFE2 FAM134A +
NFE2 KDM4C +
NFE2 HEXA -
NFE2 RAD9A +
NFE2 HAGH -
NFE2 TSPAN31 +
NFE2 VPS33A +
NFE2 SPNS1 +
NFE2 KIAA0415 +
NFE2 NEURL2 +
NFE2 RMND1 -
NFE2 BAX +
NFE2 ATP6V1G1 +
NFE2 ANKRD12 -
NFE2 KLHL12 -
NFE2 PLD3 -
NFE2 ZNF358 +
NFE2 FAHD1 +
NFE2 TMEM116 -
NFE2 RPUSD4 -
NFE2 GALNS -
NFE2 GET4 -
NFE2 OSGEP +
NFE2 SGOL1 +
NFE2 GABARAP -
NFE2 RNASEH2C -
NFE2 APOB48R +
NFE2 C6ORF211 -
NFE2 BLOC1S1 +
NFE2 NPTN +
NFE2 TRAPPC2L +
NFE2 CLN3 -
NFE2 AMDHD2 +
NFE2 RRAGC +
NFE2 LAMP1 +
NFE2 C11ORF59 -
NFE2 FAM21A -
NFE2 UBE2Q1 -
NFE2 C16ORF42 +
NFE2 PNP -
NFE2 MFSD1 -
NFE2 TPP1 +
NFE2 PHF23 -
NFE2 WDR81 +
NFE2 ATP6V1C1 +
NFE2 DVL2 +
NFE2 WWP2 +
NFE2 ILF3 +
NFE2 GBA -
NFE2 TAF10 +
NFE2 GNS -
NFE2 UBE2B +
NFE2 SPPL3 -
NFE2 C19ORF54 +
NFE2 VPS11 -
NFE2 MTHFR +
NFE2 COMMD9 +
NFE2 LOC147727 +
NFE2 FAM118B -
NFE2 KAT5 +
NFE2 SGTA +
NFE2 HPS5 -
NFE2 KIAA1009 -
NFE2 HSPBAP1 -
NFE2 UVRAG -
NFE2 CLCN7 +
NFE2 HNRNPH2 +
NFE2 SLC33A1 +
ZZZ3 ZNF595 +
ZZZ3 PVRL4 -
ZZZ3 GCFC1 +
ZZZ3 FANK1 -
ZZZ3 FAIM -
ZZZ3 LOC148696 +
ZZZ3 ROCK1P1 +
ZZZ3 CASC4 +
ZZZ3 KLHDC9 -
ZZZ3 MDGA1 +
ZZZ3 STX6 -
ZZZ3 TRIM48 +
ZZZ3 GBA +
ZZZ3 ANXA2 -
ZZZ3 C21ORF49 -
ZZZ3 ANKRD30BL +
ZZZ3 SLC2A4RG +
ZZZ3 PDE4DIP -
ZZZ3 ZNF718 -
ZZZ3 SNX16 -
ZZZ3 LIME1 +
PAX5 FOXJ3 -
PAX5 PPP1R15A +
PAX5 PNPLA8 +
PAX5 MOBKL1B -
PAX5 C12ORF57 +
PAX5 CD19 -
PAX5 TIMM8A +
PAX5 ZFP36 -
PAX5 HPS3 -
PAX5 BZRAP1 -
PAX5 SEC22B -
PAX5 SH3TC1 -
PAX5 TXNDC9 -
PAX5 CYBA +
PAX5 C19ORF61 -
PAX5 CIRBP -
PAX5 DPAGT1 -
PAX5 ASTL -
PAX5 CYB5D1 -
PAX5 DNAJC17 -
PAX5 YWHAZ +
PAX5 ACTR2 +
PAX5 SELPLG -
PAX5 C15ORF34 -
PAX5 CCL3 -
PAX5 MTRNR2L8 +
PAX5 CALM3 +
PAX5 ACTB -
PAX5 ANKRD30BL +
PAX5 ULK4 -
PAX5 ENSA -
PAX5 ZNF23 -
PAX5 LAPTM5 -
PAX5 DUSP2 +
PAX5 CD68 +
PAX5 KIAA1324 +
PAX5 PSMB8 +
PAX5 FLOT1 -
PAX5 GOLGA1 -
PAX5 ZNF136 -
PAX5 C1ORF194 +
PAX5 PTMA +
PAX5 TNFSF9 -
PAX5 HEXA -
PAX5 SF3B4 +
PAX5 C19ORF23 +
PAX5 FLJ39582 +
PAX5 MOBKL2A -
PAX5 SEPT2 +
PAX5 LOC401397 +
PAX5 WDR89 -
PAX5 WDR34 -
PAX5 ZNF441 +
PAX5 FRMD5 +
PAX5 SLC7A5P2 +
PAX5 TNFSF14 -
PAX5 HLA-DMB +
PAX5 JUNB -
PAX5 DUSP22 +
PAX5 KLF13 +
PAX5 HIST1H2BD +
PAX5 SSH2 -
PAX5 LOC100130581 -
PAX5 EFCAB5 +
PAX5 PFKM -
PAX5 ANGPTL6 -
PAX5 TFEB -
PAX5 MKS1 +
PAX5 ALG3 -
PAX5 NHP2L1 +
PAX5 ING1 +
PAX5 PLD6 -
PAX5 STX5 +
PAX5 TPST1 -
PAX5 BANK1 -
PAX5 SOCS4 -
PAX5 ABLIM3 -
PAX5 MAP1LC3B2 -
PAX5 RPP14 -
PAX5 CD74 -
PAX5 ROCK1P1 +
PAX5 PPAN-P2RY11 +
PAX5 ZFYVE19 +
PAX5 SENP1 -
PAX5 NEAT1 -
PAX5 SUPT7L +
PAX5 FLYWCH1 -
PAX5 ECE2 -
PAX5 KLKP1 -
PAX5 C6ORF227 +
PAX5 HDLBP +
PAX5 WDR74 +
PAX5 PPP2R1A +
PAX5 LSP1 +
PAX5 FUS -
PAX5 PTPN6 -
PAX5 PTPN3 +
PAX5 NFKBID -
PAX5 AAAS +
PAX5 KIFC1 +
PAX5 SLC4A1AP +
PAX5 FCER2 -
PAX5 CEP350 -
PAX5 HIST1H1E -
PAX5 AGBL5 -
PAX5 SNORD105B -
PAX5 WDHD1 -
PAX5 MTRNR2L2 +
PAX5 PPAN -
PAX5 SNORD105 -
PAX5 RPS5 -
PAX5 APRT +
PAX5 ZNF837 -
PAX5 AMZ2P1 +
PAX5 CCDC97 -
PAX5 P2RY11 +
PAX5 GBA +
PAX5 UBC +
PAX5 PTTG1IP +
PAX5 KSR1 -
PAX5 AP3B1 -
PAX5 RFTN1 -
PAX5 BHLHE40 +
PAX5 EIF5B -
PAX5 MALAT1 -
ZBTB33 RC3H2 -
ZBTB33 MAK16 -
ZBTB33 CDK12 -
ZBTB33 YOD1 +
ZBTB33 C9ORF102 +
ZBTB33 SNORD33 +
ZBTB33 GP1BA +
ZBTB33 BTBD10 -
ZBTB33 LOC253039 +
ZBTB33 FAM40A +
ZBTB33 TTC18 +
ZBTB33 POLR2E -
ZBTB33 TMEM18 +
ZBTB33 SLC25A11 -
ZBTB33 OFD1 -
ZBTB33 PPCDC -
ZBTB33 CHAF1A -
ZBTB33 KIAA1383 +
ZBTB33 SNORD34 -
ZBTB33 SKA3 +
ZBTB33 LRSAM1 -
ZBTB33 LOC100288778 -
ZBTB33 MED22 +
ZBTB33 PUF60 -
ZBTB33 XPC -
ZBTB33 RPL13AP5 -
ZBTB33 SLC15A4 -
ZBTB33 RPS11 +
ZBTB33 C21ORF49 -
ZBTB33 ANKRD30BL -
ZBTB33 NOP14 +
ZBTB33 TRAPPC2 -
ZBTB33 ECHS1 +
ZBTB33 NANP +
ZBTB33 POLDIP3 +
ZBTB33 CASC4 +
ZBTB33 SMG5 +
ZBTB33 CCDC99 -
ZBTB33 NOL9 +
ZBTB33 IREB2 -
ZBTB33 ROCK1P1 +
ZBTB33 CAND1 +
ZBTB33 SEPT7 +
ZBTB33 TIPIN +
ZBTB33 RPL17 +
ZBTB33 RBM39 -
ZBTB33 FAM200B +
ZBTB33 KIAA0892 -
ZBTB33 PSMD5 +
ZBTB33 LUC7L2 +
ZBTB33 TMEM209 -
ZBTB33 RBM15 +
ZBTB33 ASXL1 -
ZBTB33 ZFP91 -
ZBTB33 GRK4 +
ZBTB33 RPS28 +
ZBTB33 C6ORF167 -
ZBTB33 MAP2K2 +
ZBTB33 DCTN2 -
ZBTB33 LSMD1 +
ZBTB33 UHRF2 -
ZBTB33 SMEK2 -
ZBTB33 RPL13A -
ZBTB33 SNORD35A -
ZBTB33 COASY +
ZBTB33 STXBP4 -
ZBTB33 RPL7A -
ZBTB33 MARCH7 +
ZBTB33 RFC5 -
ZBTB33 RPL12 -
ZBTB33 FUBP1 -
ZBTB33 ANKRD13C -
ZBTB33 SLC39A7 -
ZBTB33 PRDX1 +
ZBTB33 COQ9 -
ZBTB33 ZZZ3 -
ZBTB33 DCAF16 -
ZBTB33 TMEM79 -
ZBTB33 SNORD32A -
ZBTB33 BANP +
ZBTB33 UBE2D3 -
ZBTB33 STYXL1 +
ZBTB33 ATF2 +
ZBTB33 GCFC1 -
ZBTB33 MDH1B -
ZBTB33 THAP2 +
ZBTB33 CIAPIN1 +
ZBTB33 HSPA4 +
ZBTB33 ZFC3H1 +
ZBTB33 ERGIC2 +
ZBTB33 C9ORF130 -
ZBTB33 WDR77 +
ZBTB33 SF4 +
ZBTB33 SUPT5H +
ZBTB33 QRICH1 -
ZBTB33 SPAG16 -
ZBTB33 MRP63 +
ZBTB33 CDC5L +
ZBTB33 SFRS13A +
ZBTB33 SNORA65 -
ZBTB33 RPS19 -
ZBTB33 SNORD35B +
ZBTB33 NDUFA7 -
ZBTB33 GPATCH3 -
ZBTB33 LSM3 -
ZBTB33 MAD1L1 -
ZBTB33 ANKFY1 -
ZBTB33 PFN1 +
ZBTB33 THAP1 -
ZBTB33 NSUN3 +
ZBTB33 CCT8 -
ZBTB33 RPS6 -
ZBTB33 HHLA3 -
ZBTB33 NCOA4 +
ZBTB33 KIAA1191 +
ZBTB33 TUBGCP5 -
ZBTB33 KBTBD6 +
ZBTB33 WDR73 +
ZBTB33 RNF167 +
ZBTB33 GRWD1 -
ZBTB33 DCAF6 -
ZBTB33 ARF3 +
ZBTB33 LAMP1 -
ZBTB33 MDH2 +
ZBTB33 RNU12 -
ZBTB33 RXRB -
ZBTB33 RPL10A -
ZBTB33 LRRC28 -
ZBTB33 MAPK14 -
ZBTB33 PTPN4 +
ZBTB33 CYB5D1 -
ZBTB33 TTC32 -
ZBTB33 MED1 -
ZBTB33 NKTR -
ZBTB33 NCAPG +
ZBTB33 HNRNPH3 +
ZBTB33 COX11 -
ZBTB33 ZFP91-CNTF +
ZBTB33 GSG2 -
ZBTB33 FASTKD2 -
ZBTB33 DENR -
BCL3 C12ORF57 -
BCL3 EIF3G +
BCL3 FAIM3 -
BCL3 BZRAP1 +
BCL3 STX5 -
BCL3 RNU11 -
BCL3 CD74 +
BCL3 LIME1 -
BCL3 SLC25A6 +
BCL3 P2RY11 +
BCL3 RFTN1 +
BCL3 SNORA67 +
BCL3 PPAN-P2RY11 +
BCL3 SLC25A11 -
BCL3 NEAT1 -
BCL3 MTRNR2L8 -
BCL3 ACTB +
BCL3 ANKRD30BL +
BCL3 C21ORF71 -
BCL3 NEK6 -
BCL3 DUSP2 -
BCL3 CD68 -
BCL3 LOC100129034 +
BCL3 POLDIP3 -
BCL3 PTPN6 -
BCL3 ROCK1P1 -
BCL3 PRR7 -
BCL3 PTMA +
BCL3 AMN -
BCL3 PMF1 +
BCL3 RUNX3 -
BCL3 RNF167 +
BCL3 CLDND1 -
BCL3 SNORD105B +
BCL3 MTRNR2L2 +
BCL3 PPAN -
BCL3 SNORD105 -
BCL3 PHOSPHO1 -
BCL3 RNU12 -
BCL3 WDR74 +
BCL3 MTRNR2L1 +
BCL3 ASTL +
BCL3 PFN1 -
BCL3 HIC1 -
BCL3 NAT10 -
BCL3 MALAT1 +
YY1 RNMTL1 -
YY1 CCDC90B -
YY1 VPS16 -
YY1 NDUFS2 -
YY1 ZNF585A +
YY1 HNRNPA1 -
YY1 PSMB5 +
YY1 IMP4 -
YY1 ZNF615 -
YY1 OAZ1 -
YY1 FAM40A +
YY1 TMEM79 +
YY1 RPS11 -
YY1 ZNF689 -
YY1 FTSJ3 -
YY1 ERH -
YY1 ZFP37 -
YY1 CSTF1 -
YY1 SUPT5H +
YY1 RPS27 +
YY1 PROSC -
YY1 NCDN +
YY1 AP2B1 -
YY1 BRP44 +
YY1 LOC100009676 +
YY1 KPTN +
YY1 CATSPERG -
YY1 DEDD -
YY1 TMED10 +
YY1 MRPS15 -
YY1 IPPK -
YY1 TBC1D22B -
YY1 ZNF350 +
YY1 ZNF175 -
YY1 C1ORF174 -
YY1 BAX -
YY1 CSTF2T -
YY1 MUTED +
YY1 TOR1B +
YY1 SEPT2 -
YY1 CARD8 -
YY1 C1ORF144 -
YY1 WRAP53 +
YY1 MRPL46 -
YY1 MRPL47 +
YY1 LARS2 +
YY1 RRM1 +
YY1 SEPT7 -
YY1 EHD3 -
YY1 RPTOR +
YY1 HNRNPUL1 +
YY1 CHCHD5 -
YY1 CBX5 -
YY1 CAMLG +
YY1 GHITM -
YY1 ZNF614 -
YY1 C2ORF79 -
YY1 METTL4 -
YY1 B3GALT6 +
YY1 OSBPL11 +
YY1 ATP13A1 +
YY1 ZBTB11 +
YY1 TOMM40L -
YY1 FAM193B +
YY1 B9D2 -
YY1 ING4 -
YY1 RPL13A +
YY1 CSDE1 -
YY1 TMEM180 +
YY1 TMEM101 -
YY1 NDUFB5 -
YY1 YWHAE +
YY1 RXRB -
YY1 RPL12 +
YY1 ACP2 -
YY1 NR1H3 -
YY1 ZNF484 +
YY1 WDR34 +
YY1 INO80B -
YY1 PNPLA6 +
YY1 NUP35 -
YY1 KIAA0195 +
YY1 CDK5RAP2 -
YY1 SLC39A7 +
YY1 ACTR8 +
YY1 ASMTL +
YY1 DAXX -
YY1 PNKP +
YY1 SLC39A9 +
YY1 MYST2 +
YY1 PRR14 +
YY1 PGBD4 +
YY1 GTF3C6 +
YY1 MPDU1 -
YY1 FUZ +
YY1 LRRC41 +
YY1 C12ORF43 +
YY1 AKT1S1 +
YY1 FTO +
YY1 COQ4 +
YY1 ZNF747 -
YY1 LOC91316 -
YY1 RCAN1 +
YY1 PREPL -
YY1 IPO8 -
YY1 SCYL3 +
YY1 ZNF764 +
YY1 ATE1 +
YY1 METTL3 -
YY1 CLK1 +
YY1 FBXO38 -
YY1 TTLL11 -
YY1 IER2 +
YY1 UTP20 -
YY1 ZBTB17 +
YY1 ATF4 -
YY1 FARSA +
YY1 ANGEL2 +
YY1 HIPK1 -
YY1 ZC3H6 -
YY1 KIAA0319L +
YY1 ZBED5 +
YY1 C15ORF24 +
YY1 SNX5 +
YY1 SFRS3 -
YY1 THAP1 +
YY1 SFRS18 -
YY1 QRSL1 +
YY1 GBA -
YY1 CNNM2 -
YY1 USE1 +
YY1 ZNF785 +
YY1 CXXC1 -
YY1 ZFC3H1 -
YY1 C17ORF56 +
YY1 ECH1 +
YY1 PDE4DIP -
YY1 RAB6A -
YY1 PRKCSH +
YY1 TMEM131 +
YY1 GLOD4 +
YY1 C20ORF94 -
YY1 LOC147727 +
YY1 CCBL1 +
YY1 FIZ1 -
YY1 PSMD8 +
YY1 CRADD +
YY1 RACGAP1 -
YY1 ZNF143 -
YY1 LRSAM1 +
YY1 CDC45 +
YY1 XPO6 -
YY1 NFKBIB -
YY1 NARS -
YY1 GIT2 +
YY1 SART3 -
YY1 KIAA1143 -
YY1 QTRT1 -
YY1 DARS2 +
YY1 H2AFX +
YY1 CCDC115 -
YY1 MAP1LC3B +
YY1 ZC3H11A +
YY1 SLC25A44 -
YY1 LEMD2 +
YY1 CCDC124 +
YY1 MORN4 +
YY1 ATG4B -
YY1 TM9SF4 -
YY1 MBD1 -
YY1 PRPSAP1 -
YY1 OXSR1 -
YY1 FBXO31 +
YY1 USP31 +
YY1 NDRG3 -
YY1 NAGPA +
YY1 C16ORF53 -
YY1 RPL13AP5 -
YY1 C1ORF58 +
YY1 C12ORF26 +
YY1 PTRH1 +
YY1 DPAGT1 +
YY1 LRRC8A -
YY1 CCDC142 -
YY1 SUMF1 +
YY1 NUDCD3 +
YY1 SMG5 -
YY1 TBL3 -
YY1 TOR1A +
YY1 HNRPA1L-2 -
YY1 PCIF1 +
YY1 TRUB2 -
YY1 ATP5J2 -
YY1 USP21 +
YY1 SEC23IP +
YY1 UFD1L -
YY1 UFC1 -
YY1 PET112L -
YY1 FAM73A +
YY1 CPEB4 +
YY1 ANKRD30BL -
YY1 ZNF688 -
YY1 WDR18 -
YY1 ROCK1P1 +
YY1 GUSB -
YY1 GART -
YY1 LOC100216545 +
YY1 C2ORF34 -
YY1 CAB39L +
YY1 RBM39 +
YY1 RANBP6 +
YY1 C6ORF129 -
YY1 TBC1D17 +
YY1 THAP2 +
YY1 RPA2 -
YY1 TCP11L1 -
YY1 DHPS -
YY1 TBC1D2 +
YY1 TTC17 +
YY1 ZNF432 +
YY1 XIST +
YY1 LOC100289511 -
YY1 ZNF524 +
YY1 C20ORF196 -
YY1 THAP4 +
YY1 ZNF649 +
YY1 SH3BP5L +
YY1 MRPL36 +
YY1 PEF1 -
YY1 SON +
YY1 EMG1 -
YY1 WHSC2 -
YY1 CCDC59 +
YY1 FEM1A +
YY1 PTPLB +
YY1 LOC100133612 -
YY1 NDUFA13 -
YY1 AIDA -
YY1 CENPO -
YY1 TRMT12 +
YY1 TMCO7 -
YY1 ZC3HC1 +
YY1 RAB13 -
YY1 MRPL52 +
YY1 MED25 +
YY1 UQCRH +
YY1 HOOK2 -
YY1 NCRNA00095 -
YY1 TIMM22 +
YY1 TXNL4B +
YY1 EIF4A1 -
YY1 UBE2G1 -
YY1 CLN3 +
YY1 USF1 +
YY1 SLMAP -
YY1 PSMC5 -
YY1 GNB2L1 -
YY1 SASS6 +
YY1 DHX38 +
YY1 SDF4 +
YY1 CRK -
YY1 MRPS27 +
YY1 COG1 +
YY1 PSMB11 +
YY1 TRMT1 -
YY1 MLL5 -
YY1 KIF15 +
YY1 PSMB4 -
YY1 C16ORF62 -
YY1 CCDC76 -
YY1 HDLBP -
YY1 CUEDC2 -
YY1 HCFC1 -
YY1 C7ORF25 -
YY1 KTELC1 +
YY1 GPATCH3 -
YY1 PTBP1 -
YY1 TP53 -
YY1 C15ORF23 -
YY1 SFRS12 +
YY1 AMD1 -
YY1 C3ORF19 +
YY1 PPP2R4 +
YY1 FAM113A +
YY1 C17ORF89 +
YY1 CEP350 +
YY1 UBA52 -
YY1 TTC31 -
YY1 ALG12 -
YY1 BSCL2 -
YY1 C1ORF77 +
YY1 GLTSCR2 -
YY1 TMEM217 -
YY1 RAB7A +
YY1 ZNF613 -
YY1 C19ORF20 +
YY1 ISCU -
YY1 SIRT2 +
YY1 CASC5 -
YY1 PHB2 +
YY1 LGTN +
YY1 EXOSC2 -
YY1 CENPL -
YY1 C10ORF119 -
YY1 RPS6KB2 +
YY1 WDR46 -
YY1 C2CD2L -
YY1 SFRS8 -
YY1 FBXL18 -
YY1 ZNF25 -
YY1 S100A13 -
YY1 EPC1 -
YY1 CCDC151 -
SPI1 LOC257358 -
SPI1 ITGB7 +
SPI1 CD97 -
SPI1 ERP29 -
SPI1 SNAI3 -
SPI1 KIAA0141 -
SPI1 MPEG1 -
SPI1 GM2A -
SPI1 BZRAP1 +
SPI1 WDR66 -
SPI1 ALDH2 -
SPI1 STRADA +
SPI1 APOBEC3B -
SPI1 PRPF19 -
SPI1 PMFBP1 +
SPI1 VAV1 +
SPI1 LYN -
SPI1 AHNAK +
SPI1 DNASE2 -
SPI1 NLRP6 +
SPI1 TSSC1 -
SPI1 C20ORF24 -
SPI1 NCOA7 +
SPI1 POLD4 -
SPI1 CSK -
SPI1 PSMB8 -
SPI1 CLNK +
SPI1 DEPDC5 +
SPI1 SP100 +
SPI1 NAGK -
SPI1 PDCD1LG2 +
SPI1 ATG16L2 -
SPI1 CXCR3 -
SPI1 NCF4 -
SPI1 HERPUD1 +
SPI1 CATSPER2P1 -
SPI1 CD53 -
SPI1 PEA15 -
SPI1 NAPSB +
SPI1 IL6R +
SPI1 SFI1 -
SPI1 PCGF2 +
SPI1 CEACAM21 +
SPI1 B2M -
SPI1 DAPP1 -
SPI1 DUSP5 -
SPI1 DENND4B -
SPI1 GPR160 -
SPI1 HNF1B -
SPI1 RBM47 +
SPI1 LILRB1 -
SPI1 ORAI3 -
SPI1 TRAF3IP3 -
SPI1 MTMR14 +
SPI1 PARVB +
SPI1 RAB12 -
SPI1 MX2 -
SPI1 TMEM116 +
SPI1 FFAR2 +
SPI1 IPCEF1 -
SPI1 SYS1-DBNDD2 +
SPI1 RPL27A -
SPI1 WDR87 +
SPI1 SLC2A5 +
SPI1 SCAMP4 -
SPI1 CD300A +
SPI1 TOR1AIP2 +
SPI1 PSMB3 +
SPI1 SYK -
SPI1 NCF2 -
SPI1 RASSF2 -
SPI1 PTAFR +
SPI1 ZNF296 -
SPI1 SASH3 -
SPI1 ADCY7 +
SPI1 WDFY4 +
SPI1 MAPKAPK2 -
SPI1 ISG20L2 +
SPI1 BHLHA15 -
SPI1 RCAN1 +
SPI1 TRIM38 -
SPI1 RFTN1 -
SPI1 UMODL1 -
SPI1 METTL7A +
SPI1 ERCC1 -
SPI1 ZFYVE26 -
SPI1 FNTA +
SPI1 IRF7 -
SPI1 ECE1 +
SPI1 RRM2B +
SPI1 KIF3B +
SPI1 CLMN -
SPI1 PTPN6 -
SPI1 LPIN1 -
SPI1 PRKRIP1 -
SPI1 IL21R -
SPI1 ADORA3 +
SPI1 BLK +
SPI1 NR3C1 -
SPI1 ARPC3 -
SPI1 SYS1 -
SPI1 CTSS +
SPI1 SCAMP1 -
SPI1 ELMO1 +
SPI1 FYN +
SPI1 LCP1 -
SPI1 PARP10 -
SPI1 PGGT1B +
SPI1 C6ORF164 -
SPI1 RB1 +
SPI1 FAM129C -
SPI1 BTK -
SPI1 UCP2 +
SPI1 HERC1 -
SPI1 TNNI2 -
SPI1 NFKB1 +
SPI1 OSBPL11 -
SPI1 CTSZ +
SPI1 IRF5 +
SPI1 VNN2 +
SPI1 SPTLC3 +
SPI1 LSP1 +
SPI1 USP4 +
SPI1 UFSP1 -
SPI1 GPR68 +
SPI1 TMEM206 -
SPI1 GPR114 -
SPI1 CCDC102A +
SPI1 SIGLEC10 -
SPI1 LRMP +
SPI1 C17ORF62 -
SPI1 C9ORF95 -
SPI1 DOCK8 -
SPI1 LOC220930 +
SPI1 SFT2D1 -
SPI1 CCDC113 -
SPI1 LRRC33 +
SPI1 CLEC17A +
SPI1 ZNF484 +
SPI1 SELPLG -
SPI1 C22ORF30 -
SPI1 KIAA0748 -
SPI1 ANKRD30BL +
SPI1 EPN1 -
SPI1 SPATC1 -
SPI1 CD68 -
SPI1 NEK8 +
SPI1 ALOX5AP +
SPI1 TMEM216 +
SPI1 WIPI2 +
SPI1 NEDD9 +
SPI1 FGD2 +
SPI1 PLEC +
SPI1 TRIP10 +
SPI1 ROCK1P1 +
SPI1 SLC39A13 +
SPI1 OSTF1 +
SPI1 ASPHD2 +
SPI1 LOC282997 -
SPI1 NCKAP1L +
SPI1 MS4A1 -
SPI1 ENTPD1 +
SPI1 NFKBIE +
SPI1 RGS14 +
SPI1 SIPA1L3 +
SPI1 ARHGEF2 +
SPI1 GSTP1 +
SPI1 ATAD2B +
SPI1 DKFZP434I0714 -
SPI1 C7ORF23 +
SPI1 CCL4 +
SPI1 AFF3 +
SPI1 HLA-DMA +
SPI1 CLECL1 -
SPI1 FAM164A -
SPI1 SLC37A2 +
SPI1 CTSB +
SPI1 TOR1AIP1 +
SPI1 GPR18 -
SPI1 CD86 -
SPI1 BMF -
SPI1 OAS1 +
SPI1 EIF4ENIF1 -
SPI1 NEK2 -
SPI1 ADAT3 -
SPI1 DGAT2 +
SPI1 ST3GAL2 +
SPI1 CD74 +
SPI1 USF1 -
SPI1 PBX2 -
SPI1 BANK1 -
SPI1 BCL2A1 +
SPI1 STK4 +
SPI1 SH3TC1 -
SPI1 HLA-B +
SPI1 CNPY3 +
SPI1 ZEB1 +
SPI1 CYTH4 -
SPI1 PPM1M +
SPI1 CCT5 -
SPI1 PPFIBP2 -
SPI1 PIP4K2A +
SPI1 TMEM109 -
SPI1 IL16 -
SPI1 LY86 +
SPI1 SLC35B2 +
SPI1 LPXN -
SPI1 FCER2 +
SPI1 CIITA +
SPI1 BBS10 +
SPI1 TRIM34 +
SPI1 PKN1 -
SPI1 CHD9 -
SPI1 MLEC +
SPI1 C17ORF87 -
SPI1 RAB8A -
SPI1 GPR108 +
SPI1 SP110 -
SPI1 IFIH1 +
SPI1 BIRC3 +
SPI1 FAM159A +
SPI1 ELF1 -
SPI1 LAPTM5 +
SPI1 SPOP -
SPI1 FBXO34 +
SPI1 SP140 +
SPI1 RNASE6 +
RFX5 NCRNA00167 +
RFX5 TAP1 +
RFX5 HLA-DQB1 +
RFX5 MIA -
RFX5 YWHAQ +
RFX5 TRAPPC6A -
RFX5 HLA-C -
RFX5 SOX12 +
RFX5 APTX -
RFX5 HLA-DQA1 +
RFX5 TOP2B +
RFX5 GATAD2A -
RFX5 MXI1 -
RFX5 HLA-A -
RFX5 HLA-DOB -
RFX5 HNRNPUL2 -
RFX5 HLA-E +
RFX5 BTN2A3 -
RFX5 BTN3A1 -
RFX5 HLA-DRB1 -
RFX5 ARAP1 +
RFX5 IP6K2 +
RFX5 HCG26 +
RFX5 FANCG -
RFX5 PSMB8 +
RFX5 SNRPA -
RFX5 RAP2A -
RFX5 BTN3A2 -
RFX5 ANKRD30BL +
RFX5 HSPA14 -
RFX5 ROCK1P1 +
RFX5 HLA-DRB5 +
RFX5 GART +
RFX5 HLA-DPB2 +
RFX5 PJA2 +
RFX5 APOC1P1 -
RFX5 TBC1D17 +
RFX5 MR1 +
RFX5 B2M +
RFX5 PSMD3 +
RFX5 HCP5 +
RFX5 TPP1 +
RFX5 NUMA1 +
RFX5 PRDM10 +
RFX5 HLA-DPA1 +
RFX5 TTC9C +
RFX5 CKS2 -
RFX5 MXD1 +
RFX5 HLA-DMA -
RFX5 PARVG +
RFX5 SON +
RFX5 BTN3A3 +
RFX5 GPD1 +
RFX5 PNKP +
RFX5 C12ORF62 -
RFX5 KDM4A -
RFX5 MOG +
RFX5 TNFSF9 -
RFX5 MYBPC2 -
RFX5 VCP -
RFX5 AKT1S1 -
RFX5 CD74 -
RFX5 APOE -
RFX5 BLOC1S3 -
RFX5 TSPYL4 +
RFX5 HLA-B +
RFX5 ZNF429 +
RFX5 TRIM26 +
RFX5 RFX5 -
RFX5 CDKN2D -
RFX5 PCF11 +
RFX5 BTN2A1 +
RFX5 RAB4B -
RFX5 DSE +
RFX5 HLA-F -
RFX5 HLA-DRA -
RFX5 PSMB9 -
RFX5 HLA-L -
RFX5 TSPYL2 -
RFX5 HLA-DOA -
RFX5 PNRC2 +
RFX5 CCNG2 +
RFX5 TAF10 +
RFX5 HLA-DPB1 -
RFX5 PDXP +
RFX5 CDNF -
RFX5 TAP2 -
RFX5 HLA-DMB +
RFX5 BTN2A2 +
RFX5 HAUS5 +
RFX5 LRTOMT -
RFX5 ZNF672 +
RFX5 TNFAIP8 -
RFX5 APOC1 +
RFX5 PPP2R5D +
RFX5 NASP -
RFX5 NCRNA00265 +
EP300 HIST1H3B +
EP300 VTRNA1-2 +
EP300 SNHG3 +
EP300 ILF2 +
EP300 HNRNPA1 -
EP300 C12ORF57 +
EP300 HES7 -
EP300 HIST1H2BK +
EP300 SNORD25 -
EP300 HIST1H2BG +
EP300 HIST1H2AK +
EP300 BZRAP1 +
EP300 HSPA6 -
EP300 SNORD74 +
EP300 NDUFS7 -
EP300 HIST1H2AB +
EP300 HIST3H2A -
EP300 HSPA1A -
EP300 HIST1H2AJ -
EP300 TRIM7 +
EP300 SNORD12C +
EP300 HSPA7 -
EP300 HIST1H2BL +
EP300 MRPS18B -
EP300 HIST1H2BN +
EP300 RMRP -
EP300 HIST1H3H +
EP300 VTRNA1-1 -
EP300 HIST1H2AC +
EP300 HNRPA1L-2 -
EP300 C8ORF41 +
EP300 ANKRD30BL +
EP300 MYNN +
EP300 ZBTB37 -
EP300 HIST1H2AG -
EP300 POLDIP3 +
EP300 RPS29 +
EP300 RNASE4 +
EP300 ROCK1P1 -
EP300 HIST1H3E -
EP300 C17ORF44 -
EP300 HIST3H2BB +
EP300 HIST1H4K -
EP300 HIST1H2AD +
EP300 HIST1H4H +
EP300 C20ORF199 -
EP300 HIST1H2BJ -
EP300 GAS5 -
EP300 ANG -
EP300 STX5 -
EP300 ZNF184 -
EP300 ANKRD13A -
EP300 TAF12 -
EP300 SNORD26 -
EP300 KIF2C +
EP300 SNHG3-RCC1 +
EP300 VTRNA1-3 -
EP300 PLXDC1 +
EP300 LOC222699 -
EP300 PRMT5 +
EP300 RNU4ATAC -
EP300 FKSG83 +
EP300 RNU12 +
EP300 POLG -
EP300 PPP1R10 -
EP300 GSTA4 +
EP300 HIST1H2BD -
EP300 MDM4 +
EP300 HIST1H4C -
EP300 HIST1H2AH +
EP300 HIST2H2AB +
EP300 RAB11A +
EP300 SHF -
EP300 POLR3E -
EP300 HIST1H2BM +
EP300 TRIM41 -
EP300 CCDC107 -
EP300 ARPM1 +
EP300 HIST1H2AM -
EP300 SNHG1 +
EP300 SACM1L -
EP300 RNU11 +
EP300 UBC -
EP300 PARP16 -
EP300 SLC3A2 -
EP300 HIST1H4I +
EP300 C19ORF6 -
EP300 HIST1H2BF +
EP300 PMVK -
EP300 HIST1H3J +
EP300 EEF1A1 +
EP300 ALOXE3 -
EP300 HIST1H2AE -
EP300 NEAT1 +
EP300 ABT1 +
EP300 EIF3B -
EP300 RNU6ATAC +
EP300 MED16 -
EP300 WDR74 -
EP300 FAM53C -
EP300 NPR1 +
EP300 HSP90AB1 -
EP300 SNORD48 +
EP300 LOC100270746 -
EP300 HMGN4 +
EP300 TIA1 -
EP300 OR2B2 +
EP300 HIST2H2AC -
EP300 HIST1H4B +
EP300 HIST1H3D +
EP300 LTA4H +
EP300 MPZL1 +
EP300 B3GNT1 -
EP300 HIST1H1E -
EP300 HCG11 -
EP300 HIST2H2BE -
EP300 AGBL5 -
EP300 TERC +
EP300 DNAJB4 +
EP300 SLC35E2 +
EP300 C8ORF37 -
EP300 HIST1H2BO -
EP300 HIST1H2AI +
EP300 CASC5 -
EP300 HSPA1B -
EP300 C17ORF59 -
EP300 HIST1H2BC +
EP300 C7ORF55 +
EP300 CNN2 -
EP300 LOC401242 +
EP300 PMF1 +
EP300 C6ORF48 -
EP300 HIST1H4E -
EP300 PARP2 -
EP300 RPPH1 +
EP300 DPP9 -
EP300 MALAT1 -
EP300 LASP1 -
BRCA1 CDK12 -
BRCA1 C9ORF102 -
BRCA1 SNORD33 -
BRCA1 GP1BA -
BRCA1 BTBD10 -
BRCA1 LSMD1 -
BRCA1 FAM40A +
BRCA1 TTC18 -
BRCA1 LUC7L2 -
BRCA1 TMEM18 -
BRCA1 MARCH7 -
BRCA1 OFD1 +
BRCA1 CHAF1A +
BRCA1 RPL13AP5 -
BRCA1 RBM15 -
BRCA1 WDR73 +
BRCA1 COPB2 +
BRCA1 LRSAM1 -
BRCA1 PUF60 +
BRCA1 SLC25A11 -
BRCA1 SLC15A4 +
BRCA1 RPS11 -
BRCA1 XPC +
BRCA1 SMG5 -
BRCA1 NOP14 +
BRCA1 ECHS1 -
BRCA1 SNORD35B +
BRCA1 ANKRD30BL -
BRCA1 NOL9 -
BRCA1 IREB2 +
BRCA1 ROCK1P1 +
BRCA1 CAND1 +
BRCA1 TIPIN -
BRCA1 RPL17 -
BRCA1 RBM39 +
BRCA1 FAM200B +
BRCA1 PMF1 +
BRCA1 PSMD5 -
BRCA1 RNF167 +
BRCA1 TMEM209 -
BRCA1 SKA3 -
BRCA1 ASXL1 +
BRCA1 GRK4 -
BRCA1 C6ORF167 -
BRCA1 MAP2K2 +
BRCA1 SMEK2 -
BRCA1 PRH1 -
BRCA1 RPL13A -
BRCA1 SNORD35A -
BRCA1 COASY +
BRCA1 STXBP4 -
BRCA1 ZZZ3 +
BRCA1 PFN1 -
BRCA1 RPL12 -
BRCA1 PRR4 -
BRCA1 ARF3 -
BRCA1 VDAC3 +
BRCA1 FSIP1 -
BRCA1 PRDX1 +
BRCA1 COQ9 +
BRCA1 AKAP11 +
BRCA1 DCAF16 +
BRCA1 EIF5 +
BRCA1 TMEM79 +
BRCA1 SNORD32A -
BRCA1 BANP -
BRCA1 UBE2D3 -
BRCA1 STYXL1 -
BRCA1 ATF2 -
BRCA1 LAMP1 +
BRCA1 CIAPIN1 -
BRCA1 ERGIC2 +
BRCA1 C9ORF130 +
BRCA1 SUPT5H +
BRCA1 QRICH1 -
BRCA1 FANK1 -
BRCA1 LOC253039 +
BRCA1 PURA -
BRCA1 MRP63 +
BRCA1 CDC5L +
BRCA1 SFRS13A +
BRCA1 SNORD34 +
BRCA1 NKTR +
BRCA1 TUBGCP5 +
BRCA1 LSM3 +
BRCA1 MAD1L1 +
BRCA1 ANKFY1 -
BRCA1 RPL10A -
BRCA1 UHRF2 -
BRCA1 RPS6 -
BRCA1 LRRC28 -
BRCA1 NCOA4 -
BRCA1 TRAPPC2 -
BRCA1 MDH2 +
BRCA1 CYB5D1 -
BRCA1 RFC5 -
BRCA1 NAA35 -
BRCA1 MAPK14 +
BRCA1 PTPN4 -
BRCA1 HERC1 -
BRCA1 RPS19 +
BRCA1 NCAPG +
BRCA1 HNRNPH3 -
BRCA1 COX11 +
BRCA1 DENR -
TCF12 PPP1R15A -
TCF12 C12ORF57 -
TCF12 USP4 +
TCF12 FAIM3 -
TCF12 HIST1H1C +
TCF12 BZRAP1 +
TCF12 RILPL2 -
TCF12 TRPV3 -
TCF12 ZBP1 +
TCF12 MAP1LC3B2 +
TCF12 JUND -
TCF12 BCL3 +
TCF12 TAPBPL +
TCF12 MX2 +
TCF12 LSP1 -
TCF12 CBFA2T3 -
TCF12 SELPLG +
TCF12 BCAS4 -
TCF12 CFLAR -
TCF12 ANKRD30BL +
TCF12 MEF2D -
TCF12 LAPTM5 -
TCF12 DUSP2 +
TCF12 HIST1H2AG +
TCF12 FLOT1 -
TCF12 ROCK1P1 -
TCF12 FAM167B +
TCF12 LCK -
TCF12 SLC15A4 +
TCF12 PTMA -
TCF12 IER3 -
TCF12 PKM2 -
TCF12 IKZF3 -
TCF12 STX5 -
TCF12 CD79A -
TCF12 ACTB +
TCF12 RBM38 +
TCF12 NCF4 +
TCF12 MGC29506 -
TCF12 TYW3 +
TCF12 MDC1 +
TCF12 ISG20 +
TCF12 JUNB -
TCF12 DUSP22 -
TCF12 SEPT9 -
TCF12 BHLHE40 -
TCF12 FAM100B -
TCF12 TLCD1 +
TCF12 LOC100130581 -
TCF12 HIST2H2AB -
TCF12 ADORA2A +
TCF12 GPER -
TCF12 LOC63930 -
TCF12 RGS3 -
TCF12 ORAI2 -
TCF12 AMZ2P1 -
TCF12 RNU11 +
TCF12 FADD +
TCF12 UBE2D3 -
TCF12 ARSG +
TCF12 MRPL34 -
TCF12 SH3TC1 +
TCF12 AFF3 +
TCF12 DALRD3 +
TCF12 RFTN1 +
TCF12 ZFP36 -
TCF12 NEAT1 -
TCF12 KIAA1949 +
TCF12 MLL5 -
TCF12 TRAF4 +
TCF12 OGDH +
TCF12 WDR74 -
TCF12 CRYBB1 -
TCF12 HSP90AB1 +
TCF12 PTPN6 -
TCF12 C18ORF1 +
TCF12 HIST2H2AC +
TCF12 HIST1H4B -
TCF12 LY86 -
TCF12 POLR2A -
TCF12 LOC100216545 +
TCF12 FCER2 -
TCF12 HIST1H1E -
TCF12 ODC1 -
TCF12 F2RL3 -
TCF12 HIST2H2BE +
TCF12 ANGPTL6 +
TCF12 IL21R +
TCF12 NDUFAF3 -
TCF12 PPAN +
TCF12 CRYZ -
TCF12 C17ORF87 +
TCF12 ZMIZ2 -
TCF12 RNU12 -
TCF12 HIST1H2BD +
TCF12 BIRC3 -
TCF12 TNFRSF13B +
TCF12 NADK -
TCF12 HIST1H2BJ -
TCF12 MALAT1 +
TCF12 LEKR1 -
WRNIP1 DUSP22 -
WRNIP1 ANKRD30BL -
WRNIP1 ROCK1P1 +
POU2F2 HIST1H3B +
POU2F2 SNHG3 -
POU2F2 C12ORF57 +
POU2F2 HIST1H2AC -
POU2F2 AHCY -
POU2F2 HIST1H2BK -
POU2F2 HIST1H2BG -
POU2F2 HIST1H1C +
POU2F2 BZRAP1 -
POU2F2 HIST1H4D -
POU2F2 TMSL3 -
POU2F2 HIST1H2AL -
POU2F2 HIST1H2AB +
POU2F2 CFL1 +
POU2F2 H3F3B -
POU2F2 HIST1H2AJ -
POU2F2 GADD45B +
POU2F2 HIST1H2BL +
POU2F2 TMEM107 +
POU2F2 DDX26B -
POU2F2 ASTL +
POU2F2 HIST1H3H -
POU2F2 HIST1H3F +
POU2F2 WDR74 +
POU2F2 ACTB -
POU2F2 ANKRD30BL +
POU2F2 C21ORF71 +
POU2F2 HIST1H4F -
POU2F2 CD68 +
POU2F2 IRF4 -
POU2F2 HIST1H2AG +
POU2F2 HIST1H1B -
POU2F2 POLDIP3 +
POU2F2 EIF4A1 +
POU2F2 HIST1H3G +
POU2F2 ROCK1P1 +
POU2F2 TMSB4X +
POU2F2 HIST1H3E +
POU2F2 RRAS2 +
POU2F2 PTMA -
POU2F2 ZCWPW1 +
POU2F2 HIST1H2AD +
POU2F2 ELL -
POU2F2 C20ORF199 +
POU2F2 HIST1H2BJ -
POU2F2 HIST1H3A -
POU2F2 TET2 -
POU2F2 EGR1 -
POU2F2 HIST1H3C +
POU2F2 CDKN1A -
POU2F2 UBA1 -
POU2F2 H2AFJ -
POU2F2 B2M -
POU2F2 MUS81 +
POU2F2 SNHG3-RCC1 -
POU2F2 DUSP2 -
POU2F2 HIST1H1D -
POU2F2 CCR7 -
POU2F2 PPP1R10 -
POU2F2 JUNB -
POU2F2 TAF12 -
POU2F2 HIST1H2BD +
POU2F2 BLCAP -
POU2F2 ZBTB4 +
POU2F2 LOC100130581 +
POU2F2 HIST1H2AH -
POU2F2 HIST2H2AB +
POU2F2 HSP90AB1 +
POU2F2 HIST1H2BM +
POU2F2 TNFSF9 +
POU2F2 PLEKHG2 -
POU2F2 HIST1H3I -
POU2F2 HIST1H2AM +
POU2F2 RNU11 +
POU2F2 CD74 -
POU2F2 HIST1H4I -
POU2F2 STX5 +
POU2F2 ODF3B -
POU2F2 PTPN6 +
POU2F2 HIST1H2BF -
POU2F2 PARP2 +
POU2F2 RFTN1 +
POU2F2 BTG1 -
POU2F2 HIST1H3J +
POU2F2 EEF1A1 +
POU2F2 ZFP36 +
POU2F2 HIST1H2AE +
POU2F2 NEAT1 +
POU2F2 RNU4ATAC +
POU2F2 ATF4 +
POU2F2 E2F3 -
POU2F2 ACTG1 +
POU2F2 STAT1 -
POU2F2 FUS -
POU2F2 HIST1H2BH +
POU2F2 C19ORF6 +
POU2F2 HIST2H2AC -
POU2F2 HIST1H4B +
POU2F2 RGS1 +
POU2F2 HIST1H3D -
POU2F2 POLR2A +
POU2F2 TYMP +
POU2F2 DUSP22 -
POU2F2 HIST1H1E -
POU2F2 STAT3 +
POU2F2 HIST2H2BE -
POU2F2 HIST4H4 +
POU2F2 ZFP36L1 -
POU2F2 HIST1H2BO +
POU2F2 HIST1H2AI +
POU2F2 HIST1H4A +
POU2F2 RNU12 +
POU2F2 ZMIZ2 +
POU2F2 HIST1H2BC +
POU2F2 UBC +
POU2F2 HIST1H4L +
POU2F2 HIST1H2BI -
POU2F2 HIST1H2BB -
POU2F2 HIST1H4E -
POU2F2 PRKRIP1 -
POU2F2 HIST2H2BF +
POU2F2 SCO2 -
POU2F2 RPPH1 +
POU2F2 MALAT1 +
POU2F2 TNKS1BP1 +
ZNF143 CCDC90B +
ZNF143 TSC2 -
ZNF143 BICD2 -
ZNF143 GSPT1 +
ZNF143 TBX6 -
ZNF143 FASTKD1 -
ZNF143 GTPBP2 -
ZNF143 HCFC1R1 +
ZNF143 ZNF565 -
ZNF143 PNPLA6 -
ZNF143 MRPL50 +
ZNF143 C11ORF30 +
ZNF143 FBXO9 -
ZNF143 ZNF224 -
ZNF143 VIPAR +
ZNF143 RAB1B +
ZNF143 CP110 +
ZNF143 RPIA +
ZNF143 ASXL1 -
ZNF143 SCNM1 -
ZNF143 C11ORF73 -
ZNF143 NTHL1 -
ZNF143 WASF1 -
ZNF143 RPL23A -
ZNF143 LOC221710 -
ZNF143 KBTBD7 +
ZNF143 FAM96A -
ZNF143 ADSS -
ZNF143 VRK3 -
ZNF143 CYB561D2 -
ZNF143 HIGD2A -
ZNF143 CENPJ -
ZNF143 PES1 +
ZNF143 DAAM1 +
ZNF143 TTC30A -
ZNF143 ALKBH8 -
ZNF143 CHCHD4 -
ZNF143 LOC148189 +
ZNF143 RABAC1 -
ZNF143 ZNF37A +
ZNF143 CSRNP2 -
ZNF143 DDX23 +
ZNF143 ATP5D -
ZNF143 CSNK2B -
ZNF143 PTDSS2 -
ZNF143 PMM2 -
ZNF143 TMEM48 +
ZNF143 IFRD1 +
ZNF143 HSPA13 +
ZNF143 COPE -
ZNF143 RPP30 -
ZNF143 MMACHC -
ZNF143 ABLIM2 -
ZNF143 C12ORF43 +
ZNF143 ZNF223 +
ZNF143 FTO +
ZNF143 QTRTD1 -
ZNF143 GSK3A -
ZNF143 BTRC -
ZNF143 CHMP4B +
ZNF143 C19ORF6 -
ZNF143 CRTC2 -
ZNF143 ORMDL3 -
ZNF143 C1ORF213 +
ZNF143 NUDT13 +
ZNF143 SF4 -
ZNF143 RANBP10 -
ZNF143 CCDC163P +
ZNF143 ZNF140 +
ZNF143 ZNF527 -
ZNF143 CNOT4 +
ZNF143 DNM1L +
ZNF143 PANK3 +
ZNF143 ARV1 -
ZNF143 ERP44 +
ZNF143 ATP5O -
ZNF143 N4BP2L2 -
ZNF143 LETM1 -
ZNF143 ACTR1A -
ZNF143 ZNF337 -
ZNF143 C9ORF5 -
ZNF143 RAB1A -
ZNF143 NCLN -
ZNF143 FUK -
ZNF143 SOLH +
ZNF143 TMTC3 -
ZNF143 CLP1 +
ZNF143 ZNF749 +
ZNF143 PA2G4 +
ZNF143 POLK -
ZNF143 TOR2A +
ZNF143 UBAC1 -
ZNF143 KBTBD6 -
ZNF143 POMT2 +
ZNF143 FBXO46 -
ZNF143 PNKD -
ZNF143 DNAJC17 +
ZNF143 DGAT1 -
ZNF143 C11ORF58 +
ZNF143 CFL1 -
ZNF143 RPL18A +
ZNF143 SCAMP3 +
ZNF143 IFT20 +
ZNF143 NMT1 +
ZNF143 EIF2B4 -
ZNF143 LOC284440 -
ZNF143 TTC13 -
ZNF143 ATP5J2 +
ZNF143 GTF2H4 +
ZNF143 STRADB -
ZNF143 AUP1 +
ZNF143 SLC25A19 -
ZNF143 ZW10 -
ZNF143 TRAF7 -
ZNF143 RAB7L1 -
ZNF143 REXO2 +
ZNF143 HBP1 -
ZNF143 RPGRIP1L +
ZNF143 USP48 +
ZNF143 C2ORF86 -
ZNF143 HSD11B1L +
ZNF143 MUTYH +
ZNF143 NOP16 -
ZNF143 CDC40 +
ZNF143 TIAL1 +
ZNF143 HMBOX1 -
ZNF143 ACAD8 +
ZNF143 ZNF436 -
ZNF143 NUTF2 -
ZNF143 TMEM43 +
ZNF143 LIG1 -
ZNF143 INVS +
ZNF143 TMEM186 +
ZNF143 UBE2V1 +
ZNF143 ZNF420 -
ZNF143 ZNF133 -
ZNF143 TMEM115 +
ZNF143 ZNF226 +
ZNF143 ADAT3 -
ZNF143 NCRNA00095 +
ZNF143 MED11 -
ZNF143 GTF2I +
ZNF143 C16ORF13 +
ZNF143 USP35 +
ZNF143 BANP +
ZNF143 SERBP1 -
ZNF143 ZNF174 -
ZNF143 SETMAR -
ZNF143 SLC38A9 +
ZNF143 ZNF331 +
ZNF143 CCDC146 -
ZNF143 PHF23 +
ZNF143 LIN37 -
ZNF143 WRAP53 +
ZNF143 FAM185A +
ZNF143 CLPB +
ZNF143 C19ORF53 +
ZNF143 BIRC5 +
ZNF143 ZNF225 +
ZNF143 ZNF37B -
ZNF143 ZNF500 +
ZNF143 THYN1 +
ZNF143 TMEM11 -
ZNF143 SYMPK +
ZNF143 TTC33 +
ZNF143 SKP2 -
ZNF143 ZSCAN22 +
ZNF143 C19ORF70 -
ZNF143 RANGAP1 +
ZNF143 LYSMD1 -
ZNF143 SDCCAG8 +
ZNF143 SNX17 +
ZNF143 C18ORF55 -
ZNF143 RAB30 -
ZNF143 TSTA3 -
ZNF143 NCRNA00235 +
ZNF143 NUDCD1 +
ZNF143 ZNF434 +
ZNF143 C10ORF76 +
ZNF143 RBM6 +
ZNF143 SMARCAL1 +
ZNF143 C19ORF44 +
ZNF143 RIC8B +
ZNF143 SNAPC3 -
ZNF143 RNASEH2C +
ZNF143 CEP170 -
ZNF143 BOLA1 -
ZNF143 KLHDC3 +
ZNF143 CHCHD3 -
ZNF143 PEX26 +
ZNF143 MXI1 -
ZNF143 NPRL2 -
ZNF143 CTU1 +
ZNF143 SEL1L -
ZNF143 AP2M1 +
ZNF143 PPP1R12C -
ZNF143 TARBP2 -
ZNF143 GSTZ1 +
ZNF143 CBX1 +
ZNF143 ROCK1P1 -
ZNF143 ZUFSP -
ZNF143 SLC35B4 -
ZNF143 MEN1 -
ZNF143 KIAA0892 -
ZNF143 CLDND1 -
ZNF143 C2ORF79 +
ZNF143 PHB -
ZNF143 FBXO48 +
ZNF143 MAD2L1BP +
ZNF143 ST3GAL2 +
ZNF143 MITF -
ZNF143 MRPL24 -
ZNF143 VRK1 -
ZNF143 ZCCHC8 +
ZNF143 MPI -
ZNF143 TSNAXIP1 +
ZNF143 FBXW11 -
ZNF143 CNIH4 -
ZNF143 ZNF354B -
ZNF143 SCAMP4 -
ZNF143 VKORC1 +
ZNF143 ZFYVE28 -
ZNF143 CDK5 -
ZNF143 TNFAIP1 +
ZNF143 ZNF473 +
ZNF143 SCAF1 -
ZNF143 ZNF444 -
ZNF143 TRAK2 -
ZNF143 TLE4 -
ZNF143 UNK -
ZNF143 CCDC150 -
ZNF143 ACADVL -
ZNF143 UQCR10 -
ZNF143 HAUS6 -
ZNF143 ZNF605 +
ZNF143 BUB3 +
ZNF143 AP2S1 +
ZNF143 PPCDC +
ZNF143 CTDP1 -
ZNF143 AHSA1 -
ZNF143 NDUFA3 -
ZNF143 INTS9 +
ZNF143 PHF13 -
ZNF143 ESCO2 +
ZNF143 PPPDE1 +
ZNF143 UCKL1 +
ZNF143 CNPY2 -
ZNF143 ING3 +
ZNF143 HSPH1 +
ZNF143 DCAKD -
ZNF143 MARS +
ZNF143 THRAP3 -
ZNF143 UBR2 -
ZNF143 ROBLD3 -
ZNF143 RPL18AP3 +
ZNF143 PPP1R12B +
ZNF143 CEP290 -
ZNF143 FBF1 +
ZNF143 TMEM127 -
ZNF143 CCDC117 +
ZNF143 APLF +
ZNF143 DYNC1I2 -
ZNF143 AKIRIN2 +
ZNF143 ABCC5 +
ZNF143 VCPIP1 +
ZNF143 BRMS1L +
ZNF143 PPRC1 +
ZNF143 C1ORF159 -
ZNF143 STK25 -
ZNF143 LARS +
ZNF143 COL4A3BP +
ZNF143 LUC7L +
ZNF143 ZNF354A +
ZNF143 NOP14 +
ZNF143 KATNAL1 -
ZNF143 TMEM59 +
ZNF143 RALBP1 +
ZNF143 PET112L +
ZNF143 TCEB1 -
ZNF143 KCTD21 +
ZNF143 SEC11C +
ZNF143 GPT2 +
ZNF143 ZNF230 +
ZNF143 KIAA1407 -
ZNF143 LMBRD2 +
ZNF143 NAPB +
ZNF143 NEDD8 -
ZNF143 MRPS25 -
ZNF143 ITPR1 +
ZNF143 SIPA1L3 +
ZNF143 CCDC132 -
ZNF143 GRK4 +
ZNF143 PDCD10 -
ZNF143 BUB1B +
ZNF143 SF3B5 -
ZNF143 CIAO1 +
ZNF143 CALCOCO1 -
ZNF143 PRCC +
ZNF143 STAU1 -
ZNF143 MAX +
ZNF143 C11ORF10 -
ZNF143 ZFYVE1 -
ZNF143 FEM1A +
ZNF143 DFFA -
ZNF143 CALR3 +
ZNF143 CENPO +
ZNF143 NTAN1 +
ZNF143 ENY2 -
ZNF143 RPLP2 +
ZNF143 LCORL -
ZNF143 ZNF32 -
ZNF143 RSBN1 -
ZNF143 ZNF189 +
ZNF143 JOSD2 -
ZNF143 WBP2 -
ZNF143 PAFAH2 +
ZNF143 ZNF235 +
ZNF143 GEMIN6 +
ZNF143 CEP97 +
ZNF143 SEC61A1 -
ZNF143 THAP11 -
ZNF143 PRPF31 -
ZNF143 ABCF2 +
ZNF143 ACP6 +
ZNF143 APBA3 +
ZNF143 ARFRP1 -
ZNF143 TMEM102 -
ZNF143 TMEM160 +
ZNF143 TMEM109 -
ZNF143 AAMP -
ZNF143 LTA4H +
ZNF143 IFRD2 -
ZNF143 CLEC16A -
ZNF143 MGRN1 +
ZNF143 COX7C -
ZNF143 C1ORF83 +
ZNF143 TRAPPC3 -
ZNF143 MED15 -
ZNF143 USP5 -
ZNF143 RPS13 -
ZNF143 SIRT2 +
ZNF143 AHCYL2 +
ZNF143 PEMT +
ZNF143 RPS6KB2 +
ZNF143 SMPD3 +
ZNF143 ZGPAT +
ZNF143 ZMAT5 -
ZNF143 ZNF169 +
ZNF143 BOD1 -
ZNF143 LOC100379224 -
ZNF143 MDH1 +
STAT1 FANK1 -
STAT1 PMF1 -
STAT1 ANKRD30BL +
STAT1 ROCK1P1 -