source target sign
HSA-MIR-490-3P ERGIC3 +
HSA-MIR-490-3P SMARCD1 +
HSA-MIR-490-3P PAPPA -
HSA-MIR-490-3P RARG -
HSA-MIR-490-3P RAP2A -
TRPC5 TM6SF1 +
SLC6A4 HTATIP2 +
SLC6A4 SMAD5 +
SLC6A4 HSD17B1 +
SLC6A4 UPF2 -
NR4A3 MAZ +
NR4A3 BCL2L1 +
NR4A3 PFN1 -
CTDSPL MTOR -
CTDSPL FZD3 -
CTDSPL CREB1 -
CDKN3 FNDC3B +
CDKN3 DAPK1 +
CDKN3 SERPINH1 +
CASP7 DSC2 +
CASP7 MAP3K5 +
CASP7 DDX6 +
SMR3B DPYD -
SMR3B CXCR4 +
SMR3B ZMPSTE24 -
HSA-MIR-151A-5P MPL -
HSA-MIR-151A-5P N4BP1 +
HSA-MIR-151A-5P ARHGDIA -
HSA-MIR-151A-5P IL1RAPL1 +
HSA-MIR-151A-5P CASZ1 +
HSA-MIR-32-5P PRMT5 +
HSA-MIR-32-5P REV3L -
HSA-MIR-32-5P TRAF3 -
HSA-MIR-32-5P KAT2B +
TP53BP2 KLHL11 +
TP53BP2 ID2 +
TP53BP2 TAR -
WISP2 HDAC8 +
WISP2 PER1 -
ONECUT2 SKI -
ONECUT2 CEP41 +
TKT MAP7 -
FUT4 HSA-MIR-675-3P -
FUT4 HSA-MIR-1247-5P +
EIF2S3 HMX1 +
EIF2S3 PMAIP1 +
NANOG SLAIN1 +
NPR1 ZFAND4 -
NPR1 TSHZ3 +
NPR1 BBC3 -
NR1H3 BANP +
ATG4C CTSC +
APOE RNF11 -
PXN YBX1 +
PXN IFNR +
PXN CA2 +
PXN SATB2 +
SERPINF2 RAB5A -
SERPINF2 FAS +
RAB22A RGS3 +
RAB22A GLI2 -
FOSL1 MNT +
FOSL1 S100A1 +
HSPA5 QKI +
HSPA5 HSA-MIR-299-3P +
HSA-MIR-543 PTK2 -
HSA-MIR-543 TWIST1 -
UBASH3B CARHSP1 +
UBASH3B MYL9 +
PHLPP2 DLX5 +
PHLPP2 CDC14A -
PHLPP2 CHEK2 -
HSA-MIR-519E-3P HSA-MIR-124-3P +
HSA-MIR-519E-3P ANKRD46 +
CLIC4 EIF4A2 +
CLIC4 ZNF804A +
EWSR1 WWP1 -
EWSR1 MSC -
EWSR1 SIAH1 -
FGF2 ZNF148 -
FGF2 NFIA -
FGF2 TUSC7 -
NFKBIA CCND2 -
NFKBIA CCL26 +
CD22 RAB13 -
CD22 TACC3 +
CD22 PTGER4 +
HMGB1 COL3A1 -
HMGB1 HOXA1 -
WDR37 MAFB +
PTP4A1 MAPK4 -
ATG14 DIRAS3 -
PTPRM BTRC -
USF2 ADAM1A +
USF2 BRAF +
HSA-MIR-630 SNAI2 -
HSA-MIR-630 YAP1 +
HSA-MIR-630 ABL1 -
HSA-MIR-630 BCL2L2 +
CDK19 WNT3A +
CDK19 PRDM16 -
CDK19 SFPQ +
CHORDC1 LAMC1 -
CHORDC1 PLD2 -
CHORDC1 MTHFD1 -
TGFBR1 RPS6KB1 -
MMP2 HSA-MIR-125B-1-3P -
MMP2 MAP1A -
MMP2 RBL2 +
CERS2 HMOX1 +
CERS2 NPNT -
PPP1CA WASF2 +
PPP1CA KIF22 -
PPP1CA RHOU -
PPP1CA HOXD8 -
HOXB5 TSC22D3 -
HOXB5 XRCC2 +
CHD1 NT5C3A +
TRA2B VASH1 -
TRA2B FBXW7 -
TRA2B CTBP2 +
TCF4 TAP1 -
PTMA HSPD1 +
PTMA ZMPSTE24 +
PTMA ONECUT2 +
PTMA TBX21 +
PTMA TM4SF1 +
COL21A1 UBE2C +
SUFU RBX1 +
NKRF PITX3 +
CALN1 MAOA -
CALN1 CDYL +
CALN1 KEAP1 +
NEUROD1 VIM -
NEUROD1 ANKRD13A +
NEUROD1 CUL2 +
NEUROG1 HSA-MIR-552-3P -
NEUROG1 PRKCD +
NEUROG1 HSA-MIR-298 +
AURKB HGF +
CUL5 MXD1 -
CUL5 MEPE +
CUL5 DUSP6 -
CUL5 HSA-MIR-513C-5P +
HSA-MIR-374B-5P RECK -
HSA-MIR-374B-5P HSP90B1 -
HSA-MIR-374B-5P TAB1 +
HSA-MIR-455-5P NCSTN +
HSA-MIR-455-5P ASPH -
HSA-MIR-455-5P SLC8A1 +
ZNF513 SULT1E1 +
ZNF513 LTF -
ZNF513 SHC1 -
ZNF513 FZD7 +
MSMO1 AZIN1 -
HSA-MIR-221-5P MBD2 -
DNAJC27 ALK +
DNAJC27 WDR77 +
DNAJC27 CCDC82 +
DNAJC27 SIRT1 -
FOXF2 NKRF +
FOXF2 COPS8 +
SRSF10 KEAP1 +
SRSF10 STK4 -
SRSF10 NET1 -
XIST PBXIP1 -
XIST MEGF9 -
MYO6 CCL26 +
MYO6 AACS -
HSA-MIR-612 TP53 +
HSA-MIR-612 SPP1 -
HSA-MIR-612 AKT2 -
E2F6 HSA-MIR-140-5P +
E2F6 SLAIN1 -
SP1 VEGFA +
NRP1 PIK3CD -
GPC4 MYO5A -
GPC4 DLG5 +
FYN REPIN1 -
EPHB2 MTHFD1 -
ST14 MAPK7 -
ST14 KIAA1524 -
ST14 EDN1 -
MAD2L1 BMPR2 -
SEMA6A PAX3 -
SEMA6A MMU-MIR-1A-3P -
MXD1 GNAI2 -
MXD1 SPRY2 +
MXD1 CARM1 +
RNO-MIR-19B-3P TFRC +
RNO-MIR-19B-3P TRIM54 -
RNO-MIR-19B-3P COL10A1 -
RNO-MIR-19B-3P FBXO32 -
BRD7 CBFB -
MAOA HIST1H3D -
MAOA GGA-MIR-489-3P -
MAOA RACGAP1 -
ATAD2 VPS4B +
ATAD2 KLF13 -
CFH NAV3 -
CFH IGFBP1 -
CFH IKBKE +
CFH SMR3B +
CFH CCR1 +
HK2 PTTG1 -
HK2 ANKRD46 +
HSA-MIR-378A-5P SUFU +
HSA-MIR-378A-5P NODAL -
HSA-MIR-378A-5P HSA-MIR-519D-3P -
HSA-MIR-378A-5P TUSC2 -
ABCE1 CBLL1 -
ABCE1 ALPPL2 -
MTTP CEACAM6 +
MTTP HSA-MIR-520H -
MTTP SEMA7A -
LOX ND1 +
LOX EIF4A1 +
LOX CDKN2C -
ACTB NCOA2 -
ACTB FOXA1 -
MYBL2 PSME3 -
MYBL2 SP2 -
SIRPA PTPRF -
SIRPA HSA-MIR-486-3P +
SIRPA COL21A1 -
ROBO2 DGUOK +
ROBO2 ARHGDIB -
ROBO2 CCL7 +
ROBO2 TNFRSF11A -
MRPS27 GPC1 -
MRPS27 DCBLD2 -
MRPS27 NPTX1 -
MRPS27 BCL2L10 +
TLR4 LIF -
TLR4 RIN2 -
TLR4 FAM160B2 +
SOX6 RAB3B +
SOX6 TBC1D2 -
ALPPL2 HSA-MIR-532-5P +
ALPPL2 FKBP5 -
ALPPL2 HSA-MIR-601 -
ALPPL2 COL1A2 +
HES1 PHLPP1 +
HES1 EDEM1 -
BTRC GPC5 +
NEO1 MSMO1 +
NEO1 WHSC1L1 -
NEO1 DUSP2 -
NEO1 TSG101 -
CARM1 CRKL +
CARM1 DEDD +
FOXP3 MMP12 -
FOXP3 HSA-MIR-659-3P +
FOXP3 NFAT5 +
IGF1 KCNQ5 -
LTF ALPK2 -
LTF TRIM13 -
LTF MMU-MIR-100-5P -
MMP9 MACC1 +
MMP9 TBXAS1 +
HIPK1 LEF1 +
HIPK1 MAP2K4 -
HIPK1 PAPPA +
ARC CDC25C +
ARC RAB21 -
ARC KCNH2 -
UBE2F NFIL3 +
AHRR HSA-MIR-942-5P -
SLC26A3 PHF10 +
SLC26A3 TM6SF1 -
SLC26A3 COPS6 -
CASR HGS -
CASR ACTL6A +
CD276 MCC +
DACH1 SH3PXD2A -
DACH1 CAMK2G -
BDNF AP3M2 -
BDNF DTL -
HSA-MIR-4782-3P ZEB2 -
HSA-MIR-4782-3P USP14 +
HSA-MIR-4782-3P CTHRC1 -
HSA-MIR-4782-3P XIAP -
BMP1 POLR3G -
BMP1 CREB5 -
GCFC2 RAB11FIP2 +
GCFC2 FXN -
HSA-MIR-4674 ELK3 +
HSA-MIR-4674 SNCG -
HSA-MIR-4674 ACVR1B -
S100A1 HOXA7 +
S100A1 KCNJ2 +
S100A1 OSBPL8 -
CCL1 EYA1 -
PTP4A2 AXL -
PTP4A2 PDLIM7 +
PTP4A2 DOHH +
ADCY6 ABCC5 +
ADCY6 P4HB +
ADCY6 LRRC4 +
ADCY6 PTX3 +
SH3GL2 CDC42 +
SH3GL2 ZNF217 +
SH3GL2 ZNF254 -
MYH2 ARHGAP19 -
ATF3 FOXC1 -
ATF3 THBS2 +
ATF3 MLH1 -
MPL RAP1B +
MPL AGO1 -
XIAP HSA-MIR-518A-5P +
XIAP JMY +
GRB10 PROX1 +
HSA-MIR-3928-3P NCSTN +
RUNX1 ERCC4 +
NUMB CARD10 -
HSA-MIR-188-5P GADD45A +
HSA-MIR-188-5P RCC2 +
HSA-MIR-188-5P HSA-MIR-1245A -
HSA-MIR-188-5P UBE2I -
HSA-MIR-188-5P ADCY6 -
VAMP2 MEOX2 -
VAMP2 PTBP1 -
VAMP2 TAC1 -
VAMP2 TKT -
COL5A3 RUNX3 +
CDH2 SPHK1 -
CDH2 ELK3 +
CDH2 BMPR1B -
SATB2 TGFB2 -
SATB2 MTA2 -
SRCIN1 EGR2 -
SRCIN1 CBL -
NOVA1 TCL1A +
ABCC5 KCNMA1 -
ABCC5 CD40LG -
DDX5 HSA-MIR-101-3P +
MCC HSA-MIR-320C +
MCC RBL2 -
BTC EZH2 +
BTC NEK2 -
HSA-MIR-513A-3P MEIS2 +
HSA-MIR-513A-3P BRPF3 -
HSA-MIR-513A-3P LHCGR +
HSA-MIR-513A-3P GSTP1 +
NPAT GAS5 +
NPAT HSA-MIR-543 +
NPAT RFFL +
HSA-MIR-422A CYP8B1 +
HSA-MIR-422A SMARCD1 +
HSA-MIR-422A CYP7A1 -
HSA-MIR-99B-5P HNRNPD -
HSA-MIR-99B-5P RAVER2 -
HSA-MIR-99B-5P MTOR +
HSA-MIR-99B-5P ZFPM2 -
HSA-MIR-361-5P SND1 +
HSA-MIR-361-5P HSA-MIR-718 +
HSA-MIR-361-5P STAT6 +
H2AFX ALK +
H2AFX MZB1 -
ELK3 IQGAP1 +
ELK3 CNR2 +
AHR HSA-MIR-132-5P -
AHR ZNF763 +
AHR HNRNPA2B1 -
MAPK9 ZHX1 -
MAPK9 PTCH1 -
MAPK9 HDAC11 -
PTPN9 ACTN1 +
PTPN9 UBE2C -
PTPN9 FLOT1 +
PTPN9 PSIP1 -
CCL5 ZNF763 -
CCL5 NFATC1 +
CCL5 ZNF148 +
CPT1A ANP32A +
HSA-MIR-139-5P JUN +
HSA-MIR-139-5P RHOT1 -
HSA-MIR-139-5P RAP1B -
HSA-MIR-139-5P PIK3CA -
HSA-MIR-139-5P ROCK2 +
LZTS1 MAPK8 +
LZTS1 IGFBP3 -
LZTS1 CTSC -
LATS2 GRIA1 +
LATS2 LEFTY1 +
RNASEL CASP2 -
RNASEL GPR124 +
FOXP1 CYP24A1 -
FOXP1 NF1 +
HSA-MIR-494-3P SYNCRIP +
HSA-MIR-494-3P RAD23B +
HSA-MIR-494-3P ARNTL +
HSA-MIR-494-3P SDC1 -
HSA-MIR-494-3P ATF3 +
HSA-MIR-299-3P GGA-MIR-489-3P +
HSA-MIR-299-3P PPP2R4 -
NR4A2 NKX3-1 +
NR4A2 CASP9 +
HSA-LET-7I-5P SOCS1 -
HSA-LET-7I-5P IL13 -
HSA-LET-7I-5P BMP4 +
HSA-LET-7I-5P TLR4 +
HSA-LET-7I-5P NEUROG1 +
NR5A2 HERC4 +
NR5A2 LOXL4 -
NR5A2 GPR137B -
ASF1B HSA-MIR-34C-3P +
ASF1B HSA-MIR-769-5P +
ASF1B MTA2 -
ASF1B SRGAP1 -
PVRL1 CAT -
PVRL1 LPL +
HNRNPK HSA-MIR-4722-5P -
RAB14 ID2 -
RAB14 THBS1 +
RAB14 HSA-MIR-487A-3P -
RAB14 ALPL +
CHD4 RUNX2 -
CHD4 IRF5 +
CXCL2 MMP7 +
CXCL2 DOCK7 -
CXCL2 HSA-MIR-369-5P -
SOCS6 GDAP1 -
SOCS6 ZNF148 -
SOCS6 OSBPL8 +
SOCS6 ROCK2 -
SIAH1 FASN +
SIAH1 IRS2 +
RHOG MMU-MIR-1192 -
RHOG ADM -
CPEB1 INPP5F +
CPEB1 HSA-MIR-637 -
HSA-MIR-448 MAP2K1 -
HSA-MIR-448 IFNG -
HSA-MIR-448 ITPR1 -
ITGA9 RAC1 -
ITGA9 HSA-MIR-574-5P -
FSCN1 TET3 -
FSCN1 CTGF +
HSA-MIR-522-3P SEMA6A +
HSA-MIR-522-3P SOX2 -
HSA-MIR-522-3P SHC1 +
HSA-MIR-522-3P PPP2R5E +
TNC EGLN3 +
TNC PAX6 -
CNR2 USP1 +
KLF5 PIM1 +
REV1 FAIM +
REV1 MTCH2 +
REV1 HSA-MIR-379-5P +
REV1 CCL5 +
HSA-MIR-874-3P CDK9 -
HSA-MIR-874-3P HDAC1 -
HSA-MIR-874-3P INHBB -
HSA-MIR-874-3P STAT3 +
HSA-MIR-874-3P AQP3 -
DACT3 PTHLH -
DACT3 STK40 +
SOX9 MAT1A +
SOX9 LEFTY2 +
SOX9 HSA-MIR-886-3P -
FOXO1 HSA-MIR-3928-3P +
GSK3B SCARB1 +
BIRC5 HSA-MIR-675-3P +
BIRC5 ANKRD13A -
ING4 RAB1A +
ING4 LIFR -
ING4 ATF4 -
HSA-MIR-136-5P PAK1 +
HSA-MIR-136-5P MTDH +
HSA-MIR-1247-5P ATAD2 +
HSA-MIR-1247-5P MEF2A +
HSA-MIR-1247-5P SOX9 +
YY1 FOXM1 -
GNAI1 HSA-MIR-4516 -
DGUOK ZYX -
DGUOK PRKDC -
HLTF BSG -
KLF3 SLC7A5 +
KLF3 HSA-MIR-297 -
MAFB APC -
MAFB CD151 -
PCBP1 CCL22 +
PCBP1 GLI2 -
PCBP1 STK40 +
FSTL1 IGFBP1 -
FSTL1 HSA-MIR-345-5P +
HSA-MIR-720 TWIST1 +
HSA-MIR-720 WNT4 -
HSA-MIR-720 VASH1 -
SOX17 LRG1 -
SOX17 HSA-MIR-548D-5P -
SOX17 ALDH1A1 +
SND1 PAX3 -
SND1 HSA-MIR-432-5P -
DAXX ERBB3 +
DAXX TAP1 +
UTRN C1QBP +
UTRN TNRC6A -
HSA-MIR-584-5P ACTN1 -
HSA-MIR-584-5P CCL26 -
HSA-MIR-584-5P ROCK1 -
HSA-MIR-346 EFEMP2 -
HSA-MIR-346 TAP1 +
HSA-MIR-346 GSK3B +
HSA-MIR-346 IL18 -
HSA-MIR-346 ZFP36 -
SPRY2 PHB +
HSA-MIR-374A-5P SRCIN1 +
HSA-MIR-374A-5P DICER1 +
HSA-MIR-374A-5P WIF1 +
HSA-MIR-374A-5P CEBPB -
HSA-MIR-374A-5P WNT5A +
HSA-MIR-296-3P ICAM1 -
HSA-MIR-296-3P KCNH1 +
HSA-MIR-296-3P ISCU -
AMFR SRGAP2 +
AMFR MSH3 +
CDK6 TJP1 -
CDK6 ABL1 -
TAC1 HOXA10 +
TAC1 TBC1D1 +
HOXD8 MCC +
RBX1 TIMM8A +
RBX1 NR0B2 +
RBX1 PIK3R1 -
RBX1 SOX5 +
PCTP EBP -
PCTP KCMF1 +
ABRACL CTDSP2 +
ABRACL WDR77 -
ABRACL CCNE2 -
TNFAIP1 SETD8 +
TNFAIP1 DKK1 -
TNFAIP1 PPP2R2A +
GJA1 PHF10 +
GJA1 CA2 +
GNG13 HSA-MIR-802 +
GNG13 MMU-MIR-100-5P -
HSA-MIR-1291 ABCC1 -
HSA-MIR-1291 CYP19A1 +
HSA-MIR-1291 SLC2A1 -
HSA-MIR-1291 ERN1 -
CA2 PLAU -
CA2 HSA-MIR-140-5P -
RAC1 SLITRK1 -
RAC1 PIEZO1 -
PLXNB1 WWP1 +
PLXNB1 HSA-MIR-412-3P +
CD46 RABEP1 +
CD46 NUMBL -
RDH10 PIK3R1 -
RDH10 ADIPOR2 +
RDH10 MMP10 +
PRMT5 HSA-MIR-581 -
CYP24A1 RGS3 +
CYP24A1 JAZF1 +
CYP24A1 KCNQ1 +
NR0B2 ATG4D +
NR0B2 SEPT10 -
NR0B2 TMEM9B -
NR0B2 CCDC82 -
DNPEP MN1 +
DNPEP TGFBR1 +
DNPEP LAMC1 +
MXI1 ABCC5 +
MXI1 STK3 +
HSA-MIR-10B-5P OPRM1 -
HSA-MIR-10B-5P HSA-MIR-31-5P -
MEIS1 IGF2 +
TJP1 KLF6 -
TJP1 FUNDC1 +
TJP1 CCNB1 -
PDLIM7 ACHE +
PDLIM7 TMEM88 +
NOS2 SCRIB +
NOS2 PTPRN2 -
NOS2 USP14 -
NOS2 BECN1 +
SEPT7 HSPA5 -
SEPT7 SNCA -
SEPT7 TMPRSS3 +
CASP8 ERBB4 -
CASP8 CAPRIN1 -
P4HA1 CTDSPL -
P4HA1 TMPRSS3 +
HOXB7 PUM2 +
HOXB7 PKIA +
HOXB7 HSA-MIR-1285-3P -
ID1 IL24 -
ID1 KCMF1 -
ID1 HSA-MIR-612 -
CCNA2 RBP2 +
CCNA2 SOX5 -
CCNA2 FMR1 +
RHOB HSA-MIR-593-3P +
RHOB POLE3 +
RHOB FLT3 +
HSA-MIR-4723-5P ABL1 -
HSA-MIR-4723-5P IGJ +
NLK JUND -
NLK FUNDC1 +
CYP3A4 MCAM -
CYP3A4 ARTN +
LGR5 AHRR +
SERPINE1 HOXA7 -
SERPINE1 PEBP1 -
SERPINE1 ATG12 +
GBP2 AP3M2 +
GBP2 TPD52L2 +
GBP2 RAB27A +
CTDSP1 PARP1 +
CTDSP1 CAT +
SNAI2 SNAI1 -
SNAI2 MAP3K11 -
ISL1 MMP14 -
ISL1 USP14 +
ISL1 SCNN1A -
ISL1 LATS2 -
TFF1 BIRC2 +
TFF1 LARP4 +
DLG5 FNDC3B -
DLG5 NR2F2 +
DLG5 HSA-MIR-509-3P +
DLG5 FZD7 +
HSA-MIR-9-3P ITGB1 +
HSA-MIR-9-3P GNAI1 +
HSA-MIR-9-3P RCOR1 -
HSA-MIR-9-3P ITGB8 -
CCR6 CTCF -
CCR6 CASP7 -
CCR6 EGR2 -
CCR6 HSA-MIR-4723-5P +
IFNG RDX -
IFNG PPM1D +
IFNG MT2A +
SOCS4 SLC7A11 -
SOCS4 INSIG1 +
SOCS4 CCNJ -
HSA-MIR-190A-5P PHLPP1 +
HSA-MIR-190A-5P CDKN1B -
HSA-MIR-190A-5P IGF1 +
HSA-MIR-190A-5P KCNQ5 +
HSA-MIR-190A-5P MARK2 -
BARD1 RNO-MIR-200C-3P -
BARD1 SLC2A3 +
BARD1 HSA-MIR-548D-3P +
MAP3K8 MTMR6 +
MAP3K8 ENTPD4 +
CCNG1 ACTG1 -
IDH1 POU3F2 -
IDH1 KSR1 +
IDH1 TGIF2 +
IDH1 CARM1 +
WNT3A BMP6 +
WNT3A ID2 -
UBE2Q1 CPEB2 +
UBE2Q1 ASZ1 -
UBE2Q1 ALDH1A1 -
ATP7A MEIS1 -
PRDM4 HSA-MIR-410-3P -
PRDM4 MAP1LC3B -
POGK TCF3 -
POGK ATP6V1B2 +
POGK CORO1A -
HSA-MIR-148B-5P RNF2 -
HSA-MIR-148B-5P TRPS1 +
DKK1 CCP110 -
HSA-MIR-101-5P FBXO32 -
HSA-MIR-101-5P ZAP70 -
HSA-MIR-101-5P INSIG1 +
HSA-MIR-101-5P PRKDC -
SP7 HMGB1 -
WNT4 TDG -
WNT4 LOX +
CDX2 ADCY9 +
HSA-MIR-802 MECP2 +
HSA-MIR-802 FUNDC1 +
HSA-MIR-802 TNFRSF10B +
HSA-MIR-802 PTPRT +
SLC7A5 LAMTOR5 +
GPC3 PGD +
ATG2B HSA-MIR-642A-5P -
ATG2B KLF4 -
CASP8AP2 BACH1 +
CASP8AP2 ZNF395 +
SLC11A2 APP -
SLC11A2 ZWINT +
SLC11A2 CCR7 -
SIX2 TF +
SIX2 TAP1 +
TET1 TET3 +
TET1 ARC -
NTM RREB1 -
DAZAP2 RASA1 +
DAZAP2 HSA-MIR-1826 -
DAZAP2 OSTM1 +
DAZAP2 HSA-MIR-4723-5P +
TPD52 TRIB3 -
TPD52 BCL2L10 +
UBAP2 PLOD3 -
UBAP2 NR1I2 +
UBAP2 TAB1 -
LRRC4 PCTP +
LRRC4 ATR -
SIKE1 CCL20 -
SIKE1 CREB5 +
MCM3 PCDH9 +
MCM3 ATP2A2 -
MCM3 SPRED1 +
MCM3 HSA-MIR-181C-5P -
HNRNPA2B1 MTHFD1 +
DLC1 GPR137B +
DLC1 MIS12 +
DLC1 FN1 +
HSA-MIR-886-3P PLK1 +
HSA-MIR-886-3P RHEB -
HSA-MIR-886-3P CDC6 +
HSA-MIR-886-3P CXCL12 -
CCNB1 MXI1 -
CYBB FUNDC2 +
CYBB CAT -
CYBB ALDH1A1 -
BMP4 RCOR3 -
BMP4 DAB2IP -
TRAF3 LPP +
TRAF3 SOS1 +
TRAF3 TMEM184B -
ABTB1 MTHFD1 +
ABTB1 SDHD -
ABTB1 PSMA3 +
HSA-MIR-18A-3P RBL1 -
HSA-MIR-18A-3P TGFB1 -
HSA-MIR-18A-3P KCNQ2 +
HSA-MIR-664A-3P CLU -
HSA-MIR-664A-3P MAT1A -
HSA-MIR-664A-3P TCF21 +
HSA-MIR-1236-3P KDR -
HSA-MIR-1236-3P TCEAL1 -
HSA-MIR-1236-3P FLT4 -
IMPDH1 CPEB1 +
IMPDH1 LMNB2 -
IMPDH1 TJAP1 +
IMPDH1 LOXL2 -
IMPDH1 S100A9 -
ATF4 TOP1 -
CYP2J2 SGPL1 -
CYP2J2 PIGF +
BSN S100A8 +
ARHGDIA FZD3 -
CARD10 IRAK4 +
CARD10 HSA-MIR-371A-3P +
CARD10 TRA2B +
MEN1 IFI27 +
ILK GDAP1 +
ILK BAG4 +
ATG16L1 MIS12 +
NF2 S100A9 +
NF2 SIRT2 +
NF2 HIST1H3D +
PTGER2 ZNRD1 -
PTGER2 RPS7 -
PTGER2 PTPN23 -
DEDD MMP14 -
PAX7 FBXO31 +
PAX7 SERPINB5 +
PAX7 VCAM1 -
PAX7 ANKRD46 +
PAX7 CTSC -
CD34 HCN4 +
CD34 NODAL -
HSA-MIR-624-3P FGF8 +
VCAM1 HSA-MIR-768-5P +
VCAM1 FSCN1 +
HSA-MIR-188-3P HSA-MIR-337-3P +
HSA-MIR-188-3P CBL +
TNFAIP3 P4HA1 -
TNFAIP3 APOE -
LAMB3 FABP4 -
LAMB3 FAM91A1 -
ACSL4 TIAM1 -
ACSL4 FAM91A1 +
ACSL4 NR2E1 -
ZFPM1 TBX21 +
ZFPM1 DLL4 -
SMARCA5 FGFR3 +
SMARCA5 HOXA1 -
SERPINH1 COL3A1 +
SERPINH1 DDIT3 -
SERPINH1 DDR1 +
ERBB2IP RASSF2 -
HSPB2 DDX3X +
HSPB2 DHFR +
CD97 TPD52 +
CD97 SFRP1 +
CD97 PPP2R5E +
HSA-MIR-7515 MET +
HSA-MIR-7515 P4HA1 -
HSA-MIR-7515 HSA-MIR-543 -
HSA-MIR-7515 SOST -
MAGEA3 RASGRP1 -
PPP1R13L HELLS +
PPP1R13L ATG14 +
PPP1R13L PIK3CA -
HPGD PRDM4 +
HPGD JAZF1 -
ARNTL UHRF1 +
CASP14 BMP1 +
CASP14 OLFM4 -
CASP14 BSN +
VEGFA TCEAL1 +
TNFSF13 GATA2 +
TNFSF13 EPHB1 +
TNFSF13 CD4 -
TNFSF13 CRKL +
TNFSF13 NCOA6 +
RDX CACNA1C +
RDX FAS +
RDX HSA-MIR-589-5P +
ISCU RAB21 -
ISCU HOXD8 -
HSA-MIR-492 CKS2 +
HSA-MIR-492 TWF1 +
HSA-MIR-492 HSA-MIR-718 -
HSA-MIR-492 NETO2 +
TEX261 MAGEA3 +
TEX261 FOXN1 -
TEX261 HSA-MIR-376B-3P -
NFYC TNFSF11 +
NFYC ABCB11 +
NFYC LSP1 +
NFYC FOXF2 -
HSA-MIR-30C-2-3P ITGB1 -
HSA-MIR-30C-2-3P SSSCA1 +
SMARCB1 ZNF493 -
SMARCB1 EPN2 +
RPS23 PTCH1 -
RPS23 GMNN +
EPHA4 IRAK4 +
EPHA4 FOXN1 +
HSA-MIR-675-3P SMAD1 -
HSA-MIR-675-3P SMAD5 +
ZYX GLUL +
IKZF3 MPP5 +
KCNH2 YY1AP1 +
KCNH2 PBX3 -
KCNH2 NNAT -
KCNH2 RICTOR +
LIF KLK10 -
HFE KIAA1524 +
HFE BTC -
HFE ARL4C +
JARID2 WASF3 +
JARID2 MYO6 +
JARID2 CADM1 +
CDKN1C ALDH5A1 -
CDKN1C IL24 +
ADORA2B MEF2D -
ADORA2B EIF4A2 +
ADORA2B HSA-MIR-509-3P +
EFNB2 ARID4B +
EFNB2 FOSB +
E2F2 VPS4B -
FAM177A1 COL5A1 -
FAM177A1 PTR-MIR-182 +
FAM177A1 NFATC2IP +
HSA-MIR-589-5P PTGS2 -
HSA-MIR-589-5P MDM4 +
HSA-MIR-589-5P FXN -
CDC7 BCL7A -
SERINC5 TMOD3 -
SERINC5 KLHL5 +
SERINC5 NRAS +
P2RX7 PTPN7 +
MACC1 CLEC5A +
MACC1 PPM1D -
NFATC2IP RASD1 +
NFATC2IP IQGAP1 +
COL1A2 EGLN2 -
COL1A2 SET +
COL1A2 AGO2 -
NCOR2 UBA2 -
NCOR2 BTRC -
NCOR2 CARHSP1 +
MMP12 CLU +
MMP12 ARHGDIA +
MMP12 BIRC7 -
CSF1 ZBTB4 +
CCND3 CHEK1 +
CCND3 SNAI3 +
CCND3 CASP8AP2 +
SLC40A1 ANXA2 -
SLC40A1 HSA-MIR-1207-5P +
SLC40A1 PTPN23 +
FASLG CD22 +
FASLG SLC2A3 -
NR2F2 MMP12 +
NR2F2 CDK1 -
CAMK4 CD40 +
CAMK4 RNF11 +
CAMK4 ADAR -
CAMK4 HSA-MIR-569 -
HSA-MIR-383-5P LIMK1 -
HSA-MIR-383-5P PRDX3 +
HSA-MIR-383-5P IRF1 -
HSA-MIR-383-5P PPP1R10 -
PNP TRPC5 -
PNP PEA15 -
PNP KCNQ1 +
PNP CTNNBIP1 +
TP53INP1 PDGFRA +
TP53INP1 HMGN2 +
TOPORS MSC -
TOPORS PTPRM +
TOPORS STRADB -
TOPORS SCARB1 -
TOPORS HSA-MIR-548D-3P +
CFTR CXCR4 -
CFTR EPHA4 +
MTA3 PCLO +
MTA3 RAD52 +
MTA3 GRIN2A -
GATA3 CUL5 -
GATA3 TBC1D1 -
JUNB G6PC3 -
JUNB RAB40B -
NKIRAS2 LRRK2 +
NKIRAS2 ABL2 +
FAS KDM4A +
FAS NUAK1 +
KLF17 CD40 +
VPS51 ABCE1 +
VPS51 MIS12 -
ANXA11 BRPF3 +
ANXA11 NOD2 -
ANXA11 RAB15 -
ANXA11 FOXF2 +
NCOA2 IRS1 -
NCOA2 HSA-MIR-297 -
RCC2 HSA-MIR-373-3P -
RCC2 FOXP1 +
RCC2 EPOR +
RCC2 NFKB1 -
PTPN1 ARL2 +
PTPN1 PTTG1 -
DTD1 ITIH5 +
PRPF38A PHF10 +
PRPF38A WNT5A +
PRPF38A ZNF254 +
SP2 TSC22D3 +
SP2 BACE1 +
AGO1 EZH2 +
AGO1 HSPG2 -
AGO1 IL13 +
HSA-MIR-1274A S100A9 +
HSA-MIR-1274A ZWINT +
HSA-MIR-1274A FOXO4 +
HSA-MIR-1226-3P SND1 -
HSA-MIR-1226-3P MUC1 +
HSA-MIR-1226-3P TWF2 +
HSA-MIR-1226-3P MAN1B1 -
HSA-MIR-548D-5P PPARA +
HSA-MIR-548D-5P HSPD1 -
MYCN VEGFC -
MYCN TBXAS1 +
PFN1 TGFB3 +
PFN1 MARCKS +
PFN1 FGA +
DND1 VCL -
DND1 PEBP1 -
DND1 SERINC5 +
HOXD10 MKI67 -
HOXD10 LDHB +
HOXD10 DUSP1 +
GRN SLC2A4 +
GRN DSC2 -
GRN ATF1 +
ATF6 CCNE2 +
ATF6 WNT5A -
ATF6 SPI1 +
HSA-MIR-133B RGMA +
HSA-MIR-133B RPS7 -
MED1 E2F5 +
MED1 HSA-MIR-1296-5P +
MED1 HSA-MIR-148B-5P +
MED1 ARTN +
MED1 DACT3 -
CYP1B1 S100A8 +
CYP1B1 MAGEA3 -
CYP1B1 ZNF254 +
HSA-MIR-1182 PPP2CB +
HSA-MIR-1182 TERT -
SLC15A1 TRPS1 -
BANP BLCAP +
HSA-MIR-638 SOX2 +
HSA-MIR-638 SP2 +
HSA-MIR-638 OSCP1 +
ARF1 MAPK8 -
HSPA1B MARCKS -
HSPA1B HSA-MIR-136-5P -
HSPA1B CASP8AP2 +
HSPA1B PROM1 -
TFAP2C FGF7 +
TFAP2C TMEM88 -
TRAF4 PGRMC1 +
TRAF4 RNASEL -
TRAF4 FBLN5 -
TRAF4 MCM2 -
MTA1 KLF3 +
MTA1 UBTD2 -
HSA-MIR-363-3P PDPN -
HSA-MIR-363-3P BCL2L11 +
HSA-MIR-363-3P S1PR1 -
HSA-MIR-363-3P HIVEP1 -
HSA-MIR-363-3P CASP3 +
RAB40B PPARGC1A +
DLL1 NKRF +
DLL1 JAK2 -
DLL1 DAB2 +
DLL1 MAN1B1 -
HSA-MIR-105-5P MYB -
HSA-MIR-105-5P AKT1 +
HSA-MIR-105-5P TLR2 +
HSA-MIR-105-5P IRS1 +
HSA-MIR-105-5P PDK1 -
KLHL5 NFATC2IP +
KLHL5 NANOG +
MEPE PSEN1 +
MEPE ALPL -
MEPE NANOG -
HSA-MIR-888-5P CDH1 -
HSA-MIR-888-5P CNTFR -
CTHRC1 ZAP70 +
CTHRC1 TRPM3 -
CTHRC1 PGM2 +
HSA-MIR-590-5P AFF1 +
HSA-MIR-590-5P CHL1 -
HSA-MIR-590-5P CTDSP2 -
HSA-MIR-590-5P TGFBR2 +
NCOA1 MAPK4 +
NCOA1 HSA-MIR-489-3P +
CCND1 OXR1 +
CCND1 HGF -
VGLL4 LPL +
VGLL4 CCNA2 +
NRP2 BAG1 +
NRP2 ATP2A2 -
RHEB BRAP +
RHEB COL21A1 +
PPP2R5C HSA-MIR-1236-3P -
PPP2R5C ALK -
PPP2R5C SPI1 -
ZNF254 SHMT2 -
ZNF254 OLR1 -
CDX1 XRCC2 +
SMAD5 CDX2 -
SMAD5 RPIA +
LAMC2 HSA-MIR-550A-5P -
LAMC2 HAS2 +
LRP1 TBCCD1 +
LRP1 TMEM88 -
CCL20 TNFSF11 -
CCL20 HSA-MIR-27A-5P -
C1QBP FAM91A1 -
C1QBP FZD1 -
HSA-MIR-488-5P BNIP2 -
HSA-MIR-488-5P AQP4 +
HSA-MIR-488-5P AR -
BAG1 HSA-MIR-454-3P +
BAG1 E2F6 +
BAG1 BCL10 +
LASP1 FADD -
LASP1 FASLG -
LASP1 SLAIN1 -
LASP1 NUP93 -
POU5F1 HSA-MIR-143-5P +
POU5F1 NFYB +
POU5F1 EPHB2 +
POU5F1 MAP7 +
CDC34 TRAF2 -
CDC34 BTC -
CDC34 DDIT3 +
CDC34 NR2E1 -
PRTG AP3B1 -
MGMT CYP19A1 -
FGF8 HSA-MIR-140-5P -
FGF8 ABCA1 +
FGF8 ATG2B +
FGF8 ACVR1B +
ST7L CCL1 -
ST7L HSPA4 +
ST7L MXI1 -
KIF20B CDC40 +
KIF20B MCM10 +
BIRC6 HSA-MIR-448 -
BIRC6 USP9X +
BIRC6 PPP1CA -
HSA-MIR-1285-3P TP53 +
HSA-MIR-1285-3P RPS6KB1 -
HSA-MIR-1285-3P TGM2 -
HSA-MIR-19B-1-5P CASP8 -
HSA-MIR-19B-1-5P ITGB8 -
HSA-MIR-19B-1-5P KDR +
HSA-MIR-19B-1-5P FGFR2 -
HSA-MIR-373-3P TGFBR2 -
HSA-MIR-373-3P MRE11A +
HSA-MIR-373-3P NFIB +
HSA-MIR-373-3P TNFAIP1 -
HSA-MIR-508-5P ZNRD1 +
HSA-MIR-508-5P HMX1 -
HSA-MIR-508-5P ABCB1 -
CTNNBIP1 SCRIB +
CTNNBIP1 GLI1 -
CTNNBIP1 MAPK1 +
ROBO1 NF1 +
ROBO1 FHOD1 +
ROBO1 HSA-MIR-665 +
ROBO1 AHRR -
CPNE3 P2RX7 -
COPS6 LARP4 -
COPS6 FN1 +
HSA-MIR-450A-1-3P KLF17 +
HSA-MIR-450A-1-3P TRIB1 +
HSA-MIR-450A-1-3P BUB1 -
HSA-MIR-450A-1-3P RHOC +
BMF GLIPR1 -
BMF MYH9 +
CALCR BIRC2 +
CALCR GNAI2 -
CALCR NUMB +
GPM6B HSA-MIR-603 +
GPM6B AMFR -
GPM6B C17ORF80 -
TBCCD1 NT5C3A +
TBCCD1 AQP4 -
TBCCD1 CCL4 -
CYP11B2 ZDHHC9 +
CYP11B2 CSF1 -
HSA-MIR-345-5P ABCC1 -
HSA-MIR-345-5P COL4A2 -
HSA-MIR-345-5P HSA-MIR-572 +
TBC1D9 HSA-MIR-572 +
TBC1D9 CD44 +
PGR SIGMAR1 -
PGR NFYC -
PGR HOTAIR -
HSA-MIR-520H HDAC1 -
HSA-MIR-520H SMAD6 -
THAP2 ACTN1 -
THAP2 HSA-MIR-324-3P -
SNCG HSA-MIR-1285-3P -
TJP2 MAPK4 +
TJP2 SOCS2 -
GEMIN4 HSA-MIR-515-3P +
GEMIN4 BCL10 +
GEMIN4 RDH10 +
IGJ NFATC2 +
IGJ FAM162A +
RAB40C NOTCH2 -
RAB40C NR4A3 -
RAB40C PPP1R13B +
HSA-MIR-518C-3P FGF7 +
HSA-MIR-518C-3P HSD17B1 +
BACE1 TLR2 +
BRCA2 NPR1 -
BRCA2 RBL2 -
DUSP5 RAB22A +
BMI1 CPEB1 -
HSA-MIR-376B-3P ATG4C -
HSA-MIR-376B-3P ACVR1C +
HSA-MIR-376B-3P BECN1 -
NKX3-1 ZNF248 +
NKX3-1 TICAM1 -
FGFR3 TBC1D9 -
FGFR3 IRS1 -
STK3 PVRL1 +
STK3 SPRY2 +
CFL2 PLOD3 +
CFL2 RAB40C -
HSA-MIR-215-5P ALCAM +
HSA-MIR-215-5P RB1 -
HSA-MIR-215-5P ZEB2 -
HSA-MIR-215-5P CTNNBIP1 -
HSA-MIR-215-5P PTPRT +
HSA-MIR-1181 HSP90B1 +
HSA-MIR-1181 TYMS -
HSA-MIR-1181 SOX2 -
HSA-MIR-1181 STAT3 -
NFIL3 GAS1 +
NFIL3 HSA-MIR-584-5P +
HSA-MIR-502-5P RAB1B +
HSA-MIR-502-5P SETD8 +
HSA-MIR-502-5P P2RX7 -
HSA-MIR-502-5P TRAF2 -
HSA-MIR-342-3P BMP7 +
HSA-MIR-342-3P SREBF2 -
HSA-MIR-342-3P DNMT1 +
HSA-MIR-342-3P ID4 +
HSA-MIR-342-3P SREBF1 -
HSA-MIR-4437 CDX2 +
HSA-MIR-4437 HSA-MIR-150-3P -
HSA-MIR-4437 SNCG -
TNFSF10 HSA-MIR-384 +
TNFSF10 GEMIN4 -
PPM1D TP53BP1 +
PTK2 GSK3B +
PTK2 KCNQ5 +
PTK2 PIK3CG +
HSA-MIR-4722-5P LEF1 -
HSA-MIR-4722-5P MAX -
HSA-MIR-4722-5P SNCG +
CYB5A LIF +
CYB5A USP1 -
CYB5A PPM1D -
CYB5A SSSCA1 +
EYA2 TWIST2 -
EYA2 HSA-MIR-380-5P -
EYA2 TNRC6A -
ATP1B1 TRIM2 +
ATP1B1 HSA-MIR-601 -
ATP1B1 JAZF1 -
SOCS3 KREMEN2 +
SOCS3 ATXN1 +
SOCS3 MYH9 -
SOCS3 HSA-MIR-490-5P -
SOCS3 RUNX1 -
HELLS GALNT7 -
HELLS KIF22 +
HELLS CHD1 -
MITF JAK1 +
MITF CDC42 -
RXRA CYR61 +
RXRA MMD -
RXRA NR4A2 -
NR2C2 POLR3G -
NR2C2 APOA5 -
HSA-MIR-550A-5P CPEB4 +
HSA-MIR-550A-5P SERBP1 -
SDC1 TFAP2C -
HSA-MIR-1207-5P TMOD3 -
HSA-MIR-1207-5P TERT +
PPP2R5A MAP4K3 +
PPP2R5A TRIM2 -
PPP2R5A EDN1 +
PPP2R5A FGF20 -
CTNNB1 PAK1 +
EPHA2 CLIC4 -
EPHA2 CHD4 +
TAR RMND5A -
TAR SLC2A3 +
AGO3 HSA-MIR-591 +
AGO3 SMARCD3 +
ABCB11 NCOA2 +
ABCB11 TMPRSS3 +
RGS4 LSP1 +
HDAC7 RAB13 -
HDAC7 FGG +
HDAC7 PLXNB1 +
HDAC7 ETS2 -
HDAC7 RRAS -
KLB FZD1 -
KLB PIK3R3 +
KLB ARF1 -
HSA-MIR-337-3P AR +
HSA-MIR-337-3P CSNK2A1 +
HSA-MIR-337-3P RAP1A -
HSA-MIR-337-3P STAT3 +
HSA-MIR-489-3P GPC4 -
HSA-MIR-489-3P MEN1 -
HSA-MIR-489-3P PTPN11 +
NR1H4 TPD52 -
XPA KIF2A -
XPA AGO3 +
XPA NFKB1 -
TUSC7 ALK -
IMPA1 NR4A2 +
IMPA1 ANG +
IMPA1 HSF2 -
RREB1 FOXO3 -
PPP2CB HSA-MIR-30C-2-3P -
PPP2CB SOST +
PPP2CB BRD3 +
PPP2CB PTBP3 +
CDKN2C RBL1 +
CDKN2C ERCC4 +
SETD8 FAM160B2 -
EIF4E NRP2 +
EIF4E LGALS1 -
LIN28B HGF +
LIN28B TACSTD2 -
LIN28B CYP2J2 -
DYRK2 CYP19A1 -
DYRK2 ZBTB18 -
DYRK2 DR1 -
NCAPG CSF1R +
NCAPG HSA-MIR-548D-5P +
NCAPG ALDH3A1 +
NCAPG ENTPD4 -
AXL IQGAP1 +
AXL ADIPOR2 -
SLC45A3 AKT2 +
TRAPPC2P1 VSNL1 -
UCP2 CDH2 +
UCP2 AQP3 -
HSA-MIR-486-5P DOCK3 +
HSA-MIR-486-5P OLFM4 +
HSA-MIR-486-5P ARHGAP5 +
HSA-MIR-339-5P BCL6 +
HSA-MIR-339-5P TNFAIP3 -
HSA-MIR-339-5P PTP4A1 +
HSA-MIR-339-5P BACE1 +
ITGA5 MMP13 -
ITGA5 YY1 +
ITGA5 ACVR1B -
ITGA5 ADAM17 -
ANLN TOP1 +
ANLN CHD1 +
ANLN PIEZO1 +
ANLN GPD1 -
BTBD3 TAZ +
BTBD3 BNIP3 -
BTBD3 HSA-MIR-718 +
CAB39 HSA-MIR-320D -
CAB39 PCGF5 -
TAF9B CYP8B1 +
TAF9B SLITRK1 +
TAF9B DKK1 +
TAF9B ID2 +
COL10A1 TET3 -
COL10A1 SRSF10 +
MAP3K7 SOX17 +
MAP3K7 ZYX +
MAP3K7 CBLL1 +
PRKAB1 NR1H3 +
PRKAB1 WDR37 +
PRKAB1 SUZ12 -
SMC1A HSA-MIR-503-5P -
SMC1A SHANK2 +
SYCP1 RBP2 +
SYCP1 ALPK2 -
ADAM12 RASSF8 -
ADAM12 CDH11 -
ADAM12 MMP15 -
CAV1 DAPK1 +
CAV1 MYOCD -
CAV1 PRKCE +
CAV1 MAP3K7 -
FUT8 ARHGAP19 -
FUT8 COL5A3 -
FUT8 MAGEA6 -
FUT8 SIX1 +
HSA-MIR-181D-5P MGMT -
HSA-MIR-181D-5P RAP1B +
HSA-MIR-181D-5P HNF1A -
HSA-MIR-181D-5P HRAS +
NPC1 HSA-MIR-148B-5P -
LIN7A FEN1 +
LIN7A KHSRP +
LIN7A CDC7 +
LIN7A COL15A1 -
ELF4 HSA-MIR-591 -
ELF4 STK11 +
ELF4 IL13 -
HSA-MIR-572 LAMTOR5 +
HSA-MIR-130A-3P MEOX2 +
HSA-MIR-130A-3P PPARA -
HSA-MIR-130A-3P CSF1 -
HSA-MIR-130A-3P ACVR1 +
HSA-MIR-130A-3P IL18 +
FOXM1 TLN2 +
PPP1R10 TNF +
PPP1R10 YOD1 +
ALDH5A1 INHBB +
ALDH5A1 MAP2K4 +
ALDH5A1 STK11 +
SLC8A1 IL1B +
SLC8A1 MEF2A -
SLC8A1 CAMTA1 -
SLC8A1 PRTG -
BMPR2 KLF4 -
CCL22 HSPB6 +
CCL22 MTPN +
CCL22 COL4A4 +
PKIA VPS51 -
PKIA EPN2 -
PKIA TBX3 -
FGFR1 CTBP1 +
FGFR1 PTPN1 +
PREX2 SH3PXD2A +
PREX2 PRDM4 -
PREX2 RAB15 -
MAPK3 HS3ST2 +
HSA-MIR-153-3P FOXO1 -
HSA-MIR-153-3P SNAI1 -
HSA-MIR-153-3P ZEB2 +
HSA-MIR-153-3P NFE2L2 -
HSA-MIR-153-3P SNCA -
HOXB8 MEIS2 -
HOXB8 HSA-MIR-23B-3P +
HOXB8 HOXA9 +
HOXB8 RREB1 +
HSA-MIR-525-3P PPIG +
HSA-MIR-525-3P ARRB1 -
HSA-MIR-525-3P ESD -
HSA-MIR-525-3P ZNF395 +
HSA-MIR-362-3P USF2 +
HSA-MIR-362-3P PTPN1 -
HSA-MIR-362-3P E2F1 -
HSA-MIR-362-3P CD82 +
HSA-MIR-362-3P BCL3 +
COX1 AURKB +
COX1 TKT +
COX1 HSA-MIR-423-5P +
COX1 HSA-MIR-548M +
SULT1E1 HSA-MIR-1280 -
SULT1E1 PTGER4 -
SULT1E1 PTPRK -
RAB27A WASF3 -
RAB27A HSA-MIR-374B-5P +
RAB27A HSA-MIR-4674 -
RAB27A XRCC2 -
REPIN1 HSA-MIR-449C-5P +
REPIN1 AKT3 -
REPIN1 PKD2 +
CAV2 FOXP3 +
CAV2 GPC3 -
CAV2 HSA-MIR-1292-5P +
CAV2 CADM1 +
BRAP CASP2 +
BRAP PDGFC +
HSA-MIR-633 PDGFB -
HSA-MIR-633 PLAG1 +
HSA-MIR-633 TGFB1 -
NCAM1 HIF3A +
NCAM1 HSA-MIR-591 +
NCAM1 EFNA3 +
NCAM1 ASCL1 -
PKD2 SH3BGRL -
PKD2 GPR137B -
PKD2 ERRFI1 -
HOXC13 KLF2 -
HOXC13 GATA3 -
COL7A1 HIF1AN -
COL7A1 HSA-MIR-562 +
COL4A2 ADAM17 -
COL4A2 MYCN -
COL4A2 LAMC2 +
RAVER2 PODXL +
RAVER2 GABARAPL1 -
RAVER2 TNFAIP1 +
RAVER2 DOHH -
PBX1 REST -
PBX1 HSA-MIR-299-3P -
PRKAR1A ZFPM1 +
PRKAR1A RAD17 +
PRKAR1A DMD -
PRKAR1A ANG +
PLD2 TCF3 -
PLD2 DNMT3B -
IFITM1 ATP2A2 +
IFITM1 RAP1A +
IFITM1 HSPA5 +
IFITM1 PPARG -
GATA4 SMARCB1 -
GATA4 VOPP1 -
TRAF6 ELAVL1 -
TRAF6 RAB22A -
DCX IGFBP1 +
DCX RNF2 -
EIF4A1 HMOX1 -
EIF4A1 POLR3D -
EIF4A1 UBQLN1 -
EIF4A1 CD34 -
ZMPSTE24 BDNF +
ZMPSTE24 ITSN1 -
HSA-MIR-190B MTMR6 +
HSA-MIR-190B SERPINA3 +
HSA-MIR-190B IGF1 -
TIAM1 ELMO2 +
MIS12 RET -
MIS12 HSA-MIR-511-5P +
UBE2C KCMF1 -
GIT1 SP1 +
GIT1 HSA-MIR-548M -
HSA-MIR-1234-3P USP4 +
HSA-MIR-1234-3P VAC14 -
HSA-MIR-1234-3P STAT3 +
RAD51 PHLPP1 -
RAD51 HSA-MIR-888-5P -
RAD51 TIMP3 -
RAD51 PAX6 -
FGF9 E2F5 +
HSA-MIR-661 MGMT +
HSA-MIR-661 VCL -
HSA-MIR-661 MDM2 -
HSA-MIR-661 MDM4 -
HSA-MIR-661 MTA2 +
NF1 HSA-MIR-148B-5P +
MMD DAXX -
MMD VASH1 +
MMD HOXC13 +
MMD HSA-MIR-665 -
SIRT7 TCF3 -
SIRT7 MUC1 +
SIRT7 AXL -
EDNRA HSA-MIR-648 -
EDNRA DHX40 -
EDNRA DLX5 +
MMP10 DYT10 -
RAD17 GNAI2 +
RFFL UCP2 -
RFFL HSA-MIR-181A-3P +
RFFL KLHL20 +
ZBTB10 YBX3 +
NABP1 SRGAP2 +
NABP1 DMD -
NABP1 CLIC4 +
SET CYP3A4 +
SET JAG1 -
SET HSA-MIR-193A-5P +
HSA-MIR-513C-5P GNG13 -
HSA-MIR-513C-5P BTG3 -
HSA-MIR-513C-5P DR1 +
PTGES2 TP53BP1 +
PTGES2 NEDD9 -
PTGES2 GALNT10 +
EPHB4 BIRC2 -
EPHB4 FURIN -
ERBB4 LEFTY1 -
HSA-MIR-582-5P CASP3 +
HSA-MIR-582-5P CASP9 +
HSA-MIR-582-5P EFNB2 +
HSA-MIR-582-5P EYA1 +
THBS1 MMU-MIR-155-5P -
HSA-MIR-718 KLF11 +
HSA-MIR-718 CEP19 +
SFRP2 PAK4 +
SFRP2 LRRK2 +
SFRP2 NFAT5 +
SFRP2 VKORC1 +
MECP2 RHOA +
G6PD TKT -
G6PD PGM2 +
G6PD NR1I3 -
CDK1 TUSC7 +
UBAP1 HSA-MIR-142-5P +
HSA-MIR-150-3P CAB39 -
HSA-MIR-150-3P HSA-MIR-1280 +
HSA-MIR-150-3P MYB -
HSA-MIR-150-3P HSA-MIR-630 -
CPEB3 DPYD -
CPEB3 FOXN3 +
CPEB3 RASSF8 -
CPEB3 FEN1 +
CEP41 NFKB1 -
CEP41 ASAP1 -
CEP41 HSA-MIR-1234-3P +
CEP41 ARRB1 +
TLE1 ASCL1 +
TLE1 LGALS1 -
HSA-MIR-551A ROBO2 -
HSA-MIR-551A PTP4A3 +
HSA-MIR-551A IARS +
VAC14 HSA-MIR-1256 -
VAC14 KLHL20 +
VAC14 RDX -
HDAC11 PPIG -
HDAC11 HSA-MIR-4516 -
ZBTB2 FGFR1 +
ZBTB2 CLCN3 +
ZBTB2 HOXD8 +
MTCH2 HSA-MIR-221-5P -
EPAS1 ELAVL1 +
EPAS1 DTD1 +
EPAS1 FGF9 +
RNO-MIR-19A-3P TRIM54 +
RNO-MIR-19A-3P CDC7 +
RNO-MIR-19A-3P FBXO32 +
HSA-MIR-1270 LEFTY1 +
HSA-MIR-1270 FXN +
HSA-MIR-1270 HSA-MIR-18A-3P -
ARID3B TPM1 +
ARID3B IKZF3 +
ARID3B CSE1L -
NFAT5 PDGFRB +
NFAT5 FLT3 -
TWF1 NTN4 +
TWF1 MUC1 +
TWF1 TBXA2R -
IGF2R HSPA4 +
IGF2R HSA-MIR-16-1-3P +
IGF2R STX16 +
BTK JUND -
BTK HSA-MIR-140-5P -
HSA-MIR-384 HSA-MIR-181C-5P +
HSA-MIR-384 TNF -
E2F5 GRIA1 +
E2F5 RBL2 +
PAK4 COL7A1 -
PAK4 MED13 +
ALCAM LZTS1 -
IARS PTHLH +
IARS MYO6 +
MEF2D FOXO1 +
MEF2D EIF4A2 +
CCNE1 SLC2A4 +
HSA-MIR-151A-3P USP25 +
HSA-MIR-151A-3P ZNF763 -
HSA-MIR-151A-3P CCNE1 +
HSA-MIR-151A-3P HOXB7 -
MAP3K2 IDH2 +
MAP3K2 UBAP2 -
TAB1 BAMBI +
TAB1 NAMPT -
TAB1 RPS6KA5 -
MAPK8 CCL8 +
KLHL11 PEA15 +
KLHL11 MDM2 +
KLHL11 SLPI -
BCL2L11 ADAM12 -
BCL2L11 IFI27 +
BCL2L11 AGO4 +
KDM4A CCL8 -
HSA-MIR-184 NFATC2 +
HSA-MIR-184 SOX7 +
HSA-MIR-184 MYC -
HSA-MIR-184 BCL2 -
HSA-MIR-184 EZR +
TGFB3 HSA-MIR-492 -
TGFB3 MMP24 -
ADAMTS9 RAB13 +
ADAMTS9 BMP6 +
ADAMTS9 RAN -
FANCG ENTPD4 +
FANCG PTPRN2 -
FANCG TCEAL7 -
LMNB2 TXNRD2 +
LMNB2 PTPN23 +
LMNB2 KCNQ1 -
LMNB2 DDAH1 +
CREB5 SERINC3 +
CREB5 COL1A2 +
NAMPT MATR3 +
NAMPT DDX53 -
LEFTY1 MMP16 -
IRS2 TRIM54 -
IRS2 PIK3CD -
IRS2 CUL2 -
FBXW7 CCNF -
HSA-MIR-491-5P BCL2L1 -
HSA-MIR-491-5P MMP9 +
HSA-MIR-491-5P GIT1 -
HSA-MIR-491-5P TAF10 -
HSA-MIR-491-5P CHD4 +
FGB GEMIN4 -
FGB PTR-MIR-182 -
FGB PRAP1 -
DOCK7 WWP1 +
DOCK7 MMP16 +
PTPN13 NTN4 -
PTPN13 HS3ST2 +
PTPN13 CDC27 -
HSA-MIR-542-3P BMP7 -
HSA-MIR-542-3P RPS23 +
HSA-MIR-542-3P BIRC5 +
HSA-MIR-542-3P ILK -
HSA-MIR-542-3P MTDH -
FASTK ZNF493 +
FASTK SP7 +
FASTK EPO +
MATR3 CTDSP1 -
GLIPR1 KL +
GLIPR1 MYT1 -
GLIPR1 BDKRB2 -
GALNT10 HSA-MIR-19B-1-5P +
CRK BLCAP +
CRK PTPRJ +
CRK IGF1 +
CRK HOXA9 +
FCGR2B KRTAP5-9 -
FCGR2B HSA-MIR-769-5P -
YWHAZ SP3 -
YWHAZ LRP6 +
YWHAZ CDKN2A +
EGFL7 XBP1 +
EGFL7 COL1A1 +
EGFL7 MMP7 -
EGFL7 ARNTL -
EGFL7 HSPB6 -
GAS5 HSA-MIR-548D-5P -
GAS5 HSA-MIR-30E-3P -
SERPINB5 MKI67 +
SERPINB5 BRPF3 -
SERPINB5 PHB -
DIMT1 MAP4K3 +
DIMT1 NPC1 +
DIMT1 RAB40B -
DIMT1 DDAH1 -
PBX3 TGFB3 +
PBX3 TBK1 +
PBX3 SMAD5 +
UHRF2 HSA-MIR-338-5P -
UHRF2 PDIA3 -
TCL1A MYRF +
TCL1A ZYX -
NOB1 TGFB3 +
NOB1 FAF1 -
DHFRP1 C11ORF65 +
DHFRP1 ADM +
LDHB E2F3 +
LDHB UBE2F +
LDHB ELOVL6 -
ANG HSA-MIR-593-5P -
ANG PFN1 +
CDK2 PIK3R1 +
PIGF TRIM54 -
PIGF USP9X +
PIGF SOX4 +
HAND2 PIK3CA +
HAND2 HSA-MIR-3928-3P +
HAND2 RND3 -
TMSB4X HSA-MIR-338-5P -
TMSB4X C3ORF18 +
TMSB4X PNP -
TMSB4X EOMES -
GPD2 RAPH1 -
GPD2 TAF10 +
GPD2 PBX1 +
NR2E1 HSA-MIR-518A-3P +
NR2E1 RAD17 -
HSA-MIR-149-3P MYBL2 -
HSA-MIR-149-3P FGFR1 +
HSA-MIR-149-3P AKT1 -
HSA-MIR-149-3P E2F1 -
HSA-MIR-149-3P GPC1 -
AVEN TBC1D14 -
AVEN RUNX1 -
AVEN CDK13 -
SRGAP1 MPP5 -
SRGAP1 HSA-MIR-520H +
CASP9 SMYD3 -
CASP9 HTATIP2 -
RGMA HIST1H3D +
ZBTB18 HSA-MIR-570-3P +
MYH9 MYH4 -
MYH9 KCNH1 -
AXIN2 RTN4 +
MMP15 HSA-MIR-544A +
MMP15 SEC23A -
FMN2 BCL2L2 -
AKT2 ARFIP1 +
CDH11 MED13 +
TAZ UHRF2 -
TAZ KLF17 -
DMD HSA-MIR-1180-3P +
ERN1 ESRRG +
ERN1 DOCK3 -
ERN1 NID1 -
HSA-MIR-569 RAF1 +
HSA-MIR-569 CNTFR +
HSA-MIR-569 BIRC7 +
HSA-MIR-569 SPI1 +
HSA-MIR-515-3P IMPA1 +
HSA-MIR-515-3P ERBB3 -
POLE3 RAB40B +
POLE3 FCGR2B +
POLE3 LRP1 -
IRF1 ESRRG +
IRF1 HSA-MIR-320C +
RALA AZIN1 +
RALA CD4 +
RALA PPP2R4 +
GEMIN2 LPAR1 -
GEMIN2 SRF +
ANKRD46 CSNK2A1 -
NETO2 SIRT2 -
NETO2 IGFBP5 +
NETO2 CYP2C8 +
VMP1 FMOD -
VMP1 TYMS -
VMP1 TNF -
VMP1 NDST1 +
YES1 CTDSP1 +
YES1 CASZ1 +
NTRK2 PTPN13 +
NTRK2 NUMB +
EFNA3 WDR4 +
EFNA3 CDH11 -
RAD23B SLC1A1 +
RAD23B NKIRAS2 +
RAD23B USF2 -
RAD23B TMEM54 +
TP63 JUN +
HIF1A FOSL1 +
OTUB1 GIT1 +
SFRP1 EPHB4 -
SFRP1 CCL22 -
HSA-MIR-1180-3P HSA-MIR-450A-5P -
HSA-MIR-1180-3P FOSB +
HSA-MIR-1180-3P TCEAL1 -
TPD52L2 EZR +
TPD52L2 NFATC2IP +
TTN EPO -
ATG12 PPM1A +
ATG12 MYH4 -
HSA-MIR-1293 ARPC5 -
HSA-MIR-1293 TIMP1 -
HSA-MIR-124-3P ARID1A +
HSA-MIR-124-3P HSA-MIR-1207-5P +
MMP24 HSA-MIR-572 -
MMP24 SMARCA4 +
MMP24 NEUROD1 -
MMP24 HSA-MIR-550A-5P +
SOCS5 HOXA5 +
SOCS5 FBN2 -
SOCS5 NUP93 +
HSP90B1 HPGD -
CAMK2G HSPB6 -
HSA-MIR-320C SMARCC1 +
HSA-MIR-320C GNAI1 -
FOXJ3 PDIA3 -
FOXJ3 FMNL2 -
FOXJ3 GAS1 -
COL4A1 NFATC3 +
COL4A1 AHR -
COL4A1 CDH1 +
AGO2 PIM1 -
AGO2 CDKN3 -
NCSTN TNFSF10 +
PARP1 HIF1AN +
APC HSA-MIR-33A-5P +
APC SOCS1 -
APC ROCK2 +
ANKRD13A EZR +
ANKRD13A MMU-MIR-1A-3P -
ANKRD13A ETV1 +
ETS1 SDC1 +
ETS1 MEIS1 -
LOXL4 NR2C2 +
LOXL4 TFF2 -
RNO-MIR-1-3P MN1 -
RNO-MIR-1-3P NUMB -
RNO-MIR-1-3P ASPH -
RNO-MIR-1-3P FASLG -
HIF3A FSTL1 -
ESD ANGPTL4 +
MSN STAT1 +
MSN HSA-MIR-1270 +
MSN LRP6 +
MSN BLCAP +
JAG1 CTBP1 -
JAG1 NFIL3 -
HSA-MIR-187-3P HSA-MIR-1274A +
HSA-MIR-187-3P SMARCA5 +
HSA-MIR-187-3P HIPK3 +
HSA-MIR-187-3P TNF -
HSA-MIR-187-3P CD276 -
GRIA3 SSX2IP +
GRIA3 TAGLN2 +
GRIA3 RHOG +
GRIA3 ACTL6A +
ANK2 FUT4 -
ANK2 AP2M1 +
ANK2 HSA-MIR-31-3P +
GMNN TRIB1 +
GMNN ABCC1 -
MALAT1 HSA-MIR-633 -
MALAT1 IKZF3 +
ZNF248 PDGFB +
ZNF248 FSTL1 -
ZNF248 ANP32A -
HSA-MIR-15B-5P HSA-MIR-299-3P +
HSA-MIR-15B-5P CTDSPL +
C3ORF18 KLF6 -
C3ORF18 SMC1A -
DUSP2 AP1S2 +
DUSP2 HMGXB4 -
SREBF1 CSF1 +
SREBF1 BRAF -
SEMA7A ARHGDIB +
SEMA7A TGFBR1 -
SEMA7A GATA2 +
HSPB6 TAC1 +
HSPB6 GDF5 +
ADAM1A TF +
ADAM1A STAT5A -
ADAM1A TRIB3 -
AREG SLC7A5 +
AREG RABEP1 +
AREG HSA-MIR-4516 +
IGFBP1 ARL4C +
HSA-MIR-449C-5P MYC +
HSA-MIR-449C-5P DCX -
FMOD MAPK7 +
FMOD PABPC1 +
AMOTL1 ZFPM1 -
AMOTL1 TSHZ3 -
AMOTL1 HSA-MIR-1182 +
AMOTL1 ENPEP -
ARIH2 HSA-MIR-518C-3P +
ARIH2 MN1 -
ARIH2 CERS2 +
ARIH2 TCF21 +
HOXA9 HSA-MIR-451A -
HCN4 SOD2 +
KLF9 DUSP5 -
KLF9 UBE2I +
IRF5 NET1 -
IRF5 RRM2 -
IRF5 GRIN2A +
CEBPA HAND2 +
CEBPA LGR5 +
CEBPA RAB38 +
LGALS1 RAF1 -
PIAS3 FGF7 -
PIAS3 HSA-MIR-410-3P +
PIAS3 WNK4 -
MAZ CHRM1 +
MAZ FMN2 -
PAK2 BRCA1 -
PAK2 CCND3 -
LRIG1 HSA-MIR-4437 -
LRIG1 AQP3 -
LRIG1 HSPG2 -
LRIG1 NRAS +
LRIG1 NR2F2 +
CCL4 REG4 +
CCL4 SEPT10 +
CCL4 P4HA1 -
KIF22 PTPN7 +
KIF22 HSA-MIR-300 +
QKI TM6SF1 +
QKI ARHGEF19 +
QKI NTM +
CCNE2 LRG1 +
CCNE2 ERG +
SERBP1 IKBKB +
SERBP1 MAP3K2 +
HSA-MIR-574-5P FOXN3 +
KCNE1 NKX3-1 +
KCNE1 TBX3 -
KCNE1 NETO2 -
ZCCHC11 CTBP1 -
ZCCHC11 TCF21 +
BCL2L2 CPNE3 -
EOMES HSA-MIR-16-1-3P +
EOMES ANG +
EOMES ADAM10 +
EOMES ITCH +
PRDX1 GRIA3 +
PRDX1 ANGPT2 -
PRDX1 PRDM1 -
FBLN5 PIM1 -
FBLN5 IKZF3 -
FBLN5 PTBP2 +
ESR2 BCL11A +
ESR2 TAX1BP1 +
ESR2 PRKACB -
ESR2 MLH1 +
FMR1 G6PD -
IFI27 RHOG +
IFI27 HMGXB4 -
HSA-MIR-101-3P CASP8 -
HSA-MIR-101-3P SREBF2 -
HSA-MIR-101-3P INPP5F -
CNN3 ANK2 -
HSA-MIR-1915-3P FSTL1 -
HSA-MIR-1915-3P BCL2 -
HSA-MIR-1915-3P APH1A +
MAP2K4 SRGAP2 +
BBC3 MAPK11 +
HSA-MIR-629-5P MMP1 +
HSA-MIR-629-5P EIF5A2 -
HSA-MIR-629-5P EIF3J +
HSA-MIR-629-5P HNF4A -
C17ORF80 GPM6B +
C17ORF80 TCF7L1 +
C17ORF80 STK3 +
WNT7A HTR2C +
WNT7A ASCL1 +
HSA-MIR-499A-5P TEX261 -
HSA-MIR-499A-5P PDCD4 -
HSA-MIR-499A-5P ETS1 -
HSA-MIR-499A-5P FOXO4 -
HSA-MIR-499A-5P SOX6 +
HSA-MIR-1826 MAP2K1 +
HSA-MIR-1826 CTNNB1 +
HSA-MIR-1826 VEGFC +
DHFR S100A8 +
DHFR TBK1 -
DHFR CAND1 -
ID4 FURIN -
ID4 UBE2F -
TOB1 PIK3R3 +
TOB1 STAM2 +
TOB1 WDR77 +
TOB1 SMARCB1 +
S1PR1 HSA-MIR-4723-5P +
MNT TPD52L2 +
MNT PSAP +
MTOR MMP13 +
DAB2 CCL2 -
PCNA SMAD6 -
PCNA EIF2S3 +
PCNA DAB2 +
COPS8 HSA-MIR-570-3P +
PSMD10 SRGAP2 +
PSMD10 CARHSP1 -
RELA SLC7A5 -
RELA IRF4 -
RAB11FIP1 IRF2 +
RAB11FIP1 WNT9B -
RAB11FIP1 CCNG1 -
SDHD ATP6V1B2 -
SDHD ATF1 +
SDHD GRIA2 -
HSA-MIR-93-5P MAPK9 +
HSA-MIR-93-5P LATS2 -
HSA-MIR-93-5P IL8 -
HSA-MIR-93-5P ZBTB4 +
HSA-MIR-93-5P KAT2B +
AP3B1 PTPN9 +
HSA-MIR-520A-3P HSA-MIR-624-3P -
HSA-MIR-520A-3P PFKP +
HSA-MIR-520A-3P DCX +
HSA-MIR-520A-3P CHUK -
TSPYL2 COL16A1 -
TSPYL2 TP53INP1 +
SUZ12 YES1 -
SUZ12 FBXW7 +
MAP1A TRPC5 -
MAP1A CA2 -
MAP1A FANCG -
TM4SF1 KCNMA1 -
PDGFRB LHCGR -
FBN1 ITGA6 +
FBN1 HSA-MIR-301B-3P -
FBN1 COL10A1 -
FBN1 RAD17 +
SSSCA1 JPH2 -
SSSCA1 GJA1 +
SSSCA1 SLC16A2 +
CD40 MYCBP -
SELE TP63 +
SELE TICAM1 +
ARHGAP5 DDX5 +
POR ADCY9 -
POR ATG14 +
POR CADM1 +
PAPPA QKI +
PAPPA HSA-MIR-634 +
CYP8B1 TTN +
SSRP1 SMC1A -
SSRP1 EBP -
SSRP1 ARMC2 -
RASD1 GRIA1 +
RASD1 PKM +
FAIM IRF4 +
FAIM FCGR2B +
EZR FMNL3 -
PRDM1 MAPK4 +
PRDM1 HBEGF -
PRDM1 PTPRK -
HOXC8 CAT -
PROX1 KLF6 -
PROX1 LFNG +
PROX1 INPP5F -
HSA-MIR-500A-5P CYLD -
HSA-MIR-500A-5P TAX1BP1 -
HSA-MIR-500A-5P OTUD7B +
RGS3 HFE -
RGS3 ELOVL6 +
CDC25B ZNF493 -
CDC25B WNT10B +
CDC25B PRKCD +
CDC25B SMR3B -
PTPN12 AP3M2 -
PTPN12 DTD1 +
PTPN12 NCSTN -
VEZT HDAC4 -
VEZT SRSF10 -
SEPT10 RAPH1 -
SEPT10 SOX5 +
KREMEN1 DRD2 +
KREMEN1 FCGR2B -
KREMEN1 TRAF2 -
FHIT PHLPP1 +
FHIT SOST +
FHIT ONECUT2 +
FHIT FMOD -
ACVR2B AP3B1 +
ACVR2B CPT1A -
ACVR2B PABPC1 -
ARPC5 IL6 -
ARPC5 PPP2R2A -
ARPC5 LAMB3 +
TRIB3 IARS -
HSA-MIR-644A GAPDH -
HSA-MIR-644A HSA-MIR-154-5P -
HSA-MIR-644A ACTB -
SMARCD3 CSF1 -
SMARCD3 HSA-MIR-4516 +
SMARCD3 ATF6 +
ABCB1 CAV2 -
ABCB1 RDH10 +
CAMTA1 CLU +
CAMTA1 FLOT1 +
CAMTA1 HSA-MIR-1182 -
CAMTA1 IL1B +
OTUD7B STAT1 +
OTUD7B NR1I2 -
OTUD7B RGS4 -
IFIT1 CASP8 -
IFIT1 FGG -
IFIT1 RARG -
IFIT1 TJP2 -
HSA-MIR-648 PRPS1 -
HSA-MIR-648 RAB1B +
HSA-MIR-648 MGMT -
TBCA RPS7 -
TBCA ROCK1 +
TBCA HSA-MIR-133B +
DUSP6 NTN4 -
DUSP6 HDAC8 +
DUSP6 TACSTD2 +
DUSP6 FZD7 -
ERRFI1 OSTM1 -
ERRFI1 HN1 -
PLK1 MAP2K7 -
TGFBI HSA-MIR-221-5P +
TGFBI CCNG1 -
IGF2BP1 ADAM17 +
IGF2BP1 TGFBR1 +
IGF2BP1 VAC14 +
TRPS1 VGLL4 +
TRPS1 KLF13 +
HSA-MIR-362-5P CYLD -
HSA-MIR-362-5P ALPL -
HSA-MIR-362-5P PBX2 +
HSA-MIR-657 TLE1 -
HSA-MIR-657 TKT +
HSA-MIR-657 IGF2R -
HSA-MIR-657 CASP14 -
KCMF1 LOXL2 -
KCMF1 RAD52 +
PSIP1 MIF -
PSIP1 PIK3C2A +
HOXA5 MSC -
HOXA5 GPD2 +
AKR1C2 NR1H4 -
AKR1C2 RND1 -
AKR1C2 THBS2 -
RET CYP3A4 -
RET ADAMTS9 +
LSP1 SALL4 -
LSP1 CLCN3 +
JAK2 FOXJ3 -
JAK2 ESR1 +
WNK1 DEDD -
WNK1 IGF2BP2 +
WNK1 PIK3R3 +
CDC6 GSS +
CDC6 VSNL1 -
RBBP4 EBP +
RBBP4 ARL5A -
RBBP4 RERE +
VAV2 MAD2L1 -
VAV2 EPHB4 +
VAV2 HLA-G -
RND1 CCDC82 +
CLOCK MYT1 +
CLOCK NTM +
TGFB1 HSA-MIR-646 -
TGFB1 MYH2 -
HN1 SOCS2 +
EYA3 G6PC -
EYA3 JUNB -
EYA3 HLTF -
TGFA CCNT2 +
TGFA UBASH3B -
TGFA HSA-MIR-525-3P +
IDH2 OXR1 -
IDH2 OTUD7B -
PTPRO TLR2 -
NFYB HSA-MIR-675-3P +
NFYB DAPK1 +
NFYB FOXA1 +
NEK2 PHLPP2 +
RBL1 PPP2R5C +
RBL1 HOXA10 -
DRD2 NIPSNAP1 -
DRD2 IMPA1 +
DRD2 PKM +
KCNJ10 RAB11FIP2 -
KCNJ10 EPB41L3 +
CISH KCNMA1 +
BRCA1 RASA1 -
HSA-MIR-539-5P ZEB1 +
HSA-MIR-539-5P PGRMC1 +
HSA-MIR-539-5P TWIST1 -
HSA-MIR-539-5P OSCP1 -
LCN2 UHRF2 -
LCN2 SENP1 -
LCN2 BTRC -
CDH5 BAK1 -
CDH5 HSA-MIR-551A +
ND1 HSA-MIR-519E-3P -
ND1 HSA-MIR-500A-5P +
ND1 CNN3 +
ND1 RREB1 -
HSA-MIR-208A-3P SALL4 -
HSA-MIR-208A-3P ETS1 +
HSA-MIR-208A-3P SOX6 -
HSA-MIR-208A-3P MED13 +
HOTAIR PTBP1 +
HOTAIR HSA-MIR-15B-5P +
HOTAIR TGFBI -
HOTAIR FLI1 -
SGMS2 NOVA1 -
SGMS2 PCK1 +
SGMS2 HSA-MIR-422A -
MMU-MIR-100-5P MATR3 -
MMU-MIR-100-5P MTOR +
ZDHHC9 HSA-MIR-188-3P -
ZDHHC9 STAT5B -
ZDHHC9 FOXD1 -
SIX1 BCL6 -
DPYSL2 EYA4 +
DPYSL2 RPS6KA5 -
CYP7A1 KDM4A -
VPS18 LAMP1 -
VPS18 ERCC3 -
VPS18 GYS1 +
VPS18 CREB5 -
VPS18 PSIP1 +
NR3C1 HSA-MIR-539-5P +
NR3C1 MSH6 -
HSA-MIR-10B-3P PLK1 +
HSA-MIR-10B-3P BUB1 -
HSA-MIR-10B-3P CCNA2 +
RASA1 RGMA -
RASA1 RHOBTB1 +
MAPK14 EPHB1 -
MAPK14 MID1 -
NSUN5 G6PD -
NSUN5 AQP1 +
NSUN5 ATP7A -
FMNL2 RICTOR +
INSIG1 NIPSNAP1 -
INSIG1 MEN1 +
ASCL1 CTSC +
MCM10 CREBBP +
MCM10 EPAS1 -
AKAP12 TRAF3 -
AKAP12 NFIL3 +
STK11 APOE -
STK11 LDLR +
EED WWC1 -
EED E2F5 +
EED STMN1 +
EED TSPAN6 -
PRKRA JPH2 -
PRKRA ADCY9 +
PRKRA PKM +
PPARG LATS2 +
EBP ADAM12 +
DRD1 TFF1 -
HSA-MIR-432-5P MECP2 -
HSA-MIR-432-5P ADAR +
HSA-MIR-432-5P RCOR1 -
HSA-MIR-432-5P NES -
DAB2IP EGLN2 -
DAB2IP ADM -
DAB2IP FASLG +
HSA-MIR-518B FOXN1 +
HSA-MIR-518B RAP1B -
HSA-MIR-518B RRM2 +
HSA-MIR-518B DDR1 +
XRCC6 CPNE3 +
XRCC6 RGS4 -
XRCC6 DKK2 -
CDK8 GALNT7 +
CDK8 NFIX +
CDK8 CKS2 -
MDM4 SOX4 +
MDM4 GLUL +
MDM4 HSA-MIR-451A -
MARCKS EGR1 +
MARCKS FOXO3 +
PLA2G4B CYP11B2 +
PLA2G4B ANXA1 +
PLA2G4B PIK3C2A +
PTPRD CD9 +
PTPRD HMGB3 +
PTPRD UBASH3B +
RARB SRSF11 -
RARB CDKN1C -
RARB NEK6 -
PABPC1 POU2F2 -
PABPC1 HSA-MIR-518A-5P +
MTMR6 IRF4 -
MTMR6 BNIP2 -
CDC25C BCL7A +
CDC25C UBA2 -
CDC25C SELE -
PDK1 JUNB -
PDK1 NFIB -
PDK1 PTPN11 +
PDK1 ISL1 +
SMAD1 HSA-MIR-23B-3P +
SMAD1 RUNX2 +
SMAD1 ACVR1 -
CD151 MYCBP -
CD151 PIN1 -
HSA-MIR-421 FOXO4 +
HSA-MIR-421 RBMXL1 +
HSA-MIR-421 CBX7 +
HSA-MIR-421 CASP3 +
HSA-MIR-421 SMAD4 +
HSA-MIR-485-3P MAT1A +
HSA-MIR-485-3P SLC40A1 +
HSA-MIR-485-3P NFYB +
DNAJA4 HGF +
DNAJA4 EYA4 -
DNAJA4 HTR1A -
FUNDC2 AP3M2 -
FUNDC2 HSA-MIR-574-5P +
FUNDC2 KMT2A +
FUNDC2 AACS +
JPH2 HIVEP1 -
API5 ANXA2 -
API5 PCNA -
API5 CDK13 +
API5 TNFRSF11A -
HSD17B1 ANAPC16 +
HSD17B1 TP53I11 -
HSD17B1 RASSF8 +
PHC2 BAMBI -
PHC2 HSA-MIR-518C-3P -
FAM162A SLC15A1 +
FAM162A CASP2 +
FAM162A TPD52L2 +
TCF3 ZFX +
TCF3 LIN28A -
RNO-MIR-132-3P MECP2 +
RNO-MIR-132-3P MAP4K3 -
RNO-MIR-132-3P PXDN +
RNO-MIR-132-3P OLR1 +
MUC4 IRF1 -
MUC4 PROM1 +
SIGMAR1 HSA-MIR-412-3P +
IGFBP5 VKORC1 +
NFIB CDKN3 -
NFIB MBNL2 -
NFIB TMEM2 -
ITGA11 LRIF1 -
ITGA11 EBP -
HMGA1 NOTCH1 +
HMGA1 PRAP1 +
NID1 SEMA6A +
NID1 HPGD -
ZNF804A ZFX -
ZNF804A CYR61 +
ZNF804A CREG1 +
ZNF804A EPOR +
FGG NFE2L2 +
CDC42 HNF4A +
LPAR1 HSA-MIR-760 +
EDN1 PKD1 -
EDN1 SRGAP1 -
ATP6V1B2 HSA-MIR-593-3P +
ZEB2 IRAK4 -
ZEB2 HOXB3 -
FLOT1 TNFRSF11A -
FLOT1 TCF7L1 -
MBNL2 NCOR2 -
HMOX1 HOXB8 -
HMOX1 PDGFC +
CNR1 CBFB +
CNR1 RAP1A -
FZD8 E2F2 -
FZD8 PTPN2 +
FZD8 RREB1 -
TMED7 CFTR -
TMED7 ANGPT2 -
TMED7 CPNE3 +
TMED7 FOS -
TMED7 RPS6KA5 -
G6PC FAM91A1 +
G6PC ATF3 -
EGR2 ARNTL -
EGR2 HSA-MIR-513C-5P -
TH PIK3R2 -
TH HSA-MIR-876-3P +
TH FZD7 -
SAPCD2 FASTK +
SAPCD2 GAB2 -
SAPCD2 CDX1 -
SMURF1 LEFTY1 -
SMURF1 TAB2 -
ABCG1 NSUN5 +
HSA-MIR-126-5P SLC45A3 -
HSA-MIR-126-5P PTPN7 +
HSA-MIR-126-5P MYC -
HSA-MIR-126-5P MMP7 -
DKK2 MEGF9 -
CCL7 HOXC8 -
CCL7 AP2M1 -
PITPNC1 NLK +
PITPNC1 CDKN2A +
PITPNC1 UBQLN1 +
ARNT PPP2R2A +
KLF2 KIT -
TNRC6B SMO +
TNRC6B IRAK1 +
TNRC6B RPS23 +
CD40LG PTPRM -
CD40LG SGPL1 -
KEAP1 LDHB -
KEAP1 WISP2 +
HSA-MIR-208B-3P CYP8B1 +
HSA-MIR-208B-3P TCF4 -
IRAK4 CDC25C -
IRAK4 HNRNPA3 +
MTPN PAX3 +
MTPN RGS5 +
MTPN CASZ1 -
GPX2 NIT1 -
GPX2 DSC2 -
FANCA CPT1A +
FANCA NR2F2 +
OSBPL2 YY1 -
OSBPL2 CRIM1 +
OSBPL2 PTPRJ +
OSBPL2 GSR -
OSBPL2 NARS +
SOS1 MICA +
SOS1 PGD -
SOS1 PEA15 +
SOS1 SIX1 -
HSA-MIR-410-3P MET -
HSA-MIR-410-3P MDM2 +
FAM160B2 PTPRM -
FOXN1 C11ORF65 -
FOXN1 HSA-MIR-615-5P -
HSA-MIR-125B-2-3P HSA-MIR-486-5P +
HSA-MIR-125B-2-3P MYD88 +
HSA-MIR-125B-2-3P LPAR1 -
LAMP1 MAPK7 +
LAMP1 MAD2L1 -
LAMP1 PTPRD -
LAMP1 TRAF2 +
CSE1L NOMO1 -
CSE1L BSN -
HSA-MIR-509-3P CFTR -
HCN2 SKP2 +
HCN2 HCN4 -
HCN2 CBX7 +
HCN2 RAB1A -
CBX7 SERPINA3 -
CBX7 SIX2 +
HSA-MIR-634 CYR61 -
CHEK2 PTGER2 -
CHEK2 SIX1 -
PIM1 HDAC8 +
MAGEA2 TJAP1 +
MAGEA2 SMARCA5 -
MAGEA2 EIF5A2 -
HTR2C TNFSF12 +
MYLIP TRIB1 -
MYLIP PEA15 -
MYLIP PPARG +
HSA-MIR-548D-3P PITX3 -
HSA-MIR-548D-3P DNMT3A +
HSA-MIR-548D-3P WDR37 -
NUAK1 MEF2D +
NUAK1 PRKAR1A +
NUAK1 LDHA -
NUAK1 HIST1H2AD -
JAK1 IFNB1 -
BUB1 CALN1 -
BUB1 SMURF1 +
RACGAP1 GPS1 +
OSTF1 MAP3K8 -
OSTF1 SPP1 +
OSTF1 CASP7 -
HSF2 HSA-MIR-221-5P -
HSF2 HSA-MIR-720 -
DNMT1 FGF9 -
DNMT1 FGF2 -
TNRC6A ICAM2 -
TNRC6A EPHB2 -
TRIM71 IGFBP1 +
TRIM71 TFAP2C +
TRIM71 EWSR1 +
TRIM71 CDK19 +
XBP1 PLXNB1 +
XBP1 ACVR1 -
EFNB1 KLF6 +
EFNB1 AZIN1 +
EFNB1 HSA-MIR-30C-2-3P -
EFNB1 NDUFA4 +
PHB THBS1 +
PHB SEMA7A -
PHB RAB11FIP1 -
ATRX PBXIP1 +
ATRX VOPP1 +
ATRX UBQLN1 -
ATRX COL21A1 -
RCBTB1 KIF20B +
RCBTB1 DUSP1 +
RCBTB1 TIMP1 +
GATA2 GAPDH +
GATA2 HSA-MIR-584-5P -
GATA2 TNRC6A -
HSA-MIR-125B-1-3P TACSTD2 -
HSA-MIR-125B-1-3P S1PR1 +
MAX CPEB2 +
MAX PPP2R5E -
CHL1 SLC26A3 +
CHL1 GALNT10 -
SMARCA4 CNR1 +
SMARCA4 MPL +
SMARCA4 TMPRSS3 -
KMT2A ABCE1 +
KMT2A TGM2 +
OXR1 WASF2 +
OXR1 FLT1 -
RAB11FIP2 TP53BP2 -
RAB11FIP2 RAB21 -
CDS2 HTR2C +
CDS2 M6PR -
CDS2 MAP7 +
ERBB3 NUMBL +
DDIT4 ARID4B -
DDIT4 PPP3CA +
DDIT4 BMP7 +
DDIT4 ATG16L1 -
HSA-MIR-765 NRP1 +
HSA-MIR-765 HNF4A +
HSA-MIR-765 ISCU +
HSA-MIR-125A-5P SIRT7 +
HSA-MIR-125A-5P CD34 -
HSA-MIR-125A-5P BAK1 -
HSA-MIR-125A-5P ARID3B +
HSA-MIR-125A-5P TP53 -
USP14 NOVA1 +
BRAF FAIM -
CSF1R MAPK7 -
CSF1R VDAC1 +
PTPRF CHMP2B -
PTPRF DTD1 -
PTPRF EDNRA -
STX16 HSA-MIR-1915-3P +
STX16 PTR-MIR-182 +
STX16 ZNF217 +
STX16 DYRK2 +
SPI1 ANGPTL4 -
VKORC1 MEF2D +
VKORC1 HSA-MIR-125B-1-3P +
CCR1 EPOR +
CCR1 JARID2 +
SOD1 WNT3A +
SOD1 HSA-MIR-768-3P -
SOD1 GNAI1 +
HDAC4 IL6R -
HDAC4 NODAL +
KLHL20 PTBP1 +
KLHL20 XRCC6 -
ITGB1 ZFPM1 +
ITGB1 SERPINF2 -
WHSC1L1 ERGIC3 -
WHSC1L1 ID4 +
CDKN1B HSA-MIR-10B-3P +
CDKN1B SREBF1 +
AQP1 LRIF1 +
AQP1 HSA-MIR-622 -
AQP1 ATF4 -
HSA-MIR-608 CD44 +
HSA-MIR-608 CDC42 -
HSA-MIR-608 FBXO32 -
ACTN1 H2AFX +
YBX1 DUSP5 -
YBX1 COL5A3 +
YBX1 ELMO2 +
YBX1 LPAR1 -
SENP1 HSA-MIR-323B-5P -
SENP1 TCEAL7 -
SENP1 HSA-MIR-505-3P -
HSA-MIR-329-3P MCAM -
HSA-MIR-329-3P KDM1A -
HSA-MIR-329-3P TIAM1 -
HSA-MIR-329-3P HSA-MIR-744-5P +
HSA-MIR-329-3P E2F1 -
SLAIN1 MTCH2 +
SLAIN1 AGO3 +
HSA-MIR-450A-5P TFDP2 +
HSA-MIR-450A-5P HNRNPK +
ACTG1 KIF2A +
AACS ATG14 +
HSA-MIR-27A-5P GCFC2 -
HSA-MIR-27A-5P MXI1 -
HSA-MIR-27A-5P MCM2 +
G6PC3 EYA1 -
SLC1A1 DHFRP1 -
SLC1A1 MBNL2 +
SLC1A1 GAPDH +
NPAS3 NPAT +
HLA-G ROCK1 -
HLA-G WNT1 +
HLA-G GPX2 -
HLA-G RERE -
USP4 ALK +
USP4 MMP7 +
HSA-MIR-1908-5P NTRK2 -
HSA-MIR-1908-5P APOE -
HSA-MIR-1908-5P DNAJA4 +
STAM2 LRIF1 +
STAM2 NFE2L2 +
STAM2 VCAM1 +
SOX7 MAGEA12 -
SOX7 EID1 +
RAB15 HSA-MIR-455-3P -
RAB15 FAF1 -
RAB15 POU4F2 -
ARHGEF19 ANAPC16 +
ARHGEF19 CDK2 +
RASSF2 SGMS2 -
RASSF2 SHC1 -
NFATC2 HSA-MIR-765 -
NFATC2 DPYSL2 -
PIK3CA ALCAM +
UBE2I HIPK1 -
UBE2I RPS23 -
ELMO2 ATF4 -
ELMO2 TTN -
JUND CAPRIN1 -
JUND IGF2BP1 -
JUND HRAS +
MYH1 HERC4 +
MYH1 HOXB4 -
PRKCD SP7 +
TACC3 FASTK +
TACC3 CDK8 +
TACC3 GPR78 +
LDLR WNK4 -
VPS4B CYP2J2 -
VPS4B CNR2 -
HSA-MIR-33B-5P CREB1 -
HSA-MIR-33B-5P G6PC -
HSA-MIR-33B-5P BCL2 -
HSA-MIR-518A-5P PPP3CA +
HSA-MIR-518A-5P PRKCE -
TRIM13 ITIH5 -
TRIM13 RALA -
TRIM13 MTDH +
TXNRD2 MSC +
TXNRD2 VIM -
HSA-MIR-708-3P TEX261 -
HSA-MIR-708-3P N4BP1 +
HSA-MIR-708-3P HMGA2 +
HSA-MIR-708-3P OTUB1 +
HSA-MIR-708-3P MPL -
IL6R VDR -
IL6R TYMS +
IL6R ARRB1 -
GRIN2A TGFBRAP1 -
HSA-MIR-519B-3P TUBB4B -
HSA-MIR-519B-3P ELAVL1 -
HSA-MIR-519B-3P EPHA2 -
IRAK1 SATB1 -
IRAK1 DDX5 +
SCARB1 PARP1 -
SCARB1 VEGFC -
PCK1 KDM4A +
PCK1 WNK4 -
S100A9 TPM1 +
FOXL2 ZBTB2 +
FOXL2 SLC40A1 +
ZNF763 AHR +
ZNF763 SERINC3 -
HSA-MIR-1260B SMAD4 +
HSA-MIR-1260B SFRP1 +
HSA-MIR-1260B DKK2 -
STARD13 GRIA1 -
STARD13 HSA-MIR-519B-3P +
STARD13 RPIA -
STARD13 DOCK3 -
STARD13 SLPI +
ZNF395 MID1 -
HSPD1 MTAP +
HSPD1 HSA-MIR-24-2-5P -
STMN1 RMND5A -
STMN1 HAND2 -
STMN1 SP3 +
YOD1 FMN2 -
YOD1 CYP1B1 +
YOD1 SLC6A6 +
YOD1 SMURF1 -
PPP2R2A HSA-MIR-573 -
HSA-MIR-132-3P MAPK1 +
HSA-MIR-132-3P BDNF +
HSA-MIR-132-3P HBEGF +
HSA-MIR-132-3P HN1 +
HSA-MIR-132-3P CRK -
LAMC1 HSA-MIR-376B-3P +
HSA-MIR-542-5P EGFR +
HSA-MIR-542-5P EIF4G1 +
HSA-MIR-542-5P BCL2L1 -
HSA-MIR-542-5P IFNB1 -
RASSF1 HSA-MIR-7515 +
RASSF1 ARID4B -
RASSF1 LEFTY2 +
RASSF1 PSMA3 -
HSA-MIR-1271-5P KIF2A +
HSA-MIR-1271-5P WDR37 -
HSA-MIR-1271-5P GPC3 -
HSA-MIR-1271-5P PROX1 -
TMEM2 DMTF1 -
TMEM2 HNRNPK -
PLAG1 TCL1A -
PLAG1 TTN -
HSA-MIR-646 NOB1 -
HSA-MIR-646 HSA-MIR-892B +
HSA-MIR-1256 ICAM1 -
HSA-MIR-1256 TRIM68 +
HSA-MIR-1256 SELE -
HSA-MIR-1256 MYO5A -
ALOX12 NF2 +
ALOX12 SPP1 +
ALOX12 SFRP2 +
MAP2K7 CNOT6L +
MAP2K7 BRD7 -
MAP2K7 SH3GL2 -
UBTD2 COL7A1 +
UBTD2 DDIT4 -
POU4F2 EED -
POU4F2 LRRC4 +
POU4F2 PURA +
CCP110 CASP8AP2 -
CCP110 PDGFRB +
KSR1 CYP19A1 -
KSR1 MAGEA3 +
KSR1 ABCG1 -
KSR1 HDAC11 -
GPS1 CCL7 +
GPS1 COPS6 -
EYA4 PPP1R13B +
OLR1 RAB5A +
OLR1 DACT3 +
OLR1 MAP3K14 -
OLFM4 PRKCD -
OLFM4 CEP19 -
OLFM4 AXL +
ATP5B WWC1 +
ATP5B TCF7L1 -
ATP5B CASP14 +
IQGAP1 FNDC3B -
OSBPL8 BANP -
OSBPL8 HSA-MIR-143-5P +
TIMP3 LIF +
TIMP3 MAP4K4 -
FBN2 TRIM68 -
FBN2 PITPNC1 +
FBN2 WISP2 +
FBN2 CDH5 -
PIK3R2 NIT1 +
PIK3R2 FGF9 -
PIK3R2 IGFBP2 -
SPDEF MAFB -
SPDEF TSHZ3 +
SPDEF IARS +
APOA5 UBASH3B +
ITGB3 TSC1 +
ITGB3 HSA-MIR-489-3P -
ITGB3 CNTFR +
ITGB3 TCF21 +
NOTCH1 ZCCHC11 +
NR3C2 MCM5 +
NR3C2 HOXD10 +
NR3C2 EIF4G1 +
CDH1 APAF1 -
CDH1 TJP2 +
MMP1 ACTB -
MMP1 TNFAIP3 +
MMP14 CYP11B2 -
MMP14 ARL5A +
HSA-MIR-520D-3P EPHA2 -
HSA-MIR-520D-3P MTAP +
HSA-MIR-520D-3P KMT2A +
HSA-MIR-520D-3P MAP1LC3B -
HSA-MIR-520D-3P KL -
C11ORF65 HSA-MIR-208B-3P +
C11ORF65 HSA-MIR-298 +
C11ORF65 HMGN2 +
NPEPL1 PRPS1 +
NPEPL1 SUZ12 -
NPEPL1 ST7L +
NPEPL1 TOB1 +
MMU-MIR-155-5P TAZ -
MMU-MIR-155-5P SNX19 +
MMU-MIR-155-5P PMAIP1 +
MMU-MIR-155-5P HSA-MIR-422A +
PUM2 FADD -
PUM2 OPRM1 -
WDR4 HBP1 +
WDR4 ADAM9 +
WDR4 VHL +
SNX19 DRD1 -
SNX19 HSA-MIR-10B-5P -
SNX19 TM4SF1 +
MAGEA6 VAV2 -
MAGEA6 HSA-MIR-601 +
MAGEA6 KCNJ10 +
BMP2 ARF1 -
BMP2 HDAC11 -
FZD4 HSA-MIR-1270 +
FZD4 TXNIP +
FZD4 SETD2 -
WASF2 HK2 -
WASF2 WNT2B +
BAP1 HNRNPD -
BAP1 HSA-MIR-1274A +
BAP1 HFE -
BAP1 BANP +
BAP1 FMNL3 +
TIMM8A EPOR +
HSA-MIR-143-5P COX2 +
HSA-MIR-143-5P CYBB +
CAPRIN1 SCRIB -
CAPRIN1 DAAM2 -
MEF2A PRPS1 +
MEF2A UTRN +
WASF3 DLX5 -
WASF3 ID1 -
PSME3 HSA-MIR-765 -
PSME3 SLC7A6 -
CCR7 SMN1 +
CCR7 HAS2 +
IL1RAPL1 BTK +
IL1RAPL1 KIF5B +
KCNQ2 CCKBR +
KCNQ2 CCNE1 +
KCNQ2 SAPCD2 +
PXDN AP3B1 +
PXDN COL5A2 -
SLC2A1 ESD -
HSA-MIR-154-5P CCND2 +
HSA-MIR-154-5P TLR2 -
HSA-MIR-154-5P DICER1 -
HSA-MIR-154-5P HMGA2 -
SLC16A2 GSS -
SLC16A2 KLK10 -
PIN1 RAB23 +
PIN1 PIK3CA +
PIN1 JUN +
M6PR ITGB8 -
SKP2 GCFC2 -
SKP2 MAP3K11 -
EPHB1 COL1A1 +
EPHB1 TSPAN1 +
EPHB1 DDX5 -
HSA-MIR-412-3P GSK3B +
HSA-MIR-412-3P ACVR1C +
BMPR1B MEF2C +
BMPR1B ERBB3 +
BMPR1B PTPRT -
LRIF1 GPR85 -
MBD1 HSA-MIR-410-3P -
MBD1 REV3L +
CYLD LFNG -
CYLD PLAG1 +
ZNRD1 KLF5 +
ZNRD1 SIRT7 +
SGPL1 HSA-MIR-518A-5P +
FBXO31 NIPSNAP1 -
FBXO31 MUC4 -
IL2 EIF2S3 +
IL2 MRE11A -
IL2 BTBD3 -
WNT1 BDNF -
WNT1 IGFBP5 +
WNT1 PKD2 +
ACVR1 IL10 +
CNOT6L CRKL +
CNOT6L LIMK1 -
FLT4 TCF4 -
FLT4 NET1 -
GDAP1 ELMO2 +
GDAP1 NRP2 -
GDAP1 DLX5 -
HDAC6 HSA-MIR-620 -
HDAC6 BSG -
EZH2 DACH1 +
EZH2 NCOA3 +
EZH2 MED13 -
COL5A2 REG4 +
COL5A2 KIF20B +
COL5A2 NPTX1 +
COL5A2 NPAS3 -
AP3M2 HSA-MIR-543 -
GAPDH ARHGAP26 -
BNIP3 TP73 +
BNIP3 BECN1 -
TIMP1 SIRPA -
MIF HNRNPD +
MIF NUMBL -
MIF SEPT7 -
HIST1H2AD RPIA +
RPS7 HSA-MIR-133B +
RPS7 PAX6 +
FAF1 DRAM1 +
FAF1 HRH1 -
FAF1 TM4SF1 -
GADD45A SERPINB9 +
TAB2 HSA-MIR-449C-5P -
TAB2 TET1 -
TAB2 HSA-MIR-4722-5P +
PTR-MIR-182 JPH2 -
PTR-MIR-182 FOXO3 -
CLEC5A DUSP5 -
CLEC5A RBL1 +
CLEC5A VASH1 -
CLEC5A PDCD4 -
SRSF1 FRS2 +
SRSF1 PIAS1 +
SRSF1 IGFBP5 +
ZFX FGA +
ZFX ASZ1 -
ZFX TSPAN6 +
RPIA IQGAP1 +
RPIA HSA-MIR-885-3P +
MEGF9 MTA3 -
MEGF9 KLHL5 -
RAB38 EFNA1 -
RAB38 CUL2 -
ARID1A CAB39 +
ARID1A SPRR2C +
MCAM PCNA -
ERG POLR3G +
IL17RB MYT1 -
IL17RB HSA-MIR-449C-5P +
IL17RB DAXX -
IL17RB ELN +
HSA-MIR-483-3P RASGRF1 -
HSA-MIR-483-3P SMAD4 -
HSA-MIR-483-3P PARD3 -
HSA-MIR-483-3P CDK4 +
MMU-MIR-1192 HBEGF +
RHOT1 RIN2 +
RHOT1 HN1 +
RHOT1 MYL9 +
RHOT1 HSA-MIR-574-5P +
ETV1 PPARA +
ETV1 HCN2 -
ETV1 PITPNC1 +
IRAK3 SMARCC1 -
IRAK3 TRAF4 -
TOB2 HMX1 +
TOB2 HSA-MIR-155-3P -
TOB2 CNR1 -
TOB2 TAC1 -
BMP7 NCOA1 +
BMP7 SP3 +
ITGA6 ATP6V1B2 +
ITGA6 IRF1 +
ITGA6 BMP2 +
MAPRE1 LFNG +
MAPRE1 DUSP10 +
MAPRE1 GCFC2 +
CROT TPD52 -
CROT STK4 -
CROT HSA-MIR-629-5P +
SLC6A6 HSA-MIR-99B-5P -
SLC6A6 CHMP2B -
SLC6A6 MITF -
GABARAPL1 INPP5F -
GABARAPL1 XPA -
GABARAPL1 SOX2 +
EDEM1 THBS1 +
EDEM1 SGPL1 +
VDR HSA-MIR-664A-3P +
VDR ADM +
VDR TWIST2 -
GPC5 PKIA +
GPC5 MFN2 -
HSA-MIR-501-5P ZFP36 -
HSA-MIR-501-5P LAMTOR5 +
HSA-MIR-501-5P ULBP2 +
GAB2 NNAT +
GAB2 POGK -
GAB2 PROS1 -
GAB2 MRPL18 +
KPNB1 ASF1B -
KPNB1 PIAS1 +
KPNB1 GPR124 -
CSNK2A1 GLI2 -
HSA-MIR-19B-3P EFEMP2 +
HSA-MIR-19B-3P PRKRA +
CKS2 POLR3G -
CKS2 UCP2 -
MZB1 PXN +
MZB1 EIF3J -
MZB1 JARID2 -
TFAM KLF11 +
TFAM HSA-MIR-19B-3P -
CASP2 HSA-MIR-190B -
CASP2 KRCC1 -
EEF1A2 IKZF4 -
WDR77 SPARC -
IL24 HSA-MIR-10B-3P +
IL24 MFN2 -
NCOA6 PAK2 -
NCOA6 ARMC2 +
LPP EFNA3 +
LPP RAD17 +
LPP TAB2 +
YWHAG TFDP2 +
YWHAG PTPRD +
UNG RAB13 +
UNG HSA-MIR-362-5P -
UNG HSA-MIR-380-5P -
TGFB2 AKT3 -
TGFB2 FAM117B +
WNT2 ENPEP +
WNT2 HSA-MIR-508-5P +
WNT2 MSH6 +
WNT2 GPR78 -
CCNF PDCD4 +
CCNF PTP4A3 +
CCNF CDX2 +
CCNF COL4A4 -
LIN28A KLF4 +
LIN28A MYCN -
LIN28A ERBB3 -
SNAI1 NOTCH1 -
SNAI1 DAPK1 -
NET1 HTR1B -
VIM PHLPP1 -
VIM ISCU +
MYH4 DCX -
MYH4 ARHGAP32 -
HSA-MIR-511-5P TRIB2 -
HSA-MIR-511-5P CDC7 +
REV3L DGUOK +
REV3L CDX1 -
AR MCAM +
MAP3K5 LHCGR +
TP53BP1 MTPN +
FUNDC1 PTX3 -
IL1B FLT4 +
SLC2A3 RBL2 +
ITGB8 TUBB4B +
TGIF2 CCKBR -
TGIF2 NABP1 +
TGIF2 RASGRP1 -
TGIF2 ATF6 +
CCNT1 HSA-MIR-626 -
CCNT1 CROT -
CCNT1 WNT7A +
HSA-MIR-497-5P CDK4 -
HSA-MIR-497-5P MAP2K1 +
HSA-MIR-497-5P BTRC -
HSA-MIR-497-5P RAF1 -
NOTCH4 CLU -
NOTCH4 CSF1R -
NOTCH4 L1CAM +
NOTCH4 BMPR2 -
LIFR SLITRK1 -
LIFR ASAP1 -
LIFR SIGMAR1 -
LIFR DOHH +
ZHX2 CCNG1 +
ZHX2 HDAC6 -
ZHX2 ADAM1A +
ZHX2 SMARCA5 -
ZHX2 IFIT1 -
SRF HMGB2 +
SRF SMAD1 -
AMACR HSA-MIR-188-3P -
AMACR STAT4 +
AMACR CDK13 +
HSA-MIR-637 CCKBR -
HSA-MIR-637 SP7 -
TET2 HSA-MIR-301B-3P +
TET2 RAB5A -
TET2 PRRX1 -
TET2 PIK3C2A -
WEE1 EIF4E -
WEE1 CCNA1 +
TDG PLK2 -
TDG NOS2 +
TDG HPGD +
TDG WNT7A -
ADCY9 SRSF11 -
ADCY9 BSN -
PRDM16 MICA +
PRDM16 SERBP1 -
FURIN IGJ -
FURIN CBL +
IKZF4 KIT +
IKZF4 IRAK3 -
HSA-MIR-198 CCNT1 +
HSA-MIR-198 FGFR1 +
HSA-MIR-198 PBX1 -
HSA-MIR-198 MET +
HSA-MIR-198 BIRC7 +
TSPAN1 ZNF395 -
TSPAN1 HSA-MIR-3928-3P -
TSPAN1 HSA-MIR-485-5P +
PRDX3 BMP2 -
PRDX3 HSA-MIR-593-5P -
PTPN11 NKIRAS2 +
PTPN11 NDRG1 +
MTSS1 CXCL12 +
MTSS1 FOXA1 +
MTSS1 PHC2 -
SMN1 XIST -
SMN1 OTUB1 +
SMN1 DOCK7 +
E2F3 CDC25A -
E2F3 SOCS6 +
E2F3 PIM1 -
SMARCD1 HSA-MIR-520G-3P -
SMARCD1 HSA-MIR-1293 +
DOCK4 BRAP +
DOCK4 GPC3 -
PTPRK CCNA1 -
HSA-MIR-23B-3P HSA-MIR-216B-5P +
HSA-MIR-23B-3P HSA-MIR-125A-3P +
HSA-MIR-23B-3P IL18 -
TSC1 ITGA9 +
TSC1 CASR +
NT5C3A HDAC1 +
NT5C3A MARCKS -
BAMBI ALOX12 -
BAMBI HSA-MIR-423-3P +
CD82 VPS51 -
CD82 SFPQ +
MAGI2 WASF3 +
MAGI2 DUSP2 -
MAGI2 IRF2 -
PFKP SP7 +
LRP6 IDH2 -
SOX5 HNRNPA2B1 +
SOX5 PDLIM5 -
PURA ITGB8 -
PURA MYH4 +
PURA DDX6 -
E2F1 ZNF493 +
HIPK2 IFNR -
HIPK2 HNRNPK +
HIPK2 ARNT +
HIPK2 BRCA2 -
ARL5A GRIA2 +
ARL5A CDC27 -
ZNF215 HSA-MIR-19B-3P +
ZNF215 SOCS2 +
ANXA2 FOXL2 -
ANXA2 HSA-MIR-10B-5P -
BAK1 CEACAM6 +
BAK1 BMP6 -
BAK1 RND3 -
NFATC1 RELA +
NFATC1 SNAI3 +
NFATC1 TRIM2 +
PRKCE ARID1A +
PRKCE JAK1 -
PRKCE HOXC13 +
TGM2 CORO1A -
TGM2 CHEK1 +
TGM2 NFATC2 +
EFNA1 CFL2 +
EFNA1 NCOA3 +
SKI SYCP1 -
SKI MYBL2 +
SKI GRB10 +
BCL10 CHD1 -
BCL10 HSA-MIR-511-5P -
ADAR BAG4 -
LAMTOR5 MBD1 -
HSA-MIR-363-5P KLF9 -
HSA-MIR-363-5P ZMPSTE24 +
LFNG HSA-MIR-634 +
LFNG HSA-MIR-615-5P +
POLR3D HSA-MIR-208B-3P +
POLR3D MYD88 -
POLR3D WIF1 -
EID1 PUM2 -
EID1 THRB -
EID1 MYL9 +
SERP1 TIMP2 +
SERP1 MPRIP +
HOXA10 PURA +
PTBP1 AIFM3 +
IL32 IDH1 -
IL32 MAP3K5 -
IL32 TCL1A +
IL32 SOX6 +
HSA-MIR-431-5P KREMEN1 +
HSA-MIR-431-5P HIPK1 +
HSA-MIR-431-5P OTUB1 -
HSA-MIR-431-5P MMP15 -
PTMS DUSP4 +
PTMS HTR2C +
PTMS HSA-MIR-379-5P +
PTMS CAMK4 +
PTMS DNAJA4 +
EP300 DSTYK +
EP300 CISH -
EP300 MAN1B1 +
MTDH AVEN -
MTDH FHOD1 -
SLC7A6 RASD1 +
SLC7A6 NTF3 +
DUSP10 CCL1 +
DUSP10 CTCF -
PTGER4 TJAP1 -
PTGER4 XIAP -
HSA-MIR-505-3P AMACR +
HSA-MIR-505-3P MFN2 -
HSA-MIR-505-3P SRSF1 -
GRM7 CNTFR -
GRM7 ATG16L1 +
DNAJB11 PDGFB -
DNAJB11 NR3C1 -
IL6 HSA-LET-7A-5P +
IL6 STK3 -
HSA-LET-7A-5P HSA-MIR-424-5P -
HSA-LET-7A-5P RNF11 -
HSA-LET-7A-5P HSA-MIR-624-3P -
MLEC DUSP4 +
MLEC SHANK2 +
PTPN2 CD276 -
PTPN2 SIRPA +
HSA-MIR-675-5P RUNX1 +
HSA-MIR-675-5P RB1 +
HSA-MIR-675-5P CDC6 -
HSA-MIR-675-5P TGFBI -
ARFIP1 RASSF2 -
ARFIP1 AKT2 -
CEBPB ST14 -
CEBPB STK4 +
CEBPB ATG16L1 -
HSA-MIR-369-5P FABP4 -
HSA-MIR-369-5P DNMT3A -
HSA-MIR-369-5P DNMT3B -
VEGFC COL10A1 +
VEGFC MFF +
DDAH1 HK2 +
COX2 JAK1 +
COX2 NCOA2 -
COX2 PTGER4 -
FKBP5 PDPN -
TBXAS1 SAPCD2 +
CDC14A PVRL1 -
CDC14A HSA-MIR-888-5P -
CDC14A EDNRA -
CDC14A CHEK1 +
FGFR2 TBC1D14 -
FGFR2 DUSP10 +
FGFR2 DPYSL2 -
SPARC GAPDH +
SPARC PDGFRB +
SPARC TBX3 -
HSA-MIR-622 KRAS -
HSA-MIR-622 ITPR1 +
KDR CAMK2G -
KDR SELE +
MPP5 HCN4 -
MPP5 ARHGAP5 +
MPP5 HSA-MIR-486-3P +
POLD1 DHFRP1 +
POLD1 NPNT -
POLD1 HSA-MIR-1234-3P -
POLD1 POU3F2 -
RGS5 HSA-MIR-513B-5P +
RGS5 TP63 +
RGS5 ARHGDIA -
RGS5 HSA-MIR-664A-3P -
COL5A1 KRT5 -
COL5A1 RAB6B +
THBS2 HSA-MIR-454-3P -
THBS2 WNK1 +
THBS2 CPEB4 +
HIST1H3D FZD8 +
HSA-MIR-16-2-3P NTF3 +
HSA-MIR-16-2-3P RARB +
ACVR1B SMARCA4 -
ACVR1B MARK2 -
ARID4B MYLIP -
DICER1 FSCN1 -
AQP4 SPI1 -
CACNA1C TAZ +
CACNA1C CPEB3 +
CACNA1C NAMPT +
PPARGC1A HSA-MIR-601 +
PPARGC1A PPARG +
CCL8 TNFSF10 +
CCL8 SRGAP1 +
DUSP4 FGFR2 +
DUSP4 ONECUT2 -
PPIG GPR78 -
PPIG CCL2 +
EHD2 AURKB +
EHD2 TP53I11 +
EHD2 CCND2 -
CLDN1 NFKBIZ -
CLDN1 CD8A -
CLDN1 FADD -
CLDN1 TMEM88 -
IKBKB ABCB1 +
IKBKB DIRAS3 -
IKBKB FGF2 +
TUSC2 DOCK3 -
TUSC2 CBL -
TUSC2 TOB2 +
CHUK CAB39 -
CHUK EWSR1 +
CHUK FOSL1 -
BCL2L1 CFL2 +
DIO1 KREMEN1 +
DIO1 PRDM16 -
DIO1 HSA-MIR-33B-5P -
HSA-MIR-541-3P MALAT1 -
HSA-MIR-541-3P KHSRP +
HSA-MIR-541-3P POU4F2 -
HSA-MIR-541-3P HSA-MIR-711 +
RAD52 SDC1 -
RAD52 MTAP -
CASK HSA-MIR-503-5P -
CASK EYA2 +
CASK SNCG +
CASK MMP10 +
HSA-MIR-33A-5P ATP1A2 +
HSA-MIR-33A-5P DLC1 +
HSA-MIR-33A-5P DDR1 +
HSA-MIR-33A-5P COPS8 -
COL16A1 PPP1R13L +
COL16A1 ABCB11 -
DOCK5 NR1I2 +
DOCK5 NEUROG1 -
NASP ITGA6 -
NASP MAP3K5 -
NASP RARB +
AKT3 TPPP3 -
AKT3 NEDD9 -
ESRRG HS3ST2 -
ESRRG HSA-MIR-637 -
GPC1 ICAM2 +
TP73 MYH1 -
TP73 ESRRG +
MYL9 ARPC5L +
USP18 DVL2 -
USP18 CBLL1 -
USP18 IER5 -
USP18 MAPK8 +
BAG4 TTK +
MAP4K4 HSA-MIR-1260B +
P4HB ALPK2 +
P4HB CD276 +
ABCC1 MTA1 +
TGFBR2 ACAT1 +
CHMP2B RBFOX2 -
CHMP2B FOXP1 -
L1CAM HBP1 -
L1CAM KLF11 -
L1CAM ABCB9 +
L1CAM CD40LG -
PRKACB MAOA -
PRKACB BAG4 -
PRKACB SH3GL2 +
ITPR1 HDAC1 -
ITPR1 YY1 -
ITPR1 TRA2B +
NDST1 FKBP5 -
NDST1 MATR3 -
FN1 PTCH1 +
ESRRA PTPN2 -
ESRRA HSA-MIR-615-5P -
ESRRA ATG14 -
ESRRA VPS51 -
ESRRA SATB2 +
HSA-MIR-219A-5P EGFR +
HSA-MIR-219A-5P GPC3 -
HSA-MIR-219A-5P CAMK2G -
NDUFA4 FABP3 +
NDUFA4 SETD2 -
NDUFA4 MRPL18 -
INPP5A HECTD2 -
INPP5A FGF7 -
INPP5A FUT8 -
INPP5A FOXA2 -
RICTOR SPARC -
RICTOR HSA-MIR-181A-3P -
RICTOR HDAC4 +
PDGFRA MT2A -
NODAL NR4A3 +
GGA-MIR-489-3P SMAD3 -
GGA-MIR-489-3P TFF2 -
HSA-MIR-132-5P FOXO1 +
HSA-MIR-132-5P WDR77 +
HSA-MIR-132-5P DAB2 -
MEF2C EFNA1 +
MEF2C RHOB -
MEF2C USP47 -
SYNCRIP HSA-MIR-942-5P -
SYNCRIP ZNF83 +
BDKRB2 ABCC1 -
BDKRB2 AGO3 -
BDKRB2 DSC2 +
IL1A NIPSNAP1 -
IL1A TRAF6 +
IL1A LRRC32 -
CCL3 BNIP3L -
CCL3 HNRNPA3 -
KIT KDM1A -
KIT HSA-MIR-124-3P +
CRIM1 CYP2C8 -
PMAIP1 HTR2C -
PMAIP1 HSA-MIR-136-5P -
SRC PCK1 +
SRC MLEC -
SRC REV3L +
SRC DOCK5 -
HSA-MIR-301B-3P TP63 +
HSA-MIR-301B-3P DNMT1 +
HSA-MIR-301B-3P MMP14 -
MRPL18 KLB +
MRPL18 HSA-MIR-4437 +
MRPL18 UVRAG +
IER5 HSA-MIR-552-3P -
IER5 PVRL1 -
GPR78 LGR5 +
RIN2 CHEK1 +
RIN2 TFAP2C -
RIN2 RASSF8 -
LEF1 ELAVL4 +
TSC22D3 BRD3 -
RPS6KB1 FGG +
HSA-MIR-769-5P TRAPPC2P1 -
HSA-MIR-769-5P APOE +
DDX58 HSA-MIR-124-3P +
DDX58 PCK1 -
DDX58 HSA-MIR-550A-5P -
DDX58 COL4A4 -
HSA-MIR-324-3P CREBBP +
HSA-MIR-324-3P WNT2B +
HSA-MIR-324-3P WNT9B +
HSA-MIR-324-3P DVL2 -
VOPP1 HSA-MIR-191-5P -
VOPP1 FLI1 -
NTN4 TRAF6 +
SH3BGRL MAD2L1 -
SH3BGRL ZCCHC11 -
SH3BGRL EIF2S3 +
FEN1 MAP3K9 -
FEN1 DLL4 +
FEN1 BLCAP +
TPPP3 HSA-MIR-1915-3P -
TPPP3 TNFRSF10B +
SMAD3 EGR1 +
SMAD3 RCOR3 +
PCGF5 BCL3 +
PCGF5 TCF12 +
PCGF5 CCR7 -
PCGF5 SLC11A2 +
HSA-MIR-603 CCND2 -
HSA-MIR-603 TRAPPC2P1 -
HSA-MIR-603 ABCG1 -
HSA-MIR-603 HSA-MIR-558 -
ELAVL4 RAB5A +
ELAVL4 WNT4 +
ELAVL4 MYH2 -
ARHGDIB SLC7A1 -
STK40 HSA-MIR-512-5P -
STK40 COL16A1 -
STK40 PGRMC1 +
HSA-MIR-24-1-5P NFATC3 +
HSA-MIR-24-1-5P SLITRK1 +
HSA-MIR-24-1-5P FOXM1 -
HSA-MIR-24-1-5P ACSL4 -
HSA-MIR-371A-3P NFKBIZ -
HSA-MIR-371A-3P ATAD2 +
HSA-MIR-371A-3P DKK1 +
HSA-MIR-371A-3P NR2E1 -
LOXL2 MAGEA2 -
LOXL2 RUNX2 -
LOXL2 ERN1 +
HSA-MIR-559 MTA1 +
HSA-MIR-559 NEK2 -
HSA-MIR-559 VCL +
HSA-MIR-559 MTA2 -
HSA-MIR-559 FXN -
HSA-MIR-338-5P YY1 -
HSA-MIR-338-5P HSA-MIR-455-5P +
HSA-MIR-338-5P LRP1 -
HS3ST2 NOTCH1 +
HS3ST2 FKBP5 -
OPRM1 CD97 +
ACHE SOCS4 +
BRPF3 CYB5A -
TFDP2 NTRK2 +
TFDP2 TIAM1 -
JMY XRCC6 -
JMY CCL3 -
JMY TCF12 +
DYT10 HSA-MIR-136-5P -
DYT10 IER5 +
DYT10 LGALS1 +
DYT10 RAB11FIP1 +
THRB SLC7A11 +
HSA-MIR-197-3P TUSC2 +
HSA-MIR-197-3P CD82 +
HSA-MIR-197-3P BMF +
HSA-MIR-197-3P PMAIP1 -
HSA-MIR-197-3P MTHFD1 +
POU3F2 NCOA1 +
POU3F2 PRKAB1 -
POU3F2 TM4SF1 -
NFIA ARNT +
NFIA BCL2L2 -
ITSN1 KLF9 +
ITSN1 TBCCD1 +
ITSN1 ACVR2B +
MAP1LC3B INSR +
HSA-MIR-654-3P SMARCC1 -
HSA-MIR-654-3P ACTN1 +
HSA-MIR-654-3P FN1 -
HSA-MIR-654-3P HSA-MIR-296-3P +
KLF11 FZD8 +
C11ORF30 HIF1AN -
C11ORF30 CCNE1 -
C11ORF30 RHEB +
TP53I11 KCNE1 +
TP53I11 ARHGDIA -
TP53I11 ZBTB10 -
POLR3G DNAJB11 +
FGA FGG +
FGA HSA-MIR-1181 +
FOXC1 FMNL2 -
FOXC1 HIF1A -
LHCGR CROT +
LIMK1 HSA-MIR-208A-3P -
LIMK1 ESR1 -
LIMK1 BRAF +
FASN KLF3 +
ZFPM2 NR1H4 +
ZFPM2 NDRG2 -
ZFPM2 AREG -
ZFPM2 RAX -
BNIP3L TPM1 +
BNIP3L NR1I3 +
BNIP3L SERP1 -
HOXA1 ARMC2 +
HOXA1 SRSF1 +
CCNJ CLDN1 -
CCNJ TFF2 -
CCNJ MAPT -
WNT2B SLC2A3 -
RB1 MYH9 +
RB1 KLK10 +
ZBTB4 MSMO1 +
ZBTB4 ERRFI1 -
PRPS1 NFE2L2 +
APP KLF5 +
APP GPD1L -
HSA-MIR-627-5P BUB1 +
HSA-MIR-627-5P KLF13 +
HSA-MIR-627-5P KDM3A -
HSA-MIR-627-5P CYP7A1 +
HSA-MIR-16-1-3P CCND1 -
HSA-MIR-16-1-3P CCNE1 -
HSA-MIR-591 ZEB1 -
HSA-MIR-591 CYLD -
AFF1 HSA-MIR-502-5P -
AFF1 HLTF +
AFF1 GJA1 +
HSA-MIR-181C-5P CDC25A +
HSA-MIR-181C-5P TH -
MRE11A HSA-MIR-31-5P -
DLL4 DUSP1 -
IL8 NKRF +
FHOD1 MMU-MIR-1192 +
SMYD3 CYP8B1 -
SMYD3 ITGA11 +
HSA-MIR-34A-3P HOXD10 +
HSA-MIR-34A-3P CTNNB1 -
HSA-MIR-34A-3P AXIN2 -
HSA-MIR-34A-3P XIAP -
SATB1 FOXP3 +
SATB1 CCNB1 +
IGFBP3 WWC1 -
IGFBP3 MEOX2 -
IGFBP3 HSA-MIR-644A -
NPTX1 MMP13 +
NPTX1 AREG +
NPTX1 TBXAS1 +
CHRM1 HSA-MIR-532-5P -
CHRM1 IL1B -
HOXB3 HSA-MIR-768-5P +
HOXB3 FGB -
HOXB3 ST7L +
STAT6 VLDLR +
STAT6 POGK +
STAT6 EPHB2 -
RABEP1 MTCH2 +
RABEP1 GLUL -
SERPINA3 SMYD3 +
SERPINA3 TBC1D1 -
USP9X ARL4C -
USP9X SERP1 +
HSA-MIR-665 FOXA2 -
HSA-MIR-665 POR -
HSA-MIR-665 CNR2 +
EFEMP2 PTGER2 +
EFEMP2 RAB11FIP2 -
EFEMP2 SIKE1 +
UHRF1 COL5A1 +
UHRF1 LAMC1 -
REG4 SMAD6 -
HSA-MIR-380-5P PXDN -
HSA-MIR-380-5P DTL -
KLK10 COPS8 -
PAX3 HSA-MIR-570-3P -
KCNJ2 MAPRE1 -
KCNJ2 FUT2 -
HSA-MIR-24-2-5P SPRY2 +
HSA-MIR-24-2-5P BCL2 +
HSA-MIR-24-2-5P TRPC5 +
PCDH9 TNFAIP3 -
PCDH9 TNC +
VCL GPC1 +
PARD3 SALL4 -
PARD3 CARM1 +
PARD3 ESR2 -
PARD3 BCL11A -
MAP3K12 JAG1 +
MAP3K12 DYRK2 -
MAP3K12 CNTFR +
MAP3K12 ABCB9 +
MAP3K12 IL10 +
KDM3A SP1 -
KDM3A UBAP1 -
KDM3A MAN1B1 -
HMGN2 TIMM8A +
RAB34 PPM1A +
RAB34 YWHAG +
RAB34 VSNL1 -
CADM1 KL -
CADM1 CERS2 -
MSH6 RGS3 +
MSH6 PRKRA -
MSH6 COL4A4 -
FLT1 GAS1 +
FLT1 REPIN1 -
FLT1 NASP +
APAF1 ADIPOR2 +
APAF1 HSA-MIR-1293 -
FGF20 TLE1 +
FGF20 HSA-MIR-646 +
DPYD HIPK3 -
DPYD BIRC6 -
DPYD BNIP3 +
KL DHFRP1 +
KL COL16A1 -
STRADB PFKP +
STRADB POR -
ELOVL6 PIAS1 +
ELOVL6 EIF5A2 +
PRAP1 BMP4 +
HBP1 PTPRO -
HBP1 UBE2C +
HSA-MIR-942-5P TNRC6B +
HSA-MIR-942-5P IFI27 +
NOTCH3 TMSB4X +
NOTCH3 INSIG1 +
NOTCH3 CCNT1 +
NOTCH3 UTRN +
ARPC5L HSA-MIR-657 +
ARPC5L ARF1 +
DVL2 HOXA5 -
DVL2 GPR137B -
DVL2 NEK2 -
GLI1 H2AFX +
GLI1 BRAF -
HSA-MIR-615-5P IGF2 -
NFKB1 SEC24D -
TEK SRXN1 +
TEK PIK3CG +
SOD3 WDR37 +
SOD3 PCBP1 -
SOD3 ANXA1 +
SOD3 HSA-MIR-30E-3P -
RBP2 TTN +
PLOD3 TSPYL2 +
PLOD3 MAZ -
PLOD3 ACHE -
SRSF11 ATG4C -
SRSF11 HSA-MIR-378A-5P -
IL10 SYCP1 -
IL10 NR2C2 +
IL10 HSA-MIR-488-5P +
CCNT2 PRDM4 -
CCNT2 BRAP +
CCNT2 DNAJC27 +
FOSB PIAS3 -
FOSB WNK4 -
FOSB ADA +
CUL2 HDAC8 -
ALDH3A1 PTPRM -
ALDH3A1 GAS5 -
ALDH3A1 PTBP3 -
ALDH3A1 NPC1 -
CYP2C8 RET -
CYP2C8 HSA-MIR-548M +
CYP2C8 DACH1 -
NNAT ALPL +
NNAT FOXA1 -
NNAT EYA3 -
TBC1D14 RNASEL -
TRPM3 ZNF148 +
TRPM3 MRE11A +
TRPM3 PIEZO1 -
GYS1 SIAH1 +
GYS1 WNT9B +
GYS1 HSA-MIR-27A-5P -
GYS1 ARNT -
DDIT3 GRIA2 -
DDIT3 UBTD2 -
DDIT3 NR3C2 -
HSA-MIR-552-3P C3ORF18 -
HSA-MIR-552-3P ERBB2 -
PGM2 TOP1 -
PGM2 TP63 +
PGM2 RHEB -
HSA-MIR-490-5P FAM160B2 +
HSA-MIR-490-5P HSA-MIR-1292-5P -
HSA-MIR-490-5P FOS +
HSA-MIR-490-5P CTDSP1 -
HSA-MIR-376C-3P TGFA +
HSA-MIR-376C-3P TGFBR1 +
HSA-MIR-376C-3P GRB2 +
HSA-MIR-376C-3P ACVR1C +
HSA-MIR-376C-3P EPN2 +
ZNF493 NES -
SALL4 MACC1 -
SALL4 PRKAA1 +
YBX3 AMACR -
YBX3 ARHGAP26 -
UVRAG SOX7 +
IGFBP2 MMU-MIR-1192 +
IGFBP2 KCNJ2 +
SHMT2 G6PC3 +
SHMT2 CTBP2 -
SHMT2 TRAF2 -
HSA-MIR-520B PFKP +
HSA-MIR-520B IL8 -
HSA-MIR-520B MICA -
HSA-MIR-520B LAMTOR5 +
HSA-MIR-520B MAP3K2 +
IRF2 USF2 -
IRF2 ASZ1 +
IRF2 RBBP4 +
BIRC2 CYP7A1 +
TNFRSF11A PRPF38A -
HSA-MIR-1280 HSA-MIR-4782-3P -
HSA-MIR-1280 ROCK1 +
AQP3 TRIB1 +
AQP3 PKD1 +
PKD1 REG4 +
PKD1 MAP3K9 +
PKD1 ATP2A2 -
HNRNPA3 STAT5A +
HSA-MIR-302B-3P RHOC +
HSA-MIR-302B-3P EGFR -
HSA-MIR-302B-3P ERBB4 -
HSA-MIR-302B-3P TGFBR2 -
HSA-MIR-302B-3P AKT1 +
NFIX LMO2 -
NFIX UBAP2 -
NFIX NEK6 -
ATP2A2 MCM10 +
ADAM10 RBP2 -
ADAM10 HSA-MIR-24-2-5P -
ADAM10 CNN3 +
TBX3 FMNL2 -
TBX3 RACGAP1 +
RRAS CDH5 -
RRAS IL1A -
RRAS PTX3 -
RRAS AMOTL1 +
SLC7A1 GRB10 +
SLC7A1 TNC +
SLC7A1 MLEC +
ZNF83 NTN4 +
ZNF83 ZNF215 -
ZNF83 CASR -
ZNF83 MT2A +
ATG5 HSA-MIR-515-3P +
ATG5 MAX -
ATG5 FGA -
ATG5 RGS4 -
NARS IRF4 +
NARS BARD1 +
NARS ADA -
NARS UBE2C -
BCL7A KCNMA1 +
CPEB4 COL3A1 -
CPEB4 C1QBP +
CPEB4 ARFIP1 +
RELN EHD2 -
RELN H2AFX +
CTBP2 HSPD1 +
CTBP2 THRB +
CTBP2 UBAP1 -
PGRMC1 HSA-MIR-188-3P +
PGRMC1 CDS2 +
SNAI3 MSMO1 -
SNAI3 DIMT1 +
SNAI3 PDGFC -
TBX19 PTGES2 -
TBX19 EEF1A2 -
TBX19 PRTG -
IRAK2 WDR4 -
IRAK2 HSA-MIR-1180-3P +
IRAK2 PTP4A2 -
IRAK2 BBC3 +
IRAK2 MTMR3 -
HSA-MIR-377-3P PPM1A +
HSA-MIR-377-3P SOD2 +
HSA-MIR-377-3P SOD1 -
HSA-MIR-377-3P PAK1 +
PER1 ACVR2B -
PER1 RBMXL1 -
TCF12 PRDX1 -
TCF12 TNFSF11 -
TCF12 SMARCA2 +
CPEB2 TPPP3 +
CPEB2 RAB34 -
FABP3 ASAP1 +
FABP3 FUT4 +
FABP3 ADORA2B -
FABP3 HSA-MIR-675-5P -
USP47 CHRM1 +
USP47 RACGAP1 -
USP47 PSAP +
MYRF SERPINA3 +
MYRF CHL1 -
MYRF HSA-MIR-487A-3P -
GATA6 CXCL2 -
GATA6 CDX2 -
GATA6 HMGN2 +
GATA6 IGF2BP2 +
ASAP1 FBXO31 -
ASAP1 MYO5A -
VSNL1 INPP5F -
VSNL1 CFL2 -
SMAD6 SLC45A3 -
BSG CCL20 -
BSG ZNRD1 -
BSG HSA-MIR-323B-5P -
RAP2A LIPA +
RAP2A EYA4 -
RAP2A MAP2K3 +
RAP2A PLA2G4B -
DNMT3A HOXC8 -
PIK3CD ERG -
PIK3CD HSA-MIR-655-3P +
PIK3CD SET -
DSC2 AACS +
GSS BCL11A +
GSS GPD1L +
GSS FOXF2 +
GSR PCTP +
PPIF HSA-MIR-545-3P -
PPIF PRMT5 -
PPIF HSA-MIR-31-5P +
PTPN7 CDX1 +
DMTF1 WNT10B -
IGF2 BIRC5 -
IGF2 BMPR2 -
TBC1D1 CHMP2B -
TBC1D1 RFFL -
CDK9 HSA-MIR-519E-3P +
CDK9 ATG2B +
CDK9 RND3 -
CDK9 VOPP1 -
FMNL3 RGMA +
FMNL3 TMOD3 -
FMNL3 MRPS27 +
RNF2 MCM5 +
RNF2 ANXA11 +
RNF2 YES1 +
SP4 MYT1 -
SP4 HSA-MIR-101-3P -
SP4 PTX3 +
SP4 GATA3 -
SP4 TBC1D14 -
HSA-MIR-486-3P BCL11A +
HSA-MIR-486-3P APH1A -
HSA-MIR-486-3P KIF2A -
MAT1A HSA-MIR-448 -
MAT1A PSEN1 -
RAB18 ZWINT +
RAB18 RCOR1 -
RAB18 CASK +
MED13 NIT1 -
FADD GRN -
FADD FZD4 +
HAS2 CHRM1 -
HAS2 YWHAG +
CDK13 HN1 -
CDK13 TRPS1 -
KIAA1524 MYBL1 +
KIAA1524 NFKBIA -
REST PRRX1 -
REST SRF +
MLH1 MBD1 +
MLH1 PSME3 +
MLH1 ELK3 +
FOXA1 ZBTB18 -
TBK1 HSA-MIR-601 +
HSA-MIR-519A-3P DICER1 +
HSA-MIR-519A-3P YES1 -
HSA-MIR-519A-3P RB1 -
HSA-MIR-519A-3P ELAVL1 +
HSA-MIR-519A-3P TIMP1 +
OSCP1 NKIRAS2 +
OSCP1 THAP2 -
TJAP1 ERGIC3 -
ALDOA WNT10B +
ALDOA CDK8 -
ALDOA MEIS1 -
ALDOA ZNF395 -
SOST PCDH9 -
SOST ERBB2IP -
SPP1 DEDD +
HSA-MIR-365A-3P KRAS +
HSA-MIR-365A-3P BCL2 +
HSA-MIR-365A-3P PAX6 -
HSA-MIR-365A-3P CDC25A +
HSA-MIR-365A-3P SHC1 +
NUP93 HIF3A +
NUP93 PODXL -
PPP3CA KIF22 +
PPP3CA MMP1 +
PPP3CA BMPR1B -
LDHA HSA-MIR-624-3P -
LDHA HOXB5 -
LDHA PPARGC1A +
LDHA VAV2 +
TWIST2 ABTB1 +
TWIST2 USP47 +
TWIST2 HSA-MIR-493-3P +
ESR1 CDK6 +
RND3 RAB21 -
RND3 ZNF217 -
RECK CRIM1 +
TM6SF1 BRCA1 +
MMU-MIR-1A-3P ASPH -
MMU-MIR-1A-3P IL1B +
HSA-MIR-138-5P BCL7A -
HSA-MIR-138-5P ERGIC3 +
HSA-MIR-138-5P MAPK11 -
HSA-MIR-138-5P DHX40 +
HSA-MIR-424-5P HSA-LET-7A-5P -
HSA-MIR-650 MBD1 -
HSA-MIR-650 ING4 -
HSA-MIR-650 NDRG2 -
HSA-MIR-650 HSA-MIR-483-5P +
HSA-MIR-650 DOCK7 +
MAP2K3 PAX3 +
MAP2K3 M6PR +
MAP2K3 GSR +
MAP2K3 PDLIM5 -
HSA-MIR-562 MET +
HSA-MIR-562 PSEN1 -
HSA-MIR-562 EYA1 +
HSA-MIR-451A MATR3 +
HSA-MIR-451A HIPK3 -
HSA-MIR-451A ATG12 +
MAP3K11 HSA-MIR-1908-5P +
TUBB4B PAK2 +
TUBB4B TSPYL2 -
HIVEP1 NF1 +
HIVEP1 ABCG1 -
HIVEP1 HSA-MIR-593-5P -
HSA-MIR-519D-3P MKI67 +
HSA-MIR-519D-3P TIMP2 +
HSA-MIR-519D-3P PPARA -
HSA-MIR-519D-3P AKT3 -
RGS2 EGLN2 -
RGS2 TFF1 +
RGS2 PPP2R2A +
RGS2 BACH1 +
DOHH NRP1 +
ARHGAP19 PDGFB -
ARHGAP19 GPR85 -
SPRED1 FRS2 +
SPRED1 PRKAB1 +
SPRED1 NF1 +
SPRED1 PCDH9 +
NUMBL SERBP1 -
NUMBL GPR124 -
HOXB4 TET1 +
HOXB4 HSA-MIR-627-5P -
TMEM9B WWC1 -
TMEM9B N4BP1 +
TMEM9B ATP5B -
MFF C16ORF62 +
MFF POLD1 +
MFF PTPRO -
MFF HOXB4 -
PTBP2 ECT2 +
PTBP2 CREBZF -
PTBP2 EEF1A2 +
ARHGAP26 CDK1 -
ARHGAP26 SLPI -
NR1I3 HSA-MIR-374B-5P -
NR1I3 VASH1 +
NR1I3 HSA-MIR-637 +
HNRNPD MTSS1 +
HSA-MIR-512-5P GLI2 +
HSA-MIR-512-5P SEC24D -
HSA-MIR-512-5P HSA-MIR-876-3P +
HSA-MIR-142-5P ZEB1 -
HSA-MIR-142-5P NFE2L2 -
HSA-MIR-142-5P TP53INP1 +
HSA-MIR-142-5P SIRT1 +
FZD3 HSA-MIR-345-5P -
FZD3 C11ORF30 -
FZD3 CDK1 +
HSA-MIR-423-3P DIO1 +
HSA-MIR-423-3P TBC1D2 +
NDRG2 ANLN +
COL3A1 GEMIN2 +
SPHK1 NR3C2 -
SPHK1 HSA-MIR-320C +
STAT4 MYH1 -
STAT4 TIAM1 +
STAT4 PIAS1 +
IL13 GPM6B +
HSA-MIR-768-3P CCL20 -
HSA-MIR-768-3P EIF4E +
HSA-MIR-768-3P HSA-MIR-1296-5P -
PGD SRXN1 -
PGD NOS3 +
PGD NR1H3 +
PA2G4 LHCGR +
PA2G4 IL1A +
SEC23A PIEZO1 +
SEC23A PTPN22 -
MCM5 CCL7 -
MCM5 DACT3 -
TF KLB -
TF S100A1 -
DDR1 ITGA9 +
DDR1 SPHK1 +
ITIH5 PROM1 -
ITIH5 NES -
ATXN1 HSA-MIR-483-3P +
ATXN1 HSA-MIR-3928-3P -
ATXN1 PPP2R5E +
DOCK3 MAGEA12 -
DRAM1 AP3B1 +
DRAM1 CDS2 -
DRAM1 MLEC +
DRAM1 MTA2 -
ZFAND4 INHBB -
ZFAND4 KLF4 +
ZFAND4 MAGEA6 -
RASGRF1 HMGB1 -
RASGRF1 FMR1 -
RASGRF1 RAB38 +
RASGRF1 MAPK11 -
BRD3 MMU-MIR-100-5P +
BRD3 PTPN13 -
BRD3 BRCA2 +
CEP19 ECT2 +
CEP19 SLC16A2 -
CEP19 VKORC1 +
HSA-MIR-92B-3P SLC15A1 -
HSA-MIR-92B-3P PRMT5 -
HSA-MIR-92B-3P RECK +
HSA-MIR-92B-3P CDKN1C +
HSA-MIR-92B-3P SMAD3 +
TGFBRAP1 DND1 -
TGFBRAP1 HSA-MIR-768-3P +
TGFBRAP1 PGR +
TGFBRAP1 ACTG1 -
NAV3 NR5A2 -
NAV3 BMP6 -
NAV3 NCAM1 -
NAV3 CDKN2C -
ARL2 FASN -
ARL2 DMD -
ARL2 EPB41L3 -
ARL2 ARHGAP5 +
RUNX3 CALCR +
RUNX3 WNT2B -
RAP1A INSR -
EPB41L3 CCL3 +
ROCK2 STK4 +
TNFSF11 IFITM1 +
TRIB2 DUSP4 +
TRIB2 XIST +
MAP3K9 MYB +
MAP3K9 NCOA6 +
MAP3K9 PTBP3 -
HSA-MIR-766-3P TXNRD2 +
HSA-MIR-766-3P BAX +
HSA-MIR-766-3P HNF4A +
MYB MUC4 -
CREG1 MALAT1 +
CREG1 PIAS3 +
CREG1 PTPRK +
CREG1 JAZF1 -
KRCC1 KLF5 -
KRCC1 MAP4K3 -
KRCC1 ZYX -
USP25 KDM4A -
USP25 HSA-MIR-1908-5P +
USP25 ERRFI1 +
FOXN3 TFF2 -
FOXN3 SATB2 +
ACAT1 DRD2 -
ACAT1 IRS1 -
ACAT1 HSA-MIR-424-5P +
ACAT1 CDC40 -
HSA-MIR-626 SLC7A5 -
HSA-MIR-626 FABP4 -
HSA-MIR-626 BAG1 -
HSA-MIR-626 HLTF +
PTPRT AMFR -
PTPRT SERPINF2 +
FNDC3B E2F2 +
FNDC3B HOXA10 -
ZHX1 TMPRSS3 +
ZHX1 CARHSP1 +
ZHX1 NR3C1 -
RHOU PITX3 -
RHOU ALDH1A1 -
RHOU HNRNPA2B1 +
RAPH1 KLHL20 -
RAPH1 SIGMAR1 +
RCOR1 ATG5 -
RCOR1 ARPC5 +
KLF13 NEUROD1 +
KLF13 GPR124 -
EGLN3 DNMT3A -
EGLN3 JAK1 -
TWF2 PABPC1 -
TWF2 HSA-MIR-885-5P +
TWF2 PTPRO -
TWF2 SERP1 -
HSA-MIR-1292-5P SMARCD1 -
HSA-MIR-1292-5P SOX4 +
HSA-MIR-1292-5P SIAH1 +
HIPK3 HIF1A +
HIPK3 PRKAA1 +
PDGFB NPNT +
GALNT7 VIM +
GALNT7 HOXB4 +
PTP4A3 MAGEA3 -
PTP4A3 TGFBI +
YAP1 SETD8 -
YAP1 DHX40 +
YAP1 CXCL12 +
ANGPTL4 TP53BP1 -
ANGPTL4 ITGB3 -
ANGPTL4 P4HB +
HSA-MIR-298 BAX +
HSA-MIR-298 BACE1 +
MAPK11 EGLN2 +
MAPK11 ALDH1A1 -
SH3PXD2A NFATC1 +
SH3PXD2A PPP1R10 -
GRIA2 SRGAP2 +
GRIA2 SPRR2C -
CLCN3 RELN +
HSA-MIR-493-3P RHOC +
HSA-MIR-493-3P HSA-MIR-518B -
HSA-MIR-493-3P MAP2K7 -
HSA-MIR-493-3P FZD4 +
RTN4 TOP1 +
RTN4 TIMM8A +
RTN4 DNAJB11 -
RTN4 HSA-MIR-31-3P +
CD8A ANGPT2 +
CD8A HSA-MIR-181A-3P -
CD8A UVRAG -
PBX2 HSA-MIR-505-3P +
PIAS1 RAF1 +
HSA-MIR-711 NOMO1 -
HSA-MIR-711 SP1 +
HSA-MIR-711 IRF5 -
HSA-MIR-711 HSA-MIR-362-5P -
ALPK2 SIKE1 +
ANAPC16 NODAL -
RAB3B PBX1 -
RAB3B ADAR +
RAB3B MSN -
RAB3B BNIP3 -
SFPQ TNFSF12 -
SFPQ HSA-MIR-450A-5P -
COL1A1 FOXN3 -
COL1A1 HSA-MIR-766-3P +
COL1A1 NEK6 +
TAL1 RND1 -
TAL1 CASR +
TAL1 HOXA5 -
TAL1 ARTN -
EPO SYNCRIP +
EPO RCBTB1 +
NFKBIZ SYCP1 +
NFKBIZ ATRX +
NFKBIZ SMARCB1 +
CCNL1 MAPK14 +
CCNL1 IFNB1 -
CCNL1 FLI1 -
CD93 TM6SF1 -
CD93 ABCC5 +
CD93 CD4 +
CD93 HSF2 +
MAP7 GRM7 -
CLU LDLR +
TBXA2R MAD2L1 +
TBXA2R MAP3K10 +
TBXA2R DMD -
PIK3R3 TAGLN2 -
PIK3R3 SSX2IP +
TUBB3 ALOX12 -
TUBB3 NF2 -
TUBB3 FBLN5 -
TUBB3 PCBP1 -
TUBB3 PTP4A1 -
ROCK1 DDX6 -
HSA-MIR-381-3P TBC1D9 +
HSA-MIR-381-3P CSE1L -
HSA-MIR-381-3P ID1 -
HSA-MIR-381-3P WEE1 +
CAT CPT1A -
STAT5B MUC1 +
STAT5B CEBPA -
STAT5B NID1 -
ERGIC3 PIK3R1 -
HSA-MIR-524-5P HES1 -
HSA-MIR-524-5P JAG1 -
HSA-MIR-524-5P TTK -
HSA-MIR-524-5P CDK2 +
HSA-MIR-524-5P WEE1 +
MSH3 TIMP3 -
MSH3 ID2 -
MSH3 HRAS +
ANXA1 OSBPL8 -
ANXA1 HSA-MIR-299-5P +
ANXA1 ASZ1 -
RB1CC1 MTCH2 +
RB1CC1 RHOU +
RB1CC1 IL1RAPL1 +
RB1CC1 HIPK2 -
TRIM2 USP25 -
CREBZF IKZF4 -
CREBZF RAB1A +
CREBZF MALAT1 +
CREBZF NES +
CAND1 CXCL2 +
CAND1 MYOCD -
CAND1 MEGF9 -
HSA-MIR-639 RNO-MIR-19A-3P -
HSA-MIR-639 RUNX2 +
HSA-MIR-639 FOXC1 +
HSA-MIR-639 RXRA +
HSA-MIR-639 SIX2 -
NOS3 FASN -
NOS3 DOCK5 +
NOS3 TJP2 +
MEIS2 CCL1 +
MEIS2 BARD1 -
MEIS2 HSA-MIR-431-5P +
EIF5A2 HSA-MIR-593-3P -
MARK2 ANAPC16 +
MARK2 UTRN -
MARK2 DAAM2 +
HSA-MIR-570-3P ASZ1 +
HSA-MIR-570-3P NCOA6 +
NRAS HSA-MIR-320D -
NRAS GABARAPL1 +
CRKL LMO2 -
CRKL DUSP10 +
MYD88 DNPEP -
MYD88 FAS -
MYD88 GEMIN2 -
HSA-MIR-581 DICER1 +
HSA-MIR-581 TP53BP1 -
HSA-MIR-581 HSPG2 -
HSA-MIR-581 EDEM1 -
ZFP36 TFAM +
ZFP36 SETD8 -
MMP11 HSA-MIR-659-3P -
MMP11 SENP1 -
MMP11 PRPF38A -
MMP11 HSA-MIR-633 -
MMP11 ALDOA -
IFNB1 NTRK2 +
IFNB1 ARF1 +
SERINC3 JPH2 -
SERINC3 PTPRF -
SERINC3 FN1 +
ABCB9 HSA-MIR-572 -
ABCB9 CCL3 -
TAX1BP1 TRIM68 -
TAX1BP1 TAR +
HSA-MIR-617 HIF1AN +
HSA-MIR-617 PPIG +
HSA-MIR-617 MFN2 -
HSA-MIR-617 MAP3K11 +
CCL2 ST14 -
ICAM1 EGLN3 +
ICAM1 PDLIM7 -
CCNA1 CD151 +
CCNA1 ELOVL6 +
MAP4K3 DAPK1 -
PTPN22 AZIN1 -
PTPN22 CASZ1 +
MYCBP HIF1AN -
MYCBP OXR1 -
MYCBP PGR +
NIT1 ABCB1 -
NIT1 SMARCD3 +
FUT2 HIST1H2AD -
FUT2 ZWINT -
FUT2 CISH -
SP3 MTAP +
SP3 NTF3 -
HSA-MIR-544A CDH1 +
HSA-MIR-544A BAG4 +
HSA-MIR-544A BMI1 -
HSA-MIR-573 MCAM -
HSA-MIR-573 HSA-MIR-298 -
HSA-MIR-573 TSPAN1 +
HSA-MIR-573 ARHGAP26 +
PTX3 ATP5B +
PDE3A SEMA6A -
PDE3A SKI +
PDE3A RNO-MIR-1-3P +
PDE3A SREBF1 +
SNCA IRAK3 -
SMAD2 HSA-MIR-384 +
SMAD2 BRD7 +
SMAD2 CTGF -
FRS2 SMN1 +
FRS2 GADD45A -
FRS2 AHRR +
CREBBP ZAP70 -
CREBBP CTSC +
ZAP70 RARG -
ZAP70 CREB1 -
DDX53 TBC1D9 -
DDX53 P2RX7 -
DDX53 FBXO32 -
DDX53 SEC23A +
DAAM2 MEN1 +
DAAM2 FOXA2 +
HSA-MIR-202-3P GLI1 +
HSA-MIR-202-3P LRP6 -
HSA-MIR-202-3P HAS2 +
HSA-MIR-202-3P MYCN -
HSA-MIR-202-3P ARL5A +
XRCC2 POU2F2 +
FZD7 UPF2 -
TCF21 XBP1 -
GSTP1 TH -
GSTP1 MAP3K8 -
GSTP1 ZNF215 +
HSA-MIR-193B-3P YWHAZ +
HSA-MIR-193B-3P KRAS +
HSA-MIR-193B-3P ETS1 -
HSA-MIR-193B-3P PRAP1 -
HSA-MIR-193B-3P SMAD3 +
SPRR2C NRP1 +
SPRR2C SPHK1 +
INSR HSA-MIR-101-5P -
INSR RHOBTB1 +
PSAP HSA-MIR-615-5P +
PSAP MAP2K4 +
PSAP PHLPP2 +
HOXA7 CCNT2 -
HOXA7 ULBP2 -
KREMEN2 BTG2 +
KREMEN2 SIRT2 -
KREMEN2 GCM1 +
KHSRP HSA-MIR-132-5P +
KHSRP ARHGDIB -
KHSRP GJA1 -
AANAT AURKB +
AANAT RBMXL1 +
AANAT HNRNPA3 +
AANAT M6PR -
HSA-MIR-876-3P MAPK3 +
HSA-MIR-876-3P NOTCH4 +
HSA-MIR-767-3P IKZF4 +
HSA-MIR-767-3P STRADB -
HSA-MIR-767-3P ATP1B1 +
HSA-MIR-767-3P MGMT -
MAPK1 SUFU +
MAPK1 RAC1 -
MAPK1 N4BP1 +
MAP2K6 RNO-MIR-19B-3P -
MAP2K6 KRT5 +
MAP2K6 RAB6B -
MAP2K6 GPD1L -
ARHGAP32 BCL2L2 +
ARHGAP32 TYMS -
ARHGAP32 STK11 -
ARHGAP32 HSA-MIR-767-3P -
HSA-MIR-885-5P MCM5 +
HSA-MIR-885-5P CASP3 +
HSA-MIR-885-5P CDK2 +
MAPK4 AR +
BIRC7 NLK -
BIRC7 KLHL5 -
GCM1 HSA-MIR-552-3P -
GCM1 MTSS1 +
GCM1 DOCK4 +
GCM1 DLL4 -
STAT5A TOX +
STAT5A DUSP2 +
HSA-MIR-300 TRIM68 -
HSA-MIR-300 BMI1 -
HSA-MIR-300 BTK -
HSA-MIR-300 TWIST1 -
PTPN23 CTCF -
ASPH CCNL1 -
ASPH C11ORF30 +
ZNF28 HMGA1 +
ZNF28 IGF2BP1 +
ZNF28 RAB18 -
ZNF28 GPR137B -
MBD2 TFAM +
MBD2 LEFTY2 -
MBD2 PTPN22 -
KIF5B HIST1H2AD +
KIF5B HRH1 +
KIF5B PLD2 -
LPL TGFA -
LPL MMP2 -
LPL HSA-MIR-501-5P -
HSA-MIR-128B AFF1 -
HSA-MIR-128B EGFR +
HSA-MIR-128B CDKN1B -
HSA-MIR-128B FOXM1 -
HSA-MIR-128B KMT2A +
RAB6B BTG1 -
RAB6B LDLR +
RHOBTB1 HSA-MIR-548B-3P -
RHOBTB1 OSTF1 +
EPHA5 VGLL4 -
EPHA5 LEFTY2 +
EPHA5 PTP4A1 +
EPHA5 NDRG2 +
EPHA5 KCNQ2 -
GNAI2 AQP4 +
GNAI2 HSA-MIR-518C-3P +
ERCC4 IL17RB -
ERCC4 CDC7 +
ERCC4 WIF1 -
CCDC82 ATF4 +
UBA2 HSA-MIR-384 -
UBA2 REG4 +
UBA2 PPP1R13L -
RAN TSC22D3 -
RAN RAX -
RAN HMGXB4 -
HRH1 PTGS2 +
HRH1 ADM -
HRH1 S1PR1 +
HSA-MIR-301A-3P SERPINE1 -
HSA-MIR-301A-3P BCL2L11 -
HSA-MIR-301A-3P RUNX3 +
HSA-MIR-301A-3P PTEN +
HSA-MIR-301A-3P SMAD4 -
UPF2 BNIP3L +
UPF2 POLE3 -
UPF2 SOD3 +
DCBLD2 MAGEA12 +
DCBLD2 TNFSF11 -
DCBLD2 MMP9 +
NPNT DMTF1 -
HSA-MIR-1296-5P TRIM68 -
HSA-MIR-1296-5P MCM2 -
HSA-MIR-1296-5P TBXAS1 +
MIRLET7D RNO-MIR-19A-3P -
MIRLET7D POU2F2 +
MIRLET7D NANOG -
ABL1 BCL11A -
ABL1 DLL4 +
EIF4A2 MITF -
EIF4A2 ACSL4 -
CD9 MAPK3 +
CD9 CLIC4 +
CD9 HSA-MIR-455-5P +
HGS ACTG1 +
HGS MAP2K6 +
HSA-MIR-513B-5P GNG13 +
HSA-MIR-513B-5P BTG3 -
HSA-MIR-513B-5P HMGB3 +
HSA-MIR-513B-5P DR1 +
HSA-MIR-155-3P HSA-MIR-613 -
HSA-MIR-155-3P PTEN -
HSA-MIR-155-3P ABRACL -
HSA-MIR-155-3P IRAK3 +
RNO-MIR-200C-3P RECK -
RNO-MIR-200C-3P NOTCH2 -
RNO-MIR-200C-3P FHOD1 +
CD44 ITGA9 +
DTL ERBB4 -
DTL HSA-MIR-511-5P -
ARHGEF3 ATG2B +
ARHGEF3 PA2G4 +
ARHGEF3 FURIN +
ARHGEF3 INPP5A +
ARHGEF3 MAP3K11 +
RNF11 HSA-MIR-519B-3P -
RNF11 NRP2 +
CDK2AP1 MAPK7 -
CDK2AP1 ACTB -
CDK2AP1 PDLIM7 +
CDK2AP1 RGS2 -
CDK2AP1 PIK3C2A +
ANGPT2 PDGFRA +
CORO1A SEPT10 +
CORO1A TNFSF10 -
CORO1A CCL8 +
RMND5A RBFOX2 +
RMND5A GPR124 +
RMND5A PBX2 -
ZNFX1 MKI67 +
ZNFX1 SSRP1 -
ZNFX1 TIMP1 -
ZNFX1 PHC2 +
VHL CARHSP1 +
VHL LASP1 -
TOP1 HSA-MIR-885-3P +
ENTPD4 USP4 +
FLT3 ZBTB4 -
FLT3 PRRX1 +
FLT3 NOTCH3 -
ACVR2A SLC26A3 -
ACVR2A HSA-MIR-219A-5P +
ACVR2A GSR +
ACVR2A HOXC13 +
ACVR2A RPS6KB1 -
HSA-MIR-199B-5P LAMC2 +
HSA-MIR-199B-5P HES1 +
HSA-MIR-199B-5P TAF9B +
HSA-MIR-199B-5P GRB10 +
HSA-MIR-199B-5P PODXL -
HSA-MIR-519C-3P HIF1A +
HSA-MIR-519C-3P TIMP2 -
HSA-MIR-519C-3P ELAVL1 +
HSA-MIR-519C-3P NFKBIA +
IL13RA1 ITGA11 -
IL13RA1 DIO1 +
IL13RA1 HSA-MIR-361-5P -
IL13RA1 SIX1 +
HSA-MIR-146B-5P KIT +
HSA-MIR-146B-5P UHRF1 -
HSA-MIR-146B-5P NFKB1 -
HSA-MIR-146B-5P MMP16 -
HSA-MIR-146B-5P TRAF6 +
BTG2 IL32 -
BTG2 CXCL12 +
BTG2 CYBB -
LIPA SRCIN1 +
LIPA RASA1 -
LIPA EIF5A2 -
HSA-MIR-520E PFKP +
HSA-MIR-520E CD46 -
HSA-MIR-520E MAP4K4 -
HSA-MIR-520E MAP3K14 -
TACSTD2 VCL +
TACSTD2 HBP1 -
HSA-MIR-4516 STAT3 +
PRKAA1 SND1 +
PRKAA1 GLIPR1 +
MAPT NR1H4 -
MAPT EIF4G1 -
VDAC1 NLK +
VDAC1 HSA-MIR-888-5P +
VDAC1 FZD1 +
VDAC1 YWHAZ +
POU2F2 TUSC7 +
POU2F2 PTCH1 +
MMP7 EDN1 +
HSPG2 HSA-MIR-17-5P +
HSPG2 MYH2 -
SCRIB XRCC2 +
HSA-MIR-483-5P MAPK3 +
HSA-MIR-483-5P FAM160B2 +
HSA-MIR-483-5P ALCAM +
HSA-MIR-483-5P SRF -
HSA-MIR-125A-3P RHOA +
HSA-MIR-125A-3P GPC4 +
HSA-MIR-125A-3P FYN -
RARG FLT1 +
RARG CRIM1 +
HSA-MIR-30A-3P CYR61 -
HSA-MIR-30A-3P TMEM2 -
HSA-MIR-30A-3P VEZT +
HSA-MIR-30A-3P CDK6 +
HSA-MIR-30A-3P SLC7A6 +
CTBP1 RAB1A +
CTBP1 BCL6 +
PCLO ATP6V1B2 +
PCLO TAB3 +
HSA-MIR-296-5P CDX1 +
HSA-MIR-296-5P BBC3 -
HSA-MIR-296-5P IKBKE -
HSA-MIR-296-5P HGS -
HSA-MIR-296-5P WNK4 -
CXCR4 HSA-MIR-508-5P -
CXCR4 COL4A4 -
KDM1A HSA-MIR-638 +
KDM1A CD93 +
ITCH SLC2A1 +
ITCH CD97 -
ITCH PDLIM5 -
PIEZO1 HSA-MIR-423-5P -
CTCF DRD1 +
CTCF HECTD2 +
MYO5A KLF17 -
MYO5A ROBO1 +
FAM117B ADAM17 -
FAM117B HSA-MIR-608 +
FAM117B MYH2 +
FAM117B DHFR -
CASP3 GPX2 -
ABHD17C WWP1 -
ABHD17C DEDD -
ABHD17C WNK1 +
ABHD17C NDRG1 -
ABHD17C FOXD1 -
CDKN2A IFNG -
NOTCH2 LPAR1 +
NOTCH2 HSA-MIR-423-3P -
HSA-MIR-520G-3P RCBTB1 +
HSA-MIR-520G-3P SMAD7 -
HSA-MIR-520G-3P VEGFA +
HSA-MIR-520G-3P DCBLD2 +
CBLL1 MYH1 -
CBLL1 QRSL1 +
HSA-MIR-642A-5P APAF1 +
HSA-MIR-642A-5P DOHH +
HDGF PSIP1 +
HDGF CCL5 +
HDGF TNFSF12 -
HMGA2 FASN +
HMGA2 TNFRSF10B +
CTNND1 HSA-MIR-513A-3P -
CTNND1 EPHB2 -
CTNND1 EFNB1 +
CTNND1 HSA-MIR-423-3P +
NTF3 KLF9 -
ABL2 MNT +
ABL2 PTGES2 -
ABL2 HSA-MIR-125B-2-3P -
ABL2 ANKRD46 +
HSA-MIR-613 NR1H3 +
HSA-MIR-613 ABCA1 +
HSA-MIR-613 GATA4 -
HSA-MIR-613 CD40LG -
KCNMA1 EEF1A2 +
RAB13 HK2 +
HSA-MIR-545-3P HGS -
HSA-MIR-545-3P CDK4 -
HSA-MIR-545-3P SNAI2 +
HSA-MIR-545-3P LRP1 -
MFN2 HSA-MIR-744-5P -
HSA-MIR-423-5P TFF1 -
HSA-MIR-620 LGR5 -
HSA-MIR-620 ARMC2 -
HSA-MIR-620 FXN -
ALPL BNIP2 -
MMP13 GPC5 +
MMP13 BMP2 -
HSA-MIR-768-5P RAP1B +
HSA-MIR-768-5P DNAJB11 -
HSA-MIR-768-5P HSA-MIR-509-3P -
PDLIM5 PLAG1 -
WNT9B PPM1A +
WNT9B SKP2 +
HSA-MIR-485-5P HIF3A +
HSA-MIR-485-5P KREMEN2 -
HSA-MIR-485-5P APOA5 -
HSA-MIR-382-5P DRD1 -
HSA-MIR-382-5P NFIA +
HSA-MIR-382-5P SGMS2 +
HSA-MIR-382-5P PTEN -
HMX1 CEBPA -
HMX1 CDH5 -
NEK6 SLC2A1 -
RAB1B CYP11B2 -
RAB1B HNF1A -
RAB1B KCNJ10 -
ZNF217 EPB41L3 +
ZNF217 AP2M1 +
NDRG1 KIAA1524 -
NDRG1 ERBB2IP +
NDRG1 CKS2 +
PPP2R4 PDCD4 +
PPP2R4 ARC +
PPP2R4 SETD2 +
MN1 HMGA1 +
MN1 RAB18 +
HSA-MIR-449B-5P HDAC1 +
HSA-MIR-449B-5P GMNN -
HSA-MIR-449B-5P MET +
HSA-MIR-449B-5P CDK4 -
HSA-MIR-449B-5P SIRT1 -
MAN1B1 VPS4B +
HSA-MIR-593-3P TBX21 +
HSA-MIR-593-3P IKBKB -
SHANK2 TMEM184B -
SHANK2 AACS +
SEC24D NDRG2 -
RRM2 DSTYK +
RRM2 PRTG -
SLC16A1 SNX19 -
SLC16A1 BRD7 -
SLC16A1 HSA-MIR-485-5P -
HSA-MIR-885-3P SLC7A11 -
HSA-MIR-885-3P HSA-MIR-940 +
HSA-MIR-885-3P MIF +
LRRC32 LARP4 -
MERTK MKI67 -
MERTK LIN28B +
MERTK FMN2 -
MERTK AKAP12 -
MERTK HSA-MIR-1293 +
HSA-MIR-129-2-3P CCP110 +
HSA-MIR-129-2-3P CDK6 -
HSA-MIR-129-2-3P SOX4 +
HSA-MIR-129-2-3P UBE2F -
HSA-MIR-324-5P PHF10 +
HSA-MIR-324-5P TJP1 -
HSA-MIR-324-5P SMO +
HSA-MIR-324-5P GLI1 +
HSA-MIR-324-5P TICAM1 -
HSA-MIR-1245A E2F2 -
HSA-MIR-1245A CHEK1 -
HSA-MIR-1245A MID1 +
HSA-MIR-1245A BRCA2 +
GPD1L WNT10B +
SERPINB9 ANGPT2 +
SERPINB9 TMC7 -
SERPINB9 MEIS1 -
PITX3 FOXO4 +
PITX3 HSA-MIR-617 -
HSPA4 CCL1 +
PDGFC PA2G4 -
SSX2IP IL11 -
SSX2IP SP2 +
SSX2IP AQP1 +
GAS1 DNMT3A +
GAS1 DDX6 +
ACTL6A RND1 +
ACTL6A NET1 +
HSA-MIR-30D-5P KPNB1 +
HSA-MIR-30D-5P SOCS1 +
HSA-MIR-30D-5P GPR78 -
HSA-MIR-30D-5P SNAI1 +
HSA-MIR-30D-5P ATG12 +
HSA-MIR-455-3P MUC1 +
HSA-MIR-455-3P PTPN1 +
HSA-MIR-455-3P MYBL2 -
HSA-MIR-455-3P MMP10 +
HSA-MIR-452-5P CDKN1B -
HSA-MIR-452-5P BMI1 -
HSA-MIR-452-5P DPYSL2 +
HSA-MIR-452-5P TCF4 -
HSA-MIR-452-5P THRB +
NCOA3 CLCN3 +
NCOA3 DDX6 -
NCOA3 SRC +
SHC1 PARP1 -
IL11 CHUK -
IL11 MTTP +
IL11 RAN +
CDYL EIF4E -
CDYL REST -
CDYL CD46 +
CDYL HSA-MIR-634 +
IKBKE HNRNPK -
IKBKE NEK2 -
SMO HSA-MIR-16-1-3P -
PTCH1 CTNND1 +
TAF10 MYRF +
TAF10 EFNA1 -
TAF10 HGF -
BTG1 CSF1R +
BTG1 FANCA -
BTG1 HMGB1 +
BTG1 RABEP1 +
HECTD2 APH1A +
HECTD2 ACHE -
OSTM1 RNO-MIR-132-3P +
OSTM1 FMR1 -
HSA-MIR-338-3P UBE2Q1 +
HSA-MIR-338-3P SMO +
HSA-MIR-338-3P PLA2G4B +
HSA-MIR-338-3P DAB2IP +
HSA-MIR-338-3P PREX2 -
SREBF2 SREBF2 +
SREBF2 MAP1LC3B -
GDF5 HOXB5 -
GDF5 NEDD9 -
GDF5 CD40 +
TFRC HSA-MIR-181C-5P -
TFRC BANP -
TFRC POLR3D -
TFRC DDAH1 -
HSA-MIR-433-3P GRB2 -
HSA-MIR-433-3P TYMS -
HSA-MIR-433-3P AZIN1 -
HSA-MIR-433-3P FGF20 +
HSA-MIR-433-3P GBP2 -
TICAM1 MYBL1 -
TICAM1 NPC1 -
HSA-MIR-17-5P RAPH1 +
HSA-MIR-17-5P TSPYL2 +
HSA-MIR-17-5P RHOBTB1 +
HSA-MIR-17-5P HDGF +
CDC27 MIRLET7D +
CDC27 CAPRIN1 -
CDC27 GDF5 +
BACH1 HSA-MIR-551A -
BACH1 STAT4 +
BACH1 CYP2J2 +
HSA-MIR-744-5P MYC +
HSA-MIR-744-5P EEF1A2 -
HSA-MIR-31-5P VHL +
AIFM3 KLF3 -
AIFM3 RBBP4 -
AIFM3 GALNT10 -
AIFM3 DKK2 -
HSA-MIR-659-3P API5 -
HSA-MIR-659-3P GRN -
HSA-MIR-659-3P TAB3 +
INHBB NSUN5 +
INHBB CHEK2 +
RERE PER1 +
RERE CASZ1 +
MYBL1 GPC5 +
MYBL1 HSA-MIR-423-5P +
MYBL1 ZBTB10 -
HSA-MIR-31-3P RHOA -
HSA-MIR-31-3P PRDX3 +
GPD1 HSA-MIR-221-5P +
GPD1 RAB22A +
GPD1 EPAS1 -
CCKBR AR +
TBC1D2 FBXO31 +
TBC1D2 SGPL1 +
TBC1D2 FMR1 -
CD4 PUM2 +
CD4 KRCC1 -
GLUL VEZT -
GLUL UBQLN1 -
TCEAL7 GATA4 -
TCEAL7 XBP1 -
ATP1A2 WISP2 -
ATP1A2 GALNT10 +
ATP1A2 PRKACB -
BCL6 DMTF1 -
TNFRSF10B EIF3J -
TNFRSF10B NPC1 -
TXNIP BCL7A +
TXNIP CARD10 +
TXNIP IRS1 +
TXNIP RAD52 +
TLN2 TJAP1 +
TLN2 FOXC1 +
TLN2 TBCA -
TNFSF12 IKZF3 -
TNFSF12 ADAR -
PTPRJ IGF2 +
PTPRJ C1QBP -
PTPRJ IGFBP5 +
PTGS2 CHORDC1 -
ERCC3 HSA-MIR-125A-3P -
ERCC3 PSEN1 +
ERCC3 CDC34 -
PROM1 SCNN1A -
FOS CD8A +
FOS TEK -
HSA-MIR-503-5P SLC1A1 +
HSA-MIR-503-5P MAX -
SETD2 MMU-MIR-1A-3P +
SETD2 SOCS5 +
HSA-MIR-323B-5P PLK2 +
HSA-MIR-323B-5P HSA-MIR-544A +
HSA-MIR-323B-5P ERBB2 +
MAP2K1 MAP4K4 +
LMO2 TNFRSF11A -
LMO2 MAP7 +
LMO2 SLITRK1 +
EPN2 UBAP1 +
AP1S2 TTK -
AP1S2 GRB10 +
AP1S2 NR3C1 -
TIMP2 FGB -
TIMP2 MYLIP +
HSA-MIR-510-5P PRDX1 -
HSA-MIR-510-5P HTR3E -
HSA-MIR-510-5P SPDEF -
HSA-MIR-510-5P NOB1 +
HSA-MIR-510-5P PSMD10 +
CTDSP2 HSA-MIR-648 +
CTDSP2 HSA-MIR-361-5P -
CTDSP2 PPP2R5E -
EIF4G1 HSA-MIR-339-5P +
ARTN SLC15A1 +
ARTN EZR -
TAGLN2 HELLS +
TAGLN2 FOXL2 -
HTR1B BMP4 +
HTR1B HSA-MIR-769-5P -
HTR1B FOXO3 +
HSA-MIR-520C-3P EIF4G1 +
HSA-MIR-520C-3P APP +
HSA-MIR-520C-3P MICA -
HSA-MIR-520C-3P CD44 -
HSA-MIR-520C-3P SIRT1 +
ZNF148 IL2 -
DLX5 ERG -
HSA-MIR-193A-3P PTK2 -
HSA-MIR-193A-3P E2F6 -
HSA-MIR-193A-3P PRAP1 +
HSA-MIR-193A-3P ERBB2 +
HSA-MIR-370-3P CPT1A -
HSA-MIR-370-3P MAP3K8 +
HSA-MIR-370-3P LIN28A -
HSA-MIR-370-3P TCEAL1 +
DSTYK NR2C2 +
DSTYK TBX19 -
DSTYK FOSL1 +
CBFB HCN4 -
CBFB IRF4 -
CBFB LCN2 +
SRXN1 MEOX2 +
SRXN1 UNG -
SRXN1 TBXA2R +
ABCA1 HSA-MIR-518A-3P -
ABCA1 CAND1 +
RPS6KA5 CD9 -
RPS6KA5 EPN2 -
HSA-MIR-297 DGUOK +
HSA-MIR-297 ITIH5 -
PPM1A NKRF -
HMGB2 BCL3 -
HMGB2 CPEB2 +
HMGB2 RAB34 -
HMGB2 PRRX1 +
GRB2 HSA-MIR-363-5P -
GRB2 HSA-MIR-892B +
TMEM54 RAB6B -
TMEM54 HSA-MIR-369-5P +
ADAM9 EPHA4 +
ADAM9 UVRAG +
ADAM9 CDKN2A -
ADAM9 TOM1 -
IFNR MAP3K5 -
IFNR OPRM1 +
IFNR ANK2 +
ADA IL8 -
ADA PRDX3 +
ADA LCN2 +
NOMO1 FAM177A1 -
LRG1 RASSF8 -
LRG1 HSA-MIR-744-5P -
LRG1 ADIPOR2 -
SDC4 SLC16A1 -
SDC4 USP4 +
SDC4 TP53BP2 +
SDC4 MMP10 -
HSA-MIR-299-5P SMARCC1 -
HSA-MIR-299-5P TIMP3 +
HSA-MIR-299-5P SPP1 +
HSA-MIR-548B-3P CCNB1 +
HSA-MIR-548B-3P TRIM71 +
HSA-MIR-548B-3P MCM10 -
HSA-MIR-20B-5P SNCA +
HSA-MIR-20B-5P NOMO1 -
HSA-MIR-20B-5P IL6R +
HSA-MIR-20B-5P IRAK1 +
HSA-MIR-20B-5P FOXD1 -
PTBP3 VDR -
PTBP3 SH3BGRL +
FABP4 CCL26 -
FABP4 NEO1 +
RCOR3 IGJ -
RCOR3 TBK1 -
PTPRN2 CCNJ -
PTPRN2 DDAH1 -
HSA-MIR-193A-5P TP73 -
HSA-MIR-193A-5P ERBB2 -
HSA-MIR-193A-5P SLC45A3 +
LRRC59 FOXL2 +
LRRC59 HSA-MIR-620 +
LRRC59 ETV1 +
LRRC59 PROM1 +
CEACAM6 MMP15 +
CEACAM6 ATP7A +
CEACAM6 FLI1 -
HSA-MIR-379-5P IL11 -
HSA-MIR-379-5P RBFOX2 -
HSA-MIR-379-5P FANCA -
TAB3 NOVA1 +
TAB3 INSR -
PROS1 DOCK4 -
PROS1 HNRNPA3 +
PROS1 UBAP1 +
RAX S100A9 +
RAX HSA-MIR-612 -
HSA-MIR-558 PTGS2 +
HSA-MIR-558 NEDD9 -
HSA-MIR-558 UBQLN1 +
HSA-MIR-558 ARPC5L -
ATG4D CPEB1 -
ATG4D PLXNB1 -
ATG4D APOA5 +
HNF1A MYB -
HNF1A BRD7 -
NES AP2M1 -
HSA-LET-7E-3P HSP90B1 +
HSA-LET-7E-3P COPS8 -
HSA-LET-7E-3P GPS1 -
HSA-LET-7E-3P COPS6 +
HSA-LET-7E-3P NUP93 -
NEDD9 NPR1 -
JUN HECTD2 -
JUN PDGFRB -
MYOCD PDGFRA -
MYOCD PTP4A1 -
MYOCD RPS6KB1 -
NOD2 AP1S2 +
NOD2 ATG4D -
NOD2 ETS2 +
NOD2 CYP3A4 +
VLDLR KLF2 -
VLDLR HOXA10 -
VLDLR CNOT6L -
HSA-MIR-425-5P MAFB -
HSA-MIR-425-5P FGFR3 -
HSA-MIR-425-5P PTEN +
HSA-MIR-425-5P TACC3 -
HSA-MIR-425-5P THRB +
PODXL KLF2 -
PODXL CLOCK +
GLI2 COL5A1 -
PLAU YY1AP1 +
PLAU RASD1 -
PLAU LRRC32 -
HSA-MIR-454-3P AXIN2 -
HSA-MIR-454-3P SMAD4 +
ECT2 HOXC8 -
ECT2 RND1 -
ECT2 CDH11 +
TOX SLC16A1 +
TOX HSA-MIR-16-2-3P -
TOX IL18 +
ULBP2 HDAC6 +
IL18 ERG -
SCNN1A ABTB1 +
SCNN1A SOD1 +
SCNN1A HSA-MIR-634 -
PRKDC HSA-MIR-125B-1-3P +
PRKDC LAMB3 -
PRKDC ADORA2B +
HSA-MIR-302C-3P CCND1 -
HSA-MIR-302C-3P MICA +
HSA-MIR-302C-3P BMPR2 +
HSA-MIR-302C-3P ESR1 +
HSA-MIR-302C-3P AKT1 +
TNF CAV1 -
HSA-MIR-30E-3P BMP6 -
HSA-MIR-30E-3P CACNA1C -
HSA-MIR-30E-3P NFKBIA -
STAT1 TSC1 +
STAT1 GPR85 -
STAT1 CD82 -
SOD2 SFRP1 +
SOD2 VMP1 -
SIRT2 HTR3E -
SIRT2 HSA-MIR-219A-5P +
ICAM2 IGFBP3 +
ICAM2 HSA-MIR-297 +
IGF2BP2 CALCR +
IGF2BP2 ACTG1 +
IGF2BP2 PRTG +
SOCS2 RAB1A +
RRAS2 SHANK2 +
RRAS2 SPRR2C -
RRAS2 HSA-MIR-16-2-3P -
RRAS2 BMP1 +
RRAS2 CDK19 -
LRRC8A MAGEA12 -
LRRC8A VAMP2 -
LRRC8A PTPN12 -
HSA-MIR-892B TBK1 +
HSA-MIR-892B NPAS3 +
ATF1 DAZAP2 -
ATF1 LIPA -
ATF1 MMP9 -
TET3 FMNL2 +
TET3 MAP1LC3B +
PRRX1 UBTD2 -
HSA-MIR-34C-3P LEF1 +
HSA-MIR-34C-3P CTNNB1 -
HSA-MIR-34C-3P AXIN2 -
HSA-MIR-34C-3P ILK -
BLCAP TRIB1 +
MPRIP MYT1 +
MPRIP PCLO +
MPRIP NDST1 +
MPRIP MCM2 -
HSA-MIR-940 HSA-MIR-589-5P -
HSA-MIR-940 DUSP1 -
HSA-MIR-940 WEE1 +
SMARCA2 MAPK14 -
SMARCA2 FMN2 -
SMARCA2 IRAK1 +
SMARCA2 PREX2 +
MAP3K10 GADD45A -
MAP3K10 SDC1 -
MAP3K10 FBXW7 +
DDX3X TRIM54 -
DDX3X PSME3 +
DDX3X JAK2 -
BCL2L10 SOCS5 -
BCL2L10 PTPN11 +
BCL2L10 HOXD8 +
BCL3 DAXX +
BCL3 HSA-MIR-642A-5P -
ARPC3 LZTS1 +
ARPC3 ARHGAP19 -
ARPC3 POU5F1 -
ARPC3 DUSP1 +
ARPC3 CD40 -
CDC40 TMEM9B -
CDC40 CERS2 +
CDC40 MSH3 -
TMEM184B CLCN3 +
PSMA3 REV1 -
PSMA3 GRM7 -
PDIA3 SKP2 +
PDIA3 HSA-MIR-940 +
PDIA3 TMEM184B -
KCNQ1 PRDM16 -
KCNQ1 AHRR -
HTR1A PDCD4 -
HTR1A ATG4C +
HTR1A KDM3A -
HTR1A STAT6 +
HERC4 ZNF28 -
HERC4 LAMC1 -
HERC4 ZBTB10 +
KRT5 RHOA +
KRT5 THAP2 +
KRT5 USP14 +
TMC7 E2F2 +
TMC7 TCEAL7 +
WIF1 HOXC8 +
WIF1 NASP +
RAB23 PAK4 -
RAB23 MZB1 +
RAB23 PIGF +
HSA-MIR-216B-5P LRIF1 -
HSA-MIR-216B-5P KRAS +
HSA-MIR-216B-5P CSNK2A1 +
HSA-MIR-216B-5P BECN1 -
PBXIP1 TMOD3 +
HSA-MIR-191-5P SLC16A2 -
HSA-MIR-191-5P SATB1 +
HSA-MIR-191-5P LRRC8A +
HSA-MIR-191-5P YBX3 -
TBX21 EID1 -
TBX21 DDX3X -
USP1 M6PR +
USP1 FYN -
USP1 KCNJ10 -
MT2A CPNE3 +
MT2A LAMB3 +
NR1I2 PTBP2 -
NR1I2 EDEM1 -
SLC7A11 MAPT -
HDAC8 COL5A3 +
HSA-MIR-181A-3P HSA-MIR-1826 -
HSA-MIR-181A-3P NANOG -
CTGF SDC4 +
CTGF DDX58 +
ENPEP ELF4 -
ENPEP TMC7 -
ENPEP HSPB2 -
COL15A1 PPIF +
COL15A1 FHOD1 -
COL15A1 FYN -
COL15A1 CD34 -
PLK2 TLE1 +
PLK2 IGF2R -
TTK KCNH1 -
TTK AGO2 +
HSA-MIR-593-5P PLK1 -
HSA-MIR-593-5P EGLN3 -
ARRB1 USP18 -
RASGRP1 COX2 +
RASGRP1 KIF20B +
RASGRP1 HMGN2 -
QRSL1 IL2 +
QRSL1 HSA-MIR-1266-5P +
QRSL1 DMTF1 -
ACVR1C SLC11A2 -
MAP3K14 NPAS3 +
MAP3K14 LRRC32 +
NFATC3 SCARB1 +
NFATC3 MTMR3 +
HMGB3 PTPN7 -
HMGB3 SSRP1 -
HMGB3 SEPT7 -
PTHLH IRS2 -
PTHLH HSPA4 -
PTHLH TRIB3 +
HTATIP2 RCOR3 -
HTATIP2 S1PR1 +
HTATIP2 ATP1A2 -
HSA-MIR-574-3P EP300 -
HSA-MIR-574-3P EGFR -
HSA-MIR-574-3P RXRA +
HSA-MIR-574-3P CUL2 +
HSA-MIR-574-3P RAC1 -
CREB1 TGFB2 -
YY1AP1 DND1 -
YY1AP1 FMOD -
YY1AP1 MBNL2 -
MMP16 KLF6 +
MMP16 DAAM2 +
HSA-MIR-513A-5P BTG3 +
HSA-MIR-513A-5P DR1 +
HSA-MIR-513A-5P GNG13 -
HSA-MIR-513A-5P NTM -
HSA-MIR-513A-5P HSA-MIR-363-5P -
BTG3 ELF4 -
LARP4 XPA +
LARP4 KCNJ2 -
DNMT3B DNPEP +
DNMT3B CDC25B -
DNMT3B PBX2 -
AP2M1 TAB3 +
TSG101 PLK2 -
TSG101 TBX19 +
TSG101 YWHAG +
TSG101 GMNN -
PEBP1 HSA-MIR-15B-5P +
PEBP1 HSA-MIR-548B-3P +
PEBP1 ARHGEF19 +
RHOC HSA-MIR-129-2-3P -
RHOC HNRNPA2B1 -
SMAD7 CD44 +
SMAD7 HNF1A +
SMAD7 NR4A2 +
DIRAS3 STAT5A +
DIRAS3 HMGXB4 +
DIRAS3 DKK2 +
SLPI KCNH1 +
SLPI HSA-MIR-608 +
TCF7L1 RGS4 -
HTR3E SPDEF -
HTR3E TFF2 +
HTR3E HOXB5 -
HSA-MIR-487B-3P SUZ12 -
HSA-MIR-487B-3P BMI1 +
HSA-MIR-487B-3P MAGI2 +
HSA-MIR-487B-3P MYC +
HSA-MIR-487B-3P WNT5A -
FAM91A1 GRIN2A +
IKZF2 PAK2 +
IKZF2 IDH2 -
IKZF2 ARHGDIB -
IKZF2 MCC +
PIK3CG FUNDC1 +
PIK3CG MAP3K7 +
C16ORF62 CREBBP -
C16ORF62 COL4A1 -
C16ORF62 HSPB2 -
C16ORF62 RUNX3 -
TSHZ3 PXDN +
TSHZ3 ATP7A -
HSA-MIR-548M HDAC6 +
HSA-MIR-487A-3P TEK -
HSA-MIR-487A-3P SERPINB5 -
HSA-MIR-580-3P ZNF248 -
HSA-MIR-580-3P ARNTL +
HSA-MIR-580-3P TWIST1 -
HSA-MIR-580-3P HOXA9 +
HSA-MIR-580-3P HSA-MIR-1182 -
HSA-MIR-1297 TRIB2 +
HSA-MIR-1297 HSA-MIR-654-3P +
HSA-MIR-1297 VEZT +
HSA-MIR-1297 CCL4 -
HSA-MIR-1297 DUSP5 -
HSA-MIR-625-5P FHIT +
HSA-MIR-625-5P SOX2 +
HSA-MIR-625-5P ILK +
HSA-MIR-625-5P HSA-MIR-485-3P -
HSA-MIR-760 HIST1H2AD +
HSA-MIR-760 CSNK2A1 +
HSA-MIR-760 HIST1H3D +
HSA-MIR-760 PPARGC1A -
RPS6KA1 PCTP +
RPS6KA1 HTR1B +
RPS6KA1 FSCN1 +
RPS6KA1 CNN3 +
RPS6KA1 HSA-MIR-542-5P +
CDC25A CCNE2 +
CDC25A JMY +
TOM1 EHD2 -
TOM1 VGLL4 -
TOM1 ITGA11 +
TOM1 IL6 -
KCNQ5 TPPP3 +
KCNQ5 HSA-MIR-622 -
HSA-MIR-320D RBFOX2 +
HSA-MIR-320D GNAI1 +
HSA-MIR-320D BMF -
LRRK2 MIRLET7D -
LRRK2 S100A8 -
LRRK2 RELA +
APH1A SMAD6 +
APH1A IL13RA1 +
KRTAP5-9 MYO6 -
RBMXL1 HSA-MIR-424-5P +
RBMXL1 CCDC82 +
FZD1 BRCA1 +
FZD1 PER1 +
ATR BTBD3 -
ATR TMEM2 -
ATR EPOR +
ATR LOXL4 +
HSA-MIR-518A-3P PLAU -
HSA-MIR-518A-3P CHD4 +
HSA-MIR-518A-3P CCR6 +
ARL4C SNCA -
ARL4C PIK3C2A -
HSA-MIR-605-5P TP53 +
HSA-MIR-605-5P PSMD10 -
HSA-MIR-605-5P MDM2 +
HSA-MIR-605-5P CDH11 +
HSA-MIR-605-5P SEC24D +
FOXA2 TMEM54 -
FOXA2 IGFBP2 +
KAT2B MAPT -
KAT2B SOCS1 +
MTAP KRTAP5-9 -
MID1 CCR1 -
MID1 PTPN2 -
HSA-MIR-655-3P ZEB1 +
HSA-MIR-655-3P MAGI2 +
HSA-MIR-655-3P PTTG1 -
HSA-MIR-655-3P TGFBR2 -
BNIP2 TPM1 +
BNIP2 RAB14 -
GMFB RHOG -
GMFB ESD -
GMFB TOX -
GMFB FYN -
GMFB OSCP1 -
PDPN NPNT +
PDPN TF +
PDPN EPHA4 -
BAX SMC1A -
BAX FUT2 +
BAX SMAD2 -
HSA-MIR-1266-5P KLF2 -
HSA-MIR-1266-5P TLN2 -
HSA-MIR-1266-5P TERT -
HSA-MIR-1266-5P EFNB2 -
AGO4 ULBP2 +
AGO4 HSA-MIR-190B +
AGO4 UBE2Q1 -
AGO4 CISH +
ETS2 AKR1C2 +
ETS2 ITCH +
ETS2 PHC2 -
FOXD1 ENTPD4 -
FOXD1 CCL2 +
HSA-MIR-532-5P TRAPPC2P1 +
HSA-MIR-532-5P MNT -
HSA-MIR-532-5P HSA-MIR-548M +
PAK1 NT5C3A -
PAK1 HOXB3 +
EIF3J SATB1 -
EIF3J CHEK2 +
TSPAN6 G6PC3 +
TSPAN6 LGALS1 -
TSPAN6 RELN +
HRAS UCP2 +
MTMR3 AVEN -
MTMR3 CCNL1 +
MTMR3 GRIN2A -
PTTG1 SUFU +
PTTG1 PTPN12 +
HSA-MIR-147A ACVR1C -
HSA-MIR-147A PSMA3 -
HSA-MIR-147A VEGFA -
HSA-MIR-147A NDUFA4 -
HSA-MIR-147A MCM3 +
ELN EYA4 +
ELN ERBB2IP -
ELN UBE2I -
SLC2A4 HSP90B1 -
SLC2A4 RAB40C +
EGR1 HSA-MIR-181D-5P +
EGR1 BTC +
EGR1 SNAI2 -
HSA-MIR-498 RBFOX2 +
HSA-MIR-498 KRTAP5-9 +
HSA-MIR-498 TERT -
HSA-MIR-498 ERBB2 -
PKM HOXA1 -
DHX40 G6PC -
DHX40 HSA-MIR-138-5P -
ARMC2 PBXIP1 -
HBEGF DNMT1 -
GPR85 MAGEA2 -
GPR85 SIGMAR1 +
ANP32A RUNX2 +
ANP32A AKAP12 -
ANP32A WHSC1L1 +
PPP1R13B ELN -
PPP1R13B MAP3K10 -
PPP1R13B CLOCK -