source target sign
SIRT1 CYP1B1 -
KIF5B MYBL2 -
KIF5B ZEB1 +
PHLPP2 HSA-MIR-154-5P -
PHLPP2 CARD10 +
NCOA3 MAGEA6 +
NCOA3 PRKAR1A -
NFATC2IP CTNNBIP1 -
NFATC2IP MFN2 +
NFATC2IP HSA-MIR-30D-5P -
NANOG CCR7 +
NANOG IL13RA1 +
NANOG BMF +
NANOG ID2 -
NANOG PRRX1 +
GRIN2A NR4A2 -
GRIN2A HSA-MIR-107 +
NTN4 RAP1A +
HSA-MIR-107 CCL26 -
HSA-MIR-107 HSA-MIR-593-3P -
HSA-MIR-107 SLC45A3 +
HSA-MIR-573 CAB39 +
HSA-MIR-573 TYMS +
HSA-MIR-573 TRAF2 +
CRK BCL2L11 -
CRK HSA-MIR-369-5P +
CRK IRAK3 -
RPS6KA5 FRS2 -
TCL1A NOMO1 +
TCL1A HSA-MIR-99A-5P -
TCL1A HSA-MIR-644A +
TCL1A RAB11FIP1 -
OSBPL2 CLUAP1 +
OSBPL2 SMARCD1 -
GPD2 STARD13 -
GPD2 COPS6 -
GPD2 MMU-MIR-1A-3P -
ELN HSA-MIR-520E +
ELN HSA-MIR-211-5P +
SHMT2 HSA-MIR-454-3P -
SHMT2 HSA-MIR-34B-3P +
GPC5 HSA-MIR-337-3P +
GPC5 DYRK2 -
PAK2 HSA-LET-7E-5P -
S100A9 HSA-MIR-142-3P -
S100A9 HSA-MIR-768-5P +
S100A9 P2RX7 -
MAP3K2 IRF2 +
MAP3K2 ZAP70 +
MAP3K2 COPS8 -
MAP3K2 ATG14 +
AKR1B10 CHRM1 +
MYCN SIX2 +
MYCN CCNF -
MYCN ID1 +
COL7A1 CERS2 +
COL7A1 SLC2A4 -
COL7A1 RAB27A +
ITCH HSA-MIR-1285-3P +
ITCH TBX3 +
ITCH HSA-MIR-135B-5P -
NEDD9 HSA-MIR-24-1-5P -
NEDD9 HSA-MIR-581 +
NEDD9 HOXC8 -
NEDD9 HSA-MIR-423-5P +
HLTF CDK13 +
BMP7 PRTG -
BMP7 TRIB1 -
BMP7 DRD1 -
BMP7 RRM2 +
CD4 SERPINA3 -
CD4 TP53I11 -
HSA-MIR-888-5P HSA-MIR-450A-1-3P -
HSA-MIR-888-5P BTC +
STRADB YOD1 -
STRADB NCAPG -
STRADB FERMT2 +
ULBP2 OTUD7B -
ULBP2 AANAT +
ULBP2 CDC27 +
ULBP2 PCBP1 -
ULBP2 ZNF395 +
ULBP2 SNCG -
TFF1 ZHX2 -
TFF1 APOE -
TFF1 APAF1 +
PER1 PHLPP1 +
PER1 MMU-MIR-100-5P -
PER1 DICER1 +
PER1 CCL5 +
PER1 ABCG2 +
RGS2 POLE3 +
RGS2 HSA-MIR-299-3P +
RGS2 KIF20B -
RGS2 ETS2 +
HSA-MIR-942-5P PTPRF +
HSA-MIR-942-5P PLAU -
HSA-MIR-942-5P CARHSP1 -
HSA-MIR-942-5P EFNB2 +
HSA-MIR-942-5P BCL10 -
HSA-MIR-942-5P AXIN2 -
PHC2 PTPN22 +
PHC2 TNFRSF10B +
AQP1 RMND5A +
AQP1 HECTD2 +
AQP1 WIF1 +
ADAM17 HSA-MIR-132-3P -
MYL9 ITGA5 -
MYL9 HSA-MIR-421 +
MDM4 TRIM68 -
MDM4 STK11 -
MDM4 GOLM1 +
HSA-MIR-423-3P CCP110 -
HSA-MIR-423-3P NR2C2 -
HSA-MIR-423-3P RNO-MIR-1-3P -
HSA-MIR-423-3P TACC3 -
HSA-MIR-103A-3P DDAH1 +
KIAA0430 SIX1 -
KIAA0430 SOS1 -
HSA-MIR-30C-5P HSA-MIR-520G-3P -
HSA-MIR-30C-5P ZFP36 +
HSA-MIR-30C-5P HSA-MIR-448 -
IL1RAPL1 SIX1 +
IL1RAPL1 AGPAT2 -
TGM2 NASP -
TGM2 HSA-MIR-151A-5P -
CD44 GPR78 +
CD44 IRS1 +
CD44 PLAU +
CD44 HSA-MIR-186-5P +
CD44 ANG -
CD44 BAK1 +
PAX6 ZNF254 +
PAX6 YWHAZ -
HSA-MIR-17-5P PNP +
HSA-MIR-17-5P OSCP1 -
HSA-MIR-1226-3P NOMO1 +
HSA-MIR-1226-3P TNFAIP1 +
DEDD DCBLD2 +
DEDD HSA-MIR-151A-3P +
STARD13 PRDX3 +
STARD13 HSA-LET-7D-5P -
STARD13 HSA-MIR-141-3P -
STARD13 OPRM1 -
ARL4C LATS2 +
TSC22D3 HSA-MIR-21-5P +
TSC22D3 HSA-MIR-488-5P -
FOXO4 HSA-MIR-518A-5P +
FOXO4 UBE2Q1 -
FOXO4 ARMC2 -
HSA-MIR-520B USP18 -
HSA-MIR-520B MMD +
HSA-MIR-520B GPR124 +
TGFBR3 VAC14 +
TGFBR3 PIK3CA +
TGFBR3 RASSF8 +
DMTF1 HOXB5 +
DMTF1 TBCCD1 -
DMTF1 MTSS1 -
DMTF1 HSA-MIR-513C-5P -
DMTF1 ENTPD4 -
DMTF1 CTBP1 +
FAM91A1 HSA-MIR-223-3P +
FAM91A1 FEN1 +
FAM91A1 WNT4 -
FAM91A1 CHL1 +
GATA4 LRIG1 +
GATA4 RABEP1 +
DNMT3A ANAPC16 +
OXR1 AMOTL1 +
OXR1 SEMA7A +
CCR6 ICAM1 +
POU4F2 RARB +
HSA-MIR-221-5P KIF22 +
HSA-MIR-221-5P HSA-MIR-451A +
HMGXB4 MAP3K8 -
HMGXB4 RUNX1 -
HMGXB4 HSA-MIR-362-3P +
COPS6 SPRED1 +
COPS6 PIEZO1 -
GNAI1 UBAP2 -
SIX1 PRKAR1A -
NDST1 NFKBIZ -
DKK2 ZHX2 -
PPP2CB KLF11 +
PPP2CB HSA-MIR-552-3P -
PPP2CB MAD2L1 -
PPP2CB KDR +
PPP2CB HSA-MIR-369-5P +
PPP2CB HSA-MIR-124-3P +
DLG5 TRIP13 +
DLG5 DAB2 -
PTPRK HSA-MIR-99A-5P -
PTPRK USF2 -
PTPRK DIO1 -
PTPRK HSA-MIR-675-3P +
TUBB4B DAZAP2 +
TUBB4B RAPH1 -
HSA-MIR-100-5P HSA-MIR-518B -
HSA-MIR-100-5P SIRT2 -
HSA-MIR-100-5P KL +
HSA-MIR-302D-3P HDAC7 -
S100A1 POR -
S100A1 TAF10 -
SPARC NDRG2 -
IGF1 JMY -
CD93 MMP9 -
CD93 SUFU +
MAP2K7 TUBB4B -
FAS S100A9 -
FAS HSA-MIR-302C-3P +
BTC COPS6 +
BTC FOXO3 +
GCFC2 ZNF561 -
GCFC2 NANOG +
GCFC2 HSA-MIR-409-3P +
BAG1 STAT6 +
BAG1 HSA-MIR-146A-5P +
BAG1 HSA-MIR-637 +
BAG1 CPEB1 -
HSA-MIR-149-5P RXRA +
HSA-MIR-149-5P NDST1 +
SOCS6 ITGB8 -
SOCS6 LATS2 -
SOCS6 HSA-MIR-765 -
ACSL1 NCAPG +
HSA-MIR-633 RUNX1 -
AQP3 HSA-LET-7I-5P -
AQP3 NDRG2 +
AQP3 HSA-MIR-449B-5P +
PROM1 RORA +
PROM1 SRGAP1 +
PROM1 TBC1D14 +
PROM1 MEF2A +
PROM1 RAB14 -
HSA-MIR-493-3P SOCS1 -
ATP5B FASLG +
ATP5B ACAT1 -
TAB1 MAP3K5 +
TAB1 RRM2 -
TEK ARID3A -
HSA-MIR-210-3P KRCC1 -
HSA-MIR-210-3P OLFM4 -
E2F6 ALDH5A1 +
E2F6 HSA-MIR-1292-5P -
SLC33A1 SDCBP +
SLC33A1 COPS6 +
SLC33A1 MSI2 -
TEX261 SOX5 -
TEX261 MFN2 -
HSA-MIR-151A-5P AQP3 -
HSA-MIR-151A-5P HSA-MIR-376A-5P -
HSA-MIR-151A-5P H2AFX +
S1PR1 GALNT10 -
S1PR1 RABEP1 -
SLC2A3 HIF3A +
SLC2A3 HSA-MIR-363-5P +
SLC2A3 EPHA5 +
SLC2A3 HSA-MIR-487A-3P +
SLC2A3 SCRIB +
SLC2A3 MEIS1 +
DDX53 MTHFD1 +
DDX53 FMOD -
HNRNPK SOCS2 -
HNRNPK CYP2U1 -
HSA-MIR-519D-3P HSA-MIR-373-3P -
HSA-MIR-217 HS3ST2 +
HSA-MIR-217 SLC6A6 +
HSA-MIR-217 TM9SF3 +
HSA-MIR-217 RPS6KB1 -
HSA-MIR-217 WASF2 -
UBASH3B HERC4 +
UBASH3B FCGR2B +
IFNB1 RAP2A +
IFNB1 PKN2 -
CDYL EPHB1 +
CDYL AMACR +
CDYL ERBB2 -
MAD2L1 RELN +
MAD2L1 HSA-MIR-581 +
MAD2L1 DLL4 +
MAD2L1 HSA-MIR-375 -
ERBB2IP RBMXL1 +
ERBB2IP MMP7 -
ERBB2IP RAB22A +
ISL1 IL1B +
ISL1 RHOBTB1 +
NNAT FGFR2 +
NNAT SFRP2 -
NNAT GLI2 +
SEMA6A MAZ -
SEMA6A HSA-MIR-634 -
SEMA6A GSR +
SEMA6A DUSP6 +
DNPEP HSA-MIR-541-3P -
DNPEP SLC1A1 -
DNPEP BCL6 -
RBL2 FAM45A -
RBL2 CDKN1A -
RBL2 TSC22D3 +
RBL2 FOXP3 +
IGF1R HSA-MIR-155-3P -
IGF1R HSA-MIR-1181 +
HRAS LYPLA2 -
HRAS HSA-MIR-124-3P -
ARID3A CCL8 +
HSA-MIR-590-5P MAP3K5 -
HSA-MIR-590-5P RAD52 +
HSA-MIR-590-5P FCGR2B +
HSA-MIR-590-5P FUT2 -
IKBKB CCDC41 -
IKBKB CBX7 -
IKBKB ULBP2 +
CYP24A1 HSA-MIR-15B-5P -
RAD51 CPEB2 +
MAT1A HSA-MIR-874-3P +
MAT1A SUZ12 +
MAT1A STMN1 -
NCAPG IL32 +
NCAPG RAB6B +
NCAPG YBX3 +
NCAPG HSA-MIR-624-3P -
NCAPG CLEC5A -
RALA LIN7A -
SLPI AHR -
SLPI YWHAG +
SLPI HSA-MIR-183-5P -
ITGA11 N4BP1 +
ITGA11 TGFB2 -
ITGA11 EPHB4 -
NEUROG1 HSA-MIR-181C-5P +
NEUROG1 JPH2 +
NOS2 FABP3 +
NOS2 GBP2 +
SLC45A3 PRKCD +
SLC45A3 PIM1 -
KLF17 GPD1L -
KLF17 OSCP1 +
KLF17 AP2M1 -
KCNQ2 WNT5A -
CPNE3 SOCS6 +
NCOR2 HSA-MIR-1297 -
PHLPP1 ARL6IP5 -
PHLPP1 BDKRB2 -
PHLPP1 SMAD3 -
PHLPP1 HCN4 -
HSA-MIR-203A-3P LMO2 +
HSA-MIR-203A-3P CDK1 -
HSA-MIR-203A-3P PRMT5 +
HSA-MIR-203A-3P MTA2 -
MEST STAT3 +
RAC1 TOB1 -
RAC1 ACHE -
ARFIP1 HSA-MIR-340-5P -
ARFIP1 ADM -
ARFIP1 BNIP3 +
ARFIP1 CCND3 +
ARFIP1 ZDHHC9 +
FGA BIRC2 -
ANLN HSA-MIR-155-3P -
FAF1 KCNJ2 +
VMP1 DNMT3B -
VMP1 HSA-MIR-210-3P +
HSA-MIR-381-3P FOXN1 -
NR3C1 HSA-MIR-519D-3P -
NR3C1 BCL7A -
NR3C1 MLH1 +
NR3C1 CD46 +
NR3C1 PTPRF +
KDM1A HSA-MIR-634 +
KDM1A NPNT +
HSA-MIR-195-5P PBXIP1 -
HSA-MIR-195-5P CADM1 -
HSA-MIR-195-5P G6PC -
HSA-MIR-141-3P HSA-MIR-802 -
HSA-MIR-141-3P HSA-MIR-329-3P -
HSA-MIR-141-3P TAB1 -
HSA-MIR-141-3P HTR3E -
HSA-MIR-141-3P KCNQ2 -
HSA-MIR-141-3P GATA2 -
ZNF395 HSA-MIR-151A-5P +
ZNF395 HSA-MIR-520B -
HSA-MIR-143-3P HNRNPK -
HSA-MIR-143-3P IKZF2 +
HSA-MIR-143-3P HSA-MIR-320D -
HSA-MIR-143-3P HSA-MIR-630 -
HSA-MIR-143-3P MTA1 -
HSA-MIR-143-3P TRAF4 +
FZD4 PPM1D +
FZD4 ZYX +
FZD4 BRCA2 -
HSA-MIR-122-5P NANOG -
HSA-MIR-122-5P MAP4K3 +
HSA-MIR-122-5P PCDH9 +
HSA-MIR-122-5P CTCF -
APC HSA-MIR-369-5P -
HSA-MIR-142-5P USP4 -
BCL6 DCX -
BCL6 ANXA2 -
COL15A1 HSA-MIR-542-3P -
COL15A1 HSA-MIR-340-5P -
DGUOK HSA-MIR-299-5P +
DGUOK JAK2 +
DGUOK FZD7 +
HSA-MIR-138-5P PDGFA +
HSA-MIR-138-5P CTHRC1 +
HSA-MIR-767-5P ZNF148 +
HSA-MIR-767-5P LCN2 -
PGD KDM3A +
PGD HSA-MIR-217 +
PGD DPYSL2 +
TBCA SREBF2 -
TBCA SIKE1 +
TBCA TRIB3 -
TBCA TBX21 +
MAP4K4 GNG13 -
HSA-MIR-299-5P ANG +
HSA-MIR-299-5P VDR -
KRCC1 OTUB1 +
KRCC1 CNTFR +
KRCC1 PTMS -
KRCC1 PRKRA +
TRIM71 IGF1 -
TRIM71 VEZT -
TRIM71 AXL +
NAV3 MYRF +
NOTCH4 SIX2 +
HSA-LET-7G-5P CLEC5A +
HSA-LET-7G-5P FABP3 +
HSA-LET-7G-5P NKIRAS2 +
TRAK1 LZTS1 -
TRAK1 MSC +
KLF3 BCL3 -
ZAP70 ANKRD46 +
ZAP70 HIF3A -
ZAP70 FBLN5 -
ZAP70 LEFTY1 +
ROBO1 EIF4G1 +
ROBO1 HSA-MIR-657 -
ROBO1 FAM160B2 -
RPS6KA1 NFAT5 -
RPS6KA1 HSA-MIR-29A-3P +
RPS6KA1 NCOA6 -
TPM3 HDGF +
TPM3 PRKAR1A +
CCDC41 PER1 -
CCDC41 NEK6 -
CCDC41 HSA-MIR-124-3P +
MEN1 UTRN -
MYO1D SERPINE1 +
MYO1D BIRC2 -
SEL1L EPHA4 +
SEL1L HSA-MIR-135B-5P -
HSA-MIR-548M HSA-MIR-494-3P +
HSA-MIR-548M HSA-MIR-346 -
HSA-MIR-548M HSA-MIR-425-5P -
HSA-MIR-548M MAPK1 +
MED13 DAB2 +
MED13 REG4 +
DRD2 CCND2 -
DRD2 TGIF1 -
HSA-MIR-127-3P HSA-MIR-30E-5P -
FAM160B2 AQP1 +
KLF11 CSF1R -
ID1 REG4 +
OLFM4 HOXD10 -
OLFM4 IGFBP1 -
OLFM4 LTF -
OLFM4 HSA-MIR-487B-3P +
OLFM4 ZMPSTE24 +
OLFM4 HCN2 +
CLDN1 WNT9B -
CLDN1 HSA-MIR-15B-5P -
NF2 SLC40A1 +
CDC40 IL13RA1 +
CDC40 ARHGDIA -
GALNT7 HSA-MIR-363-5P -
GALNT7 LAMB3 -
GSTP1 HTR3E +
GSTP1 TGFB3 -
GSTP1 MTHFD1 -
GSTP1 HSA-MIR-542-5P +
HSA-MIR-99A-5P HSA-MIR-221-5P -
HSA-MIR-99A-5P PODXL -
HSA-MIR-99A-5P BDNF +
HSA-MIR-544A TPRG1 +
HSA-MIR-544A SLC26A3 +
GPC4 MATR3 -
GPC4 EGR2 -
GPC4 HSA-MIR-197-3P -
HSA-MIR-603 CADM1 -
HSA-MIR-603 GRIN2A -
HSA-MIR-603 HSA-MIR-1271-5P +
HSA-MIR-1236-3P YAP1 -
ARPC5 UCP2 +
ARPC5 S100B -
SLAIN1 HSA-MIR-520D-3P +
SLAIN1 TOB2 +
PTPN7 HSA-MIR-24-2-5P -
FMNL2 LEFTY1 -
FMNL2 JARID2 +
ABCB1 OTUD7B +
ABCB1 CYP1B1 +
ABCB1 HSA-MIR-148B-5P +
ABCB1 MAGI2 -
HSA-MIR-485-5P DDAH1 -
HSA-MIR-485-5P RNF123 +
HSA-MIR-485-5P IL18 +
HSA-MIR-485-5P TOPORS +
HSA-MIR-485-5P TRIP13 +
HSA-MIR-19B-3P SMAD2 +
USP47 ARHGAP12 +
USP47 SLC16A2 +
USP47 RUNX1 +
DUSP10 PBX3 -
DUSP10 MAGEA12 +
DUSP10 HSA-MIR-190A-5P +
DUSP10 KIF2A -
DUSP10 NDRG2 -
JARID2 DYRK2 +
JARID2 VPS18 +
JARID2 CREG1 +
JARID2 NUAK1 -
RAB15 ZAP70 -
RPS6KB1 HMGB3 +
RPS6KB1 TNFRSF10B -
RPS6KB1 CXCL12 +
MAP1A PDGFC -
MAP1A GATA6 +
AGO4 USP18 -
AGO4 NOS3 +
RBFOX2 HIPK2 -
RBFOX2 EFNA3 -
RBFOX2 PROS1 +
RBFOX2 HSA-MIR-30A-3P -
RBFOX2 CTDSP1 -
CTDSP1 MCC -
HSA-MIR-570-3P SPARC +
HSA-MIR-570-3P MUC4 -
IRS2 HDGF -
IRS2 HSA-MIR-3928-3P -
HSA-MIR-708-3P WIF1 +
BIRC5 SP3 +
BIRC5 RGS2 -
BIRC5 ARRB1 +
BIRC5 HSA-MIR-454-3P +
HSA-MIR-302C-3P THBS1 -
HSA-MIR-302C-3P APAF1 +
PHB LMO2 +
PHB EXOSC2 -
PHB UBASH3B -
PHB BIRC2 -
HSA-MIR-874-3P PAX7 -
SLC7A5 LRRC4 -
SLC7A5 CHORDC1 +
ACHE HMGB2 +
STAT4 THRB -
STAT4 FGF9 -
STAT4 TOM1 +
YBX3 HDAC8 +
YBX3 BNIP3 +
FURIN RAP1B +
HSA-MIR-379-5P CDC34 -
HSA-MIR-379-5P LCN2 +
HSA-MIR-379-5P C11ORF30 -
RHO NRP1 +
RHO HSA-MIR-190A-5P +
RHO FERMT2 +
RHO GDF5 -
CAPRIN1 DTD1 +
CAPRIN1 PARP1 +
CAPRIN1 ULBP2 +
HSA-MIR-1256 IL17RB -
HSA-MIR-1256 NODAL -
TSPYL2 TRIB1 +
PPP2R4 CADM1 -
PPP2R4 NPEPL1 +
PPP2R4 HSA-MIR-513B-5P -
CDKN1A CD151 +
CDKN1A ZWINT +
CDKN1A PFN1 -
HSA-MIR-4723-5P HSA-MIR-20A-5P -
TOM1 HSA-MIR-210-3P -
TOM1 CLUAP1 -
TOM1 RDH10 +
TOM1 CASK +
MAPK8 FUNDC1 -
MAPK8 COL10A1 +
MAPK8 HSA-MIR-511-5P +
FAM199X POLD1 -
FAM199X HSA-MIR-101-3P +
FAM199X HSA-MIR-601 -
FAM199X CLDN1 +
SLC35F2 FABP4 +
SLC35F2 HSA-MIR-337-3P -
SLC35F2 PLS1 -
TGFB2 HSA-MIR-448 +
TGFB2 INPPL1 +
TGFB2 ZNF652 +
HSA-MIR-34B-5P PPP2R5E -
HSA-MIR-34B-5P ZBTB18 +
HSA-MIR-34B-5P MYC -
PA2G4 HOXC13 -
PA2G4 HSA-MIR-15A-5P +
FHIT ATG16L1 +
FHIT FAM3C +
FHIT CREG1 -
FHIT AP1S2 -
HSA-MIR-525-3P PIGF +
HSA-MIR-525-3P P4HA1 +
HSA-MIR-525-3P EPOR -
HSA-MIR-522-3P HSA-MIR-124-3P +
HSA-MIR-4437 KRAS -
BMP4 INPP5D +
ITGA9 TBC1D9 -
ITGA9 HSA-MIR-376B-3P +
ITGA9 HSA-MIR-520E +
AKT3 POU5F1 +
AKT3 VASH1 -
AKT3 C11ORF30 -
AKT3 CDC40 +
HOXC8 PPP3CA -
HOXC8 HAND2 -
HOXB7 PBX2 -
SNAI2 RBP2 -
SNAI2 CD97 -
KSR1 CASR +
KSR1 ARRB1 +
KSR1 CTBP2 +
LIPA TBC1D1 +
LIPA BSG -
LIPA RPS6KB1 +
LIPA HSA-MIR-136-5P +
LIPA CAB39 +
HDAC6 CDKN3 +
GPM6B PCNA +
GPM6B HSA-MIR-675-3P +
CREB5 COL5A1 +
CREB5 KRT5 -
CREB5 ITGB8 -
CREB5 SUFU +
IER5 FLT4 +
IER5 EPO -
IER5 HSA-MIR-34C-3P +
IER5 ITGA11 +
IER5 HSA-MIR-1207-5P +
IER5 HOXA1 +
MKI67 MAGEA3 +
MKI67 ADM -
MKI67 EIF4A2 -
HSA-MIR-380-5P ACSL1 -
MCM3 DNPEP +
MCM3 FMN2 -
MCM3 HSA-MIR-490-5P -
MCM3 TLN2 +
MCM3 CDC25B -
MCM3 HSA-MIR-151A-3P +
HAL SERPINA3 -
HAL FMOD -
HAL EFNA1 +
TPPP3 RASSF1 +
BTK RAB23 +
BTK BSG +
BTK HIPK3 -
HSPA4 PA2G4 -
HNF1A FCGR2B -
SRSF10 WBP1L +
DOCK7 HSA-MIR-224-5P -
DOCK7 MYH4 -
NFYC HOXD10 +
NFYC PABPC1 -
SOD2 COL3A1 +
SOD2 EWSR1 -
SOD2 NFATC3 -
CYP2U1 HSA-MIR-1291 +
CYP2U1 HSA-MIR-27B-3P -
CYP2U1 ZYX -
CYP2U1 PRDX3 -
CYP2U1 RAB27A +
CORO1A STAT4 -
CORO1A EDN1 +
CORO1A HSA-MIR-490-3P -
CORO1A MCM5 +
S100A8 CAPRIN1 -
S100A8 GOLT1B -
S100A8 ARID4B -
S100A8 ABCA1 -
CTSC RUNX2 +
CTSC KREMEN1 +
CTSC CCL4 +
MMP2 PTPRT -
MMP2 SNCA -
CCND3 CAMTA1 +
CCND3 PTPRT -
CCND3 TAF9B +
CCND3 TUBB3 +
HSA-MIR-542-5P HSA-MIR-125B-2-3P +
HSA-MIR-542-5P FUT2 -
HSA-MIR-542-5P TP53BP2 +
HSA-MIR-542-5P BTRC -
HSA-MIR-542-5P HSA-MIR-769-5P +
C17ORF80 TGFB3 -
C17ORF80 MERTK -
STX1A FOXL2 -
STX1A IL13RA1 +
STX1A VAMP2 +
HSA-MIR-429 HSA-MIR-633 +
HSA-MIR-429 SH3GL1 +
HSA-MIR-429 HSA-MIR-105-5P -
HSA-MIR-429 HSA-MIR-20B-5P +
FZD3 SPRY2 -
FZD3 ZNF611 +
FZD3 HSA-MIR-30E-5P -
PRDM4 PRRX1 -
PRDM4 TCF4 -
RAD17 YY1AP1 +
CAMTA1 IL2 +
CAMTA1 ST14 +
CAMTA1 UBAP2 -
CAMTA1 AXL -
HSA-MIR-642A-5P HSA-MIR-493-3P -
HSA-MIR-642A-5P IFITM1 +
BRD7 VPS4B +
BRD7 MSH2 +
BRD7 HSA-MIR-4437 +
BRD7 HIST1H3D +
BRD7 SREBF1 -
P4HB MAGEA2 +
P4HB HSA-MIR-24-3P +
HSF2 CDK2 +
CACNA1C ROBO2 -
CACNA1C HSA-MIR-542-5P +
CACNA1C RNO-MIR-200C-3P +
CACNA1C MN1 +
CACNA1C AIFM3 +
LIN28B TLR4 +
LIN28B FGB +
LIN28B DRAM1 +
LIN28B FBXO31 -
RAP1B HSA-MIR-223-3P +
RAP1B HSA-MIR-182-5P -
RAP1B NUMBL +
FBN2 ITGA9 -
CAT ARHGDIB -
CAT LDHA +
CAT USP9X -
CAT IGF2BP2 -
CAT HIST1H3D +
NARS RNF123 +
NARS NKX3-1 +
NARS HSA-MIR-19A-3P -
NARS KIF22 +
NARS IGFBP5 -
SOCS4 ANGPTL4 +
SOCS4 DOHH +
HSA-MIR-18A-5P SERPINB5 +
RNF2 VAC14 +
RNF2 MAPRE1 +
BCL7A HSA-MIR-10B-5P -
BCL7A EDN1 +
ADAM12 PPP2CB -
ADAM12 RAPGEF2 +
ADAM12 HSA-MIR-363-3P -
ADAM12 KCNMA1 -
ADAM12 C3ORF18 -
FSCN1 BRCA2 +
FSCN1 GOLT1B +
FSCN1 ALPK2 -
RHOT1 ZYX +
RHOT1 CCNA2 +
MRPL18 HSA-MIR-297 -
SOX5 GCFC2 -
SOX5 TP53 -
SOX5 NFIX -
GRIA2 POLE3 -
GRIA2 PARP1 -
KLF9 CHEK1 -
KLF9 IRF4 +
KLF9 ANK2 -
VAMP2 PIK3R3 -
VAMP2 HSA-MIR-30A-5P -
HSA-MIR-450A-1-3P LRRFIP1 -
HSA-MIR-450A-1-3P RGMA +
HSA-MIR-450A-1-3P RAB40C +
HSA-MIR-450A-1-3P ASCL1 +
CDC14A WNT1 +
HSA-MIR-216A-5P PKN2 +
HSA-MIR-216A-5P CSF1 +
NR1H4 HSA-MIR-511-5P -
NR1H4 HSA-MIR-221-5P +
RAB11FIP2 RARB +
RAB11FIP2 BANP +
HSA-MIR-148B-3P LRRC59 +
HSA-MIR-148B-3P EYA2 +
CLIC4 ANP32A -
CLIC4 NF1 +
DUSP5 SIAH1 -
DUSP5 HSA-MIR-9-3P +
DUSP5 TRAPPC2P1 -
DUSP5 AMFR -
PCGF5 RNO-MIR-132-3P -
PCGF5 PDGFA -
PCGF5 KCNQ1 +
FUT2 GPR78 -
FUT2 TIMP1 -
HSA-MIR-513B-5P SFRP2 -
HSA-MIR-513B-5P SDC1 -
G6PC DND1 -
DNAJC27 HSA-MIR-424-5P -
MEGF9 HSA-MIR-16-1-3P +
SYT1 PTPN23 +
TCF7L1 CDKN1C +
KHSRP TNFSF13 -
KHSRP FXN -
IL1B PLD2 -
IL1B ITGB8 -
IL1B DIMT1 +
ABCA1 HSA-MIR-208B-3P +
ARL5A KLK6 +
ARL5A HMGA1 -
ARL5A CASP2 -
HSA-MIR-370-3P MAP4K4 -
ACSL4 AKR1C2 -
ACSL4 HS3ST2 +
LYPLA2 PTR-MIR-182 -
TBX21 MAZ +
TBX21 ZNF83 -
TBX21 HSA-MIR-612 +
HSA-MIR-324-5P HSA-MIR-365A-3P +
HSA-MIR-324-5P BTC +
HSA-MIR-324-5P CDC14A +
HSA-MIR-324-5P DMTF1 -
CYP3A4 MAP2K6 +
CYP3A4 TRIM54 +
ACAT1 BCL2L11 -
ACAT1 SIX2 +
REG4 WBP1L +
TRIP13 S100B -
TRIP13 ASCL1 +
TRIP13 TAF9B +
LRIF1 HSA-MIR-634 -
LRIF1 SOCS7 +
HSA-MIR-449C-5P HSA-MIR-302A-3P -
HSA-MIR-449C-5P SGPL1 -
MYLIP GATM +
MYLIP HSA-MIR-1285-3P +
MYLIP CCL5 +
MYLIP MTA2 -
MYLIP TNFSF10 +
PITPNC1 MBNL2 -
NUMBL FGF7 -
NUMBL MAPK9 +
NUMBL WNT2 +
NUMBL HSA-MIR-126-3P -
ARTN MPRIP +
ARTN GOLT1B +
TCF4 KDM4A -
TCF4 ATAD2 -
TCF4 RABEP1 +
ALDOA HSA-MIR-593-5P -
SNCA LRIG1 -
PIEZO1 NEK2 -
PIEZO1 EPHA4 +
PIEZO1 SH3BGRL +
MMP1 CCR6 +
ABTB1 HSA-MIR-558 -
PIK3R3 MTMR14 +
PIK3R3 HSA-MIR-665 +
ZNF561 HSA-MIR-190B +
ADM EGFR -
CARHSP1 HDAC6 -
CARHSP1 MSH3 +
STAT6 ESD -
STAT6 AGPAT2 +
STAT6 KIF2A -
PAPPA RHO -
PAPPA GNAI1 +
PAPPA HSA-MIR-489-3P -
NOD2 YOD1 +
NOD2 ITGB1 -
PDLIM7 ADAM10 -
HSA-MIR-1182 G6PD +
HSA-MIR-1182 DNAJA4 -
CNTFR EOMES +
NODAL NKX3-1 -
NODAL CCNT2 +
SMAD2 TBXAS1 -
SMAD2 RAD52 -
SMAD2 MMP7 -
ZFP36 TIAM1 -
TSPAN6 KDM3A -
TSPAN6 CFL2 +
NFATC1 DDC -
DYRK2 GPX2 -
DYRK2 HSA-MIR-328-3P -
DYRK2 SLC7A6 -
NR0B2 HSA-LET-7E-5P +
NR0B2 KLK10 +
NR0B2 HSA-MIR-497-5P -
HSA-MIR-519A-3P MICA -
HSA-MIR-519A-3P HSA-MIR-217 +
HSA-MIR-519A-3P TAR +
TRIM13 EYA4 -
HSA-MIR-10A-5P WWC1 -
HSA-MIR-10A-5P KLF4 -
PBXIP1 PGM2 +
PBXIP1 FMNL3 +
HERC4 GATA4 -
HERC4 HSA-MIR-518C-3P -
FMOD TBC1D9 -
GPR85 HSA-MIR-205-5P +
GPR85 MTA1 -
GPR85 HSA-MIR-4437 +
GPR85 TCF12 -
GPR85 TFF2 -
EDNRA ABCC5 -
EPHB4 TMED7 -
IL10 ZWINT -
IRAK1 TWIST1 -
NTF3 TSPAN1 +
NTF3 HSA-MIR-942-5P +
WDR4 HSA-MIR-149-5P -
WDR4 RUNX2 -
WDR4 TGFB3 -
MYD88 NABP1 -
MYD88 LMNB2 -
MYD88 PTHLH +
MYD88 GOLM1 +
AGO1 COL5A2 -
AGO1 CHD4 +
RAB40C HOTAIR -
RAB40C BTBD3 +
IDH1 NPTX1 +
GPS1 COPS8 -
GPS1 HSA-MIR-1181 -
GAS5 COL3A1 -
FZD7 LEFTY2 +
MPRIP PRPF38A +
MPRIP ARHGEF19 +
MPRIP ATG5 -
JPH2 HSA-MIR-502-5P +
JPH2 POR +
JPH2 CD46 +
JPH2 KRT5 -
JPH2 HSA-MIR-380-5P +
KLF2 SMC1A -
KLF2 WASF2 +
HSA-MIR-148A-3P GAS1 -
INHBB HSA-MIR-708-3P +
INHBB BRAP -
HSA-MIR-224-5P TMEM184B +
HSA-MIR-224-5P PRKAR1A -
OSCP1 DKK1 -
OSCP1 ZHX2 -
OSCP1 IL10 -
OSCP1 MCL1 +
FKBP5 CEBPB +
TDG RAB23 +
TDG FRS2 +
TDG TNRC6A +
TDG AKR1C2 -
SLC40A1 HSA-MIR-646 -
SLC40A1 CA2 +
HSA-MIR-208A-3P PGD -
HSA-MIR-208A-3P HSA-MIR-375 +
DDX58 DNMT3B -
DDX58 DDX6 -
DDX58 CCNB1 -
DDX58 ITIH5 +
HSA-MIR-199A-5P HSA-MIR-492 +
HSA-MIR-199A-5P IGF1R +
PPIF HSA-MIR-125B-2-3P +
PPIF HSA-MIR-27B-3P -
PPIF CCNT1 +
MSH2 HSA-MIR-30E-3P -
MSH2 CCL20 +
MSH2 POLR3G -
MSH2 HSA-MIR-188-3P -
MSH2 HSA-MIR-1245A -
LIF ATXN1 +
LIF ARRB1 +
HSA-MIR-490-3P HSA-MIR-450A-5P +
HSA-MIR-490-3P G6PC3 +
CD9 DDX53 -
CD9 TP53BP2 -
ARHGAP12 ATF1 -
ARHGAP12 CCR7 +
FRS2 CKAP5 -
FRS2 CASP3 +
EIF5A2 CD40 +
CCL5 VCL -
CCL5 HSA-MIR-711 +
CCL5 DIMT1 -
PTBP1 MAGEA3 +
GDF5 ATAD2 +
MSMO1 AR +
CTDSP2 ECT2 -
CNN3 FABP4 -
HSA-MIR-511-5P COL7A1 -
HSA-MIR-511-5P TSC22D3 -
ACTB RASD1 -
ACTB LPAR1 -
HSA-MIR-208B-3P CIAPIN1 +
HSA-MIR-208B-3P HMGA1 +
HSA-MIR-208B-3P NR4A2 +
SIRT2 GPD1L +
SIRT2 EPHA2 +
HSA-MIR-320D TBCA -
ASCL1 ABCC1 +
ASCL1 WHSC1L1 -
COL1A1 MYCN -
COL1A1 DERL1 -
COL1A1 HSA-MIR-376B-3P +
MMU-MIR-100-5P ITPR1 -
MMU-MIR-100-5P JMY +
MMP13 CDC34 -
MMP13 E2F6 -
MMP13 TGFB2 -
MMP13 PTMS -
GABARAPL1 ANGPT2 -
HSA-MIR-18A-3P WASF3 -
HSA-MIR-18A-3P HDGF -
HELLS SDCBP +
HELLS PTTG1 -
HELLS CCNJ +
ATRX RAD23B -
ATRX COL1A1 +
ATRX HSA-MIR-644A -
ATRX PRKDC -
ATRX YY1 +
IKBKE MYLK -
IKBKE HSA-MIR-106B-5P -
IKBKE CCNG1 -
IKBKE NID1 +
IKBKE DUSP1 +
IKBKE SMAD7 +
FOXP3 PITX3 -
ARID4B RAB1A +
HSA-MIR-331-3P NIT1 -
HSA-MIR-331-3P FOXP1 +
FGF9 NFYB +
FGF9 CD22 +
FGF9 NPC1 -
FGF9 LDLR -
FGF9 AQP3 -
MGMT HOXB5 -
MGMT HSA-MIR-362-5P +
CNOT6L HSA-MIR-539-5P -
E2F5 DMD +
E2F5 KCNH1 +
SOX17 TPRG1 -
COL3A1 DAB2IP +
COL3A1 LOXL2 -
COL3A1 ESR1 -
HFE GSK3B -
MATR3 CDKN2A -
MATR3 CYP24A1 -
MATR3 TP63 +
MATR3 RAB40B -
TUSC7 SOX6 +
GRM7 RASGRF1 -
MIXL1 HSA-MIR-551A -
COL4A1 DDIT3 +
COL4A1 NUMB +
COL4A1 CDH2 -
HSA-MIR-506-3P FAM45A +
HSA-MIR-506-3P PSIP1 -
HSA-MIR-506-3P FGA +
HSA-MIR-506-3P MRPL18 -
HSA-MIR-506-3P HSA-MIR-216A-5P -
HSA-MIR-490-5P SPDEF -
CAV2 HSA-MIR-498 +
THAP2 NEDD9 -
THAP2 HIST1H3D +
SOX2 UBE2F -
COL5A1 OSTM1 -
COL5A1 MPL +
ARC ADIPOR2 -
ARC TSPAN6 +
ARC CD24 +
ARC HSA-MIR-300 -
AHR BMP7 +
RAB38 HSPB6 -
RAB38 ZAP70 +
RAB38 MYO1D -
HCN2 TNFAIP1 +
HCN2 HSA-MIR-532-5P +
HCN2 PGR -
PLK1 TMEM2 +
PLK1 TRIM54 -
PLK1 HSA-MIR-101-5P -
HMX1 MYO5A +
HMX1 HSA-MIR-362-5P +
HMX1 PIN1 +
HMX1 PIEZO1 +
ITGB8 HSA-LET-7G-5P +
ITGB8 ARPC3 -
HSA-MIR-491-5P SAPCD2 -
HSA-MIR-491-5P ARHGDIA -
HSA-MIR-491-5P HSA-MIR-1236-3P -
ARF1 HSA-MIR-503-5P -
SNX30 ATP1B1 -
SNX30 TRIM2 +
PRKAA1 MEPE -
SMAD6 IGF1 +
KIF22 SLC8A1 +
HSA-MIR-520G-3P HSA-MIR-96-5P -
HSA-MIR-30D-5P DND1 +
STAT1 GSK3B -
STAT1 SNAI1 +
STAT1 ELMO2 -
STAT1 GNAI1 -
PPP1CA MMP15 -
PPP1CA HIST1H3D -
PPP1CA GATA3 -
HSA-MIR-1915-3P INPP5F -
SEMA7A ARID3A +
HSA-MIR-1285-3P SATB1 -
E2F1 TSPAN6 -
E2F1 CNOT6L -
E2F1 FLT4 -
E2F1 IDH1 +
E2F1 YBX3 -
E2F1 SLC16A1 +
TMEM54 HSA-MIR-93-5P -
TMEM54 SH3BGRL -
TGFBR2 MYBL2 -
TGFBR2 PRTG +
TGFBR2 LAMB3 +
CDH2 PIK3R3 -
CDH2 CREBBP +
CDH2 TCF12 +
CDH2 TRPM3 +
PCK1 HSA-MIR-720 -
PCK1 ARHGAP5 +
PCK1 SREBF1 +
PCK1 NFIX -
PCK1 SREBF2 +
FBXO32 HSA-MIR-200B-3P +
FBXO32 CD82 -
C3ORF18 ATRX +
C3ORF18 MMP13 +
HRH1 SIX2 -
HRH1 TMEM88 +
HRH1 CALN1 +
ITGB3 STARD13 -
HSA-MIR-144-3P CYP1B1 -
HSA-MIR-144-3P PRDX1 +
HSA-MIR-144-3P PRTG +
IL17RB HSA-MIR-25-3P +
IL17RB RAB3B +
PARD3 RAPGEF2 -
PARD3 PCTP +
PARD3 VPS18 +
SOD3 TFF1 +
SOD3 CBR4 -
SOD3 HSA-MIR-369-5P +
HSA-MIR-361-5P CRK -
HSA-MIR-361-5P KCNQ2 +
HNRNPA3 CASP3 -
HNRNPA3 CD8A -
HNRNPA3 KDM4A +
IDH2 RAB38 +
IDH2 NFYC -
IDH2 HSA-MIR-1226-3P +
IDH2 CSE1L -
TBX19 PPM1F +
TBX19 ILK -
CYP2J2 RAF1 -
CYP2J2 BTRC +
ANKRD13A DUSP2 +
ANKRD13A MSH3 +
GSR BRD7 -
HSA-MIR-708-5P HSA-MIR-886-3P -
YY1 MET -
YY1 RAD17 -
YY1 HSA-MIR-93-5P -
YY1 SMR3B -
YY1 HSA-MIR-183-5P +
HSA-MIR-99B-5P ESRRA +
HSA-MIR-99B-5P HSA-MIR-129-5P +
HSA-MIR-99B-5P KCNE1 -
HSA-MIR-99B-5P PALD1 -
GALNT10 MLEC +
GALNT10 SMC1A -
GADD45A SOD2 +
GADD45A HSA-MIR-34B-3P +
LIMK1 APH1A +
LIMK1 ROBO1 +
HSA-MIR-1280 RAB11FIP2 +
HSA-MIR-1280 IARS -
CASP9 SNAI1 +
CASP9 GAB2 +
POU5F1 HSA-MIR-513A-3P -
POU5F1 GAPDH -
POU5F1 CLCN3 -
ASAP1 HSA-MIR-425-5P -
FAM177A1 ADAM9 +
MAN1B1 ALDH5A1 -
MAN1B1 SLC7A6 -
APH1A CALN1 +
SPDEF HOXB5 +
SPDEF ERG +
SPDEF IGFBP3 +
SPDEF WDR37 -
BRCA2 VSNL1 -
TIMP1 HSA-MIR-570-3P -
TIMP1 HSA-MIR-633 -
AIFM3 NR5A2 +
AIFM3 INPP5A -
AIFM3 GRM7 +
AIFM3 FUT4 +
AIFM3 PRDX3 -
AIFM3 CEBPB -
CDC34 SKI -
CDC34 HSA-MIR-211-5P +
CDC34 RHOBTB1 -
PIAS1 IGF1R -
PIAS1 MMP13 +
NR1H3 HSA-MIR-487B-3P -
NR1H3 BANP +
NR1H3 IGF1R +
MYH4 CEP19 +
MYH4 DRD2 -
MYH4 EWSR1 +
ZNF254 SOX2 +
CFH MAX -
CFH TOB2 -
CFH SECISBP2 -
BASP1 SOCS7 -
BASP1 SCNN1A +
REV3L KIF5B -
REV3L LDHB -
REV3L SEPT10 +
REV3L HSA-MIR-182-5P +
REV3L DOCK5 -
TERF1 HSA-MIR-324-5P +
TERF1 HSA-MIR-152-3P +
TERF1 GDF5 +
SMR3B OLR1 +
SMR3B NCOA1 -
SMR3B SP2 -
BRAP LDHB -
SREBF1 FOXM1 +
SREBF1 ACTL6A -
SREBF1 KDM4A +
ARHGEF3 ADAM10 -
ARHGEF3 ZNF611 +
SERPINE1 DICER1 +
CYBB PKIA -
CYBB MTCH2 -
CYBB TLE4 -
PDGFRA RMND5A -
PDGFRA API5 +
HSA-MIR-580-3P GATA4 -
HSA-MIR-580-3P ACTG1 +
HSA-MIR-580-3P ARHGDIA -
HSA-MIR-580-3P MLEC +
HSA-MIR-580-3P RASD1 -
HSA-MIR-580-3P HSA-MIR-422A +
HSA-MIR-580-3P NR0B2 -
HSA-MIR-580-3P HSA-MIR-372-3P +
CUL5 HSA-MIR-518B -
ZHX1 ASCL1 +
ZHX1 LOX +
CDC25C TBXA2R +
NPEPL1 ANP32A +
DYT10 GMFB -
DYT10 IL1B +
DYT10 ARFIP1 -
HSA-MIR-16-5P SKI -
HSA-MIR-520D-3P HFE +
LPL PIK3CG +
LPL HSA-MIR-520B +
TP53INP1 TIMM8A +
TP53INP1 BTG1 +
TP53INP1 ATG5 +
TP53INP1 UBE2F -
PSMD10 SMN1 +
HSA-MIR-627-5P ACTL6A -
HSA-MIR-627-5P RPS6KB1 -
GPC3 STX16 +
GPC3 HIST1H3D -
GPC3 HSA-MIR-455-3P +
HOTAIR LRRC32 +
HOTAIR AVEN +
HOTAIR NID1 +
HSA-MIR-19A-3P HSA-MIR-143-5P -
HSA-MIR-19A-3P CFL2 +
AKAP12 FOXP1 +
CBL ARL15 +
TOX HAS2 +
TOX TAC1 +
TOX MED1 -
MAZ SNX30 -
MAZ HSA-MIR-222-3P +
MAZ KMT2A -
MAZ CLCN3 +
MAZ PAK4 -
NRP2 HSA-MIR-149-5P +
NRP2 DNPEP -
NRP2 EZR +
NRP2 THBS2 -
NRP2 HSA-MIR-184 +
TRIB3 DIMT1 +
TRIB3 KDM1A +
TRIB3 NF2 -
TRIB3 MAP3K12 -
TRIB3 ATP2A2 -
TRIB3 TCF4 -
EXOSC2 CRKL -
EXOSC2 HSA-MIR-152-3P -
EXOSC2 HSA-MIR-10B-3P -
EXOSC2 TP53BP1 -
EXOSC2 COL4A1 -
NEUROD1 NEK6 +
NEUROD1 XIAP -
HSA-MIR-31-5P BTRC +
HSA-MIR-31-5P FADD +
HSA-MIR-31-5P HCN4 +
HSA-MIR-31-5P USP9X +
HSA-MIR-31-5P ABCC1 +
NLK HSA-MIR-518A-5P -
DOCK3 E2F5 +
DOCK3 HSA-MIR-491-5P -
DOCK3 ALDOA -
HSA-MIR-125A-5P GPX2 -
HSA-MIR-125A-5P RHOG -
HSA-MIR-125A-5P DHFR +
HSA-MIR-125A-5P HMGN2 +
HSA-MIR-134-5P BRD3 +
BCL2L10 NAMPT +
PRTG ZNF148 -
PRTG FZD1 -
PRTG HSA-MIR-187-3P -
PRTG HSA-MIR-492 -
SOCS7 RAD23B -
HSA-MIR-299-3P HSA-MIR-711 -
HSA-MIR-199A-3P BCL11A +
DAPK1 EGLN3 -
TOB2 KLF13 +
TOB2 CCNA2 +
NR1I3 IRS1 +
NR1I3 FOXO3 -
NR1I3 POGK +
NR1I3 PTP4A2 +
NR1I3 RASGRF1 -
IRF2 ELAVL1 +
ERBB4 FRS2 +
ERBB4 SIKE1 -
ERBB4 STAM2 +
STAT5A STAT5B +
STAT5A FAIM +
HSA-MIR-27A-3P FAM160B2 -
HSA-MIR-27A-3P ABHD17C +
PRDM1 FUT4 -
RRAS2 STAT5B -
RRAS2 EGR2 +
RRAS2 ULBP2 +
RRAS2 CXCL12 -
TRIM68 CHEK2 +
HOXD10 WDR77 +
HOXD10 UBASH3B -
CREBBP TERF1 +
CREBBP ZNF804A +
CREBBP EIF4E -
PGM2 N4BP1 +
PGM2 HSA-MIR-148A-3P +
HOXC13 HSA-MIR-519D-3P -
HOXC13 BACE1 -
HOXC13 PHC2 -
HOXC13 ERBB3 -
HOXC13 PDIA3 -
HOXC13 DRAM1 +
HOXC13 TPPP3 +
CCL7 HOXB4 -
UPF2 HSA-MIR-539-5P +
UPF2 DAAM2 +
PSIP1 MTA2 -
ABCC1 HSA-MIR-20A-5P +
ABCC1 LOXL4 +
ABCC1 RHOB -
RXRA IMPA1 -
RXRA HSA-MIR-552-3P -
RXRA CDH1 +
MBNL3 HSA-MIR-1226-3P +
MBNL3 MIRLET7D +
MBNL3 HSA-MIR-132-5P +
MBNL3 RAB21 -
TP53I11 HSA-MIR-30E-3P -
TP53I11 CDK13 -
TNFSF12 CAB39 +
KLB E2F1 -
KLB HSA-MIR-140-5P -
KLB HSA-MIR-32-5P -
KLB TAZ +
KLB HSA-MIR-449B-5P +
HSA-MIR-135A-5P TRIP13 +
HSA-MIR-135A-5P SLC6A4 +
HSA-MIR-181B-5P CDH11 -
HSA-MIR-181B-5P KLF3 -
TFDP2 MIS12 -
TFDP2 PRTG +
TFDP2 HIF1AN +
FAM45A MAGEA12 +
FAM45A SIRT7 +
FAM45A ABCA1 -
FAM45A BNIP2 -
FAM45A EIF4EBP1 -
FAM45A ECT2 +
TSHZ3 HSA-MIR-485-5P +
TSHZ3 TRAF3 -
TSHZ3 PPARGC1A +
DND1 HSA-MIR-302A-3P +
ANGPT2 SDHD +
ANGPT2 HSA-MIR-429 -
CXCL12 RBBP4 -
CXCL12 NET1 -
HSA-LET-7E-3P ADAM10 +
HSA-LET-7E-3P PDGFRB +
HSA-LET-7E-3P PTX3 -
HSA-LET-7E-3P SLAIN1 +
AGO2 GPC4 -
AGO2 GPR124 +
AGO2 IKBKE -
IL6R CDK4 -
IL6R BNIP3 -
IL6R HSA-MIR-215-5P +
BCL2 MZB1 -
BCL2 TPRG1 +
BCL2 ESRRA +
BCL2 MFF -
API5 GRIA1 -
API5 GPD1L +
API5 BNIP3L -
MRE11A ABCA1 +
DKK1 TLR4 -
DKK1 XIAP -
AGO3 BCL2L11 -
AGO3 KLHL5 +
HSA-MIR-1908-5P HSA-MIR-330-3P -
HSA-MIR-1908-5P HSA-LET-7D-5P -
HSA-MIR-1908-5P TSC1 -
RNO-MIR-200C-3P EFNB2 +
RNO-MIR-200C-3P SNAI3 +
RNO-MIR-200C-3P SMC1A -
RNO-MIR-200C-3P HSA-MIR-296-3P -
RNO-MIR-200C-3P PCLO -
SOCS2 HSA-MIR-450A-1-3P -
SOCS2 ICAM1 +
CDKN3 LEF1 +
CDKN3 HSA-MIR-212-3P -
CDKN3 STAT3 +
CDKN3 ERCC3 -
PGR PTPRD -
HSA-LET-7D-5P HSA-MIR-27B-3P +
HSA-LET-7D-5P KCNQ2 +
HSA-LET-7D-5P SAP30L -
HSA-LET-7D-5P MAPK4 +
GRB2 CUL2 -
DNMT1 ATXN1 +
VPS18 DAZAP2 +
VPS18 CNTFR -
VPS18 GPD2 +
VPS18 BNIP3L +
CCL8 KLHL11 +
CCL8 PTEN +
CCL8 RASA1 -
CHRM1 ATG16L1 -
VEGFA H2AFX -
HSA-MIR-296-3P NPC1 -
CCL2 HSA-MIR-143-3P +
ZWINT NR1I2 -
ZWINT ADAM17 +
SDC1 PDGFB +
SDC1 COPS8 -
SDC1 HSA-MIR-490-3P +
GPD1L NFYB -
GPD1L HSA-MIR-495-3P -
HSA-MIR-188-5P LCN2 -
HSA-MIR-188-5P HSA-MIR-539-5P +
HSA-MIR-188-5P AP3M2 +
SNCG HNRNPK -
SNCG SOX2 -
VIM TF +
VIM SOST +
TAB2 SPRR2C +
TAB2 HAND2 -
TAB2 NDRG2 -
SERPINB9 FANCA -
DAB2 HSA-MIR-637 +
HSA-MIR-200B-3P GPR85 +
HSA-MIR-200B-3P STX16 -
RASGRP1 GYS1 +
RASGRP1 PAPPA -
HSA-MIR-659-3P HSA-MIR-760 -
REV1 HSA-LET-7F-5P +
REV1 PPP1R10 +
REV1 RPS6KA5 -
REV1 BMP2 +
REV1 CYLD +
HSA-MIR-885-5P AKAP12 +
PALD1 SNX30 +
PALD1 SEC23A +
PALD1 GPR85 -
PALD1 ATG14 -
HSA-MIR-330-3P IL13RA1 -
HSA-MIR-330-3P JUNB +
INPP5D HSA-MIR-143-3P -
INPP5D HSA-MIR-9-5P +
INPP5D ARHGDIB -
SMO GALNT10 +
SMO TACSTD2 -
SRCIN1 HSA-MIR-1207-5P +
SRCIN1 CTDSP2 +
PRDX1 FGF8 +
PRDX1 MAOA -
RGS5 GPD2 -
AURKB TAF9B -
AURKB SDC1 -
DRD1 CASP7 -
ZEB1 MET +
ZEB1 DOCK1 -
ZEB1 ABCG1 -
ZEB1 SPI1 -
ZEB1 MAPK9 +
ING4 ADCY6 +
ING4 HSA-MIR-140-5P +
WIF1 DLL4 +
WIF1 BTG2 +
WIF1 HRAS +
TAB3 NUAK1 -
TAB3 LYPLA2 -
KRTAP5-9 HSA-MIR-125A-3P -
KRTAP5-9 NTRK3 +
KRTAP5-9 SERPINA3 +
MYH1 ADAM12 +
HSA-MIR-4674 BMP6 +
HSA-MIR-4674 LIN7A -
HSA-MIR-4674 EIF4E -
HSA-MIR-4674 AZIN1 +
FOXC1 HSA-MIR-483-5P -
FOXC1 ARHGAP32 +
PITX3 MYBL1 -
PITX3 FANCA -
PITX3 CHD9 +
PITX3 EPO -
MUC1 CDK4 -
MUC1 MXI1 +
MUC1 INPPL1 +
SERBP1 TDG -
SERBP1 GRIA2 -
DCX HSA-MIR-148B-3P +
DCX TBK1 +
DCX FERMT2 +
EGLN2 HSA-MIR-593-5P -
EGLN2 WDR37 -
ADAM1A RNF11 -
ADAM1A TBK1 -
ETS2 ZEB2 -
ETS2 IKBKE +
FGFR1 C1QBP -
HSA-MIR-1296-5P CLU +
HSA-MIR-1296-5P AHRR -
HSA-MIR-1296-5P SOX17 -
HSA-MIR-1296-5P GPD2 -
TRIB1 PPARG +
MMP24 BUB1 +
ATF1 PCGF5 +
ATF1 TNFRSF10B -
CAMK2G TRIM54 -
FBN1 SLC2A1 -
FBN1 HPGD -
FBN1 RGS3 +
ND1 MAP3K2 +
ND1 PDPN +
HSA-MIR-612 CFTR -
HSA-MIR-612 SMAD4 -
HSA-MIR-612 ZNF513 -
BIRC6 HSA-MIR-489-3P +
PLD2 WNT1 -
PLD2 PPP2R5E +
PLD2 CDK19 -
PLD2 HMGXB4 -
EDN1 AKR1C2 -
EDN1 ZEB1 +
EDN1 LTF +
FANCG HSA-MIR-940 +
FANCG PSIP1 -
FANCG GRIN2A +
FANCG WNT5A +
KCNE1 HSA-MIR-125A-3P -
KCNE1 DHX40 -
KCNE1 HSA-MIR-372-3P -
CD46 THAP2 +
CD46 MXD1 -
CD46 HSA-MIR-624-3P +
BAX RFFL -
HS3ST2 NR1I2 -
INPPL1 FOXO1 -
INPPL1 VMP1 -
TCF12 ARL15 +
TCF12 WNT3A -
TCF12 PTPN9 +
HSA-MIR-655-3P HSA-MIR-542-3P -
HSA-MIR-655-3P ALPPL2 -
HSA-MIR-655-3P ACTB +
HSA-MIR-655-3P MCC +
TGIF2 BMPR1B -
TGIF2 DMTF1 -
HSA-LET-7I-5P RREB1 -
HSA-LET-7I-5P CDYL -
HSA-LET-7I-5P HSA-MIR-449A -
BMPR1B HSA-MIR-188-5P -
BMPR1B HSA-MIR-1182 -
DAZAP2 FOXN3 -
DAZAP2 ATXN1 -
DAZAP2 SOCS7 +
SERINC5 HSA-MIR-942-5P -
SERINC5 TGFA -
SERINC5 HSA-MIR-1-3P -
SERINC5 MCM5 -
ABCG1 IGJ +
ABCG1 RUNX3 -
RICTOR CD22 +
RICTOR CASP14 -
RICTOR HSA-MIR-520D-3P -
HSA-MIR-136-5P KCNMA1 +
RPIA DOCK1 -
RPIA HSA-MIR-182-5P +
RPIA SNCA +
TOP1 ZNF395 +
TOP1 RAD23B -
TOP1 FMOD +
HSA-MIR-24-2-5P NPAT -
HSA-MIR-24-2-5P TRIP13 -
HSA-MIR-24-2-5P VPS18 -
HSA-MIR-24-2-5P KLHL5 -
HSA-MIR-24-2-5P HSA-MIR-146A-5P -
HSA-MIR-24-2-5P MSI2 -
PXDN PRDM1 -
PXDN HSA-MIR-506-3P +
PXDN ABTB1 -
IMPA1 CTCF +
HSA-MIR-675-5P CALN1 +
HSA-MIR-675-5P TGFB2 -
HSA-MIR-675-5P PMAIP1 +
MYOCD HSA-LET-7B-5P +
MYOCD FBLN5 +
MYOCD HSA-MIR-492 -
ZIC3 ARL6IP5 +
HSA-MIR-300 SMR3B +
HSA-MIR-300 BACH1 -
HSA-MIR-300 ZNF217 -
HSA-MIR-300 BCL2L10 -
MLEC HSA-MIR-581 +
MLEC TIMP2 +
BCL2L11 CUL2 -
BCL2L11 KCNH1 -
ARPC3 HSA-MIR-34A-5P +
ARPC3 HSA-MIR-300 -
TGIF1 CXCL2 -
TGIF1 LIMK1 +
TGIF1 IRF2 -
TGIF1 HGF +
CDK1 AMOTL1 -
CDK1 HSA-MIR-519D-3P -
HSA-MIR-620 MFF -
HSA-MIR-620 SFPQ -
RBL1 APH1A -
HSA-LET-7E-5P WNT2B -
HSA-LET-7E-5P AGO2 +
VEZT HSA-MIR-302B-3P +
VEZT PTTG1 +
VEZT TSPAN6 +
PEA15 MEGF9 +
PEA15 PTHLH +
PEA15 TLE4 +
PEA15 C11ORF65 -
HSA-MIR-150-3P NCOA1 +
HSA-MIR-150-3P NFE2L2 -
HSA-MIR-150-3P HOXA5 -
HSA-MIR-150-3P MEIS1 -
CYB5A SIRT1 -
CYB5A KLK6 +
CYB5A PLAT -
HIVEP1 CSF1 -
HIVEP1 HSA-MIR-1915-3P -
HIVEP1 CDS2 +
SDC4 UHRF1 -
MTAP MYLK -
MTAP AMOTL1 +
MTAP ZNF395 -
JAG1 SNAI2 +
JAG1 MSH2 -
ALDH5A1 MYT1 -
ALDH5A1 CTBP2 -
UBQLN1 EGLN2 -
ATG4D HSA-MIR-431-5P +
ATG4D KRCC1 -
BIRC2 HSA-MIR-412-3P -
HSA-MIR-196B-5P MIRLET7D +
SPRY2 PPP2CB -
SPRY2 ABCB11 -
SPRY2 TBC1D8B +
SPRY2 ABTB1 -
TAZ KCNJ10 -
RBMXL1 SOCS4 -
RBMXL1 HSA-MIR-629-5P -
RBMXL1 FAM3C +
APAF1 ATF1 -
HSA-MIR-23B-3P TP53BP1 +
IL13RA1 TGFA -
TM6SF1 EGLN2 +
STAT5B CD9 -
STAT5B CCL7 +
KLF4 POLD1 -
KLF4 NRP2 +
KLF4 SPP1 -
KLF4 HSA-MIR-297 -
KLF4 AXL -
KLF4 PAX6 +
KLF4 NR3C1 -
TRAF3 MT2A -
TRAF3 HSA-MIR-491-5P +
TRAF3 HSA-MIR-151A-3P -
TRAF3 RHOB +
HSA-MIR-449B-5P HSA-MIR-593-3P +
HSA-MIR-449B-5P FGFRL1 +
HSA-MIR-449B-5P PLS1 -
SERPINI1 KDR +
SERPINI1 HSA-MIR-154-5P -
SERPINI1 ATP5B +
MEF2C ZBTB2 +
MEF2C HSA-MIR-23B-3P -
LIN7A TUBB4B -
LIN7A ZNF217 +
LIN7A BDKRB2 +
LIN7A CAND1 -
ATG5 MAP2K6 +
ATG5 CEBPA -
ATP6V1B2 FZD3 +
ATP6V1B2 HSA-MIR-24-2-5P -
AKR1C2 KREMEN1 +
ACVR1 WNT10B +
ACVR1 ACTN1 +
CDK2AP1 TMC7 +
CDK2AP1 PSME3 -
PIAS3 INTS6 +
PIAS3 CCL7 -
PIAS3 HSA-MIR-183-5P -
HMGB2 MMU-MIR-1192 -
HMGB2 CREB5 +
CD68 TMEM184B +
CD68 CKS2 +
CD68 TRIM71 -
MCC MAP3K9 +
MCC ANXA1 +
MTMR3 HSA-MIR-27A-5P -
MTMR3 CASR +
MTMR3 SKI +
MTMR3 GALNT7 -
MTMR3 WNT9B -
BLCAP FMOD +
EGFL7 MSH3 +
EGFL7 KDM1A +
EGFL7 FOXJ3 -
SMAD7 HSA-MIR-769-5P -
RGS3 CSF1 -
RGS3 HSP90B1 +
RGS3 MAP4K3 -
RGS3 AMFR -
RGS3 PIK3R3 -
LDHA IL6 +
LDHA HSA-MIR-155-5P +
GOLM1 TBX3 -
GOLM1 SAPCD2 +
MACC1 MYO6 +
MACC1 CD40 +
MACC1 HGF -
EGR1 TAB3 -
EGR1 SGMS2 +
EGR1 EPAS1 -
EGR1 HSA-MIR-520C-3P -
HGF RAP2A -
HGF HSA-MIR-135A-5P +
HGF FERMT2 +
HGF CPEB4 +
HGF NKRF -
HGF ATP5B -
TTK GLI2 +
TTK GATA3 +
HSA-MIR-363-3P EPHB4 -
HSA-MIR-363-3P ETV1 +
HSA-MIR-363-3P HK2 -
HSA-MIR-128-3P NEO1 -
GATA3 SOCS6 -
GATA3 GALNT10 -
GATA3 ZNF513 +
IL6 SLC45A3 -
OLR1 NPNT +
OLR1 GPS1 -
OLR1 TNFSF10 +
FEN1 HSA-MIR-542-3P +
FEN1 HSA-MIR-142-5P +
FEN1 SOCS5 -
STK3 WEE1 +
SAP30L CYP11B2 +
ADIPOR2 SNAI2 -
IFNGR1 GPR78 -
IFNGR1 CHL1 -
ZMPSTE24 LRIG1 -
ZMPSTE24 MIXL1 -
ZMPSTE24 PTHLH +
WNT2B IMPA1 -
WNT2B GLI2 +
CHD1 KBTBD2 -
CHD1 WNT2 +
CHD1 NCOR2 -
HOXB5 FKBP5 +
HOXB5 BTBD3 +
ROCK1 TCEAL1 +
ROCK1 HSA-MIR-637 -
VSNL1 IGJ +
VSNL1 TRAK1 +
VSNL1 CYB5A +
VSNL1 HSA-MIR-449B-5P -
SOST HSA-MIR-657 +
SOST HSA-MIR-423-5P -
CSF1 UCP2 +
CSF1 HSA-MIR-1260B -
CSF1 HLTF -
VEGFC TOX -
VEGFC MYRF +
VEGFC HSA-MIR-338-5P +
VEGFC HSA-MIR-452-5P -
VEGFC MYCN -
MBNL2 BAG4 -
MBNL2 HFE -
MEIS2 TNC -
MEIS2 MAT1A -
MEIS2 IFIT1 +
CYP1B1 NTRK2 +
FOXN1 KLHL5 -
HSA-MIR-486-5P E2F2 -
HSA-MIR-486-5P FGF8 -
PPP2R5E FZD8 -
PPP2R5E ACVR1C +
PPP2R5E CPEB1 +
PPP2R5E TWF2 +
PPP2R5E DKK1 +
PPP2R5E PIAS3 -
ESRRA RHOT1 +
ESRRA FAM3C +
ESRRA PAX6 +
ESRRA COL1A1 +
LRRC4 TET1 +
LRRC4 BRAF -
RAP2A HSA-MIR-377-3P +
BCL11A MMP12 +
BECN1 DUSP5 +
SLC8A1 AGPAT2 -
GATA2 FLI1 -
GATA2 EFNA3 +
GATA2 STK11 +
AVEN SULT1E1 +
AVEN HSA-MIR-485-3P +
AVEN PPP2R5A -
HSA-MIR-532-5P NFYB +
HSA-MIR-532-5P NR5A2 -
HSA-MIR-532-5P HSA-MIR-627-5P -
HSA-MIR-532-5P PTPN13 +
HSA-MIR-532-5P FAM160B2 +
SYCP1 COL7A1 +
SYCP1 HSA-LET-7D-5P +
SYCP1 FLT3 +
MAP2K1 MMP10 +
MAP2K1 QRSL1 -
HSA-MIR-508-5P HSA-MIR-361-5P -
HSA-MIR-508-5P IGFBP5 -
TLE1 CSE1L -
TLE1 RACGAP1 -
TLE1 HSA-MIR-1234-3P -
PIK3R1 SDHD +
PIK3R1 HRAS -
STX16 CSNK1A1 -
HSA-MIR-187-3P ESD +
NFKBIZ LGALS1 -
NFKBIZ HSA-MIR-374A-5P -
NFKBIZ CHEK2 -
NFKBIZ PPARGC1A +
SHC1 JUNB +
SHC1 PGM2 -
SHC1 TCF12 -
HSA-MIR-30E-3P BIRC5 -
HSA-MIR-30E-3P PTR-MIR-182 +
HSA-MIR-30E-3P BRAF -
HSA-MIR-574-5P FABP4 -
HSA-MIR-574-5P DAB2IP -
HSA-MIR-574-5P FBXW7 +
HSA-MIR-574-5P MERTK +
ARL2 WNT7A +
ARL2 PLS1 +
ARL2 MDM4 -
ARL2 TGFBR1 -
RUNX1 FUNDC2 +
RUNX1 CCND2 -
RUNX1 HSA-MIR-802 -
RUNX1 AMFR -
RUNX1 CDYL +
HSA-MIR-181A-3P SNAI1 +
HSA-MIR-181A-3P AGO4 -
HSA-MIR-181A-3P S100A8 -
IL8 VAV2 +
MTTP RNF11 +
CNR1 HSA-MIR-1236-3P +
CNR1 RHOC -
CNR1 HSA-MIR-431-5P +
CNR1 TBK1 -
CNR1 DYRK2 -
CHMP2B KLF4 -
CHMP2B HSA-MIR-510-5P -
HSA-MIR-487B-3P PCBP1 +
IMPDH2 ZIC3 +
TNFAIP1 TM9SF3 +
TNFAIP1 XPO6 -
TNFSF13 FOXP3 +
CTGF HIPK2 -
CTGF NAV3 +
CTGF MAP3K5 -
CTGF PICALM -
CTGF SMO -
PICALM GATM -
PRDM16 CCDC43 +
PRDM16 PITX3 -
PRDM16 CDK19 -
PRDM16 HSA-MIR-551A -
PRDM16 TP53BP2 +
LAMC2 HOXB4 +
LAMC2 EPHA5 -
EEF1A2 MMU-MIR-1A-3P +
EEF1A2 BTBD3 +
HSA-MIR-378A-3P GNAI2 -
HSA-MIR-378A-3P VEGFC -
HSA-MIR-126-5P HMGB2 -
CBLL1 HSA-MIR-450A-5P +
CBLL1 MRPS27 +
MYT1 BBC3 +
MYT1 MIF +
EPHB1 TTK +
EPHB1 HSA-MIR-612 -
RNO-MIR-19A-3P SOCS6 +
RNO-MIR-19A-3P HSA-MIR-200B-3P +
RNO-MIR-19A-3P IFNR +
GPR124 PURA +
CDC6 RPS23 -
CDC6 SUZ12 +
CYP11B2 PTTG1 -
CYP11B2 HSA-MIR-603 +
CYP11B2 EZR +
CYP11B2 NOTCH3 +
CYP11B2 HSA-MIR-1270 +
CYP11B2 ERN1 +
CYP11B2 SLC2A3 +
CYP11B2 KL -
DNMT3B FADD +
DNMT3B UHRF1 -
SSRP1 STX16 +
SSRP1 PTPRK -
PTPN12 GADD45A +
PTPN12 IL13 +
EWSR1 CCND2 -
LIN7C NKIRAS2 +
LIN7C ZFAND4 -
LIN7C HSA-MIR-888-5P -
TH NEUROG1 -
TH GRM7 -
TH PCLO +
CARD11 HSA-MIR-1182 +
CARD11 RHEB +
CARD11 CHL1 -
NKIRAS2 RAPGEF2 +
NKIRAS2 NKIRAS2 +
NKIRAS2 CERS2 -
NKIRAS2 DACT3 -
NKIRAS2 EBP +
FLT3 SNAI3 -
FLT3 ONECUT2 -
NETO2 CDC27 +
NETO2 CCKBR +
NETO2 WISP2 -
NETO2 MRPS27 +
NETO2 NT5C3A -
DHFRP1 GSTP1 +
MID1 FAF1 -
PKIA GATA2 -
PKIA HSA-MIR-211-5P +
PKIA ADCY9 +
ZNF652 MAP1LC3B -
HSA-MIR-25-3P MMU-MIR-100-5P +
HSA-MIR-25-3P BNIP2 +
HSA-MIR-25-3P SFRP2 -
HSA-MIR-25-3P TRIM71 +
HSA-MIR-25-3P TRA2B +
HSA-MIR-25-3P CASP9 +
PNP HSPA4 -
RGMA STAT6 -
TNFRSF11A PLD2 +
TNFRSF11A BLCAP -
MECP2 LOXL2 +
MECP2 HSA-MIR-455-3P +
TERT HSA-MIR-181A-5P -
TERT CUL5 +
SIRT7 RGS5 +
HSA-MIR-93-5P RRAS -
HSA-MIR-93-5P HMGB2 -
UNG HSA-MIR-504-5P +
UNG MFN2 -
PTR-MIR-182 NCOA1 -
PTR-MIR-182 LAMP1 +
PTR-MIR-182 RNO-MIR-200C-3P +
PTR-MIR-182 MAOA +
PTR-MIR-182 PALD1 -
XRCC6 GALNT10 +
XRCC6 UBTD2 -
XRCC6 CHORDC1 -
XRCC6 MAGEA12 +
BANP MTAP +
BANP HSPG2 +
BANP MAP2K3 -
TJP1 FERMT2 +
TJP1 CASP3 +
EPOR NABP1 -
EPOR SEC24D +
STK40 MFF -
STK40 HSA-MIR-199A-5P -
STK40 KLF6 -
WASF2 KRCC1 +
WASF2 DNAJC27 -
HSA-MIR-125A-3P HSA-MIR-146B-5P -
HSA-MIR-125A-3P TRIM2 +
NFAT5 GATA4 +
NFAT5 HDAC8 +
NFAT5 JAZF1 -
SAPCD2 DACH1 -
COPS8 KDM4A -
COPS8 MAPK9 -
COPS8 KLHL5 -
MAP3K10 YAP1 -
MAP3K10 PPM1F +
EZR HSA-MIR-4723-5P -
EZR ND1 +
SRXN1 YWHAZ +
SRXN1 FBXO32 -
NOVA1 MFF +
NOVA1 GMFB +
MAPT VOPP1 -
MAPT RACGAP1 +
MAPT JAZF1 -
LCN2 HSA-MIR-487B-3P -
LCN2 HSA-MIR-210-3P -
LCN2 BAP1 +
POLR3G HTATIP2 +
ATP1A2 HSA-MIR-569 +
ATP1A2 EIF4EBP1 +
ATP1A2 MKI67 -
ZNF215 POU5F1 +
ZNF215 CCP110 +
SOCS5 MRE11A -
SOCS5 DICER1 +
SOCS5 RBBP4 -
SOCS5 SIX1 -
BACH1 TXNRD2 -
BACH1 CCL20 +
BACH1 CNR1 -
BACH1 HSA-MIR-148A-3P +
BMF HSA-MIR-143-5P -
BMF RNASEL -
BMF GPR85 -
BMF CAMTA1 +
POU3F2 OLR1 -
HSA-MIR-376A-5P PPP2R2A -
HSA-MIR-376A-5P HSA-MIR-362-5P -
ETS1 ZNF215 -
FZD8 HSA-MIR-590-5P -
IGF2 ICAM1 +
IGF2 SRCIN1 +
IGF2 GYS1 +
HSA-MIR-202-3P TRPS1 -
HSA-MIR-202-3P CCNJ +
HSA-MIR-423-5P HSA-MIR-1226-3P -
ANGPTL4 HSA-MIR-196A-5P +
ANGPTL4 APC -
ANGPTL4 HSA-MIR-551A -
ANGPTL4 EIF2S3 -
MYBL2 HSA-MIR-886-3P -
CAMK4 MYL9 -
HSA-MIR-340-5P PITX3 -
HSA-MIR-340-5P KREMEN1 +
HSA-MIR-340-5P IFITM1 -
HSA-MIR-340-5P HSA-MIR-432-5P +
FGFR2 SOCS3 -
FGFR2 BCL11A -
FGFR2 DDC +
RCOR1 HSA-MIR-30E-3P -
HSA-MIR-221-3P NR4A3 +
HSA-MIR-221-3P PPIG +
CTCF HOTAIR -
CTCF KL +
HSA-MIR-455-3P APOA5 +
BAG4 HSA-MIR-331-3P -
BAG4 HSA-MIR-106A-5P +
HSA-MIR-559 ZNF28 -
HSA-MIR-559 LIN28A +
CCNE2 MAD2L1 -
CCNE2 RCC2 -
RDH10 ARL4C -
RDH10 FGF20 -
RDH10 SRGAP2 +
HSA-MIR-140-5P ARL2 -
HSA-MIR-140-5P KLHL5 -
HSA-MIR-140-5P CSNK2A1 +
IGFBP3 INPPL1 +
IGFBP3 NES +
IGFBP3 ABL2 +
RUNX3 EXOSC2 -
RUNX3 ACTG1 +
STK11 SETD2 +
STK11 PPM1F -
STK11 HSA-MIR-302A-3P +
STK11 HSA-MIR-490-5P -
MMP16 GEMIN4 -
MMP16 CRIM1 -
HSA-MIR-518A-3P DEDD +
HSA-MIR-518A-3P NPC1 -
HSA-MIR-518A-3P PSMA3 +
HSA-MIR-518A-3P ESR1 +
HSA-MIR-518A-3P CAPRIN1 +
HSA-MIR-518A-3P DKK1 +
HSA-MIR-518A-3P FHIT +
HSA-MIR-362-5P HSA-MIR-299-5P +
HSA-MIR-362-5P MTA2 -
HSA-MIR-362-5P DUSP10 +
PKN2 HSA-MIR-1180-3P -
PKN2 LIF -
HSA-LET-7F-5P CD46 -
HSA-LET-7F-5P HSA-MIR-106B-5P +
HSA-LET-7F-5P TOM1 +
HSA-LET-7F-5P CCNB1 -
MMP12 SYT1 +
MMP12 OSTF1 -
MMP12 ATF6 +
CRKL ZCCHC11 +
CRKL PDLIM5 -
CRKL PBX1 +
HCN4 REPIN1 +
PTCH1 SMARCA2 -
HSA-MIR-718 HSA-MIR-646 -
NOMO1 PHLPP1 +
NOMO1 KCNQ5 -
NOMO1 ATG16L1 -
FOXA1 DTD1 -
FOXA1 HSA-MIR-520H +
FOXA1 ERBB3 -
FOXA1 FASN +
ACVR2B GALNT10 +
ACVR2B HSPB2 +
SH3PXD2A DLC1 +
CD276 ADIPOR2 +
CD276 VPS4B +
CD276 SRSF10 -
MTHFD1 SDCBP -
MTHFD1 HSA-MIR-187-3P -
MTHFD1 HIST1H2AD -
DTD1 ABCG1 -
DTD1 HSA-MIR-1293 +
MAP2K3 PIGF -
MAP2K3 HSA-LET-7D-5P -
MAP2K3 MAPRE1 +
MAP2K3 ERG -
MAP2K3 HSA-MIR-543 -
DOCK4 HSA-MIR-1-3P -
DOCK4 DDIT3 +
DOCK4 RASSF1 +
DOCK4 MMP24 +
SMURF1 PPARA -
SLC15A1 WNT5A -
HSA-MIR-146A-5P GOLT1B -
HSA-MIR-146A-5P HSA-MIR-224-5P -
RABEP1 FGFR3 -
SND1 FAM3C +
TWF1 APH1A +
TWF1 CDH11 +
LPAR1 HSA-MIR-190B -
LPAR1 TNRC6A +
LPAR1 HSA-MIR-432-5P +
HSA-MIR-346 RHOG +
HSA-MIR-346 COL5A3 +
BIRC7 RPIA +
BIRC7 MMU-MIR-1A-3P +
BIRC7 PTPN1 +
BIRC7 TICAM1 -
PURA TAR +
HSA-MIR-455-5P DTL +
COL5A2 COX1 -
COL5A2 KCNQ1 +
COL5A2 ARHGAP19 +
NPR1 SND1 -
NPR1 HSA-MIR-190B +
NPR1 VAC14 -
MAP3K5 HSA-MIR-1181 -
HSA-MIR-572 MYLK +
HSA-MIR-572 FANCG +
HSA-MIR-572 SP4 +
PBRM1 DDAH1 -
PBRM1 YWHAG +
PBRM1 SMAD7 +
SDHD NCSTN -
GATM ARPC5 -
GATM HSA-MIR-10A-5P -
HSA-MIR-326 WNT10B -
RHOU BBC3 +
RHOU RAB11FIP2 -
BTG1 BMI1 -
MSN IRS1 +
MSN HSA-MIR-30D-5P -
MSN LRP1 +
MSN BAK1 -
HOXA7 HSA-LET-7E-5P -
HOXA7 PTPRT -
MMU-MIR-153-3P HSA-MIR-545-3P +
MMU-MIR-153-3P CARD10 -
MMU-MIR-153-3P NTN4 -
MMU-MIR-153-3P ZHX1 -
MMU-MIR-153-3P PTTG1 -
BSG FTL +
BSG NOS3 +
ZNF248 HSA-MIR-28-5P +
ZNF248 CUL2 +
ZNF248 IL2 -
ZNF248 HSA-MIR-141-3P +
ZNF248 CLIC4 +
LRRC59 ASPH +
HSA-MIR-648 HSA-MIR-363-5P +
HSA-MIR-648 PRDM4 +
ABL1 MARK2 +
G6PD KIAA1524 +
G6PD FUT8 +
MALAT1 HSA-MIR-488-5P -
MALAT1 ARID1A -
MALAT1 CDK1 +
MALAT1 LRRK2 +
PPM1A CUL2 +
PPM1A HSA-MIR-539-5P +
PPM1A CYP1B1 -
HSA-MIR-769-5P LRRFIP1 +
HSA-MIR-769-5P NEK6 -
HSA-MIR-769-5P SLC26A3 -
HSA-MIR-769-5P BAG4 -
BAK1 HSA-MIR-342-3P -
BAK1 DIO1 -
BAK1 ST14 -
BAK1 CCNA1 -
BAK1 HSA-MIR-143-5P -
BAK1 HSA-MIR-133A-3P -
TAX1BP1 HSA-MIR-483-3P -
TAX1BP1 CCDC43 +
TAX1BP1 ZFPM2 +
TRAF6 HSA-MIR-1274A -
HSA-MIR-940 SOX9 -
HSA-MIR-302B-3P HSA-MIR-320D +
HSA-MIR-302B-3P LATS2 +
HSA-MIR-302B-3P MCAM +
SERINC3 STK11 -
OSTF1 CPEB2 +
OSTF1 CDC7 -
OSTF1 ARIH2 -
HSA-MIR-181D-5P ZWINT -
EBP GCM1 -
IRAK2 CAV1 -
IRAK2 DGUOK -
IRAK2 ESD -
LAMC1 WNT7A +
LAMC1 LATS2 -
RHOBTB1 RFFL +
RHOBTB1 CCR6 -
RHOBTB1 PURA -
BRD3 ATM +
BRD3 EIF4A1 +
BRD3 HSA-MIR-92B-3P +
PIGF HSA-MIR-196A-5P -
PIGF HSA-MIR-1296-5P -
MXD1 USP1 +
MXD1 PROS1 -
FOS SCRIB -
FOS CDC25C +
FOS MAOA +
MTCH2 RNO-MIR-19A-3P +
HSA-MIR-581 SSRP1 -
RAD52 HSA-MIR-342-3P +
RAD52 HSA-MIR-188-3P +
HSA-MIR-1266-5P HSA-MIR-100-5P -
TIMM8A HSA-MIR-769-5P +
TIMM8A OSCP1 +
NES SNCG -
NES RAB5A -
NES IGF2 +
NES ASPH -
HSA-MIR-30B-5P HSA-MIR-150-5P -
HSA-MIR-30B-5P ZDHHC9 +
WDR77 TRIM68 -
PIK3CD NAV3 -
PIK3CD TIAM1 -
RCC2 PDGFC +
RCC2 FASLG +
RCC2 HSA-MIR-513A-3P +
LNX2 HSA-MIR-212-3P +
HAS2 DIRAS3 +
HMGB3 STX16 -
HMGB3 HSA-MIR-147A +
TM9SF3 AREG -
TM9SF3 TAF10 -
MEF2D TSG101 +
SP4 ANGPT2 +
SP4 SOX7 +
G6PC3 TNRC6B -
G6PC3 BAK1 +
ANXA11 ZNRD1 +
DMD HSA-MIR-497-5P +
USP18 AMACR -
HSA-MIR-654-3P HSA-MIR-147B -
HSA-MIR-654-3P TRIP13 +
HSA-MIR-654-3P TERF1 +
HSA-MIR-654-3P NASP -
IRAK3 MAPK7 +
IRAK3 BTK -
IRAK3 HSA-MIR-708-5P -
IRAK3 SMAD6 -
HSA-MIR-133A-3P PLK2 +
HSA-MIR-133A-3P MYRF -
RARB PCDH9 -
RARB HSA-MIR-328-3P -
AP2M1 MYT1 +
AP2M1 MYLIP -
AP2M1 RASSF2 -
AP2M1 ARFIP1 -
TBC1D8B HOXA5 +
TBC1D8B GPD1 +
TBC1D8B MTPN +
SP1 RARB -
SP1 SELE +
SP1 PTGES2 +
DUSP2 SPHK1 -
ACTL6A SOX6 -
BMI1 SLC8A1 +
PTPN2 MAGEA6 +
HSA-MIR-145-5P HSA-MIR-18A-3P +
HSA-MIR-145-5P DIMT1 -
ID2 HERC4 -
ID2 CYP8B1 -
ID2 TRA2B +
SOX9 DCX -
RAB3B ITGB8 +
RAB3B BACE1 +
KLHL20 HSA-MIR-330-3P -
KLHL20 SLC7A6 -
HSA-MIR-542-3P STRADB +
EGLN3 HAS2 +
EGLN3 NAMPT +
EGLN3 DLL4 +
EFNA3 HSA-MIR-569 -
EFNA3 RHEB -
BARD1 HSA-MIR-499A-5P -
BARD1 SUZ12 -
CHEK2 PIK3CA -
CHEK2 GRB2 +
LZTS1 ZBTB4 +
LZTS1 CDK2AP1 -
CUL2 PPP2R5E +
CUL2 KLK6 -
CUL2 KLF2 -
CUL2 CHD4 +
KCNH2 NDRG1 -
KCNJ10 PRKCD +
NOTCH2 NOTCH1 -
NOTCH2 NUP93 +
NOTCH2 HSA-MIR-32-5P +
FANCA POLR3D +
FANCA SLC7A6 -
HSPA1B HSA-MIR-297 +
EFEMP2 TH -
EFEMP2 EPN2 -
CTDSPL NUP93 -
HSA-MIR-625-5P HSA-MIR-328-3P +
HMGN2 GSK3B -
NR2C2 IMPDH1 +
NR2C2 PIK3CD -
FBLN5 COL4A4 +
FBLN5 UCP2 -
FBLN5 BCL11A -
FBLN5 HOXB8 -
FBLN5 HSA-MIR-574-5P +
GPC1 HSA-MIR-1280 +
CLOCK CDC7 -
IFIT1 ARL2 +
IFIT1 HSA-MIR-802 +
VLDLR PLAU +
ERCC3 MTAP -
ERCC3 EZR -
ERCC3 HSA-MIR-580-3P -
ERCC3 NUP93 -
WBP1L NCSTN +
WBP1L TAL1 -
WBP1L CPEB4 +
WBP1L COL21A1 +
NFIX REST +
NFIX MAP2K1 +
NFIX HSA-MIR-589-5P +
DDAH1 TP53BP2 -
DDAH1 CYP7A1 -
ELF4 COL15A1 -
ELF4 RTKN +
ELF4 LNX2 -
ELF4 PIEZO1 -
HDAC4 HSA-MIR-99B-5P +
HDAC4 EPHB4 -
HSA-MIR-15B-5P HSA-MIR-1234-3P +
HSA-MIR-205-5P TJP2 -
HSA-MIR-205-5P ADAMTS9 -
HSA-MIR-205-5P FOXA1 +
HSA-MIR-205-5P TSPAN1 +
SECISBP2 ANGPT2 +
SECISBP2 WNT2B +
SECISBP2 RAB18 -
SECISBP2 HGS +
DOCK1 AGO2 -
DOCK1 PNP +
CCNB1 ARHGDIA -
TP53BP2 SOS1 -
MNT RHOC +
MNT PGM2 -
SCARB1 COPS6 -
DR1 CXCR4 +
CAND1 HSA-LET-7E-5P -
CAND1 ENPEP +
CAND1 HSA-MIR-200B-3P -
CAND1 PIK3CG +
ZNF148 POLR3G +
ZNF148 ZHX2 +
ZNF148 SECISBP2 -
HIPK1 TMPRSS3 +
HIPK1 HSA-MIR-18A-5P -
HIPK1 ITGB1 +
ITIH5 HSA-MIR-572 -
CD40LG WNT3A +
CD40LG HSA-MIR-212-3P +
HSA-MIR-342-3P AREG +
HSA-MIR-384 SMARCA2 -
HSA-MIR-384 HSA-MIR-193A-5P -
JAK1 HMOX1 -
JAK1 ESR1 +
JAK1 DDX17 -
JAK1 GRIA3 +
SEC23A ELF4 -
SEC23A ASCL1 -
SEC23A HSA-MIR-626 +
GRB10 RXRA +
GRB10 CTSC -
GRB10 GRIA2 -
HSA-MIR-510-5P PHLPP1 +
HSA-MIR-510-5P REG4 +
HSA-MIR-510-5P BAX +
LPP BCL2L10 +
HSA-MIR-125B-2-3P EDEM1 -
HSA-MIR-125B-2-3P HSA-MIR-502-5P +
HSA-MIR-657 MYRF -
HSA-MIR-657 EGR2 -
HSA-MIR-657 STAT4 -
HSA-MIR-657 TNC +
HSA-MIR-657 MTMR3 +
HSA-MIR-646 FMOD -
BAMBI HSA-MIR-10B-5P +
BAMBI S100B +
NCSTN ZCCHC11 -
TNRC6B WNT5A -
ZFPM1 MTAP +
RPS7 MLEC +
RPS7 ISL1 -
RPS7 ANXA2 +
RPS7 HSA-MIR-520C-3P -
RAB1A RGS3 -
RAB1A CDK19 +
XIAP HSA-MIR-144-3P +
XIAP TBX21 +
DIO1 AKAP12 -
DIO1 HSA-MIR-33B-5P +
MMP15 FOXA1 +
MMP15 VEGFC -
HSA-MIR-26B-5P PDLIM7 +
HSA-MIR-26B-5P ABL2 +
HSA-MIR-26B-5P RAN -
HOXB3 BANP +
HOXB3 COX2 -
HOXB3 ND1 +
HOXB3 HSA-MIR-375 +
DCUN1D2 SYNCRIP +
DCUN1D2 NPAT -
DCUN1D2 CYP2J2 +
MCAM PPP1R13B -
MCAM NID1 -
MCAM COL1A1 -
BTG3 SMARCC1 -
BTG3 DNMT1 -
HSA-MIR-130B-3P PSAP +
HSA-MIR-130B-3P HSA-MIR-190B +
HSA-MIR-130B-3P CDC7 +
HSA-MIR-130B-3P STK11 +
HMGB1 LASP1 +
HMGB1 NR3C2 +
SUFU HOXB4 +
ATF4 SNAI2 -
ATF4 XRCC2 +
CROT C11ORF30 -
CROT MKI67 +
ANAPC16 C11ORF30 +
UVRAG BRAP -
UVRAG HSA-MIR-454-3P -
UVRAG VIM -
ALPK2 MMU-MIR-153-3P -
ALPK2 HSA-MIR-100-5P +
ALPK2 TRIM2 -
DAAM2 HSA-MIR-320A -
HSA-MIR-148B-5P SNAI2 +
HSA-MIR-148B-5P YY1AP1 +
HSA-MIR-148B-5P HOXB3 +
HSA-MIR-148B-5P HES1 -
KEAP1 TAB2 -
SLC2A1 BAK1 +
SLC2A1 HSPA1B -
SLC2A1 HSA-MIR-519C-3P -
SLC2A1 HSA-MIR-518B -
ZEB2 VPS4B +
ZEB2 HPGD -
ZEB2 SREBF1 -
EFNA1 PIN1 +
EFNA1 HIVEP2 +
EFNA1 CAND1 -
HOXD8 SMR3B +
HOXD8 USP4 +
HOXD8 DDX3X +
HOXD8 RIN2 -
LTF USP47 +
LTF MAFB -
HSA-MIR-137 HSA-MIR-18A-5P -
HSA-MIR-137 TRIP13 +
NDRG2 FGF2 -
NDRG2 CLUAP1 +
NDRG2 CDK1 +
NDRG2 RAB38 +
ATG4C SERPINH1 +
ATG4C MALAT1 -
KLK10 HSA-MIR-544A +
KLK10 MAPK1 +
RREB1 VCL +
RREB1 RAD23B +
RREB1 PRDX1 -
RREB1 HSA-MIR-425-5P -
RREB1 IFIT1 +
ARMC2 DOCK1 +
HDAC11 ZFPM2 +
F11R COL4A1 +
SLC1A1 RB1 +
SLC1A1 CISH -
SLC1A1 DGAT1 +
SLC1A1 FSCN1 -
HSA-MIR-558 THBS1 -
UBA2 SERPINB9 +
NID1 NCAM1 +
NID1 ATF1 +
NID1 PCLO +
NID1 PGR +
RAP1A UBA2 -
RAP1A NLK -
TSG101 YBX3 +
TSG101 ARIH2 -
TSG101 PTPRM -
HSA-MIR-767-3P EIF4E -
HSA-MIR-767-3P TSG101 +
HSA-MIR-767-3P MAP2K4 +
MYRF NTRK2 +
EPHA5 TBX19 -
EPHA5 HSA-MIR-518B +
PDGFB MSMO1 -
RHOA ARC -
RHOA RNO-MIR-200C-3P +
RHOA XRCC6 +
HSA-MIR-539-5P PIN1 -
HSA-MIR-539-5P SNCA -
GLUL MAD2L1 -
GLUL CHRM1 +
GLUL CD44 -
GLUL UBE2I -
GLUL HSA-MIR-543 -
TMEM9B REG4 -
TMEM9B PPP1R13L -
TMEM9B CD274 -
HSA-MIR-760 PDPN +
HSA-MIR-760 BAMBI -
ARHGAP5 EPHA4 +
ARHGAP5 PIK3C2A +
ARHGAP5 CLCN3 -
HNRNPA2B1 CYP24A1 +
PTBP2 DAZAP2 +
HSA-MIR-34C-3P IL6 +
HSA-MIR-34C-3P SYT1 -
HSA-MIR-34C-3P RHEB -
ITGB1 YOD1 -
HSA-MIR-133B HSA-MIR-154-5P +
HSA-MIR-133B HSA-MIR-146A-5P -
HSA-MIR-133B HSA-MIR-432-5P -
SCNN1A PRRX1 +
GDAP1 MXD1 -
GDAP1 ZNF513 +
AP1G1 RECK +
AP1G1 RAB14 +
HSA-MIR-582-5P HSA-MIR-590-5P -
HSA-MIR-582-5P SYCP1 -
HSA-MIR-582-5P MAOA +
HSA-MIR-373-3P TFAP2C +
HSA-MIR-373-3P VAV2 +
HSA-MIR-373-3P ITGA9 -
HSA-MIR-106B-5P EYA1 +
RASSF1 RAB11FIP2 -
RASSF1 ABCB9 +
KLHL11 GCFC2 -
KLHL11 ONECUT2 +
KLHL11 PDGFRA +
KLHL11 MYH4 -
TJAP1 TTK +
USP4 PRAP1 +
USP4 POLR3D +
USP4 YY1 +
DERL1 MED13 -
DERL1 SELE -
DDR1 NOMO1 +
DDR1 TLR2 -
HSA-MIR-1293 HSA-MIR-22-3P -
HSA-MIR-1293 ABCE1 +
HSA-MIR-1293 MSC +
PKD1 MIF +
ERG PER1 -
ERG AXL +
TMEM88 TRAF2 -
CARM1 FOS -
CARM1 PSME3 -
CARM1 SET +
ATG14 CAT -
ATG14 SLC1A1 -
IGJ MIF +
RAPH1 GBP2 +
RAPH1 SLC26A3 +
MYO10 HSA-MIR-30A-5P -
MYO10 ADCY9 -
MYO10 AR -
HIVEP2 FGB +
HIVEP2 MSH6 -
HIVEP2 CD24 +
HIVEP2 INHBB +
HSA-MIR-193B-3P PRKAR1A -
COL1A2 BMP1 +
HDAC8 MAGEA6 -
HDAC8 EFNA3 +
HDAC8 HSA-MIR-181A-5P +
HDAC8 MMU-MIR-1192 -
CCNG1 DAZAP2 +
CCNG1 HSA-MIR-1291 -
CCNG1 PITX3 -
CCNG1 SAPCD2 -
HSA-MIR-513A-3P TMSB4X -
ARHGDIB HSA-MIR-559 -
ARHGDIB CDX1 -
ARHGDIB HSA-MIR-633 +
ARHGDIB RASSF8 -
DOCK5 HSA-MIR-374A-5P +
DOCK5 HSA-MIR-93-5P -
TFAM HSA-MIR-378A-3P -
TFAM TF -
FGF8 TBX19 +
FGF8 NPR1 +
TNFSF10 SDHD +
TNFSF10 FN1 +
TNFSF10 HSA-MIR-124-3P -
PTTG1 ZNF561 -
PTTG1 IRF5 -
PTTG1 HSA-MIR-661 +
PTTG1 SLITRK1 -
PTTG1 ARNT +
PTTG1 ROBO1 -
PTTG1 AZIN1 +
HSA-MIR-214-3P ADAM9 +
HSA-MIR-214-3P FOXO4 -
HSA-MIR-214-3P RAP1A -
HSA-MIR-214-3P ARHGAP26 -
ARL6IP5 KCNQ2 +
ARL6IP5 HSA-MIR-539-5P -
ARL6IP5 PIN1 +
AANAT ADAR +
AANAT PGM2 -
AANAT ATR -
AANAT NFKBIZ +
AANAT TET3 -
PBX2 SERPINA3 -
PBX2 MORC3 +
MAP2K4 RHOC +
MAP2K4 HPGD +
MAP2K4 ABCA1 -
PKD2 MAPK11 +
PKD2 HSA-MIR-374A-5P -
PKD2 TP53INP1 +
PKD2 MTA2 -
PKD2 FLT3 +
SLC2A4 IGFBP1 +
SLC2A4 G6PD +
SLC2A4 REST +
SLC2A4 HSA-MIR-361-5P -
WNT2 HSA-MIR-320C -
WNT2 SH3BGRL -
BCL10 MYH1 +
S100B PPIG +
S100B FAM3C +
S100B ADA -
MAGEA3 POU5F1 +
MAGEA3 HSA-MIR-183-5P -
ANXA1 ROBO2 -
ANXA1 HSA-MIR-29B-3P -
ANXA1 NKX3-1 +
ANXA1 EIF2S3 -
ANXA1 DUSP6 +
TBC1D9 IL32 +
TBC1D9 MMP12 -
TBC1D9 RAB27A +
ADAMTS9 KLB -
ADAMTS9 HDAC11 -
ADAMTS9 E2F2 +
PIK3C2A HSA-MIR-876-3P +
PIK3C2A HSA-MIR-490-3P -
PIK3C2A PDE3A -
PIK3C2A HFE -
JAK2 AQP3 +
HSA-MIR-519B-3P EYA1 +
HSA-MIR-519B-3P DLL1 -
HK2 ARNTL -
HK2 CERS2 -
HSA-MIR-518C-3P NFYC +
HSA-MIR-518C-3P ASCL1 +
HSA-MIR-630 PGR +
HSA-MIR-630 HSA-MIR-765 -
HSA-MIR-630 ROBO2 -
HSA-MIR-630 HSA-MIR-574-5P -
NUDT1 MEOX2 -
NUDT1 PKD2 +
NUDT1 MRPL18 +
NUDT1 HSA-MIR-30E-5P -
BCL3 HSA-MIR-422A -
BCL3 ESD +
KLHL5 HOXA9 -
KLHL5 HSA-MIR-300 -
KLHL5 RBX1 +
HSA-MIR-155-3P HSA-MIR-876-3P -
HSA-MIR-155-3P HSA-MIR-363-3P +
HSA-MIR-155-3P MAPK8 -
IGF2R TSPAN14 +
IGF2R CD22 -
IGF2R HSA-MIR-300 -
IGF2R STK11 -
PRAP1 SMARCB1 +
PRAP1 HNRNPK -
PRAP1 GCSAM +
PRAP1 EYA3 -
ARHGAP26 ZCCHC11 -
ARHGAP26 VKORC1 -
HSA-MIR-16-1-3P HSA-MIR-34A-3P +
LRIG1 IRS2 -
LRIG1 GNAI1 -
LRIG1 HSA-MIR-612 -
DPYSL2 PHLPP1 -
DPYSL2 ROBO2 -
DPYSL2 CASP14 +
DPYSL2 SLC35F2 -
PLS1 HSA-MIR-630 -
PLS1 HSA-MIR-544A +
PLS1 NDST1 +
HSA-MIR-626 CDKN3 +
TSPAN14 HSA-MIR-20A-5P -
MAP3K9 CADM1 +
SSX2IP KCNQ5 -
SRC NKRF -
SRC SIX2 -
CCNA1 HSA-MIR-548D-3P +
CCNA1 MMU-MIR-153-3P +
HSA-MIR-520H MMP15 -
KCNH1 C11ORF65 +
KCNH1 PDCD4 +
KCNH1 HMGB2 -
TGFBRAP1 DNPEP -
TGFBRAP1 HSA-MIR-1297 -
TGFBRAP1 HSA-MIR-361-5P +
HSA-MIR-30A-3P GMNN +
HSA-MIR-30A-3P VMP1 -
SMAD3 SERPINF2 +
CCDC43 IGJ +
CCDC43 HSA-MIR-22-3P +
HSA-MIR-147B SERINC3 -
HSA-MIR-147B MITF +
TGFB1 SNX30 +
TGFB1 CCNT2 +
TGFB1 CDK9 +
HSA-MIR-448 RPS7 -
HSA-MIR-448 CA2 -
HSA-MIR-766-3P HERC4 +
HSA-MIR-766-3P BMP4 -
HSA-MIR-766-3P IKZF4 +
RASSF2 HSA-MIR-659-3P -
RASSF2 LMNB2 -
AGTR1 PRPF38A +
AGTR1 PTP4A1 -
AGTR1 LGR5 -
TCF21 KLF11 +
TCF21 NFIL3 -
TCF21 FAM135A -
TCF21 DTD1 +
TCF21 HRH1 +
TCF21 LRRC32 +
HSA-MIR-7515 CHEK1 -
HSA-MIR-7515 ALK -
HSA-MIR-7515 BCL6 +
HSA-MIR-7515 TUSC7 +
PAK1 TUBB4B -
PAK1 NR2F2 +
PAK1 ATP6V1B2 +
PAK1 TAGLN2 -
PAK1 CLDN1 +
HSA-MIR-454-3P DOCK1 -
E2F2 EGFR -
E2F2 MCL1 -
EZH2 WHSC1L1 -
EZH2 PPIF +
FAM135A NRP2 +
ZNF611 CDKN3 -
SMAD1 EIF4A1 +
SMAD1 IRAK1 +
MTA2 EPHA2 +
MTA2 PTK2 -
MTA2 PTPN1 +
CKAP5 BCL2L2 +
CKAP5 POU4F2 -
CKAP5 HSA-LET-7E-3P -
HSPA5 MET +
HSPA5 GPM6B -
HSPA5 ATP1B1 -
HSPA5 EDNRA +
HTR2C ATG5 -
HTR2C TMEM54 -
XPA JAG1 -
AGPAT2 PPARA +
AGPAT2 CYBB +
OPRM1 IMPDH2 -
OPRM1 AQP4 -
OPRM1 DDX6 +
SP2 CYP24A1 -
SP2 FOSB +
COL4A2 IRF4 +
COL4A2 HSA-MIR-675-5P +
RIN2 FGF2 +
RIN2 TCF12 -
RIN2 DSTYK +
IFI27 HAS2 +
IFI27 HSA-MIR-128B -
IFI27 LPP +
EGR2 CAMTA1 +
EGR2 DTL +
EGR2 HSA-MIR-4782-3P +
SMYD3 RIN2 +
GLI1 SMR3B +
GLI1 PARP1 +
GLI1 HSA-MIR-324-5P -
TMEM184B HSA-MIR-559 +
TMEM184B BTK +
TMEM184B HOXB3 +
CCL4 MYLK -
CCL4 HSA-MIR-96-5P -
KDR HSA-MIR-25-3P +
RNO-MIR-19B-3P KREMEN2 +
ZFX REV3L +
ZFX BMP4 +
ZFX IRAK4 -
ZFX HSA-MIR-193A-3P +
ZFX HSA-MIR-627-5P +
LGR5 PROX1 +
LGR5 SERP1 -
LGR5 CASZ1 -
LGR5 CCL7 +
LGR5 HSA-MIR-1247-5P -
HSA-MIR-323B-5P COL10A1 -
HSA-MIR-323B-5P HSA-MIR-454-3P +
HSA-MIR-323B-5P MAP3K2 +
CARD10 CYR61 -
CARD10 TRAF3 +
SH3GL2 MAD2L1 +
SH3GL2 UBA2 +
SH3GL2 KLF6 -
SH3GL2 HSA-MIR-199A-3P +
SH3GL2 VCL -
LATS2 KLF11 +
LATS2 MEOX2 +
LATS2 HSA-MIR-498 -
ST14 HSA-MIR-20A-5P -
ST14 IGFBP2 +
ST14 LGALS1 -
VAV2 RAD23B -
VAV2 HSA-MIR-146B-5P +
HSA-MIR-22-3P RECK +
FOXA2 HOXA7 -
FOXA2 VPS51 +
FOXA2 BTG1 -
DUSP6 HOXC8 +
DUSP6 HSA-MIR-432-5P +
TAP1 SMARCB1 +
TAP1 VDR -
TAP1 NTN4 +
HSA-MIR-372-3P CEBPA +
HSPD1 DOCK4 -
FOXO3 HSPG2 +
FOXO3 NUDT1 +
FOXO3 FOXO4 -
FOXO3 JAK1 +
FOXO3 RAB1B +
FOXO3 PSME3 +
FOXO3 LOX -
FOXO3 HSA-MIR-572 -
HSA-MIR-1234-3P HSA-MIR-650 +
HSA-MIR-1234-3P ARHGAP12 -
HSA-MIR-1234-3P KLHL5 -
JAZF1 ARID2 +
ZFAND4 LASP1 -
ZFAND4 HSA-MIR-363-3P -
HGS INTS6 +
HGS ARPC5L +
ST7L STAT5B -
ST7L TMEM88 +
ST7L RNO-MIR-19B-3P -
ST7L HSA-MIR-767-5P -
HSA-MIR-33B-5P TXNRD2 +
HSA-MIR-33B-5P RREB1 -
HSA-MIR-33B-5P FAM135A -
HSA-MIR-33B-5P EPHB1 -
SLC6A4 HOXB7 +
CCL22 EFNB1 +
CCL22 CUL2 -
CCL22 ULBP2 +
RBP2 HSA-MIR-218-5P +
BDNF TIMM8A +
BDNF STX16 -
BDNF TFAP2C -
BDNF HCN4 +
BDNF CDKN1B +
BDNF CD8A -
BDNF DSC2 +
BDNF CDK2AP1 +
ZNF83 GATA2 +
HSA-MIR-132-3P IKZF2 +
HSA-MIR-132-3P RNF2 +
HSA-MIR-132-3P PAK4 -
CAV1 HSA-MIR-125A-3P +
CAV1 WIF1 +
CAV1 RAB22A -
PVRL1 HSA-MIR-33B-5P -
PVRL1 HSA-MIR-146A-5P +
PVRL1 CD93 -
FUNDC1 ANXA1 -
HSA-MIR-324-3P PLK2 +
HSA-MIR-324-3P HSA-MIR-362-3P -
SUZ12 HSA-MIR-542-5P -
HSA-MIR-629-5P HSA-MIR-629-5P +
RELN INSIG1 +
RELN TYMS +
RELN CASP3 +
ATG12 NRP2 -
THBS1 FZD7 +
HSA-MIR-605-5P OTUB1 +
HSA-MIR-605-5P SNCG -
HSA-MIR-605-5P ATG4C -
TUSC2 RAB34 +
TUSC2 DDX58 -
FNDC3B KLK6 -
FNDC3B HSA-MIR-503-5P +
ZNFX1 GALNT10 -
ZNFX1 RNO-MIR-1-3P +
IMPDH1 SOX5 +
SOCS1 SP1 +
HSA-MIR-550A-5P PCDH9 +
HSA-MIR-550A-5P TFAP2C +
HSA-MIR-550A-5P ITGA6 +
MYLK HSA-MIR-329-3P -
MYLK TIMP3 -
PLAG1 AKAP12 -
SLC11A2 EGLN3 +
FERMT2 MAP1LC3B -
FERMT2 NDUFA4 -
CRIM1 MSC -
CRIM1 EPOR +
RND1 HSA-MIR-142-5P -
HSA-MIR-711 FGFR1 -
HSA-MIR-711 WNK1 +
HSA-MIR-711 ZNF513 +
HSA-MIR-711 GSTP1 +
CASP8AP2 HSA-MIR-639 +
CASP8AP2 FGF8 +
CASP8AP2 MTA2 +
CASP8AP2 FBXO32 +
CASP8AP2 CREG1 +
PAX3 NEUROD1 -
PAX3 RND3 -
HSA-MIR-301B-3P BRPF3 -
MAPK1 TMEM88 +
MAPK1 PHB -
MAPK1 KLF2 +
MAPK1 NOS2 +
HSA-MIR-365A-3P USP25 +
HSA-MIR-365A-3P RAB34 +
PHF10 BCL2L11 -
PHF10 HMGB2 +
CTNNB1 TXNIP +
CTNNB1 CORO1A -
SLC7A6 LMO2 -
PLAU DKK1 +
PLAU CARM1 +
PLAU ARNTL +
PLAU TNFAIP1 +
PLAU HDAC11 -
PLAU HSA-MIR-17-3P -
HSA-MIR-19B-1-5P MGMT +
ANXA2 RCC2 -
GNG13 MSI2 -
HSA-MIR-768-5P FGF20 +
HSA-MIR-768-5P HSA-MIR-16-1-3P +
HSA-MIR-768-5P HSA-MIR-4674 -
RNF11 CCKBR +
RNF11 HSA-MIR-15B-5P +
HSA-MIR-1826 FMNL2 +
HSA-MIR-1826 WHSC1L1 -
HSA-MIR-1826 SEC23A +
HSA-MIR-1270 PPM1D +
HSA-MIR-1270 GATA6 -
HSA-MIR-1270 HSA-MIR-452-5P -
SGPL1 EHD2 +
SGPL1 SOX17 -
HSA-MIR-383-5P HSA-MIR-215-5P +
HSA-MIR-383-5P NTRK3 +
HSA-MIR-383-5P HSA-MIR-181B-5P -
HSA-MIR-383-5P ZIC3 -
CNR2 PFN1 +
CNR2 HSA-MIR-101-3P +
CNR2 ZNF611 +
RAB23 ANAPC16 +
BRAF HSA-MIR-376C-3P -
BMP6 RAB23 +
BMP6 TBX3 -
BMP6 NF1 +
TTF1 GALNT10 +
TTF1 TFRC +
HSA-MIR-363-5P HSA-MIR-664A-3P -
LOX VCAM1 +
RAPGEF2 ITGA11 -
RAPGEF2 ACHE -
RAPGEF2 SIRT2 -
RAPGEF2 CCL3 -
RAPGEF2 LIMK1 +
RAPGEF2 RUNX3 +
HOXB8 CYR61 -
CHUK RPS23 +
CHUK DPYSL2 -
TET2 NR4A2 -
SPHK1 NR1H4 -
SPHK1 SLAIN1 -
FASTK PIN1 -
FASTK SEMA7A +
FASTK DMTF1 +
FASTK HSA-MIR-642A-5P -
FASTK BCL2L1 -
FASTK TIMP2 +
FASTK BNIP3L +
SFRP2 BTRC +
PPP2R5A HSA-MIR-1256 -
EPN2 HSA-MIR-429 +
EPN2 NFAT5 -
EPN2 LDHA -
EPN2 GNG13 +
EPN2 POLR3D +
CDK9 HDAC6 -
CDK9 GSS -
CDK9 HSA-MIR-376A-5P -
VHL MAN1B1 -
HSA-MIR-519E-3P ERN1 +
HSA-MIR-519E-3P CDH1 -
HSA-MIR-34C-5P EXOSC2 -
HSA-MIR-34C-5P ASAP1 +
HMGA1 CHRM1 +
HMGA1 ESRRA -
PRKAR1A TLN2 -
PRKAR1A HSA-MIR-544A -
PRKAR1A CDKN1C +
HSA-MIR-34A-3P RAX -
HSA-MIR-193A-5P UCP2 -
HSA-MIR-193A-5P ZNF248 +
HSA-MIR-193A-5P TFAP2C -
PPM1D API5 -
PPM1D NETO2 +
COL16A1 PTPN7 +
COL16A1 HSA-MIR-132-3P +
KIF20B HSA-MIR-659-3P -
KIF20B ABCE1 +
GPR78 HSA-MIR-22-3P +
GPR78 HTATIP2 +
GPR78 CYB5A +
MSI2 CD44 -
MSI2 KCNQ1 +
IL18 GOLT1B +
IL18 TTF1 +
NFE2L2 SGMS2 -
TFAP2C TOM1 -
ARHGEF19 HSA-MIR-1234-3P -
JUNB HSA-MIR-422A -
JUNB KIT -
JUNB RAB3B +
JUNB HSA-MIR-425-5P +
SATB1 MYLIP -
SATB1 ABCB11 -
SATB1 PBX1 -
CASP7 ING4 -
CASP7 GLIPR1 -
CD82 HSA-MIR-298 +
CD82 BMF -
CD82 RPS7 -
NR2E1 PRDM16 -
NR2E1 FGB -
NR2E1 HSA-MIR-148B-5P +
NR2E1 SDC1 +
UBE2Q1 HSA-MIR-365A-3P -
UBE2Q1 MMU-MIR-1192 +
BAP1 FAM162A -
BAP1 PROM1 +
TLE4 TGFB3 +
TOB1 LDLR -
TOB1 HSA-MIR-612 +
TOB1 M6PR -
HSA-MIR-1274A NFIL3 +
HSA-MIR-1274A FN1 +
ERBB2 MEF2C -
ERBB2 MAP2K4 -
LASP1 GJA1 -
LASP1 BRPF3 -
LASP1 DHFR +
LASP1 HSA-MIR-345-5P -
MEIS1 TRAPPC2P1 +
MEIS1 CCND3 -
CHEK1 TFAP2C -
HSA-MIR-339-5P EPHA5 +
HSA-MIR-30C-2-3P PIK3R3 +
HSA-MIR-30C-2-3P P4HB +
C11ORF30 IMPA1 +
C11ORF30 ALPK2 +
CCL1 HDGF +
HSA-MIR-410-3P GATA3 +
FGB FGFR3 +
FGB HSA-MIR-1908-5P -
FGB IGF2BP2 +
FGB HSA-MIR-301B-3P +
MCM8 MTAP +
MCM8 HSA-MIR-127-3P +
MCM8 SOCS5 -
VOPP1 TM6SF1 -
VOPP1 BCL2L1 +
CBX7 ZNF248 -
DACH1 BMF -
DACH1 GGA-MIR-489-3P -
DACH1 DNAJC27 +
CDKN1C NFATC2 +
CDKN1C HSA-MIR-19B-1-5P -
HSA-LET-7B-5P HSA-MIR-541-3P +
HSA-LET-7B-5P KLHL20 +
HLA-G MLEC +
HLA-G HSA-MIR-296-5P -
HSA-MIR-150-5P HSA-MIR-92A-3P +
HSA-MIR-150-5P DGAT1 +
GMNN HSA-MIR-450A-1-3P +
GMNN RAB1A +
GMNN KSR1 +
HSA-MIR-206 MEGF9 +
CDC27 FOSB -
NT5C3A DDX58 -
NT5C3A APH1A +
NT5C3A CASP2 -
NT5C3A INSR +
NT5C3A HSA-MIR-339-5P -
HSA-MIR-499A-5P AGO1 -
HSA-MIR-499A-5P HCN2 +
SRSF11 ANKRD46 -
CREG1 IRAK4 +
CREG1 ARHGDIA -
LCORL EPHA4 -
LCORL EEF1A2 +
LCORL HSA-MIR-211-5P +
LCORL TAR +
LCORL DUSP6 -
SP3 CHD1 -
ALK NR4A2 +
ALK HSA-MIR-591 -
TNRC6A FGFR1 -
TNRC6A HSA-MIR-1908-5P +
VDR APC -
VDR RASA1 +
VDR PTPRT -
VDR SOD3 -
HSA-MIR-520C-3P POU4F2 -
HSA-MIR-520C-3P NKIRAS2 -
HSA-MIR-520C-3P DPYSL2 -
ZBTB10 HSA-MIR-501-5P -
ZBTB10 HSA-MIR-626 +
SNAI3 MCC +
SNAI3 BSN -
SNAI3 CBFB +
MTOR HIF3A -
MTOR HSA-MIR-888-5P -
MTOR LPP +
MTOR AGO1 -
CDH11 HSA-MIR-127-3P +
CDH11 FUNDC2 -
LSP1 FOXM1 +
LSP1 SOCS4 -
LSP1 GRN -
PFN1 RNF11 -
PFN1 MEIS1 -
PFN1 ARHGAP19 -
MIF HSA-MIR-127-3P +
MIF PGRMC1 +
MIF ZNF763 -
WNT3A CDKN1A -
WNT3A TRAF6 +
HSA-MIR-634 PDLIM7 +
PDE3A APP +
PDE3A HSA-MIR-7515 +
PDE3A HSA-MIR-188-3P -
AP1S2 HIPK2 -
ROCK2 HSA-MIR-593-3P -
ROCK2 FBXW7 +
ROCK2 PCTP +
ROCK2 HSA-MIR-27B-3P -
ROCK2 GPR85 +
MYO6 ADAMTS9 -
MYO6 TAF5L +
RAB13 TRAPPC2P1 +
RAB13 TSG101 +
RAB13 HSA-MIR-489-3P -
SMARCC1 TNF -
SMARCC1 MXI1 +
SMARCC1 EPHA4 -
SMARCC1 RAP1A -
SMARCC1 PTPN13 +
SMARCC1 HMGB3 +
SMARCC1 HSA-MIR-1266-5P -
UHRF1 OPRM1 +
ADCY9 SHANK2 +
ADCY9 HSA-MIR-4674 -
DDX5 TBC1D9 +
DDX5 PNP +
HSA-MIR-190A-5P RMND5A +
HSA-MIR-190A-5P MAP1A -
TACSTD2 LIN7A +
CD99 PBRM1 +
CD99 HSA-MIR-101-5P -
CD99 MMP16 +
CD99 SLC40A1 -
CD99 HSA-MIR-378A-5P -
FGG HSA-MIR-363-5P +
FGG NUMB -
FGG HSA-MIR-302C-3P -
FMN2 SMARCD3 +
FMN2 ELAVL4 +
PTPN22 HSA-MIR-320D +
KAT2B HSA-MIR-30C-5P +
TBXA2R DDX58 +
TBXA2R FAM162A +
TBXA2R HPGD -
ELAVL4 ZNF148 -
ELAVL4 HSA-MIR-30B-5P +
PPARA RAB3B +
PPARA KEAP1 +
RBAK HSA-MIR-409-3P -
RBAK VIM +
RBAK HSA-MIR-184 +
SPI1 NR4A3 -
SPI1 CPEB1 -
CPEB1 HSA-LET-7G-5P +
CPEB1 HSA-MIR-493-3P +
CPEB1 DDX17 -
CPEB1 COL4A1 +
BBC3 WASF3 +
BBC3 YWHAG +
BBC3 HSA-MIR-24-2-5P -
TMSB4X CD68 -
TMSB4X BMP1 +
TMSB4X HSA-MIR-449B-5P +
TBK1 SETD2 -
TBK1 KLHL5 +
HSA-MIR-297 HSA-MIR-519E-3P -
HDAC1 PTPN22 -
PTPN23 EYA4 +
VCAM1 HSA-MIR-544A -
VCAM1 HSA-MIR-221-3P -
TFRC TMEM9B -
TFF2 PHLPP1 +
TFF2 RAPH1 +
IKZF3 GPS1 +
IKZF3 HSA-MIR-204-5P -
IKZF3 C16ORF62 -
IKZF3 HSA-MIR-603 +
CKS2 MYBL2 -
CKS2 TP53 -
CKS2 PEA15 -
CKS2 MBNL2 +
RTN4 HRAS -
TRIM2 HSA-MIR-339-5P +
HSA-MIR-329-3P CTGF -
HSA-MIR-329-3P RBX1 -
HSA-MIR-329-3P HSA-MIR-361-5P +
TAC1 ADAMTS9 -
TAC1 NKRF +
SLC16A1 RHO +
SLC16A1 MYH2 -
NR1I2 MYL9 +
HIF3A NFIA +
HIF3A TBC1D9 +
HIF3A HSA-MIR-1293 +
HIF3A TGFBI +
HIF3A LRP6 +
NUP93 HSA-MIR-124-3P -
THBS2 HSA-MIR-26A-5P +
THBS2 CALCR +
THBS2 HSA-MIR-1826 +
DNAJA4 ROBO1 -
HSA-MIR-449A MNT +
CDC7 HSA-MIR-550A-5P -
HSA-MIR-212-3P RELN +
HSA-MIR-212-3P MAN1B1 -
PBX1 ITGB3 +
PBX1 TNFAIP1 +
PBX1 HSA-MIR-155-3P +
HSA-MIR-369-5P NAMPT +
HSA-MIR-369-5P SMAD6 +
HSA-MIR-369-5P SH3BGRL +
HSA-MIR-369-5P BMPR2 -
PAK4 PDGFRB +
UQCRFS1 HOXB8 +
UQCRFS1 HSF2 -
HSA-MIR-876-3P TFRC -
HSA-MIR-876-3P ZNF763 -
HSA-MIR-876-3P CDK1 -
HSA-MIR-876-3P MORC3 +
DUSP1 PTPN2 -
DUSP1 BAG1 -
MED1 E2F2 +
SKP2 DAB2IP +
NCOA2 RPS7 +
RB1 NFIA -
RB1 CUL2 +
HN1 GRM7 -
HN1 CTNND1 +
HN1 TBCA +
HSA-MIR-377-3P ZNF652 -
HSA-MIR-377-3P HSA-MIR-302C-3P -
WISP2 CDX1 -
WISP2 TMEM54 +
WNK4 HSA-MIR-93-5P -
WNK4 CTHRC1 -
IRAK4 DTD1 +
YBX1 CDK2 -
YBX1 MTDH +
SERPINA3 HSA-MIR-329-3P +
RNO-MIR-132-3P HSA-MIR-183-5P -
RNO-MIR-132-3P DR1 +
HSA-MIR-9-3P TIRAP +
HSA-MIR-9-3P PRDX1 +
HSA-MIR-9-3P AGO1 +
HSA-MIR-9-3P SEPT7 -
HSA-MIR-9-3P ULBP2 -
HSA-MIR-9-3P BMI1 +
HSA-MIR-498 UHRF2 -
HSA-MIR-498 PDLIM5 -
HSA-MIR-498 TRIM68 +
CYP19A1 IFITM1 -
HOXA5 RAPGEF2 -
HOXA5 STK40 +
CALCR TCF3 -
CALCR CD151 +
SIGMAR1 SGMS2 -
SIGMAR1 STAT3 +
SIGMAR1 TOM1 -
LOXL4 TBXAS1 +
LOXL4 TIMP3 -
LOXL4 SPP1 +
BACE1 HSA-MIR-424-5P -
BACE1 GAPDH +
AHRR NDRG1 -
AHRR HSA-MIR-140-5P -
AHRR CHD9 -
AHRR TFF2 +
IGF2BP2 HSA-MIR-450A-1-3P +
IGF2BP2 CTHRC1 +
FOXF2 RNO-MIR-19B-3P -
FOXF2 ASCL1 +
FOXF2 PKN2 +
FOXF2 MAPK11 -
DLL4 PRKCE -
DLL4 MLH1 -
DLL4 HSA-MIR-1297 -
DLL4 BANP -
HES1 CREBBP +
HES1 PDLIM7 +
HSA-MIR-518A-5P HOTAIR +
AMOTL1 HSA-MIR-320C +
AMOTL1 BUB1 -
HSA-MIR-675-3P XIAP +
HSA-MIR-675-3P UPF2 +
HSA-MIR-675-3P STX16 +
HSA-MIR-675-3P AP1S2 -
CXCR4 SIRT2 +
CXCR4 SNX19 +
CXCR4 KLK6 -
CXCR4 HSA-MIR-137 -
N4BP1 TEX261 -
N4BP1 UBTD2 +
N4BP1 RHOU -
ARID1A SH3GL1 -
MTMR14 CUL2 -
MTMR14 HOXA1 +
MTMR14 HSA-MIR-605-5P +
HSA-MIR-130A-3P RGS2 +
HSA-MIR-130A-3P ARID3B -
HSA-MIR-130A-3P SLC6A4 +
HSA-MIR-211-5P HSA-MIR-769-5P +
HSA-MIR-376A-3P HSA-MIR-502-5P +
FGFR3 DLG5 +
FGFR3 WNK1 -
FGFR3 HSA-MIR-768-5P +
HSA-MIR-34A-5P MTMR3 +
HSA-MIR-34A-5P CD34 +
PLXNB1 HOXA5 -
PLXNB1 POLR3G -
PLXNB1 NFIL3 -
PLXNB1 BRAF +
FCGR2B HSA-MIR-302A-3P -
FOXO1 SLC15A1 -
FOXO1 TKT -
CIAPIN1 HIF3A +
CIAPIN1 TNFRSF10B +
CIAPIN1 HIPK3 -
CIAPIN1 CYLD -
HSA-MIR-451A PPP1R10 +
HSA-MIR-451A NR1I2 +
SLC7A1 HSA-MIR-559 +
SLC7A1 HECTD2 +
TICAM1 EPAS1 +
TICAM1 HSA-MIR-300 +
HIPK3 HSA-MIR-193A-3P +
HIPK3 HS3ST2 +
HIPK3 HSA-MIR-520B +
NPAS3 CREBZF -
NPAS3 DNPEP +
NPAS3 HSA-MIR-93-5P +
NPAS3 HSA-MIR-532-5P +
NPAS3 DSTYK -
CCNT1 CAMTA1 -
CCNT1 MMP13 +
EHD2 ARFIP1 -
PCLO FLI1 -
PCLO HSA-MIR-151A-5P -
TRA2B FGF7 +
VCL ZNF28 +
HSA-MIR-485-3P FAM160B2 -
RB1CC1 RNO-MIR-132-3P +
RB1CC1 RGS5 -
RB1CC1 TCF21 -
HSA-MIR-500A-5P IL1A -
HSA-MIR-432-5P MPRIP +
HSA-MIR-432-5P PBX1 +
HSA-MIR-432-5P HRAS +
HDAC2 FOXO1 -
HDAC2 VEGFC +
MAGEA2 KBTBD2 +
MAGEA2 ATAD2 -
HSA-MIR-16-2-3P SIGMAR1 -
HSA-MIR-16-2-3P NDUFA4 +
HSA-MIR-16-2-3P HSA-MIR-655-3P +
PROS1 HSA-MIR-26A-5P -
PROS1 NKX3-1 -
PTMS COL5A3 -
CEBPA FCGR2B -
CEBPA HELLS -
CEBPA MYCBP -
CEBPA ARIH2 -
NOS3 CDK2 +
NOS3 HSA-MIR-422A +
NASP GRN -
NASP HSA-MIR-615-5P +
CD40 TBX3 -
CD40 SLC2A4 -
CTHRC1 CCNE2 -
CTHRC1 ADAM9 +
CTHRC1 HGF -
YOD1 RAB23 -
YOD1 TNFSF11 -
YOD1 NFKBIA +
USF2 LEF1 -
USF2 DICER1 +
USF2 ARRB1 -
HSA-MIR-193A-3P CSF1 -
HSA-MIR-193A-3P HSA-MIR-224-5P +
HSA-MIR-193A-3P HSA-MIR-22-3P -
HSA-MIR-193A-3P POU3F2 +
HSA-MIR-125B-5P ONECUT2 +
HSA-MIR-1245A ERG -
HSA-MIR-1245A ROCK1 -
HSA-MIR-1245A FURIN +
HSA-MIR-1245A BTK +
HSA-MIR-1245A OSBPL2 -
HSA-MIR-1245A RPS6KA5 -
COX2 TCEAL1 +
FAIM ARID3A -
FAIM TBX3 +
FAIM HSA-MIR-129-5P +
MAX AVEN +
MAX EDNRA -
PLAT EFNA1 +
SULT1E1 P4HA1 -
SULT1E1 HSA-MIR-498 -
SULT1E1 FOXP3 -
HSPB6 GADD45A -
VPS51 SP3 -
VPS51 TSC1 +
VPS51 HSA-MIR-1274A +
VPS51 HOXB8 +
ZFPM2 CD151 -
ZFPM2 VDR +
COX1 SERINC5 -
COX1 ROBO2 -
COX1 TAF10 -
COX1 RPIA -
COX1 CCDC43 -
COX1 TGFB2 +
COX1 KCNJ10 +
SMAD4 ERBB3 -
SMAD4 HSA-MIR-1826 +
GAPDH PRKCE -
GAPDH PSME3 +
GAPDH PPM1D +
RDX RGS4 -
RDX HSA-MIR-16-5P -
H2AFX RAB23 -
ENPEP MAPK11 +
CEBPB HSA-MIR-130A-3P -
SRGAP2 FMNL2 +
SRGAP2 TSC1 +
SRGAP2 ECT2 +
HSA-MIR-483-5P HSA-MIR-1236-3P -
HSA-MIR-483-5P HSA-MIR-720 -
HSA-MIR-483-5P CHMP2B +
HSA-MIR-483-5P CD99 -
COL10A1 CD4 -
HOXA1 HSA-MIR-449A +
MAPK7 SLC2A1 +
MAPK7 HSA-MIR-200B-3P -
HSA-MIR-338-5P PDLIM7 -
HSA-MIR-338-5P PTPN1 +
NRP1 BCL2L11 +
NRP1 NTN4 -
SWAP70 COL5A2 -
HSA-MIR-574-3P HOXB8 -
HSA-MIR-574-3P GLI1 -
HSA-MIR-1297 CDKN1A +
HSA-MIR-1297 ERN1 -
HSA-MIR-1297 WASF2 -
USP25 SPARC -
USP25 ADCY9 +
USP25 CDC42 +
TTN MYCN -
TTN LNX2 +
CLU SYNCRIP -
ZNF217 ARPC5 +
ZNF217 VOPP1 +
BTBD3 RAC1 +
ACTN1 PFKP +
ACTN1 EIF4A2 +
RAF1 STAT3 -
SELE MTAP +
SELE SFRP2 +
SELE JPH2 +
ARHGDIA EIF2S3 +
HSA-MIR-135B-5P TOPORS +
EFNB2 CCKBR -
EFNB2 RGS5 -
EFNB2 CAPRIN1 +
GPR137B FGF20 -
GPR137B FHOD1 -
FZD1 COPS8 +
PTK2 DNMT3B +
PTK2 AMACR +
HSA-MIR-545-3P TGFBR1 -
INSIG1 VAMP2 -
INSIG1 BAP1 -
POLE3 ELN -
POLE3 CBL +
POLE3 FMNL2 +
POLE3 HDAC8 -
POLE3 EIF2S3 +
POLE3 ZNF248 +
GGA-MIR-489-3P FMR1 +
PSEN1 WDR77 +
PSEN1 HSA-MIR-492 +
FOSL1 FGFR1 -
FOSL1 UBA2 +
FOSL1 HSA-MIR-455-5P -
FOSL1 TAP1 +
TBXAS1 HSA-MIR-299-5P +
TBXAS1 P4HB -
DCBLD2 CCL3 -
DCBLD2 NPC1 -
DCBLD2 DKK1 -
DCBLD2 HSA-MIR-423-5P -
ASPH HSA-MIR-744-5P -
HSA-MIR-20B-5P HSA-MIR-518A-5P -
HSA-MIR-20B-5P POLD1 -
AMFR RHOG +
AMFR ARPC5 +
AMFR KRAS -
AMFR DMTF1 -
YES1 TJAP1 -
YES1 DR1 -
YES1 DOCK5 -
YES1 CHD1 +
YES1 RICTOR -
YES1 ERBB4 +
SMARCA4 FASLG +
VKORC1 SRSF10 -
ROBO2 KIF20B -
TLN2 IGF2R -
TLN2 EPHA5 -
NCOA6 KLF3 +
AP3B1 PTPRF +
AP3B1 GSTP1 -
AP3B1 NPNT +
AP3B1 FGF2 +
AP3B1 NUMBL -
AP3B1 ABCG2 +
AP3B1 C16ORF62 -
HOXA10 STAT3 +
HOXA10 H2AFX +
NSUN5 MYH2 +
CD28 MAN1B1 +
CD28 ISL1 -
CASP2 GLI1 -
INPP5F FABP3 +
PRKRA HSA-MIR-524-5P -
NR4A2 SKI +
NR4A2 HSA-MIR-146B-5P +
HSA-MIR-412-3P MRPL18 +
HAND2 EDEM1 -
HAND2 AGPAT2 +
HAND2 GAB2 +
CDK8 PODXL -
CDK8 KCNMA1 +
FOXN3 COL5A3 -
FOXN3 HSA-MIR-130B-3P -
RHEB HSA-MIR-657 +
RHEB FZD1 -
RHEB RICTOR +
MMP14 EDN1 +
MEOX2 FAM177A1 -
MEOX2 LIF -
MEOX2 RASA1 +
MEOX2 KIF20B +
MEOX2 PTPRM +
TPD52 BNIP2 +
TPD52 MBD1 -
MSH3 HSA-MIR-181C-5P -
MSH3 AREG -
MSH3 HSA-MIR-29A-3P -
RAB14 ZNF561 +
NFIA FOXL2 +
HSA-MIR-495-3P ABTB1 -
HSA-MIR-495-3P HSA-MIR-188-5P +
HSA-MIR-495-3P PMAIP1 +
SMC1A EGR2 +
SMC1A CSE1L +
WWP1 HSA-MIR-548D-3P -
XRCC2 NEK2 +
XRCC2 PTR-MIR-182 -
HSA-MIR-196A-5P CBFB +
HSA-MIR-196A-5P FOXO4 -
HSA-MIR-196A-5P ZAP70 -
HSA-MIR-1207-5P ERG -
HSA-MIR-1207-5P TNRC6A -
HSA-MIR-1207-5P MAP3K10 +
PSME3 MATR3 +
HSA-MIR-768-3P HSA-MIR-581 -
HSA-MIR-768-3P MMU-MIR-100-5P +
HSA-MIR-768-3P CDKN1C +
ZNF513 MYC +
ZNF513 BAG1 +
LEF1 MMP11 +
NPC1 PAX6 +
HSA-MIR-548D-5P EFNA3 -
HSA-MIR-548D-5P ADAMTS9 +
HSA-MIR-548D-5P NR3C2 +
HSA-MIR-548D-5P TBC1D8B -
WNT5A NFATC2 +
WNT5A MYCBP -
WNT5A PRKRA -
WNT5A CALCR -
WNT5A WASF2 -
MSH6 MRPL18 -
MSH6 SMARCD3 +
MSH6 HSA-MIR-199A-5P +
EGFR FGF8 -
EGFR OXR1 +
ZBTB18 EPOR +
HSA-MIR-562 TSPYL2 +
HSA-MIR-562 HSA-MIR-141-3P +
RARG PA2G4 +
USP1 SOCS3 -
USP1 HTR1B -
TNFSF11 IRAK4 +
TNFSF11 NDRG2 -
TNFSF11 ANK2 +
TNFSF11 SOX4 -
HDGF PMAIP1 +
HDGF HSA-MIR-188-3P -
HDGF PPM1A +
HNF4A FAF1 +
HNF4A MNT +
IARS HSA-MIR-449A -
IARS HSA-MIR-16-2-3P +
IARS HSA-MIR-200C-3P -
SIAH1 LIFR -
SIAH1 GMNN -
SIAH1 CA2 +
HSA-MIR-802 PDGFC +
HSA-MIR-802 HOXB4 -
HSA-MIR-802 TSC1 -
HSA-MIR-192-5P BRAF -
HSA-MIR-192-5P GEMIN4 -
HSA-MIR-192-5P ACTB +
ZBTB4 C16ORF62 +
ZBTB4 HSA-MIR-4674 -
HIF1A NTF3 -
HIF1A HSA-MIR-297 +
HIF1A RAB1A -
HIF1A CDC6 -
TMPRSS3 CD4 -
TMPRSS3 NR4A3 -
OSTM1 CHD1 -
OSTM1 MUC4 +
PAX7 LPP +
CDK19 PIAS3 -
CD151 RAB34 -
CD151 PTPRD -
ATP7A HSA-MIR-135A-5P +
ATP7A ZFX -
HSA-MIR-720 HSA-MIR-574-3P +
HSA-MIR-720 KIF20B -
HSA-MIR-720 BMP1 +
MTMR6 TM9SF3 +
MTMR6 RBAK +
MYCBP CDKN1B +
MYCBP NOTCH3 +
MYCBP HSA-MIR-664A-3P -
HSA-MIR-320A ARTN +
HSA-MIR-320A N4BP1 -
HSA-MIR-320A PGRMC1 -
HSA-MIR-320A GMFB -
HSA-MIR-320A MMU-MIR-153-3P +
RMND5A APP +
IL11 E2F1 -
IL11 EGFR -
IL11 CCNA2 +
AFF1 MTAP +
NF1 MYC +
NF1 HSA-MIR-30E-3P +
NF1 TDG -
BRPF3 HCN2 -
SMAD5 ANK2 -
ALDH3A1 HSA-LET-7I-5P +
ALDH3A1 VHL +
ALDH3A1 SOD1 -
CCND1 CDK19 -
CCND1 S100A9 +
VDAC1 APP +
VDAC1 FABP3 -
VDAC1 SIRPA +
POR SREBF2 -
POR NPNT +
POR PRDM1 +
POR LRRK2 +
POR HSA-MIR-423-5P +
NEK6 SIRT2 -
NEK6 RAB1A -
HSA-MIR-497-5P DUSP2 +
GAB2 MEIS1 +
GAB2 CNR2 +
LAMP1 LAMC2 -
TWIST1 LIN28B -
PARP1 NR5A2 +
PARP1 HSA-MIR-675-3P -
TP53BP1 TRIP13 +
TP53BP1 SERPINH1 -
TP53BP1 RHEB +
HSA-MIR-24-3P HSA-MIR-876-3P -
HSA-MIR-24-3P HSA-MIR-31-5P +
HSA-MIR-24-3P SRSF10 -
BMP1 DGAT1 -
KIAA1524 MAP3K10 +
ANK2 VAMP2 +
ANK2 HSA-MIR-15A-5P +
ANK2 HSA-MIR-454-3P +
ANK2 ANK2 -
ADAM9 FOXO1 +
ADAM9 CCL7 -
ADAM9 IL1B +
SETD2 PMAIP1 -
SETD2 CCR1 -
KIT CLOCK +
KIT PAK2 -
YWHAG HSA-MIR-130B-3P -
HSA-MIR-513A-5P DCBLD2 -
HSA-MIR-513A-5P XIAP +
CCP110 NR2F2 -
MERTK FNDC3B -
HSA-MIR-218-5P EGR1 -
HSA-MIR-218-5P ADAM9 -
HSA-MIR-218-5P FERMT2 +
XBP1 HOXA7 +
XBP1 TRIM54 -
XBP1 SEMA6A +
P2RX7 ESRRG -
HSPB2 SPRR2C +
HSPB2 MID1 +
HSPB2 CA2 +
OTUD7B PTPRM -
GEMIN2 EPN2 +
CPEB4 HSA-MIR-195-5P -
CPEB4 EPN2 -
RASGRF1 AP2M1 -
NFKB1 TOMM20 -
NFKB1 PLD2 +
NFKB1 RAD52 +
CHD4 HMGB1 +
NIPSNAP1 YOD1 -
NIPSNAP1 SERINC5 +
NIPSNAP1 HSA-MIR-550A-5P +
ACTR2 CD9 +
ACTR2 FOXN1 +
ACTR2 SRCIN1 -
ACTR2 TRPC5 +
PCNA MFF -
ADD3 TOMM20 -
ADD3 RNF2 -
HSA-MIR-98-5P HSA-MIR-569 +
HSA-MIR-98-5P TCEAL1 +
HSA-MIR-98-5P HSA-MIR-92A-3P -
HSA-MIR-98-5P DR1 -
NET1 DDR1 -
NET1 FURIN -
NET1 ZFP36 +
NOB1 PHF10 +
NOB1 TRPM3 +
HSA-MIR-425-5P HSA-MIR-150-3P -
HSA-MIR-425-5P HSA-MIR-125B-1-3P +
CD34 HOXB5 -
CD34 AURKB -
MYC RHO -
MYC HSA-MIR-150-5P -
MYC RAB40B -
MYC SLAIN1 +
MYC HGF -
ITPR1 HSA-MIR-487A-3P +
ITPR1 HSA-MIR-558 -
RAB22A KLB -
HSA-LET-7C-5P JAG1 -
HSA-LET-7C-5P EIF2S3 +
CASR SRGAP2 +
HIF1AN HMGB1 -
HIF1AN TFRC +
ERBB3 HSA-MIR-802 +
ERBB3 HOXB3 +
UCP2 CASP8 -
UCP2 AREG -
UCP2 FN1 +
KMT2A HSA-MIR-212-3P -
KMT2A PTEN +
KMT2A MMU-MIR-155-5P -
TBC1D1 TOMM20 +
TBC1D1 DACT3 -
TBC1D1 HSA-MIR-214-3P -
EYA4 DDAH1 +
EYA4 SOST +
TNC CSE1L +
HSA-MIR-92A-3P ATG2B -
HSA-MIR-92A-3P TCF3 -
HSA-MIR-1-3P LFNG +
HSA-MIR-1-3P HSA-MIR-449A +
PIN1 CSF1 +
PIN1 TUBB3 +
PIN1 EEF1A2 +
PIN1 TP63 -
PIN1 HSA-MIR-372-3P -
HSD17B1 IL6 -
HSD17B1 HSA-MIR-612 -
HSA-MIR-483-3P JAK1 -
HSA-MIR-483-3P HSA-MIR-216A-5P +
LMO2 BMP7 +
HSA-MIR-601 OSTM1 +
HSA-MIR-601 ERBB2 -
HSA-MIR-601 HTR1B +
EID1 THBS2 +
FOXP1 UBASH3B -
HSA-MIR-1291 CDK19 +
HSA-MIR-1291 WNT10B -
EIF4A1 SEC24D -
EIF4A1 WISP2 +
DIMT1 MID1 -
DIMT1 FAM162A +
DIMT1 TEK +
NFATC3 BMP6 +
CASK ALDOA -
CASK IGF2BP2 -
MAGEA12 NFATC2 -
MAGEA12 DDX53 +
RET UVRAG +
RET PIK3R3 +
RET ELMO2 +
RET INPP5F +
PDPN ABRACL +
PDPN REV3L -
CHD9 HMX1 +
CHD9 FN1 +
TRIB2 SMARCC1 -
ELAVL1 DDIT3 -
ELAVL1 PRDM4 -
IL1A COPS8 +
IL1A HSA-MIR-449B-5P +
PROX1 CYP19A1 -
SH3GL1 RAB11FIP2 -
SH3GL1 SAP30L -
CDS2 SLC8A1 -
CDS2 TFRC +
CDS2 PALD1 -
HSA-MIR-301A-3P SKP2 +
SLC7A11 TBX19 +
SLC7A11 MARK2 +
PTX3 HSA-MIR-128-3P -
PTX3 HSA-MIR-16-2-3P -
CD22 C11ORF30 -
STAM2 CD99 +
STAM2 TACSTD2 -
ARID3B ABHD17C +
ARID3B HSA-MIR-125B-2-3P +
ARID3B FAM3C +
ARID3B PTEN -
EED HSA-MIR-548B-3P +
EED IRF5 +
PRKCD MYLIP +
PRKCD RPS7 -
PPP1R13B HSA-MIR-511-5P +
HSA-MIR-663A NUP93 -
HSA-MIR-663A LYPLA2 -
HSA-MIR-663A DAPK1 -
HSA-MIR-663A HSA-MIR-423-5P +
CDKN2A ABCB11 +
CDKN2A LARP4 -
CDKN2A SCARB1 +
ABCC5 APAF1 -
ABCC5 TICAM1 +
EPHA4 TSHZ3 -
EPHA4 HSA-MIR-522-3P -
EPHA4 FOXD1 +
EPHA4 HSA-MIR-296-5P -
EPHA4 DOHH +
CHORDC1 GPX2 -
CHORDC1 CD151 -
CHORDC1 FLI1 +
HSA-MIR-345-5P DDAH1 +
HSA-MIR-345-5P PBRM1 +
CPEB3 HSA-MIR-362-5P +
RCBTB1 ZFPM1 +
RCBTB1 HSA-MIR-1274A -
CCR1 HSA-MIR-455-5P -
CCR1 CDH2 +
DIRAS3 CDK2AP1 +
AP3M2 DCX -
ATAD2 BAK1 -
ATAD2 SHMT2 -
ATAD2 HSA-MIR-422A +
RORA NR1H4 -
C16ORF62 TYMS -
C16ORF62 CBR4 +
C16ORF62 IRF1 +
M6PR FLT3 -
M6PR DLL1 +
M6PR TFF2 -
M6PR ERBB4 -
TM4SF1 HSP90B1 +
TM4SF1 CAPRIN1 +
TM4SF1 HSA-MIR-181D-5P -
TM4SF1 USF2 +
TM4SF1 HSA-MIR-29A-3P +
MCM5 SCRIB -
RAB34 LIMK1 +
RAB34 BTRC +
RAB34 VKORC1 +
PTPRM PRDM16 +
FAM117B WDR4 +
FAM117B HSA-MIR-501-5P -
FAM117B TBX3 -
CCNJ HSA-LET-7E-3P +
CCNJ EIF2S3 +
CCNJ SLC8A1 -
MMP7 OSBPL8 -
HSA-MIR-661 SATB2 -
TPRG1 RAP2A -
TPRG1 MAPK14 +
TPRG1 RAX -
TPRG1 HSA-MIR-182-5P -
MAGEA6 HSA-MIR-34C-3P +
MAGEA6 ELOVL6 -
IRF5 BMP4 -
IRF5 ZNF652 +
INPP5A EGR2 -
INPP5A CD99 +
WNT1 FABP4 +
WNT1 MYT1 +
WNT1 HSA-MIR-642A-5P +
WNT1 CEBPA +
WNT1 WWC1 +
ERCC4 HSA-LET-7G-5P -
ERCC4 PPM1D -
PTPRT LMO2 -
PTPRT CD9 +
PTPRT HSA-MIR-493-3P -
TIAM1 MFF -
TIAM1 HSA-MIR-338-3P +
TIAM1 YY1 +
HSA-MIR-362-3P SPRY2 +
HSA-MIR-362-3P NPNT -
GRIA3 HSA-MIR-542-3P -
GRIA3 KCNQ5 -
NTRK3 ITIH5 -
NUMB RMND5A +
NUMB PPP1R10 -
NUMB CDC25C +
NUMB ATP7A +
HSA-MIR-593-3P PPM1A -
HSA-MIR-593-3P HSA-MIR-30B-5P -
HSA-MIR-503-5P SEMA6A +
SERPINB5 SLC15A1 +
HSA-MIR-589-5P MLEC +
HSA-MIR-589-5P CHORDC1 +
HSA-MIR-589-5P ADM -
IRF4 FLI1 +
IRF4 HSA-MIR-605-5P -
IRF4 LRRK2 +
PTGES2 CARM1 -
PIK3R2 DACT3 -
RACGAP1 HSA-MIR-508-5P +
HSA-MIR-548B-3P HSA-MIR-522-3P +
HSA-MIR-548B-3P TP53I11 +
HSA-MIR-548B-3P PPP2R4 -
HSA-MIR-422A EFNB2 -
HSA-MIR-422A MET +
HSA-MIR-422A FBLN5 -
SIX2 KLF11 -
SIX2 EIF4A1 -
SIX2 RAB15 -
SIX2 PBRM1 -
PTBP3 SPRED1 -
MFN2 HSA-LET-7D-5P +
MZB1 SOS1 -
MZB1 ABL1 +
MZB1 MAP1A -
MZB1 BIRC2 +
LDLR MMP13 -
HSA-MIR-501-5P PER1 +
HSA-MIR-501-5P RNF11 -
HSA-MIR-501-5P TNC -
HSA-MIR-188-3P HSA-MIR-1291 +
HSA-MIR-188-3P MAP4K4 +
RAN PPM1F +
RAN IFNGR1 +
RAN HSA-MIR-27A-3P -
HSPG2 DOCK7 +
HSPG2 FBLN5 -
HSPG2 LIPA -
DVL2 LIN7A -
DVL2 GCM1 +
DVL2 HSA-MIR-615-5P +
HSA-MIR-198 SPRR2C -
HSA-MIR-198 HSA-MIR-608 -
HSA-MIR-198 SOX5 -
CDX2 NARS -
CDX2 MLH1 +
CDX2 DRAM1 -
RRM2 TBX3 -
RRM2 HSA-MIR-320D +
RRM2 SMARCD1 +
CEP19 MMP14 -
MUC4 HSA-MIR-452-5P -
RASA1 AKT1 +
RASA1 RDX +
RASA1 FZD4 -
HSA-MIR-650 VAMP2 -
KPNB1 SOD3 -
HSA-MIR-665 RAPH1 +
FUT4 MFN2 +
FUT4 HSA-MIR-362-3P -
FUT4 PURA -
TMOD3 EIF2S3 -
TOMM20 STAT5B -
TOMM20 CBFB +
HSA-MIR-194-5P FAM91A1 -
HSA-MIR-194-5P LMNB2 +
INTS6 RAB38 -
INTS6 MAT1A +
NPTX1 FRS2 -
NPTX1 HSA-MIR-27A-3P -
MAPK14 MSH2 -
MAPK14 HIF1AN +
MAPK14 AMFR +
MEF2A HSA-MIR-494-3P +
MEF2A HSA-MIR-375 +
MEF2A LGR5 +
ATG2B CREBZF +
ATG2B SWAP70 +
ATG2B TIMP1 +
ATG2B GABARAPL1 -
HSA-MIR-541-3P CASP14 +
HSA-MIR-541-3P C16ORF62 -
MCM10 HSA-MIR-199A-3P -
MCM10 DUSP2 -
MCM10 HNF4A -
TAF9B E2F6 -
USP9X HSA-MIR-193B-3P +
RAB27A MEF2A +
RAB27A BMP7 -
RAB27A NKX3-1 -
RAB27A SLC7A11 +
RAB27A EIF5A2 -
MAP3K8 BANP -
MAP3K8 WNT5A -
MAP3K8 ADAM1A +
TCF3 SP1 -
HBEGF ZMPSTE24 +
HBEGF RB1 -
HBEGF RRM2 -
HSA-MIR-124-3P HSA-MIR-942-5P +
HSA-MIR-124-3P HSA-MIR-188-5P -
NFYB HNRNPD -
NFYB SLC6A6 -
NFYB AHR -
LRRFIP1 EIF4G1 -
LRRFIP1 NODAL +
LRRFIP1 IFIT1 -
HSA-MIR-338-3P HDAC2 +
HSA-MIR-338-3P HSA-MIR-1226-3P +
HSA-MIR-147A STX16 -
HSA-MIR-147A HSA-MIR-369-5P -
IFNR CASP8AP2 +
IFNR HSA-MIR-378A-5P -
SNAI1 ARL6IP5 -
SNAI1 ACTL6A +
SNAI1 GPM6B +
SNAI1 ZNF215 +
HBP1 PIAS1 +
HBP1 HSA-MIR-122-5P -
HSA-MIR-153-3P TCEAL7 +
HSA-MIR-153-3P BRCA1 +
TBC1D2 HSA-MIR-181C-5P +
TBC1D2 SATB1 -
TBC1D2 DRAM1 +
TBC1D2 ZNRD1 -
FAM3C EOMES +
HSA-MIR-487A-3P HSA-MIR-659-3P +
IL24 HSA-MIR-20A-5P +
IL24 CASP8 +
IL24 ERGIC3 +
HSA-MIR-513C-5P DVL2 -
HSA-MIR-513C-5P LIN28B -
HSA-MIR-513C-5P ATF4 +
HSA-MIR-513C-5P HSA-MIR-148A-3P -
HSA-MIR-615-5P MAD2L1 -
HSA-MIR-615-5P CCR1 +
PBX3 CTNNBIP1 -
PBX3 PDPN +
PBX3 HSA-MIR-376A-5P -
HSA-MIR-593-5P ATG5 +
HSA-MIR-593-5P PBXIP1 +
HSA-MIR-101-5P RAB34 -
HSA-MIR-101-5P GEMIN4 +
CISH TBX19 +
CISH CDK19 +
GATA6 ROCK1 +
GATA6 PTPN9 -
P4HA1 FURIN -
CASP8 ITCH -
CASP8 RBX1 -
ERGIC3 CD40 +
ERGIC3 ARHGDIA +
ERGIC3 CLINT1 -
CCL20 VHL +
CCL20 ZWINT -
CCL20 NCOR2 -
FGF7 HSA-MIR-7515 +
FGF7 HSA-MIR-711 -
ZYX HSPD1 -
ZYX HSA-MIR-345-5P -
ZYX FZD3 -
UBE2I RBAK +
HSA-MIR-29A-3P SKP2 -
HSA-MIR-29A-3P MAP3K14 +
HSA-MIR-29A-3P HSA-MIR-221-3P -
ABHD17C ZFAND4 -
PLK2 MRPL18 -
PLK2 ABCE1 -
PLK2 PTBP1 +
DDX17 DLC1 -
DDX17 DERL1 +
DDX17 HSA-MIR-206 -
IL13 ALPPL2 -
HSA-MIR-382-5P HSA-MIR-940 +
HSA-MIR-382-5P CYP1B1 +
CTNNBIP1 HSA-LET-7D-5P +
CTNNBIP1 TNFRSF11A +
CTNNBIP1 PTK2 -
CTNNBIP1 PTPRO +
CTNNBIP1 ATF3 -
CYP7A1 MAPK7 -
CYP7A1 STMN1 -
CREB1 POLD1 +
CREB1 HSA-MIR-1266-5P -
EPHB2 RAN +
EPHB2 MED13 +
EPHB2 ATG12 +
FN1 CHD1 +
FN1 SELE -
REPIN1 UBAP2 +
CDK6 PFKP +
ARRB1 CYP1B1 +
ARRB1 STAM2 -
ARRB1 TAR +
SOX7 TFAM +
SOX7 NR5A2 -
SOX7 TMOD3 -
SOX7 APH1A +
KDM3A CASP8 -
KDM3A RGS4 -
KDM3A NCOA2 -
TCEAL1 MARCKS -
ACVR1B RNO-MIR-19B-3P +
MN1 CCNE2 -
MN1 ENPEP +
MN1 EYA2 -
MN1 NET1 -
PTPRO WNT2 -
PTPRO RBFOX2 -
PTPRO TAZ -
SENP1 ELN -
SENP1 CUL2 +
SENP1 CD34 -
SENP1 USP14 +
MMU-MIR-1A-3P DLG5 +
MMU-MIR-1A-3P RREB1 +
SHANK2 RARG +
SHANK2 HSA-MIR-190B -
SHANK2 HSA-MIR-133A-3P +
SHANK2 HSA-MIR-451A +
NPAT CNOT6L +
NPAT DGUOK +
NPAT MTA2 +
HSA-MIR-199B-5P SIX1 +
HSA-MIR-199B-5P TERF1 +
HSA-MIR-376C-3P CYP2C8 +
TGFA RFX6 +
CEP41 PLAG1 +
CEP41 MTA1 +
CEP41 RNO-MIR-19A-3P -
CEP41 TFF1 +
HSA-MIR-181A-5P CDK6 +
GPX2 PHLPP2 -
ATXN1 UQCRFS1 -
ATXN1 KCNMA1 -
ATXN1 HIST1H2AD -
HSA-MIR-200A-3P HSA-MIR-659-3P -
HSA-MIR-200A-3P CLEC5A -
HSA-MIR-200A-3P RGS3 +
ARHGAP19 HSA-MIR-326 +
ARHGAP19 EYA2 +
HSA-MIR-409-3P HSA-MIR-188-3P -
HSA-MIR-409-3P USP9X -
HSA-MIR-409-3P MCM8 -
IGFBP2 DNMT3B +
HSA-MIR-488-5P HSA-MIR-320A +
HSA-MIR-488-5P IGFBP3 +
HSA-MIR-488-5P DACH1 +
HSA-MIR-644A DHX40 -
HSA-MIR-644A MCM5 +
HSA-MIR-644A FAM3C +
HSA-MIR-644A SRSF10 +
HSA-MIR-644A HSA-MIR-515-3P -
HSA-MIR-644A PARP1 +
HSA-MIR-518B HSA-MIR-378A-3P -
HSA-MIR-518B ZNF254 +
CXCL2 HSA-MIR-497-5P +
HSA-MIR-637 HSA-MIR-525-3P -
HSA-MIR-637 ZDHHC9 -
BMPR2 RHOA -
BMPR2 BMI1 -
BMPR2 CALCR +
BMPR2 CD274 -
DDIT3 RBBP4 +
DDIT3 EPAS1 +
ALCAM FAM199X +
ALCAM BNIP2 +
ALCAM MMU-MIR-153-3P +
ALCAM RALA -
HSA-MIR-105-5P BECN1 -
PTGER2 DKK2 -
CHL1 ALDH3A1 +
HSA-MIR-504-5P HSA-MIR-187-3P -
HSA-MIR-504-5P TOM1 +
MIRLET7D LEFTY2 +
MIRLET7D EDEM1 +
WDR37 NFYC +
WDR37 HSA-MIR-629-5P +
WDR37 FUT8 +
ARNT COL5A3 -
BNIP2 HSA-MIR-200C-3P -
HPGD NAV3 +
HPGD HSA-MIR-622 -
HPGD ITCH -
HPGD SMARCA5 -
HSA-MIR-375 NKIRAS2 -
KREMEN2 HSA-MIR-767-3P -
KREMEN2 SERINC5 -
CYLD CBR4 -
CYLD CROT -
HSA-MIR-1181 HSA-MIR-659-3P +
HSA-MIR-1181 RTN4 -
HSA-MIR-1181 NES +
FGFRL1 FBLN5 +
FGFRL1 C11ORF65 -
FGFRL1 MCM8 +
PHF17 VAC14 -
PHF17 SMO -
DICER1 TIMP3 +
HSA-MIR-492 HSA-MIR-20A-5P -
HSA-MIR-492 SIRT2 -
HSA-MIR-492 FUT8 -
HSA-MIR-492 HSA-MIR-24-3P -
LDOC1 HSA-MIR-574-5P +
LDOC1 CDH2 +
LDOC1 SOD1 +
HSA-MIR-886-3P CA2 +
HSA-MIR-886-3P HGS +
HSA-MIR-886-3P ANKRD13A +
HSA-MIR-886-3P HSPA5 -
MAP7 MAFB -
MAP7 PAX3 +
EIF3J HSA-MIR-188-5P -
EIF3J DMD -
ACVR2A IL6 +
ACVR2A SERPINI1 +
ATR HSPA5 +
ATR MMP13 -
FYN EPHB1 +
FYN HSA-MIR-654-3P +
FYN NRAS +
GOLT1B ACVR1 -
GOLT1B GPR124 +
GOLT1B CYR61 -
MMD ELAVL1 +
HSA-MIR-486-3P PCDH9 +
HSA-MIR-486-3P ALPK2 +
HSA-MIR-486-3P TSG101 -
HSA-MIR-486-3P DMTF1 -
CDK2 LZTS1 -
CDK2 HSA-MIR-363-5P -
CDK2 NR2E1 -
CDK2 ACHE -
MAP4K3 NAV3 +
MAP4K3 CCL26 +
MAP4K3 RBX1 -
NR4A3 ARL6IP5 -
ABL2 LDHB +
ABL2 BTG3 +
ABL2 BTRC -
ABL2 RBMXL1 -
PDLIM5 POU2F2 +
PDLIM5 CA2 +
PDLIM5 HSA-MIR-885-5P +
HSA-MIR-149-3P TSC1 +
HSA-MIR-149-3P PAK4 -
IGFBP5 ONECUT2 -
IGFBP5 RACGAP1 -
HSA-MIR-376B-3P SECISBP2 -
MRPS27 DDX17 +
MRPS27 CASP3 -
HSA-MIR-182-5P MFF +
ERRFI1 MMU-MIR-1192 +
PDGFRB IL10 -
PDGFRB HSA-MIR-202-3P -
PDGFRB HSA-MIR-195-5P -
PDGFRB CDC14A -
PDGFRB SFRP1 -
PDGFRB RGS4 -
PDIA3 CCP110 -
SREBF2 NASP -
SREBF2 HSA-MIR-324-3P +
SREBF2 HSA-MIR-483-5P -
SREBF2 VOPP1 +
SREBF2 PTCH1 +
SREBF2 TAB2 +
PCBP1 COPS6 -
PCBP1 HIPK1 +
TBCCD1 IFITM1 -
MMP9 MCM2 +
MAPK4 HSA-MIR-383-5P -
MAPK4 RGS2 -
MAPK4 RNASEL -
HSA-MIR-664A-3P CTNND1 +
ABCG2 LAMTOR5 -
ABCG2 HSA-MIR-324-3P -
ABCG2 PTMS -
ABCG2 NFIX -
ABCG2 MPRIP -
MORC3 RAB14 +
HSA-MIR-4722-5P CAMTA1 +
HSA-MIR-4722-5P CHD4 -
HSA-MIR-4722-5P HSA-MIR-145-5P +
PRMT5 COL15A1 +
ITGA5 FEN1 +
TAF5L SNAI1 +
TAF5L KCNH1 -
LRRK2 TMPRSS3 -
HSA-MIR-431-5P MMU-MIR-153-3P +
HSA-MIR-431-5P HSA-MIR-15B-5P +
HSA-MIR-431-5P AREG -
TLR2 NOTCH3 +
TLR2 UBASH3B -
TLR2 WIF1 -
TLR2 HSA-MIR-26B-5P -
TYMS MAP4K3 -
TYMS TOB2 +
TYMS CALN1 +
TNF BDKRB2 -
TNF TRAF3 +
TNF JAK1 +
SMARCD3 FMNL2 -
SMARCD3 NDUFA4 -
SMARCD3 DYRK2 +
SMARCD3 FOSB -
KCNQ5 LCN2 +
KCNQ5 COX1 +
PPARGC1A CPEB1 +
PPARGC1A MAP2K4 +
LHCGR EXOSC2 +
LHCGR KLF17 +
ATG16L1 DERL1 +
ATG16L1 IGF1R -
ATG16L1 HSA-MIR-375 +
DOHH UNG +
STMN1 MFN2 -
DLL1 VAMP2 -
DLL1 ACHE -
DLL1 CDKN2C -
DLL1 PTCH1 +
DLL1 SMAD3 +
SH3BGRL ELN +
SH3BGRL FMNL2 -
SH3BGRL TNFAIP1 -
SH3BGRL ROCK1 -
CFL2 HSA-MIR-143-5P +
CFL2 HSA-MIR-218-5P -
MAPRE1 SYT1 -
MAPRE1 HSA-MIR-342-3P +
HSA-MIR-17-3P PDGFRB -
HNRNPD HSA-MIR-181A-3P +
HNRNPD CDYL +
RUNX2 HSA-MIR-181C-5P +
RUNX2 HSA-MIR-147B -
RUNX2 DHFR +
ID4 NEUROG1 +
ID4 HSA-MIR-515-3P +
ID4 HSA-MIR-299-3P +
ID4 HTR1B -
DKK3 FBN2 +
DKK3 CDH1 -
RHOB FGFR2 -
FHOD1 ALCAM +
FHOD1 RPS7 +
FHOD1 MSC -
FHOD1 POLR3D +
FHOD1 HSA-MIR-361-5P +
ZNF493 NCAPG -
NRAS LRIG1 +
NRAS CNN3 +
PTPN11 HSA-MIR-504-5P -
PTPRF POU4F2 +
PTPRF ADAM1A -
PTPRF HSA-MIR-639 +
PTPRF PCBP2 -
PTPRF HSP90B1 +
PTPRF COL4A2 +
TPD52L2 AQP1 +
TPD52L2 ZIC3 +
TPD52L2 CLCN3 +
PCDH9 TOB1 +
PCDH9 TIMP2 -
HSA-MIR-152-3P PTPRN2 -
HSA-MIR-152-3P MKI67 -
HSA-MIR-152-3P ATG4D -
HSA-MIR-152-3P BTRC -
RFX6 FADD +
RFX6 SAPCD2 -
RFX6 ASPH -
SPP1 RHOC +
SPP1 FZD8 -
SPP1 LCORL +
SPP1 HBEGF -
SPP1 P2RX7 -
TMC7 HSA-MIR-149-5P -
TMC7 TAB3 +
TMC7 FANCG -
SOX6 EFNB1 +
TRPC5 HOXA1 -
TRPC5 SH3PXD2A -
FLT1 RNF11 +
MMP11 LRRC4 -
CCNE1 FMOD +
OSBPL8 HOXA9 -
HSA-MIR-624-3P MTMR3 -
HSA-MIR-624-3P SEPT7 +
HSA-MIR-624-3P ETS2 -
HSA-MIR-143-5P MAX -
TLR4 ABCA1 +
CDX1 PLS1 +
CDX1 DRD2 +
CDX1 CDH1 -
CCL26 EPOR +
GPD1 HSA-MIR-215-5P -
GPD1 APOE +
GPD1 NFKBIZ -
PREX2 HSA-MIR-150-3P +
PREX2 PAK2 +
COL4A4 TRPS1 +
WNT10B HSA-MIR-760 +
WNT10B HSA-MIR-150-3P +
AACS PPP2R5A -
AACS HSA-MIR-425-5P +
AACS FOSB +
TOPORS HSA-MIR-520G-3P +
TOPORS TPM1 -
CLCN3 IQGAP1 -
CLCN3 HNF4A +
CLCN3 MEIS1 -
PTEN RAF1 +
PTEN ATP1A2 -
XPO6 SLAIN1 +
WASF3 DDAH1 +
WASF3 MARK2 -
PPP3CA HSA-MIR-760 -
PPP3CA HMGB1 -
PPP3CA RAP1A -
PPP3CA PTP4A3 -
TCEAL7 RHOG +
TCEAL7 PNP -
GRIA1 CRK +
GRIA1 HSA-MIR-421 -
GRIA1 FGFR3 -
FLI1 HSA-MIR-147B +
FLI1 FUT8 -
FLI1 UBASH3B +
FLI1 ZNF513 -
HTR3E MYRF +
MMU-MIR-155-5P HSA-MIR-185-5P +
MMU-MIR-155-5P IGFBP3 +
MMU-MIR-155-5P HSA-MIR-18B-5P +
MMU-MIR-155-5P RND1 -
APP DNPEP +
HSA-LET-7A-5P PPARA +
HSA-LET-7A-5P EFEMP2 -
RELA ABL1 -
RELA LIF +
RELA TAF9B +
RELA YWHAG +
RELA CHD4 -
SRSF1 APH1A -
SRSF1 RUNX3 -
TWF2 STAT3 +
TWF2 CEACAM6 +
TWF2 MEF2D +
TWF2 MXD1 +
HSA-MIR-101-3P PIK3CD -
HSA-MIR-101-3P MSH6 -
HSA-MIR-101-3P BAX -
HSA-MIR-101-3P TAP1 -
TSPAN1 TRAF6 -
PFKP HSA-MIR-215-5P -
PFKP HTR1B -
PFKP PTEN -
KBTBD2 NRP2 -
KBTBD2 PTMS +
KBTBD2 HMGA1 +
FADD KPNB1 +
FADD DMD -
FADD TF +
RAVER2 CASZ1 +
TAGLN2 DSTYK -
SRGAP1 HSA-MIR-136-5P +
SRGAP1 PGR +
VASH1 BCL9 -
VASH1 ST7L +
VASH1 HSA-MIR-138-5P +
FABP3 NPC1 -
FABP3 ARPC5L +
KL ATG16L1 +
KL CD34 -
KL DDC -
KL XRCC2 +
DSC2 LTF -
DSC2 PTMA +
DSC2 SERPINB5 -
DSC2 HSA-MIR-617 -
EIF4E NR2F2 +
HSA-MIR-154-5P BRPF3 +
HSA-MIR-154-5P HSA-MIR-135B-5P +
AKT1 HSA-LET-7G-5P -
AKT1 ELF4 -
AKT1 KLHL20 +
AKT1 MEIS1 +
AKT1 RASSF8 +
ASZ1 HSA-MIR-199B-5P +
ASZ1 IRF2 +
PKM NABP1 -
PKM SIX1 +
PKM GADD45A -
DUSP4 HSA-MIR-150-3P -
DDC HSA-MIR-216B-5P +
DDC FURIN -
DDC HSA-MIR-486-3P +
GNAI2 AP1G1 -
GNAI2 KBTBD2 +
GNAI2 HSA-MIR-212-3P -
HSA-MIR-125B-1-3P GADD45A -
FASLG CLIC4 -
FASLG RAB38 -
NR2F2 MMP16 -
MLH1 E2F2 +
MLH1 CCNA2 +
MLH1 ESR2 +
HSA-MIR-204-5P TRPC5 +
HSA-MIR-216B-5P HSA-MIR-18A-3P +
HSA-MIR-216B-5P ATP7A -
HSA-MIR-216B-5P FOXA2 +
HSA-MIR-216B-5P INSIG1 +
TRPM3 FASLG -
TRPM3 PTBP2 +
IRS1 TTK -
ABCB11 HSA-MIR-495-3P +
ABCB11 MEF2D -
HSA-MIR-374A-5P IGFBP2 +
HSA-MIR-374A-5P IKZF3 -
HSA-MIR-374A-5P MEST +
HSA-MIR-374A-5P RECK +
HSA-MIR-374A-5P ZFAND4 -
MPL YAP1 -
MPL FUNDC2 +
MPL SMARCD3 +
MPL ADAM17 +
MPL HSA-MIR-9-5P -
GYS1 SIRT1 +
GYS1 ARHGDIB +
LARP4 HSA-MIR-520B +
LARP4 HSA-MIR-562 +
USP14 HSA-MIR-769-5P +
USP14 HSA-MIR-550A-5P -
USP14 RBL1 -
CERS2 CNN3 -
CERS2 CUL5 -
CBFB F11R +
CBFB PSMA3 -
CBFB PKN2 -
CBFB RBFOX2 -
CBFB HSA-MIR-519C-3P -
SLC26A3 MIS12 +
SLC26A3 PRAP1 +
SLC26A3 HSA-MIR-7-5P +
CTNND1 HSA-MIR-519E-3P +
CTNND1 PTCH1 +
CTNND1 CNR1 +
SOS1 PTPN7 -
SOS1 HSA-MIR-103A-3P -
TET3 RAB11FIP2 -
TET3 EPHB2 +
ERN1 RBFOX2 -
HSA-MIR-591 PCGF5 +
HSA-MIR-591 NUDT1 +
HSA-MIR-552-3P TGFBRAP1 -
HSA-MIR-552-3P HSA-MIR-744-5P -
IQGAP1 GPC3 -
IQGAP1 ANG -
IQGAP1 HDAC4 +
IQGAP1 CTDSPL -
IQGAP1 RAP1A -
MCL1 GPC3 +
MCL1 ADORA2B +
MCL1 MMU-MIR-100-5P -
MCL1 EPHB4 -
TET1 FEN1 -
TET1 HSA-MIR-200C-3P -
TET1 BAP1 -
TET1 CUL2 +
TET1 SIRPA +
PDGFA PLK1 +
PDGFA HSA-MIR-361-5P +
EIF2S3 AR -
EIF2S3 ZCCHC11 -
EIF2S3 ONECUT2 +
EIF2S3 TRIM13 -
EIF2S3 SLC45A3 +
PPM1F TRIM54 -
HSA-MIR-328-3P DET1 -
HSA-MIR-328-3P HSA-MIR-141-3P -
CSE1L KPNB1 +
CSE1L CDH5 +
HSA-MIR-1180-3P NCAM1 +
HSA-MIR-520A-3P DOCK7 -
HSA-MIR-520A-3P PTPRM -
ICAM1 FLI1 +
ICAM1 NUMBL -
ICAM1 LPP +
TMED7 APAF1 -
TMED7 PTPN2 -
TP63 POGK -
TP63 HSA-MIR-149-3P +
TP63 SLAIN1 +
MAP2K6 ISCU -
HSA-MIR-129-5P NPAT -
TXNIP SP4 +
TXNIP NOD2 +
TXNIP HSA-MIR-208B-3P +
TXNIP PRKAB1 +
RBBP4 HSA-MIR-133A-3P +
ADORA2B LOX -
MICA ZBTB2 -
ARHGAP32 HSA-MIR-200A-3P +
ARHGAP32 TFAP2C +
ARHGAP32 WASF2 -
CDC25A PRKAR1A +
AKT2 AQP4 +
AKT2 KSR1 -
AKT2 BIRC7 -
HSA-MIR-23A-3P TPM3 -
HSA-MIR-23A-3P CDK2AP1 +
PXN AZIN1 -
PXN HSA-MIR-32-5P -
PXN ADAM9 -
LEFTY1 PPP1R13B +
LEFTY1 ADAM17 -
LEFTY1 DET1 -
KIF23 HSA-MIR-299-5P +
KIF23 UHRF2 +
SFPQ HSA-MIR-125A-3P +
SFPQ HSA-MIR-490-5P -
PRPS1 HSA-MIR-125B-5P -
PRPS1 GABARAPL1 +
FABP4 ETV1 -
STAT3 INTS6 +
YAP1 GPC1 -
YAP1 HSA-MIR-539-5P +
RECK PRMT5 -
RECK CEBPB +
RECK MSI2 -
RECK RAB38 -
RECK CDKN3 -
HSA-MIR-200C-3P SLC35F2 +
MPP5 TNFRSF11A -
TAR CLU +
TAR DUSP10 -
TAR EPHB2 -
NFIB SLC35F2 +
IKZF4 TGFA +
ADAM10 NUDT1 -
ADAM10 ZFPM2 -
ADAM10 ABCG2 -
CCL3 ARHGAP12 +
CCL3 PAK2 -
CCL3 MERTK -
CCDC82 PTGER2 -
CCDC82 LIN28A +
BNIP3 RREB1 +
RERE GRB10 +
BCL9 SOX2 -
BCL9 TAZ +
BCL9 DAPK1 -
EIF4A2 HSA-MIR-1291 -
EIF4A2 GATM -
PCTP CDH5 +
PCTP TP63 -
DSTYK HSPA5 +
DSTYK RAB11FIP2 +
DSTYK HSA-MIR-15B-5P +
DSTYK TAGLN2 -
DSTYK PTP4A2 -
OTUB1 HSA-MIR-223-3P -
OTUB1 CCL20 -
OTUB1 LPP +
SOD1 TAC1 -
SOD1 ITGB1 +
HSA-MIR-106A-5P XRCC2 -
PSAP CNR1 +
MAPK11 IRS1 +
MAPK11 HSA-MIR-886-3P +
HSA-MIR-29C-3P TJAP1 +
HSA-MIR-29C-3P ABCA1 +
CD274 CD68 -
SEC24D MYRF -
SEC24D PSEN1 -
GSS SLC7A11 +
GSS DUSP1 -
WNT9B MTPN +
WNT9B BMI1 +
HSA-MIR-638 SMAD5 -
RCOR3 SOST +
PHF14 TWF2 -
PHF14 CUL2 +
PHF14 NEDD9 -
ITSN1 VMP1 -
HSA-MIR-181C-5P HSA-MIR-412-3P +
HSA-MIR-181C-5P PITX3 -
NOTCH1 CHUK +
NOTCH1 HSA-MIR-654-3P -
MYH2 TAC1 +
CCNA2 OSTF1 -
MAP3K12 HMOX1 +
MAP3K12 ATRX +
ASF1B MAP1A -
ASF1B ARL4C -
ASF1B CDKN2C +
ASF1B FMOD -
ALPPL2 HSA-MIR-608 -
WWC1 AKT2 +
WWC1 LIN28B +
WWC1 C16ORF62 +
WWC1 KEAP1 -
HSA-MIR-190B PTPN23 +
HSA-MIR-190B NTRK3 -
HSA-MIR-190B IGF2R +
HSA-MIR-190B KIF23 +
HSA-MIR-190B ARPC3 +
PTPRD IDH2 -
PTPRD SERINC3 -
HSA-MIR-151A-3P ITGB3 -
HSA-MIR-151A-3P GPD1L -
FOXL2 BACH1 -
FOXL2 DCBLD2 -
FOXL2 RNO-MIR-19A-3P -
HSA-MIR-320C NSUN5 +
HSA-MIR-320C LASP1 +
HSA-MIR-320C PBXIP1 +
HSA-MIR-320C TYMS -
HSA-MIR-320C NETO2 +
TAL1 HSA-MIR-223-3P -
MMU-MIR-1192 RND1 -
C11ORF65 CHD1 +
C11ORF65 HSA-MIR-768-3P +
C11ORF65 ZFX +
HSA-MIR-296-5P CYBB +
HSA-MIR-30A-5P HSA-MIR-188-3P -
HSA-MIR-30A-5P MAOA -
HSA-MIR-30A-5P DAB2IP -
ZBTB2 HSA-MIR-675-3P +
RHOC ERBB3 +
ARID2 WASF3 -
ARID2 HSA-MIR-193A-5P +
ARID2 HSA-MIR-135A-5P -
CTBP2 TERT +
CTBP2 TCL1A +
CTBP2 KIF20B +
JMY PFN1 +
JMY NEDD9 -
PRKG1 KAT2B -
PRKG1 RBMXL1 -
GLI2 USP4 +
GLI2 PLA2G4B -
GLI2 LSP1 +
PEBP1 CD44 -
PEBP1 ELAVL4 -
PEBP1 DAPK1 -
HSA-MIR-184 IL6R -
HSA-MIR-184 CEBPA -
GJA1 MET +
BNIP3L NOTCH4 +
BNIP3L SLC1A1 +
HDAC7 HSA-MIR-125B-5P +
HDAC7 LSP1 +
HSA-MIR-543 SMR3B -
HSA-MIR-543 IFNB1 +
HSA-MIR-543 ZNF513 -
HSA-MIR-30E-5P AMFR -
HSA-MIR-30E-5P ARID2 +
SMN1 MICA +
SMN1 KREMEN1 -
SMN1 E2F3 +
SMN1 DUSP1 +
SMN1 MSH6 +
SMN1 HSA-MIR-132-3P -
FUT8 HNRNPK +
FUT8 MEST +
FUT8 JARID2 -
FUT8 DDR1 -
TSC1 PIM1 -
WHSC1L1 KLF5 -
PRKDC RASSF2 +
PUM2 CCND3 -
UHRF2 DIMT1 +
UHRF2 CBLL1 -
PIM1 MMU-MIR-155-5P +
KIF2A ACHE +
KIF2A VHL -
KIF2A ATF3 -
PLA2G4B TGFBRAP1 -
PLA2G4B CBL +
PLA2G4B POGK +
PLA2G4B BAG1 -
ANG NAMPT -
ANG NR5A2 +
ANG PRKAA1 -
ANG TWF1 -
ANG HSA-MIR-361-5P +
KRAS BCL2L1 -
SMARCA5 CCNB1 -
SMARCA5 HSA-MIR-551A -
SMARCA5 DIMT1 +
SMARCA5 GEMIN4 +
SMARCA5 EDNRA -
DAB2IP AGTR1 -
DAB2IP CDH1 -
RAB18 PGD +
RAB18 TWIST2 -
CCNT2 HSA-MIR-449C-5P +
CCNT2 ERN1 -
CSNK1A1 HSA-MIR-222-3P +
AMACR NOD2 +
AMACR HSA-MIR-150-5P -
AMACR TOX -
AMACR CAMK4 -
AMACR TPD52 +
AMACR NCAPG -
AMACR CEACAM6 -
AMACR MED1 -
AMACR MBD1 -
MTPN AQP3 -
VAC14 MMP12 -
VAC14 GSR +
VAC14 WBP1L -
VAC14 HSA-MIR-345-5P -
VAC14 TBCA +
LRP6 DLG5 +
LRP6 COL16A1 +
LRP6 HSA-MIR-665 +
LRP6 ITIH5 +
SATB2 CDC34 -
SATB2 MCM5 +
NCOA1 SPHK1 +
BCL2L1 WIF1 +
BCL2L1 NR1I3 +
BCL2L1 DLL4 +
NEK2 HSA-MIR-630 +
NEK2 HSA-MIR-625-5P -
NEK2 HSA-MIR-10A-5P +
NEK2 ARID2 +
ALDH1A1 TPD52L2 -
ALDH1A1 MYH9 +
ALDH1A1 SLC7A11 -
PTPN1 RPS23 -
PTPN1 BCL11A +
PTPN1 PLAT +
XIST TCF3 +
XIST G6PD +
FASN FCGR2B -
FASN PTPRK -
NEO1 PREX2 +
EPB41L3 HSA-MIR-542-3P +
EPB41L3 VIM +
HSA-MIR-744-5P CDK2 -
HSA-MIR-744-5P REV3L +
HSA-MIR-744-5P SLC15A1 -
HSA-MIR-744-5P PPP1R13B -
EPHA2 MAPK9 +
EPHA2 CYP24A1 -
EPHA2 HSA-MIR-100-5P -
EPHA2 HSA-MIR-106A-5P +
MCM2 ETS1 -
MCM2 CCL4 +
MCM2 CDS2 -
MCM2 ARIH2 -
DET1 SMN1 -
DET1 CLEC5A -
KCNJ2 HSA-MIR-570-3P -
KCNJ2 KLF17 -
KCNJ2 P2RX7 +
NFKBIA HSA-MIR-768-5P +
NFKBIA FZD7 +
NFKBIA CDK9 +
LAMB3 LAMP1 +
LAMB3 DAAM2 +
PTPN13 MAP3K2 +
PTPN13 PALD1 +
TBX3 DEDD +
TBX3 HSA-MIR-215-5P +
TBX3 API5 +
TBX3 EFNA1 +
TBX3 LZTS1 +
TBX3 CDC6 -
PGRMC1 GEMIN2 +
PGRMC1 IGF1 +
PGRMC1 RAB38 -
PGRMC1 CD40 -
MAGI2 HSA-MIR-524-5P -
HSA-MIR-142-3P RAB38 +
HSA-MIR-142-3P ARHGAP19 -
HTR1B OSTM1 -
HTR1B ATF6 -
HTR1B HMGN2 -
IGF2BP1 HIPK2 +
CDKN1B MSH6 +
CDKN1B G6PC +
CDKN1B CA2 +
CDKN1B ADD3 +
SDCBP HTATIP2 -
SDCBP HNF4A -
EYA1 ANXA11 +
EYA1 EPHA2 +
EYA1 HSA-MIR-148A-3P +
EYA1 CDYL +
EYA1 CEBPB +
PPP1R10 HSA-MIR-324-3P -
PPP1R10 SMYD3 +
PPP1R10 AHRR +
IFITM1 LIN28B +
IFITM1 LPL -
HTATIP2 PRAP1 +
LOXL2 GRM7 -
LOXL2 FGF2 -
LOXL2 HSA-MIR-505-3P +
LOXL2 HSA-MIR-4674 +
FAM162A IGFBP3 -
SMARCA2 UHRF1 -
SMARCA2 XIAP -
ABCE1 DDX58 +
ABCE1 MDM2 +
ABCE1 DDX17 +
SGMS2 ACVR2A +
SGMS2 MTA2 -
RGS4 IL1A -
RGS4 IGF1R +
RGS4 CD274 +
RGS4 HSA-MIR-423-5P -
TIMP2 AKR1C2 +
TIMP2 CPEB4 -
TIMP2 NOTCH2 -
TIMP2 BAMBI -
HSA-MIR-92B-3P HSA-MIR-128B -
HSA-MIR-92B-3P ZFP36 -
MBD2 IL1RAPL1 +
MBD2 FUNDC1 -
LAMTOR5 CAT +
NDUFA4 COL5A3 +
TRIM54 NFKB1 +
TRIM54 STAT6 +
TRIM54 HSA-MIR-96-5P -
TRIM54 RPIA -
TRIM54 HMGA1 -
TRIM54 ZNF513 -
FLOT1 FERMT2 -
FLOT1 SOX9 +
ELK3 STK40 +
APOA5 TLE1 -
APOA5 PPARG +
PTP4A2 WNK4 +
PTP4A2 IARS +
PTP4A2 CXCL12 -
PIK3CA CYP3A4 +
PIK3CA NTRK2 -
HSA-MIR-548D-3P RTKN +
MSC GDAP1 -
MSC HSA-MIR-33A-5P -
MAFB MCM2 -
MAFB HSA-MIR-550A-5P -
MAFB CSE1L +
PDGFC CALN1 +
GEMIN4 SCRIB +
GEMIN4 HSA-MIR-642A-5P +
GEMIN4 HSA-MIR-503-5P -
HSA-MIR-34B-3P ITIH5 -
UBE2C RARB +
UBE2C HOTAIR +
UBE2C SRGAP2 -
UBE2C GAS1 -
TF STK3 -
TF PAK1 -
TF HSA-MIR-96-5P +
DHFR MAX -
DHFR PRKAR1A -
VGLL4 RDX -
CYP2C8 CYBB -
CYP2C8 RFX6 -
CYP2C8 FOXO1 -
CYP2C8 RIN2 -
CYP2C8 EWSR1 -
CYP2C8 SMAD5 +
SETD8 FZD8 -
ZNRD1 HSA-MIR-362-5P +
ZNRD1 HSA-MIR-137 -
ZNRD1 ELOVL6 -
ZNRD1 HSA-MIR-20B-5P -
EOMES TM6SF1 -
EOMES SERPINI1 +
EOMES HSA-MIR-511-5P -
AQP4 HSA-MIR-301A-3P +
SFRP1 SLC33A1 +
SFRP1 MAP3K7 -
SFRP1 HSA-MIR-433-3P -
SFRP1 INSIG1 +
FSTL1 KAT2B -
ZNF28 FAM162A -
ZNF28 HSA-MIR-378A-3P +
ZNF28 BCL9 +
ZNF28 HSA-MIR-497-5P -
RPS23 TSPAN14 +
RPS23 CAT +
RPS23 HSA-MIR-520C-3P -
WNK1 TOB1 +
WNK1 MERTK -
PRDX3 DUSP2 +
NR3C2 AKT2 -
FOXJ3 KCNH2 -
FOXJ3 PPARG -
RRAS ISL1 -
RRAS HSA-MIR-539-5P -
RRAS PPARA -
RRAS TGFBI -
GMFB LPL -
GMFB CDC7 -
GMFB S1PR1 +
CCR7 FZD8 -
C1QBP HSA-MIR-1226-3P -
C1QBP NR3C2 -
MYH9 CYP19A1 -
MYH9 N4BP1 -
MYH9 AHRR +
MYH9 SYCP1 -
GRN HSA-MIR-28-5P +
GRN HSA-MIR-626 +
TACC3 PRDX3 +
TACC3 CD82 -
SLITRK1 ETV1 -
SLITRK1 ESRRA +
SLITRK1 MARK2 +
HOXB4 SERPINF2 -
ATF6 HSA-MIR-4516 -
ATF6 DMD -
ATF6 KLF13 +
ATF6 HSA-MIR-132-5P -
HSA-MIR-519C-3P HSA-MIR-593-3P +
HSA-MIR-519C-3P MCM5 -
HSA-MIR-519C-3P FLT3 -
PTGS2 PRDM16 -
PTGS2 ARNTL +
PTGS2 FYN -
TXNRD2 SMYD3 +
TXNRD2 UPF2 -
CDK4 RHEB +
CDK4 HSA-MIR-10A-5P -
MXI1 BCL10 -
MXI1 TRIM2 -
MXI1 HSA-MIR-542-5P +
HMOX1 HSA-MIR-580-3P -
HMOX1 HSA-MIR-520D-3P -
HMOX1 SOCS3 -
HMOX1 NDRG2 -
LRP1 RAPGEF2 +
LRP1 HSA-MIR-203A-3P +
LRP1 IGF2R +
LRP1 CDKN3 -
LRP1 ST14 +
LRP1 HSD17B1 -
LRP1 PLAG1 +
LRP1 HSPA5 -
LRP1 GABARAPL1 -
FOSB DPYSL2 -
FOSB PCTP +
FOSB LOX -
MMP10 PBX1 +
NABP1 DKK2 -
NABP1 TMSB4X -
NABP1 SET +
NABP1 HSA-MIR-1181 +
NABP1 HSA-MIR-451A -
HSA-MIR-337-3P MTMR14 +
TP53 MAGEA6 +
TP53 SIX2 -
PRRX1 GIT1 -
PRRX1 DSTYK -
PRRX1 CALCR -
PRRX1 MYH4 -
EPAS1 SIGMAR1 +
EPAS1 LTF +
EPAS1 FYN +
DLC1 HSA-MIR-711 -
DLC1 FOSB -
DLC1 SLC15A1 +
DLC1 ZBTB4 -
DLC1 CUL5 +
HSA-MIR-494-3P LIPA -
HSA-MIR-494-3P MBNL3 +
SYNCRIP VLDLR +
SYNCRIP PRMT5 -
SYNCRIP CDS2 +
HSP90B1 CYP3A4 +
HSP90B1 RNF11 +
HSP90B1 PCGF5 +
HSP90B1 RXRA -
HSP90B1 ERN1 -
HSP90B1 S100A1 -
BTG2 RPS6KB1 -
DNAJB11 ACTN1 -
DNAJB11 DAPK1 -
PMAIP1 ARID3B -
PMAIP1 MTA2 -
PMAIP1 FYN +
PMAIP1 CCR6 +
REST PRDM16 +
CTBP1 HSA-MIR-152-3P +
MT2A HSA-MIR-1180-3P -
NFIL3 GPS1 +
NFIL3 PDLIM7 +
RAB40B DDIT4 +
RAB40B PPARA +
RAB40B M6PR -
ETV1 PIK3CG -
ETV1 PKM -
TNFAIP3 SEC23A -
CFTR EPHA2 +
CFTR TLE4 -
HSA-MIR-569 HSA-MIR-329-3P -
HSA-MIR-569 TIMP1 -
HSA-MIR-183-5P CNR1 -
AR TBC1D9 +
AR PIK3CA -
CYR61 HSA-MIR-125A-3P -
CDK13 ALOX12 -
HSA-MIR-622 ABCG1 +
HSA-MIR-622 SECISBP2 +
HSA-MIR-622 TAF10 +
HSA-MIR-622 NCOA6 -
HSA-MIR-622 IL32 -
HSA-MIR-622 RCBTB1 -
PTMA CCDC43 +
PTMA CDH11 +
CD97 CHUK -
SPRED1 CNN3 -
SPRED1 RASSF8 +
HSA-MIR-452-5P HSA-MIR-1226-3P +
HSA-MIR-452-5P PRKG1 +
HSA-MIR-452-5P SLC15A1 -
NKRF HSA-MIR-154-5P +
NKRF RAD51 -
NKRF CTNND1 -
NKRF SERPINB9 +
LFNG AFF1 -
LFNG GALNT7 -
LFNG QKI -
SNX19 ALDH1A1 -
SNX19 ILK -
HSA-MIR-512-5P IFNG +
HSA-MIR-512-5P CEP41 +
HSA-MIR-26A-5P FBN1 +
HSA-MIR-26A-5P SND1 +
ONECUT2 TRAF6 +
HSA-MIR-128B SOCS2 +
HSA-MIR-128B CCL4 -
HSA-MIR-128B ZFX -
HSA-MIR-128B RASA1 +
CLEC5A RAF1 -
CLEC5A MSI2 -
IRF1 HSPA4 -
IRF1 HSA-MIR-613 -
IRF1 HSA-MIR-154-5P -
IRF1 ATP7A +
DTL SMN1 +
DTL GRIA2 -
HSA-MIR-509-3P MAP4K3 -
HSA-MIR-509-3P ANKRD46 -
HSA-MIR-509-3P AXIN2 +
HSA-MIR-509-3P HIVEP2 +
HSA-MIR-509-3P CD97 -
NPNT SIRT2 +
EIF4EBP1 ESR2 -
EIF4EBP1 MAPK11 +
EIF4EBP1 NEDD9 +
EIF4EBP1 HSA-MIR-19B-3P -
COL5A3 CAT +
PDS5B MBNL2 -
GAS1 FOXA1 -
GAS1 ITGB3 +
GAS1 HSA-MIR-217 +
IFNG CCNT1 -
IFNG NPEPL1 -
IFNG IGF2BP1 -
HSA-MIR-424-5P WNT4 -
KLF6 HSA-MIR-508-5P +
ARNTL HSA-MIR-449A -
ARNTL HSA-MIR-181B-5P +
HSA-MIR-1260B HSA-MIR-376A-3P +
HSA-MIR-1260B HSA-MIR-633 +
HSA-MIR-1260B TNFSF12 -
GBP2 BTK -
SET EWSR1 -
PLOD3 HSA-MIR-99A-5P +
PLOD3 PRRX1 +
PLOD3 NOTCH4 +
PLOD3 YY1AP1 +
INSR NSUN5 -
HSA-MIR-450A-5P HSA-MIR-362-3P +
HSA-MIR-450A-5P XIST +
HSA-MIR-197-3P PDGFRB -
HSA-MIR-197-3P MYCN -
MAP3K7 ARID3A +
MAP3K7 CCR1 -
RAB5A MLH1 +
RAB5A MCAM +
RNF123 AKT1 +
RNF123 HSA-MIR-590-5P -
RNF123 MAPK14 +
RNF123 HSPA1B +
RNF123 TCL1A +
RNF123 HOXC8 -
HSA-MIR-29B-3P SH3GL1 -
HSA-MIR-29B-3P HMX1 -
HSA-MIR-29B-3P FGF20 -
HSA-MIR-10B-3P MMP1 +
MTDH HSA-MIR-125B-2-3P +
MTDH TSPAN1 +
MTDH MTHFD1 +
LGALS1 MN1 -
LGALS1 HOXC13 +
LGALS1 HSA-MIR-644A -
LGALS1 HSA-MIR-149-3P +
LGALS1 LAMB3 +
IL2 MTA3 -
IL2 EPO +
IL2 TOX +
IL2 FGB -
IL2 MYBL2 +
IL2 SERPINA3 -
IL2 HSA-MIR-15A-5P -
EYA2 HSA-MIR-570-3P -
EYA2 TWIST2 +
EYA2 SYNCRIP +
EYA2 CBR4 +
CD8A TM6SF1 +
CD8A COL16A1 +
JUN PTPN23 -
JUN ARF1 +
LRRC32 NPEPL1 +
TRAF2 HSA-MIR-215-5P +
TRAF2 HSA-MIR-197-3P +
TRAF2 HSA-MIR-22-3P +
SEPT10 TSC1 +
SEPT10 KCNJ10 +
ENTPD4 HSA-MIR-18A-5P +
ENTPD4 HSA-MIR-148A-3P +
ENTPD4 LOXL2 -
ENTPD4 ACTR2 +
RNO-MIR-1-3P RNF123 -
RNO-MIR-1-3P HSPA5 +
RNO-MIR-1-3P ASZ1 -
HSA-MIR-186-5P SPRED1 -
HSA-MIR-186-5P PTPRM +
HSA-MIR-186-5P COL10A1 -
HSA-MIR-186-5P GRN +
KREMEN1 SMR3B -
KREMEN1 GPR85 -
KREMEN1 IGF2BP2 -
KREMEN1 ASPH +
ARIH2 FOXN3 -
CDC25B HSA-MIR-605-5P +
CDC25B HSA-MIR-625-5P -
CDC25B MGMT +
CDC25B GPC3 -
CDC25B MYO5A -
CDC25B PIEZO1 -
CDC25B HSA-MIR-1292-5P +
CDC25B MMD +
DPYD HSA-MIR-331-3P +
DPYD SKI +
DPYD VOPP1 +
DPYD ZNF652 -
HSA-MIR-20A-5P IMPA1 -
HSA-MIR-20A-5P ABCG2 +
HSA-MIR-20A-5P VEZT +
HSA-MIR-584-5P MEOX2 +
HSA-MIR-584-5P JUND -
HSA-MIR-584-5P GPD1 +
HSA-MIR-584-5P IKZF2 -
HSA-MIR-502-5P EOMES +
HSA-MIR-502-5P ZNF493 +
HSA-MIR-502-5P KDM4A +
HSA-MIR-96-5P HSA-MIR-569 -
HSA-MIR-96-5P KIF22 +
CDKN2C HSPG2 +
DDX6 COL3A1 -
DDX6 SOX17 -
MYB XBP1 +
MYB RACGAP1 -
MYB NKIRAS2 +
IKZF2 SERP1 -
IKZF2 EZH2 -
IKZF2 HSA-MIR-433-3P -
IKZF2 HSA-MIR-340-5P -
CDC42 HSA-MIR-29B-3P +