Human interactome: 
see: http://interactome.dfci.harvard.edu/H_sapiens/index.php
downloaded from: http://interactome.dfci.harvard.edu/H_sapiens/index.php?page=download

HI-II-14.tsv       = the original downloaded file

HI-II-14_clean.tsv = excess columns removed from HI-II-14.tsv, leaving only symbol_A and symbol_B columns

Human.txt    = applying $util/network_stats/extract_largest_component.py on HI-II-14_clean.tsv 
               when called by extract_largest_component.py
               init.load_network randomizes both sign and direction:
                   sign is randomized because non exists in HI-II-14_entrez.tsv,  
                   direction is randomized because extract_largest_component.py calls init.load_network() with randomize_direction==True)


========================================
stdout of extract_largeset_component.py:
========================================
		########################################  HI-II-14_clean.tsv  ########################################

		WARNING from init.py: found 517 self-loops, here is one of them: ('RNF135', 'RNF135')

		*************** The edges in the newly created largest component will be RANDOMIZED (change randomize_edge_direction=False if you want otherwise) *********
		*************** This is because I'm assuming the network is undirected unless otherwise specified *********

		no. connected components: 135
		component sizes: [4100, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
		M.nodes() before              4303
		M.edges() before              13944
		len(delete_nodes):            203
		len(set(delete_nodes)):       203
		M.nodes() after               4100
		M.edges() after               13797



description of this dataset from: http://interactome.dfci.harvard.edu/H_sapiens/index.php
"HI-II-14: The second phase of the human interactome project (Rolland et al Cell 2014) generated a dataset of ~14,000 binary 
interactions following two screens of a matrix of ~13,000 x 13,000 proteins (Space II). This search space covers ~42% of the 
complete search space, a more than 3 fold increase with respect to our first attempt. "

description of this dataset from: http://interactome.dfci.harvard.edu/H_sapiens/index.php?page=download
"Proteome-scale map of the human binary interactome network generated by systematically screening Space-II"
