Isoform_ID	Interactor_Symbol
ACTN4_1	MYOZ2
ACTN4_4	TRIM23
AKT1_1	TCL1A
AKT1_2	TCL1A
AKT1_2	TMCC2
AKT1_2	MTUS2
ARSA_1	TRIP13
BAG1_1	HSPA8
BAG1_1	TRIM27
BBS4_1	REL
BBS4_3	REL
BCL2L1_1	BAD
BCL2L1_1	BIK
BCL2L1_1	BMF
BCL2L1_3	BIK
BCL2L1_3	VAC14
BCL2L1_3	BMF
BTC_1	GMPPA
SERPING1_3	SLC30A2
CA9_1	GLRX3
CAPN3_2	TFCP2
CAPN3_2	CEP76
CAPN3_7	TFCP2
CASP2_1	CASP2
CDK5_1	CCND2
ERCC8_3	CAMK2D
CLCN2_2	UBQLN1
CLCN2_3	FHL3
COL1A2_1	SGTA
COL1A2_1	UBQLN1
COL1A2_1	SGTB
COL1A2_1	KCNIP4
COL1A2_5	SGTA
COL1A2_5	UBQLN1
COL1A2_5	SGTB
CRK_1	ELK3
CRK_1	PSMC6
CRK_1	PPFIBP2
CRK_1	USP53
CRK_1	C1orf94
CRK_2	PSMC6
CRK_2	TP53BP2
CRK_2	USP53
CRK_2	DPPA4
CRK_2	ASAP3
CRK_2	ALS2CR12
SLC25A10_1	KRTAP5-9
SLC25A10_1	MDFI
DGUOK_5	FAM9B
E2F6_1	TFDP1
E2F6_1	TFDP2
EGR2_3	GOLGA2
EGR2_3	GOLGA2
EGR2_3	PDE4DIP
ETV6_2	TRAF2
ETV6_2	SUMO1
FANCC_1	MEOX2
FANCC_2	MEOX2
FANCG_2	MEOX2
FANCG_2	TADA2A
FANCG_2	USHBP1
FANCG_3	MEOX2
FANCG_3	TADA2A
FANCG_3	HGS
FANCG_5	MEOX2
EFEMP1_1	MEOX2
EFEMP1_1	SGTA
EFEMP1_1	TRAF2
EFEMP1_2	MEOX2
EFEMP1_2	SGTA
EFEMP1_2	TRAF2
FGA_2	MEOX2
FGA_5	MEOX2
FGA_5	AGTRAP
FGA_8	MEOX2
FGA_8	AGTRAP
FH_7	CCNDBP1
GAD1_1	AGTRAP
GAD1_1	MAL2
GAD1_1	CMTM5
GAD1_2	TRIM23
GAD1_2	KRT31
GAD1_2	TRIP6
GAD1_2	AGTRAP
GAD1_2	KRTAP3-2
GAD1_2	MAL2
GAD1_2	CMTM5
GAD1_2	KRT40
GALT_1	TRIP13
GALT_2	TRIP13
GALT_2	VAC14
CXCR3_2	FATE1
GSS_1	GSS
PRMT2_1	CBLB
PRMT2_1	RBM12
PRMT2_3	WASL
PRMT2_3	RBM12
PRMT2_3	ZNF341
PRMT2_3	ZNF341
HSPD1_1	CEP70
INPP1_1	MEOX2
INPP1_2	MEOX2
INPP1_2	NR1D1
INPP1_2	LDOC1
IVD_3	PNMA1
KRT6A_1	KRT15
KRT6A_1	HGS
KRT6A_1	KRT40
KRT6A_2	GOLGA2
KRT6A_2	GOLGA2
KRT6A_2	MTUS2
KRT6A_2	TSGA10
KRT6A_2	KRT40
LAMB3_2	MDFI
LCK_1	PTK2
LCK_2	GATA3
MCM7_1	MCMBP
MCM7_2	MAGEA6
MCM7_2	MEOX2
MCM7_2	ABI2
MCM7_2	CXorf41
MEF2A_3	MEOX1
MEF2A_4	MAPK7
MLF1_1	MAGEA11
MLF1_5	MEOX2
MNAT1_1	GOLGA2
MOBP_1	KRTAP10-9
MOBP_1	KRTAP10-1
MOBP_1	KRTAP10-8
MOBP_1	KRTAP10-3
MOBP_2	MEOX2
MOBP_2	WAC
MOBP_2	KRT40
MOBP_2	KRTAP10-9
MOBP_2	KRTAP10-1
MOBP_2	KRTAP10-8
MOBP_2	KRTAP10-3
MPV17_2	SYCE1
MVK_1	MVK
MXI1_1	USHBP1
MXI1_1	KRT40
PPP1R12B_2	PPP1CB
NCF2_1	GOLGA2
NCF2_1	KIFAP3
NCK1_2	FASLG
NCK1_2	WASL
NCK1_2	ABI2
NCK1_2	SORBS3
NCK1_2	EFS
NCK1_2	GMPPA
NCK1_2	FAM22F
NCK1_2	HOMEZ
NCK1_3	ABI2
NCK1_3	EFS
NCK1_3	FCHO1
NDN_2	GOLGA2
NDN_2	NEFL
NDN_2	TP53
NDN_2	U2AF1
NDN_2	FXR2
NDN_2	ZBTB1
NDN_2	MKRN2
NDN_2	EID1
NDN_2	TFIP11
NDN_2	SERTAD3
NDN_2	ZBTB7B
NDN_2	APBB1IP
NDN_2	MIER2
NDN_2	LAX1
NDN_2	C12orf10
NDN_2	CCDC136
NDN_2	GKAP1
NDN_2	DTNBP1
NDN_2	SSX2IP
NDN_2	SSX2IP
NDN_2	N6AMT2
NDN_2	FAM131C
NDN_3	P4HA3
NDN_4	P4HA3
NEFL_1	GFAP
NEFL_1	GOLGA2
NEFL_1	KIFC3
NEFL_1	MTUS2
NEFL_1	TEX11
NEFL_1	USHBP1
NEFL_1	CEP57L1
NEFL_2	DES
NEFL_2	GFAP
NEFL_2	GOLGA2
NEFL_2	KIFC3
NEFL_2	KRT13
NEFL_2	KRT15
NEFL_2	KRT18
NEFL_2	SKIL
NEFL_2	GORASP1
NEFL_2	CCDC33
NEFL_2	KLC3
NEFL_2	CEP57L1
NEFL_2	C10orf96
NFIB_2	NFIA
NFIB_2	NFIX
NPM1_1	NPM2
PDE9A_1	PDE9A
PDE9A_1	TRIM32
PDE9A_2	PDE9A
PDE9A_2	TRIM32
PDE9A_3	PDE9A
PDE9A_3	TRIM32
CFP_2	TRIP13
PLP1_1	PTPRN
PLP1_1	BCL2L13
PLP1_1	CREB3L1
PLP1_1	CREB3L1
PLP1_2	BCL2L13
PLP1_2	CREB3L1
PMM2_1	ACY3
PPP3CA_1	PPP3R1
PRCC_1	HOMER3
PRCC_3	HOMER3
RNF6_2	TRIM23
RNF6_2	GOLGA2
RNF6_2	GOLGA2
RNF6_2	KRT15
RNF6_2	MDFI
RNF6_2	MEOX2
RNF6_2	TRIM37
RNF6_2	REL
RNF6_2	TRIM27
RNF6_2	TADA2A
RNF6_2	TCF4
RNF6_2	STX11
RNF6_2	MAGED1
RNF6_2	KIAA0753
RNF6_2	IKZF1
RNF6_2	PNMA2
RNF6_2	AHCYL1
RNF6_2	MID2
RNF6_2	IKZF3
RNF6_2	MTUS2
RNF6_2	TENC1
RNF6_2	LDOC1
RNF6_2	TFIP11
RNF6_2	HOOK2
RNF6_2	RPGRIP1
RNF6_2	RINT1
RNF6_2	CCDC33
RNF6_2	CEP70
RNF6_2	TSGA10
RNF6_2	SSX2IP
RNF6_2	KRT40
RNF6_2	MIPOL1
RNF6_2	SPERT
RNF6_2	CCDC57
RPGR_1	HOMEZ
RPGR_1	HOMEZ
RPGR_2	HOMEZ
RPGR_2	HOMEZ
RXRB_1	RARA
RXRB_1	RARA
RXRB_1	RARB
RXRB_1	NR1H4
RXRB_1	NR1H3
RXRB_2	GOLGA2
RXRB_2	GOLGA2
RXRB_2	TRIM37
RXRB_2	RARA
RXRB_2	RARB
RXRB_2	TRIM27
RXRB_2	SIAH1
RXRB_2	TFCP2
RXRB_2	TP53BP2
RXRB_2	PSTPIP1
RXRB_2	NR1H4
RXRB_2	NR1H3
RXRB_2	CALCOCO2
RXRB_2	TADA3
RXRB_2	MID2
RXRB_2	EXOSC8
RXRB_2	TFIP11
RXRB_2	UBL7
RXRB_2	KRT40
RXRB_3	GOLGA2
RXRB_3	KRT40
RXRB_4	GOLGA2
RXRB_4	PLSCR1
RXRB_4	TRIM27
RXRB_4	TP53BP2
RXRB_4	CALCOCO2
RXRB_4	KRT40
RXRB_4	CCDC57
S100A1_2	REL
S100B_1	S100A1
S100B_1	S100A2
S100B_1	S100B
S100B_2	RABAC1
S100B_2	AGTRAP
S100B_2	TMEM159
S100B_2	MAL2
S100B_2	LOC100288797
SFTPC_1	TMEM79
SFTPC_2	TMEM79
SGCA_1	SGTA
SGCA_2	SGTA
SHMT2_1	ARL6IP1
SHMT2_1	MAL2
SHMT2_1	CMTM5
STAR_1	MAGEA11
TEAD4_1	GOLGA2
TEAD4_1	TRIM27
TEAD4_1	VPS52
TEAD4_1	TRAF1
TEAD4_1	PNMA1
TEAD4_1	RUNDC3A
TEAD4_1	MTUS2
TEAD4_1	HOMEZ
TEAD4_1	SSX2IP
TEAD4_1	KRT40
TEAD4_1	C10orf96
TEAD4_2	MDFI
TEAD4_2	PNMA1
TEAD4_2	RUNDC3A
TEAD4_2	MTUS2
TEAD4_2	CEP70
TEAD4_2	KRT40
TEAD4_2	KRTAP10-3
TEAD4_3	MDFI
TEAD4_3	CEP70
TEAD4_3	KRTAP10-3
TPM1_2	MAD1L1
ZBTB16_1	KRT40
RBM10_2	MEOX2
RBM10_2	PTBP1
RBM10_2	PTBP1
RBM10_2	ZBTB24
RBM10_2	SF3B4
RBM10_2	DDX17
RBM10_2	ZNF473
RBM10_2	THAP1
RBM10_2	ZFP64
RBM10_2	PTBP2
RBM10_2	PRDM14
RBM10_2	CPSF7
RBM10_2	CBLL1
RBM10_2	CEP70
RBM10_2	PRR20A
RBM10_2	RBMY1F
RBM10_2	KHDRBS2
RBM10_2	RBM12B
AXIN1_2	GOLGA2
AXIN1_2	JUP
AXIN1_2	MDFI
AXIN1_2	MEOX2
AXIN1_2	TRIM37
AXIN1_2	TRIM27
AXIN1_2	TRAF2
AXIN1_2	TRIP6
AXIN1_2	TRIP6
AXIN1_2	TRIP6
AXIN1_2	SUMO1
AXIN1_2	STX11
AXIN1_2	PSTPIP1
AXIN1_2	CALCOCO2
AXIN1_2	MID2
AXIN1_2	MTUS2
AXIN1_2	TFIP11
AXIN1_2	RNF111
AXIN1_2	SCYL1
AXIN1_2	HOMEZ
AXIN1_2	ZBTB26
AXIN1_2	CARD9
AXIN1_2	KRTAP4-12
AXIN1_2	ZFYVE19
AXIN1_2	KRTAP4-2
AXIN1_2	TRIM15
AXIN1_2	LHX4
AXIN1_2	KRT40
AXIN1_2	C15orf55
AXIN1_2	CCDC57
AXIN1_2	KRTAP10-3
AXIN1_2	SUMO1P1
AXIN1_3	ETV6
AXIN1_3	JUP
AXIN1_3	NBR1
AXIN1_3	MDFI
AXIN1_3	MEOX2
AXIN1_3	TRIM37
AXIN1_3	TRIM27
AXIN1_3	SIAH1
AXIN1_3	TP53BP2
AXIN1_3	TRIP6
AXIN1_3	SUMO1
AXIN1_3	SUMO1
AXIN1_3	STX11
AXIN1_3	CALCOCO2
AXIN1_3	SDCCAG3
AXIN1_3	MID2
AXIN1_3	MTUS2
AXIN1_3	TFIP11
AXIN1_3	RNF111
AXIN1_3	CDCA7L
AXIN1_3	SCYL1
AXIN1_3	HOMEZ
AXIN1_3	CARD9
AXIN1_3	GMCL1
AXIN1_3	TSGA10
AXIN1_3	KRTAP4-12
AXIN1_3	KRTAP4-2
AXIN1_3	C15orf55
AXIN1_3	CCDC57
AXIN1_3	TRIM42
AXIN1_3	KRTAP10-3
AXIN1_3	SUMO1P1
AXIN1_3	LHX8
NME5_3	ZYX
NME5_3	CEP76
NCK2_1	CBLB
NCK2_1	LCP2
NCK2_1	MEOX2
NCK2_1	WASL
NCK2_1	ABI2
NCK2_1	LZTS2
NCK2_1	LRRIQ3
NCK2_2	WASL
NCK2_2	EFS
AP3B1_2	GKAP1
YARS_2	REL
SUCLA2_1	ARL6IP1
SUCLA2_1	AGTRAP
SUCLA2_1	CMTM5
BTRC_1	ATF4
BTRC_1	ATF4
BTRC_1	TACC1
BTRC_1	PLK4
BTRC_1	RASSF5
BTRC_1	TRIM9
BTRC_3	ATF4
BTRC_3	ATF4
BTRC_3	TACC1
BTRC_3	RASSF5
BTRC_3	TRIM9
BTRC_4	ATF4
BTRC_4	TACC1
BTRC_4	TRIM9
BTRC_4	TRIM9
PSTPIP2_3	KRT18
PSTPIP1_3	TTC1
PSTPIP1_3	HMG20A
PSTPIP1_3	EXOC5
PSTPIP1_3	TFIP11
PSTPIP1_3	RINT1
PSTPIP1_3	NAV2
PSTPIP1_3	SYCE1
PSTPIP1_3	C10orf96
SEC22C_1	FATE1
HGS_1	AES
HGS_1	CDR2
HGS_1	CRX
HGS_1	GOLGA2
HGS_1	KRT13
HGS_1	KRT33B
HGS_1	NEFL
HGS_1	VPS52
HGS_1	TADA2A
HGS_1	STX11
HGS_1	NMI
HGS_1	NMI
HGS_1	MED7
HGS_1	MAGED1
HGS_1	TRAF4
HGS_1	FCHSD2
HGS_1	EXOC5
HGS_1	FAM168A
HGS_1	LDOC1
HGS_1	SS18L1
HGS_1	TRIM17
HGS_1	MIF4GD
HGS_1	CCDC136
HGS_1	VPS37B
HGS_1	CEP63
HGS_1	TEKT1
HGS_1	USHBP1
HGS_1	COG8
HGS_1	C1orf94
HGS_1	HSFY1
HGS_1	INTS4
HGS_1	CCDC114
HGS_1	MAPK1IP1L
HGS_1	KRT40
HGS_1	TRIM69
HGS_1	CCDC67
HGS_1	RFX6
HGS_1	KRTAP26-1
HGS_2	AES
HGS_2	CDR2
HGS_2	GOLGA2
HGS_2	KRT13
HGS_2	KRT18
HGS_2	NEFL
HGS_2	TRIM27
HGS_2	VPS52
HGS_2	KRT38
HGS_2	NMI
HGS_2	PNMA1
HGS_2	MED7
HGS_2	MAGED1
HGS_2	TRAF4
HGS_2	KIAA0753
HGS_2	TFG
HGS_2	RBCK1
HGS_2	EXOC5
HGS_2	FAM168A
HGS_2	NUP62
HGS_2	SS18L1
HGS_2	SS18L1
HGS_2	C10orf18
HGS_2	MIF4GD
HGS_2	RINT1
HGS_2	CCDC136
HGS_2	COG8
HGS_2	C1orf94
HGS_2	CCDC114
HGS_2	MAPK1IP1L
HGS_2	TRIM69
HGS_2	DYDC1
HGS_2	CCDC67
HGS_2	RFX6
HGS_2	KRTAP26-1
MED21_2	MAGEA6
MYOT_1	ACTN2
MYOT_2	ACTN1
MYOT_2	ACTN2
RIN1_1	LZTS2
RIN1_3	KRTAP13-1
SDC3_1	KRTAP5-9
SDC3_1	KRTAP4-2
SDC3_1	KRTAP2-4
SDC3_1	KRTAP10-3
CLINT1_1	GDPD5
RNF40_1	MEOX2
AMMECR1_1	MEOX2
AMMECR1_1	TENC1
AMMECR1_1	ADAMTSL4
AMMECR1_1	KRTAP10-8
AMMECR1_2	TRIM27
AMMECR1_2	EFEMP2
AMMECR1_2	KRTAP10-1
AMMECR1_2	KRTAP10-8
AMMECR1_2	KRTAP10-3
PQBP1_1	GOLGA2
PQBP1_1	LZTS2
OPTN_1	OPTN
OPTN_1	TNIP1
OPTN_1	CCDC53
RBM5_1	MEOX2
RBM5_2	MEOX1
RBM5_2	MEOX2
SRRM1_1	CLK2
SRRM1_1	CLK2
SRRM1_2	CLK2
RBM14_1	HNRNPK
RBM14_1	HNRNPK
RBM14_3	CRLF3
STK25_1	GOLGA2
STK25_1	TRIM27
SRSF10_2	MPP1
SEPT9_3	01-Sep
SEPT9_3	06-Sep
LDB3_3	TFCP2
AKAP10_3	PRKAR2B
AKAP10_3	IKZF3
AKAP10_5	PRKAR2B
SEC63_1	MEOX2
DOLK_1	KCNA3
DOLK_2	UBQLN1
DOLK_2	UBQLN1
KIAA0907_1	MAGEA12
KIAA0907_1	RBM39
KIAA0907_1	PUF60
KIAA0907_1	PUF60
KIAA0907_1	PUF60
ARHGEF15_1	CEP55
ARHGAP26_1	CDC42EP2
CDK20_3	TRIM2
SMUG1_2	CRX
SMUG1_2	SKIL
SMUG1_2	CDC23
FBXO8_2	TRIP13
VPS33B_1	TNIP1
VPS33B_1	VIPAR
TBL2_3	MEOX2
ZBTB32_1	CAMK2B
ZBTB32_1	RBPMS
ZBTB32_1	RHOXF2
GNMT_1	ARRB1
GNMT_1	GNMT
GNMT_3	GNMT
LSM1_1	LSM3
LSM1_3	TFCP2
PGAP2_1	CREB3L1
PGAP2_3	CREB3L1
PGAP2_4	CREB3L1
SBDS_1	KLHL6
IRAK4_1	MYD88
COPS4_1	KRT19
COPS4_1	USHBP1
COPS4_2	UBQLN1
VPS28_1	GOLGA2
VPS28_1	GOLGA2
VPS28_1	TRIM27
VPS28_1	VPS52
VPS28_1	SKIL
VPS28_1	SMN2
VPS28_1	SMN2
VPS28_1	TCF12
VPS28_1	TSG101
VPS28_1	BLZF1
VPS28_1	MBIP
VPS28_1	CARD9
VPS28_1	CARD9
VPS28_1	VPS37B
VPS28_1	RASSF5
VPS28_1	USHBP1
VPS28_1	FAM154A
DCTN4_1	GOLGA2
DCTN4_3	HMG20A
ANKMY1_2	RBPMS
NLGN3_2	UBQLN1
FAM64A_2	GOLGA2
FAM64A_2	TRIM27
FAM64A_2	TRIM27
FAM64A_2	VPS52
FAM64A_2	SIAH1
FAM64A_2	SPAG5
FAM64A_2	CCNDBP1
FAM64A_2	HOOK2
FAM64A_2	AGTRAP
FAM64A_2	RINT1
FAM64A_2	BEND5
FAM64A_2	CEP70
FAM64A_2	DOCK8
FAM64A_2	MAL2
FAM64A_2	CMTM5
FAM64A_2	KRT40
NUP62CL_1	OGT
NUP62CL_2	OGT
BANP_1	CRX
BANP_1	DLX3
BANP_1	FHL2
BANP_1	FOXM1
BANP_1	FOXM1
BANP_1	MDFI
BANP_1	MEOX1
BANP_1	MEOX2
BANP_1	REL
BANP_1	SP4
BANP_1	BLZF1
BANP_1	TRAF4
BANP_1	TOX4
BANP_1	POGZ
BANP_1	BANP
BANP_1	ZNF471
BANP_1	NMNAT1
BANP_1	ZMIZ2
BANP_1	C1orf94
BANP_1	RAB3IP
BANP_2	BANP
BANP_2	ZNF471
BANP_3	MEOX1
BANP_3	MEOX2
BANP_3	REL
BANP_3	BANP
BANP_4	CDX4
BANP_4	CRX
BANP_4	DLX3
BANP_4	FHL2
BANP_4	FOXM1
BANP_4	FOXM1
BANP_4	MDFI
BANP_4	MEOX1
BANP_4	MEOX2
BANP_4	REL
BANP_4	SP4
BANP_4	TRAF2
BANP_4	FHL5
BANP_4	TRAF4
BANP_4	TOX4
BANP_4	POGZ
BANP_4	BANP
BANP_4	ZNF471
BANP_4	CEP76
BANP_4	ZMIZ2
BANP_4	HSFY1
BANP_4	RAB3IP
BANP_4	PRR20A
BANP_5	CRX
BANP_5	DLX3
BANP_5	FHL2
BANP_5	FOXM1
BANP_5	MDFI
BANP_5	MEOX1
BANP_5	MEOX2
BANP_5	REL
BANP_5	SP4
BANP_5	TRAF2
BANP_5	TRAF4
BANP_5	TOX4
BANP_5	POGZ
BANP_5	BANP
BANP_5	ZNF471
BANP_5	NMNAT1
BANP_5	CEP76
BANP_5	ZMIZ2
BANP_5	C1orf94
BANP_5	HSFY1
BANP_7	CRX
BANP_7	FHL2
BANP_7	MDFI
BANP_7	MEOX1
BANP_7	MEOX2
BANP_7	REL
BANP_7	SP4
BANP_7	TRAF4
BANP_7	TOX4
BANP_7	BANP
BANP_7	ZNF471
BANP_7	NMNAT1
BANP_7	CEP76
BANP_7	ZMIZ2
BANP_7	L3MBTL3
BANP_7	C1orf94
BANP_7	PRR20A
PAK1IP1_1	MEOX2
PAK1IP1_4	MEOX2
PAK1IP1_4	PRKAR2B
PAK1IP1_4	REL
ZCWPW1_1	MEOX2
ZCWPW1_1	L3MBTL3
ZCWPW1_4	MEOX2
ZCWPW1_6	MEOX2
ZCWPW1_6	VAC14
ZCWPW1_6	L3MBTL3
ABCF3_1	TRIM27
ABCF3_2	MDFI
ABCF3_2	PSME3
ABCF3_2	RBPMS
ABCF3_2	THAP1
STRBP_1	RBPMS
STRBP_1	A2BP1
STRBP_1	ZMAT4
STRBP_2	RBPMS
STRBP_2	A2BP1
STRBP_2	ZMAT4
CSGALNACT2_2	C19orf46
LMBR1L_2	MAGEA11
FAM54B_1	MAGEA12
FAM54B_1	ARMC1
DIABLO_1	ARL6IP1
DIABLO_1	AGTRAP
ANKRD50_2	PEX5
DMRTB1_2	CTBP1
DMRTB1_2	CTBP2
METTL17_1	MDFI
METTL17_1	MEOX2
METTL17_1	PNMA1
METTL17_1	CALCOCO2
METTL17_1	CEP70
METTL17_1	KRT40
METTL17_1	SPERT
METTL17_4	MDFI
METTL17_4	TRAF1
METTL17_4	PNMA1
METTL17_4	CALCOCO2
METTL17_4	MID2
METTL17_4	CEP70
GINS3_1	VAC14
GINS3_2	MEOX2
GINS3_2	VAC14
NDRG4_1	RTN3
NDRG4_1	AGTRAP
NDRG4_1	REEP6
NDRG4_1	MAL2
NDRG4_1	CMTM5
TMEM43_1	GRAMD3
ACBD4_2	MEOX2
ACBD4_4	CRX
ACBD4_4	MEOX1
ACBD4_4	REL
ACBD4_4	KIF9
JMJD5_1	MEOX2
MCMBP_1	ASL
MCMBP_1	PRTFDC1
UCK1_5	UCK1
CD99L2_1	SGTA
CD99L2_1	UBQLN1
CD99L2_1	UBQLN1
CD99L2_3	SLC30A2
CD99L2_3	CREB3L1
L3MBTL2_1	ZFY
L3MBTL2_1	PAICS
L3MBTL2_1	ZFP64
L3MBTL2_1	BEND7
L3MBTL2_1	STAC3
ZGPAT_1	AES
ZGPAT_1	CDR2
ZGPAT_1	DHX15
ZGPAT_1	GOLGA2
ZGPAT_1	GOLGA2
ZGPAT_1	KIFC3
ZGPAT_1	KRT15
ZGPAT_1	TRIM27
ZGPAT_1	TP53BP2
ZGPAT_1	AIMP2
ZGPAT_1	BLZF1
ZGPAT_1	NEBL
ZGPAT_1	MID2
ZGPAT_1	IKZF3
ZGPAT_1	TFIP11
ZGPAT_1	AMOTL2
ZGPAT_1	CDCA7L
ZGPAT_1	CEP70
ZGPAT_1	LZTS2
ZGPAT_1	SSX2IP
ZGPAT_1	KRT40
ZGPAT_1	MIPOL1
ZGPAT_2	AES
ZGPAT_2	CDR2
ZGPAT_2	DHX15
ZGPAT_2	GOLGA2
ZGPAT_2	GOLGA2
ZGPAT_2	KIFC3
ZGPAT_2	TRIM27
ZGPAT_2	TP53BP2
ZGPAT_2	AIMP2
ZGPAT_2	BLZF1
ZGPAT_2	MID2
ZGPAT_2	IKZF3
ZGPAT_2	TFIP11
ZGPAT_2	AMOTL2
ZGPAT_2	BEND5
ZGPAT_2	CCDC33
ZGPAT_2	CEP70
ZGPAT_2	LZTS2
ZGPAT_2	ZBTB8A
FAM126A_2	FHL3
FAM126A_2	MEOX2
FAM126A_2	TRIM27
FAM126A_2	TRIM27
FAM126A_2	CCNDBP1
FAM126A_3	TRIM27
FAM126A_3	CCNDBP1
ATCAY_2	FATE1
LHX4_2	GOLGA2
LHX4_2	NRF1
LHX4_2	TCF4
LHX4_2	TP53BP2
LHX4_2	KRT38
LHX4_2	IKZF1
LHX4_2	UBQLN1
LHX4_2	ADAMTSL4
LHX4_2	KRT40
C6orf142_2	REL
C6orf142_2	ABLIM2
C6orf142_2	ABLIM2
C6orf142_6	ABLIM2
C6orf142_6	ABLIM2
TMEM67_3	UBQLN1
COG7_1	KIFC3
COG7_1	MEOX2
COG7_1	TAX1BP1
COG7_1	ZNF471
COG7_3	KIFC3
COG7_3	MEOX2
COG7_3	COG5
COG7_3	EMILIN1
COG7_3	ZNF471
HNRPLL_1	HNRNPK
HNRPLL_3	AES
HNRPLL_3	TRIM23
HNRPLL_3	HNRNPK
HNRPLL_3	HNRNPK
HNRPLL_3	KRT31
HNRPLL_3	MDFI
HNRPLL_3	REL
HNRPLL_3	TRIM27
HNRPLL_3	TRIM27
HNRPLL_3	SKIL
HNRPLL_3	TADA2A
HNRPLL_3	DDX39B
HNRPLL_3	RBM10
HNRPLL_3	BHLHE40
HNRPLL_3	PNMA1
HNRPLL_3	SRSF11
HNRPLL_3	MAGED1
HNRPLL_3	TMCC2
HNRPLL_3	DDX39A
HNRPLL_3	CALCOCO2
HNRPLL_3	SPRY2
HNRPLL_3	RBPMS
HNRPLL_3	MID2
HNRPLL_3	IKZF3
HNRPLL_3	ADAMTSL4
HNRPLL_3	BANP
HNRPLL_3	THAP1
HNRPLL_3	VAC14
HNRPLL_3	GOPC
HNRPLL_3	EFHC2
HNRPLL_3	SSX2IP
HNRPLL_3	KRT40
HNRPLL_3	FAM9B
HNRPLL_3	KHDRBS2
HNRPLL_3	KRTAP10-3
PHF21B_2	BANP
PHF21B_2	RCOR3
PHF21B_3	TFCP2
PHF21B_3	BANP
PHF21B_3	RCOR3
ACMSD_3	MAGEA11
MIPOL1_1	TTC12
ZNF688_2	TRIM23
ZNF688_2	CRX
ZNF688_2	GOLGA2
ZNF688_2	KRT31
ZNF688_2	REL
ZNF688_2	TRIM27
ZNF688_2	TRIM27
ZNF688_2	TCF4
ZNF688_2	TCF12
ZNF688_2	TRAF2
ZNF688_2	CADPS
ZNF688_2	FHL5
ZNF688_2	GMPPA
ZNF688_2	RINT1
ZNF688_2	CCDC33
ZNF688_2	USHBP1
ZNF688_4	TRIM23
ZNF688_4	GOLGA2
ZNF688_4	GOLGA2
ZNF688_4	HNRNPK
ZNF688_4	HNRNPK
ZNF688_4	KIFC3
ZNF688_4	KRT13
ZNF688_4	KRT15
ZNF688_4	KRT31
ZNF688_4	MDFI
ZNF688_4	MEOX2
ZNF688_4	PCBD1
ZNF688_4	PLSCR1
ZNF688_4	PSMA3
ZNF688_4	REL
ZNF688_4	TRIM27
ZNF688_4	TRIM27
ZNF688_4	TADA2A
ZNF688_4	TCF4
ZNF688_4	TRAF1
ZNF688_4	TRIP6
ZNF688_4	TRIP6
ZNF688_4	MKRN3
ZNF688_4	BLZF1
ZNF688_4	CADPS
ZNF688_4	PSTPIP1
ZNF688_4	PNMA1
ZNF688_4	FHL5
ZNF688_4	MAGED1
ZNF688_4	TRAF4
ZNF688_4	TMCC2
ZNF688_4	ABI2
ZNF688_4	CALCOCO2
ZNF688_4	SPAG5
ZNF688_4	KHDRBS3
ZNF688_4	PNMA2
ZNF688_4	EHMT2
ZNF688_4	MID2
ZNF688_4	WWP2
ZNF688_4	FCHO1
ZNF688_4	TENC1
ZNF688_4	LDOC1
ZNF688_4	CEP72
ZNF688_4	ZC4H2
ZNF688_4	RPGRIP1
ZNF688_4	HOMEZ
ZNF688_4	RINT1
ZNF688_4	CARD9
ZNF688_4	CARD9
ZNF688_4	CCDC136
ZNF688_4	HMBOX1
ZNF688_4	BEND5
ZNF688_4	CCDC33
ZNF688_4	CEP70
ZNF688_4	KIAA1712
ZNF688_4	USHBP1
ZNF688_4	KRTAP4-2
ZNF688_4	GPRASP2
ZNF688_4	SSX2IP
ZNF688_4	SSX2IP
ZNF688_4	KRT40
ZNF688_4	MIPOL1
ZNF688_4	KHDRBS2
ZNF688_4	SPERT
ZNF688_4	RFX6
ZNF688_4	CCDC57
ZNF688_4	CCDC36
ZNF688_4	KRTAP12-2
ZNF688_4	KRTAP10-9
ZNF688_4	KRTAP10-3
ZNF688_4	NOTCH2NL
UPP2_1	MEOX2
UPP2_1	SIAH1
UPP2_1	SIAH1
UPP2_1	UPP2
UPP2_2	SIAH1
UPP2_2	UPP2
UPP2_4	SIAH1
TSTD2_1	IKZF3
TSTD2_1	L3MBTL3
TSTD2_1	SSX2IP
TSTD2_1	SSX2IP
DYX1C1_1	STUB1
DYX1C1_1	CCDC99
DYX1C1_3	TRIM23
DYX1C1_3	KRT13
DYX1C1_3	EXOC5
DYX1C1_3	CCDC99
DYX1C1_3	EFCAB4A
EFHA1_2	GPRASP2
TEX9_1	GOLGA2
TEX9_5	GOLGA2
TEX9_5	RINT1
ZKSCAN4_1	ZNF434
ZKSCAN4_1	ZNF446
ZKSCAN4_1	ZNF167
ZKSCAN4_1	ZNF397
ZKSCAN4_1	PGBD1
ZKSCAN4_1	ZNF496
ZKSCAN4_1	ZSCAN22
ZKSCAN4_1	ZKSCAN4
ZKSCAN4_3	MDM4
ZKSCAN4_3	ZSCAN20
ZKSCAN4_3	ZNF167
ZKSCAN4_3	ZNF397
ZKSCAN4_3	ZNF496
ZKSCAN4_3	ZNF483
ZKSCAN4_3	ZSCAN22
ZKSCAN4_3	ZKSCAN4	